# web-focus-benf

./: .gitignore  .pre-commit-config.yaml  AGENTS.md  CONCEPT.md  DESIGN.md  FILE_FORMAT_SUPPORT_GAP.md  GEMINI.md  HOWTO.md  JAVA_PORT_DESIGN.md  JAVA_PORT_ROADMAP.md  MIGRATION_ROADMAP.md  PERF_METRICS_PLUS.md  RAILROAD_CONCEPT.md  RAILROAD_ROADMAP.md  README.md  ROADMAP.md  SYSTEM_OVERVIEW.plantuml  TECHNICAL_DEBTS.md  WEBFOCUS_TO_POSTGRE.md  antlr_output.txt  cli.spec  pom.xml  requirements.txt  test_read_loop.py  test_where.py  verify_complex_samples.py  verify_merge_parsing.py
.github/workflows/: cicd.yml  jules-automation.yml
docs/: MasterFile.xhtml  WebFocusReport.xhtml  index.html
docs_test/: index.html
documentation_examples/project1_joined_report/: joined_report.fex
scripts/: antlr4.sh  antlr4_to_ebnf.py  benchmark_compilation.py  build_exe.sh  cleanup_specifications.py  cleanup_specs.py  fence_code.py  fence_fex_blocks.py  format_titles.py  generate_railroad.py  provision_rr.py  roadmap_manager.py  split_manuals.py  standardize_chapters.py  standardize_sections.py  transpile.py
specifications/: ROADMAP.md  TIB_wfwf_8207.27.0_cr_language.md  TIB_wfwf_8207.27.0_dd_language.md
src/: MasterFile.g4  MasterFile.interp  MasterFileLexer.interp  MasterFileLexer.py  MasterFileLexer.tokens  MasterFileListener.py  MasterFileParser.py  MasterFileVisitor.py  WebFocusReport.g4  WebFocusReport.interp  WebFocusReport.tokens  WebFocusReportLexer.interp  WebFocusReportLexer.py  WebFocusReportLexer.tokens  WebFocusReportListener.py  WebFocusReportParser.py  WebFocusReportVisitor.py  asg.py  asg_builder.py  cli.py  db_utils.py  ddl_generator.py  dominators.py  emitter.py  fixture_loader.py  install.sh  ir.py  ir_builder.py  ir_utils.py  lineage_analyzer.py  master_file_asg_builder.py  master_file_parser.py  metadata_registry.py  optimizer.py  rr_wrapper.py  runtime_runner.py  ssa_transformer.py  symbol_resolver.py  symbol_table.py  type_inferrer.py  (+2 more)
test/: README.md  test_alpha_parity.py  test_antlr4_to_ebnf.py  test_antlr_wf_parser.py  test_asg.py  test_asg_builder.py  test_asg_compound_layout.py  test_asg_match_more.py  test_compound_layout.py  test_core_samples.py  test_date_parity.py  test_db_utils.py  test_ddl_generator.py  test_decode.py  test_dm_commands.py  test_dm_control_flow.py  test_dm_io.py  test_documentation_examples.py  test_dominators.py  test_e2e_advanced_filtering.py  test_e2e_basic_reporting.py  test_e2e_calculated_fields.py  test_e2e_compute_alias.py  test_e2e_control_flow.py  test_e2e_data_integration.py  test_e2e_extended_filtering.py  test_e2e_match.py  test_e2e_merge.py  test_e2e_more_phrase.py  test_educational_samples.py  test_emission_summarization.py  test_emitter.py  test_environment_commands.py  test_field_resolution.py  test_fixture_loader.py  test_hierarchical_metadata.py  test_hierarchical_procedural.py  test_hold_emitter.py  test_hyphenated_set.py  test_ir.py  (+36 more)
(+222 files in other folders)
