T__0=1
T__1=2
SET_DM=3
GOTO_DM=4
REPEAT_DM=5
IF_DM=6
TYPE_DM=7
INCLUDE_DM=8
RUN_DM=9
EXIT_DM=10
SUB_TOTAL=11
COLUMN_TOTAL_KW=12
ROW_TOTAL_KW=13
IS_NOT=14
IS_FROM=15
NOT_FROM=16
IS_LESS_THAN=17
IS_MORE_THAN=18
IS_GREATER_THAN=19
LABEL_DM=20
COMMENT_DM=21
TABLE=22
FILE=23
DEFINE=24
COMPUTE=25
END=26
PRINT=27
SUM=28
LIST=29
COUNT=30
WRITE=31
ADD=32
BY=33
ACROSS=34
WHERE=35
GOTO=36
EQ=37
NE=38
LT=39
GT=40
LE=41
GE=42
RANKED=43
JOIN=44
CLEAR=45
LEFT=46
OUTER=47
SET=48
STYLE_KW=49
ALL_KW=50
OFF=51
WHILE=52
UNTIL=53
TIMES=54
FOR=55
FROM=56
TO=57
STEP=58
HIGHEST=59
LOWEST=60
TOP=61
BOTTOM=62
NOPRINT=63
AS=64
IN=65
CONTAINS=66
OMITS=67
LIKE=68
IS=69
TOTAL=70
MISSING=71
INCLUDES=72
EXCLUDES=73
EXCEEDS=74
LESS=75
THAN=76
MORE_KW=77
GREATER=78
THE=79
AND=80
OR=81
NOT=82
THEN=83
ELSE=84
IF=85
HEADING=86
FOOTING=87
ON=88
SUBHEAD=89
SUBFOOT=90
CENTER=91
SUBTOTAL=92
SUMMARIZE=93
RECOMPUTE=94
HOLD=95
PCHOLD=96
SAVE=97
SAVB=98
FORMAT=99
ROLL_DOT=100
AVE=101
MIN=102
MAX=103
CNT=104
FST=105
LST=106
ASQ=107
MDN=108
MDE=109
PCT=110
RPCT=111
RNK=112
DST=113
TOT=114
CT=115
DOT=116
COMMA=117
COLON=118
SEMI=119
SLASH=120
MUL=121
ADD_OP=122
SUB_OP=123
CONCAT=124
NUMBER=125
STRING=126
AMPER_VAR=127
NAME=128
WS=129
'('=1
')'=2
'.'=116
','=117
':'=118
';'=119
'/'=120
'*'=121
'+'=122
'-'=123
