token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
','
';'
'/'
'*'
'.'
':'
'+'
'-'
null
'$'
null
null
null
null
null

token symbolic names:
null
SET_DM
GOTO_DM
REPEAT_DM
IF_DM
TYPE_DM
INCLUDE_DM
RUN_DM
EXIT_DM
SUB_TOTAL
COLUMN_TOTAL_KW
ROW_TOTAL_KW
IS_NOT
IS_FROM
NOT_FROM
IS_LESS_THAN
IS_MORE_THAN
IS_GREATER_THAN
LABEL_DM
COMMENT_DM
TABLE
FILE
DEFINE
COMPUTE
END
ENDSTYLE
PRINT
SUM
LIST
COUNT
WRITE
ADD
BY
ACROSS
WHERE
GOTO
EQ
NE
LT
GT
LE
GE
RANKED
JOIN
CLEAR
LEFT
OUTER
SET
STYLE_KW
ALL_KW
BREAK
PAGE
TYPE_KW
OFF
ON_KW
WHILE
UNTIL
TIMES
FOR
FROM
TO
STEP
HIGHEST
LOWEST
TOP
BOTTOM
NOPRINT
AS
IN
CONTAINS
OMITS
LIKE
IS
TOTAL
MISSING
INCLUDES
EXCLUDES
EXCEEDS
LESS
THAN
MORE_KW
GREATER
THE
AND
OR
NOT
THEN
ELSE
IF
HEADING
FOOTING
ON
SUBHEAD
SUBFOOT
CENTER
SUBTOTAL
SUMMARIZE
RECOMPUTE
HOLD
PCHOLD
SAVE
SAVB
FORMAT
ROLL_DOT
AVE
MIN
MAX
CNT
FST
LST
ASQ
MDN
MDE
PCT
RPCT
RNK
DST
TOT
CT
DATEDIF
LPAREN
RPAREN
COMMA
SEMI
SLASH
ASTERISK
DOT
COLON
ADD_OP
SUB_OP
CONCAT
DOLLAR
NUMBER
STRING
AMPER_VAR
NAME
WS

rule names:
start
request
request_element
define_file
define_assignment
compute_command
compute_assignment
format_name
join_command
set_command
dm_command
dm_set
dm_goto
dm_repeat
dm_label
dm_if
dm_type
dm_type_element
dm_include
dm_run
dm_exit
dm_expression
dm_if_expression
dm_logical_or_expression
dm_logical_and_expression
dm_logical_not_expression
dm_relational_expression
dm_relational_op
is_not_op
is_from_op
not_from_op
is_less_op
is_more_op
is_greater_op
dm_concat_expression
dm_additive_expression
dm_multiplicative_expression
dm_unary_expression
dm_primary
dm_float
amper_var
table_file
verb_command
verb
field_list
field_separator
field_or_prefixed
field
as_phrase
asterisk
by_command
across_command
sort_options
where_command
heading_command
footing_command
on_command
on_options
on_table_set_value
style_block
style_declaration
style_value
summarize_command
summarize_options
output_command
end_command
qualified_name
identifier
keyword_as_name
prefix_operator


atn:
[4, 1, 136, 909, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 146, 8, 0, 10, 0, 12, 0, 149, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 156, 8, 1, 10, 1, 12, 1, 159, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 173, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 179, 8, 3, 10, 3, 12, 3, 182, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 190, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 195, 8, 5, 1, 5, 5, 5, 198, 8, 5, 10, 5, 12, 5, 201, 9, 5, 1, 5, 3, 5, 204, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 211, 8, 6, 1, 6, 1, 6, 3, 6, 215, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 220, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 226, 8, 6, 3, 6, 228, 8, 6, 1, 7, 1, 7, 3, 7, 232, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 237, 8, 7, 3, 7, 239, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 244, 8, 7, 10, 7, 12, 7, 247, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 253, 8, 8, 1, 8, 3, 8, 256, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 263, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 271, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 276, 8, 8, 3, 8, 278, 8, 8, 1, 8, 3, 8, 281, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 286, 8, 9, 1, 9, 3, 9, 289, 8, 9, 1, 9, 3, 9, 292, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 303, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 310, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 315, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 334, 8, 13, 3, 13, 336, 8, 13, 1, 13, 3, 13, 339, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 347, 8, 15, 1, 15, 3, 15, 350, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 356, 8, 15, 1, 15, 3, 15, 359, 8, 15, 1, 16, 1, 16, 5, 16, 363, 8, 16, 10, 16, 12, 16, 366, 9, 16, 1, 16, 3, 16, 369, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 381, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 386, 8, 18, 1, 19, 1, 19, 3, 19, 390, 8, 19, 1, 20, 1, 20, 3, 20, 394, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 406, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 411, 8, 23, 10, 23, 12, 23, 414, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 419, 8, 24, 10, 24, 12, 24, 422, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 427, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 434, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 440, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 453, 8, 26, 10, 26, 12, 26, 456, 9, 26, 1, 26, 1, 26, 3, 26, 460, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 466, 8, 26, 10, 26, 12, 26, 469, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 475, 8, 26, 10, 26, 12, 26, 478, 9, 26, 1, 26, 1, 26, 1, 26, 3, 26, 483, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 505, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 513, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 521, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 529, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 539, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 549, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 559, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 564, 8, 34, 10, 34, 12, 34, 567, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 572, 8, 35, 10, 35, 12, 35, 575, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 580, 8, 36, 10, 36, 12, 36, 583, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 588, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 599, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 605, 8, 38, 10, 38, 12, 38, 608, 9, 38, 3, 38, 610, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 619, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 634, 8, 42, 1, 43, 1, 43, 1, 44, 3, 44, 639, 8, 44, 1, 44, 1, 44, 3, 44, 643, 8, 44, 1, 44, 5, 44, 646, 8, 44, 10, 44, 12, 44, 649, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 656, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 661, 8, 46, 10, 46, 12, 46, 664, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 671, 8, 47, 1, 47, 3, 47, 674, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 680, 8, 48, 1, 49, 1, 49, 1, 50, 3, 50, 685, 8, 50, 1, 50, 1, 50, 3, 50, 689, 8, 50, 1, 50, 1, 50, 3, 50, 693, 8, 50, 1, 50, 3, 50, 696, 8, 50, 1, 51, 1, 51, 3, 51, 700, 8, 51, 1, 51, 1, 51, 3, 51, 704, 8, 51, 1, 52, 1, 52, 3, 52, 708, 8, 52, 1, 52, 3, 52, 711, 8, 52, 1, 53, 1, 53, 3, 53, 715, 8, 53, 1, 53, 1, 53, 3, 53, 719, 8, 53, 1, 54, 1, 54, 3, 54, 723, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 737, 8, 54, 11, 54, 12, 54, 738, 1, 55, 1, 55, 3, 55, 743, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 757, 8, 55, 11, 55, 12, 55, 758, 1, 56, 1, 56, 1, 56, 3, 56, 764, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 770, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 4, 57, 784, 8, 57, 11, 57, 12, 57, 785, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 794, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 803, 8, 58, 1, 59, 3, 59, 806, 8, 59, 1, 59, 1, 59, 1, 59, 5, 59, 811, 8, 59, 10, 59, 12, 59, 814, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 820, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 827, 8, 60, 1, 60, 1, 60, 5, 60, 831, 8, 60, 10, 60, 12, 60, 834, 9, 60, 1, 60, 3, 60, 837, 8, 60, 1, 60, 3, 60, 840, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 847, 8, 61, 1, 62, 1, 62, 3, 62, 851, 8, 62, 1, 62, 1, 62, 3, 62, 855, 8, 62, 1, 62, 3, 62, 858, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 864, 8, 63, 10, 63, 12, 63, 867, 9, 63, 1, 63, 1, 63, 1, 63, 4, 63, 872, 8, 63, 11, 63, 12, 63, 873, 3, 63, 876, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 881, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 886, 8, 64, 3, 64, 888, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 895, 8, 66, 10, 66, 12, 66, 898, 9, 66, 1, 67, 1, 67, 1, 67, 3, 67, 903, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 0, 0, 70, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 0, 14, 2, 0, 83, 83, 122, 123, 2, 0, 133, 133, 135, 135, 1, 0, 75, 76, 1, 0, 128, 129, 1, 0, 124, 125, 1, 0, 26, 31, 1, 0, 62, 65, 1, 0, 89, 90, 1, 0, 92, 93, 2, 0, 9, 9, 95, 97, 1, 0, 98, 101, 2, 0, 126, 126, 129, 129, 4, 0, 10, 11, 20, 24, 26, 90, 92, 119, 2, 0, 27, 27, 104, 118, 1072, 0, 147, 1, 0, 0, 0, 2, 152, 1, 0, 0, 0, 4, 172, 1, 0, 0, 0, 6, 174, 1, 0, 0, 0, 8, 185, 1, 0, 0, 0, 10, 191, 1, 0, 0, 0, 12, 210, 1, 0, 0, 0, 14, 231, 1, 0, 0, 0, 16, 248, 1, 0, 0, 0, 18, 282, 1, 0, 0, 0, 20, 302, 1, 0, 0, 0, 22, 304, 1, 0, 0, 0, 24, 311, 1, 0, 0, 0, 26, 316, 1, 0, 0, 0, 28, 340, 1, 0, 0, 0, 30, 342, 1, 0, 0, 0, 32, 360, 1, 0, 0, 0, 34, 380, 1, 0, 0, 0, 36, 382, 1, 0, 0, 0, 38, 387, 1, 0, 0, 0, 40, 391, 1, 0, 0, 0, 42, 395, 1, 0, 0, 0, 44, 405, 1, 0, 0, 0, 46, 407, 1, 0, 0, 0, 48, 415, 1, 0, 0, 0, 50, 426, 1, 0, 0, 0, 52, 428, 1, 0, 0, 0, 54, 504, 1, 0, 0, 0, 56, 512, 1, 0, 0, 0, 58, 520, 1, 0, 0, 0, 60, 528, 1, 0, 0, 0, 62, 538, 1, 0, 0, 0, 64, 548, 1, 0, 0, 0, 66, 558, 1, 0, 0, 0, 68, 560, 1, 0, 0, 0, 70, 568, 1, 0, 0, 0, 72, 576, 1, 0, 0, 0, 74, 587, 1, 0, 0, 0, 76, 618, 1, 0, 0, 0, 78, 620, 1, 0, 0, 0, 80, 624, 1, 0, 0, 0, 82, 626, 1, 0, 0, 0, 84, 630, 1, 0, 0, 0, 86, 635, 1, 0, 0, 0, 88, 638, 1, 0, 0, 0, 90, 655, 1, 0, 0, 0, 92, 662, 1, 0, 0, 0, 94, 667, 1, 0, 0, 0, 96, 675, 1, 0, 0, 0, 98, 681, 1, 0, 0, 0, 100, 684, 1, 0, 0, 0, 102, 697, 1, 0, 0, 0, 104, 710, 1, 0, 0, 0, 106, 712, 1, 0, 0, 0, 108, 720, 1, 0, 0, 0, 110, 740, 1, 0, 0, 0, 112, 760, 1, 0, 0, 0, 114, 793, 1, 0, 0, 0, 116, 802, 1, 0, 0, 0, 118, 805, 1, 0, 0, 0, 120, 819, 1, 0, 0, 0, 122, 846, 1, 0, 0, 0, 124, 848, 1, 0, 0, 0, 126, 875, 1, 0, 0, 0, 128, 877, 1, 0, 0, 0, 130, 889, 1, 0, 0, 0, 132, 891, 1, 0, 0, 0, 134, 902, 1, 0, 0, 0, 136, 904, 1, 0, 0, 0, 138, 906, 1, 0, 0, 0, 140, 146, 3, 2, 1, 0, 141, 146, 3, 20, 10, 0, 142, 146, 3, 16, 8, 0, 143, 146, 3, 18, 9, 0, 144, 146, 3, 6, 3, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 0, 0, 1, 151, 1, 1, 0, 0, 0, 152, 157, 3, 82, 41, 0, 153, 156, 3, 4, 2, 0, 154, 156, 3, 20, 10, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 3, 130, 65, 0, 161, 3, 1, 0, 0, 0, 162, 173, 3, 84, 42, 0, 163, 173, 3, 100, 50, 0, 164, 173, 3, 102, 51, 0, 165, 173, 3, 106, 53, 0, 166, 173, 3, 108, 54, 0, 167, 173, 3, 110, 55, 0, 168, 173, 3, 112, 56, 0, 169, 173, 3, 10, 5, 0, 170, 171, 5, 83, 0, 0, 171, 173, 3, 10, 5, 0, 172, 162, 1, 0, 0, 0, 172, 163, 1, 0, 0, 0, 172, 164, 1, 0, 0, 0, 172, 165, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 5, 1, 0, 0, 0, 174, 175, 5, 22, 0, 0, 175, 176, 5, 21, 0, 0, 176, 180, 3, 132, 66, 0, 177, 179, 3, 8, 4, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 3, 130, 65, 0, 184, 7, 1, 0, 0, 0, 185, 186, 3, 94, 47, 0, 186, 187, 5, 36, 0, 0, 187, 189, 3, 42, 21, 0, 188, 190, 5, 123, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 9, 1, 0, 0, 0, 191, 192, 5, 23, 0, 0, 192, 199, 3, 12, 6, 0, 193, 195, 7, 0, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 3, 12, 6, 0, 197, 194, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 5, 123, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 11, 1, 0, 0, 0, 205, 211, 3, 132, 66, 0, 206, 207, 3, 138, 69, 0, 207, 208, 5, 126, 0, 0, 208, 209, 3, 134, 67, 0, 209, 211, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 213, 5, 124, 0, 0, 213, 215, 3, 14, 7, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 36, 0, 0, 217, 227, 3, 42, 21, 0, 218, 220, 5, 123, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 225, 5, 67, 0, 0, 222, 226, 5, 133, 0, 0, 223, 226, 3, 134, 67, 0, 224, 226, 5, 132, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 13, 1, 0, 0, 0, 229, 232, 3, 134, 67, 0, 230, 232, 5, 132, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 238, 1, 0, 0, 0, 233, 236, 5, 126, 0, 0, 234, 237, 3, 134, 67, 0, 235, 237, 5, 132, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 245, 1, 0, 0, 0, 240, 244, 3, 134, 67, 0, 241, 244, 5, 132, 0, 0, 242, 244, 5, 129, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 15, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 277, 5, 43, 0, 0, 249, 250, 5, 44, 0, 0, 250, 278, 5, 125, 0, 0, 251, 253, 5, 45, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 5, 46, 0, 0, 255, 252, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 3, 132, 66, 0, 258, 259, 5, 68, 0, 0, 259, 260, 3, 132, 66, 0, 260, 270, 5, 60, 0, 0, 261, 263, 5, 49, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 3, 132, 66, 0, 265, 266, 5, 68, 0, 0, 266, 271, 1, 0, 0, 0, 267, 268, 3, 132, 66, 0, 268, 269, 5, 68, 0, 0, 269, 271, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 3, 132, 66, 0, 273, 274, 5, 67, 0, 0, 274, 276, 7, 1, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 249, 1, 0, 0, 0, 277, 255, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 281, 5, 123, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 17, 1, 0, 0, 0, 282, 283, 5, 47, 0, 0, 283, 288, 3, 132, 66, 0, 284, 286, 5, 36, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 3, 116, 58, 0, 288, 285, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 292, 5, 123, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 19, 1, 0, 0, 0, 293, 303, 3, 22, 11, 0, 294, 303, 3, 24, 12, 0, 295, 303, 3, 26, 13, 0, 296, 303, 3, 30, 15, 0, 297, 303, 3, 32, 16, 0, 298, 303, 3, 36, 18, 0, 299, 303, 3, 38, 19, 0, 300, 303, 3, 40, 20, 0, 301, 303, 3, 28, 14, 0, 302, 293, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 302, 295, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 302, 297, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 21, 1, 0, 0, 0, 304, 305, 5, 1, 0, 0, 305, 306, 3, 80, 40, 0, 306, 307, 5, 36, 0, 0, 307, 309, 3, 42, 21, 0, 308, 310, 5, 123, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 23, 1, 0, 0, 0, 311, 312, 5, 2, 0, 0, 312, 314, 3, 134, 67, 0, 313, 315, 5, 123, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 25, 1, 0, 0, 0, 316, 317, 5, 3, 0, 0, 317, 335, 3, 134, 67, 0, 318, 319, 5, 55, 0, 0, 319, 336, 3, 42, 21, 0, 320, 321, 5, 56, 0, 0, 321, 336, 3, 42, 21, 0, 322, 323, 3, 76, 38, 0, 323, 324, 5, 57, 0, 0, 324, 336, 1, 0, 0, 0, 325, 326, 5, 58, 0, 0, 326, 327, 3, 80, 40, 0, 327, 328, 5, 59, 0, 0, 328, 329, 3, 76, 38, 0, 329, 330, 5, 60, 0, 0, 330, 333, 3, 76, 38, 0, 331, 332, 5, 61, 0, 0, 332, 334, 3, 76, 38, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 318, 1, 0, 0, 0, 335, 320, 1, 0, 0, 0, 335, 322, 1, 0, 0, 0, 335, 325, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 339, 5, 123, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 27, 1, 0, 0, 0, 340, 341, 5, 18, 0, 0, 341, 29, 1, 0, 0, 0, 342, 343, 5, 4, 0, 0, 343, 349, 3, 42, 21, 0, 344, 346, 5, 86, 0, 0, 345, 347, 5, 35, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 350, 5, 35, 0, 0, 349, 344, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 355, 3, 134, 67, 0, 352, 353, 5, 87, 0, 0, 353, 354, 5, 35, 0, 0, 354, 356, 3, 134, 67, 0, 355, 352, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 359, 5, 123, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 31, 1, 0, 0, 0, 360, 364, 5, 5, 0, 0, 361, 363, 3, 34, 17, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 5, 123, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 33, 1, 0, 0, 0, 370, 381, 3, 76, 38, 0, 371, 381, 3, 134, 67, 0, 372, 381, 5, 126, 0, 0, 373, 381, 5, 122, 0, 0, 374, 381, 5, 36, 0, 0, 375, 381, 5, 125, 0, 0, 376, 381, 5, 127, 0, 0, 377, 381, 5, 124, 0, 0, 378, 381, 5, 129, 0, 0, 379, 381, 5, 128, 0, 0, 380, 370, 1, 0, 0, 0, 380, 371, 1, 0, 0, 0, 380, 372, 1, 0, 0, 0, 380, 373, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 35, 1, 0, 0, 0, 382, 383, 5, 6, 0, 0, 383, 385, 3, 132, 66, 0, 384, 386, 5, 123, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 37, 1, 0, 0, 0, 387, 389, 5, 7, 0, 0, 388, 390, 5, 123, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 39, 1, 0, 0, 0, 391, 393, 5, 8, 0, 0, 392, 394, 5, 123, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 41, 1, 0, 0, 0, 395, 396, 3, 44, 22, 0, 396, 43, 1, 0, 0, 0, 397, 398, 5, 88, 0, 0, 398, 399, 3, 42, 21, 0, 399, 400, 5, 86, 0, 0, 400, 401, 3, 42, 21, 0, 401, 402, 5, 87, 0, 0, 402, 403, 3, 42, 21, 0, 403, 406, 1, 0, 0, 0, 404, 406, 3, 46, 23, 0, 405, 397, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 45, 1, 0, 0, 0, 407, 412, 3, 48, 24, 0, 408, 409, 5, 84, 0, 0, 409, 411, 3, 48, 24, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 47, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 420, 3, 50, 25, 0, 416, 417, 5, 83, 0, 0, 417, 419, 3, 50, 25, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 49, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 85, 0, 0, 424, 427, 3, 50, 25, 0, 425, 427, 3, 52, 26, 0, 426, 423, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 51, 1, 0, 0, 0, 428, 482, 3, 68, 34, 0, 429, 434, 5, 72, 0, 0, 430, 434, 5, 36, 0, 0, 431, 434, 5, 37, 0, 0, 432, 434, 3, 56, 28, 0, 433, 429, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 483, 5, 74, 0, 0, 436, 440, 5, 59, 0, 0, 437, 440, 3, 58, 29, 0, 438, 440, 3, 60, 30, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 3, 68, 34, 0, 442, 443, 5, 60, 0, 0, 443, 444, 3, 68, 34, 0, 444, 483, 1, 0, 0, 0, 445, 459, 5, 68, 0, 0, 446, 447, 5, 21, 0, 0, 447, 460, 3, 132, 66, 0, 448, 449, 5, 120, 0, 0, 449, 454, 3, 42, 21, 0, 450, 451, 5, 122, 0, 0, 451, 453, 3, 42, 21, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 121, 0, 0, 458, 460, 1, 0, 0, 0, 459, 446, 1, 0, 0, 0, 459, 448, 1, 0, 0, 0, 460, 483, 1, 0, 0, 0, 461, 462, 7, 2, 0, 0, 462, 467, 3, 42, 21, 0, 463, 464, 5, 83, 0, 0, 464, 466, 3, 42, 21, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 483, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 3, 54, 27, 0, 471, 476, 3, 42, 21, 0, 472, 473, 5, 84, 0, 0, 473, 475, 3, 42, 21, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 483, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 3, 54, 27, 0, 480, 481, 3, 68, 34, 0, 481, 483, 1, 0, 0, 0, 482, 433, 1, 0, 0, 0, 482, 439, 1, 0, 0, 0, 482, 445, 1, 0, 0, 0, 482, 461, 1, 0, 0, 0, 482, 470, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 53, 1, 0, 0, 0, 484, 505, 5, 36, 0, 0, 485, 505, 5, 37, 0, 0, 486, 505, 5, 40, 0, 0, 487, 505, 5, 41, 0, 0, 488, 505, 5, 38, 0, 0, 489, 505, 5, 39, 0, 0, 490, 505, 5, 69, 0, 0, 491, 505, 5, 70, 0, 0, 492, 505, 5, 71, 0, 0, 493, 505, 5, 77, 0, 0, 494, 505, 5, 72, 0, 0, 495, 505, 3, 56, 28, 0, 496, 505, 3, 62, 31, 0, 497, 505, 3, 64, 32, 0, 498, 505, 3, 66, 33, 0, 499, 500, 5, 85, 0, 0, 500, 505, 5, 71, 0, 0, 501, 502, 5, 85, 0, 0, 502, 503, 5, 129, 0, 0, 503, 505, 5, 71, 0, 0, 504, 484, 1, 0, 0, 0, 504, 485, 1, 0, 0, 0, 504, 486, 1, 0, 0, 0, 504, 487, 1, 0, 0, 0, 504, 488, 1, 0, 0, 0, 504, 489, 1, 0, 0, 0, 504, 490, 1, 0, 0, 0, 504, 491, 1, 0, 0, 0, 504, 492, 1, 0, 0, 0, 504, 493, 1, 0, 0, 0, 504, 494, 1, 0, 0, 0, 504, 495, 1, 0, 0, 0, 504, 496, 1, 0, 0, 0, 504, 497, 1, 0, 0, 0, 504, 498, 1, 0, 0, 0, 504, 499, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 505, 55, 1, 0, 0, 0, 506, 513, 5, 12, 0, 0, 507, 508, 5, 72, 0, 0, 508, 513, 5, 85, 0, 0, 509, 510, 5, 72, 0, 0, 510, 511, 5, 129, 0, 0, 511, 513, 5, 85, 0, 0, 512, 506, 1, 0, 0, 0, 512, 507, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 513, 57, 1, 0, 0, 0, 514, 521, 5, 13, 0, 0, 515, 516, 5, 72, 0, 0, 516, 521, 5, 59, 0, 0, 517, 518, 5, 72, 0, 0, 518, 519, 5, 129, 0, 0, 519, 521, 5, 59, 0, 0, 520, 514, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 521, 59, 1, 0, 0, 0, 522, 529, 5, 14, 0, 0, 523, 524, 5, 85, 0, 0, 524, 529, 5, 59, 0, 0, 525, 526, 5, 85, 0, 0, 526, 527, 5, 129, 0, 0, 527, 529, 5, 59, 0, 0, 528, 522, 1, 0, 0, 0, 528, 523, 1, 0, 0, 0, 528, 525, 1, 0, 0, 0, 529, 61, 1, 0, 0, 0, 530, 539, 5, 15, 0, 0, 531, 532, 5, 72, 0, 0, 532, 533, 5, 78, 0, 0, 533, 539, 5, 79, 0, 0, 534, 535, 5, 72, 0, 0, 535, 536, 5, 129, 0, 0, 536, 537, 5, 78, 0, 0, 537, 539, 5, 79, 0, 0, 538, 530, 1, 0, 0, 0, 538, 531, 1, 0, 0, 0, 538, 534, 1, 0, 0, 0, 539, 63, 1, 0, 0, 0, 540, 549, 5, 16, 0, 0, 541, 542, 5, 72, 0, 0, 542, 543, 5, 80, 0, 0, 543, 549, 5, 79, 0, 0, 544, 545, 5, 72, 0, 0, 545, 546, 5, 129, 0, 0, 546, 547, 5, 80, 0, 0, 547, 549, 5, 79, 0, 0, 548, 540, 1, 0, 0, 0, 548, 541, 1, 0, 0, 0, 548, 544, 1, 0, 0, 0, 549, 65, 1, 0, 0, 0, 550, 559, 5, 17, 0, 0, 551, 552, 5, 72, 0, 0, 552, 553, 5, 81, 0, 0, 553, 559, 5, 79, 0, 0, 554, 555, 5, 72, 0, 0, 555, 556, 5, 129, 0, 0, 556, 557, 5, 81, 0, 0, 557, 559, 5, 79, 0, 0, 558, 550, 1, 0, 0, 0, 558, 551, 1, 0, 0, 0, 558, 554, 1, 0, 0, 0, 559, 67, 1, 0, 0, 0, 560, 565, 3, 70, 35, 0, 561, 562, 5, 130, 0, 0, 562, 564, 3, 70, 35, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 69, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 573, 3, 72, 36, 0, 569, 570, 7, 3, 0, 0, 570, 572, 3, 72, 36, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 71, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 581, 3, 74, 37, 0, 577, 578, 7, 4, 0, 0, 578, 580, 3, 74, 37, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 73, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 7, 3, 0, 0, 585, 588, 3, 74, 37, 0, 586, 588, 3, 76, 38, 0, 587, 584, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 75, 1, 0, 0, 0, 589, 619, 3, 80, 40, 0, 590, 619, 5, 132, 0, 0, 591, 619, 3, 78, 39, 0, 592, 619, 5, 133, 0, 0, 593, 599, 3, 132, 66, 0, 594, 595, 3, 138, 69, 0, 595, 596, 5, 126, 0, 0, 596, 597, 3, 134, 67, 0, 597, 599, 1, 0, 0, 0, 598, 593, 1, 0, 0, 0, 598, 594, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 609, 5, 120, 0, 0, 601, 606, 3, 42, 21, 0, 602, 603, 5, 122, 0, 0, 603, 605, 3, 42, 21, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 601, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 5, 121, 0, 0, 612, 619, 1, 0, 0, 0, 613, 619, 3, 132, 66, 0, 614, 615, 5, 120, 0, 0, 615, 616, 3, 42, 21, 0, 616, 617, 5, 121, 0, 0, 617, 619, 1, 0, 0, 0, 618, 589, 1, 0, 0, 0, 618, 590, 1, 0, 0, 0, 618, 591, 1, 0, 0, 0, 618, 592, 1, 0, 0, 0, 618, 598, 1, 0, 0, 0, 618, 613, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 619, 77, 1, 0, 0, 0, 620, 621, 5, 132, 0, 0, 621, 622, 5, 126, 0, 0, 622, 623, 5, 132, 0, 0, 623, 79, 1, 0, 0, 0, 624, 625, 5, 134, 0, 0, 625, 81, 1, 0, 0, 0, 626, 627, 5, 20, 0, 0, 627, 628, 5, 21, 0, 0, 628, 629, 3, 132, 66, 0, 629, 83, 1, 0, 0, 0, 630, 633, 3, 86, 43, 0, 631, 634, 3, 88, 44, 0, 632, 634, 3, 98, 49, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 85, 1, 0, 0, 0, 635, 636, 7, 5, 0, 0, 636, 87, 1, 0, 0, 0, 637, 639, 5, 82, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 647, 3, 92, 46, 0, 641, 643, 3, 90, 45, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 3, 92, 46, 0, 645, 642, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 89, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 656, 5, 122, 0, 0, 651, 652, 5, 83, 0, 0, 652, 656, 5, 82, 0, 0, 653, 656, 5, 83, 0, 0, 654, 656, 5, 82, 0, 0, 655, 650, 1, 0, 0, 0, 655, 651, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 91, 1, 0, 0, 0, 657, 658, 3, 138, 69, 0, 658, 659, 5, 126, 0, 0, 659, 661, 1, 0, 0, 0, 660, 657, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 3, 94, 47, 0, 666, 93, 1, 0, 0, 0, 667, 670, 3, 132, 66, 0, 668, 669, 5, 124, 0, 0, 669, 671, 3, 14, 7, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 674, 3, 96, 48, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 95, 1, 0, 0, 0, 675, 679, 5, 67, 0, 0, 676, 680, 5, 133, 0, 0, 677, 680, 3, 134, 67, 0, 678, 680, 5, 132, 0, 0, 679, 676, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 97, 1, 0, 0, 0, 681, 682, 5, 125, 0, 0, 682, 99, 1, 0, 0, 0, 683, 685, 5, 42, 0, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 5, 32, 0, 0, 687, 689, 3, 104, 52, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 3, 94, 47, 0, 691, 693, 3, 124, 62, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 696, 5, 66, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 101, 1, 0, 0, 0, 697, 699, 5, 33, 0, 0, 698, 700, 3, 104, 52, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 3, 94, 47, 0, 702, 704, 5, 66, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 103, 1, 0, 0, 0, 705, 707, 7, 6, 0, 0, 706, 708, 5, 132, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 711, 5, 132, 0, 0, 710, 705, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 105, 1, 0, 0, 0, 712, 714, 5, 34, 0, 0, 713, 715, 5, 73, 0, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 3, 42, 21, 0, 717, 719, 5, 123, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 107, 1, 0, 0, 0, 720, 722, 7, 7, 0, 0, 721, 723, 5, 94, 0, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 736, 1, 0, 0, 0, 724, 737, 5, 133, 0, 0, 725, 737, 3, 134, 67, 0, 726, 737, 5, 126, 0, 0, 727, 737, 5, 122, 0, 0, 728, 737, 5, 36, 0, 0, 729, 737, 5, 125, 0, 0, 730, 737, 5, 127, 0, 0, 731, 737, 5, 124, 0, 0, 732, 737, 5, 129, 0, 0, 733, 737, 5, 128, 0, 0, 734, 737, 5, 131, 0, 0, 735, 737, 3, 80, 40, 0, 736, 724, 1, 0, 0, 0, 736, 725, 1, 0, 0, 0, 736, 726, 1, 0, 0, 0, 736, 727, 1, 0, 0, 0, 736, 728, 1, 0, 0, 0, 736, 729, 1, 0, 0, 0, 736, 730, 1, 0, 0, 0, 736, 731, 1, 0, 0, 0, 736, 732, 1, 0, 0, 0, 736, 733, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 109, 1, 0, 0, 0, 740, 742, 7, 7, 0, 0, 741, 743, 5, 94, 0, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 756, 1, 0, 0, 0, 744, 757, 5, 133, 0, 0, 745, 757, 3, 134, 67, 0, 746, 757, 5, 126, 0, 0, 747, 757, 5, 122, 0, 0, 748, 757, 5, 36, 0, 0, 749, 757, 5, 125, 0, 0, 750, 757, 5, 127, 0, 0, 751, 757, 5, 124, 0, 0, 752, 757, 5, 129, 0, 0, 753, 757, 5, 128, 0, 0, 754, 757, 5, 131, 0, 0, 755, 757, 3, 80, 40, 0, 756, 744, 1, 0, 0, 0, 756, 745, 1, 0, 0, 0, 756, 746, 1, 0, 0, 0, 756, 747, 1, 0, 0, 0, 756, 748, 1, 0, 0, 0, 756, 749, 1, 0, 0, 0, 756, 750, 1, 0, 0, 0, 756, 751, 1, 0, 0, 0, 756, 752, 1, 0, 0, 0, 756, 753, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 111, 1, 0, 0, 0, 760, 763, 5, 54, 0, 0, 761, 764, 5, 20, 0, 0, 762, 764, 3, 132, 66, 0, 763, 761, 1, 0, 0, 0, 763, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 3, 114, 57, 0, 766, 113, 1, 0, 0, 0, 767, 769, 7, 8, 0, 0, 768, 770, 5, 94, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 783, 1, 0, 0, 0, 771, 784, 5, 133, 0, 0, 772, 784, 3, 134, 67, 0, 773, 784, 5, 126, 0, 0, 774, 784, 5, 122, 0, 0, 775, 784, 5, 36, 0, 0, 776, 784, 5, 125, 0, 0, 777, 784, 5, 127, 0, 0, 778, 784, 5, 124, 0, 0, 779, 784, 5, 129, 0, 0, 780, 784, 5, 128, 0, 0, 781, 784, 5, 131, 0, 0, 782, 784, 3, 80, 40, 0, 783, 771, 1, 0, 0, 0, 783, 772, 1, 0, 0, 0, 783, 773, 1, 0, 0, 0, 783, 774, 1, 0, 0, 0, 783, 775, 1, 0, 0, 0, 783, 776, 1, 0, 0, 0, 783, 777, 1, 0, 0, 0, 783, 778, 1, 0, 0, 0, 783, 779, 1, 0, 0, 0, 783, 780, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 794, 1, 0, 0, 0, 787, 794, 5, 10, 0, 0, 788, 794, 5, 11, 0, 0, 789, 794, 3, 118, 59, 0, 790, 794, 3, 128, 64, 0, 791, 794, 3, 124, 62, 0, 792, 794, 3, 18, 9, 0, 793, 767, 1, 0, 0, 0, 793, 787, 1, 0, 0, 0, 793, 788, 1, 0, 0, 0, 793, 789, 1, 0, 0, 0, 793, 790, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 792, 1, 0, 0, 0, 794, 115, 1, 0, 0, 0, 795, 803, 3, 134, 67, 0, 796, 803, 5, 132, 0, 0, 797, 803, 5, 53, 0, 0, 798, 803, 5, 54, 0, 0, 799, 803, 5, 133, 0, 0, 800, 803, 3, 78, 39, 0, 801, 803, 5, 125, 0, 0, 802, 795, 1, 0, 0, 0, 802, 796, 1, 0, 0, 0, 802, 797, 1, 0, 0, 0, 802, 798, 1, 0, 0, 0, 802, 799, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 117, 1, 0, 0, 0, 804, 806, 5, 47, 0, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 5, 48, 0, 0, 808, 812, 5, 125, 0, 0, 809, 811, 3, 120, 60, 0, 810, 809, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 816, 5, 25, 0, 0, 816, 119, 1, 0, 0, 0, 817, 820, 3, 134, 67, 0, 818, 820, 5, 52, 0, 0, 819, 817, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 5, 36, 0, 0, 822, 832, 3, 122, 61, 0, 823, 826, 5, 122, 0, 0, 824, 827, 3, 134, 67, 0, 825, 827, 5, 52, 0, 0, 826, 824, 1, 0, 0, 0, 826, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 5, 36, 0, 0, 829, 831, 3, 122, 61, 0, 830, 823, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 839, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 837, 5, 122, 0, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 5, 131, 0, 0, 839, 836, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 121, 1, 0, 0, 0, 841, 847, 3, 134, 67, 0, 842, 847, 5, 132, 0, 0, 843, 847, 5, 133, 0, 0, 844, 847, 5, 125, 0, 0, 845, 847, 3, 78, 39, 0, 846, 841, 1, 0, 0, 0, 846, 842, 1, 0, 0, 0, 846, 843, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 847, 123, 1, 0, 0, 0, 848, 857, 7, 9, 0, 0, 849, 851, 3, 126, 63, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 855, 3, 94, 47, 0, 853, 855, 3, 96, 48, 0, 854, 852, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 858, 3, 126, 63, 0, 857, 850, 1, 0, 0, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 125, 1, 0, 0, 0, 859, 865, 5, 103, 0, 0, 860, 861, 3, 138, 69, 0, 861, 862, 5, 126, 0, 0, 862, 864, 1, 0, 0, 0, 863, 860, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 876, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 869, 3, 138, 69, 0, 869, 870, 5, 126, 0, 0, 870, 872, 1, 0, 0, 0, 871, 868, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 859, 1, 0, 0, 0, 875, 871, 1, 0, 0, 0, 876, 127, 1, 0, 0, 0, 877, 880, 7, 10, 0, 0, 878, 879, 5, 67, 0, 0, 879, 881, 3, 132, 66, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 887, 1, 0, 0, 0, 882, 885, 5, 102, 0, 0, 883, 886, 3, 134, 67, 0, 884, 886, 3, 86, 43, 0, 885, 883, 1, 0, 0, 0, 885, 884, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 882, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 129, 1, 0, 0, 0, 889, 890, 5, 24, 0, 0, 890, 131, 1, 0, 0, 0, 891, 896, 3, 134, 67, 0, 892, 893, 7, 11, 0, 0, 893, 895, 3, 134, 67, 0, 894, 892, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 133, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 903, 5, 135, 0, 0, 900, 903, 3, 136, 68, 0, 901, 903, 5, 132, 0, 0, 902, 899, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 901, 1, 0, 0, 0, 903, 135, 1, 0, 0, 0, 904, 905, 7, 12, 0, 0, 905, 137, 1, 0, 0, 0, 906, 907, 7, 13, 0, 0, 907, 139, 1, 0, 0, 0, 122, 145, 147, 155, 157, 172, 180, 189, 194, 199, 203, 210, 214, 219, 225, 227, 231, 236, 238, 243, 245, 252, 255, 262, 270, 275, 277, 280, 285, 288, 291, 302, 309, 314, 333, 335, 338, 346, 349, 355, 358, 364, 368, 380, 385, 389, 393, 405, 412, 420, 426, 433, 439, 454, 459, 467, 476, 482, 504, 512, 520, 528, 538, 548, 558, 565, 573, 581, 587, 598, 606, 609, 618, 633, 638, 642, 647, 655, 662, 670, 673, 679, 684, 688, 692, 695, 699, 703, 707, 710, 714, 718, 722, 736, 738, 742, 756, 758, 763, 769, 783, 785, 793, 802, 805, 812, 819, 826, 832, 836, 839, 846, 850, 854, 857, 865, 873, 875, 880, 885, 887, 896, 902]