token literal names:
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
':'
';'
'/'
'*'
'+'
'-'
null
null
null
null
null
null

token symbolic names:
null
null
null
SET_DM
GOTO_DM
REPEAT_DM
IF_DM
TYPE_DM
INCLUDE_DM
RUN_DM
EXIT_DM
SUB_TOTAL
COLUMN_TOTAL_KW
ROW_TOTAL_KW
IS_NOT
IS_FROM
NOT_FROM
IS_LESS_THAN
IS_MORE_THAN
IS_GREATER_THAN
LABEL_DM
COMMENT_DM
TABLE
FILE
DEFINE
COMPUTE
END
PRINT
SUM
LIST
COUNT
WRITE
ADD
BY
ACROSS
WHERE
GOTO
EQ
NE
LT
GT
LE
GE
RANKED
JOIN
CLEAR
LEFT
OUTER
SET
STYLE_KW
ALL_KW
OFF
WHILE
UNTIL
TIMES
FOR
FROM
TO
STEP
HIGHEST
LOWEST
TOP
BOTTOM
NOPRINT
AS
IN
CONTAINS
OMITS
LIKE
IS
TOTAL
MISSING
INCLUDES
EXCLUDES
EXCEEDS
LESS
THAN
MORE_KW
GREATER
THE
AND
OR
NOT
THEN
ELSE
IF
HEADING
FOOTING
ON
SUBHEAD
SUBFOOT
CENTER
SUBTOTAL
SUMMARIZE
RECOMPUTE
HOLD
PCHOLD
SAVE
SAVB
FORMAT
ROLL_DOT
AVE
MIN
MAX
CNT
FST
LST
ASQ
MDN
MDE
PCT
RPCT
RNK
DST
TOT
CT
DOT
COMMA
COLON
SEMI
SLASH
MUL
ADD_OP
SUB_OP
CONCAT
NUMBER
STRING
AMPER_VAR
NAME
WS

rule names:
start
request
define_file
define_assignment
compute_command
format_name
join_command
set_command
hyphenated_name
dm_command
dm_set
dm_goto
dm_repeat
dm_label
dm_if
dm_type
dm_type_element
dm_include
dm_run
dm_exit
dm_expression
dm_if_expression
dm_logical_expression
dm_relational_expression
dm_relational_op
is_not_op
is_from_op
not_from_op
is_less_op
is_more_op
is_greater_op
dm_concat_expression
dm_additive_expression
dm_multiplicative_expression
dm_unary_expression
dm_primary
dm_float
amper_var
table_file
verb_command
verb
field_list
field_separator
field_or_prefixed
field
as_phrase
asterisk
by_command
across_command
sort_options
where_command
heading_command
footing_command
on_command
on_table_options
on_table_set_option
on_field_options
summarize_command
summarize_options
output_command
end_command
qualified_name
identifier
prefix_operator


atn:
[4, 1, 129, 814, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 134, 8, 0, 10, 0, 12, 0, 137, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 150, 8, 1, 1, 1, 1, 1, 5, 1, 154, 8, 1, 10, 1, 12, 1, 157, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 165, 8, 2, 10, 2, 12, 2, 168, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 175, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 180, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 186, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 191, 8, 4, 1, 4, 3, 4, 194, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 199, 8, 5, 1, 5, 5, 5, 202, 8, 5, 10, 5, 12, 5, 205, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 211, 8, 6, 1, 6, 3, 6, 214, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 223, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 229, 8, 6, 3, 6, 231, 8, 6, 1, 6, 3, 6, 234, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 243, 8, 7, 1, 7, 3, 7, 246, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 252, 8, 8, 10, 8, 12, 8, 255, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 266, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 273, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 278, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 297, 8, 12, 3, 12, 299, 8, 12, 1, 12, 3, 12, 302, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 310, 8, 14, 1, 14, 3, 14, 313, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 319, 8, 14, 1, 14, 3, 14, 322, 8, 14, 1, 15, 1, 15, 5, 15, 326, 8, 15, 10, 15, 12, 15, 329, 9, 15, 1, 15, 3, 15, 332, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 342, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 347, 8, 17, 1, 18, 1, 18, 3, 18, 351, 8, 18, 1, 19, 1, 19, 3, 19, 355, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 367, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 377, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 385, 8, 22, 10, 22, 12, 22, 388, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 395, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 403, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 417, 8, 23, 10, 23, 12, 23, 420, 9, 23, 1, 23, 1, 23, 3, 23, 424, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 431, 8, 23, 10, 23, 12, 23, 434, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 441, 8, 23, 10, 23, 12, 23, 444, 9, 23, 1, 23, 3, 23, 447, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 469, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 477, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 485, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 493, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 503, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 513, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 523, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 528, 8, 31, 10, 31, 12, 31, 531, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 536, 8, 32, 10, 32, 12, 32, 539, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 544, 8, 33, 10, 33, 12, 33, 547, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 552, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 561, 8, 35, 10, 35, 12, 35, 564, 9, 35, 3, 35, 566, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 577, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 592, 8, 39, 1, 40, 1, 40, 1, 41, 3, 41, 597, 8, 41, 1, 41, 1, 41, 3, 41, 601, 8, 41, 1, 41, 5, 41, 604, 8, 41, 10, 41, 12, 41, 607, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 614, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 619, 8, 43, 10, 43, 12, 43, 622, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 628, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 3, 47, 636, 8, 47, 1, 47, 1, 47, 3, 47, 640, 8, 47, 1, 47, 1, 47, 3, 47, 644, 8, 47, 1, 47, 3, 47, 647, 8, 47, 1, 48, 1, 48, 3, 48, 651, 8, 48, 1, 48, 1, 48, 3, 48, 655, 8, 48, 1, 49, 1, 49, 3, 49, 659, 8, 49, 1, 49, 3, 49, 662, 8, 49, 1, 50, 1, 50, 3, 50, 666, 8, 50, 1, 50, 1, 50, 3, 50, 670, 8, 50, 1, 51, 1, 51, 3, 51, 674, 8, 51, 1, 51, 4, 51, 677, 8, 51, 11, 51, 12, 51, 678, 1, 52, 1, 52, 3, 52, 683, 8, 52, 1, 52, 4, 52, 686, 8, 52, 11, 52, 12, 52, 687, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 697, 8, 53, 1, 54, 1, 54, 3, 54, 701, 8, 54, 1, 54, 4, 54, 704, 8, 54, 11, 54, 12, 54, 705, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 719, 8, 54, 3, 54, 721, 8, 54, 1, 55, 1, 55, 3, 55, 725, 8, 55, 1, 56, 1, 56, 3, 56, 729, 8, 56, 1, 56, 4, 56, 732, 8, 56, 11, 56, 12, 56, 733, 1, 56, 3, 56, 737, 8, 56, 1, 57, 1, 57, 3, 57, 741, 8, 57, 1, 57, 1, 57, 3, 57, 745, 8, 57, 1, 57, 3, 57, 748, 8, 57, 1, 57, 3, 57, 751, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 757, 8, 58, 10, 58, 12, 58, 760, 9, 58, 1, 58, 1, 58, 1, 58, 4, 58, 765, 8, 58, 11, 58, 12, 58, 766, 3, 58, 769, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 774, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 779, 8, 59, 3, 59, 781, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 788, 8, 61, 10, 61, 12, 61, 791, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 810, 8, 62, 1, 63, 1, 63, 1, 63, 0, 1, 44, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 10, 3, 0, 123, 123, 125, 125, 128, 128, 1, 0, 72, 73, 1, 0, 122, 123, 1, 0, 120, 121, 1, 0, 27, 32, 1, 0, 59, 62, 1, 0, 89, 90, 2, 0, 11, 11, 92, 94, 1, 0, 95, 98, 2, 0, 28, 28, 101, 115, 941, 0, 135, 1, 0, 0, 0, 2, 140, 1, 0, 0, 0, 4, 160, 1, 0, 0, 0, 6, 171, 1, 0, 0, 0, 8, 181, 1, 0, 0, 0, 10, 195, 1, 0, 0, 0, 12, 206, 1, 0, 0, 0, 14, 235, 1, 0, 0, 0, 16, 247, 1, 0, 0, 0, 18, 265, 1, 0, 0, 0, 20, 267, 1, 0, 0, 0, 22, 274, 1, 0, 0, 0, 24, 279, 1, 0, 0, 0, 26, 303, 1, 0, 0, 0, 28, 305, 1, 0, 0, 0, 30, 323, 1, 0, 0, 0, 32, 341, 1, 0, 0, 0, 34, 343, 1, 0, 0, 0, 36, 348, 1, 0, 0, 0, 38, 352, 1, 0, 0, 0, 40, 356, 1, 0, 0, 0, 42, 366, 1, 0, 0, 0, 44, 376, 1, 0, 0, 0, 46, 446, 1, 0, 0, 0, 48, 468, 1, 0, 0, 0, 50, 476, 1, 0, 0, 0, 52, 484, 1, 0, 0, 0, 54, 492, 1, 0, 0, 0, 56, 502, 1, 0, 0, 0, 58, 512, 1, 0, 0, 0, 60, 522, 1, 0, 0, 0, 62, 524, 1, 0, 0, 0, 64, 532, 1, 0, 0, 0, 66, 540, 1, 0, 0, 0, 68, 551, 1, 0, 0, 0, 70, 576, 1, 0, 0, 0, 72, 578, 1, 0, 0, 0, 74, 582, 1, 0, 0, 0, 76, 584, 1, 0, 0, 0, 78, 588, 1, 0, 0, 0, 80, 593, 1, 0, 0, 0, 82, 596, 1, 0, 0, 0, 84, 613, 1, 0, 0, 0, 86, 620, 1, 0, 0, 0, 88, 625, 1, 0, 0, 0, 90, 629, 1, 0, 0, 0, 92, 632, 1, 0, 0, 0, 94, 635, 1, 0, 0, 0, 96, 648, 1, 0, 0, 0, 98, 661, 1, 0, 0, 0, 100, 663, 1, 0, 0, 0, 102, 671, 1, 0, 0, 0, 104, 680, 1, 0, 0, 0, 106, 696, 1, 0, 0, 0, 108, 720, 1, 0, 0, 0, 110, 724, 1, 0, 0, 0, 112, 736, 1, 0, 0, 0, 114, 738, 1, 0, 0, 0, 116, 768, 1, 0, 0, 0, 118, 770, 1, 0, 0, 0, 120, 782, 1, 0, 0, 0, 122, 784, 1, 0, 0, 0, 124, 809, 1, 0, 0, 0, 126, 811, 1, 0, 0, 0, 128, 134, 3, 2, 1, 0, 129, 134, 3, 18, 9, 0, 130, 134, 3, 12, 6, 0, 131, 134, 3, 14, 7, 0, 132, 134, 3, 4, 2, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 0, 0, 1, 139, 1, 1, 0, 0, 0, 140, 155, 3, 76, 38, 0, 141, 154, 3, 78, 39, 0, 142, 154, 3, 94, 47, 0, 143, 154, 3, 96, 48, 0, 144, 154, 3, 100, 50, 0, 145, 154, 3, 102, 51, 0, 146, 154, 3, 104, 52, 0, 147, 154, 3, 106, 53, 0, 148, 150, 5, 80, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 3, 8, 4, 0, 152, 154, 3, 18, 9, 0, 153, 141, 1, 0, 0, 0, 153, 142, 1, 0, 0, 0, 153, 143, 1, 0, 0, 0, 153, 144, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 153, 146, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 3, 120, 60, 0, 159, 3, 1, 0, 0, 0, 160, 161, 5, 24, 0, 0, 161, 162, 5, 23, 0, 0, 162, 166, 3, 122, 61, 0, 163, 165, 3, 6, 3, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 3, 120, 60, 0, 170, 5, 1, 0, 0, 0, 171, 174, 3, 122, 61, 0, 172, 173, 5, 120, 0, 0, 173, 175, 3, 10, 5, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 37, 0, 0, 177, 179, 3, 40, 20, 0, 178, 180, 5, 119, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 7, 1, 0, 0, 0, 181, 182, 5, 25, 0, 0, 182, 185, 3, 122, 61, 0, 183, 184, 5, 120, 0, 0, 184, 186, 3, 10, 5, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 37, 0, 0, 188, 190, 3, 40, 20, 0, 189, 191, 3, 90, 45, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 194, 5, 119, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 9, 1, 0, 0, 0, 195, 198, 5, 128, 0, 0, 196, 197, 5, 116, 0, 0, 197, 199, 5, 125, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 203, 1, 0, 0, 0, 200, 202, 7, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 11, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 230, 5, 44, 0, 0, 207, 208, 5, 45, 0, 0, 208, 231, 3, 92, 46, 0, 209, 211, 5, 46, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 5, 47, 0, 0, 213, 210, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 3, 122, 61, 0, 216, 217, 5, 65, 0, 0, 217, 218, 3, 122, 61, 0, 218, 222, 5, 57, 0, 0, 219, 220, 5, 50, 0, 0, 220, 223, 3, 122, 61, 0, 221, 223, 3, 122, 61, 0, 222, 219, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 65, 0, 0, 225, 228, 3, 122, 61, 0, 226, 227, 5, 64, 0, 0, 227, 229, 5, 128, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 207, 1, 0, 0, 0, 230, 213, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 5, 119, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 13, 1, 0, 0, 0, 235, 236, 5, 48, 0, 0, 236, 237, 3, 16, 8, 0, 237, 242, 5, 37, 0, 0, 238, 243, 5, 125, 0, 0, 239, 243, 5, 51, 0, 0, 240, 243, 5, 88, 0, 0, 241, 243, 3, 16, 8, 0, 242, 238, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 246, 5, 119, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 15, 1, 0, 0, 0, 247, 253, 5, 128, 0, 0, 248, 249, 5, 123, 0, 0, 249, 252, 5, 128, 0, 0, 250, 252, 5, 128, 0, 0, 251, 248, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 17, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 266, 3, 20, 10, 0, 257, 266, 3, 22, 11, 0, 258, 266, 3, 26, 13, 0, 259, 266, 3, 28, 14, 0, 260, 266, 3, 30, 15, 0, 261, 266, 3, 34, 17, 0, 262, 266, 3, 36, 18, 0, 263, 266, 3, 38, 19, 0, 264, 266, 3, 24, 12, 0, 265, 256, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 258, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 19, 1, 0, 0, 0, 267, 268, 5, 3, 0, 0, 268, 269, 3, 74, 37, 0, 269, 270, 5, 37, 0, 0, 270, 272, 3, 40, 20, 0, 271, 273, 5, 119, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 21, 1, 0, 0, 0, 274, 275, 5, 4, 0, 0, 275, 277, 5, 128, 0, 0, 276, 278, 5, 119, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 23, 1, 0, 0, 0, 279, 280, 5, 5, 0, 0, 280, 298, 5, 128, 0, 0, 281, 282, 5, 52, 0, 0, 282, 299, 3, 44, 22, 0, 283, 284, 5, 53, 0, 0, 284, 299, 3, 44, 22, 0, 285, 286, 3, 70, 35, 0, 286, 287, 5, 54, 0, 0, 287, 299, 1, 0, 0, 0, 288, 289, 5, 55, 0, 0, 289, 290, 3, 74, 37, 0, 290, 291, 5, 56, 0, 0, 291, 292, 3, 70, 35, 0, 292, 293, 5, 57, 0, 0, 293, 296, 3, 70, 35, 0, 294, 295, 5, 58, 0, 0, 295, 297, 3, 70, 35, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 281, 1, 0, 0, 0, 298, 283, 1, 0, 0, 0, 298, 285, 1, 0, 0, 0, 298, 288, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 302, 5, 119, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 25, 1, 0, 0, 0, 303, 304, 5, 20, 0, 0, 304, 27, 1, 0, 0, 0, 305, 306, 5, 6, 0, 0, 306, 312, 3, 44, 22, 0, 307, 309, 5, 83, 0, 0, 308, 310, 5, 36, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 313, 5, 36, 0, 0, 312, 307, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 318, 5, 128, 0, 0, 315, 316, 5, 84, 0, 0, 316, 317, 5, 36, 0, 0, 317, 319, 5, 128, 0, 0, 318, 315, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 322, 5, 119, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 29, 1, 0, 0, 0, 323, 327, 5, 7, 0, 0, 324, 326, 3, 32, 16, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 5, 119, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 31, 1, 0, 0, 0, 333, 342, 3, 70, 35, 0, 334, 342, 5, 128, 0, 0, 335, 342, 5, 123, 0, 0, 336, 342, 5, 116, 0, 0, 337, 342, 5, 117, 0, 0, 338, 342, 5, 37, 0, 0, 339, 342, 3, 92, 46, 0, 340, 342, 5, 118, 0, 0, 341, 333, 1, 0, 0, 0, 341, 334, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 33, 1, 0, 0, 0, 343, 344, 5, 8, 0, 0, 344, 346, 3, 122, 61, 0, 345, 347, 5, 119, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 35, 1, 0, 0, 0, 348, 350, 5, 9, 0, 0, 349, 351, 5, 119, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 37, 1, 0, 0, 0, 352, 354, 5, 10, 0, 0, 353, 355, 5, 119, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 39, 1, 0, 0, 0, 356, 357, 3, 42, 21, 0, 357, 41, 1, 0, 0, 0, 358, 359, 5, 85, 0, 0, 359, 360, 3, 44, 22, 0, 360, 361, 5, 83, 0, 0, 361, 362, 3, 40, 20, 0, 362, 363, 5, 84, 0, 0, 363, 364, 3, 40, 20, 0, 364, 367, 1, 0, 0, 0, 365, 367, 3, 44, 22, 0, 366, 358, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 43, 1, 0, 0, 0, 368, 369, 6, 22, -1, 0, 369, 370, 5, 1, 0, 0, 370, 371, 3, 44, 22, 0, 371, 372, 5, 2, 0, 0, 372, 377, 1, 0, 0, 0, 373, 377, 3, 46, 23, 0, 374, 375, 5, 82, 0, 0, 375, 377, 3, 44, 22, 3, 376, 368, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 386, 1, 0, 0, 0, 378, 379, 10, 2, 0, 0, 379, 380, 5, 80, 0, 0, 380, 385, 3, 44, 22, 3, 381, 382, 10, 1, 0, 0, 382, 383, 5, 81, 0, 0, 383, 385, 3, 44, 22, 2, 384, 378, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 45, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 394, 3, 62, 31, 0, 390, 395, 5, 69, 0, 0, 391, 395, 5, 37, 0, 0, 392, 395, 5, 38, 0, 0, 393, 395, 3, 50, 25, 0, 394, 390, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 71, 0, 0, 397, 447, 1, 0, 0, 0, 398, 402, 3, 62, 31, 0, 399, 403, 5, 56, 0, 0, 400, 403, 3, 52, 26, 0, 401, 403, 3, 54, 27, 0, 402, 399, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 3, 62, 31, 0, 405, 406, 5, 57, 0, 0, 406, 407, 3, 62, 31, 0, 407, 447, 1, 0, 0, 0, 408, 409, 3, 62, 31, 0, 409, 423, 5, 65, 0, 0, 410, 411, 5, 23, 0, 0, 411, 424, 3, 122, 61, 0, 412, 413, 5, 1, 0, 0, 413, 418, 3, 62, 31, 0, 414, 415, 5, 117, 0, 0, 415, 417, 3, 62, 31, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 2, 0, 0, 422, 424, 1, 0, 0, 0, 423, 410, 1, 0, 0, 0, 423, 412, 1, 0, 0, 0, 424, 447, 1, 0, 0, 0, 425, 426, 3, 62, 31, 0, 426, 427, 7, 1, 0, 0, 427, 432, 3, 62, 31, 0, 428, 429, 5, 80, 0, 0, 429, 431, 3, 62, 31, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 447, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 3, 62, 31, 0, 436, 437, 3, 48, 24, 0, 437, 442, 3, 62, 31, 0, 438, 439, 5, 81, 0, 0, 439, 441, 3, 62, 31, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 447, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 3, 62, 31, 0, 446, 389, 1, 0, 0, 0, 446, 398, 1, 0, 0, 0, 446, 408, 1, 0, 0, 0, 446, 425, 1, 0, 0, 0, 446, 435, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 47, 1, 0, 0, 0, 448, 469, 5, 37, 0, 0, 449, 469, 5, 38, 0, 0, 450, 469, 5, 41, 0, 0, 451, 469, 5, 42, 0, 0, 452, 469, 5, 39, 0, 0, 453, 469, 5, 40, 0, 0, 454, 469, 5, 66, 0, 0, 455, 469, 5, 67, 0, 0, 456, 469, 5, 68, 0, 0, 457, 469, 5, 74, 0, 0, 458, 469, 5, 69, 0, 0, 459, 469, 3, 50, 25, 0, 460, 469, 3, 56, 28, 0, 461, 469, 3, 58, 29, 0, 462, 469, 3, 60, 30, 0, 463, 464, 5, 82, 0, 0, 464, 469, 5, 68, 0, 0, 465, 466, 5, 82, 0, 0, 466, 467, 5, 123, 0, 0, 467, 469, 5, 68, 0, 0, 468, 448, 1, 0, 0, 0, 468, 449, 1, 0, 0, 0, 468, 450, 1, 0, 0, 0, 468, 451, 1, 0, 0, 0, 468, 452, 1, 0, 0, 0, 468, 453, 1, 0, 0, 0, 468, 454, 1, 0, 0, 0, 468, 455, 1, 0, 0, 0, 468, 456, 1, 0, 0, 0, 468, 457, 1, 0, 0, 0, 468, 458, 1, 0, 0, 0, 468, 459, 1, 0, 0, 0, 468, 460, 1, 0, 0, 0, 468, 461, 1, 0, 0, 0, 468, 462, 1, 0, 0, 0, 468, 463, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 469, 49, 1, 0, 0, 0, 470, 477, 5, 14, 0, 0, 471, 472, 5, 69, 0, 0, 472, 477, 5, 82, 0, 0, 473, 474, 5, 69, 0, 0, 474, 475, 5, 123, 0, 0, 475, 477, 5, 82, 0, 0, 476, 470, 1, 0, 0, 0, 476, 471, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 477, 51, 1, 0, 0, 0, 478, 485, 5, 15, 0, 0, 479, 480, 5, 69, 0, 0, 480, 485, 5, 56, 0, 0, 481, 482, 5, 69, 0, 0, 482, 483, 5, 123, 0, 0, 483, 485, 5, 56, 0, 0, 484, 478, 1, 0, 0, 0, 484, 479, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 485, 53, 1, 0, 0, 0, 486, 493, 5, 16, 0, 0, 487, 488, 5, 82, 0, 0, 488, 493, 5, 56, 0, 0, 489, 490, 5, 82, 0, 0, 490, 491, 5, 123, 0, 0, 491, 493, 5, 56, 0, 0, 492, 486, 1, 0, 0, 0, 492, 487, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 493, 55, 1, 0, 0, 0, 494, 503, 5, 17, 0, 0, 495, 496, 5, 69, 0, 0, 496, 497, 5, 75, 0, 0, 497, 503, 5, 76, 0, 0, 498, 499, 5, 69, 0, 0, 499, 500, 5, 123, 0, 0, 500, 501, 5, 75, 0, 0, 501, 503, 5, 76, 0, 0, 502, 494, 1, 0, 0, 0, 502, 495, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 503, 57, 1, 0, 0, 0, 504, 513, 5, 18, 0, 0, 505, 506, 5, 69, 0, 0, 506, 507, 5, 77, 0, 0, 507, 513, 5, 76, 0, 0, 508, 509, 5, 69, 0, 0, 509, 510, 5, 123, 0, 0, 510, 511, 5, 77, 0, 0, 511, 513, 5, 76, 0, 0, 512, 504, 1, 0, 0, 0, 512, 505, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 513, 59, 1, 0, 0, 0, 514, 523, 5, 19, 0, 0, 515, 516, 5, 69, 0, 0, 516, 517, 5, 78, 0, 0, 517, 523, 5, 76, 0, 0, 518, 519, 5, 69, 0, 0, 519, 520, 5, 123, 0, 0, 520, 521, 5, 78, 0, 0, 521, 523, 5, 76, 0, 0, 522, 514, 1, 0, 0, 0, 522, 515, 1, 0, 0, 0, 522, 518, 1, 0, 0, 0, 523, 61, 1, 0, 0, 0, 524, 529, 3, 64, 32, 0, 525, 526, 5, 124, 0, 0, 526, 528, 3, 64, 32, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 63, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 537, 3, 66, 33, 0, 533, 534, 7, 2, 0, 0, 534, 536, 3, 66, 33, 0, 535, 533, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 65, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 545, 3, 68, 34, 0, 541, 542, 7, 3, 0, 0, 542, 544, 3, 68, 34, 0, 543, 541, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 67, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 7, 2, 0, 0, 549, 552, 3, 68, 34, 0, 550, 552, 3, 70, 35, 0, 551, 548, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 69, 1, 0, 0, 0, 553, 577, 5, 125, 0, 0, 554, 577, 3, 72, 36, 0, 555, 556, 3, 122, 61, 0, 556, 565, 5, 1, 0, 0, 557, 562, 3, 40, 20, 0, 558, 559, 5, 117, 0, 0, 559, 561, 3, 40, 20, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 557, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 2, 0, 0, 568, 577, 1, 0, 0, 0, 569, 577, 3, 122, 61, 0, 570, 577, 3, 74, 37, 0, 571, 577, 5, 126, 0, 0, 572, 573, 5, 1, 0, 0, 573, 574, 3, 40, 20, 0, 574, 575, 5, 2, 0, 0, 575, 577, 1, 0, 0, 0, 576, 553, 1, 0, 0, 0, 576, 554, 1, 0, 0, 0, 576, 555, 1, 0, 0, 0, 576, 569, 1, 0, 0, 0, 576, 570, 1, 0, 0, 0, 576, 571, 1, 0, 0, 0, 576, 572, 1, 0, 0, 0, 577, 71, 1, 0, 0, 0, 578, 579, 5, 125, 0, 0, 579, 580, 5, 116, 0, 0, 580, 581, 5, 125, 0, 0, 581, 73, 1, 0, 0, 0, 582, 583, 5, 127, 0, 0, 583, 75, 1, 0, 0, 0, 584, 585, 5, 22, 0, 0, 585, 586, 5, 23, 0, 0, 586, 587, 3, 122, 61, 0, 587, 77, 1, 0, 0, 0, 588, 591, 3, 80, 40, 0, 589, 592, 3, 82, 41, 0, 590, 592, 3, 92, 46, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 79, 1, 0, 0, 0, 593, 594, 7, 4, 0, 0, 594, 81, 1, 0, 0, 0, 595, 597, 5, 79, 0, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 605, 3, 86, 43, 0, 599, 601, 3, 84, 42, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 3, 86, 43, 0, 603, 600, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 83, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 614, 5, 117, 0, 0, 609, 610, 5, 80, 0, 0, 610, 614, 5, 79, 0, 0, 611, 614, 5, 80, 0, 0, 612, 614, 5, 79, 0, 0, 613, 608, 1, 0, 0, 0, 613, 609, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 85, 1, 0, 0, 0, 615, 616, 3, 126, 63, 0, 616, 617, 5, 116, 0, 0, 617, 619, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 3, 88, 44, 0, 624, 87, 1, 0, 0, 0, 625, 627, 3, 122, 61, 0, 626, 628, 3, 90, 45, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 89, 1, 0, 0, 0, 629, 630, 5, 64, 0, 0, 630, 631, 5, 126, 0, 0, 631, 91, 1, 0, 0, 0, 632, 633, 5, 121, 0, 0, 633, 93, 1, 0, 0, 0, 634, 636, 5, 43, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 5, 33, 0, 0, 638, 640, 3, 98, 49, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 3, 88, 44, 0, 642, 644, 3, 114, 57, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 647, 5, 63, 0, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 95, 1, 0, 0, 0, 648, 650, 5, 34, 0, 0, 649, 651, 3, 98, 49, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 3, 88, 44, 0, 653, 655, 5, 63, 0, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 97, 1, 0, 0, 0, 656, 658, 7, 5, 0, 0, 657, 659, 5, 125, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 662, 5, 125, 0, 0, 661, 656, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 99, 1, 0, 0, 0, 663, 665, 5, 35, 0, 0, 664, 666, 5, 70, 0, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 3, 44, 22, 0, 668, 670, 5, 119, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 101, 1, 0, 0, 0, 671, 673, 5, 86, 0, 0, 672, 674, 5, 91, 0, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 677, 5, 126, 0, 0, 676, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 103, 1, 0, 0, 0, 680, 682, 5, 87, 0, 0, 681, 683, 5, 91, 0, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 686, 5, 126, 0, 0, 685, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 105, 1, 0, 0, 0, 689, 690, 5, 88, 0, 0, 690, 691, 5, 22, 0, 0, 691, 697, 3, 108, 54, 0, 692, 693, 5, 88, 0, 0, 693, 694, 3, 122, 61, 0, 694, 695, 3, 112, 56, 0, 695, 697, 1, 0, 0, 0, 696, 689, 1, 0, 0, 0, 696, 692, 1, 0, 0, 0, 697, 107, 1, 0, 0, 0, 698, 700, 7, 6, 0, 0, 699, 701, 5, 91, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 704, 5, 126, 0, 0, 703, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 721, 1, 0, 0, 0, 707, 721, 5, 12, 0, 0, 708, 721, 5, 13, 0, 0, 709, 721, 3, 118, 59, 0, 710, 721, 3, 114, 57, 0, 711, 712, 5, 48, 0, 0, 712, 713, 3, 110, 55, 0, 713, 718, 5, 37, 0, 0, 714, 719, 5, 125, 0, 0, 715, 719, 5, 51, 0, 0, 716, 719, 5, 88, 0, 0, 717, 719, 3, 16, 8, 0, 718, 714, 1, 0, 0, 0, 718, 715, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 698, 1, 0, 0, 0, 720, 707, 1, 0, 0, 0, 720, 708, 1, 0, 0, 0, 720, 709, 1, 0, 0, 0, 720, 710, 1, 0, 0, 0, 720, 711, 1, 0, 0, 0, 721, 109, 1, 0, 0, 0, 722, 725, 3, 16, 8, 0, 723, 725, 5, 49, 0, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 111, 1, 0, 0, 0, 726, 728, 7, 6, 0, 0, 727, 729, 5, 91, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 732, 5, 126, 0, 0, 731, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 737, 3, 114, 57, 0, 736, 726, 1, 0, 0, 0, 736, 735, 1, 0, 0, 0, 737, 113, 1, 0, 0, 0, 738, 750, 7, 7, 0, 0, 739, 741, 3, 116, 58, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 747, 1, 0, 0, 0, 742, 744, 3, 88, 44, 0, 743, 745, 3, 90, 45, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 748, 3, 90, 45, 0, 747, 742, 1, 0, 0, 0, 747, 746, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 751, 3, 116, 58, 0, 750, 740, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 115, 1, 0, 0, 0, 752, 758, 5, 100, 0, 0, 753, 754, 3, 126, 63, 0, 754, 755, 5, 116, 0, 0, 755, 757, 1, 0, 0, 0, 756, 753, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 769, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 3, 126, 63, 0, 762, 763, 5, 116, 0, 0, 763, 765, 1, 0, 0, 0, 764, 761, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 752, 1, 0, 0, 0, 768, 764, 1, 0, 0, 0, 769, 117, 1, 0, 0, 0, 770, 773, 7, 8, 0, 0, 771, 772, 5, 64, 0, 0, 772, 774, 3, 122, 61, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 780, 1, 0, 0, 0, 775, 778, 5, 99, 0, 0, 776, 779, 5, 128, 0, 0, 777, 779, 3, 80, 40, 0, 778, 776, 1, 0, 0, 0, 778, 777, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 775, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 119, 1, 0, 0, 0, 782, 783, 5, 26, 0, 0, 783, 121, 1, 0, 0, 0, 784, 789, 3, 124, 62, 0, 785, 786, 5, 116, 0, 0, 786, 788, 3, 124, 62, 0, 787, 785, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 123, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 810, 5, 128, 0, 0, 793, 810, 3, 126, 63, 0, 794, 810, 5, 69, 0, 0, 795, 810, 5, 66, 0, 0, 796, 810, 5, 67, 0, 0, 797, 810, 5, 68, 0, 0, 798, 810, 5, 70, 0, 0, 799, 810, 5, 71, 0, 0, 800, 810, 5, 72, 0, 0, 801, 810, 5, 73, 0, 0, 802, 810, 5, 74, 0, 0, 803, 810, 5, 75, 0, 0, 804, 810, 5, 76, 0, 0, 805, 810, 5, 77, 0, 0, 806, 810, 5, 78, 0, 0, 807, 810, 5, 50, 0, 0, 808, 810, 5, 49, 0, 0, 809, 792, 1, 0, 0, 0, 809, 793, 1, 0, 0, 0, 809, 794, 1, 0, 0, 0, 809, 795, 1, 0, 0, 0, 809, 796, 1, 0, 0, 0, 809, 797, 1, 0, 0, 0, 809, 798, 1, 0, 0, 0, 809, 799, 1, 0, 0, 0, 809, 800, 1, 0, 0, 0, 809, 801, 1, 0, 0, 0, 809, 802, 1, 0, 0, 0, 809, 803, 1, 0, 0, 0, 809, 804, 1, 0, 0, 0, 809, 805, 1, 0, 0, 0, 809, 806, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 125, 1, 0, 0, 0, 811, 812, 7, 9, 0, 0, 812, 127, 1, 0, 0, 0, 106, 133, 135, 149, 153, 155, 166, 174, 179, 185, 190, 193, 198, 203, 210, 213, 222, 228, 230, 233, 242, 245, 251, 253, 265, 272, 277, 296, 298, 301, 309, 312, 318, 321, 327, 331, 341, 346, 350, 354, 366, 376, 384, 386, 394, 402, 418, 423, 432, 442, 446, 468, 476, 484, 492, 502, 512, 522, 529, 537, 545, 551, 562, 565, 576, 591, 596, 600, 605, 613, 620, 627, 635, 639, 643, 646, 650, 654, 658, 661, 665, 669, 673, 678, 682, 687, 696, 700, 705, 718, 720, 724, 728, 733, 736, 740, 744, 747, 750, 758, 766, 768, 773, 778, 780, 789, 809]