SET_DM=1
GOTO_DM=2
REPEAT_DM=3
IF_DM=4
TYPE_DM=5
INCLUDE_DM=6
RUN_DM=7
EXIT_DM=8
SUB_TOTAL=9
COLUMN_TOTAL_KW=10
ROW_TOTAL_KW=11
IS_NOT=12
IS_FROM=13
NOT_FROM=14
IS_LESS_THAN=15
IS_MORE_THAN=16
IS_GREATER_THAN=17
LABEL_DM=18
COMMENT_DM=19
TABLE=20
FILE=21
DEFINE=22
COMPUTE=23
END=24
ENDSTYLE=25
PRINT=26
SUM=27
LIST=28
COUNT=29
WRITE=30
ADD=31
BY=32
ACROSS=33
WHERE=34
GOTO=35
EQ=36
NE=37
LT=38
GT=39
LE=40
GE=41
RANKED=42
JOIN=43
CLEAR=44
LEFT=45
OUTER=46
SET=47
STYLE_KW=48
ALL_KW=49
BREAK=50
PAGE=51
TYPE_KW=52
OFF=53
ON_KW=54
WHILE=55
UNTIL=56
TIMES=57
FOR=58
FROM=59
TO=60
STEP=61
HIGHEST=62
LOWEST=63
TOP=64
BOTTOM=65
NOPRINT=66
AS=67
IN=68
CONTAINS=69
OMITS=70
LIKE=71
IS=72
TOTAL=73
MISSING=74
INCLUDES=75
EXCLUDES=76
EXCEEDS=77
LESS=78
THAN=79
MORE_KW=80
GREATER=81
THE=82
AND=83
OR=84
NOT=85
THEN=86
ELSE=87
IF=88
HEADING=89
FOOTING=90
ON=91
SUBHEAD=92
SUBFOOT=93
CENTER=94
SUBTOTAL=95
SUMMARIZE=96
RECOMPUTE=97
HOLD=98
PCHOLD=99
SAVE=100
SAVB=101
FORMAT=102
ROLL_DOT=103
AVE=104
MIN=105
MAX=106
CNT=107
FST=108
LST=109
ASQ=110
MDN=111
MDE=112
PCT=113
RPCT=114
RNK=115
DST=116
TOT=117
CT=118
DATEDIF=119
LPAREN=120
RPAREN=121
COMMA=122
SEMI=123
SLASH=124
ASTERISK=125
DOT=126
COLON=127
ADD_OP=128
SUB_OP=129
CONCAT=130
DOLLAR=131
NUMBER=132
STRING=133
AMPER_VAR=134
NAME=135
WS=136
'('=120
')'=121
','=122
';'=123
'/'=124
'*'=125
'.'=126
':'=127
'+'=128
'-'=129
'$'=131
