STRING=1
COMPOUND=2
LAYOUT=3
END=4
TYPE=5
EQ=6
COMMA=7
DOLLAR=8
NUMBER=9
LPAREN=10
RPAREN=11
ON=12
OFF=13
LANDSCAPE=14
PORTRAIT=15
REPORT=16
DEFINE=17
FILE=18
SLASH=19
SEMI=20
AND=21
COMPUTE=22
RECAP=23
INDENT=24
NOPRINT=25
NAME=26
DOT=27
JOIN=28
CLEAR=29
LEFT=30
OUTER=31
IN=32
TO=33
ALL=34
AS=35
SET=36
AMPER_VAR=37
SUB_OP=38
LABEL_DM=39
SET_DM=40
GOTO_DM=41
REPEAT_DM=42
IF_DM=43
TYPE_DM=44
INCLUDE_DM=45
RUN_DM=46
EXIT_DM=47
WHILE=48
UNTIL=49
TIMES=50
FOR=51
FROM=52
STEP=53
THEN=54
GOTO=55
ELSE=56
IF=57
NOT=58
OR=59
IS=60
NE=61
MISSING=62
INCLUDES=63
EXCLUDES=64
LE=65
GE=66
LT=67
GT=68
CONTAINS=69
OMITS=70
LIKE=71
EXCEEDS=72
IS_NOT=73
IS_FROM=74
NOT_FROM=75
IS_LESS_THAN=76
LESS=77
THAN=78
IS_MORE_THAN=79
MORE_KW=80
IS_GREATER_THAN=81
GREATER=82
CONCAT=83
ADD_OP=84
MUL=85
TABLE=86
PRINT=87
SUM=88
LIST=89
COUNT=90
WRITE=91
ADD=92
THE=93
RANKED=94
BY=95
ACROSS=96
ACROSS_TOTAL=97
HIGHEST=98
LOWEST=99
TOP=100
BOTTOM=101
WHERE=102
TOTAL=103
HEADING=104
CENTER=105
FOOTING=106
SUBHEAD=107
SUBFOOT=108
COLUMN_TOTAL_KW=109
ROW_TOTAL_KW=110
STYLE=111
ENDSTYLE=112
SUBTOTAL=113
SUB_TOTAL=114
SUMMARIZE=115
RECOMPUTE=116
ROLL_DOT=117
HOLD=118
PCHOLD=119
SAVE=120
SAVB=121
FORMAT=122
MERGE=123
INTO=124
MATCHING=125
WHEN=126
MATCHED=127
UPDATE=128
INSERT=129
SECTION=130
PAGELAYOUT=131
COMPONENT=132
ORIENTATION=133
POSITION=134
DIMENSION=135
AVE=136
MIN=137
MAX=138
CNT=139
FST=140
LST=141
ASQ=142
MDN=143
MDE=144
PCT=145
RPCT=146
RNK=147
DST=148
TOT=149
CT=150
