T__0=1
T__1=2
SET_DM=3
GOTO_DM=4
REPEAT_DM=5
IF_DM=6
TYPE_DM=7
INCLUDE_DM=8
RUN_DM=9
EXIT_DM=10
SUB_TOTAL=11
COLUMN_TOTAL_KW=12
ROW_TOTAL_KW=13
ACROSS_TOTAL=14
IS_NOT=15
IS_FROM=16
NOT_FROM=17
IS_LESS_THAN=18
IS_MORE_THAN=19
IS_GREATER_THAN=20
LABEL_DM=21
COMMENT_DM=22
TABLE=23
FILE=24
DEFINE=25
COMPUTE=26
END=27
PRINT=28
SUM=29
LIST=30
COUNT=31
WRITE=32
ADD=33
BY=34
ACROSS=35
WHERE=36
GOTO=37
EQ=38
NE=39
LT=40
GT=41
LE=42
GE=43
RANKED=44
JOIN=45
CLEAR=46
LEFT=47
OUTER=48
SET=49
OFF=50
WHILE=51
UNTIL=52
TIMES=53
FOR=54
FROM=55
TO=56
STEP=57
HIGHEST=58
LOWEST=59
TOP=60
BOTTOM=61
NOPRINT=62
AS=63
IN=64
ALL=65
CONTAINS=66
OMITS=67
LIKE=68
IS=69
TOTAL=70
MISSING=71
INCLUDES=72
EXCLUDES=73
EXCEEDS=74
LESS=75
THAN=76
MORE_KW=77
GREATER=78
THE=79
AND=80
OR=81
NOT=82
THEN=83
ELSE=84
IF=85
HEADING=86
FOOTING=87
ON=88
SUBHEAD=89
SUBFOOT=90
CENTER=91
HIERARCHY=92
WHEN=93
SHOW=94
UP=95
DOWN=96
RECAP=97
INDENT=98
COMPOUND=99
LAYOUT=100
SECTION=101
PAGELAYOUT=102
COMPONENT=103
MERGE=104
ORIENTATION=105
LANDSCAPE=106
PORTRAIT=107
TYPE=108
POSITION=109
DIMENSION=110
STYLE=111
ENDSTYLE=112
REPORT=113
SUBTOTAL=114
SUMMARIZE=115
RECOMPUTE=116
HOLD=117
PCHOLD=118
SAVE=119
SAVB=120
FORMAT=121
ROLL_DOT=122
AVE=123
MIN=124
MAX=125
CNT=126
FST=127
LST=128
ASQ=129
MDN=130
MDE=131
PCT=132
RPCT=133
RNK=134
DST=135
TOT=136
CT=137
DOT=138
COMMA=139
SEMI=140
SLASH=141
MUL=142
ADD_OP=143
SUB_OP=144
CONCAT=145
DOLLAR=146
NUMBER=147
STRING=148
AMPER_VAR=149
NAME=150
WS=151
'('=1
')'=2
'.'=138
','=139
';'=140
'/'=141
'*'=142
'+'=143
'-'=144
'$'=146
