T__0=1
T__1=2
SET_DM=3
GOTO_DM=4
REPEAT_DM=5
IF_DM=6
TYPE_DM=7
INCLUDE_DM=8
RUN_DM=9
EXIT_DM=10
LABEL_DM=11
COMMENT_DM=12
TABLE=13
FILE=14
DEFINE=15
COMPUTE=16
END=17
PRINT=18
SUM=19
LIST=20
COUNT=21
WRITE=22
ADD=23
BY=24
ACROSS=25
WHERE=26
GOTO=27
EQ=28
NE=29
LT=30
GT=31
LE=32
GE=33
RANKED=34
JOIN=35
CLEAR=36
LEFT=37
OUTER=38
SET=39
OFF=40
WHILE=41
UNTIL=42
TIMES=43
FOR=44
FROM=45
TO=46
STEP=47
HIGHEST=48
LOWEST=49
TOP=50
BOTTOM=51
NOPRINT=52
AS=53
IN=54
THE=55
AND=56
OR=57
NOT=58
THEN=59
ELSE=60
IF=61
HEADING=62
FOOTING=63
ON=64
SUBHEAD=65
SUBFOOT=66
CENTER=67
SUBTOTAL=68
SUB_TOTAL=69
SUMMARIZE=70
RECOMPUTE=71
COLUMN_TOTAL=72
ROW_TOTAL=73
HOLD=74
PCHOLD=75
SAVE=76
SAVB=77
FORMAT=78
ROLL_DOT=79
AVE=80
MIN=81
MAX=82
CNT=83
FST=84
LST=85
ASQ=86
MDN=87
MDE=88
PCT=89
RPCT=90
RNK=91
DST=92
TOT=93
CT=94
DOT=95
COMMA=96
SEMI=97
SLASH=98
MUL=99
ADD_OP=100
SUB_OP=101
CONCAT=102
NUMBER=103
STRING=104
AMPER_VAR=105
NAME=106
WS=107
'('=1
')'=2
'.'=95
','=96
';'=97
'/'=98
'*'=99
'+'=100
'-'=101
