token literal names:
null
'('
')'
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
SET_DM
GOTO_DM
REPEAT_DM
IF_DM
TYPE_DM
INCLUDE_DM
RUN_DM
EXIT_DM
LABEL_DM
COMMENT_DM
TABLE
FILE
END
PRINT
SUM
LIST
COUNT
WRITE
ADD
BY
ACROSS
WHERE
GOTO
EQ
NE
LT
GT
LE
GE
RANKED
JOIN
CLEAR
LEFT
OUTER
SET
OFF
WHILE
UNTIL
TIMES
FOR
FROM
TO
STEP
HIGHEST
LOWEST
TOP
BOTTOM
NOPRINT
AS
IN
THE
AND
OR
NOT
THEN
ELSE
IF
HEADING
FOOTING
ON
SUBHEAD
SUBFOOT
CENTER
SUBTOTAL
SUB_TOTAL
SUMMARIZE
RECOMPUTE
COLUMN_TOTAL
ROW_TOTAL
HOLD
PCHOLD
SAVE
SAVB
FORMAT
ROLL_DOT
AVE
MIN
MAX
CNT
FST
LST
ASQ
MDN
MDE
PCT
RPCT
RNK
DST
TOT
CT
DOT
COMMA
SEMI
CONCAT
NUMBER
STRING
AMPER_VAR
NAME
WS

rule names:
T__0
T__1
T__2
SET_DM
GOTO_DM
REPEAT_DM
IF_DM
TYPE_DM
INCLUDE_DM
RUN_DM
EXIT_DM
LABEL_DM
COMMENT_DM
TABLE
FILE
END
PRINT
SUM
LIST
COUNT
WRITE
ADD
BY
ACROSS
WHERE
GOTO
EQ
NE
LT
GT
LE
GE
RANKED
JOIN
CLEAR
LEFT
OUTER
SET
OFF
WHILE
UNTIL
TIMES
FOR
FROM
TO
STEP
HIGHEST
LOWEST
TOP
BOTTOM
NOPRINT
AS
IN
THE
AND
OR
NOT
THEN
ELSE
IF
HEADING
FOOTING
ON
SUBHEAD
SUBFOOT
CENTER
SUBTOTAL
SUB_TOTAL
SUMMARIZE
RECOMPUTE
COLUMN_TOTAL
ROW_TOTAL
HOLD
PCHOLD
SAVE
SAVB
FORMAT
ROLL_DOT
AVE
MIN
MAX
CNT
FST
LST
ASQ
MDN
MDE
PCT
RPCT
RNK
DST
TOT
CT
DOT
COMMA
SEMI
CONCAT
NUMBER
STRING
AMPER_VAR
NAME
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 102, 778, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 264, 8, 11, 10, 11, 12, 11, 267, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 273, 8, 12, 10, 12, 12, 12, 276, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 350, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 356, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 361, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 366, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 372, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 378, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 3, 96, 728, 8, 96, 1, 97, 4, 97, 731, 8, 97, 11, 97, 12, 97, 732, 1, 98, 1, 98, 5, 98, 737, 8, 98, 10, 98, 12, 98, 740, 9, 98, 1, 98, 1, 98, 1, 98, 5, 98, 745, 8, 98, 10, 98, 12, 98, 748, 9, 98, 1, 98, 3, 98, 751, 8, 98, 1, 99, 1, 99, 1, 99, 3, 99, 756, 8, 99, 1, 99, 1, 99, 5, 99, 760, 8, 99, 10, 99, 12, 99, 763, 9, 99, 1, 100, 1, 100, 5, 100, 767, 8, 100, 10, 100, 12, 100, 770, 9, 100, 1, 101, 4, 101, 773, 8, 101, 11, 101, 12, 101, 774, 1, 101, 1, 101, 0, 0, 102, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 1, 0, 33, 2, 0, 83, 83, 115, 115, 2, 0, 69, 69, 101, 101, 2, 0, 84, 84, 116, 116, 2, 0, 71, 71, 103, 103, 2, 0, 79, 79, 111, 111, 2, 0, 82, 82, 114, 114, 2, 0, 80, 80, 112, 112, 2, 0, 65, 65, 97, 97, 2, 0, 73, 73, 105, 105, 2, 0, 70, 70, 102, 102, 2, 0, 89, 89, 121, 121, 2, 0, 78, 78, 110, 110, 2, 0, 67, 67, 99, 99, 2, 0, 76, 76, 108, 108, 2, 0, 85, 85, 117, 117, 2, 0, 68, 68, 100, 100, 2, 0, 88, 88, 120, 120, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 2, 0, 66, 66, 98, 98, 2, 0, 77, 77, 109, 109, 2, 0, 87, 87, 119, 119, 2, 0, 72, 72, 104, 104, 2, 0, 81, 81, 113, 113, 2, 0, 75, 75, 107, 107, 2, 0, 74, 74, 106, 106, 2, 0, 90, 90, 122, 122, 2, 0, 86, 86, 118, 118, 1, 0, 48, 57, 1, 0, 39, 39, 1, 0, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 794, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 1, 205, 1, 0, 0, 0, 3, 207, 1, 0, 0, 0, 5, 209, 1, 0, 0, 0, 7, 211, 1, 0, 0, 0, 9, 216, 1, 0, 0, 0, 11, 222, 1, 0, 0, 0, 13, 230, 1, 0, 0, 0, 15, 234, 1, 0, 0, 0, 17, 240, 1, 0, 0, 0, 19, 249, 1, 0, 0, 0, 21, 254, 1, 0, 0, 0, 23, 260, 1, 0, 0, 0, 25, 268, 1, 0, 0, 0, 27, 279, 1, 0, 0, 0, 29, 285, 1, 0, 0, 0, 31, 290, 1, 0, 0, 0, 33, 294, 1, 0, 0, 0, 35, 300, 1, 0, 0, 0, 37, 304, 1, 0, 0, 0, 39, 309, 1, 0, 0, 0, 41, 315, 1, 0, 0, 0, 43, 321, 1, 0, 0, 0, 45, 325, 1, 0, 0, 0, 47, 328, 1, 0, 0, 0, 49, 335, 1, 0, 0, 0, 51, 341, 1, 0, 0, 0, 53, 349, 1, 0, 0, 0, 55, 355, 1, 0, 0, 0, 57, 360, 1, 0, 0, 0, 59, 365, 1, 0, 0, 0, 61, 371, 1, 0, 0, 0, 63, 377, 1, 0, 0, 0, 65, 379, 1, 0, 0, 0, 67, 386, 1, 0, 0, 0, 69, 391, 1, 0, 0, 0, 71, 397, 1, 0, 0, 0, 73, 402, 1, 0, 0, 0, 75, 408, 1, 0, 0, 0, 77, 412, 1, 0, 0, 0, 79, 416, 1, 0, 0, 0, 81, 422, 1, 0, 0, 0, 83, 428, 1, 0, 0, 0, 85, 434, 1, 0, 0, 0, 87, 438, 1, 0, 0, 0, 89, 443, 1, 0, 0, 0, 91, 446, 1, 0, 0, 0, 93, 451, 1, 0, 0, 0, 95, 459, 1, 0, 0, 0, 97, 466, 1, 0, 0, 0, 99, 470, 1, 0, 0, 0, 101, 477, 1, 0, 0, 0, 103, 485, 1, 0, 0, 0, 105, 488, 1, 0, 0, 0, 107, 491, 1, 0, 0, 0, 109, 495, 1, 0, 0, 0, 111, 499, 1, 0, 0, 0, 113, 502, 1, 0, 0, 0, 115, 506, 1, 0, 0, 0, 117, 511, 1, 0, 0, 0, 119, 516, 1, 0, 0, 0, 121, 519, 1, 0, 0, 0, 123, 527, 1, 0, 0, 0, 125, 535, 1, 0, 0, 0, 127, 538, 1, 0, 0, 0, 129, 546, 1, 0, 0, 0, 131, 554, 1, 0, 0, 0, 133, 561, 1, 0, 0, 0, 135, 570, 1, 0, 0, 0, 137, 580, 1, 0, 0, 0, 139, 590, 1, 0, 0, 0, 141, 600, 1, 0, 0, 0, 143, 613, 1, 0, 0, 0, 145, 623, 1, 0, 0, 0, 147, 628, 1, 0, 0, 0, 149, 635, 1, 0, 0, 0, 151, 640, 1, 0, 0, 0, 153, 645, 1, 0, 0, 0, 155, 652, 1, 0, 0, 0, 157, 658, 1, 0, 0, 0, 159, 662, 1, 0, 0, 0, 161, 666, 1, 0, 0, 0, 163, 670, 1, 0, 0, 0, 165, 674, 1, 0, 0, 0, 167, 678, 1, 0, 0, 0, 169, 682, 1, 0, 0, 0, 171, 686, 1, 0, 0, 0, 173, 690, 1, 0, 0, 0, 175, 694, 1, 0, 0, 0, 177, 698, 1, 0, 0, 0, 179, 703, 1, 0, 0, 0, 181, 707, 1, 0, 0, 0, 183, 711, 1, 0, 0, 0, 185, 715, 1, 0, 0, 0, 187, 718, 1, 0, 0, 0, 189, 720, 1, 0, 0, 0, 191, 722, 1, 0, 0, 0, 193, 727, 1, 0, 0, 0, 195, 730, 1, 0, 0, 0, 197, 750, 1, 0, 0, 0, 199, 755, 1, 0, 0, 0, 201, 764, 1, 0, 0, 0, 203, 772, 1, 0, 0, 0, 205, 206, 5, 40, 0, 0, 206, 2, 1, 0, 0, 0, 207, 208, 5, 41, 0, 0, 208, 4, 1, 0, 0, 0, 209, 210, 5, 42, 0, 0, 210, 6, 1, 0, 0, 0, 211, 212, 5, 45, 0, 0, 212, 213, 7, 0, 0, 0, 213, 214, 7, 1, 0, 0, 214, 215, 7, 2, 0, 0, 215, 8, 1, 0, 0, 0, 216, 217, 5, 45, 0, 0, 217, 218, 7, 3, 0, 0, 218, 219, 7, 4, 0, 0, 219, 220, 7, 2, 0, 0, 220, 221, 7, 4, 0, 0, 221, 10, 1, 0, 0, 0, 222, 223, 5, 45, 0, 0, 223, 224, 7, 5, 0, 0, 224, 225, 7, 1, 0, 0, 225, 226, 7, 6, 0, 0, 226, 227, 7, 1, 0, 0, 227, 228, 7, 7, 0, 0, 228, 229, 7, 2, 0, 0, 229, 12, 1, 0, 0, 0, 230, 231, 5, 45, 0, 0, 231, 232, 7, 8, 0, 0, 232, 233, 7, 9, 0, 0, 233, 14, 1, 0, 0, 0, 234, 235, 5, 45, 0, 0, 235, 236, 7, 2, 0, 0, 236, 237, 7, 10, 0, 0, 237, 238, 7, 6, 0, 0, 238, 239, 7, 1, 0, 0, 239, 16, 1, 0, 0, 0, 240, 241, 5, 45, 0, 0, 241, 242, 7, 8, 0, 0, 242, 243, 7, 11, 0, 0, 243, 244, 7, 12, 0, 0, 244, 245, 7, 13, 0, 0, 245, 246, 7, 14, 0, 0, 246, 247, 7, 15, 0, 0, 247, 248, 7, 1, 0, 0, 248, 18, 1, 0, 0, 0, 249, 250, 5, 45, 0, 0, 250, 251, 7, 5, 0, 0, 251, 252, 7, 14, 0, 0, 252, 253, 7, 11, 0, 0, 253, 20, 1, 0, 0, 0, 254, 255, 5, 45, 0, 0, 255, 256, 7, 1, 0, 0, 256, 257, 7, 16, 0, 0, 257, 258, 7, 8, 0, 0, 258, 259, 7, 2, 0, 0, 259, 22, 1, 0, 0, 0, 260, 261, 5, 45, 0, 0, 261, 265, 7, 17, 0, 0, 262, 264, 7, 18, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 24, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 45, 0, 0, 269, 270, 5, 42, 0, 0, 270, 274, 1, 0, 0, 0, 271, 273, 8, 19, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 6, 12, 0, 0, 278, 26, 1, 0, 0, 0, 279, 280, 7, 2, 0, 0, 280, 281, 7, 7, 0, 0, 281, 282, 7, 20, 0, 0, 282, 283, 7, 13, 0, 0, 283, 284, 7, 1, 0, 0, 284, 28, 1, 0, 0, 0, 285, 286, 7, 9, 0, 0, 286, 287, 7, 8, 0, 0, 287, 288, 7, 13, 0, 0, 288, 289, 7, 1, 0, 0, 289, 30, 1, 0, 0, 0, 290, 291, 7, 1, 0, 0, 291, 292, 7, 11, 0, 0, 292, 293, 7, 15, 0, 0, 293, 32, 1, 0, 0, 0, 294, 295, 7, 6, 0, 0, 295, 296, 7, 5, 0, 0, 296, 297, 7, 8, 0, 0, 297, 298, 7, 11, 0, 0, 298, 299, 7, 2, 0, 0, 299, 34, 1, 0, 0, 0, 300, 301, 7, 0, 0, 0, 301, 302, 7, 14, 0, 0, 302, 303, 7, 21, 0, 0, 303, 36, 1, 0, 0, 0, 304, 305, 7, 13, 0, 0, 305, 306, 7, 8, 0, 0, 306, 307, 7, 0, 0, 0, 307, 308, 7, 2, 0, 0, 308, 38, 1, 0, 0, 0, 309, 310, 7, 12, 0, 0, 310, 311, 7, 4, 0, 0, 311, 312, 7, 14, 0, 0, 312, 313, 7, 11, 0, 0, 313, 314, 7, 2, 0, 0, 314, 40, 1, 0, 0, 0, 315, 316, 7, 22, 0, 0, 316, 317, 7, 5, 0, 0, 317, 318, 7, 8, 0, 0, 318, 319, 7, 2, 0, 0, 319, 320, 7, 1, 0, 0, 320, 42, 1, 0, 0, 0, 321, 322, 7, 7, 0, 0, 322, 323, 7, 15, 0, 0, 323, 324, 7, 15, 0, 0, 324, 44, 1, 0, 0, 0, 325, 326, 7, 20, 0, 0, 326, 327, 7, 10, 0, 0, 327, 46, 1, 0, 0, 0, 328, 329, 7, 7, 0, 0, 329, 330, 7, 12, 0, 0, 330, 331, 7, 5, 0, 0, 331, 332, 7, 4, 0, 0, 332, 333, 7, 0, 0, 0, 333, 334, 7, 0, 0, 0, 334, 48, 1, 0, 0, 0, 335, 336, 7, 22, 0, 0, 336, 337, 7, 23, 0, 0, 337, 338, 7, 1, 0, 0, 338, 339, 7, 5, 0, 0, 339, 340, 7, 1, 0, 0, 340, 50, 1, 0, 0, 0, 341, 342, 7, 3, 0, 0, 342, 343, 7, 4, 0, 0, 343, 344, 7, 2, 0, 0, 344, 345, 7, 4, 0, 0, 345, 52, 1, 0, 0, 0, 346, 347, 7, 1, 0, 0, 347, 350, 7, 24, 0, 0, 348, 350, 5, 61, 0, 0, 349, 346, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 54, 1, 0, 0, 0, 351, 352, 7, 11, 0, 0, 352, 356, 7, 1, 0, 0, 353, 354, 5, 33, 0, 0, 354, 356, 5, 61, 0, 0, 355, 351, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 56, 1, 0, 0, 0, 357, 358, 7, 13, 0, 0, 358, 361, 7, 2, 0, 0, 359, 361, 5, 60, 0, 0, 360, 357, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 58, 1, 0, 0, 0, 362, 363, 7, 3, 0, 0, 363, 366, 7, 2, 0, 0, 364, 366, 5, 62, 0, 0, 365, 362, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 60, 1, 0, 0, 0, 367, 368, 7, 13, 0, 0, 368, 372, 7, 1, 0, 0, 369, 370, 5, 60, 0, 0, 370, 372, 5, 61, 0, 0, 371, 367, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 62, 1, 0, 0, 0, 373, 374, 7, 3, 0, 0, 374, 378, 7, 1, 0, 0, 375, 376, 5, 62, 0, 0, 376, 378, 5, 61, 0, 0, 377, 373, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 64, 1, 0, 0, 0, 379, 380, 7, 5, 0, 0, 380, 381, 7, 7, 0, 0, 381, 382, 7, 11, 0, 0, 382, 383, 7, 25, 0, 0, 383, 384, 7, 1, 0, 0, 384, 385, 7, 15, 0, 0, 385, 66, 1, 0, 0, 0, 386, 387, 7, 26, 0, 0, 387, 388, 7, 4, 0, 0, 388, 389, 7, 8, 0, 0, 389, 390, 7, 11, 0, 0, 390, 68, 1, 0, 0, 0, 391, 392, 7, 12, 0, 0, 392, 393, 7, 13, 0, 0, 393, 394, 7, 1, 0, 0, 394, 395, 7, 7, 0, 0, 395, 396, 7, 5, 0, 0, 396, 70, 1, 0, 0, 0, 397, 398, 7, 13, 0, 0, 398, 399, 7, 1, 0, 0, 399, 400, 7, 9, 0, 0, 400, 401, 7, 2, 0, 0, 401, 72, 1, 0, 0, 0, 402, 403, 7, 4, 0, 0, 403, 404, 7, 14, 0, 0, 404, 405, 7, 2, 0, 0, 405, 406, 7, 1, 0, 0, 406, 407, 7, 5, 0, 0, 407, 74, 1, 0, 0, 0, 408, 409, 7, 0, 0, 0, 409, 410, 7, 1, 0, 0, 410, 411, 7, 2, 0, 0, 411, 76, 1, 0, 0, 0, 412, 413, 7, 4, 0, 0, 413, 414, 7, 9, 0, 0, 414, 415, 7, 9, 0, 0, 415, 78, 1, 0, 0, 0, 416, 417, 7, 22, 0, 0, 417, 418, 7, 23, 0, 0, 418, 419, 7, 8, 0, 0, 419, 420, 7, 13, 0, 0, 420, 421, 7, 1, 0, 0, 421, 80, 1, 0, 0, 0, 422, 423, 7, 14, 0, 0, 423, 424, 7, 11, 0, 0, 424, 425, 7, 2, 0, 0, 425, 426, 7, 8, 0, 0, 426, 427, 7, 13, 0, 0, 427, 82, 1, 0, 0, 0, 428, 429, 7, 2, 0, 0, 429, 430, 7, 8, 0, 0, 430, 431, 7, 21, 0, 0, 431, 432, 7, 1, 0, 0, 432, 433, 7, 0, 0, 0, 433, 84, 1, 0, 0, 0, 434, 435, 7, 9, 0, 0, 435, 436, 7, 4, 0, 0, 436, 437, 7, 5, 0, 0, 437, 86, 1, 0, 0, 0, 438, 439, 7, 9, 0, 0, 439, 440, 7, 5, 0, 0, 440, 441, 7, 4, 0, 0, 441, 442, 7, 21, 0, 0, 442, 88, 1, 0, 0, 0, 443, 444, 7, 2, 0, 0, 444, 445, 7, 4, 0, 0, 445, 90, 1, 0, 0, 0, 446, 447, 7, 0, 0, 0, 447, 448, 7, 2, 0, 0, 448, 449, 7, 1, 0, 0, 449, 450, 7, 6, 0, 0, 450, 92, 1, 0, 0, 0, 451, 452, 7, 23, 0, 0, 452, 453, 7, 8, 0, 0, 453, 454, 7, 3, 0, 0, 454, 455, 7, 23, 0, 0, 455, 456, 7, 1, 0, 0, 456, 457, 7, 0, 0, 0, 457, 458, 7, 2, 0, 0, 458, 94, 1, 0, 0, 0, 459, 460, 7, 13, 0, 0, 460, 461, 7, 4, 0, 0, 461, 462, 7, 22, 0, 0, 462, 463, 7, 1, 0, 0, 463, 464, 7, 0, 0, 0, 464, 465, 7, 2, 0, 0, 465, 96, 1, 0, 0, 0, 466, 467, 7, 2, 0, 0, 467, 468, 7, 4, 0, 0, 468, 469, 7, 6, 0, 0, 469, 98, 1, 0, 0, 0, 470, 471, 7, 20, 0, 0, 471, 472, 7, 4, 0, 0, 472, 473, 7, 2, 0, 0, 473, 474, 7, 2, 0, 0, 474, 475, 7, 4, 0, 0, 475, 476, 7, 21, 0, 0, 476, 100, 1, 0, 0, 0, 477, 478, 7, 11, 0, 0, 478, 479, 7, 4, 0, 0, 479, 480, 7, 6, 0, 0, 480, 481, 7, 5, 0, 0, 481, 482, 7, 8, 0, 0, 482, 483, 7, 11, 0, 0, 483, 484, 7, 2, 0, 0, 484, 102, 1, 0, 0, 0, 485, 486, 7, 7, 0, 0, 486, 487, 7, 0, 0, 0, 487, 104, 1, 0, 0, 0, 488, 489, 7, 8, 0, 0, 489, 490, 7, 11, 0, 0, 490, 106, 1, 0, 0, 0, 491, 492, 7, 2, 0, 0, 492, 493, 7, 23, 0, 0, 493, 494, 7, 1, 0, 0, 494, 108, 1, 0, 0, 0, 495, 496, 7, 7, 0, 0, 496, 497, 7, 11, 0, 0, 497, 498, 7, 15, 0, 0, 498, 110, 1, 0, 0, 0, 499, 500, 7, 4, 0, 0, 500, 501, 7, 5, 0, 0, 501, 112, 1, 0, 0, 0, 502, 503, 7, 11, 0, 0, 503, 504, 7, 4, 0, 0, 504, 505, 7, 2, 0, 0, 505, 114, 1, 0, 0, 0, 506, 507, 7, 2, 0, 0, 507, 508, 7, 23, 0, 0, 508, 509, 7, 1, 0, 0, 509, 510, 7, 11, 0, 0, 510, 116, 1, 0, 0, 0, 511, 512, 7, 1, 0, 0, 512, 513, 7, 13, 0, 0, 513, 514, 7, 0, 0, 0, 514, 515, 7, 1, 0, 0, 515, 118, 1, 0, 0, 0, 516, 517, 7, 8, 0, 0, 517, 518, 7, 9, 0, 0, 518, 120, 1, 0, 0, 0, 519, 520, 7, 23, 0, 0, 520, 521, 7, 1, 0, 0, 521, 522, 7, 7, 0, 0, 522, 523, 7, 15, 0, 0, 523, 524, 7, 8, 0, 0, 524, 525, 7, 11, 0, 0, 525, 526, 7, 3, 0, 0, 526, 122, 1, 0, 0, 0, 527, 528, 7, 9, 0, 0, 528, 529, 7, 4, 0, 0, 529, 530, 7, 4, 0, 0, 530, 531, 7, 2, 0, 0, 531, 532, 7, 8, 0, 0, 532, 533, 7, 11, 0, 0, 533, 534, 7, 3, 0, 0, 534, 124, 1, 0, 0, 0, 535, 536, 7, 4, 0, 0, 536, 537, 7, 11, 0, 0, 537, 126, 1, 0, 0, 0, 538, 539, 7, 0, 0, 0, 539, 540, 7, 14, 0, 0, 540, 541, 7, 20, 0, 0, 541, 542, 7, 23, 0, 0, 542, 543, 7, 1, 0, 0, 543, 544, 7, 7, 0, 0, 544, 545, 7, 15, 0, 0, 545, 128, 1, 0, 0, 0, 546, 547, 7, 0, 0, 0, 547, 548, 7, 14, 0, 0, 548, 549, 7, 20, 0, 0, 549, 550, 7, 9, 0, 0, 550, 551, 7, 4, 0, 0, 551, 552, 7, 4, 0, 0, 552, 553, 7, 2, 0, 0, 553, 130, 1, 0, 0, 0, 554, 555, 7, 12, 0, 0, 555, 556, 7, 1, 0, 0, 556, 557, 7, 11, 0, 0, 557, 558, 7, 2, 0, 0, 558, 559, 7, 1, 0, 0, 559, 560, 7, 5, 0, 0, 560, 132, 1, 0, 0, 0, 561, 562, 7, 0, 0, 0, 562, 563, 7, 14, 0, 0, 563, 564, 7, 20, 0, 0, 564, 565, 7, 2, 0, 0, 565, 566, 7, 4, 0, 0, 566, 567, 7, 2, 0, 0, 567, 568, 7, 7, 0, 0, 568, 569, 7, 13, 0, 0, 569, 134, 1, 0, 0, 0, 570, 571, 7, 0, 0, 0, 571, 572, 7, 14, 0, 0, 572, 573, 7, 20, 0, 0, 573, 574, 5, 45, 0, 0, 574, 575, 7, 2, 0, 0, 575, 576, 7, 4, 0, 0, 576, 577, 7, 2, 0, 0, 577, 578, 7, 7, 0, 0, 578, 579, 7, 13, 0, 0, 579, 136, 1, 0, 0, 0, 580, 581, 7, 0, 0, 0, 581, 582, 7, 14, 0, 0, 582, 583, 7, 21, 0, 0, 583, 584, 7, 21, 0, 0, 584, 585, 7, 7, 0, 0, 585, 586, 7, 5, 0, 0, 586, 587, 7, 8, 0, 0, 587, 588, 7, 27, 0, 0, 588, 589, 7, 1, 0, 0, 589, 138, 1, 0, 0, 0, 590, 591, 7, 5, 0, 0, 591, 592, 7, 1, 0, 0, 592, 593, 7, 12, 0, 0, 593, 594, 7, 4, 0, 0, 594, 595, 7, 21, 0, 0, 595, 596, 7, 6, 0, 0, 596, 597, 7, 14, 0, 0, 597, 598, 7, 2, 0, 0, 598, 599, 7, 1, 0, 0, 599, 140, 1, 0, 0, 0, 600, 601, 7, 12, 0, 0, 601, 602, 7, 4, 0, 0, 602, 603, 7, 13, 0, 0, 603, 604, 7, 14, 0, 0, 604, 605, 7, 21, 0, 0, 605, 606, 7, 11, 0, 0, 606, 607, 5, 45, 0, 0, 607, 608, 7, 2, 0, 0, 608, 609, 7, 4, 0, 0, 609, 610, 7, 2, 0, 0, 610, 611, 7, 7, 0, 0, 611, 612, 7, 13, 0, 0, 612, 142, 1, 0, 0, 0, 613, 614, 7, 5, 0, 0, 614, 615, 7, 4, 0, 0, 615, 616, 7, 22, 0, 0, 616, 617, 5, 45, 0, 0, 617, 618, 7, 2, 0, 0, 618, 619, 7, 4, 0, 0, 619, 620, 7, 2, 0, 0, 620, 621, 7, 7, 0, 0, 621, 622, 7, 13, 0, 0, 622, 144, 1, 0, 0, 0, 623, 624, 7, 23, 0, 0, 624, 625, 7, 4, 0, 0, 625, 626, 7, 13, 0, 0, 626, 627, 7, 15, 0, 0, 627, 146, 1, 0, 0, 0, 628, 629, 7, 6, 0, 0, 629, 630, 7, 12, 0, 0, 630, 631, 7, 23, 0, 0, 631, 632, 7, 4, 0, 0, 632, 633, 7, 13, 0, 0, 633, 634, 7, 15, 0, 0, 634, 148, 1, 0, 0, 0, 635, 636, 7, 0, 0, 0, 636, 637, 7, 7, 0, 0, 637, 638, 7, 28, 0, 0, 638, 639, 7, 1, 0, 0, 639, 150, 1, 0, 0, 0, 640, 641, 7, 0, 0, 0, 641, 642, 7, 7, 0, 0, 642, 643, 7, 28, 0, 0, 643, 644, 7, 20, 0, 0, 644, 152, 1, 0, 0, 0, 645, 646, 7, 9, 0, 0, 646, 647, 7, 4, 0, 0, 647, 648, 7, 5, 0, 0, 648, 649, 7, 21, 0, 0, 649, 650, 7, 7, 0, 0, 650, 651, 7, 2, 0, 0, 651, 154, 1, 0, 0, 0, 652, 653, 7, 5, 0, 0, 653, 654, 7, 4, 0, 0, 654, 655, 7, 13, 0, 0, 655, 656, 7, 13, 0, 0, 656, 657, 5, 46, 0, 0, 657, 156, 1, 0, 0, 0, 658, 659, 7, 7, 0, 0, 659, 660, 7, 28, 0, 0, 660, 661, 7, 1, 0, 0, 661, 158, 1, 0, 0, 0, 662, 663, 7, 21, 0, 0, 663, 664, 7, 8, 0, 0, 664, 665, 7, 11, 0, 0, 665, 160, 1, 0, 0, 0, 666, 667, 7, 21, 0, 0, 667, 668, 7, 7, 0, 0, 668, 669, 7, 16, 0, 0, 669, 162, 1, 0, 0, 0, 670, 671, 7, 12, 0, 0, 671, 672, 7, 11, 0, 0, 672, 673, 7, 2, 0, 0, 673, 164, 1, 0, 0, 0, 674, 675, 7, 9, 0, 0, 675, 676, 7, 0, 0, 0, 676, 677, 7, 2, 0, 0, 677, 166, 1, 0, 0, 0, 678, 679, 7, 13, 0, 0, 679, 680, 7, 0, 0, 0, 680, 681, 7, 2, 0, 0, 681, 168, 1, 0, 0, 0, 682, 683, 7, 7, 0, 0, 683, 684, 7, 0, 0, 0, 684, 685, 7, 24, 0, 0, 685, 170, 1, 0, 0, 0, 686, 687, 7, 21, 0, 0, 687, 688, 7, 15, 0, 0, 688, 689, 7, 11, 0, 0, 689, 172, 1, 0, 0, 0, 690, 691, 7, 21, 0, 0, 691, 692, 7, 15, 0, 0, 692, 693, 7, 1, 0, 0, 693, 174, 1, 0, 0, 0, 694, 695, 7, 6, 0, 0, 695, 696, 7, 12, 0, 0, 696, 697, 7, 2, 0, 0, 697, 176, 1, 0, 0, 0, 698, 699, 7, 5, 0, 0, 699, 700, 7, 6, 0, 0, 700, 701, 7, 12, 0, 0, 701, 702, 7, 2, 0, 0, 702, 178, 1, 0, 0, 0, 703, 704, 7, 5, 0, 0, 704, 705, 7, 11, 0, 0, 705, 706, 7, 25, 0, 0, 706, 180, 1, 0, 0, 0, 707, 708, 7, 15, 0, 0, 708, 709, 7, 0, 0, 0, 709, 710, 7, 2, 0, 0, 710, 182, 1, 0, 0, 0, 711, 712, 7, 2, 0, 0, 712, 713, 7, 4, 0, 0, 713, 714, 7, 2, 0, 0, 714, 184, 1, 0, 0, 0, 715, 716, 7, 12, 0, 0, 716, 717, 7, 2, 0, 0, 717, 186, 1, 0, 0, 0, 718, 719, 5, 46, 0, 0, 719, 188, 1, 0, 0, 0, 720, 721, 5, 44, 0, 0, 721, 190, 1, 0, 0, 0, 722, 723, 5, 59, 0, 0, 723, 192, 1, 0, 0, 0, 724, 725, 5, 124, 0, 0, 725, 728, 5, 124, 0, 0, 726, 728, 5, 124, 0, 0, 727, 724, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 194, 1, 0, 0, 0, 729, 731, 7, 29, 0, 0, 730, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 196, 1, 0, 0, 0, 734, 738, 5, 39, 0, 0, 735, 737, 8, 30, 0, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 751, 5, 39, 0, 0, 742, 746, 5, 34, 0, 0, 743, 745, 8, 31, 0, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 751, 5, 34, 0, 0, 750, 734, 1, 0, 0, 0, 750, 742, 1, 0, 0, 0, 751, 198, 1, 0, 0, 0, 752, 753, 5, 38, 0, 0, 753, 756, 5, 38, 0, 0, 754, 756, 5, 38, 0, 0, 755, 752, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 761, 7, 17, 0, 0, 758, 760, 7, 18, 0, 0, 759, 758, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 200, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 768, 7, 17, 0, 0, 765, 767, 7, 18, 0, 0, 766, 765, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 202, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 773, 7, 32, 0, 0, 772, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 6, 101, 0, 0, 777, 204, 1, 0, 0, 0, 18, 0, 265, 274, 349, 355, 360, 365, 371, 377, 727, 732, 738, 746, 750, 755, 761, 768, 774, 1, 6, 0, 0]