token literal names:
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
';'
'/'
'*'
'+'
'-'
null
null
null
null
null
null

token symbolic names:
null
null
null
SET_DM
GOTO_DM
REPEAT_DM
IF_DM
TYPE_DM
INCLUDE_DM
RUN_DM
EXIT_DM
SUB_TOTAL
COLUMN_TOTAL_KW
ROW_TOTAL_KW
IS_NOT
IS_FROM
NOT_FROM
IS_LESS_THAN
IS_MORE_THAN
IS_GREATER_THAN
LABEL_DM
COMMENT_DM
TABLE
FILE
DEFINE
COMPUTE
END
PRINT
SUM
LIST
COUNT
WRITE
ADD
BY
ACROSS
WHERE
GOTO
EQ
NE
LT
GT
LE
GE
RANKED
JOIN
CLEAR
LEFT
OUTER
SET
OFF
WHILE
UNTIL
TIMES
FOR
FROM
TO
STEP
HIGHEST
LOWEST
TOP
BOTTOM
NOPRINT
AS
IN
CONTAINS
OMITS
LIKE
IS
TOTAL
MISSING
INCLUDES
EXCLUDES
EXCEEDS
LESS
THAN
MORE_KW
GREATER
THE
AND
OR
NOT
THEN
ELSE
IF
HEADING
FOOTING
ON
SUBHEAD
SUBFOOT
CENTER
SUBTOTAL
SUMMARIZE
RECOMPUTE
HOLD
PCHOLD
SAVE
SAVB
FORMAT
ROLL_DOT
AVE
MIN
MAX
CNT
FST
LST
ASQ
MDN
MDE
PCT
RPCT
RNK
DST
TOT
CT
DOT
COMMA
SEMI
SLASH
MUL
ADD_OP
SUB_OP
CONCAT
NUMBER
STRING
AMPER_VAR
NAME
WS

rule names:
start
request
define_file
define_assignment
compute_command
format_name
join_command
set_command
dm_command
dm_set
dm_goto
dm_repeat
dm_label
dm_if
dm_type
dm_include
dm_run
dm_exit
dm_expression
dm_if_expression
dm_logical_expression
dm_relational_expression
dm_relational_op
is_not_op
is_from_op
not_from_op
is_less_op
is_more_op
is_greater_op
dm_concat_expression
dm_additive_expression
dm_multiplicative_expression
dm_primary
dm_float
amper_var
table_file
verb_command
verb
field_list
field_separator
field_or_prefixed
field
as_phrase
asterisk
by_command
across_command
sort_options
where_command
heading_command
footing_command
on_command
on_table_options
on_field_options
summarize_command
summarize_options
output_command
end_command
qualified_name
identifier
prefix_operator


atn:
[4, 1, 126, 753, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 143, 8, 1, 10, 1, 12, 1, 146, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 154, 8, 2, 10, 2, 12, 2, 157, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 164, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 169, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 175, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 180, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 185, 8, 5, 1, 5, 5, 5, 188, 8, 5, 10, 5, 12, 5, 191, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 197, 8, 6, 1, 6, 3, 6, 200, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 211, 8, 6, 3, 6, 213, 8, 6, 1, 6, 3, 6, 216, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 223, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 234, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 241, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 246, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 265, 8, 11, 3, 11, 267, 8, 11, 1, 11, 3, 11, 270, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 278, 8, 13, 1, 13, 3, 13, 281, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 287, 8, 13, 1, 13, 3, 13, 290, 8, 13, 1, 14, 1, 14, 5, 14, 294, 8, 14, 10, 14, 12, 14, 297, 9, 14, 1, 14, 3, 14, 300, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 305, 8, 15, 1, 16, 1, 16, 3, 16, 309, 8, 16, 1, 17, 1, 17, 3, 17, 313, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 325, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 335, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 343, 8, 20, 10, 20, 12, 20, 346, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 353, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 361, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 375, 8, 21, 10, 21, 12, 21, 378, 9, 21, 1, 21, 1, 21, 3, 21, 382, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 389, 8, 21, 10, 21, 12, 21, 392, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 399, 8, 21, 10, 21, 12, 21, 402, 9, 21, 1, 21, 3, 21, 405, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 427, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 435, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 443, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 451, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 461, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 471, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 481, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 486, 8, 29, 10, 29, 12, 29, 489, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 494, 8, 30, 10, 30, 12, 30, 497, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 502, 8, 31, 10, 31, 12, 31, 505, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 514, 8, 32, 10, 32, 12, 32, 517, 9, 32, 3, 32, 519, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 530, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 545, 8, 36, 1, 37, 1, 37, 1, 38, 3, 38, 550, 8, 38, 1, 38, 1, 38, 3, 38, 554, 8, 38, 1, 38, 5, 38, 557, 8, 38, 10, 38, 12, 38, 560, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 567, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 572, 8, 40, 10, 40, 12, 40, 575, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 581, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 3, 44, 589, 8, 44, 1, 44, 1, 44, 3, 44, 593, 8, 44, 1, 44, 1, 44, 3, 44, 597, 8, 44, 1, 44, 3, 44, 600, 8, 44, 1, 45, 1, 45, 3, 45, 604, 8, 45, 1, 45, 1, 45, 3, 45, 608, 8, 45, 1, 46, 1, 46, 3, 46, 612, 8, 46, 1, 46, 3, 46, 615, 8, 46, 1, 47, 1, 47, 3, 47, 619, 8, 47, 1, 47, 1, 47, 3, 47, 623, 8, 47, 1, 48, 1, 48, 3, 48, 627, 8, 48, 1, 48, 4, 48, 630, 8, 48, 11, 48, 12, 48, 631, 1, 49, 1, 49, 3, 49, 636, 8, 49, 1, 49, 4, 49, 639, 8, 49, 11, 49, 12, 49, 640, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 650, 8, 50, 1, 51, 1, 51, 3, 51, 654, 8, 51, 1, 51, 4, 51, 657, 8, 51, 11, 51, 12, 51, 658, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 666, 8, 51, 1, 52, 1, 52, 3, 52, 670, 8, 52, 1, 52, 4, 52, 673, 8, 52, 11, 52, 12, 52, 674, 1, 52, 3, 52, 678, 8, 52, 1, 53, 1, 53, 3, 53, 682, 8, 53, 1, 53, 1, 53, 3, 53, 686, 8, 53, 1, 53, 3, 53, 689, 8, 53, 1, 53, 3, 53, 692, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 698, 8, 54, 10, 54, 12, 54, 701, 9, 54, 1, 54, 1, 54, 1, 54, 4, 54, 706, 8, 54, 11, 54, 12, 54, 707, 3, 54, 710, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 715, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 720, 8, 55, 3, 55, 722, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 729, 8, 57, 10, 57, 12, 57, 732, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 749, 8, 58, 1, 59, 1, 59, 1, 59, 0, 1, 40, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 11, 2, 0, 122, 122, 125, 125, 4, 0, 49, 49, 86, 86, 122, 122, 125, 125, 1, 0, 70, 71, 1, 0, 119, 120, 1, 0, 117, 118, 1, 0, 27, 32, 1, 0, 57, 60, 1, 0, 87, 88, 2, 0, 11, 11, 90, 92, 1, 0, 93, 96, 2, 0, 28, 28, 99, 113, 862, 0, 127, 1, 0, 0, 0, 2, 132, 1, 0, 0, 0, 4, 149, 1, 0, 0, 0, 6, 160, 1, 0, 0, 0, 8, 170, 1, 0, 0, 0, 10, 181, 1, 0, 0, 0, 12, 192, 1, 0, 0, 0, 14, 217, 1, 0, 0, 0, 16, 233, 1, 0, 0, 0, 18, 235, 1, 0, 0, 0, 20, 242, 1, 0, 0, 0, 22, 247, 1, 0, 0, 0, 24, 271, 1, 0, 0, 0, 26, 273, 1, 0, 0, 0, 28, 291, 1, 0, 0, 0, 30, 301, 1, 0, 0, 0, 32, 306, 1, 0, 0, 0, 34, 310, 1, 0, 0, 0, 36, 314, 1, 0, 0, 0, 38, 324, 1, 0, 0, 0, 40, 334, 1, 0, 0, 0, 42, 404, 1, 0, 0, 0, 44, 426, 1, 0, 0, 0, 46, 434, 1, 0, 0, 0, 48, 442, 1, 0, 0, 0, 50, 450, 1, 0, 0, 0, 52, 460, 1, 0, 0, 0, 54, 470, 1, 0, 0, 0, 56, 480, 1, 0, 0, 0, 58, 482, 1, 0, 0, 0, 60, 490, 1, 0, 0, 0, 62, 498, 1, 0, 0, 0, 64, 529, 1, 0, 0, 0, 66, 531, 1, 0, 0, 0, 68, 535, 1, 0, 0, 0, 70, 537, 1, 0, 0, 0, 72, 541, 1, 0, 0, 0, 74, 546, 1, 0, 0, 0, 76, 549, 1, 0, 0, 0, 78, 566, 1, 0, 0, 0, 80, 573, 1, 0, 0, 0, 82, 578, 1, 0, 0, 0, 84, 582, 1, 0, 0, 0, 86, 585, 1, 0, 0, 0, 88, 588, 1, 0, 0, 0, 90, 601, 1, 0, 0, 0, 92, 614, 1, 0, 0, 0, 94, 616, 1, 0, 0, 0, 96, 624, 1, 0, 0, 0, 98, 633, 1, 0, 0, 0, 100, 649, 1, 0, 0, 0, 102, 665, 1, 0, 0, 0, 104, 677, 1, 0, 0, 0, 106, 679, 1, 0, 0, 0, 108, 709, 1, 0, 0, 0, 110, 711, 1, 0, 0, 0, 112, 723, 1, 0, 0, 0, 114, 725, 1, 0, 0, 0, 116, 748, 1, 0, 0, 0, 118, 750, 1, 0, 0, 0, 120, 126, 3, 2, 1, 0, 121, 126, 3, 16, 8, 0, 122, 126, 3, 12, 6, 0, 123, 126, 3, 14, 7, 0, 124, 126, 3, 4, 2, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 0, 0, 1, 131, 1, 1, 0, 0, 0, 132, 144, 3, 70, 35, 0, 133, 143, 3, 72, 36, 0, 134, 143, 3, 88, 44, 0, 135, 143, 3, 90, 45, 0, 136, 143, 3, 94, 47, 0, 137, 143, 3, 96, 48, 0, 138, 143, 3, 98, 49, 0, 139, 143, 3, 100, 50, 0, 140, 143, 3, 8, 4, 0, 141, 143, 3, 16, 8, 0, 142, 133, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 3, 112, 56, 0, 148, 3, 1, 0, 0, 0, 149, 150, 5, 24, 0, 0, 150, 151, 5, 23, 0, 0, 151, 155, 3, 114, 57, 0, 152, 154, 3, 6, 3, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 3, 112, 56, 0, 159, 5, 1, 0, 0, 0, 160, 163, 3, 114, 57, 0, 161, 162, 5, 117, 0, 0, 162, 164, 3, 10, 5, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 37, 0, 0, 166, 168, 3, 36, 18, 0, 167, 169, 5, 116, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 7, 1, 0, 0, 0, 170, 171, 5, 25, 0, 0, 171, 174, 3, 114, 57, 0, 172, 173, 5, 117, 0, 0, 173, 175, 3, 10, 5, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 37, 0, 0, 177, 179, 3, 36, 18, 0, 178, 180, 5, 116, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 9, 1, 0, 0, 0, 181, 184, 5, 125, 0, 0, 182, 183, 5, 114, 0, 0, 183, 185, 5, 122, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 189, 1, 0, 0, 0, 186, 188, 7, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 11, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 212, 5, 44, 0, 0, 193, 194, 5, 45, 0, 0, 194, 213, 3, 86, 43, 0, 195, 197, 5, 46, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 5, 47, 0, 0, 199, 196, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 3, 114, 57, 0, 202, 203, 5, 63, 0, 0, 203, 204, 3, 114, 57, 0, 204, 205, 5, 55, 0, 0, 205, 206, 3, 114, 57, 0, 206, 207, 5, 63, 0, 0, 207, 210, 3, 114, 57, 0, 208, 209, 5, 62, 0, 0, 209, 211, 5, 125, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 193, 1, 0, 0, 0, 212, 199, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 216, 5, 116, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 13, 1, 0, 0, 0, 217, 218, 5, 48, 0, 0, 218, 219, 5, 125, 0, 0, 219, 220, 5, 37, 0, 0, 220, 222, 7, 1, 0, 0, 221, 223, 5, 116, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 15, 1, 0, 0, 0, 224, 234, 3, 18, 9, 0, 225, 234, 3, 20, 10, 0, 226, 234, 3, 24, 12, 0, 227, 234, 3, 26, 13, 0, 228, 234, 3, 28, 14, 0, 229, 234, 3, 30, 15, 0, 230, 234, 3, 32, 16, 0, 231, 234, 3, 34, 17, 0, 232, 234, 3, 22, 11, 0, 233, 224, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 226, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 17, 1, 0, 0, 0, 235, 236, 5, 3, 0, 0, 236, 237, 3, 68, 34, 0, 237, 238, 5, 37, 0, 0, 238, 240, 3, 36, 18, 0, 239, 241, 5, 116, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 19, 1, 0, 0, 0, 242, 243, 5, 4, 0, 0, 243, 245, 5, 125, 0, 0, 244, 246, 5, 116, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 21, 1, 0, 0, 0, 247, 248, 5, 5, 0, 0, 248, 266, 5, 125, 0, 0, 249, 250, 5, 50, 0, 0, 250, 267, 3, 40, 20, 0, 251, 252, 5, 51, 0, 0, 252, 267, 3, 40, 20, 0, 253, 254, 3, 64, 32, 0, 254, 255, 5, 52, 0, 0, 255, 267, 1, 0, 0, 0, 256, 257, 5, 53, 0, 0, 257, 258, 3, 68, 34, 0, 258, 259, 5, 54, 0, 0, 259, 260, 3, 64, 32, 0, 260, 261, 5, 55, 0, 0, 261, 264, 3, 64, 32, 0, 262, 263, 5, 56, 0, 0, 263, 265, 3, 64, 32, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 249, 1, 0, 0, 0, 266, 251, 1, 0, 0, 0, 266, 253, 1, 0, 0, 0, 266, 256, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 270, 5, 116, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 23, 1, 0, 0, 0, 271, 272, 5, 20, 0, 0, 272, 25, 1, 0, 0, 0, 273, 274, 5, 6, 0, 0, 274, 280, 3, 40, 20, 0, 275, 277, 5, 81, 0, 0, 276, 278, 5, 36, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 281, 5, 36, 0, 0, 280, 275, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 286, 5, 125, 0, 0, 283, 284, 5, 82, 0, 0, 284, 285, 5, 36, 0, 0, 285, 287, 5, 125, 0, 0, 286, 283, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 290, 5, 116, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 27, 1, 0, 0, 0, 291, 295, 5, 7, 0, 0, 292, 294, 3, 64, 32, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 5, 116, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 29, 1, 0, 0, 0, 301, 302, 5, 8, 0, 0, 302, 304, 3, 114, 57, 0, 303, 305, 5, 116, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 31, 1, 0, 0, 0, 306, 308, 5, 9, 0, 0, 307, 309, 5, 116, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 33, 1, 0, 0, 0, 310, 312, 5, 10, 0, 0, 311, 313, 5, 116, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 35, 1, 0, 0, 0, 314, 315, 3, 38, 19, 0, 315, 37, 1, 0, 0, 0, 316, 317, 5, 83, 0, 0, 317, 318, 3, 40, 20, 0, 318, 319, 5, 81, 0, 0, 319, 320, 3, 36, 18, 0, 320, 321, 5, 82, 0, 0, 321, 322, 3, 36, 18, 0, 322, 325, 1, 0, 0, 0, 323, 325, 3, 40, 20, 0, 324, 316, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 39, 1, 0, 0, 0, 326, 327, 6, 20, -1, 0, 327, 328, 5, 1, 0, 0, 328, 329, 3, 40, 20, 0, 329, 330, 5, 2, 0, 0, 330, 335, 1, 0, 0, 0, 331, 335, 3, 42, 21, 0, 332, 333, 5, 80, 0, 0, 333, 335, 3, 40, 20, 3, 334, 326, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 344, 1, 0, 0, 0, 336, 337, 10, 2, 0, 0, 337, 338, 5, 78, 0, 0, 338, 343, 3, 40, 20, 3, 339, 340, 10, 1, 0, 0, 340, 341, 5, 79, 0, 0, 341, 343, 3, 40, 20, 2, 342, 336, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 41, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 352, 3, 58, 29, 0, 348, 353, 5, 67, 0, 0, 349, 353, 5, 37, 0, 0, 350, 353, 5, 38, 0, 0, 351, 353, 3, 46, 23, 0, 352, 348, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 69, 0, 0, 355, 405, 1, 0, 0, 0, 356, 360, 3, 58, 29, 0, 357, 361, 5, 54, 0, 0, 358, 361, 3, 48, 24, 0, 359, 361, 3, 50, 25, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 3, 58, 29, 0, 363, 364, 5, 55, 0, 0, 364, 365, 3, 58, 29, 0, 365, 405, 1, 0, 0, 0, 366, 367, 3, 58, 29, 0, 367, 381, 5, 63, 0, 0, 368, 369, 5, 23, 0, 0, 369, 382, 3, 114, 57, 0, 370, 371, 5, 1, 0, 0, 371, 376, 3, 58, 29, 0, 372, 373, 5, 115, 0, 0, 373, 375, 3, 58, 29, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 2, 0, 0, 380, 382, 1, 0, 0, 0, 381, 368, 1, 0, 0, 0, 381, 370, 1, 0, 0, 0, 382, 405, 1, 0, 0, 0, 383, 384, 3, 58, 29, 0, 384, 385, 7, 2, 0, 0, 385, 390, 3, 58, 29, 0, 386, 387, 5, 78, 0, 0, 387, 389, 3, 58, 29, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 405, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 3, 58, 29, 0, 394, 395, 3, 44, 22, 0, 395, 400, 3, 58, 29, 0, 396, 397, 5, 79, 0, 0, 397, 399, 3, 58, 29, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 405, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 405, 3, 58, 29, 0, 404, 347, 1, 0, 0, 0, 404, 356, 1, 0, 0, 0, 404, 366, 1, 0, 0, 0, 404, 383, 1, 0, 0, 0, 404, 393, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 43, 1, 0, 0, 0, 406, 427, 5, 37, 0, 0, 407, 427, 5, 38, 0, 0, 408, 427, 5, 41, 0, 0, 409, 427, 5, 42, 0, 0, 410, 427, 5, 39, 0, 0, 411, 427, 5, 40, 0, 0, 412, 427, 5, 64, 0, 0, 413, 427, 5, 65, 0, 0, 414, 427, 5, 66, 0, 0, 415, 427, 5, 72, 0, 0, 416, 427, 5, 67, 0, 0, 417, 427, 3, 46, 23, 0, 418, 427, 3, 52, 26, 0, 419, 427, 3, 54, 27, 0, 420, 427, 3, 56, 28, 0, 421, 422, 5, 80, 0, 0, 422, 427, 5, 66, 0, 0, 423, 424, 5, 80, 0, 0, 424, 425, 5, 120, 0, 0, 425, 427, 5, 66, 0, 0, 426, 406, 1, 0, 0, 0, 426, 407, 1, 0, 0, 0, 426, 408, 1, 0, 0, 0, 426, 409, 1, 0, 0, 0, 426, 410, 1, 0, 0, 0, 426, 411, 1, 0, 0, 0, 426, 412, 1, 0, 0, 0, 426, 413, 1, 0, 0, 0, 426, 414, 1, 0, 0, 0, 426, 415, 1, 0, 0, 0, 426, 416, 1, 0, 0, 0, 426, 417, 1, 0, 0, 0, 426, 418, 1, 0, 0, 0, 426, 419, 1, 0, 0, 0, 426, 420, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 427, 45, 1, 0, 0, 0, 428, 435, 5, 14, 0, 0, 429, 430, 5, 67, 0, 0, 430, 435, 5, 80, 0, 0, 431, 432, 5, 67, 0, 0, 432, 433, 5, 120, 0, 0, 433, 435, 5, 80, 0, 0, 434, 428, 1, 0, 0, 0, 434, 429, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 435, 47, 1, 0, 0, 0, 436, 443, 5, 15, 0, 0, 437, 438, 5, 67, 0, 0, 438, 443, 5, 54, 0, 0, 439, 440, 5, 67, 0, 0, 440, 441, 5, 120, 0, 0, 441, 443, 5, 54, 0, 0, 442, 436, 1, 0, 0, 0, 442, 437, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 443, 49, 1, 0, 0, 0, 444, 451, 5, 16, 0, 0, 445, 446, 5, 80, 0, 0, 446, 451, 5, 54, 0, 0, 447, 448, 5, 80, 0, 0, 448, 449, 5, 120, 0, 0, 449, 451, 5, 54, 0, 0, 450, 444, 1, 0, 0, 0, 450, 445, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 451, 51, 1, 0, 0, 0, 452, 461, 5, 17, 0, 0, 453, 454, 5, 67, 0, 0, 454, 455, 5, 73, 0, 0, 455, 461, 5, 74, 0, 0, 456, 457, 5, 67, 0, 0, 457, 458, 5, 120, 0, 0, 458, 459, 5, 73, 0, 0, 459, 461, 5, 74, 0, 0, 460, 452, 1, 0, 0, 0, 460, 453, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 461, 53, 1, 0, 0, 0, 462, 471, 5, 18, 0, 0, 463, 464, 5, 67, 0, 0, 464, 465, 5, 75, 0, 0, 465, 471, 5, 74, 0, 0, 466, 467, 5, 67, 0, 0, 467, 468, 5, 120, 0, 0, 468, 469, 5, 75, 0, 0, 469, 471, 5, 74, 0, 0, 470, 462, 1, 0, 0, 0, 470, 463, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 471, 55, 1, 0, 0, 0, 472, 481, 5, 19, 0, 0, 473, 474, 5, 67, 0, 0, 474, 475, 5, 76, 0, 0, 475, 481, 5, 74, 0, 0, 476, 477, 5, 67, 0, 0, 477, 478, 5, 120, 0, 0, 478, 479, 5, 76, 0, 0, 479, 481, 5, 74, 0, 0, 480, 472, 1, 0, 0, 0, 480, 473, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 481, 57, 1, 0, 0, 0, 482, 487, 3, 60, 30, 0, 483, 484, 5, 121, 0, 0, 484, 486, 3, 60, 30, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 59, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 495, 3, 62, 31, 0, 491, 492, 7, 3, 0, 0, 492, 494, 3, 62, 31, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 61, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 503, 3, 64, 32, 0, 499, 500, 7, 4, 0, 0, 500, 502, 3, 64, 32, 0, 501, 499, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 63, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 530, 5, 122, 0, 0, 507, 530, 3, 66, 33, 0, 508, 509, 3, 114, 57, 0, 509, 518, 5, 1, 0, 0, 510, 515, 3, 36, 18, 0, 511, 512, 5, 115, 0, 0, 512, 514, 3, 36, 18, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 510, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 2, 0, 0, 521, 530, 1, 0, 0, 0, 522, 530, 3, 114, 57, 0, 523, 530, 3, 68, 34, 0, 524, 530, 5, 123, 0, 0, 525, 526, 5, 1, 0, 0, 526, 527, 3, 36, 18, 0, 527, 528, 5, 2, 0, 0, 528, 530, 1, 0, 0, 0, 529, 506, 1, 0, 0, 0, 529, 507, 1, 0, 0, 0, 529, 508, 1, 0, 0, 0, 529, 522, 1, 0, 0, 0, 529, 523, 1, 0, 0, 0, 529, 524, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 530, 65, 1, 0, 0, 0, 531, 532, 5, 122, 0, 0, 532, 533, 5, 114, 0, 0, 533, 534, 5, 122, 0, 0, 534, 67, 1, 0, 0, 0, 535, 536, 5, 124, 0, 0, 536, 69, 1, 0, 0, 0, 537, 538, 5, 22, 0, 0, 538, 539, 5, 23, 0, 0, 539, 540, 3, 114, 57, 0, 540, 71, 1, 0, 0, 0, 541, 544, 3, 74, 37, 0, 542, 545, 3, 76, 38, 0, 543, 545, 3, 86, 43, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 73, 1, 0, 0, 0, 546, 547, 7, 5, 0, 0, 547, 75, 1, 0, 0, 0, 548, 550, 5, 77, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 558, 3, 80, 40, 0, 552, 554, 3, 78, 39, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 3, 80, 40, 0, 556, 553, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 77, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 567, 5, 115, 0, 0, 562, 563, 5, 78, 0, 0, 563, 567, 5, 77, 0, 0, 564, 567, 5, 78, 0, 0, 565, 567, 5, 77, 0, 0, 566, 561, 1, 0, 0, 0, 566, 562, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 79, 1, 0, 0, 0, 568, 569, 3, 118, 59, 0, 569, 570, 5, 114, 0, 0, 570, 572, 1, 0, 0, 0, 571, 568, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 3, 82, 41, 0, 577, 81, 1, 0, 0, 0, 578, 580, 3, 114, 57, 0, 579, 581, 3, 84, 42, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 83, 1, 0, 0, 0, 582, 583, 5, 62, 0, 0, 583, 584, 5, 123, 0, 0, 584, 85, 1, 0, 0, 0, 585, 586, 5, 118, 0, 0, 586, 87, 1, 0, 0, 0, 587, 589, 5, 43, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 5, 33, 0, 0, 591, 593, 3, 92, 46, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 3, 82, 41, 0, 595, 597, 3, 106, 53, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 600, 5, 61, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 89, 1, 0, 0, 0, 601, 603, 5, 34, 0, 0, 602, 604, 3, 92, 46, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 3, 82, 41, 0, 606, 608, 5, 61, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 91, 1, 0, 0, 0, 609, 611, 7, 6, 0, 0, 610, 612, 5, 122, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 615, 5, 122, 0, 0, 614, 609, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 93, 1, 0, 0, 0, 616, 618, 5, 35, 0, 0, 617, 619, 5, 68, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 3, 40, 20, 0, 621, 623, 5, 116, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 95, 1, 0, 0, 0, 624, 626, 5, 84, 0, 0, 625, 627, 5, 89, 0, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 630, 5, 123, 0, 0, 629, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 97, 1, 0, 0, 0, 633, 635, 5, 85, 0, 0, 634, 636, 5, 89, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 639, 5, 123, 0, 0, 638, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 99, 1, 0, 0, 0, 642, 643, 5, 86, 0, 0, 643, 644, 5, 22, 0, 0, 644, 650, 3, 102, 51, 0, 645, 646, 5, 86, 0, 0, 646, 647, 3, 114, 57, 0, 647, 648, 3, 104, 52, 0, 648, 650, 1, 0, 0, 0, 649, 642, 1, 0, 0, 0, 649, 645, 1, 0, 0, 0, 650, 101, 1, 0, 0, 0, 651, 653, 7, 7, 0, 0, 652, 654, 5, 89, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 657, 5, 123, 0, 0, 656, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 666, 1, 0, 0, 0, 660, 666, 5, 12, 0, 0, 661, 666, 5, 13, 0, 0, 662, 666, 3, 110, 55, 0, 663, 666, 3, 106, 53, 0, 664, 666, 3, 14, 7, 0, 665, 651, 1, 0, 0, 0, 665, 660, 1, 0, 0, 0, 665, 661, 1, 0, 0, 0, 665, 662, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 103, 1, 0, 0, 0, 667, 669, 7, 7, 0, 0, 668, 670, 5, 89, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 673, 5, 123, 0, 0, 672, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 678, 3, 106, 53, 0, 677, 667, 1, 0, 0, 0, 677, 676, 1, 0, 0, 0, 678, 105, 1, 0, 0, 0, 679, 691, 7, 8, 0, 0, 680, 682, 3, 108, 54, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 688, 1, 0, 0, 0, 683, 685, 3, 82, 41, 0, 684, 686, 3, 84, 42, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 689, 3, 84, 42, 0, 688, 683, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 692, 3, 108, 54, 0, 691, 681, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 107, 1, 0, 0, 0, 693, 699, 5, 98, 0, 0, 694, 695, 3, 118, 59, 0, 695, 696, 5, 114, 0, 0, 696, 698, 1, 0, 0, 0, 697, 694, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 710, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 703, 3, 118, 59, 0, 703, 704, 5, 114, 0, 0, 704, 706, 1, 0, 0, 0, 705, 702, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 693, 1, 0, 0, 0, 709, 705, 1, 0, 0, 0, 710, 109, 1, 0, 0, 0, 711, 714, 7, 9, 0, 0, 712, 713, 5, 62, 0, 0, 713, 715, 3, 114, 57, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 721, 1, 0, 0, 0, 716, 719, 5, 97, 0, 0, 717, 720, 5, 125, 0, 0, 718, 720, 3, 74, 37, 0, 719, 717, 1, 0, 0, 0, 719, 718, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 716, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 111, 1, 0, 0, 0, 723, 724, 5, 26, 0, 0, 724, 113, 1, 0, 0, 0, 725, 730, 3, 116, 58, 0, 726, 727, 5, 114, 0, 0, 727, 729, 3, 116, 58, 0, 728, 726, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 115, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 749, 5, 125, 0, 0, 734, 749, 3, 118, 59, 0, 735, 749, 5, 67, 0, 0, 736, 749, 5, 64, 0, 0, 737, 749, 5, 65, 0, 0, 738, 749, 5, 66, 0, 0, 739, 749, 5, 68, 0, 0, 740, 749, 5, 69, 0, 0, 741, 749, 5, 70, 0, 0, 742, 749, 5, 71, 0, 0, 743, 749, 5, 72, 0, 0, 744, 749, 5, 73, 0, 0, 745, 749, 5, 74, 0, 0, 746, 749, 5, 75, 0, 0, 747, 749, 5, 76, 0, 0, 748, 733, 1, 0, 0, 0, 748, 734, 1, 0, 0, 0, 748, 735, 1, 0, 0, 0, 748, 736, 1, 0, 0, 0, 748, 737, 1, 0, 0, 0, 748, 738, 1, 0, 0, 0, 748, 739, 1, 0, 0, 0, 748, 740, 1, 0, 0, 0, 748, 741, 1, 0, 0, 0, 748, 742, 1, 0, 0, 0, 748, 743, 1, 0, 0, 0, 748, 744, 1, 0, 0, 0, 748, 745, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 747, 1, 0, 0, 0, 749, 117, 1, 0, 0, 0, 750, 751, 7, 10, 0, 0, 751, 119, 1, 0, 0, 0, 96, 125, 127, 142, 144, 155, 163, 168, 174, 179, 184, 189, 196, 199, 210, 212, 215, 222, 233, 240, 245, 264, 266, 269, 277, 280, 286, 289, 295, 299, 304, 308, 312, 324, 334, 342, 344, 352, 360, 376, 381, 390, 400, 404, 426, 434, 442, 450, 460, 470, 480, 487, 495, 503, 515, 518, 529, 544, 549, 553, 558, 566, 573, 580, 588, 592, 596, 599, 603, 607, 611, 614, 618, 622, 626, 631, 635, 640, 649, 653, 658, 665, 669, 674, 677, 681, 685, 688, 691, 699, 707, 709, 714, 719, 721, 730, 748]