T__0=1
T__1=2
T__2=3
SET_DM=4
GOTO_DM=5
REPEAT_DM=6
IF_DM=7
TYPE_DM=8
INCLUDE_DM=9
RUN_DM=10
EXIT_DM=11
LABEL_DM=12
COMMENT_DM=13
TABLE=14
FILE=15
END=16
PRINT=17
SUM=18
LIST=19
COUNT=20
WRITE=21
ADD=22
BY=23
ACROSS=24
WHERE=25
GOTO=26
EQ=27
NE=28
LT=29
GT=30
LE=31
GE=32
RANKED=33
WHILE=34
UNTIL=35
TIMES=36
FOR=37
FROM=38
TO=39
STEP=40
HIGHEST=41
LOWEST=42
TOP=43
BOTTOM=44
NOPRINT=45
AS=46
THE=47
AND=48
OR=49
NOT=50
THEN=51
ELSE=52
IF=53
HEADING=54
FOOTING=55
ON=56
SUBHEAD=57
SUBFOOT=58
CENTER=59
SUBTOTAL=60
SUB_TOTAL=61
SUMMARIZE=62
RECOMPUTE=63
COLUMN_TOTAL=64
ROW_TOTAL=65
HOLD=66
PCHOLD=67
SAVE=68
SAVB=69
FORMAT=70
ROLL_DOT=71
AVE=72
MIN=73
MAX=74
CNT=75
FST=76
LST=77
ASQ=78
MDN=79
MDE=80
PCT=81
RPCT=82
RNK=83
DST=84
TOT=85
CT=86
DOT=87
COMMA=88
SEMI=89
CONCAT=90
NUMBER=91
STRING=92
AMPER_VAR=93
NAME=94
WS=95
'('=1
')'=2
'*'=3
'.'=87
','=88
';'=89
