SET_DM=1
GOTO_DM=2
REPEAT_DM=3
IF_DM=4
TYPE_DM=5
INCLUDE_DM=6
HTMLFORM_DM=7
HTMLFORM_BLOCK=8
READ_DM=9
WRITE_DM=10
DEFAULT_DM=11
DEFAULTS_DM=12
DEFAULTH_DM=13
RUN_DM=14
EXIT_DM=15
SUB_TOTAL=16
COLUMN_TOTAL_KW=17
ROW_TOTAL_KW=18
ACROSS_TOTAL=19
IS_NOT=20
IS_FROM=21
NOT_FROM=22
IS_LESS_THAN=23
IS_MORE_THAN=24
IS_GREATER_THAN=25
OLD_OR_NEW_KW=26
OLD_AND_NEW_KW=27
OLD_NOT_NEW_KW=28
NEW_NOT_OLD_KW=29
OLD_NOR_NEW_KW=30
LABEL_DM=31
COMMENT_DM=32
MATCH=33
AFTER=34
RUN=35
OLD=36
NEW=37
TABLE=38
FILE=39
DEFINE=40
COMPUTE=41
END=42
PRINT=43
SUM=44
LIST=45
COUNT=46
WRITE=47
ADD=48
BY=49
ACROSS=50
WHERE=51
GOTO=52
EQ=53
NE=54
LT=55
GT=56
LE=57
GE=58
RANKED=59
JOIN=60
CLEAR=61
LEFT=62
OUTER=63
SET=64
OFF=65
WHILE=66
UNTIL=67
TIMES=68
FOR=69
FROM=70
TO=71
STEP=72
HIGHEST=73
LOWEST=74
TOP=75
BOTTOM=76
NOPRINT=77
AS=78
IN=79
ALL=80
CONTAINS=81
OMITS=82
LIKE=83
IS=84
TOTAL=85
MISSING=86
INCLUDES=87
EXCLUDES=88
EXCEEDS=89
LESS=90
THAN=91
MORE_KW=92
GREATER=93
THE=94
AND=95
OR=96
NOT=97
THEN=98
ELSE=99
IF=100
DECODE=101
DEFAULT=102
READ=103
HEADING=104
FOOTING=105
ON=106
SUBHEAD=107
SUBFOOT=108
CENTER=109
HIERARCHY=110
WHEN=111
SHOW=112
UP=113
DOWN=114
RECAP=115
INDENT=116
COMPOUND=117
LAYOUT=118
SECTION=119
PAGELAYOUT=120
COMPONENT=121
MERGE=122
MATCHING=123
MATCHED=124
UPDATE=125
INSERT=126
INTO=127
ORIENTATION=128
LANDSCAPE=129
PORTRAIT=130
TYPE=131
POSITION=132
DIMENSION=133
STYLE=134
ENDSTYLE=135
REPORT=136
SUBTOTAL=137
SUMMARIZE=138
RECOMPUTE=139
HOLD=140
PCHOLD=141
SAVE=142
SAVB=143
FORMAT=144
OPEN=145
CLOSE=146
PAGE_BREAK=147
DRILLTHROUGH=148
COLUMN=149
LINE=150
ITEM=151
COLOR=152
ROLL_DOT=153
AVE=154
MIN=155
MAX=156
CNT=157
FST=158
LST=159
ASQ=160
MDN=161
MDE=162
PCT=163
RPCT=164
RNK=165
DST=166
TOT=167
CT=168
DOT=169
COMMA=170
SEMI=171
LPAREN=172
RPAREN=173
MUL=174
SLASH=175
ADD_OP=176
SUB_OP=177
CONCAT=178
DOLLAR=179
NUMBER=180
STRING=181
AMPER_VAR=182
NAME=183
WS=184
'.'=169
','=170
';'=171
'('=172
')'=173
'*'=174
'/'=175
'+'=176
'-'=177
'$'=179
