T__0=1
T__1=2
SET_DM=3
GOTO_DM=4
REPEAT_DM=5
IF_DM=6
TYPE_DM=7
INCLUDE_DM=8
RUN_DM=9
EXIT_DM=10
SUB_TOTAL=11
COLUMN_TOTAL_KW=12
ROW_TOTAL_KW=13
IS_NOT=14
IS_FROM=15
NOT_FROM=16
IS_LESS_THAN=17
IS_MORE_THAN=18
IS_GREATER_THAN=19
LABEL_DM=20
COMMENT_DM=21
TABLE=22
FILE=23
DEFINE=24
COMPUTE=25
END=26
PRINT=27
SUM=28
LIST=29
COUNT=30
WRITE=31
ADD=32
BY=33
ACROSS=34
WHERE=35
GOTO=36
EQ=37
NE=38
LT=39
GT=40
LE=41
GE=42
RANKED=43
JOIN=44
CLEAR=45
LEFT=46
OUTER=47
SET=48
OFF=49
WHILE=50
UNTIL=51
TIMES=52
FOR=53
FROM=54
TO=55
STEP=56
HIGHEST=57
LOWEST=58
TOP=59
BOTTOM=60
NOPRINT=61
AS=62
IN=63
ALL=64
CONTAINS=65
OMITS=66
LIKE=67
IS=68
TOTAL=69
MISSING=70
INCLUDES=71
EXCLUDES=72
EXCEEDS=73
LESS=74
THAN=75
MORE_KW=76
GREATER=77
THE=78
AND=79
OR=80
NOT=81
THEN=82
ELSE=83
IF=84
HEADING=85
FOOTING=86
ON=87
SUBHEAD=88
SUBFOOT=89
CENTER=90
SUBTOTAL=91
SUMMARIZE=92
RECOMPUTE=93
HOLD=94
PCHOLD=95
SAVE=96
SAVB=97
FORMAT=98
ROLL_DOT=99
AVE=100
MIN=101
MAX=102
CNT=103
FST=104
LST=105
ASQ=106
MDN=107
MDE=108
PCT=109
RPCT=110
RNK=111
DST=112
TOT=113
CT=114
DOT=115
COMMA=116
SEMI=117
SLASH=118
MUL=119
ADD_OP=120
SUB_OP=121
CONCAT=122
NUMBER=123
STRING=124
AMPER_VAR=125
NAME=126
WS=127
'('=1
')'=2
'.'=115
','=116
';'=117
'/'=118
'*'=119
'+'=120
'-'=121
