token literal names:
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
';'
'/'
'*'
'+'
'-'
null
'$'
null
null
null
null
null

token symbolic names:
null
null
null
SET_DM
GOTO_DM
REPEAT_DM
IF_DM
TYPE_DM
INCLUDE_DM
RUN_DM
EXIT_DM
SUB_TOTAL
COLUMN_TOTAL_KW
ROW_TOTAL_KW
ACROSS_TOTAL
IS_NOT
IS_FROM
NOT_FROM
IS_LESS_THAN
IS_MORE_THAN
IS_GREATER_THAN
LABEL_DM
COMMENT_DM
TABLE
FILE
DEFINE
COMPUTE
END
PRINT
SUM
LIST
COUNT
WRITE
ADD
BY
ACROSS
WHERE
GOTO
EQ
NE
LT
GT
LE
GE
RANKED
JOIN
CLEAR
LEFT
OUTER
SET
OFF
WHILE
UNTIL
TIMES
FOR
FROM
TO
STEP
HIGHEST
LOWEST
TOP
BOTTOM
NOPRINT
AS
IN
ALL
CONTAINS
OMITS
LIKE
IS
TOTAL
MISSING
INCLUDES
EXCLUDES
EXCEEDS
LESS
THAN
MORE_KW
GREATER
THE
AND
OR
NOT
THEN
ELSE
IF
HEADING
FOOTING
ON
SUBHEAD
SUBFOOT
CENTER
HIERARCHY
WHEN
SHOW
UP
DOWN
RECAP
INDENT
COMPOUND
LAYOUT
SECTION
PAGELAYOUT
COMPONENT
MERGE
ORIENTATION
LANDSCAPE
PORTRAIT
TYPE
POSITION
DIMENSION
STYLE
ENDSTYLE
REPORT
SUBTOTAL
SUMMARIZE
RECOMPUTE
HOLD
PCHOLD
SAVE
SAVB
FORMAT
ROLL_DOT
AVE
MIN
MAX
CNT
FST
LST
ASQ
MDN
MDE
PCT
RPCT
RNK
DST
TOT
CT
DOT
COMMA
SEMI
SLASH
MUL
ADD_OP
SUB_OP
CONCAT
DOLLAR
NUMBER
STRING
AMPER_VAR
NAME
WS

rule names:
start
request
compound_layout_block
layout_statement
layout_property
layout_value
define_file
define_assignment
compute_command
recap_command
recap_assignment
recap_option
format_name
join_command
set_command
set_value
hyphenated_name
dm_token
dm_command
dm_set
dm_goto
dm_repeat
dm_label
dm_if
dm_type
dm_include
dm_run
dm_exit
dm_expression
dm_if_expression
dm_logical_expression
dm_relational_expression
dm_relational_op
is_not_op
is_from_op
not_from_op
is_less_op
is_more_op
is_greater_op
dm_concat_expression
dm_additive_expression
dm_multiplicative_expression
dm_unary_expression
dm_primary
dm_float
amper_var
table_file
verb_command
verb
field_list
field_separator
field_or_prefixed
field
as_phrase
asterisk
by_command
across_command
when_command
show_command
sort_options
where_command
heading_command
footing_command
on_command
on_table_options
on_field_options
summarize_command
summarize_options
output_command
end_command
qualified_name
identifier
prefix_operator


atn:
[4, 1, 151, 1024, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 153, 8, 0, 10, 0, 12, 0, 156, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 174, 8, 1, 10, 1, 12, 1, 177, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 185, 8, 2, 10, 2, 12, 2, 188, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 196, 8, 2, 10, 2, 12, 2, 199, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 206, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 212, 8, 3, 10, 3, 12, 3, 215, 9, 3, 1, 3, 3, 3, 218, 8, 3, 1, 3, 3, 3, 221, 8, 3, 1, 4, 1, 4, 3, 4, 225, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 237, 8, 5, 10, 5, 12, 5, 240, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 250, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 256, 8, 6, 10, 6, 12, 6, 259, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 266, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 271, 8, 7, 1, 8, 3, 8, 274, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 280, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 285, 8, 8, 1, 8, 3, 8, 288, 8, 8, 1, 9, 1, 9, 4, 9, 292, 8, 9, 11, 9, 12, 9, 293, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 301, 8, 10, 1, 10, 1, 10, 3, 10, 305, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 310, 8, 10, 1, 10, 5, 10, 313, 8, 10, 10, 10, 12, 10, 316, 9, 10, 1, 10, 3, 10, 319, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 325, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 330, 8, 12, 1, 12, 5, 12, 333, 8, 12, 10, 12, 12, 12, 336, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 342, 8, 13, 1, 13, 3, 13, 345, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 352, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 359, 8, 13, 3, 13, 361, 8, 13, 1, 13, 3, 13, 364, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 369, 8, 14, 1, 14, 3, 14, 372, 8, 14, 1, 14, 3, 14, 375, 8, 14, 1, 15, 1, 15, 3, 15, 379, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 384, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 391, 8, 16, 5, 16, 393, 8, 16, 10, 16, 12, 16, 396, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 409, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 416, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 421, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 440, 8, 21, 3, 21, 442, 8, 21, 1, 21, 3, 21, 445, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 453, 8, 23, 1, 23, 3, 23, 456, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 462, 8, 23, 1, 23, 3, 23, 465, 8, 23, 1, 24, 1, 24, 5, 24, 469, 8, 24, 10, 24, 12, 24, 472, 9, 24, 1, 24, 3, 24, 475, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 480, 8, 25, 1, 26, 1, 26, 3, 26, 484, 8, 26, 1, 27, 1, 27, 3, 27, 488, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 500, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 510, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 518, 8, 30, 10, 30, 12, 30, 521, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 528, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 536, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 550, 8, 31, 10, 31, 12, 31, 553, 9, 31, 1, 31, 1, 31, 3, 31, 557, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 564, 8, 31, 10, 31, 12, 31, 567, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 574, 8, 31, 10, 31, 12, 31, 577, 9, 31, 1, 31, 3, 31, 580, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 602, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 610, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 618, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 626, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 636, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 646, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 656, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 661, 8, 39, 10, 39, 12, 39, 664, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 669, 8, 40, 10, 40, 12, 40, 672, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 677, 8, 41, 10, 41, 12, 41, 680, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 685, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 694, 8, 43, 10, 43, 12, 43, 697, 9, 43, 3, 43, 699, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 710, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 725, 8, 47, 1, 48, 1, 48, 1, 49, 3, 49, 730, 8, 49, 1, 49, 1, 49, 3, 49, 734, 8, 49, 1, 49, 5, 49, 737, 8, 49, 10, 49, 12, 49, 740, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 747, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 752, 8, 51, 10, 51, 12, 51, 755, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 762, 8, 52, 1, 52, 3, 52, 765, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 3, 55, 773, 8, 55, 1, 55, 1, 55, 3, 55, 777, 8, 55, 1, 55, 1, 55, 3, 55, 781, 8, 55, 1, 55, 3, 55, 784, 8, 55, 1, 55, 3, 55, 787, 8, 55, 1, 56, 1, 56, 3, 56, 791, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 796, 8, 56, 3, 56, 798, 8, 56, 1, 56, 3, 56, 801, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 806, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 817, 8, 59, 1, 59, 3, 59, 820, 8, 59, 1, 60, 1, 60, 3, 60, 824, 8, 60, 1, 60, 1, 60, 3, 60, 828, 8, 60, 1, 61, 1, 61, 3, 61, 832, 8, 61, 1, 61, 4, 61, 835, 8, 61, 11, 61, 12, 61, 836, 1, 62, 1, 62, 3, 62, 841, 8, 62, 1, 62, 4, 62, 844, 8, 62, 11, 62, 12, 62, 845, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 855, 8, 63, 1, 64, 1, 64, 3, 64, 859, 8, 64, 1, 64, 4, 64, 862, 8, 64, 11, 64, 12, 64, 863, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 871, 8, 64, 1, 64, 3, 64, 874, 8, 64, 1, 64, 3, 64, 877, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 887, 8, 64, 10, 64, 12, 64, 890, 9, 64, 1, 64, 3, 64, 893, 8, 64, 3, 64, 895, 8, 64, 1, 65, 1, 65, 3, 65, 899, 8, 65, 1, 65, 4, 65, 902, 8, 65, 11, 65, 12, 65, 903, 1, 65, 1, 65, 3, 65, 908, 8, 65, 1, 66, 1, 66, 3, 66, 912, 8, 66, 1, 66, 1, 66, 3, 66, 916, 8, 66, 1, 66, 3, 66, 919, 8, 66, 1, 66, 3, 66, 922, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 928, 8, 67, 10, 67, 12, 67, 931, 9, 67, 1, 67, 1, 67, 1, 67, 4, 67, 936, 8, 67, 11, 67, 12, 67, 937, 3, 67, 940, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 945, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 950, 8, 68, 3, 68, 952, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 959, 8, 70, 10, 70, 12, 70, 962, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1020, 8, 71, 1, 72, 1, 72, 1, 72, 0, 1, 60, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 12, 2, 0, 147, 147, 150, 150, 2, 0, 3, 10, 21, 21, 1, 0, 72, 73, 1, 0, 143, 144, 1, 0, 141, 142, 1, 0, 28, 33, 1, 0, 95, 96, 1, 0, 58, 61, 1, 0, 89, 90, 2, 0, 11, 11, 114, 116, 1, 0, 117, 120, 2, 0, 29, 29, 123, 137, 1223, 0, 154, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 4, 180, 1, 0, 0, 0, 6, 205, 1, 0, 0, 0, 8, 224, 1, 0, 0, 0, 10, 249, 1, 0, 0, 0, 12, 251, 1, 0, 0, 0, 14, 262, 1, 0, 0, 0, 16, 273, 1, 0, 0, 0, 18, 289, 1, 0, 0, 0, 20, 295, 1, 0, 0, 0, 22, 324, 1, 0, 0, 0, 24, 326, 1, 0, 0, 0, 26, 337, 1, 0, 0, 0, 28, 365, 1, 0, 0, 0, 30, 378, 1, 0, 0, 0, 32, 383, 1, 0, 0, 0, 34, 397, 1, 0, 0, 0, 36, 408, 1, 0, 0, 0, 38, 410, 1, 0, 0, 0, 40, 417, 1, 0, 0, 0, 42, 422, 1, 0, 0, 0, 44, 446, 1, 0, 0, 0, 46, 448, 1, 0, 0, 0, 48, 466, 1, 0, 0, 0, 50, 476, 1, 0, 0, 0, 52, 481, 1, 0, 0, 0, 54, 485, 1, 0, 0, 0, 56, 489, 1, 0, 0, 0, 58, 499, 1, 0, 0, 0, 60, 509, 1, 0, 0, 0, 62, 579, 1, 0, 0, 0, 64, 601, 1, 0, 0, 0, 66, 609, 1, 0, 0, 0, 68, 617, 1, 0, 0, 0, 70, 625, 1, 0, 0, 0, 72, 635, 1, 0, 0, 0, 74, 645, 1, 0, 0, 0, 76, 655, 1, 0, 0, 0, 78, 657, 1, 0, 0, 0, 80, 665, 1, 0, 0, 0, 82, 673, 1, 0, 0, 0, 84, 684, 1, 0, 0, 0, 86, 709, 1, 0, 0, 0, 88, 711, 1, 0, 0, 0, 90, 715, 1, 0, 0, 0, 92, 717, 1, 0, 0, 0, 94, 721, 1, 0, 0, 0, 96, 726, 1, 0, 0, 0, 98, 729, 1, 0, 0, 0, 100, 746, 1, 0, 0, 0, 102, 753, 1, 0, 0, 0, 104, 758, 1, 0, 0, 0, 106, 766, 1, 0, 0, 0, 108, 769, 1, 0, 0, 0, 110, 772, 1, 0, 0, 0, 112, 788, 1, 0, 0, 0, 114, 802, 1, 0, 0, 0, 116, 807, 1, 0, 0, 0, 118, 819, 1, 0, 0, 0, 120, 821, 1, 0, 0, 0, 122, 829, 1, 0, 0, 0, 124, 838, 1, 0, 0, 0, 126, 854, 1, 0, 0, 0, 128, 894, 1, 0, 0, 0, 130, 907, 1, 0, 0, 0, 132, 909, 1, 0, 0, 0, 134, 939, 1, 0, 0, 0, 136, 941, 1, 0, 0, 0, 138, 953, 1, 0, 0, 0, 140, 955, 1, 0, 0, 0, 142, 1019, 1, 0, 0, 0, 144, 1021, 1, 0, 0, 0, 146, 153, 3, 2, 1, 0, 147, 153, 3, 36, 18, 0, 148, 153, 3, 26, 13, 0, 149, 153, 3, 28, 14, 0, 150, 153, 3, 12, 6, 0, 151, 153, 3, 4, 2, 0, 152, 146, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 0, 0, 1, 158, 1, 1, 0, 0, 0, 159, 175, 3, 92, 46, 0, 160, 174, 3, 94, 47, 0, 161, 174, 3, 110, 55, 0, 162, 174, 3, 112, 56, 0, 163, 174, 3, 120, 60, 0, 164, 174, 3, 114, 57, 0, 165, 174, 3, 116, 58, 0, 166, 174, 3, 122, 61, 0, 167, 174, 3, 124, 62, 0, 168, 174, 3, 126, 63, 0, 169, 174, 3, 16, 8, 0, 170, 174, 3, 18, 9, 0, 171, 174, 3, 36, 18, 0, 172, 174, 5, 148, 0, 0, 173, 160, 1, 0, 0, 0, 173, 161, 1, 0, 0, 0, 173, 162, 1, 0, 0, 0, 173, 163, 1, 0, 0, 0, 173, 164, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 166, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 3, 138, 69, 0, 179, 3, 1, 0, 0, 0, 180, 181, 5, 99, 0, 0, 181, 182, 5, 100, 0, 0, 182, 186, 3, 136, 68, 0, 183, 185, 3, 6, 3, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 197, 3, 138, 69, 0, 190, 196, 3, 2, 1, 0, 191, 196, 3, 36, 18, 0, 192, 196, 3, 26, 13, 0, 193, 196, 3, 28, 14, 0, 194, 196, 3, 12, 6, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 99, 0, 0, 201, 202, 5, 27, 0, 0, 202, 5, 1, 0, 0, 0, 203, 206, 3, 142, 71, 0, 204, 206, 5, 108, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 38, 0, 0, 208, 213, 3, 10, 5, 0, 209, 210, 5, 139, 0, 0, 210, 212, 3, 8, 4, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 220, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 5, 139, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 5, 146, 0, 0, 220, 217, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 7, 1, 0, 0, 0, 222, 225, 3, 142, 71, 0, 223, 225, 5, 108, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 38, 0, 0, 227, 228, 3, 10, 5, 0, 228, 9, 1, 0, 0, 0, 229, 250, 3, 140, 70, 0, 230, 250, 5, 147, 0, 0, 231, 250, 3, 88, 44, 0, 232, 233, 5, 1, 0, 0, 233, 238, 3, 10, 5, 0, 234, 237, 3, 10, 5, 0, 235, 237, 5, 139, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 2, 0, 0, 242, 250, 1, 0, 0, 0, 243, 250, 5, 148, 0, 0, 244, 250, 5, 88, 0, 0, 245, 250, 5, 50, 0, 0, 246, 250, 5, 106, 0, 0, 247, 250, 5, 107, 0, 0, 248, 250, 5, 113, 0, 0, 249, 229, 1, 0, 0, 0, 249, 230, 1, 0, 0, 0, 249, 231, 1, 0, 0, 0, 249, 232, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 11, 1, 0, 0, 0, 251, 252, 5, 25, 0, 0, 252, 253, 5, 24, 0, 0, 253, 257, 3, 140, 70, 0, 254, 256, 3, 14, 7, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 3, 138, 69, 0, 261, 13, 1, 0, 0, 0, 262, 265, 3, 140, 70, 0, 263, 264, 5, 141, 0, 0, 264, 266, 3, 24, 12, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 38, 0, 0, 268, 270, 3, 56, 28, 0, 269, 271, 5, 140, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 15, 1, 0, 0, 0, 272, 274, 5, 80, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 26, 0, 0, 276, 279, 3, 140, 70, 0, 277, 278, 5, 141, 0, 0, 278, 280, 3, 24, 12, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 38, 0, 0, 282, 284, 3, 56, 28, 0, 283, 285, 3, 106, 53, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 288, 5, 140, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 17, 1, 0, 0, 0, 289, 291, 5, 97, 0, 0, 290, 292, 3, 20, 10, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 19, 1, 0, 0, 0, 295, 300, 3, 140, 70, 0, 296, 297, 5, 1, 0, 0, 297, 298, 3, 56, 28, 0, 298, 299, 5, 2, 0, 0, 299, 301, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 303, 5, 141, 0, 0, 303, 305, 3, 24, 12, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 38, 0, 0, 307, 314, 3, 56, 28, 0, 308, 310, 5, 140, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 3, 22, 11, 0, 312, 309, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 5, 140, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 21, 1, 0, 0, 0, 320, 325, 3, 106, 53, 0, 321, 322, 5, 98, 0, 0, 322, 325, 5, 147, 0, 0, 323, 325, 5, 62, 0, 0, 324, 320, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 23, 1, 0, 0, 0, 326, 329, 5, 150, 0, 0, 327, 328, 5, 138, 0, 0, 328, 330, 5, 147, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 334, 1, 0, 0, 0, 331, 333, 7, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 25, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 360, 5, 45, 0, 0, 338, 339, 5, 46, 0, 0, 339, 361, 3, 108, 54, 0, 340, 342, 5, 47, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 5, 48, 0, 0, 344, 341, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 3, 140, 70, 0, 347, 348, 5, 64, 0, 0, 348, 349, 3, 140, 70, 0, 349, 351, 5, 56, 0, 0, 350, 352, 5, 65, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 3, 140, 70, 0, 354, 355, 5, 64, 0, 0, 355, 358, 3, 140, 70, 0, 356, 357, 5, 63, 0, 0, 357, 359, 5, 150, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 338, 1, 0, 0, 0, 360, 344, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 364, 5, 140, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 27, 1, 0, 0, 0, 365, 366, 5, 49, 0, 0, 366, 371, 3, 32, 16, 0, 367, 369, 5, 38, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 3, 30, 15, 0, 371, 368, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 375, 5, 140, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 29, 1, 0, 0, 0, 376, 379, 3, 32, 16, 0, 377, 379, 5, 148, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 31, 1, 0, 0, 0, 380, 384, 3, 142, 71, 0, 381, 384, 5, 147, 0, 0, 382, 384, 5, 149, 0, 0, 383, 380, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 394, 1, 0, 0, 0, 385, 393, 3, 34, 17, 0, 386, 390, 5, 144, 0, 0, 387, 391, 3, 142, 71, 0, 388, 391, 5, 147, 0, 0, 389, 391, 5, 149, 0, 0, 390, 387, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 385, 1, 0, 0, 0, 392, 386, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 33, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 7, 1, 0, 0, 398, 35, 1, 0, 0, 0, 399, 409, 3, 38, 19, 0, 400, 409, 3, 40, 20, 0, 401, 409, 3, 44, 22, 0, 402, 409, 3, 46, 23, 0, 403, 409, 3, 48, 24, 0, 404, 409, 3, 50, 25, 0, 405, 409, 3, 52, 26, 0, 406, 409, 3, 54, 27, 0, 407, 409, 3, 42, 21, 0, 408, 399, 1, 0, 0, 0, 408, 400, 1, 0, 0, 0, 408, 401, 1, 0, 0, 0, 408, 402, 1, 0, 0, 0, 408, 403, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 37, 1, 0, 0, 0, 410, 411, 5, 3, 0, 0, 411, 412, 3, 90, 45, 0, 412, 413, 5, 38, 0, 0, 413, 415, 3, 56, 28, 0, 414, 416, 5, 140, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 39, 1, 0, 0, 0, 417, 418, 5, 4, 0, 0, 418, 420, 5, 150, 0, 0, 419, 421, 5, 140, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 41, 1, 0, 0, 0, 422, 423, 5, 5, 0, 0, 423, 441, 5, 150, 0, 0, 424, 425, 5, 51, 0, 0, 425, 442, 3, 60, 30, 0, 426, 427, 5, 52, 0, 0, 427, 442, 3, 60, 30, 0, 428, 429, 3, 86, 43, 0, 429, 430, 5, 53, 0, 0, 430, 442, 1, 0, 0, 0, 431, 432, 5, 54, 0, 0, 432, 433, 3, 90, 45, 0, 433, 434, 5, 55, 0, 0, 434, 435, 3, 86, 43, 0, 435, 436, 5, 56, 0, 0, 436, 439, 3, 86, 43, 0, 437, 438, 5, 57, 0, 0, 438, 440, 3, 86, 43, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 424, 1, 0, 0, 0, 441, 426, 1, 0, 0, 0, 441, 428, 1, 0, 0, 0, 441, 431, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 445, 5, 140, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 43, 1, 0, 0, 0, 446, 447, 5, 21, 0, 0, 447, 45, 1, 0, 0, 0, 448, 449, 5, 6, 0, 0, 449, 455, 3, 60, 30, 0, 450, 452, 5, 83, 0, 0, 451, 453, 5, 37, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 456, 5, 37, 0, 0, 455, 450, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 461, 5, 150, 0, 0, 458, 459, 5, 84, 0, 0, 459, 460, 5, 37, 0, 0, 460, 462, 5, 150, 0, 0, 461, 458, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 465, 5, 140, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 47, 1, 0, 0, 0, 466, 470, 5, 7, 0, 0, 467, 469, 3, 86, 43, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 475, 5, 140, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 49, 1, 0, 0, 0, 476, 477, 5, 8, 0, 0, 477, 479, 3, 140, 70, 0, 478, 480, 5, 140, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 51, 1, 0, 0, 0, 481, 483, 5, 9, 0, 0, 482, 484, 5, 140, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 53, 1, 0, 0, 0, 485, 487, 5, 10, 0, 0, 486, 488, 5, 140, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 55, 1, 0, 0, 0, 489, 490, 3, 58, 29, 0, 490, 57, 1, 0, 0, 0, 491, 492, 5, 85, 0, 0, 492, 493, 3, 60, 30, 0, 493, 494, 5, 83, 0, 0, 494, 495, 3, 56, 28, 0, 495, 496, 5, 84, 0, 0, 496, 497, 3, 56, 28, 0, 497, 500, 1, 0, 0, 0, 498, 500, 3, 60, 30, 0, 499, 491, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 59, 1, 0, 0, 0, 501, 502, 6, 30, -1, 0, 502, 503, 5, 1, 0, 0, 503, 504, 3, 60, 30, 0, 504, 505, 5, 2, 0, 0, 505, 510, 1, 0, 0, 0, 506, 510, 3, 62, 31, 0, 507, 508, 5, 82, 0, 0, 508, 510, 3, 60, 30, 3, 509, 501, 1, 0, 0, 0, 509, 506, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 519, 1, 0, 0, 0, 511, 512, 10, 2, 0, 0, 512, 513, 5, 80, 0, 0, 513, 518, 3, 60, 30, 3, 514, 515, 10, 1, 0, 0, 515, 516, 5, 81, 0, 0, 516, 518, 3, 60, 30, 2, 517, 511, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 61, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 527, 3, 78, 39, 0, 523, 528, 5, 69, 0, 0, 524, 528, 5, 38, 0, 0, 525, 528, 5, 39, 0, 0, 526, 528, 3, 66, 33, 0, 527, 523, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 71, 0, 0, 530, 580, 1, 0, 0, 0, 531, 535, 3, 78, 39, 0, 532, 536, 5, 55, 0, 0, 533, 536, 3, 68, 34, 0, 534, 536, 3, 70, 35, 0, 535, 532, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 3, 78, 39, 0, 538, 539, 5, 56, 0, 0, 539, 540, 3, 78, 39, 0, 540, 580, 1, 0, 0, 0, 541, 542, 3, 78, 39, 0, 542, 556, 5, 64, 0, 0, 543, 544, 5, 24, 0, 0, 544, 557, 3, 140, 70, 0, 545, 546, 5, 1, 0, 0, 546, 551, 3, 78, 39, 0, 547, 548, 5, 139, 0, 0, 548, 550, 3, 78, 39, 0, 549, 547, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 5, 2, 0, 0, 555, 557, 1, 0, 0, 0, 556, 543, 1, 0, 0, 0, 556, 545, 1, 0, 0, 0, 557, 580, 1, 0, 0, 0, 558, 559, 3, 78, 39, 0, 559, 560, 7, 2, 0, 0, 560, 565, 3, 78, 39, 0, 561, 562, 5, 80, 0, 0, 562, 564, 3, 78, 39, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 580, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 3, 78, 39, 0, 569, 570, 3, 64, 32, 0, 570, 575, 3, 78, 39, 0, 571, 572, 5, 81, 0, 0, 572, 574, 3, 78, 39, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 580, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 580, 3, 78, 39, 0, 579, 522, 1, 0, 0, 0, 579, 531, 1, 0, 0, 0, 579, 541, 1, 0, 0, 0, 579, 558, 1, 0, 0, 0, 579, 568, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 63, 1, 0, 0, 0, 581, 602, 5, 38, 0, 0, 582, 602, 5, 39, 0, 0, 583, 602, 5, 42, 0, 0, 584, 602, 5, 43, 0, 0, 585, 602, 5, 40, 0, 0, 586, 602, 5, 41, 0, 0, 587, 602, 5, 66, 0, 0, 588, 602, 5, 67, 0, 0, 589, 602, 5, 68, 0, 0, 590, 602, 5, 74, 0, 0, 591, 602, 5, 69, 0, 0, 592, 602, 3, 66, 33, 0, 593, 602, 3, 72, 36, 0, 594, 602, 3, 74, 37, 0, 595, 602, 3, 76, 38, 0, 596, 597, 5, 82, 0, 0, 597, 602, 5, 68, 0, 0, 598, 599, 5, 82, 0, 0, 599, 600, 5, 144, 0, 0, 600, 602, 5, 68, 0, 0, 601, 581, 1, 0, 0, 0, 601, 582, 1, 0, 0, 0, 601, 583, 1, 0, 0, 0, 601, 584, 1, 0, 0, 0, 601, 585, 1, 0, 0, 0, 601, 586, 1, 0, 0, 0, 601, 587, 1, 0, 0, 0, 601, 588, 1, 0, 0, 0, 601, 589, 1, 0, 0, 0, 601, 590, 1, 0, 0, 0, 601, 591, 1, 0, 0, 0, 601, 592, 1, 0, 0, 0, 601, 593, 1, 0, 0, 0, 601, 594, 1, 0, 0, 0, 601, 595, 1, 0, 0, 0, 601, 596, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 602, 65, 1, 0, 0, 0, 603, 610, 5, 15, 0, 0, 604, 605, 5, 69, 0, 0, 605, 610, 5, 82, 0, 0, 606, 607, 5, 69, 0, 0, 607, 608, 5, 144, 0, 0, 608, 610, 5, 82, 0, 0, 609, 603, 1, 0, 0, 0, 609, 604, 1, 0, 0, 0, 609, 606, 1, 0, 0, 0, 610, 67, 1, 0, 0, 0, 611, 618, 5, 16, 0, 0, 612, 613, 5, 69, 0, 0, 613, 618, 5, 55, 0, 0, 614, 615, 5, 69, 0, 0, 615, 616, 5, 144, 0, 0, 616, 618, 5, 55, 0, 0, 617, 611, 1, 0, 0, 0, 617, 612, 1, 0, 0, 0, 617, 614, 1, 0, 0, 0, 618, 69, 1, 0, 0, 0, 619, 626, 5, 17, 0, 0, 620, 621, 5, 82, 0, 0, 621, 626, 5, 55, 0, 0, 622, 623, 5, 82, 0, 0, 623, 624, 5, 144, 0, 0, 624, 626, 5, 55, 0, 0, 625, 619, 1, 0, 0, 0, 625, 620, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 626, 71, 1, 0, 0, 0, 627, 636, 5, 18, 0, 0, 628, 629, 5, 69, 0, 0, 629, 630, 5, 75, 0, 0, 630, 636, 5, 76, 0, 0, 631, 632, 5, 69, 0, 0, 632, 633, 5, 144, 0, 0, 633, 634, 5, 75, 0, 0, 634, 636, 5, 76, 0, 0, 635, 627, 1, 0, 0, 0, 635, 628, 1, 0, 0, 0, 635, 631, 1, 0, 0, 0, 636, 73, 1, 0, 0, 0, 637, 646, 5, 19, 0, 0, 638, 639, 5, 69, 0, 0, 639, 640, 5, 77, 0, 0, 640, 646, 5, 76, 0, 0, 641, 642, 5, 69, 0, 0, 642, 643, 5, 144, 0, 0, 643, 644, 5, 77, 0, 0, 644, 646, 5, 76, 0, 0, 645, 637, 1, 0, 0, 0, 645, 638, 1, 0, 0, 0, 645, 641, 1, 0, 0, 0, 646, 75, 1, 0, 0, 0, 647, 656, 5, 20, 0, 0, 648, 649, 5, 69, 0, 0, 649, 650, 5, 78, 0, 0, 650, 656, 5, 76, 0, 0, 651, 652, 5, 69, 0, 0, 652, 653, 5, 144, 0, 0, 653, 654, 5, 78, 0, 0, 654, 656, 5, 76, 0, 0, 655, 647, 1, 0, 0, 0, 655, 648, 1, 0, 0, 0, 655, 651, 1, 0, 0, 0, 656, 77, 1, 0, 0, 0, 657, 662, 3, 80, 40, 0, 658, 659, 5, 145, 0, 0, 659, 661, 3, 80, 40, 0, 660, 658, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 79, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 670, 3, 82, 41, 0, 666, 667, 7, 3, 0, 0, 667, 669, 3, 82, 41, 0, 668, 666, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 81, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 678, 3, 84, 42, 0, 674, 675, 7, 4, 0, 0, 675, 677, 3, 84, 42, 0, 676, 674, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 83, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 682, 7, 3, 0, 0, 682, 685, 3, 84, 42, 0, 683, 685, 3, 86, 43, 0, 684, 681, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 85, 1, 0, 0, 0, 686, 710, 5, 147, 0, 0, 687, 710, 3, 88, 44, 0, 688, 689, 3, 140, 70, 0, 689, 698, 5, 1, 0, 0, 690, 695, 3, 56, 28, 0, 691, 692, 5, 139, 0, 0, 692, 694, 3, 56, 28, 0, 693, 691, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 690, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 2, 0, 0, 701, 710, 1, 0, 0, 0, 702, 710, 3, 140, 70, 0, 703, 710, 3, 90, 45, 0, 704, 710, 5, 148, 0, 0, 705, 706, 5, 1, 0, 0, 706, 707, 3, 56, 28, 0, 707, 708, 5, 2, 0, 0, 708, 710, 1, 0, 0, 0, 709, 686, 1, 0, 0, 0, 709, 687, 1, 0, 0, 0, 709, 688, 1, 0, 0, 0, 709, 702, 1, 0, 0, 0, 709, 703, 1, 0, 0, 0, 709, 704, 1, 0, 0, 0, 709, 705, 1, 0, 0, 0, 710, 87, 1, 0, 0, 0, 711, 712, 5, 147, 0, 0, 712, 713, 5, 138, 0, 0, 713, 714, 5, 147, 0, 0, 714, 89, 1, 0, 0, 0, 715, 716, 5, 149, 0, 0, 716, 91, 1, 0, 0, 0, 717, 718, 5, 23, 0, 0, 718, 719, 5, 24, 0, 0, 719, 720, 3, 140, 70, 0, 720, 93, 1, 0, 0, 0, 721, 724, 3, 96, 48, 0, 722, 725, 3, 98, 49, 0, 723, 725, 3, 108, 54, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 95, 1, 0, 0, 0, 726, 727, 7, 5, 0, 0, 727, 97, 1, 0, 0, 0, 728, 730, 5, 79, 0, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 738, 3, 102, 51, 0, 732, 734, 3, 100, 50, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 3, 102, 51, 0, 736, 733, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 99, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 747, 5, 139, 0, 0, 742, 743, 5, 80, 0, 0, 743, 747, 5, 79, 0, 0, 744, 747, 5, 80, 0, 0, 745, 747, 5, 79, 0, 0, 746, 741, 1, 0, 0, 0, 746, 742, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 101, 1, 0, 0, 0, 748, 749, 3, 144, 72, 0, 749, 750, 5, 138, 0, 0, 750, 752, 1, 0, 0, 0, 751, 748, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 757, 3, 104, 52, 0, 757, 103, 1, 0, 0, 0, 758, 761, 3, 140, 70, 0, 759, 760, 5, 141, 0, 0, 760, 762, 3, 24, 12, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 765, 3, 106, 53, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 105, 1, 0, 0, 0, 766, 767, 5, 63, 0, 0, 767, 768, 5, 148, 0, 0, 768, 107, 1, 0, 0, 0, 769, 770, 5, 142, 0, 0, 770, 109, 1, 0, 0, 0, 771, 773, 5, 44, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 5, 34, 0, 0, 775, 777, 3, 118, 59, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 3, 104, 52, 0, 779, 781, 5, 92, 0, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 784, 3, 132, 66, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 787, 5, 62, 0, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 111, 1, 0, 0, 0, 788, 790, 5, 35, 0, 0, 789, 791, 3, 118, 59, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 797, 3, 104, 52, 0, 793, 795, 5, 14, 0, 0, 794, 796, 3, 106, 53, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 793, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 801, 5, 62, 0, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 113, 1, 0, 0, 0, 802, 803, 5, 93, 0, 0, 803, 805, 3, 60, 30, 0, 804, 806, 5, 140, 0, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 115, 1, 0, 0, 0, 807, 808, 5, 94, 0, 0, 808, 809, 7, 6, 0, 0, 809, 810, 3, 86, 43, 0, 810, 811, 5, 56, 0, 0, 811, 812, 7, 6, 0, 0, 812, 813, 3, 86, 43, 0, 813, 117, 1, 0, 0, 0, 814, 816, 7, 7, 0, 0, 815, 817, 5, 147, 0, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 820, 5, 147, 0, 0, 819, 814, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 119, 1, 0, 0, 0, 821, 823, 5, 36, 0, 0, 822, 824, 5, 70, 0, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 3, 60, 30, 0, 826, 828, 5, 140, 0, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 121, 1, 0, 0, 0, 829, 831, 5, 86, 0, 0, 830, 832, 5, 91, 0, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 835, 5, 148, 0, 0, 834, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 123, 1, 0, 0, 0, 838, 840, 5, 87, 0, 0, 839, 841, 5, 91, 0, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 844, 5, 148, 0, 0, 843, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 125, 1, 0, 0, 0, 847, 848, 5, 88, 0, 0, 848, 849, 5, 23, 0, 0, 849, 855, 3, 128, 64, 0, 850, 851, 5, 88, 0, 0, 851, 852, 3, 140, 70, 0, 852, 853, 3, 130, 65, 0, 853, 855, 1, 0, 0, 0, 854, 847, 1, 0, 0, 0, 854, 850, 1, 0, 0, 0, 855, 127, 1, 0, 0, 0, 856, 858, 7, 8, 0, 0, 857, 859, 5, 91, 0, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 1, 0, 0, 0, 860, 862, 5, 148, 0, 0, 861, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 895, 1, 0, 0, 0, 865, 895, 5, 12, 0, 0, 866, 895, 5, 13, 0, 0, 867, 870, 5, 14, 0, 0, 868, 869, 5, 141, 0, 0, 869, 871, 3, 24, 12, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 874, 3, 106, 53, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 877, 3, 140, 70, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 895, 1, 0, 0, 0, 878, 895, 3, 136, 68, 0, 879, 895, 3, 132, 66, 0, 880, 895, 3, 18, 9, 0, 881, 895, 3, 28, 14, 0, 882, 883, 5, 49, 0, 0, 883, 884, 5, 111, 0, 0, 884, 888, 3, 108, 54, 0, 885, 887, 3, 6, 3, 0, 886, 885, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 893, 5, 112, 0, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 856, 1, 0, 0, 0, 894, 865, 1, 0, 0, 0, 894, 866, 1, 0, 0, 0, 894, 867, 1, 0, 0, 0, 894, 878, 1, 0, 0, 0, 894, 879, 1, 0, 0, 0, 894, 880, 1, 0, 0, 0, 894, 881, 1, 0, 0, 0, 894, 882, 1, 0, 0, 0, 895, 129, 1, 0, 0, 0, 896, 898, 7, 8, 0, 0, 897, 899, 5, 91, 0, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 902, 5, 148, 0, 0, 901, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 908, 1, 0, 0, 0, 905, 908, 3, 132, 66, 0, 906, 908, 3, 18, 9, 0, 907, 896, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 906, 1, 0, 0, 0, 908, 131, 1, 0, 0, 0, 909, 921, 7, 9, 0, 0, 910, 912, 3, 134, 67, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 918, 1, 0, 0, 0, 913, 915, 3, 104, 52, 0, 914, 916, 3, 106, 53, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 919, 3, 106, 53, 0, 918, 913, 1, 0, 0, 0, 918, 917, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 922, 3, 134, 67, 0, 921, 911, 1, 0, 0, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 133, 1, 0, 0, 0, 923, 929, 5, 122, 0, 0, 924, 925, 3, 144, 72, 0, 925, 926, 5, 138, 0, 0, 926, 928, 1, 0, 0, 0, 927, 924, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 940, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 933, 3, 144, 72, 0, 933, 934, 5, 138, 0, 0, 934, 936, 1, 0, 0, 0, 935, 932, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 923, 1, 0, 0, 0, 939, 935, 1, 0, 0, 0, 940, 135, 1, 0, 0, 0, 941, 944, 7, 10, 0, 0, 942, 943, 5, 63, 0, 0, 943, 945, 3, 140, 70, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 951, 1, 0, 0, 0, 946, 949, 5, 121, 0, 0, 947, 950, 5, 150, 0, 0, 948, 950, 3, 96, 48, 0, 949, 947, 1, 0, 0, 0, 949, 948, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 946, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 137, 1, 0, 0, 0, 953, 954, 5, 27, 0, 0, 954, 139, 1, 0, 0, 0, 955, 960, 3, 142, 71, 0, 956, 957, 5, 138, 0, 0, 957, 959, 3, 142, 71, 0, 958, 956, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 141, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 1020, 5, 150, 0, 0, 964, 1020, 3, 144, 72, 0, 965, 1020, 5, 69, 0, 0, 966, 1020, 5, 66, 0, 0, 967, 1020, 5, 67, 0, 0, 968, 1020, 5, 68, 0, 0, 969, 1020, 5, 70, 0, 0, 970, 1020, 5, 71, 0, 0, 971, 1020, 5, 72, 0, 0, 972, 1020, 5, 73, 0, 0, 973, 1020, 5, 74, 0, 0, 974, 1020, 5, 65, 0, 0, 975, 1020, 5, 75, 0, 0, 976, 1020, 5, 76, 0, 0, 977, 1020, 5, 77, 0, 0, 978, 1020, 5, 78, 0, 0, 979, 1020, 5, 50, 0, 0, 980, 1020, 5, 88, 0, 0, 981, 1020, 5, 97, 0, 0, 982, 1020, 5, 98, 0, 0, 983, 1020, 5, 14, 0, 0, 984, 1020, 5, 99, 0, 0, 985, 1020, 5, 100, 0, 0, 986, 1020, 5, 101, 0, 0, 987, 1020, 5, 102, 0, 0, 988, 1020, 5, 103, 0, 0, 989, 1020, 5, 104, 0, 0, 990, 1020, 5, 105, 0, 0, 991, 1020, 5, 106, 0, 0, 992, 1020, 5, 107, 0, 0, 993, 1020, 5, 108, 0, 0, 994, 1020, 5, 109, 0, 0, 995, 1020, 5, 110, 0, 0, 996, 1020, 5, 111, 0, 0, 997, 1020, 5, 112, 0, 0, 998, 1020, 5, 86, 0, 0, 999, 1020, 5, 87, 0, 0, 1000, 1020, 5, 89, 0, 0, 1001, 1020, 5, 90, 0, 0, 1002, 1020, 5, 121, 0, 0, 1003, 1020, 5, 53, 0, 0, 1004, 1020, 5, 51, 0, 0, 1005, 1020, 5, 52, 0, 0, 1006, 1020, 5, 54, 0, 0, 1007, 1020, 5, 57, 0, 0, 1008, 1020, 5, 60, 0, 0, 1009, 1020, 5, 61, 0, 0, 1010, 1020, 5, 44, 0, 0, 1011, 1020, 5, 62, 0, 0, 1012, 1020, 5, 63, 0, 0, 1013, 1020, 5, 64, 0, 0, 1014, 1020, 5, 92, 0, 0, 1015, 1020, 5, 93, 0, 0, 1016, 1020, 5, 94, 0, 0, 1017, 1020, 5, 95, 0, 0, 1018, 1020, 5, 96, 0, 0, 1019, 963, 1, 0, 0, 0, 1019, 964, 1, 0, 0, 0, 1019, 965, 1, 0, 0, 0, 1019, 966, 1, 0, 0, 0, 1019, 967, 1, 0, 0, 0, 1019, 968, 1, 0, 0, 0, 1019, 969, 1, 0, 0, 0, 1019, 970, 1, 0, 0, 0, 1019, 971, 1, 0, 0, 0, 1019, 972, 1, 0, 0, 0, 1019, 973, 1, 0, 0, 0, 1019, 974, 1, 0, 0, 0, 1019, 975, 1, 0, 0, 0, 1019, 976, 1, 0, 0, 0, 1019, 977, 1, 0, 0, 0, 1019, 978, 1, 0, 0, 0, 1019, 979, 1, 0, 0, 0, 1019, 980, 1, 0, 0, 0, 1019, 981, 1, 0, 0, 0, 1019, 982, 1, 0, 0, 0, 1019, 983, 1, 0, 0, 0, 1019, 984, 1, 0, 0, 0, 1019, 985, 1, 0, 0, 0, 1019, 986, 1, 0, 0, 0, 1019, 987, 1, 0, 0, 0, 1019, 988, 1, 0, 0, 0, 1019, 989, 1, 0, 0, 0, 1019, 990, 1, 0, 0, 0, 1019, 991, 1, 0, 0, 0, 1019, 992, 1, 0, 0, 0, 1019, 993, 1, 0, 0, 0, 1019, 994, 1, 0, 0, 0, 1019, 995, 1, 0, 0, 0, 1019, 996, 1, 0, 0, 0, 1019, 997, 1, 0, 0, 0, 1019, 998, 1, 0, 0, 0, 1019, 999, 1, 0, 0, 0, 1019, 1000, 1, 0, 0, 0, 1019, 1001, 1, 0, 0, 0, 1019, 1002, 1, 0, 0, 0, 1019, 1003, 1, 0, 0, 0, 1019, 1004, 1, 0, 0, 0, 1019, 1005, 1, 0, 0, 0, 1019, 1006, 1, 0, 0, 0, 1019, 1007, 1, 0, 0, 0, 1019, 1008, 1, 0, 0, 0, 1019, 1009, 1, 0, 0, 0, 1019, 1010, 1, 0, 0, 0, 1019, 1011, 1, 0, 0, 0, 1019, 1012, 1, 0, 0, 0, 1019, 1013, 1, 0, 0, 0, 1019, 1014, 1, 0, 0, 0, 1019, 1015, 1, 0, 0, 0, 1019, 1016, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1018, 1, 0, 0, 0, 1020, 143, 1, 0, 0, 0, 1021, 1022, 7, 11, 0, 0, 1022, 145, 1, 0, 0, 0, 135, 152, 154, 173, 175, 186, 195, 197, 205, 213, 217, 220, 224, 236, 238, 249, 257, 265, 270, 273, 279, 284, 287, 293, 300, 304, 309, 314, 318, 324, 329, 334, 341, 344, 351, 358, 360, 363, 368, 371, 374, 378, 383, 390, 392, 394, 408, 415, 420, 439, 441, 444, 452, 455, 461, 464, 470, 474, 479, 483, 487, 499, 509, 517, 519, 527, 535, 551, 556, 565, 575, 579, 601, 609, 617, 625, 635, 645, 655, 662, 670, 678, 684, 695, 698, 709, 724, 729, 733, 738, 746, 753, 761, 764, 772, 776, 780, 783, 786, 790, 795, 797, 800, 805, 816, 819, 823, 827, 831, 836, 840, 845, 854, 858, 863, 870, 873, 876, 888, 892, 894, 898, 903, 907, 911, 915, 918, 921, 929, 937, 939, 944, 949, 951, 960, 1019]
