token literal names:
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
';'
'/'
'*'
'+'
'-'
null
'$'
null
null
null
null
null

token symbolic names:
null
null
null
SET_DM
GOTO_DM
REPEAT_DM
IF_DM
TYPE_DM
INCLUDE_DM
HTMLFORM_DM
HTMLFORM_BLOCK
RUN_DM
EXIT_DM
SUB_TOTAL
COLUMN_TOTAL_KW
ROW_TOTAL_KW
ACROSS_TOTAL
IS_NOT
IS_FROM
NOT_FROM
IS_LESS_THAN
IS_MORE_THAN
IS_GREATER_THAN
LABEL_DM
COMMENT_DM
TABLE
FILE
DEFINE
COMPUTE
END
PRINT
SUM
LIST
COUNT
WRITE
ADD
BY
ACROSS
WHERE
GOTO
EQ
NE
LT
GT
LE
GE
RANKED
JOIN
CLEAR
LEFT
OUTER
SET
OFF
WHILE
UNTIL
TIMES
FOR
FROM
TO
STEP
HIGHEST
LOWEST
TOP
BOTTOM
NOPRINT
AS
IN
ALL
CONTAINS
OMITS
LIKE
IS
TOTAL
MISSING
INCLUDES
EXCLUDES
EXCEEDS
LESS
THAN
MORE_KW
GREATER
THE
AND
OR
NOT
THEN
ELSE
IF
HEADING
FOOTING
ON
SUBHEAD
SUBFOOT
CENTER
HIERARCHY
WHEN
SHOW
UP
DOWN
RECAP
INDENT
COMPOUND
LAYOUT
SECTION
PAGELAYOUT
COMPONENT
MERGE
MATCHING
MATCHED
UPDATE
INSERT
INTO
ORIENTATION
LANDSCAPE
PORTRAIT
TYPE
POSITION
DIMENSION
STYLE
ENDSTYLE
REPORT
SUBTOTAL
SUMMARIZE
RECOMPUTE
HOLD
PCHOLD
SAVE
SAVB
FORMAT
OPEN
CLOSE
PAGE_BREAK
DRILLTHROUGH
COLUMN
LINE
ITEM
COLOR
ROLL_DOT
AVE
MIN
MAX
CNT
FST
LST
ASQ
MDN
MDE
PCT
RPCT
RNK
DST
TOT
CT
DOT
COMMA
SEMI
SLASH
MUL
ADD_OP
SUB_OP
CONCAT
DOLLAR
NUMBER
STRING
AMPER_VAR
NAME
WS

rule names:
T__0
T__1
SET_DM
GOTO_DM
REPEAT_DM
IF_DM
TYPE_DM
INCLUDE_DM
HTMLFORM_DM
HTMLFORM_BLOCK
RUN_DM
EXIT_DM
SUB_TOTAL
COLUMN_TOTAL_KW
ROW_TOTAL_KW
ACROSS_TOTAL
IS_NOT
IS_FROM
NOT_FROM
IS_LESS_THAN
IS_MORE_THAN
IS_GREATER_THAN
LABEL_DM
COMMENT_DM
TABLE
FILE
DEFINE
COMPUTE
END
PRINT
SUM
LIST
COUNT
WRITE
ADD
BY
ACROSS
WHERE
GOTO
EQ
NE
LT
GT
LE
GE
RANKED
JOIN
CLEAR
LEFT
OUTER
SET
OFF
WHILE
UNTIL
TIMES
FOR
FROM
TO
STEP
HIGHEST
LOWEST
TOP
BOTTOM
NOPRINT
AS
IN
ALL
CONTAINS
OMITS
LIKE
IS
TOTAL
MISSING
INCLUDES
EXCLUDES
EXCEEDS
LESS
THAN
MORE_KW
GREATER
THE
AND
OR
NOT
THEN
ELSE
IF
HEADING
FOOTING
ON
SUBHEAD
SUBFOOT
CENTER
HIERARCHY
WHEN
SHOW
UP
DOWN
RECAP
INDENT
COMPOUND
LAYOUT
SECTION
PAGELAYOUT
COMPONENT
MERGE
MATCHING
MATCHED
UPDATE
INSERT
INTO
ORIENTATION
LANDSCAPE
PORTRAIT
TYPE
POSITION
DIMENSION
STYLE
ENDSTYLE
REPORT
SUBTOTAL
SUMMARIZE
RECOMPUTE
HOLD
PCHOLD
SAVE
SAVB
FORMAT
OPEN
CLOSE
PAGE_BREAK
DRILLTHROUGH
COLUMN
LINE
ITEM
COLOR
ROLL_DOT
AVE
MIN
MAX
CNT
FST
LST
ASQ
MDN
MDE
PCT
RPCT
RNK
DST
TOT
CT
DOT
COMMA
SEMI
SLASH
MUL
ADD_OP
SUB_OP
CONCAT
DOLLAR
NUMBER
STRING
AMPER_VAR
NAME
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 166, 1414, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 396, 8, 9, 11, 9, 12, 9, 397, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 406, 8, 9, 10, 9, 12, 9, 409, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 421, 8, 9, 11, 9, 12, 9, 422, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 555, 8, 22, 10, 22, 12, 22, 558, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 564, 8, 23, 10, 23, 12, 23, 567, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 656, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 662, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 667, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 672, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 678, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 684, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 3, 159, 1362, 8, 159, 1, 160, 1, 160, 1, 161, 4, 161, 1367, 8, 161, 11, 161, 12, 161, 1368, 1, 162, 1, 162, 5, 162, 1373, 8, 162, 10, 162, 12, 162, 1376, 9, 162, 1, 162, 1, 162, 1, 162, 5, 162, 1381, 8, 162, 10, 162, 12, 162, 1384, 9, 162, 1, 162, 3, 162, 1387, 8, 162, 1, 163, 1, 163, 1, 163, 3, 163, 1392, 8, 163, 1, 163, 1, 163, 5, 163, 1396, 8, 163, 10, 163, 12, 163, 1399, 9, 163, 1, 164, 1, 164, 5, 164, 1403, 8, 164, 10, 164, 12, 164, 1406, 9, 164, 1, 165, 4, 165, 1409, 8, 165, 11, 165, 12, 165, 1410, 1, 165, 1, 165, 1, 407, 0, 166, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 143, 287, 144, 289, 145, 291, 146, 293, 147, 295, 148, 297, 149, 299, 150, 301, 151, 303, 152, 305, 153, 307, 154, 309, 155, 311, 156, 313, 157, 315, 158, 317, 159, 319, 160, 321, 161, 323, 162, 325, 163, 327, 164, 329, 165, 331, 166, 1, 0, 34, 2, 0, 83, 83, 115, 115, 2, 0, 69, 69, 101, 101, 2, 0, 84, 84, 116, 116, 2, 0, 71, 71, 103, 103, 2, 0, 79, 79, 111, 111, 2, 0, 82, 82, 114, 114, 2, 0, 80, 80, 112, 112, 2, 0, 65, 65, 97, 97, 2, 0, 73, 73, 105, 105, 2, 0, 70, 70, 102, 102, 2, 0, 89, 89, 121, 121, 2, 0, 78, 78, 110, 110, 2, 0, 67, 67, 99, 99, 2, 0, 76, 76, 108, 108, 2, 0, 85, 85, 117, 117, 2, 0, 68, 68, 100, 100, 2, 0, 72, 72, 104, 104, 2, 0, 77, 77, 109, 109, 2, 0, 9, 9, 32, 32, 2, 0, 66, 66, 98, 98, 2, 0, 88, 88, 120, 120, 2, 0, 87, 87, 119, 119, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 2, 0, 81, 81, 113, 113, 2, 0, 75, 75, 107, 107, 2, 0, 74, 74, 106, 106, 2, 0, 90, 90, 122, 122, 2, 0, 86, 86, 118, 118, 1, 0, 48, 57, 1, 0, 39, 39, 1, 0, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 1433, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 1, 333, 1, 0, 0, 0, 3, 335, 1, 0, 0, 0, 5, 337, 1, 0, 0, 0, 7, 342, 1, 0, 0, 0, 9, 348, 1, 0, 0, 0, 11, 356, 1, 0, 0, 0, 13, 360, 1, 0, 0, 0, 15, 366, 1, 0, 0, 0, 17, 375, 1, 0, 0, 0, 19, 385, 1, 0, 0, 0, 21, 428, 1, 0, 0, 0, 23, 433, 1, 0, 0, 0, 25, 439, 1, 0, 0, 0, 27, 449, 1, 0, 0, 0, 29, 462, 1, 0, 0, 0, 31, 472, 1, 0, 0, 0, 33, 485, 1, 0, 0, 0, 35, 492, 1, 0, 0, 0, 37, 500, 1, 0, 0, 0, 39, 509, 1, 0, 0, 0, 41, 522, 1, 0, 0, 0, 43, 535, 1, 0, 0, 0, 45, 551, 1, 0, 0, 0, 47, 559, 1, 0, 0, 0, 49, 570, 1, 0, 0, 0, 51, 576, 1, 0, 0, 0, 53, 581, 1, 0, 0, 0, 55, 588, 1, 0, 0, 0, 57, 596, 1, 0, 0, 0, 59, 600, 1, 0, 0, 0, 61, 606, 1, 0, 0, 0, 63, 610, 1, 0, 0, 0, 65, 615, 1, 0, 0, 0, 67, 621, 1, 0, 0, 0, 69, 627, 1, 0, 0, 0, 71, 631, 1, 0, 0, 0, 73, 634, 1, 0, 0, 0, 75, 641, 1, 0, 0, 0, 77, 647, 1, 0, 0, 0, 79, 655, 1, 0, 0, 0, 81, 661, 1, 0, 0, 0, 83, 666, 1, 0, 0, 0, 85, 671, 1, 0, 0, 0, 87, 677, 1, 0, 0, 0, 89, 683, 1, 0, 0, 0, 91, 685, 1, 0, 0, 0, 93, 692, 1, 0, 0, 0, 95, 697, 1, 0, 0, 0, 97, 703, 1, 0, 0, 0, 99, 708, 1, 0, 0, 0, 101, 714, 1, 0, 0, 0, 103, 718, 1, 0, 0, 0, 105, 722, 1, 0, 0, 0, 107, 728, 1, 0, 0, 0, 109, 734, 1, 0, 0, 0, 111, 740, 1, 0, 0, 0, 113, 744, 1, 0, 0, 0, 115, 749, 1, 0, 0, 0, 117, 752, 1, 0, 0, 0, 119, 757, 1, 0, 0, 0, 121, 765, 1, 0, 0, 0, 123, 772, 1, 0, 0, 0, 125, 776, 1, 0, 0, 0, 127, 783, 1, 0, 0, 0, 129, 791, 1, 0, 0, 0, 131, 794, 1, 0, 0, 0, 133, 797, 1, 0, 0, 0, 135, 801, 1, 0, 0, 0, 137, 810, 1, 0, 0, 0, 139, 816, 1, 0, 0, 0, 141, 821, 1, 0, 0, 0, 143, 824, 1, 0, 0, 0, 145, 830, 1, 0, 0, 0, 147, 838, 1, 0, 0, 0, 149, 847, 1, 0, 0, 0, 151, 856, 1, 0, 0, 0, 153, 864, 1, 0, 0, 0, 155, 869, 1, 0, 0, 0, 157, 874, 1, 0, 0, 0, 159, 879, 1, 0, 0, 0, 161, 887, 1, 0, 0, 0, 163, 891, 1, 0, 0, 0, 165, 895, 1, 0, 0, 0, 167, 898, 1, 0, 0, 0, 169, 902, 1, 0, 0, 0, 171, 907, 1, 0, 0, 0, 173, 912, 1, 0, 0, 0, 175, 915, 1, 0, 0, 0, 177, 923, 1, 0, 0, 0, 179, 931, 1, 0, 0, 0, 181, 934, 1, 0, 0, 0, 183, 942, 1, 0, 0, 0, 185, 950, 1, 0, 0, 0, 187, 957, 1, 0, 0, 0, 189, 967, 1, 0, 0, 0, 191, 972, 1, 0, 0, 0, 193, 977, 1, 0, 0, 0, 195, 980, 1, 0, 0, 0, 197, 985, 1, 0, 0, 0, 199, 991, 1, 0, 0, 0, 201, 998, 1, 0, 0, 0, 203, 1007, 1, 0, 0, 0, 205, 1014, 1, 0, 0, 0, 207, 1022, 1, 0, 0, 0, 209, 1033, 1, 0, 0, 0, 211, 1043, 1, 0, 0, 0, 213, 1049, 1, 0, 0, 0, 215, 1058, 1, 0, 0, 0, 217, 1066, 1, 0, 0, 0, 219, 1073, 1, 0, 0, 0, 221, 1080, 1, 0, 0, 0, 223, 1085, 1, 0, 0, 0, 225, 1097, 1, 0, 0, 0, 227, 1107, 1, 0, 0, 0, 229, 1116, 1, 0, 0, 0, 231, 1121, 1, 0, 0, 0, 233, 1130, 1, 0, 0, 0, 235, 1140, 1, 0, 0, 0, 237, 1146, 1, 0, 0, 0, 239, 1155, 1, 0, 0, 0, 241, 1162, 1, 0, 0, 0, 243, 1171, 1, 0, 0, 0, 245, 1181, 1, 0, 0, 0, 247, 1191, 1, 0, 0, 0, 249, 1196, 1, 0, 0, 0, 251, 1203, 1, 0, 0, 0, 253, 1208, 1, 0, 0, 0, 255, 1213, 1, 0, 0, 0, 257, 1220, 1, 0, 0, 0, 259, 1225, 1, 0, 0, 0, 261, 1231, 1, 0, 0, 0, 263, 1242, 1, 0, 0, 0, 265, 1255, 1, 0, 0, 0, 267, 1262, 1, 0, 0, 0, 269, 1267, 1, 0, 0, 0, 271, 1272, 1, 0, 0, 0, 273, 1278, 1, 0, 0, 0, 275, 1284, 1, 0, 0, 0, 277, 1288, 1, 0, 0, 0, 279, 1292, 1, 0, 0, 0, 281, 1296, 1, 0, 0, 0, 283, 1300, 1, 0, 0, 0, 285, 1304, 1, 0, 0, 0, 287, 1308, 1, 0, 0, 0, 289, 1312, 1, 0, 0, 0, 291, 1316, 1, 0, 0, 0, 293, 1320, 1, 0, 0, 0, 295, 1324, 1, 0, 0, 0, 297, 1329, 1, 0, 0, 0, 299, 1333, 1, 0, 0, 0, 301, 1337, 1, 0, 0, 0, 303, 1341, 1, 0, 0, 0, 305, 1344, 1, 0, 0, 0, 307, 1346, 1, 0, 0, 0, 309, 1348, 1, 0, 0, 0, 311, 1350, 1, 0, 0, 0, 313, 1352, 1, 0, 0, 0, 315, 1354, 1, 0, 0, 0, 317, 1356, 1, 0, 0, 0, 319, 1361, 1, 0, 0, 0, 321, 1363, 1, 0, 0, 0, 323, 1366, 1, 0, 0, 0, 325, 1386, 1, 0, 0, 0, 327, 1391, 1, 0, 0, 0, 329, 1400, 1, 0, 0, 0, 331, 1408, 1, 0, 0, 0, 333, 334, 5, 40, 0, 0, 334, 2, 1, 0, 0, 0, 335, 336, 5, 41, 0, 0, 336, 4, 1, 0, 0, 0, 337, 338, 5, 45, 0, 0, 338, 339, 7, 0, 0, 0, 339, 340, 7, 1, 0, 0, 340, 341, 7, 2, 0, 0, 341, 6, 1, 0, 0, 0, 342, 343, 5, 45, 0, 0, 343, 344, 7, 3, 0, 0, 344, 345, 7, 4, 0, 0, 345, 346, 7, 2, 0, 0, 346, 347, 7, 4, 0, 0, 347, 8, 1, 0, 0, 0, 348, 349, 5, 45, 0, 0, 349, 350, 7, 5, 0, 0, 350, 351, 7, 1, 0, 0, 351, 352, 7, 6, 0, 0, 352, 353, 7, 1, 0, 0, 353, 354, 7, 7, 0, 0, 354, 355, 7, 2, 0, 0, 355, 10, 1, 0, 0, 0, 356, 357, 5, 45, 0, 0, 357, 358, 7, 8, 0, 0, 358, 359, 7, 9, 0, 0, 359, 12, 1, 0, 0, 0, 360, 361, 5, 45, 0, 0, 361, 362, 7, 2, 0, 0, 362, 363, 7, 10, 0, 0, 363, 364, 7, 6, 0, 0, 364, 365, 7, 1, 0, 0, 365, 14, 1, 0, 0, 0, 366, 367, 5, 45, 0, 0, 367, 368, 7, 8, 0, 0, 368, 369, 7, 11, 0, 0, 369, 370, 7, 12, 0, 0, 370, 371, 7, 13, 0, 0, 371, 372, 7, 14, 0, 0, 372, 373, 7, 15, 0, 0, 373, 374, 7, 1, 0, 0, 374, 16, 1, 0, 0, 0, 375, 376, 5, 45, 0, 0, 376, 377, 7, 16, 0, 0, 377, 378, 7, 2, 0, 0, 378, 379, 7, 17, 0, 0, 379, 380, 7, 13, 0, 0, 380, 381, 7, 9, 0, 0, 381, 382, 7, 4, 0, 0, 382, 383, 7, 5, 0, 0, 383, 384, 7, 17, 0, 0, 384, 18, 1, 0, 0, 0, 385, 386, 5, 45, 0, 0, 386, 387, 7, 16, 0, 0, 387, 388, 7, 2, 0, 0, 388, 389, 7, 17, 0, 0, 389, 390, 7, 13, 0, 0, 390, 391, 7, 9, 0, 0, 391, 392, 7, 4, 0, 0, 392, 393, 7, 5, 0, 0, 393, 395, 7, 17, 0, 0, 394, 396, 7, 18, 0, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 7, 19, 0, 0, 400, 401, 7, 1, 0, 0, 401, 402, 7, 3, 0, 0, 402, 403, 7, 8, 0, 0, 403, 407, 7, 11, 0, 0, 404, 406, 9, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 45, 0, 0, 411, 412, 7, 16, 0, 0, 412, 413, 7, 2, 0, 0, 413, 414, 7, 17, 0, 0, 414, 415, 7, 13, 0, 0, 415, 416, 7, 9, 0, 0, 416, 417, 7, 4, 0, 0, 417, 418, 7, 5, 0, 0, 418, 420, 7, 17, 0, 0, 419, 421, 7, 18, 0, 0, 420, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 7, 1, 0, 0, 425, 426, 7, 11, 0, 0, 426, 427, 7, 15, 0, 0, 427, 20, 1, 0, 0, 0, 428, 429, 5, 45, 0, 0, 429, 430, 7, 5, 0, 0, 430, 431, 7, 14, 0, 0, 431, 432, 7, 11, 0, 0, 432, 22, 1, 0, 0, 0, 433, 434, 5, 45, 0, 0, 434, 435, 7, 1, 0, 0, 435, 436, 7, 20, 0, 0, 436, 437, 7, 8, 0, 0, 437, 438, 7, 2, 0, 0, 438, 24, 1, 0, 0, 0, 439, 440, 7, 0, 0, 0, 440, 441, 7, 14, 0, 0, 441, 442, 7, 19, 0, 0, 442, 443, 5, 45, 0, 0, 443, 444, 7, 2, 0, 0, 444, 445, 7, 4, 0, 0, 445, 446, 7, 2, 0, 0, 446, 447, 7, 7, 0, 0, 447, 448, 7, 13, 0, 0, 448, 26, 1, 0, 0, 0, 449, 450, 7, 12, 0, 0, 450, 451, 7, 4, 0, 0, 451, 452, 7, 13, 0, 0, 452, 453, 7, 14, 0, 0, 453, 454, 7, 17, 0, 0, 454, 455, 7, 11, 0, 0, 455, 456, 5, 45, 0, 0, 456, 457, 7, 2, 0, 0, 457, 458, 7, 4, 0, 0, 458, 459, 7, 2, 0, 0, 459, 460, 7, 7, 0, 0, 460, 461, 7, 13, 0, 0, 461, 28, 1, 0, 0, 0, 462, 463, 7, 5, 0, 0, 463, 464, 7, 4, 0, 0, 464, 465, 7, 21, 0, 0, 465, 466, 5, 45, 0, 0, 466, 467, 7, 2, 0, 0, 467, 468, 7, 4, 0, 0, 468, 469, 7, 2, 0, 0, 469, 470, 7, 7, 0, 0, 470, 471, 7, 13, 0, 0, 471, 30, 1, 0, 0, 0, 472, 473, 7, 7, 0, 0, 473, 474, 7, 12, 0, 0, 474, 475, 7, 5, 0, 0, 475, 476, 7, 4, 0, 0, 476, 477, 7, 0, 0, 0, 477, 478, 7, 0, 0, 0, 478, 479, 5, 45, 0, 0, 479, 480, 7, 2, 0, 0, 480, 481, 7, 4, 0, 0, 481, 482, 7, 2, 0, 0, 482, 483, 7, 7, 0, 0, 483, 484, 7, 13, 0, 0, 484, 32, 1, 0, 0, 0, 485, 486, 7, 8, 0, 0, 486, 487, 7, 0, 0, 0, 487, 488, 5, 45, 0, 0, 488, 489, 7, 11, 0, 0, 489, 490, 7, 4, 0, 0, 490, 491, 7, 2, 0, 0, 491, 34, 1, 0, 0, 0, 492, 493, 7, 8, 0, 0, 493, 494, 7, 0, 0, 0, 494, 495, 5, 45, 0, 0, 495, 496, 7, 9, 0, 0, 496, 497, 7, 5, 0, 0, 497, 498, 7, 4, 0, 0, 498, 499, 7, 17, 0, 0, 499, 36, 1, 0, 0, 0, 500, 501, 7, 11, 0, 0, 501, 502, 7, 4, 0, 0, 502, 503, 7, 2, 0, 0, 503, 504, 5, 45, 0, 0, 504, 505, 7, 9, 0, 0, 505, 506, 7, 5, 0, 0, 506, 507, 7, 4, 0, 0, 507, 508, 7, 17, 0, 0, 508, 38, 1, 0, 0, 0, 509, 510, 7, 8, 0, 0, 510, 511, 7, 0, 0, 0, 511, 512, 5, 45, 0, 0, 512, 513, 7, 13, 0, 0, 513, 514, 7, 1, 0, 0, 514, 515, 7, 0, 0, 0, 515, 516, 7, 0, 0, 0, 516, 517, 5, 45, 0, 0, 517, 518, 7, 2, 0, 0, 518, 519, 7, 16, 0, 0, 519, 520, 7, 7, 0, 0, 520, 521, 7, 11, 0, 0, 521, 40, 1, 0, 0, 0, 522, 523, 7, 8, 0, 0, 523, 524, 7, 0, 0, 0, 524, 525, 5, 45, 0, 0, 525, 526, 7, 17, 0, 0, 526, 527, 7, 4, 0, 0, 527, 528, 7, 5, 0, 0, 528, 529, 7, 1, 0, 0, 529, 530, 5, 45, 0, 0, 530, 531, 7, 2, 0, 0, 531, 532, 7, 16, 0, 0, 532, 533, 7, 7, 0, 0, 533, 534, 7, 11, 0, 0, 534, 42, 1, 0, 0, 0, 535, 536, 7, 8, 0, 0, 536, 537, 7, 0, 0, 0, 537, 538, 5, 45, 0, 0, 538, 539, 7, 3, 0, 0, 539, 540, 7, 5, 0, 0, 540, 541, 7, 1, 0, 0, 541, 542, 7, 7, 0, 0, 542, 543, 7, 2, 0, 0, 543, 544, 7, 1, 0, 0, 544, 545, 7, 5, 0, 0, 545, 546, 5, 45, 0, 0, 546, 547, 7, 2, 0, 0, 547, 548, 7, 16, 0, 0, 548, 549, 7, 7, 0, 0, 549, 550, 7, 11, 0, 0, 550, 44, 1, 0, 0, 0, 551, 552, 5, 45, 0, 0, 552, 556, 7, 22, 0, 0, 553, 555, 7, 23, 0, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 46, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 45, 0, 0, 560, 561, 5, 42, 0, 0, 561, 565, 1, 0, 0, 0, 562, 564, 8, 24, 0, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 6, 23, 0, 0, 569, 48, 1, 0, 0, 0, 570, 571, 7, 2, 0, 0, 571, 572, 7, 7, 0, 0, 572, 573, 7, 19, 0, 0, 573, 574, 7, 13, 0, 0, 574, 575, 7, 1, 0, 0, 575, 50, 1, 0, 0, 0, 576, 577, 7, 9, 0, 0, 577, 578, 7, 8, 0, 0, 578, 579, 7, 13, 0, 0, 579, 580, 7, 1, 0, 0, 580, 52, 1, 0, 0, 0, 581, 582, 7, 15, 0, 0, 582, 583, 7, 1, 0, 0, 583, 584, 7, 9, 0, 0, 584, 585, 7, 8, 0, 0, 585, 586, 7, 11, 0, 0, 586, 587, 7, 1, 0, 0, 587, 54, 1, 0, 0, 0, 588, 589, 7, 12, 0, 0, 589, 590, 7, 4, 0, 0, 590, 591, 7, 17, 0, 0, 591, 592, 7, 6, 0, 0, 592, 593, 7, 14, 0, 0, 593, 594, 7, 2, 0, 0, 594, 595, 7, 1, 0, 0, 595, 56, 1, 0, 0, 0, 596, 597, 7, 1, 0, 0, 597, 598, 7, 11, 0, 0, 598, 599, 7, 15, 0, 0, 599, 58, 1, 0, 0, 0, 600, 601, 7, 6, 0, 0, 601, 602, 7, 5, 0, 0, 602, 603, 7, 8, 0, 0, 603, 604, 7, 11, 0, 0, 604, 605, 7, 2, 0, 0, 605, 60, 1, 0, 0, 0, 606, 607, 7, 0, 0, 0, 607, 608, 7, 14, 0, 0, 608, 609, 7, 17, 0, 0, 609, 62, 1, 0, 0, 0, 610, 611, 7, 13, 0, 0, 611, 612, 7, 8, 0, 0, 612, 613, 7, 0, 0, 0, 613, 614, 7, 2, 0, 0, 614, 64, 1, 0, 0, 0, 615, 616, 7, 12, 0, 0, 616, 617, 7, 4, 0, 0, 617, 618, 7, 14, 0, 0, 618, 619, 7, 11, 0, 0, 619, 620, 7, 2, 0, 0, 620, 66, 1, 0, 0, 0, 621, 622, 7, 21, 0, 0, 622, 623, 7, 5, 0, 0, 623, 624, 7, 8, 0, 0, 624, 625, 7, 2, 0, 0, 625, 626, 7, 1, 0, 0, 626, 68, 1, 0, 0, 0, 627, 628, 7, 7, 0, 0, 628, 629, 7, 15, 0, 0, 629, 630, 7, 15, 0, 0, 630, 70, 1, 0, 0, 0, 631, 632, 7, 19, 0, 0, 632, 633, 7, 10, 0, 0, 633, 72, 1, 0, 0, 0, 634, 635, 7, 7, 0, 0, 635, 636, 7, 12, 0, 0, 636, 637, 7, 5, 0, 0, 637, 638, 7, 4, 0, 0, 638, 639, 7, 0, 0, 0, 639, 640, 7, 0, 0, 0, 640, 74, 1, 0, 0, 0, 641, 642, 7, 21, 0, 0, 642, 643, 7, 16, 0, 0, 643, 644, 7, 1, 0, 0, 644, 645, 7, 5, 0, 0, 645, 646, 7, 1, 0, 0, 646, 76, 1, 0, 0, 0, 647, 648, 7, 3, 0, 0, 648, 649, 7, 4, 0, 0, 649, 650, 7, 2, 0, 0, 650, 651, 7, 4, 0, 0, 651, 78, 1, 0, 0, 0, 652, 653, 7, 1, 0, 0, 653, 656, 7, 25, 0, 0, 654, 656, 5, 61, 0, 0, 655, 652, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 80, 1, 0, 0, 0, 657, 658, 7, 11, 0, 0, 658, 662, 7, 1, 0, 0, 659, 660, 5, 33, 0, 0, 660, 662, 5, 61, 0, 0, 661, 657, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 82, 1, 0, 0, 0, 663, 664, 7, 13, 0, 0, 664, 667, 7, 2, 0, 0, 665, 667, 5, 60, 0, 0, 666, 663, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 84, 1, 0, 0, 0, 668, 669, 7, 3, 0, 0, 669, 672, 7, 2, 0, 0, 670, 672, 5, 62, 0, 0, 671, 668, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 86, 1, 0, 0, 0, 673, 674, 7, 13, 0, 0, 674, 678, 7, 1, 0, 0, 675, 676, 5, 60, 0, 0, 676, 678, 5, 61, 0, 0, 677, 673, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 88, 1, 0, 0, 0, 679, 680, 7, 3, 0, 0, 680, 684, 7, 1, 0, 0, 681, 682, 5, 62, 0, 0, 682, 684, 5, 61, 0, 0, 683, 679, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 90, 1, 0, 0, 0, 685, 686, 7, 5, 0, 0, 686, 687, 7, 7, 0, 0, 687, 688, 7, 11, 0, 0, 688, 689, 7, 26, 0, 0, 689, 690, 7, 1, 0, 0, 690, 691, 7, 15, 0, 0, 691, 92, 1, 0, 0, 0, 692, 693, 7, 27, 0, 0, 693, 694, 7, 4, 0, 0, 694, 695, 7, 8, 0, 0, 695, 696, 7, 11, 0, 0, 696, 94, 1, 0, 0, 0, 697, 698, 7, 12, 0, 0, 698, 699, 7, 13, 0, 0, 699, 700, 7, 1, 0, 0, 700, 701, 7, 7, 0, 0, 701, 702, 7, 5, 0, 0, 702, 96, 1, 0, 0, 0, 703, 704, 7, 13, 0, 0, 704, 705, 7, 1, 0, 0, 705, 706, 7, 9, 0, 0, 706, 707, 7, 2, 0, 0, 707, 98, 1, 0, 0, 0, 708, 709, 7, 4, 0, 0, 709, 710, 7, 14, 0, 0, 710, 711, 7, 2, 0, 0, 711, 712, 7, 1, 0, 0, 712, 713, 7, 5, 0, 0, 713, 100, 1, 0, 0, 0, 714, 715, 7, 0, 0, 0, 715, 716, 7, 1, 0, 0, 716, 717, 7, 2, 0, 0, 717, 102, 1, 0, 0, 0, 718, 719, 7, 4, 0, 0, 719, 720, 7, 9, 0, 0, 720, 721, 7, 9, 0, 0, 721, 104, 1, 0, 0, 0, 722, 723, 7, 21, 0, 0, 723, 724, 7, 16, 0, 0, 724, 725, 7, 8, 0, 0, 725, 726, 7, 13, 0, 0, 726, 727, 7, 1, 0, 0, 727, 106, 1, 0, 0, 0, 728, 729, 7, 14, 0, 0, 729, 730, 7, 11, 0, 0, 730, 731, 7, 2, 0, 0, 731, 732, 7, 8, 0, 0, 732, 733, 7, 13, 0, 0, 733, 108, 1, 0, 0, 0, 734, 735, 7, 2, 0, 0, 735, 736, 7, 8, 0, 0, 736, 737, 7, 17, 0, 0, 737, 738, 7, 1, 0, 0, 738, 739, 7, 0, 0, 0, 739, 110, 1, 0, 0, 0, 740, 741, 7, 9, 0, 0, 741, 742, 7, 4, 0, 0, 742, 743, 7, 5, 0, 0, 743, 112, 1, 0, 0, 0, 744, 745, 7, 9, 0, 0, 745, 746, 7, 5, 0, 0, 746, 747, 7, 4, 0, 0, 747, 748, 7, 17, 0, 0, 748, 114, 1, 0, 0, 0, 749, 750, 7, 2, 0, 0, 750, 751, 7, 4, 0, 0, 751, 116, 1, 0, 0, 0, 752, 753, 7, 0, 0, 0, 753, 754, 7, 2, 0, 0, 754, 755, 7, 1, 0, 0, 755, 756, 7, 6, 0, 0, 756, 118, 1, 0, 0, 0, 757, 758, 7, 16, 0, 0, 758, 759, 7, 8, 0, 0, 759, 760, 7, 3, 0, 0, 760, 761, 7, 16, 0, 0, 761, 762, 7, 1, 0, 0, 762, 763, 7, 0, 0, 0, 763, 764, 7, 2, 0, 0, 764, 120, 1, 0, 0, 0, 765, 766, 7, 13, 0, 0, 766, 767, 7, 4, 0, 0, 767, 768, 7, 21, 0, 0, 768, 769, 7, 1, 0, 0, 769, 770, 7, 0, 0, 0, 770, 771, 7, 2, 0, 0, 771, 122, 1, 0, 0, 0, 772, 773, 7, 2, 0, 0, 773, 774, 7, 4, 0, 0, 774, 775, 7, 6, 0, 0, 775, 124, 1, 0, 0, 0, 776, 777, 7, 19, 0, 0, 777, 778, 7, 4, 0, 0, 778, 779, 7, 2, 0, 0, 779, 780, 7, 2, 0, 0, 780, 781, 7, 4, 0, 0, 781, 782, 7, 17, 0, 0, 782, 126, 1, 0, 0, 0, 783, 784, 7, 11, 0, 0, 784, 785, 7, 4, 0, 0, 785, 786, 7, 6, 0, 0, 786, 787, 7, 5, 0, 0, 787, 788, 7, 8, 0, 0, 788, 789, 7, 11, 0, 0, 789, 790, 7, 2, 0, 0, 790, 128, 1, 0, 0, 0, 791, 792, 7, 7, 0, 0, 792, 793, 7, 0, 0, 0, 793, 130, 1, 0, 0, 0, 794, 795, 7, 8, 0, 0, 795, 796, 7, 11, 0, 0, 796, 132, 1, 0, 0, 0, 797, 798, 7, 7, 0, 0, 798, 799, 7, 13, 0, 0, 799, 800, 7, 13, 0, 0, 800, 134, 1, 0, 0, 0, 801, 802, 7, 12, 0, 0, 802, 803, 7, 4, 0, 0, 803, 804, 7, 11, 0, 0, 804, 805, 7, 2, 0, 0, 805, 806, 7, 7, 0, 0, 806, 807, 7, 8, 0, 0, 807, 808, 7, 11, 0, 0, 808, 809, 7, 0, 0, 0, 809, 136, 1, 0, 0, 0, 810, 811, 7, 4, 0, 0, 811, 812, 7, 17, 0, 0, 812, 813, 7, 8, 0, 0, 813, 814, 7, 2, 0, 0, 814, 815, 7, 0, 0, 0, 815, 138, 1, 0, 0, 0, 816, 817, 7, 13, 0, 0, 817, 818, 7, 8, 0, 0, 818, 819, 7, 26, 0, 0, 819, 820, 7, 1, 0, 0, 820, 140, 1, 0, 0, 0, 821, 822, 7, 8, 0, 0, 822, 823, 7, 0, 0, 0, 823, 142, 1, 0, 0, 0, 824, 825, 7, 2, 0, 0, 825, 826, 7, 4, 0, 0, 826, 827, 7, 2, 0, 0, 827, 828, 7, 7, 0, 0, 828, 829, 7, 13, 0, 0, 829, 144, 1, 0, 0, 0, 830, 831, 7, 17, 0, 0, 831, 832, 7, 8, 0, 0, 832, 833, 7, 0, 0, 0, 833, 834, 7, 0, 0, 0, 834, 835, 7, 8, 0, 0, 835, 836, 7, 11, 0, 0, 836, 837, 7, 3, 0, 0, 837, 146, 1, 0, 0, 0, 838, 839, 7, 8, 0, 0, 839, 840, 7, 11, 0, 0, 840, 841, 7, 12, 0, 0, 841, 842, 7, 13, 0, 0, 842, 843, 7, 14, 0, 0, 843, 844, 7, 15, 0, 0, 844, 845, 7, 1, 0, 0, 845, 846, 7, 0, 0, 0, 846, 148, 1, 0, 0, 0, 847, 848, 7, 1, 0, 0, 848, 849, 7, 20, 0, 0, 849, 850, 7, 12, 0, 0, 850, 851, 7, 13, 0, 0, 851, 852, 7, 14, 0, 0, 852, 853, 7, 15, 0, 0, 853, 854, 7, 1, 0, 0, 854, 855, 7, 0, 0, 0, 855, 150, 1, 0, 0, 0, 856, 857, 7, 1, 0, 0, 857, 858, 7, 20, 0, 0, 858, 859, 7, 12, 0, 0, 859, 860, 7, 1, 0, 0, 860, 861, 7, 1, 0, 0, 861, 862, 7, 15, 0, 0, 862, 863, 7, 0, 0, 0, 863, 152, 1, 0, 0, 0, 864, 865, 7, 13, 0, 0, 865, 866, 7, 1, 0, 0, 866, 867, 7, 0, 0, 0, 867, 868, 7, 0, 0, 0, 868, 154, 1, 0, 0, 0, 869, 870, 7, 2, 0, 0, 870, 871, 7, 16, 0, 0, 871, 872, 7, 7, 0, 0, 872, 873, 7, 11, 0, 0, 873, 156, 1, 0, 0, 0, 874, 875, 7, 17, 0, 0, 875, 876, 7, 4, 0, 0, 876, 877, 7, 5, 0, 0, 877, 878, 7, 1, 0, 0, 878, 158, 1, 0, 0, 0, 879, 880, 7, 3, 0, 0, 880, 881, 7, 5, 0, 0, 881, 882, 7, 1, 0, 0, 882, 883, 7, 7, 0, 0, 883, 884, 7, 2, 0, 0, 884, 885, 7, 1, 0, 0, 885, 886, 7, 5, 0, 0, 886, 160, 1, 0, 0, 0, 887, 888, 7, 2, 0, 0, 888, 889, 7, 16, 0, 0, 889, 890, 7, 1, 0, 0, 890, 162, 1, 0, 0, 0, 891, 892, 7, 7, 0, 0, 892, 893, 7, 11, 0, 0, 893, 894, 7, 15, 0, 0, 894, 164, 1, 0, 0, 0, 895, 896, 7, 4, 0, 0, 896, 897, 7, 5, 0, 0, 897, 166, 1, 0, 0, 0, 898, 899, 7, 11, 0, 0, 899, 900, 7, 4, 0, 0, 900, 901, 7, 2, 0, 0, 901, 168, 1, 0, 0, 0, 902, 903, 7, 2, 0, 0, 903, 904, 7, 16, 0, 0, 904, 905, 7, 1, 0, 0, 905, 906, 7, 11, 0, 0, 906, 170, 1, 0, 0, 0, 907, 908, 7, 1, 0, 0, 908, 909, 7, 13, 0, 0, 909, 910, 7, 0, 0, 0, 910, 911, 7, 1, 0, 0, 911, 172, 1, 0, 0, 0, 912, 913, 7, 8, 0, 0, 913, 914, 7, 9, 0, 0, 914, 174, 1, 0, 0, 0, 915, 916, 7, 16, 0, 0, 916, 917, 7, 1, 0, 0, 917, 918, 7, 7, 0, 0, 918, 919, 7, 15, 0, 0, 919, 920, 7, 8, 0, 0, 920, 921, 7, 11, 0, 0, 921, 922, 7, 3, 0, 0, 922, 176, 1, 0, 0, 0, 923, 924, 7, 9, 0, 0, 924, 925, 7, 4, 0, 0, 925, 926, 7, 4, 0, 0, 926, 927, 7, 2, 0, 0, 927, 928, 7, 8, 0, 0, 928, 929, 7, 11, 0, 0, 929, 930, 7, 3, 0, 0, 930, 178, 1, 0, 0, 0, 931, 932, 7, 4, 0, 0, 932, 933, 7, 11, 0, 0, 933, 180, 1, 0, 0, 0, 934, 935, 7, 0, 0, 0, 935, 936, 7, 14, 0, 0, 936, 937, 7, 19, 0, 0, 937, 938, 7, 16, 0, 0, 938, 939, 7, 1, 0, 0, 939, 940, 7, 7, 0, 0, 940, 941, 7, 15, 0, 0, 941, 182, 1, 0, 0, 0, 942, 943, 7, 0, 0, 0, 943, 944, 7, 14, 0, 0, 944, 945, 7, 19, 0, 0, 945, 946, 7, 9, 0, 0, 946, 947, 7, 4, 0, 0, 947, 948, 7, 4, 0, 0, 948, 949, 7, 2, 0, 0, 949, 184, 1, 0, 0, 0, 950, 951, 7, 12, 0, 0, 951, 952, 7, 1, 0, 0, 952, 953, 7, 11, 0, 0, 953, 954, 7, 2, 0, 0, 954, 955, 7, 1, 0, 0, 955, 956, 7, 5, 0, 0, 956, 186, 1, 0, 0, 0, 957, 958, 7, 16, 0, 0, 958, 959, 7, 8, 0, 0, 959, 960, 7, 1, 0, 0, 960, 961, 7, 5, 0, 0, 961, 962, 7, 7, 0, 0, 962, 963, 7, 5, 0, 0, 963, 964, 7, 12, 0, 0, 964, 965, 7, 16, 0, 0, 965, 966, 7, 10, 0, 0, 966, 188, 1, 0, 0, 0, 967, 968, 7, 21, 0, 0, 968, 969, 7, 16, 0, 0, 969, 970, 7, 1, 0, 0, 970, 971, 7, 11, 0, 0, 971, 190, 1, 0, 0, 0, 972, 973, 7, 0, 0, 0, 973, 974, 7, 16, 0, 0, 974, 975, 7, 4, 0, 0, 975, 976, 7, 21, 0, 0, 976, 192, 1, 0, 0, 0, 977, 978, 7, 14, 0, 0, 978, 979, 7, 6, 0, 0, 979, 194, 1, 0, 0, 0, 980, 981, 7, 15, 0, 0, 981, 982, 7, 4, 0, 0, 982, 983, 7, 21, 0, 0, 983, 984, 7, 11, 0, 0, 984, 196, 1, 0, 0, 0, 985, 986, 7, 5, 0, 0, 986, 987, 7, 1, 0, 0, 987, 988, 7, 12, 0, 0, 988, 989, 7, 7, 0, 0, 989, 990, 7, 6, 0, 0, 990, 198, 1, 0, 0, 0, 991, 992, 7, 8, 0, 0, 992, 993, 7, 11, 0, 0, 993, 994, 7, 15, 0, 0, 994, 995, 7, 1, 0, 0, 995, 996, 7, 11, 0, 0, 996, 997, 7, 2, 0, 0, 997, 200, 1, 0, 0, 0, 998, 999, 7, 12, 0, 0, 999, 1000, 7, 4, 0, 0, 1000, 1001, 7, 17, 0, 0, 1001, 1002, 7, 6, 0, 0, 1002, 1003, 7, 4, 0, 0, 1003, 1004, 7, 14, 0, 0, 1004, 1005, 7, 11, 0, 0, 1005, 1006, 7, 15, 0, 0, 1006, 202, 1, 0, 0, 0, 1007, 1008, 7, 13, 0, 0, 1008, 1009, 7, 7, 0, 0, 1009, 1010, 7, 10, 0, 0, 1010, 1011, 7, 4, 0, 0, 1011, 1012, 7, 14, 0, 0, 1012, 1013, 7, 2, 0, 0, 1013, 204, 1, 0, 0, 0, 1014, 1015, 7, 0, 0, 0, 1015, 1016, 7, 1, 0, 0, 1016, 1017, 7, 12, 0, 0, 1017, 1018, 7, 2, 0, 0, 1018, 1019, 7, 8, 0, 0, 1019, 1020, 7, 4, 0, 0, 1020, 1021, 7, 11, 0, 0, 1021, 206, 1, 0, 0, 0, 1022, 1023, 7, 6, 0, 0, 1023, 1024, 7, 7, 0, 0, 1024, 1025, 7, 3, 0, 0, 1025, 1026, 7, 1, 0, 0, 1026, 1027, 7, 13, 0, 0, 1027, 1028, 7, 7, 0, 0, 1028, 1029, 7, 10, 0, 0, 1029, 1030, 7, 4, 0, 0, 1030, 1031, 7, 14, 0, 0, 1031, 1032, 7, 2, 0, 0, 1032, 208, 1, 0, 0, 0, 1033, 1034, 7, 12, 0, 0, 1034, 1035, 7, 4, 0, 0, 1035, 1036, 7, 17, 0, 0, 1036, 1037, 7, 6, 0, 0, 1037, 1038, 7, 4, 0, 0, 1038, 1039, 7, 11, 0, 0, 1039, 1040, 7, 1, 0, 0, 1040, 1041, 7, 11, 0, 0, 1041, 1042, 7, 2, 0, 0, 1042, 210, 1, 0, 0, 0, 1043, 1044, 7, 17, 0, 0, 1044, 1045, 7, 1, 0, 0, 1045, 1046, 7, 5, 0, 0, 1046, 1047, 7, 3, 0, 0, 1047, 1048, 7, 1, 0, 0, 1048, 212, 1, 0, 0, 0, 1049, 1050, 7, 17, 0, 0, 1050, 1051, 7, 7, 0, 0, 1051, 1052, 7, 2, 0, 0, 1052, 1053, 7, 12, 0, 0, 1053, 1054, 7, 16, 0, 0, 1054, 1055, 7, 8, 0, 0, 1055, 1056, 7, 11, 0, 0, 1056, 1057, 7, 3, 0, 0, 1057, 214, 1, 0, 0, 0, 1058, 1059, 7, 17, 0, 0, 1059, 1060, 7, 7, 0, 0, 1060, 1061, 7, 2, 0, 0, 1061, 1062, 7, 12, 0, 0, 1062, 1063, 7, 16, 0, 0, 1063, 1064, 7, 1, 0, 0, 1064, 1065, 7, 15, 0, 0, 1065, 216, 1, 0, 0, 0, 1066, 1067, 7, 14, 0, 0, 1067, 1068, 7, 6, 0, 0, 1068, 1069, 7, 15, 0, 0, 1069, 1070, 7, 7, 0, 0, 1070, 1071, 7, 2, 0, 0, 1071, 1072, 7, 1, 0, 0, 1072, 218, 1, 0, 0, 0, 1073, 1074, 7, 8, 0, 0, 1074, 1075, 7, 11, 0, 0, 1075, 1076, 7, 0, 0, 0, 1076, 1077, 7, 1, 0, 0, 1077, 1078, 7, 5, 0, 0, 1078, 1079, 7, 2, 0, 0, 1079, 220, 1, 0, 0, 0, 1080, 1081, 7, 8, 0, 0, 1081, 1082, 7, 11, 0, 0, 1082, 1083, 7, 2, 0, 0, 1083, 1084, 7, 4, 0, 0, 1084, 222, 1, 0, 0, 0, 1085, 1086, 7, 4, 0, 0, 1086, 1087, 7, 5, 0, 0, 1087, 1088, 7, 8, 0, 0, 1088, 1089, 7, 1, 0, 0, 1089, 1090, 7, 11, 0, 0, 1090, 1091, 7, 2, 0, 0, 1091, 1092, 7, 7, 0, 0, 1092, 1093, 7, 2, 0, 0, 1093, 1094, 7, 8, 0, 0, 1094, 1095, 7, 4, 0, 0, 1095, 1096, 7, 11, 0, 0, 1096, 224, 1, 0, 0, 0, 1097, 1098, 7, 13, 0, 0, 1098, 1099, 7, 7, 0, 0, 1099, 1100, 7, 11, 0, 0, 1100, 1101, 7, 15, 0, 0, 1101, 1102, 7, 0, 0, 0, 1102, 1103, 7, 12, 0, 0, 1103, 1104, 7, 7, 0, 0, 1104, 1105, 7, 6, 0, 0, 1105, 1106, 7, 1, 0, 0, 1106, 226, 1, 0, 0, 0, 1107, 1108, 7, 6, 0, 0, 1108, 1109, 7, 4, 0, 0, 1109, 1110, 7, 5, 0, 0, 1110, 1111, 7, 2, 0, 0, 1111, 1112, 7, 5, 0, 0, 1112, 1113, 7, 7, 0, 0, 1113, 1114, 7, 8, 0, 0, 1114, 1115, 7, 2, 0, 0, 1115, 228, 1, 0, 0, 0, 1116, 1117, 7, 2, 0, 0, 1117, 1118, 7, 10, 0, 0, 1118, 1119, 7, 6, 0, 0, 1119, 1120, 7, 1, 0, 0, 1120, 230, 1, 0, 0, 0, 1121, 1122, 7, 6, 0, 0, 1122, 1123, 7, 4, 0, 0, 1123, 1124, 7, 0, 0, 0, 1124, 1125, 7, 8, 0, 0, 1125, 1126, 7, 2, 0, 0, 1126, 1127, 7, 8, 0, 0, 1127, 1128, 7, 4, 0, 0, 1128, 1129, 7, 11, 0, 0, 1129, 232, 1, 0, 0, 0, 1130, 1131, 7, 15, 0, 0, 1131, 1132, 7, 8, 0, 0, 1132, 1133, 7, 17, 0, 0, 1133, 1134, 7, 1, 0, 0, 1134, 1135, 7, 11, 0, 0, 1135, 1136, 7, 0, 0, 0, 1136, 1137, 7, 8, 0, 0, 1137, 1138, 7, 4, 0, 0, 1138, 1139, 7, 11, 0, 0, 1139, 234, 1, 0, 0, 0, 1140, 1141, 7, 0, 0, 0, 1141, 1142, 7, 2, 0, 0, 1142, 1143, 7, 10, 0, 0, 1143, 1144, 7, 13, 0, 0, 1144, 1145, 7, 1, 0, 0, 1145, 236, 1, 0, 0, 0, 1146, 1147, 7, 1, 0, 0, 1147, 1148, 7, 11, 0, 0, 1148, 1149, 7, 15, 0, 0, 1149, 1150, 7, 0, 0, 0, 1150, 1151, 7, 2, 0, 0, 1151, 1152, 7, 10, 0, 0, 1152, 1153, 7, 13, 0, 0, 1153, 1154, 7, 1, 0, 0, 1154, 238, 1, 0, 0, 0, 1155, 1156, 7, 5, 0, 0, 1156, 1157, 7, 1, 0, 0, 1157, 1158, 7, 6, 0, 0, 1158, 1159, 7, 4, 0, 0, 1159, 1160, 7, 5, 0, 0, 1160, 1161, 7, 2, 0, 0, 1161, 240, 1, 0, 0, 0, 1162, 1163, 7, 0, 0, 0, 1163, 1164, 7, 14, 0, 0, 1164, 1165, 7, 19, 0, 0, 1165, 1166, 7, 2, 0, 0, 1166, 1167, 7, 4, 0, 0, 1167, 1168, 7, 2, 0, 0, 1168, 1169, 7, 7, 0, 0, 1169, 1170, 7, 13, 0, 0, 1170, 242, 1, 0, 0, 0, 1171, 1172, 7, 0, 0, 0, 1172, 1173, 7, 14, 0, 0, 1173, 1174, 7, 17, 0, 0, 1174, 1175, 7, 17, 0, 0, 1175, 1176, 7, 7, 0, 0, 1176, 1177, 7, 5, 0, 0, 1177, 1178, 7, 8, 0, 0, 1178, 1179, 7, 28, 0, 0, 1179, 1180, 7, 1, 0, 0, 1180, 244, 1, 0, 0, 0, 1181, 1182, 7, 5, 0, 0, 1182, 1183, 7, 1, 0, 0, 1183, 1184, 7, 12, 0, 0, 1184, 1185, 7, 4, 0, 0, 1185, 1186, 7, 17, 0, 0, 1186, 1187, 7, 6, 0, 0, 1187, 1188, 7, 14, 0, 0, 1188, 1189, 7, 2, 0, 0, 1189, 1190, 7, 1, 0, 0, 1190, 246, 1, 0, 0, 0, 1191, 1192, 7, 16, 0, 0, 1192, 1193, 7, 4, 0, 0, 1193, 1194, 7, 13, 0, 0, 1194, 1195, 7, 15, 0, 0, 1195, 248, 1, 0, 0, 0, 1196, 1197, 7, 6, 0, 0, 1197, 1198, 7, 12, 0, 0, 1198, 1199, 7, 16, 0, 0, 1199, 1200, 7, 4, 0, 0, 1200, 1201, 7, 13, 0, 0, 1201, 1202, 7, 15, 0, 0, 1202, 250, 1, 0, 0, 0, 1203, 1204, 7, 0, 0, 0, 1204, 1205, 7, 7, 0, 0, 1205, 1206, 7, 29, 0, 0, 1206, 1207, 7, 1, 0, 0, 1207, 252, 1, 0, 0, 0, 1208, 1209, 7, 0, 0, 0, 1209, 1210, 7, 7, 0, 0, 1210, 1211, 7, 29, 0, 0, 1211, 1212, 7, 19, 0, 0, 1212, 254, 1, 0, 0, 0, 1213, 1214, 7, 9, 0, 0, 1214, 1215, 7, 4, 0, 0, 1215, 1216, 7, 5, 0, 0, 1216, 1217, 7, 17, 0, 0, 1217, 1218, 7, 7, 0, 0, 1218, 1219, 7, 2, 0, 0, 1219, 256, 1, 0, 0, 0, 1220, 1221, 7, 4, 0, 0, 1221, 1222, 7, 6, 0, 0, 1222, 1223, 7, 1, 0, 0, 1223, 1224, 7, 11, 0, 0, 1224, 258, 1, 0, 0, 0, 1225, 1226, 7, 12, 0, 0, 1226, 1227, 7, 13, 0, 0, 1227, 1228, 7, 4, 0, 0, 1228, 1229, 7, 0, 0, 0, 1229, 1230, 7, 1, 0, 0, 1230, 260, 1, 0, 0, 0, 1231, 1232, 7, 6, 0, 0, 1232, 1233, 7, 7, 0, 0, 1233, 1234, 7, 3, 0, 0, 1234, 1235, 7, 1, 0, 0, 1235, 1236, 5, 45, 0, 0, 1236, 1237, 7, 19, 0, 0, 1237, 1238, 7, 5, 0, 0, 1238, 1239, 7, 1, 0, 0, 1239, 1240, 7, 7, 0, 0, 1240, 1241, 7, 26, 0, 0, 1241, 262, 1, 0, 0, 0, 1242, 1243, 7, 15, 0, 0, 1243, 1244, 7, 5, 0, 0, 1244, 1245, 7, 8, 0, 0, 1245, 1246, 7, 13, 0, 0, 1246, 1247, 7, 13, 0, 0, 1247, 1248, 7, 2, 0, 0, 1248, 1249, 7, 16, 0, 0, 1249, 1250, 7, 5, 0, 0, 1250, 1251, 7, 4, 0, 0, 1251, 1252, 7, 14, 0, 0, 1252, 1253, 7, 3, 0, 0, 1253, 1254, 7, 16, 0, 0, 1254, 264, 1, 0, 0, 0, 1255, 1256, 7, 12, 0, 0, 1256, 1257, 7, 4, 0, 0, 1257, 1258, 7, 13, 0, 0, 1258, 1259, 7, 14, 0, 0, 1259, 1260, 7, 17, 0, 0, 1260, 1261, 7, 11, 0, 0, 1261, 266, 1, 0, 0, 0, 1262, 1263, 7, 13, 0, 0, 1263, 1264, 7, 8, 0, 0, 1264, 1265, 7, 11, 0, 0, 1265, 1266, 7, 1, 0, 0, 1266, 268, 1, 0, 0, 0, 1267, 1268, 7, 8, 0, 0, 1268, 1269, 7, 2, 0, 0, 1269, 1270, 7, 1, 0, 0, 1270, 1271, 7, 17, 0, 0, 1271, 270, 1, 0, 0, 0, 1272, 1273, 7, 12, 0, 0, 1273, 1274, 7, 4, 0, 0, 1274, 1275, 7, 13, 0, 0, 1275, 1276, 7, 4, 0, 0, 1276, 1277, 7, 5, 0, 0, 1277, 272, 1, 0, 0, 0, 1278, 1279, 7, 5, 0, 0, 1279, 1280, 7, 4, 0, 0, 1280, 1281, 7, 13, 0, 0, 1281, 1282, 7, 13, 0, 0, 1282, 1283, 5, 46, 0, 0, 1283, 274, 1, 0, 0, 0, 1284, 1285, 7, 7, 0, 0, 1285, 1286, 7, 29, 0, 0, 1286, 1287, 7, 1, 0, 0, 1287, 276, 1, 0, 0, 0, 1288, 1289, 7, 17, 0, 0, 1289, 1290, 7, 8, 0, 0, 1290, 1291, 7, 11, 0, 0, 1291, 278, 1, 0, 0, 0, 1292, 1293, 7, 17, 0, 0, 1293, 1294, 7, 7, 0, 0, 1294, 1295, 7, 20, 0, 0, 1295, 280, 1, 0, 0, 0, 1296, 1297, 7, 12, 0, 0, 1297, 1298, 7, 11, 0, 0, 1298, 1299, 7, 2, 0, 0, 1299, 282, 1, 0, 0, 0, 1300, 1301, 7, 9, 0, 0, 1301, 1302, 7, 0, 0, 0, 1302, 1303, 7, 2, 0, 0, 1303, 284, 1, 0, 0, 0, 1304, 1305, 7, 13, 0, 0, 1305, 1306, 7, 0, 0, 0, 1306, 1307, 7, 2, 0, 0, 1307, 286, 1, 0, 0, 0, 1308, 1309, 7, 7, 0, 0, 1309, 1310, 7, 0, 0, 0, 1310, 1311, 7, 25, 0, 0, 1311, 288, 1, 0, 0, 0, 1312, 1313, 7, 17, 0, 0, 1313, 1314, 7, 15, 0, 0, 1314, 1315, 7, 11, 0, 0, 1315, 290, 1, 0, 0, 0, 1316, 1317, 7, 17, 0, 0, 1317, 1318, 7, 15, 0, 0, 1318, 1319, 7, 1, 0, 0, 1319, 292, 1, 0, 0, 0, 1320, 1321, 7, 6, 0, 0, 1321, 1322, 7, 12, 0, 0, 1322, 1323, 7, 2, 0, 0, 1323, 294, 1, 0, 0, 0, 1324, 1325, 7, 5, 0, 0, 1325, 1326, 7, 6, 0, 0, 1326, 1327, 7, 12, 0, 0, 1327, 1328, 7, 2, 0, 0, 1328, 296, 1, 0, 0, 0, 1329, 1330, 7, 5, 0, 0, 1330, 1331, 7, 11, 0, 0, 1331, 1332, 7, 26, 0, 0, 1332, 298, 1, 0, 0, 0, 1333, 1334, 7, 15, 0, 0, 1334, 1335, 7, 0, 0, 0, 1335, 1336, 7, 2, 0, 0, 1336, 300, 1, 0, 0, 0, 1337, 1338, 7, 2, 0, 0, 1338, 1339, 7, 4, 0, 0, 1339, 1340, 7, 2, 0, 0, 1340, 302, 1, 0, 0, 0, 1341, 1342, 7, 12, 0, 0, 1342, 1343, 7, 2, 0, 0, 1343, 304, 1, 0, 0, 0, 1344, 1345, 5, 46, 0, 0, 1345, 306, 1, 0, 0, 0, 1346, 1347, 5, 44, 0, 0, 1347, 308, 1, 0, 0, 0, 1348, 1349, 5, 59, 0, 0, 1349, 310, 1, 0, 0, 0, 1350, 1351, 5, 47, 0, 0, 1351, 312, 1, 0, 0, 0, 1352, 1353, 5, 42, 0, 0, 1353, 314, 1, 0, 0, 0, 1354, 1355, 5, 43, 0, 0, 1355, 316, 1, 0, 0, 0, 1356, 1357, 5, 45, 0, 0, 1357, 318, 1, 0, 0, 0, 1358, 1359, 5, 124, 0, 0, 1359, 1362, 5, 124, 0, 0, 1360, 1362, 5, 124, 0, 0, 1361, 1358, 1, 0, 0, 0, 1361, 1360, 1, 0, 0, 0, 1362, 320, 1, 0, 0, 0, 1363, 1364, 5, 36, 0, 0, 1364, 322, 1, 0, 0, 0, 1365, 1367, 7, 30, 0, 0, 1366, 1365, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 324, 1, 0, 0, 0, 1370, 1374, 5, 39, 0, 0, 1371, 1373, 8, 31, 0, 0, 1372, 1371, 1, 0, 0, 0, 1373, 1376, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1377, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1377, 1387, 5, 39, 0, 0, 1378, 1382, 5, 34, 0, 0, 1379, 1381, 8, 32, 0, 0, 1380, 1379, 1, 0, 0, 0, 1381, 1384, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1385, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1385, 1387, 5, 34, 0, 0, 1386, 1370, 1, 0, 0, 0, 1386, 1378, 1, 0, 0, 0, 1387, 326, 1, 0, 0, 0, 1388, 1389, 5, 38, 0, 0, 1389, 1392, 5, 38, 0, 0, 1390, 1392, 5, 38, 0, 0, 1391, 1388, 1, 0, 0, 0, 1391, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1397, 7, 22, 0, 0, 1394, 1396, 7, 23, 0, 0, 1395, 1394, 1, 0, 0, 0, 1396, 1399, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 328, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1400, 1404, 7, 22, 0, 0, 1401, 1403, 7, 23, 0, 0, 1402, 1401, 1, 0, 0, 0, 1403, 1406, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 330, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1407, 1409, 7, 33, 0, 0, 1408, 1407, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1413, 6, 165, 0, 0, 1413, 332, 1, 0, 0, 0, 21, 0, 397, 407, 422, 556, 565, 655, 661, 666, 671, 677, 683, 1361, 1368, 1374, 1382, 1386, 1391, 1397, 1404, 1410, 1, 6, 0, 0]