token literal names:
null
'('
')'
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
SET_DM
GOTO_DM
REPEAT_DM
IF_DM
TYPE_DM
INCLUDE_DM
RUN_DM
EXIT_DM
LABEL_DM
COMMENT_DM
TABLE
FILE
END
PRINT
SUM
LIST
COUNT
WRITE
ADD
BY
ACROSS
WHERE
GOTO
EQ
NE
LT
GT
LE
GE
RANKED
WHILE
UNTIL
TIMES
FOR
FROM
TO
STEP
HIGHEST
LOWEST
TOP
BOTTOM
NOPRINT
AS
THE
AND
OR
NOT
THEN
ELSE
IF
HEADING
FOOTING
ON
SUBHEAD
SUBFOOT
CENTER
SUBTOTAL
SUB_TOTAL
SUMMARIZE
RECOMPUTE
COLUMN_TOTAL
ROW_TOTAL
HOLD
PCHOLD
SAVE
SAVB
FORMAT
ROLL_DOT
AVE
MIN
MAX
CNT
FST
LST
ASQ
MDN
MDE
PCT
RPCT
RNK
DST
TOT
CT
DOT
COMMA
SEMI
CONCAT
NUMBER
STRING
AMPER_VAR
NAME
WS

rule names:
start
request
dm_command
dm_set
dm_goto
dm_repeat
dm_label
dm_if
dm_type
dm_include
dm_run
dm_exit
dm_expression
dm_term
amper_var
dm_logical_expression
dm_relational_op
table_file
verb_command
verb
field_list
field_separator
field_or_prefixed
field
as_phrase
asterisk
by_command
across_command
sort_options
where_command
heading_command
footing_command
on_command
on_table_options
on_field_options
summarize_command
summarize_options
output_command
end_command
qualified_name
prefix_operator


atn:
[4, 1, 95, 444, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 101, 8, 1, 10, 1, 12, 1, 104, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 124, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 148, 8, 5, 3, 5, 150, 8, 5, 1, 5, 3, 5, 153, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 7, 3, 7, 164, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 7, 3, 7, 173, 8, 7, 1, 8, 1, 8, 5, 8, 177, 8, 8, 10, 8, 12, 8, 180, 9, 8, 1, 8, 3, 8, 183, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 188, 8, 9, 1, 10, 1, 10, 3, 10, 192, 8, 10, 1, 11, 1, 11, 3, 11, 196, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 201, 8, 12, 10, 12, 12, 12, 204, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 213, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 219, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 234, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 239, 8, 15, 10, 15, 12, 15, 242, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 253, 8, 18, 1, 19, 1, 19, 1, 20, 3, 20, 258, 8, 20, 1, 20, 1, 20, 3, 20, 262, 8, 20, 1, 20, 5, 20, 265, 8, 20, 10, 20, 12, 20, 268, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 275, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 280, 8, 22, 10, 22, 12, 22, 283, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 289, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 3, 26, 297, 8, 26, 1, 26, 1, 26, 3, 26, 301, 8, 26, 1, 26, 1, 26, 3, 26, 305, 8, 26, 1, 26, 3, 26, 308, 8, 26, 1, 27, 1, 27, 3, 27, 312, 8, 27, 1, 27, 1, 27, 3, 27, 316, 8, 27, 1, 28, 1, 28, 3, 28, 320, 8, 28, 1, 28, 3, 28, 323, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 332, 8, 29, 1, 30, 1, 30, 3, 30, 336, 8, 30, 1, 30, 4, 30, 339, 8, 30, 11, 30, 12, 30, 340, 1, 31, 1, 31, 3, 31, 345, 8, 31, 1, 31, 4, 31, 348, 8, 31, 11, 31, 12, 31, 349, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 359, 8, 32, 1, 33, 1, 33, 3, 33, 363, 8, 33, 1, 33, 4, 33, 366, 8, 33, 11, 33, 12, 33, 367, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 374, 8, 33, 1, 34, 1, 34, 3, 34, 378, 8, 34, 1, 34, 4, 34, 381, 8, 34, 11, 34, 12, 34, 382, 1, 34, 3, 34, 386, 8, 34, 1, 35, 1, 35, 3, 35, 390, 8, 35, 1, 35, 1, 35, 3, 35, 394, 8, 35, 1, 35, 3, 35, 397, 8, 35, 1, 35, 3, 35, 400, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 406, 8, 36, 10, 36, 12, 36, 409, 9, 36, 1, 36, 1, 36, 1, 36, 4, 36, 414, 8, 36, 11, 36, 12, 36, 415, 3, 36, 418, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 423, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 428, 8, 37, 3, 37, 430, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 437, 8, 39, 10, 39, 12, 39, 440, 9, 39, 1, 40, 1, 40, 1, 40, 0, 1, 30, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 8, 1, 0, 48, 49, 1, 0, 27, 32, 1, 0, 17, 22, 1, 0, 41, 44, 1, 0, 57, 58, 1, 0, 60, 63, 1, 0, 66, 69, 2, 0, 18, 18, 72, 86, 490, 0, 86, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 212, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 257, 1, 0, 0, 0, 42, 274, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 286, 1, 0, 0, 0, 48, 290, 1, 0, 0, 0, 50, 293, 1, 0, 0, 0, 52, 296, 1, 0, 0, 0, 54, 309, 1, 0, 0, 0, 56, 322, 1, 0, 0, 0, 58, 324, 1, 0, 0, 0, 60, 333, 1, 0, 0, 0, 62, 342, 1, 0, 0, 0, 64, 358, 1, 0, 0, 0, 66, 373, 1, 0, 0, 0, 68, 385, 1, 0, 0, 0, 70, 387, 1, 0, 0, 0, 72, 417, 1, 0, 0, 0, 74, 419, 1, 0, 0, 0, 76, 431, 1, 0, 0, 0, 78, 433, 1, 0, 0, 0, 80, 441, 1, 0, 0, 0, 82, 85, 3, 2, 1, 0, 83, 85, 3, 4, 2, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 102, 3, 34, 17, 0, 92, 101, 3, 36, 18, 0, 93, 101, 3, 52, 26, 0, 94, 101, 3, 54, 27, 0, 95, 101, 3, 58, 29, 0, 96, 101, 3, 60, 30, 0, 97, 101, 3, 62, 31, 0, 98, 101, 3, 64, 32, 0, 99, 101, 3, 4, 2, 0, 100, 92, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 3, 76, 38, 0, 106, 3, 1, 0, 0, 0, 107, 117, 3, 6, 3, 0, 108, 117, 3, 8, 4, 0, 109, 117, 3, 12, 6, 0, 110, 117, 3, 14, 7, 0, 111, 117, 3, 16, 8, 0, 112, 117, 3, 18, 9, 0, 113, 117, 3, 20, 10, 0, 114, 117, 3, 22, 11, 0, 115, 117, 3, 10, 5, 0, 116, 107, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 116, 109, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 119, 5, 4, 0, 0, 119, 120, 3, 28, 14, 0, 120, 121, 5, 27, 0, 0, 121, 123, 3, 24, 12, 0, 122, 124, 5, 89, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 7, 1, 0, 0, 0, 125, 126, 5, 5, 0, 0, 126, 128, 5, 94, 0, 0, 127, 129, 5, 89, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 5, 6, 0, 0, 131, 149, 5, 94, 0, 0, 132, 133, 5, 34, 0, 0, 133, 150, 3, 30, 15, 0, 134, 135, 5, 35, 0, 0, 135, 150, 3, 30, 15, 0, 136, 137, 3, 26, 13, 0, 137, 138, 5, 36, 0, 0, 138, 150, 1, 0, 0, 0, 139, 140, 5, 37, 0, 0, 140, 141, 3, 28, 14, 0, 141, 142, 5, 38, 0, 0, 142, 143, 3, 26, 13, 0, 143, 144, 5, 39, 0, 0, 144, 147, 3, 26, 13, 0, 145, 146, 5, 40, 0, 0, 146, 148, 3, 26, 13, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 132, 1, 0, 0, 0, 149, 134, 1, 0, 0, 0, 149, 136, 1, 0, 0, 0, 149, 139, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 153, 5, 89, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 11, 1, 0, 0, 0, 154, 155, 5, 12, 0, 0, 155, 13, 1, 0, 0, 0, 156, 157, 5, 7, 0, 0, 157, 163, 3, 30, 15, 0, 158, 160, 5, 51, 0, 0, 159, 161, 5, 26, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 164, 5, 26, 0, 0, 163, 158, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 169, 5, 94, 0, 0, 166, 167, 5, 52, 0, 0, 167, 168, 5, 26, 0, 0, 168, 170, 5, 94, 0, 0, 169, 166, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 173, 5, 89, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 15, 1, 0, 0, 0, 174, 178, 5, 8, 0, 0, 175, 177, 3, 26, 13, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 5, 89, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 17, 1, 0, 0, 0, 184, 185, 5, 9, 0, 0, 185, 187, 3, 78, 39, 0, 186, 188, 5, 89, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 19, 1, 0, 0, 0, 189, 191, 5, 10, 0, 0, 190, 192, 5, 89, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 21, 1, 0, 0, 0, 193, 195, 5, 11, 0, 0, 194, 196, 5, 89, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 23, 1, 0, 0, 0, 197, 202, 3, 26, 13, 0, 198, 199, 5, 90, 0, 0, 199, 201, 3, 26, 13, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 213, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 53, 0, 0, 206, 207, 3, 30, 15, 0, 207, 208, 5, 51, 0, 0, 208, 209, 3, 24, 12, 0, 209, 210, 5, 52, 0, 0, 210, 211, 3, 24, 12, 0, 211, 213, 1, 0, 0, 0, 212, 197, 1, 0, 0, 0, 212, 205, 1, 0, 0, 0, 213, 25, 1, 0, 0, 0, 214, 219, 3, 78, 39, 0, 215, 219, 3, 28, 14, 0, 216, 219, 5, 91, 0, 0, 217, 219, 5, 92, 0, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 27, 1, 0, 0, 0, 220, 221, 5, 93, 0, 0, 221, 29, 1, 0, 0, 0, 222, 223, 6, 15, -1, 0, 223, 224, 5, 50, 0, 0, 224, 234, 3, 30, 15, 3, 225, 226, 5, 1, 0, 0, 226, 227, 3, 30, 15, 0, 227, 228, 5, 2, 0, 0, 228, 234, 1, 0, 0, 0, 229, 230, 3, 26, 13, 0, 230, 231, 3, 32, 16, 0, 231, 232, 3, 26, 13, 0, 232, 234, 1, 0, 0, 0, 233, 222, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 234, 240, 1, 0, 0, 0, 235, 236, 10, 4, 0, 0, 236, 237, 7, 0, 0, 0, 237, 239, 3, 30, 15, 5, 238, 235, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 31, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 7, 1, 0, 0, 244, 33, 1, 0, 0, 0, 245, 246, 5, 14, 0, 0, 246, 247, 5, 15, 0, 0, 247, 248, 3, 78, 39, 0, 248, 35, 1, 0, 0, 0, 249, 252, 3, 38, 19, 0, 250, 253, 3, 40, 20, 0, 251, 253, 3, 50, 25, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 37, 1, 0, 0, 0, 254, 255, 7, 2, 0, 0, 255, 39, 1, 0, 0, 0, 256, 258, 5, 47, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 266, 3, 44, 22, 0, 260, 262, 3, 42, 21, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 3, 44, 22, 0, 264, 261, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 41, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 275, 5, 88, 0, 0, 270, 271, 5, 48, 0, 0, 271, 275, 5, 47, 0, 0, 272, 275, 5, 48, 0, 0, 273, 275, 5, 47, 0, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 43, 1, 0, 0, 0, 276, 277, 3, 80, 40, 0, 277, 278, 5, 87, 0, 0, 278, 280, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 3, 46, 23, 0, 285, 45, 1, 0, 0, 0, 286, 288, 3, 78, 39, 0, 287, 289, 3, 48, 24, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 47, 1, 0, 0, 0, 290, 291, 5, 46, 0, 0, 291, 292, 5, 92, 0, 0, 292, 49, 1, 0, 0, 0, 293, 294, 5, 3, 0, 0, 294, 51, 1, 0, 0, 0, 295, 297, 5, 33, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 5, 23, 0, 0, 299, 301, 3, 56, 28, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 3, 46, 23, 0, 303, 305, 3, 70, 35, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 308, 5, 45, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 53, 1, 0, 0, 0, 309, 311, 5, 24, 0, 0, 310, 312, 3, 56, 28, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 3, 46, 23, 0, 314, 316, 5, 45, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 55, 1, 0, 0, 0, 317, 319, 7, 3, 0, 0, 318, 320, 5, 91, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 323, 5, 91, 0, 0, 322, 317, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 57, 1, 0, 0, 0, 324, 325, 5, 25, 0, 0, 325, 326, 3, 78, 39, 0, 326, 331, 5, 27, 0, 0, 327, 332, 3, 78, 39, 0, 328, 332, 5, 91, 0, 0, 329, 332, 5, 92, 0, 0, 330, 332, 3, 28, 14, 0, 331, 327, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 59, 1, 0, 0, 0, 333, 335, 5, 54, 0, 0, 334, 336, 5, 59, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 339, 5, 92, 0, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 61, 1, 0, 0, 0, 342, 344, 5, 55, 0, 0, 343, 345, 5, 59, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 348, 5, 92, 0, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 63, 1, 0, 0, 0, 351, 352, 5, 56, 0, 0, 352, 353, 5, 14, 0, 0, 353, 359, 3, 66, 33, 0, 354, 355, 5, 56, 0, 0, 355, 356, 3, 78, 39, 0, 356, 357, 3, 68, 34, 0, 357, 359, 1, 0, 0, 0, 358, 351, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 359, 65, 1, 0, 0, 0, 360, 362, 7, 4, 0, 0, 361, 363, 5, 59, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 366, 5, 92, 0, 0, 365, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 374, 1, 0, 0, 0, 369, 374, 5, 64, 0, 0, 370, 374, 5, 65, 0, 0, 371, 374, 3, 74, 37, 0, 372, 374, 3, 70, 35, 0, 373, 360, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 67, 1, 0, 0, 0, 375, 377, 7, 4, 0, 0, 376, 378, 5, 59, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 381, 5, 92, 0, 0, 380, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 386, 3, 70, 35, 0, 385, 375, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 69, 1, 0, 0, 0, 387, 399, 7, 5, 0, 0, 388, 390, 3, 72, 36, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 396, 1, 0, 0, 0, 391, 393, 3, 46, 23, 0, 392, 394, 3, 48, 24, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 397, 3, 48, 24, 0, 396, 391, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 400, 3, 72, 36, 0, 399, 389, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 71, 1, 0, 0, 0, 401, 407, 5, 71, 0, 0, 402, 403, 3, 80, 40, 0, 403, 404, 5, 87, 0, 0, 404, 406, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 418, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 3, 80, 40, 0, 411, 412, 5, 87, 0, 0, 412, 414, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 401, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 418, 73, 1, 0, 0, 0, 419, 422, 7, 6, 0, 0, 420, 421, 5, 46, 0, 0, 421, 423, 3, 78, 39, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 429, 1, 0, 0, 0, 424, 427, 5, 70, 0, 0, 425, 428, 5, 94, 0, 0, 426, 428, 3, 38, 19, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 75, 1, 0, 0, 0, 431, 432, 5, 16, 0, 0, 432, 77, 1, 0, 0, 0, 433, 438, 5, 94, 0, 0, 434, 435, 5, 87, 0, 0, 435, 437, 5, 94, 0, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 79, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 7, 7, 0, 0, 442, 81, 1, 0, 0, 0, 62, 84, 86, 100, 102, 116, 123, 128, 147, 149, 152, 160, 163, 169, 172, 178, 182, 187, 191, 195, 202, 212, 218, 233, 240, 252, 257, 261, 266, 274, 281, 288, 296, 300, 304, 307, 311, 315, 319, 322, 331, 335, 340, 344, 349, 358, 362, 367, 373, 377, 382, 385, 389, 393, 396, 399, 407, 415, 417, 422, 427, 429, 438]