T__0=1
T__1=2
SET_DM=3
GOTO_DM=4
REPEAT_DM=5
IF_DM=6
TYPE_DM=7
INCLUDE_DM=8
HTMLFORM_DM=9
HTMLFORM_BLOCK=10
RUN_DM=11
EXIT_DM=12
SUB_TOTAL=13
COLUMN_TOTAL_KW=14
ROW_TOTAL_KW=15
ACROSS_TOTAL=16
IS_NOT=17
IS_FROM=18
NOT_FROM=19
IS_LESS_THAN=20
IS_MORE_THAN=21
IS_GREATER_THAN=22
LABEL_DM=23
COMMENT_DM=24
TABLE=25
FILE=26
DEFINE=27
COMPUTE=28
END=29
PRINT=30
SUM=31
LIST=32
COUNT=33
WRITE=34
ADD=35
BY=36
ACROSS=37
WHERE=38
GOTO=39
EQ=40
NE=41
LT=42
GT=43
LE=44
GE=45
RANKED=46
JOIN=47
CLEAR=48
LEFT=49
OUTER=50
SET=51
OFF=52
WHILE=53
UNTIL=54
TIMES=55
FOR=56
FROM=57
TO=58
STEP=59
HIGHEST=60
LOWEST=61
TOP=62
BOTTOM=63
NOPRINT=64
AS=65
IN=66
ALL=67
CONTAINS=68
OMITS=69
LIKE=70
IS=71
TOTAL=72
MISSING=73
INCLUDES=74
EXCLUDES=75
EXCEEDS=76
LESS=77
THAN=78
MORE_KW=79
GREATER=80
THE=81
AND=82
OR=83
NOT=84
THEN=85
ELSE=86
IF=87
HEADING=88
FOOTING=89
ON=90
SUBHEAD=91
SUBFOOT=92
CENTER=93
HIERARCHY=94
WHEN=95
SHOW=96
UP=97
DOWN=98
RECAP=99
INDENT=100
COMPOUND=101
LAYOUT=102
SECTION=103
PAGELAYOUT=104
COMPONENT=105
MERGE=106
MATCHING=107
MATCHED=108
UPDATE=109
INSERT=110
INTO=111
ORIENTATION=112
LANDSCAPE=113
PORTRAIT=114
TYPE=115
POSITION=116
DIMENSION=117
STYLE=118
ENDSTYLE=119
REPORT=120
SUBTOTAL=121
SUMMARIZE=122
RECOMPUTE=123
HOLD=124
PCHOLD=125
SAVE=126
SAVB=127
FORMAT=128
ROLL_DOT=129
AVE=130
MIN=131
MAX=132
CNT=133
FST=134
LST=135
ASQ=136
MDN=137
MDE=138
PCT=139
RPCT=140
RNK=141
DST=142
TOT=143
CT=144
DOT=145
COMMA=146
SEMI=147
SLASH=148
MUL=149
ADD_OP=150
SUB_OP=151
CONCAT=152
DOLLAR=153
NUMBER=154
STRING=155
AMPER_VAR=156
NAME=157
WS=158
'('=1
')'=2
'.'=145
','=146
';'=147
'/'=148
'*'=149
'+'=150
'-'=151
'$'=153
