token literal names:
null
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
';'
null
null
null
null
null
null

token symbolic names:
null
null
SET_DM
TABLE
FILE
END
PRINT
SUM
LIST
COUNT
WRITE
ADD
BY
ACROSS
WHERE
EQ
NE
LT
GT
LE
GE
RANKED
HIGHEST
LOWEST
TOP
BOTTOM
NOPRINT
AS
THE
AND
THEN
ELSE
IF
HEADING
FOOTING
ON
SUBHEAD
SUBFOOT
CENTER
SUBTOTAL
SUB_TOTAL
SUMMARIZE
RECOMPUTE
COLUMN_TOTAL
ROW_TOTAL
HOLD
PCHOLD
SAVE
SAVB
FORMAT
ROLL_DOT
AVE
MIN
MAX
CNT
FST
LST
ASQ
MDN
MDE
PCT
RPCT
RNK
DST
TOT
CT
DOT
COMMA
SEMI
CONCAT
NUMBER
STRING
AMPER_VAR
NAME
WS

rule names:
start
request
dm_command
dm_set
dm_expression
dm_term
amper_var
dm_logical_expression
dm_relational_op
table_file
verb_command
verb
field_list
field_separator
field_or_prefixed
field
as_phrase
asterisk
by_command
across_command
sort_options
where_command
heading_command
footing_command
on_command
on_table_options
on_field_options
summarize_command
summarize_options
output_command
end_command
qualified_name
prefix_operator


atn:
[4, 1, 74, 330, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 85, 8, 1, 10, 1, 12, 1, 88, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 104, 8, 4, 10, 4, 12, 4, 107, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 139, 8, 10, 1, 11, 1, 11, 1, 12, 3, 12, 144, 8, 12, 1, 12, 1, 12, 3, 12, 148, 8, 12, 1, 12, 5, 12, 151, 8, 12, 10, 12, 12, 12, 154, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 161, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 166, 8, 14, 10, 14, 12, 14, 169, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 175, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 3, 18, 183, 8, 18, 1, 18, 1, 18, 3, 18, 187, 8, 18, 1, 18, 1, 18, 3, 18, 191, 8, 18, 1, 18, 3, 18, 194, 8, 18, 1, 19, 1, 19, 3, 19, 198, 8, 19, 1, 19, 1, 19, 3, 19, 202, 8, 19, 1, 20, 1, 20, 3, 20, 206, 8, 20, 1, 20, 3, 20, 209, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 218, 8, 21, 1, 22, 1, 22, 3, 22, 222, 8, 22, 1, 22, 4, 22, 225, 8, 22, 11, 22, 12, 22, 226, 1, 23, 1, 23, 3, 23, 231, 8, 23, 1, 23, 4, 23, 234, 8, 23, 11, 23, 12, 23, 235, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 245, 8, 24, 1, 25, 1, 25, 3, 25, 249, 8, 25, 1, 25, 4, 25, 252, 8, 25, 11, 25, 12, 25, 253, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 260, 8, 25, 1, 26, 1, 26, 3, 26, 264, 8, 26, 1, 26, 4, 26, 267, 8, 26, 11, 26, 12, 26, 268, 1, 26, 3, 26, 272, 8, 26, 1, 27, 1, 27, 3, 27, 276, 8, 27, 1, 27, 1, 27, 3, 27, 280, 8, 27, 1, 27, 3, 27, 283, 8, 27, 1, 27, 3, 27, 286, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 292, 8, 28, 10, 28, 12, 28, 295, 9, 28, 1, 28, 1, 28, 1, 28, 4, 28, 300, 8, 28, 11, 28, 12, 28, 301, 3, 28, 304, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 309, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 314, 8, 29, 3, 29, 316, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 323, 8, 31, 10, 31, 12, 31, 326, 9, 31, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 7, 1, 0, 15, 20, 1, 0, 6, 11, 1, 0, 22, 25, 1, 0, 36, 37, 1, 0, 39, 42, 1, 0, 45, 48, 2, 0, 7, 7, 51, 65, 358, 0, 70, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 143, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 176, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 182, 1, 0, 0, 0, 38, 195, 1, 0, 0, 0, 40, 208, 1, 0, 0, 0, 42, 210, 1, 0, 0, 0, 44, 219, 1, 0, 0, 0, 46, 228, 1, 0, 0, 0, 48, 244, 1, 0, 0, 0, 50, 259, 1, 0, 0, 0, 52, 271, 1, 0, 0, 0, 54, 273, 1, 0, 0, 0, 56, 303, 1, 0, 0, 0, 58, 305, 1, 0, 0, 0, 60, 317, 1, 0, 0, 0, 62, 319, 1, 0, 0, 0, 64, 327, 1, 0, 0, 0, 66, 69, 3, 2, 1, 0, 67, 69, 3, 4, 2, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 86, 3, 18, 9, 0, 76, 85, 3, 20, 10, 0, 77, 85, 3, 36, 18, 0, 78, 85, 3, 38, 19, 0, 79, 85, 3, 42, 21, 0, 80, 85, 3, 44, 22, 0, 81, 85, 3, 46, 23, 0, 82, 85, 3, 48, 24, 0, 83, 85, 3, 4, 2, 0, 84, 76, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 3, 60, 30, 0, 90, 3, 1, 0, 0, 0, 91, 92, 3, 6, 3, 0, 92, 5, 1, 0, 0, 0, 93, 94, 5, 2, 0, 0, 94, 95, 3, 12, 6, 0, 95, 96, 5, 15, 0, 0, 96, 98, 3, 8, 4, 0, 97, 99, 5, 68, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 105, 3, 10, 5, 0, 101, 102, 5, 69, 0, 0, 102, 104, 3, 10, 5, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 116, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 32, 0, 0, 109, 110, 3, 14, 7, 0, 110, 111, 5, 30, 0, 0, 111, 112, 3, 8, 4, 0, 112, 113, 5, 31, 0, 0, 113, 114, 3, 8, 4, 0, 114, 116, 1, 0, 0, 0, 115, 100, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 116, 9, 1, 0, 0, 0, 117, 122, 3, 62, 31, 0, 118, 122, 3, 12, 6, 0, 119, 122, 5, 70, 0, 0, 120, 122, 5, 71, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 11, 1, 0, 0, 0, 123, 124, 5, 72, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 3, 10, 5, 0, 126, 127, 3, 16, 8, 0, 127, 128, 3, 10, 5, 0, 128, 15, 1, 0, 0, 0, 129, 130, 7, 0, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 5, 3, 0, 0, 132, 133, 5, 4, 0, 0, 133, 134, 3, 62, 31, 0, 134, 19, 1, 0, 0, 0, 135, 138, 3, 22, 11, 0, 136, 139, 3, 24, 12, 0, 137, 139, 3, 34, 17, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 21, 1, 0, 0, 0, 140, 141, 7, 1, 0, 0, 141, 23, 1, 0, 0, 0, 142, 144, 5, 28, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 152, 3, 28, 14, 0, 146, 148, 3, 26, 13, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 3, 28, 14, 0, 150, 147, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 25, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 161, 5, 67, 0, 0, 156, 157, 5, 29, 0, 0, 157, 161, 5, 28, 0, 0, 158, 161, 5, 29, 0, 0, 159, 161, 5, 28, 0, 0, 160, 155, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 27, 1, 0, 0, 0, 162, 163, 3, 64, 32, 0, 163, 164, 5, 66, 0, 0, 164, 166, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 3, 30, 15, 0, 171, 29, 1, 0, 0, 0, 172, 174, 3, 62, 31, 0, 173, 175, 3, 32, 16, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 31, 1, 0, 0, 0, 176, 177, 5, 27, 0, 0, 177, 178, 5, 71, 0, 0, 178, 33, 1, 0, 0, 0, 179, 180, 5, 1, 0, 0, 180, 35, 1, 0, 0, 0, 181, 183, 5, 21, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 5, 12, 0, 0, 185, 187, 3, 40, 20, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 3, 30, 15, 0, 189, 191, 3, 54, 27, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 194, 5, 26, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 37, 1, 0, 0, 0, 195, 197, 5, 13, 0, 0, 196, 198, 3, 40, 20, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 3, 30, 15, 0, 200, 202, 5, 26, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 39, 1, 0, 0, 0, 203, 205, 7, 2, 0, 0, 204, 206, 5, 70, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 209, 5, 70, 0, 0, 208, 203, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 41, 1, 0, 0, 0, 210, 211, 5, 14, 0, 0, 211, 212, 3, 62, 31, 0, 212, 217, 5, 15, 0, 0, 213, 218, 3, 62, 31, 0, 214, 218, 5, 70, 0, 0, 215, 218, 5, 71, 0, 0, 216, 218, 3, 12, 6, 0, 217, 213, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 43, 1, 0, 0, 0, 219, 221, 5, 33, 0, 0, 220, 222, 5, 38, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 225, 5, 71, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 45, 1, 0, 0, 0, 228, 230, 5, 34, 0, 0, 229, 231, 5, 38, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 5, 71, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 47, 1, 0, 0, 0, 237, 238, 5, 35, 0, 0, 238, 239, 5, 3, 0, 0, 239, 245, 3, 50, 25, 0, 240, 241, 5, 35, 0, 0, 241, 242, 3, 62, 31, 0, 242, 243, 3, 52, 26, 0, 243, 245, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 49, 1, 0, 0, 0, 246, 248, 7, 3, 0, 0, 247, 249, 5, 38, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 252, 5, 71, 0, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 260, 1, 0, 0, 0, 255, 260, 5, 43, 0, 0, 256, 260, 5, 44, 0, 0, 257, 260, 3, 58, 29, 0, 258, 260, 3, 54, 27, 0, 259, 246, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 51, 1, 0, 0, 0, 261, 263, 7, 3, 0, 0, 262, 264, 5, 38, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 267, 5, 71, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 272, 3, 54, 27, 0, 271, 261, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 53, 1, 0, 0, 0, 273, 285, 7, 4, 0, 0, 274, 276, 3, 56, 28, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 282, 1, 0, 0, 0, 277, 279, 3, 30, 15, 0, 278, 280, 3, 32, 16, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 283, 3, 32, 16, 0, 282, 277, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 286, 3, 56, 28, 0, 285, 275, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 55, 1, 0, 0, 0, 287, 293, 5, 50, 0, 0, 288, 289, 3, 64, 32, 0, 289, 290, 5, 66, 0, 0, 290, 292, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 304, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 3, 64, 32, 0, 297, 298, 5, 66, 0, 0, 298, 300, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 287, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 304, 57, 1, 0, 0, 0, 305, 308, 7, 5, 0, 0, 306, 307, 5, 27, 0, 0, 307, 309, 3, 62, 31, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 315, 1, 0, 0, 0, 310, 313, 5, 49, 0, 0, 311, 314, 5, 73, 0, 0, 312, 314, 3, 22, 11, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 59, 1, 0, 0, 0, 317, 318, 5, 5, 0, 0, 318, 61, 1, 0, 0, 0, 319, 324, 5, 73, 0, 0, 320, 321, 5, 66, 0, 0, 321, 323, 5, 73, 0, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 63, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 7, 6, 0, 0, 328, 65, 1, 0, 0, 0, 46, 68, 70, 84, 86, 98, 105, 115, 121, 138, 143, 147, 152, 160, 167, 174, 182, 186, 190, 193, 197, 201, 205, 208, 217, 221, 226, 230, 235, 244, 248, 253, 259, 263, 268, 271, 275, 279, 282, 285, 293, 301, 303, 308, 313, 315, 324]