T__0=1
T__1=2
T__2=3
SET_DM=4
GOTO_DM=5
IF_DM=6
TYPE_DM=7
LABEL_DM=8
COMMENT_DM=9
TABLE=10
FILE=11
END=12
PRINT=13
SUM=14
LIST=15
COUNT=16
WRITE=17
ADD=18
BY=19
ACROSS=20
WHERE=21
GOTO=22
EQ=23
NE=24
LT=25
GT=26
LE=27
GE=28
RANKED=29
HIGHEST=30
LOWEST=31
TOP=32
BOTTOM=33
NOPRINT=34
AS=35
THE=36
AND=37
OR=38
NOT=39
THEN=40
ELSE=41
IF=42
HEADING=43
FOOTING=44
ON=45
SUBHEAD=46
SUBFOOT=47
CENTER=48
SUBTOTAL=49
SUB_TOTAL=50
SUMMARIZE=51
RECOMPUTE=52
COLUMN_TOTAL=53
ROW_TOTAL=54
HOLD=55
PCHOLD=56
SAVE=57
SAVB=58
FORMAT=59
ROLL_DOT=60
AVE=61
MIN=62
MAX=63
CNT=64
FST=65
LST=66
ASQ=67
MDN=68
MDE=69
PCT=70
RPCT=71
RNK=72
DST=73
TOT=74
CT=75
DOT=76
COMMA=77
SEMI=78
CONCAT=79
NUMBER=80
STRING=81
AMPER_VAR=82
NAME=83
WS=84
'('=1
')'=2
'*'=3
'.'=76
','=77
';'=78
