token literal names:
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
';'
'/'
'*'
'+'
'-'
null
'$'
null
null
null
null
null

token symbolic names:
null
null
null
SET_DM
GOTO_DM
REPEAT_DM
IF_DM
TYPE_DM
INCLUDE_DM
HTMLFORM_DM
HTMLFORM_BLOCK
RUN_DM
EXIT_DM
SUB_TOTAL
COLUMN_TOTAL_KW
ROW_TOTAL_KW
ACROSS_TOTAL
IS_NOT
IS_FROM
NOT_FROM
IS_LESS_THAN
IS_MORE_THAN
IS_GREATER_THAN
LABEL_DM
COMMENT_DM
TABLE
FILE
DEFINE
COMPUTE
END
PRINT
SUM
LIST
COUNT
WRITE
ADD
BY
ACROSS
WHERE
GOTO
EQ
NE
LT
GT
LE
GE
RANKED
JOIN
CLEAR
LEFT
OUTER
SET
OFF
WHILE
UNTIL
TIMES
FOR
FROM
TO
STEP
HIGHEST
LOWEST
TOP
BOTTOM
NOPRINT
AS
IN
ALL
CONTAINS
OMITS
LIKE
IS
TOTAL
MISSING
INCLUDES
EXCLUDES
EXCEEDS
LESS
THAN
MORE_KW
GREATER
THE
AND
OR
NOT
THEN
ELSE
IF
HEADING
FOOTING
ON
SUBHEAD
SUBFOOT
CENTER
HIERARCHY
WHEN
SHOW
UP
DOWN
RECAP
INDENT
COMPOUND
LAYOUT
SECTION
PAGELAYOUT
COMPONENT
MERGE
MATCHING
MATCHED
UPDATE
INSERT
INTO
ORIENTATION
LANDSCAPE
PORTRAIT
TYPE
POSITION
DIMENSION
STYLE
ENDSTYLE
REPORT
SUBTOTAL
SUMMARIZE
RECOMPUTE
HOLD
PCHOLD
SAVE
SAVB
FORMAT
OPEN
CLOSE
PAGE_BREAK
DRILLTHROUGH
COLUMN
LINE
ITEM
COLOR
ROLL_DOT
AVE
MIN
MAX
CNT
FST
LST
ASQ
MDN
MDE
PCT
RPCT
RNK
DST
TOT
CT
DOT
COMMA
SEMI
SLASH
MUL
ADD_OP
SUB_OP
CONCAT
DOLLAR
NUMBER
STRING
AMPER_VAR
NAME
WS

rule names:
start
request
compound_layout_block
layout_statement
layout_property
layout_value
define_file
define_assignment
compute_command
recap_command
recap_assignment
recap_option
format_name
join_command
set_command
set_value
hyphenated_name
dm_token
dm_command
dm_set
dm_goto
dm_repeat
dm_label
dm_if
dm_type
dm_include
dm_run
dm_exit
dm_htmlform
dm_expression
dm_if_expression
dm_logical_expression
dm_relational_expression
dm_relational_op
is_not_op
is_from_op
not_from_op
is_less_op
is_more_op
is_greater_op
dm_concat_expression
dm_additive_expression
dm_multiplicative_expression
dm_unary_expression
dm_primary
dm_float
amper_var
table_file
verb_command
verb
field_list
field_separator
field_or_prefixed
field
as_phrase
asterisk
by_command
across_command
when_command
show_command
sort_options
where_command
heading_command
footing_command
on_command
on_table_options
on_field_options
summarize_command
summarize_options
output_command
merge_command
matching_clause
when_matched_clause
when_not_matched_clause
end_command
qualified_name
identifier
prefix_operator


atn:
[4, 1, 166, 1130, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 163, 8, 0, 10, 0, 12, 0, 166, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 185, 8, 1, 10, 1, 12, 1, 188, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 196, 8, 2, 10, 2, 12, 2, 199, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 207, 8, 2, 10, 2, 12, 2, 210, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 217, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 223, 8, 3, 10, 3, 12, 3, 226, 9, 3, 1, 3, 3, 3, 229, 8, 3, 1, 3, 3, 3, 232, 8, 3, 1, 4, 1, 4, 3, 4, 236, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 246, 8, 5, 10, 5, 12, 5, 249, 9, 5, 1, 5, 1, 5, 3, 5, 253, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 261, 8, 5, 10, 5, 12, 5, 264, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 274, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 280, 8, 6, 10, 6, 12, 6, 283, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 290, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 295, 8, 7, 1, 8, 3, 8, 298, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 304, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 309, 8, 8, 1, 8, 3, 8, 312, 8, 8, 1, 9, 1, 9, 4, 9, 316, 8, 9, 11, 9, 12, 9, 317, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 325, 8, 10, 1, 10, 1, 10, 3, 10, 329, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 334, 8, 10, 1, 10, 5, 10, 337, 8, 10, 10, 10, 12, 10, 340, 9, 10, 1, 10, 3, 10, 343, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 349, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 354, 8, 12, 1, 12, 5, 12, 357, 8, 12, 10, 12, 12, 12, 360, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 366, 8, 13, 1, 13, 3, 13, 369, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 376, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 383, 8, 13, 3, 13, 385, 8, 13, 1, 13, 3, 13, 388, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 393, 8, 14, 1, 14, 3, 14, 396, 8, 14, 1, 14, 3, 14, 399, 8, 14, 1, 15, 1, 15, 3, 15, 403, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 408, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 415, 8, 16, 5, 16, 417, 8, 16, 10, 16, 12, 16, 420, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 434, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 441, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 446, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 465, 8, 21, 3, 21, 467, 8, 21, 1, 21, 3, 21, 470, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 478, 8, 23, 1, 23, 3, 23, 481, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 487, 8, 23, 1, 23, 3, 23, 490, 8, 23, 1, 24, 1, 24, 5, 24, 494, 8, 24, 10, 24, 12, 24, 497, 9, 24, 1, 24, 3, 24, 500, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 505, 8, 25, 1, 26, 1, 26, 3, 26, 509, 8, 26, 1, 27, 1, 27, 3, 27, 513, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 519, 8, 28, 3, 28, 521, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 533, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 543, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 551, 8, 31, 10, 31, 12, 31, 554, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 561, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 569, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 583, 8, 32, 10, 32, 12, 32, 586, 9, 32, 1, 32, 1, 32, 3, 32, 590, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 597, 8, 32, 10, 32, 12, 32, 600, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 607, 8, 32, 10, 32, 12, 32, 610, 9, 32, 1, 32, 3, 32, 613, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 635, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 643, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 651, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 659, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 669, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 679, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 689, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 694, 8, 40, 10, 40, 12, 40, 697, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 702, 8, 41, 10, 41, 12, 41, 705, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 710, 8, 42, 10, 42, 12, 42, 713, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 718, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 727, 8, 44, 10, 44, 12, 44, 730, 9, 44, 3, 44, 732, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 743, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 758, 8, 48, 1, 49, 1, 49, 1, 50, 3, 50, 763, 8, 50, 1, 50, 1, 50, 3, 50, 767, 8, 50, 1, 50, 5, 50, 770, 8, 50, 10, 50, 12, 50, 773, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 780, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 785, 8, 52, 10, 52, 12, 52, 788, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 795, 8, 53, 1, 53, 3, 53, 798, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 3, 56, 806, 8, 56, 1, 56, 1, 56, 3, 56, 810, 8, 56, 1, 56, 1, 56, 3, 56, 814, 8, 56, 1, 56, 3, 56, 817, 8, 56, 1, 56, 3, 56, 820, 8, 56, 1, 57, 1, 57, 3, 57, 824, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 829, 8, 57, 3, 57, 831, 8, 57, 1, 57, 3, 57, 834, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 839, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 850, 8, 60, 1, 60, 3, 60, 853, 8, 60, 1, 61, 1, 61, 3, 61, 857, 8, 61, 1, 61, 1, 61, 3, 61, 861, 8, 61, 1, 62, 1, 62, 3, 62, 865, 8, 62, 1, 62, 4, 62, 868, 8, 62, 11, 62, 12, 62, 869, 1, 63, 1, 63, 3, 63, 874, 8, 63, 1, 63, 4, 63, 877, 8, 63, 11, 63, 12, 63, 878, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 888, 8, 64, 1, 65, 1, 65, 3, 65, 892, 8, 65, 1, 65, 4, 65, 895, 8, 65, 11, 65, 12, 65, 896, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 904, 8, 65, 1, 65, 3, 65, 907, 8, 65, 1, 65, 3, 65, 910, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 921, 8, 65, 10, 65, 12, 65, 924, 9, 65, 1, 65, 3, 65, 927, 8, 65, 3, 65, 929, 8, 65, 1, 66, 1, 66, 3, 66, 933, 8, 66, 1, 66, 4, 66, 936, 8, 66, 11, 66, 12, 66, 937, 1, 66, 1, 66, 1, 66, 3, 66, 943, 8, 66, 1, 67, 1, 67, 3, 67, 947, 8, 67, 1, 67, 1, 67, 3, 67, 951, 8, 67, 1, 67, 3, 67, 954, 8, 67, 1, 67, 3, 67, 957, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 963, 8, 68, 10, 68, 12, 68, 966, 9, 68, 1, 68, 1, 68, 1, 68, 4, 68, 971, 8, 68, 11, 68, 12, 68, 972, 3, 68, 975, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 980, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 985, 8, 69, 3, 69, 987, 8, 69, 1, 69, 3, 69, 990, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 998, 8, 70, 1, 70, 3, 70, 1001, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1012, 8, 71, 10, 71, 12, 71, 1015, 9, 71, 1, 71, 3, 71, 1018, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1027, 8, 72, 4, 72, 1029, 8, 72, 11, 72, 12, 72, 1030, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1041, 8, 73, 4, 73, 1043, 8, 73, 11, 73, 12, 73, 1044, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1052, 8, 75, 10, 75, 12, 75, 1055, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1126, 8, 76, 1, 77, 1, 77, 1, 77, 0, 1, 62, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 13, 2, 0, 162, 162, 165, 165, 3, 0, 3, 8, 11, 12, 23, 23, 1, 0, 74, 75, 1, 0, 158, 159, 1, 0, 156, 157, 1, 0, 30, 35, 1, 0, 97, 98, 1, 0, 60, 63, 1, 0, 91, 92, 2, 0, 13, 13, 121, 123, 1, 0, 124, 127, 1, 0, 129, 130, 2, 0, 31, 31, 138, 152, 1355, 0, 164, 1, 0, 0, 0, 2, 169, 1, 0, 0, 0, 4, 191, 1, 0, 0, 0, 6, 216, 1, 0, 0, 0, 8, 235, 1, 0, 0, 0, 10, 273, 1, 0, 0, 0, 12, 275, 1, 0, 0, 0, 14, 286, 1, 0, 0, 0, 16, 297, 1, 0, 0, 0, 18, 313, 1, 0, 0, 0, 20, 319, 1, 0, 0, 0, 22, 348, 1, 0, 0, 0, 24, 350, 1, 0, 0, 0, 26, 361, 1, 0, 0, 0, 28, 389, 1, 0, 0, 0, 30, 402, 1, 0, 0, 0, 32, 407, 1, 0, 0, 0, 34, 421, 1, 0, 0, 0, 36, 433, 1, 0, 0, 0, 38, 435, 1, 0, 0, 0, 40, 442, 1, 0, 0, 0, 42, 447, 1, 0, 0, 0, 44, 471, 1, 0, 0, 0, 46, 473, 1, 0, 0, 0, 48, 491, 1, 0, 0, 0, 50, 501, 1, 0, 0, 0, 52, 506, 1, 0, 0, 0, 54, 510, 1, 0, 0, 0, 56, 520, 1, 0, 0, 0, 58, 522, 1, 0, 0, 0, 60, 532, 1, 0, 0, 0, 62, 542, 1, 0, 0, 0, 64, 612, 1, 0, 0, 0, 66, 634, 1, 0, 0, 0, 68, 642, 1, 0, 0, 0, 70, 650, 1, 0, 0, 0, 72, 658, 1, 0, 0, 0, 74, 668, 1, 0, 0, 0, 76, 678, 1, 0, 0, 0, 78, 688, 1, 0, 0, 0, 80, 690, 1, 0, 0, 0, 82, 698, 1, 0, 0, 0, 84, 706, 1, 0, 0, 0, 86, 717, 1, 0, 0, 0, 88, 742, 1, 0, 0, 0, 90, 744, 1, 0, 0, 0, 92, 748, 1, 0, 0, 0, 94, 750, 1, 0, 0, 0, 96, 754, 1, 0, 0, 0, 98, 759, 1, 0, 0, 0, 100, 762, 1, 0, 0, 0, 102, 779, 1, 0, 0, 0, 104, 786, 1, 0, 0, 0, 106, 791, 1, 0, 0, 0, 108, 799, 1, 0, 0, 0, 110, 802, 1, 0, 0, 0, 112, 805, 1, 0, 0, 0, 114, 821, 1, 0, 0, 0, 116, 835, 1, 0, 0, 0, 118, 840, 1, 0, 0, 0, 120, 852, 1, 0, 0, 0, 122, 854, 1, 0, 0, 0, 124, 862, 1, 0, 0, 0, 126, 871, 1, 0, 0, 0, 128, 887, 1, 0, 0, 0, 130, 928, 1, 0, 0, 0, 132, 942, 1, 0, 0, 0, 134, 944, 1, 0, 0, 0, 136, 974, 1, 0, 0, 0, 138, 976, 1, 0, 0, 0, 140, 991, 1, 0, 0, 0, 142, 1002, 1, 0, 0, 0, 144, 1019, 1, 0, 0, 0, 146, 1032, 1, 0, 0, 0, 148, 1046, 1, 0, 0, 0, 150, 1048, 1, 0, 0, 0, 152, 1125, 1, 0, 0, 0, 154, 1127, 1, 0, 0, 0, 156, 163, 3, 2, 1, 0, 157, 163, 3, 36, 18, 0, 158, 163, 3, 26, 13, 0, 159, 163, 3, 28, 14, 0, 160, 163, 3, 12, 6, 0, 161, 163, 3, 4, 2, 0, 162, 156, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 0, 0, 1, 168, 1, 1, 0, 0, 0, 169, 186, 3, 94, 47, 0, 170, 185, 3, 96, 48, 0, 171, 185, 3, 112, 56, 0, 172, 185, 3, 114, 57, 0, 173, 185, 3, 122, 61, 0, 174, 185, 3, 116, 58, 0, 175, 185, 3, 118, 59, 0, 176, 185, 3, 124, 62, 0, 177, 185, 3, 126, 63, 0, 178, 185, 3, 128, 64, 0, 179, 185, 3, 16, 8, 0, 180, 185, 3, 18, 9, 0, 181, 185, 3, 134, 67, 0, 182, 185, 3, 36, 18, 0, 183, 185, 5, 163, 0, 0, 184, 170, 1, 0, 0, 0, 184, 171, 1, 0, 0, 0, 184, 172, 1, 0, 0, 0, 184, 173, 1, 0, 0, 0, 184, 174, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 3, 148, 74, 0, 190, 3, 1, 0, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 102, 0, 0, 193, 197, 3, 138, 69, 0, 194, 196, 3, 6, 3, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 208, 3, 148, 74, 0, 201, 207, 3, 2, 1, 0, 202, 207, 3, 36, 18, 0, 203, 207, 3, 26, 13, 0, 204, 207, 3, 28, 14, 0, 205, 207, 3, 12, 6, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 29, 0, 0, 213, 5, 1, 0, 0, 0, 214, 217, 3, 152, 76, 0, 215, 217, 5, 115, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 40, 0, 0, 219, 224, 3, 10, 5, 0, 220, 221, 5, 154, 0, 0, 221, 223, 3, 8, 4, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 231, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 5, 154, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 5, 161, 0, 0, 231, 228, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 7, 1, 0, 0, 0, 233, 236, 3, 152, 76, 0, 234, 236, 5, 115, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 40, 0, 0, 238, 239, 3, 10, 5, 0, 239, 9, 1, 0, 0, 0, 240, 252, 3, 150, 75, 0, 241, 242, 5, 1, 0, 0, 242, 247, 3, 10, 5, 0, 243, 246, 3, 10, 5, 0, 244, 246, 5, 154, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 2, 0, 0, 251, 253, 1, 0, 0, 0, 252, 241, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 274, 1, 0, 0, 0, 254, 274, 5, 162, 0, 0, 255, 274, 3, 90, 45, 0, 256, 257, 5, 1, 0, 0, 257, 262, 3, 10, 5, 0, 258, 261, 3, 10, 5, 0, 259, 261, 5, 154, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 2, 0, 0, 266, 274, 1, 0, 0, 0, 267, 274, 5, 163, 0, 0, 268, 274, 5, 90, 0, 0, 269, 274, 5, 52, 0, 0, 270, 274, 5, 113, 0, 0, 271, 274, 5, 114, 0, 0, 272, 274, 5, 120, 0, 0, 273, 240, 1, 0, 0, 0, 273, 254, 1, 0, 0, 0, 273, 255, 1, 0, 0, 0, 273, 256, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 11, 1, 0, 0, 0, 275, 276, 5, 27, 0, 0, 276, 277, 5, 26, 0, 0, 277, 281, 3, 150, 75, 0, 278, 280, 3, 14, 7, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 3, 148, 74, 0, 285, 13, 1, 0, 0, 0, 286, 289, 3, 150, 75, 0, 287, 288, 5, 156, 0, 0, 288, 290, 3, 24, 12, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 40, 0, 0, 292, 294, 3, 58, 29, 0, 293, 295, 5, 155, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 15, 1, 0, 0, 0, 296, 298, 5, 82, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 28, 0, 0, 300, 303, 3, 150, 75, 0, 301, 302, 5, 156, 0, 0, 302, 304, 3, 24, 12, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 40, 0, 0, 306, 308, 3, 58, 29, 0, 307, 309, 3, 108, 54, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 312, 5, 155, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 17, 1, 0, 0, 0, 313, 315, 5, 99, 0, 0, 314, 316, 3, 20, 10, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 19, 1, 0, 0, 0, 319, 324, 3, 150, 75, 0, 320, 321, 5, 1, 0, 0, 321, 322, 3, 58, 29, 0, 322, 323, 5, 2, 0, 0, 323, 325, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 327, 5, 156, 0, 0, 327, 329, 3, 24, 12, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 40, 0, 0, 331, 338, 3, 58, 29, 0, 332, 334, 5, 155, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 3, 22, 11, 0, 336, 333, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 343, 5, 155, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 21, 1, 0, 0, 0, 344, 349, 3, 108, 54, 0, 345, 346, 5, 100, 0, 0, 346, 349, 5, 162, 0, 0, 347, 349, 5, 64, 0, 0, 348, 344, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 23, 1, 0, 0, 0, 350, 353, 5, 165, 0, 0, 351, 352, 5, 153, 0, 0, 352, 354, 5, 162, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 358, 1, 0, 0, 0, 355, 357, 7, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 25, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 384, 5, 47, 0, 0, 362, 363, 5, 48, 0, 0, 363, 385, 3, 110, 55, 0, 364, 366, 5, 49, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 5, 50, 0, 0, 368, 365, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 3, 150, 75, 0, 371, 372, 5, 66, 0, 0, 372, 373, 3, 150, 75, 0, 373, 375, 5, 58, 0, 0, 374, 376, 5, 67, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 3, 150, 75, 0, 378, 379, 5, 66, 0, 0, 379, 382, 3, 150, 75, 0, 380, 381, 5, 65, 0, 0, 381, 383, 5, 165, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 362, 1, 0, 0, 0, 384, 368, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 388, 5, 155, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 27, 1, 0, 0, 0, 389, 390, 5, 51, 0, 0, 390, 395, 3, 32, 16, 0, 391, 393, 5, 40, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 3, 30, 15, 0, 395, 392, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 399, 5, 155, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 29, 1, 0, 0, 0, 400, 403, 3, 32, 16, 0, 401, 403, 5, 163, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 31, 1, 0, 0, 0, 404, 408, 3, 152, 76, 0, 405, 408, 5, 162, 0, 0, 406, 408, 5, 164, 0, 0, 407, 404, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 418, 1, 0, 0, 0, 409, 417, 3, 34, 17, 0, 410, 414, 5, 159, 0, 0, 411, 415, 3, 152, 76, 0, 412, 415, 5, 162, 0, 0, 413, 415, 5, 164, 0, 0, 414, 411, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 409, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 33, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 7, 1, 0, 0, 422, 35, 1, 0, 0, 0, 423, 434, 3, 38, 19, 0, 424, 434, 3, 40, 20, 0, 425, 434, 3, 44, 22, 0, 426, 434, 3, 46, 23, 0, 427, 434, 3, 48, 24, 0, 428, 434, 3, 50, 25, 0, 429, 434, 3, 52, 26, 0, 430, 434, 3, 54, 27, 0, 431, 434, 3, 42, 21, 0, 432, 434, 3, 56, 28, 0, 433, 423, 1, 0, 0, 0, 433, 424, 1, 0, 0, 0, 433, 425, 1, 0, 0, 0, 433, 426, 1, 0, 0, 0, 433, 427, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 37, 1, 0, 0, 0, 435, 436, 5, 3, 0, 0, 436, 437, 3, 92, 46, 0, 437, 438, 5, 40, 0, 0, 438, 440, 3, 58, 29, 0, 439, 441, 5, 155, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 39, 1, 0, 0, 0, 442, 443, 5, 4, 0, 0, 443, 445, 5, 165, 0, 0, 444, 446, 5, 155, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 41, 1, 0, 0, 0, 447, 448, 5, 5, 0, 0, 448, 466, 5, 165, 0, 0, 449, 450, 5, 53, 0, 0, 450, 467, 3, 62, 31, 0, 451, 452, 5, 54, 0, 0, 452, 467, 3, 62, 31, 0, 453, 454, 3, 88, 44, 0, 454, 455, 5, 55, 0, 0, 455, 467, 1, 0, 0, 0, 456, 457, 5, 56, 0, 0, 457, 458, 3, 92, 46, 0, 458, 459, 5, 57, 0, 0, 459, 460, 3, 88, 44, 0, 460, 461, 5, 58, 0, 0, 461, 464, 3, 88, 44, 0, 462, 463, 5, 59, 0, 0, 463, 465, 3, 88, 44, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 449, 1, 0, 0, 0, 466, 451, 1, 0, 0, 0, 466, 453, 1, 0, 0, 0, 466, 456, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 470, 5, 155, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 43, 1, 0, 0, 0, 471, 472, 5, 23, 0, 0, 472, 45, 1, 0, 0, 0, 473, 474, 5, 6, 0, 0, 474, 480, 3, 62, 31, 0, 475, 477, 5, 85, 0, 0, 476, 478, 5, 39, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 481, 5, 39, 0, 0, 480, 475, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 486, 5, 165, 0, 0, 483, 484, 5, 86, 0, 0, 484, 485, 5, 39, 0, 0, 485, 487, 5, 165, 0, 0, 486, 483, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 490, 5, 155, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 47, 1, 0, 0, 0, 491, 495, 5, 7, 0, 0, 492, 494, 3, 88, 44, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 500, 5, 155, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 49, 1, 0, 0, 0, 501, 502, 5, 8, 0, 0, 502, 504, 3, 150, 75, 0, 503, 505, 5, 155, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 51, 1, 0, 0, 0, 506, 508, 5, 11, 0, 0, 507, 509, 5, 155, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 53, 1, 0, 0, 0, 510, 512, 5, 12, 0, 0, 511, 513, 5, 155, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 55, 1, 0, 0, 0, 514, 521, 5, 10, 0, 0, 515, 516, 5, 9, 0, 0, 516, 518, 3, 150, 75, 0, 517, 519, 5, 155, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 514, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 521, 57, 1, 0, 0, 0, 522, 523, 3, 60, 30, 0, 523, 59, 1, 0, 0, 0, 524, 525, 5, 87, 0, 0, 525, 526, 3, 62, 31, 0, 526, 527, 5, 85, 0, 0, 527, 528, 3, 58, 29, 0, 528, 529, 5, 86, 0, 0, 529, 530, 3, 58, 29, 0, 530, 533, 1, 0, 0, 0, 531, 533, 3, 62, 31, 0, 532, 524, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 61, 1, 0, 0, 0, 534, 535, 6, 31, -1, 0, 535, 536, 5, 1, 0, 0, 536, 537, 3, 62, 31, 0, 537, 538, 5, 2, 0, 0, 538, 543, 1, 0, 0, 0, 539, 543, 3, 64, 32, 0, 540, 541, 5, 84, 0, 0, 541, 543, 3, 62, 31, 3, 542, 534, 1, 0, 0, 0, 542, 539, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 552, 1, 0, 0, 0, 544, 545, 10, 2, 0, 0, 545, 546, 5, 82, 0, 0, 546, 551, 3, 62, 31, 3, 547, 548, 10, 1, 0, 0, 548, 549, 5, 83, 0, 0, 549, 551, 3, 62, 31, 2, 550, 544, 1, 0, 0, 0, 550, 547, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 63, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 560, 3, 80, 40, 0, 556, 561, 5, 71, 0, 0, 557, 561, 5, 40, 0, 0, 558, 561, 5, 41, 0, 0, 559, 561, 3, 68, 34, 0, 560, 556, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 73, 0, 0, 563, 613, 1, 0, 0, 0, 564, 568, 3, 80, 40, 0, 565, 569, 5, 57, 0, 0, 566, 569, 3, 70, 35, 0, 567, 569, 3, 72, 36, 0, 568, 565, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 3, 80, 40, 0, 571, 572, 5, 58, 0, 0, 572, 573, 3, 80, 40, 0, 573, 613, 1, 0, 0, 0, 574, 575, 3, 80, 40, 0, 575, 589, 5, 66, 0, 0, 576, 577, 5, 26, 0, 0, 577, 590, 3, 150, 75, 0, 578, 579, 5, 1, 0, 0, 579, 584, 3, 80, 40, 0, 580, 581, 5, 154, 0, 0, 581, 583, 3, 80, 40, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 5, 2, 0, 0, 588, 590, 1, 0, 0, 0, 589, 576, 1, 0, 0, 0, 589, 578, 1, 0, 0, 0, 590, 613, 1, 0, 0, 0, 591, 592, 3, 80, 40, 0, 592, 593, 7, 2, 0, 0, 593, 598, 3, 80, 40, 0, 594, 595, 5, 82, 0, 0, 595, 597, 3, 80, 40, 0, 596, 594, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 613, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 3, 80, 40, 0, 602, 603, 3, 66, 33, 0, 603, 608, 3, 80, 40, 0, 604, 605, 5, 83, 0, 0, 605, 607, 3, 80, 40, 0, 606, 604, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 613, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 613, 3, 80, 40, 0, 612, 555, 1, 0, 0, 0, 612, 564, 1, 0, 0, 0, 612, 574, 1, 0, 0, 0, 612, 591, 1, 0, 0, 0, 612, 601, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 65, 1, 0, 0, 0, 614, 635, 5, 40, 0, 0, 615, 635, 5, 41, 0, 0, 616, 635, 5, 44, 0, 0, 617, 635, 5, 45, 0, 0, 618, 635, 5, 42, 0, 0, 619, 635, 5, 43, 0, 0, 620, 635, 5, 68, 0, 0, 621, 635, 5, 69, 0, 0, 622, 635, 5, 70, 0, 0, 623, 635, 5, 76, 0, 0, 624, 635, 5, 71, 0, 0, 625, 635, 3, 68, 34, 0, 626, 635, 3, 74, 37, 0, 627, 635, 3, 76, 38, 0, 628, 635, 3, 78, 39, 0, 629, 630, 5, 84, 0, 0, 630, 635, 5, 70, 0, 0, 631, 632, 5, 84, 0, 0, 632, 633, 5, 159, 0, 0, 633, 635, 5, 70, 0, 0, 634, 614, 1, 0, 0, 0, 634, 615, 1, 0, 0, 0, 634, 616, 1, 0, 0, 0, 634, 617, 1, 0, 0, 0, 634, 618, 1, 0, 0, 0, 634, 619, 1, 0, 0, 0, 634, 620, 1, 0, 0, 0, 634, 621, 1, 0, 0, 0, 634, 622, 1, 0, 0, 0, 634, 623, 1, 0, 0, 0, 634, 624, 1, 0, 0, 0, 634, 625, 1, 0, 0, 0, 634, 626, 1, 0, 0, 0, 634, 627, 1, 0, 0, 0, 634, 628, 1, 0, 0, 0, 634, 629, 1, 0, 0, 0, 634, 631, 1, 0, 0, 0, 635, 67, 1, 0, 0, 0, 636, 643, 5, 17, 0, 0, 637, 638, 5, 71, 0, 0, 638, 643, 5, 84, 0, 0, 639, 640, 5, 71, 0, 0, 640, 641, 5, 159, 0, 0, 641, 643, 5, 84, 0, 0, 642, 636, 1, 0, 0, 0, 642, 637, 1, 0, 0, 0, 642, 639, 1, 0, 0, 0, 643, 69, 1, 0, 0, 0, 644, 651, 5, 18, 0, 0, 645, 646, 5, 71, 0, 0, 646, 651, 5, 57, 0, 0, 647, 648, 5, 71, 0, 0, 648, 649, 5, 159, 0, 0, 649, 651, 5, 57, 0, 0, 650, 644, 1, 0, 0, 0, 650, 645, 1, 0, 0, 0, 650, 647, 1, 0, 0, 0, 651, 71, 1, 0, 0, 0, 652, 659, 5, 19, 0, 0, 653, 654, 5, 84, 0, 0, 654, 659, 5, 57, 0, 0, 655, 656, 5, 84, 0, 0, 656, 657, 5, 159, 0, 0, 657, 659, 5, 57, 0, 0, 658, 652, 1, 0, 0, 0, 658, 653, 1, 0, 0, 0, 658, 655, 1, 0, 0, 0, 659, 73, 1, 0, 0, 0, 660, 669, 5, 20, 0, 0, 661, 662, 5, 71, 0, 0, 662, 663, 5, 77, 0, 0, 663, 669, 5, 78, 0, 0, 664, 665, 5, 71, 0, 0, 665, 666, 5, 159, 0, 0, 666, 667, 5, 77, 0, 0, 667, 669, 5, 78, 0, 0, 668, 660, 1, 0, 0, 0, 668, 661, 1, 0, 0, 0, 668, 664, 1, 0, 0, 0, 669, 75, 1, 0, 0, 0, 670, 679, 5, 21, 0, 0, 671, 672, 5, 71, 0, 0, 672, 673, 5, 79, 0, 0, 673, 679, 5, 78, 0, 0, 674, 675, 5, 71, 0, 0, 675, 676, 5, 159, 0, 0, 676, 677, 5, 79, 0, 0, 677, 679, 5, 78, 0, 0, 678, 670, 1, 0, 0, 0, 678, 671, 1, 0, 0, 0, 678, 674, 1, 0, 0, 0, 679, 77, 1, 0, 0, 0, 680, 689, 5, 22, 0, 0, 681, 682, 5, 71, 0, 0, 682, 683, 5, 80, 0, 0, 683, 689, 5, 78, 0, 0, 684, 685, 5, 71, 0, 0, 685, 686, 5, 159, 0, 0, 686, 687, 5, 80, 0, 0, 687, 689, 5, 78, 0, 0, 688, 680, 1, 0, 0, 0, 688, 681, 1, 0, 0, 0, 688, 684, 1, 0, 0, 0, 689, 79, 1, 0, 0, 0, 690, 695, 3, 82, 41, 0, 691, 692, 5, 160, 0, 0, 692, 694, 3, 82, 41, 0, 693, 691, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 81, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 703, 3, 84, 42, 0, 699, 700, 7, 3, 0, 0, 700, 702, 3, 84, 42, 0, 701, 699, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 83, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 711, 3, 86, 43, 0, 707, 708, 7, 4, 0, 0, 708, 710, 3, 86, 43, 0, 709, 707, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 85, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 7, 3, 0, 0, 715, 718, 3, 86, 43, 0, 716, 718, 3, 88, 44, 0, 717, 714, 1, 0, 0, 0, 717, 716, 1, 0, 0, 0, 718, 87, 1, 0, 0, 0, 719, 743, 5, 162, 0, 0, 720, 743, 3, 90, 45, 0, 721, 722, 3, 150, 75, 0, 722, 731, 5, 1, 0, 0, 723, 728, 3, 58, 29, 0, 724, 725, 5, 154, 0, 0, 725, 727, 3, 58, 29, 0, 726, 724, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 723, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 5, 2, 0, 0, 734, 743, 1, 0, 0, 0, 735, 743, 3, 150, 75, 0, 736, 743, 3, 92, 46, 0, 737, 743, 5, 163, 0, 0, 738, 739, 5, 1, 0, 0, 739, 740, 3, 58, 29, 0, 740, 741, 5, 2, 0, 0, 741, 743, 1, 0, 0, 0, 742, 719, 1, 0, 0, 0, 742, 720, 1, 0, 0, 0, 742, 721, 1, 0, 0, 0, 742, 735, 1, 0, 0, 0, 742, 736, 1, 0, 0, 0, 742, 737, 1, 0, 0, 0, 742, 738, 1, 0, 0, 0, 743, 89, 1, 0, 0, 0, 744, 745, 5, 162, 0, 0, 745, 746, 5, 153, 0, 0, 746, 747, 5, 162, 0, 0, 747, 91, 1, 0, 0, 0, 748, 749, 5, 164, 0, 0, 749, 93, 1, 0, 0, 0, 750, 751, 5, 25, 0, 0, 751, 752, 5, 26, 0, 0, 752, 753, 3, 150, 75, 0, 753, 95, 1, 0, 0, 0, 754, 757, 3, 98, 49, 0, 755, 758, 3, 100, 50, 0, 756, 758, 3, 110, 55, 0, 757, 755, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 97, 1, 0, 0, 0, 759, 760, 7, 5, 0, 0, 760, 99, 1, 0, 0, 0, 761, 763, 5, 81, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 771, 3, 104, 52, 0, 765, 767, 3, 102, 51, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 3, 104, 52, 0, 769, 766, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 101, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 780, 5, 154, 0, 0, 775, 776, 5, 82, 0, 0, 776, 780, 5, 81, 0, 0, 777, 780, 5, 82, 0, 0, 778, 780, 5, 81, 0, 0, 779, 774, 1, 0, 0, 0, 779, 775, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 103, 1, 0, 0, 0, 781, 782, 3, 154, 77, 0, 782, 783, 5, 153, 0, 0, 783, 785, 1, 0, 0, 0, 784, 781, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 3, 106, 53, 0, 790, 105, 1, 0, 0, 0, 791, 794, 3, 150, 75, 0, 792, 793, 5, 156, 0, 0, 793, 795, 3, 24, 12, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 798, 3, 108, 54, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 107, 1, 0, 0, 0, 799, 800, 5, 65, 0, 0, 800, 801, 5, 163, 0, 0, 801, 109, 1, 0, 0, 0, 802, 803, 5, 157, 0, 0, 803, 111, 1, 0, 0, 0, 804, 806, 5, 46, 0, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 5, 36, 0, 0, 808, 810, 3, 120, 60, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 3, 106, 53, 0, 812, 814, 5, 94, 0, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 817, 3, 134, 67, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 820, 5, 64, 0, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 113, 1, 0, 0, 0, 821, 823, 5, 37, 0, 0, 822, 824, 3, 120, 60, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 830, 3, 106, 53, 0, 826, 828, 5, 16, 0, 0, 827, 829, 3, 108, 54, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 826, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 834, 5, 64, 0, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 115, 1, 0, 0, 0, 835, 836, 5, 95, 0, 0, 836, 838, 3, 62, 31, 0, 837, 839, 5, 155, 0, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 117, 1, 0, 0, 0, 840, 841, 5, 96, 0, 0, 841, 842, 7, 6, 0, 0, 842, 843, 3, 88, 44, 0, 843, 844, 5, 58, 0, 0, 844, 845, 7, 6, 0, 0, 845, 846, 3, 88, 44, 0, 846, 119, 1, 0, 0, 0, 847, 849, 7, 7, 0, 0, 848, 850, 5, 162, 0, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 853, 5, 162, 0, 0, 852, 847, 1, 0, 0, 0, 852, 851, 1, 0, 0, 0, 853, 121, 1, 0, 0, 0, 854, 856, 5, 38, 0, 0, 855, 857, 5, 72, 0, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 3, 62, 31, 0, 859, 861, 5, 155, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 123, 1, 0, 0, 0, 862, 864, 5, 88, 0, 0, 863, 865, 5, 93, 0, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 868, 5, 163, 0, 0, 867, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 125, 1, 0, 0, 0, 871, 873, 5, 89, 0, 0, 872, 874, 5, 93, 0, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 877, 5, 163, 0, 0, 876, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 127, 1, 0, 0, 0, 880, 881, 5, 90, 0, 0, 881, 882, 5, 25, 0, 0, 882, 888, 3, 130, 65, 0, 883, 884, 5, 90, 0, 0, 884, 885, 3, 150, 75, 0, 885, 886, 3, 132, 66, 0, 886, 888, 1, 0, 0, 0, 887, 880, 1, 0, 0, 0, 887, 883, 1, 0, 0, 0, 888, 129, 1, 0, 0, 0, 889, 891, 7, 8, 0, 0, 890, 892, 5, 93, 0, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 895, 5, 163, 0, 0, 894, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 929, 1, 0, 0, 0, 898, 929, 5, 14, 0, 0, 899, 929, 5, 15, 0, 0, 900, 903, 5, 16, 0, 0, 901, 902, 5, 156, 0, 0, 902, 904, 3, 24, 12, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 907, 3, 108, 54, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 910, 3, 150, 75, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 929, 1, 0, 0, 0, 911, 929, 3, 138, 69, 0, 912, 929, 3, 134, 67, 0, 913, 929, 3, 18, 9, 0, 914, 929, 3, 140, 70, 0, 915, 929, 3, 28, 14, 0, 916, 917, 5, 51, 0, 0, 917, 918, 5, 118, 0, 0, 918, 922, 3, 110, 55, 0, 919, 921, 3, 6, 3, 0, 920, 919, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 927, 5, 119, 0, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 889, 1, 0, 0, 0, 928, 898, 1, 0, 0, 0, 928, 899, 1, 0, 0, 0, 928, 900, 1, 0, 0, 0, 928, 911, 1, 0, 0, 0, 928, 912, 1, 0, 0, 0, 928, 913, 1, 0, 0, 0, 928, 914, 1, 0, 0, 0, 928, 915, 1, 0, 0, 0, 928, 916, 1, 0, 0, 0, 929, 131, 1, 0, 0, 0, 930, 932, 7, 8, 0, 0, 931, 933, 5, 93, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 936, 5, 163, 0, 0, 935, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 943, 1, 0, 0, 0, 939, 943, 3, 134, 67, 0, 940, 943, 3, 18, 9, 0, 941, 943, 5, 131, 0, 0, 942, 930, 1, 0, 0, 0, 942, 939, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 133, 1, 0, 0, 0, 944, 956, 7, 9, 0, 0, 945, 947, 3, 136, 68, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 953, 1, 0, 0, 0, 948, 950, 3, 106, 53, 0, 949, 951, 3, 108, 54, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 954, 3, 108, 54, 0, 953, 948, 1, 0, 0, 0, 953, 952, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 957, 3, 136, 68, 0, 956, 946, 1, 0, 0, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 135, 1, 0, 0, 0, 958, 964, 5, 137, 0, 0, 959, 960, 3, 154, 77, 0, 960, 961, 5, 153, 0, 0, 961, 963, 1, 0, 0, 0, 962, 959, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 975, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 968, 3, 154, 77, 0, 968, 969, 5, 153, 0, 0, 969, 971, 1, 0, 0, 0, 970, 967, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 958, 1, 0, 0, 0, 974, 970, 1, 0, 0, 0, 975, 137, 1, 0, 0, 0, 976, 979, 7, 10, 0, 0, 977, 978, 5, 65, 0, 0, 978, 980, 3, 150, 75, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 986, 1, 0, 0, 0, 981, 984, 5, 128, 0, 0, 982, 985, 5, 165, 0, 0, 983, 985, 3, 98, 49, 0, 984, 982, 1, 0, 0, 0, 984, 983, 1, 0, 0, 0, 985, 987, 1, 0, 0, 0, 986, 981, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 990, 7, 11, 0, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 139, 1, 0, 0, 0, 991, 992, 5, 106, 0, 0, 992, 993, 5, 111, 0, 0, 993, 994, 5, 26, 0, 0, 994, 995, 3, 150, 75, 0, 995, 997, 3, 142, 71, 0, 996, 998, 3, 144, 72, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 1001, 3, 146, 73, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 141, 1, 0, 0, 0, 1002, 1003, 5, 107, 0, 0, 1003, 1004, 3, 150, 75, 0, 1004, 1005, 5, 40, 0, 0, 1005, 1013, 3, 150, 75, 0, 1006, 1007, 5, 82, 0, 0, 1007, 1008, 3, 150, 75, 0, 1008, 1009, 5, 40, 0, 0, 1009, 1010, 3, 150, 75, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1006, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1018, 5, 155, 0, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 143, 1, 0, 0, 0, 1019, 1020, 5, 95, 0, 0, 1020, 1021, 5, 108, 0, 0, 1021, 1028, 5, 109, 0, 0, 1022, 1023, 3, 150, 75, 0, 1023, 1024, 5, 40, 0, 0, 1024, 1026, 3, 58, 29, 0, 1025, 1027, 5, 155, 0, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1022, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 145, 1, 0, 0, 0, 1032, 1033, 5, 95, 0, 0, 1033, 1034, 5, 84, 0, 0, 1034, 1035, 5, 108, 0, 0, 1035, 1042, 5, 110, 0, 0, 1036, 1037, 3, 150, 75, 0, 1037, 1038, 5, 40, 0, 0, 1038, 1040, 3, 58, 29, 0, 1039, 1041, 5, 155, 0, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1036, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 147, 1, 0, 0, 0, 1046, 1047, 5, 29, 0, 0, 1047, 149, 1, 0, 0, 0, 1048, 1053, 3, 152, 76, 0, 1049, 1050, 5, 153, 0, 0, 1050, 1052, 3, 152, 76, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 151, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1126, 5, 165, 0, 0, 1057, 1126, 3, 154, 77, 0, 1058, 1126, 5, 71, 0, 0, 1059, 1126, 5, 68, 0, 0, 1060, 1126, 5, 69, 0, 0, 1061, 1126, 5, 70, 0, 0, 1062, 1126, 5, 72, 0, 0, 1063, 1126, 5, 73, 0, 0, 1064, 1126, 5, 74, 0, 0, 1065, 1126, 5, 75, 0, 0, 1066, 1126, 5, 76, 0, 0, 1067, 1126, 5, 67, 0, 0, 1068, 1126, 5, 77, 0, 0, 1069, 1126, 5, 78, 0, 0, 1070, 1126, 5, 79, 0, 0, 1071, 1126, 5, 80, 0, 0, 1072, 1126, 5, 52, 0, 0, 1073, 1126, 5, 90, 0, 0, 1074, 1126, 5, 99, 0, 0, 1075, 1126, 5, 100, 0, 0, 1076, 1126, 5, 16, 0, 0, 1077, 1126, 5, 101, 0, 0, 1078, 1126, 5, 102, 0, 0, 1079, 1126, 5, 103, 0, 0, 1080, 1126, 5, 104, 0, 0, 1081, 1126, 5, 105, 0, 0, 1082, 1126, 5, 106, 0, 0, 1083, 1126, 5, 112, 0, 0, 1084, 1126, 5, 113, 0, 0, 1085, 1126, 5, 114, 0, 0, 1086, 1126, 5, 115, 0, 0, 1087, 1126, 5, 116, 0, 0, 1088, 1126, 5, 117, 0, 0, 1089, 1126, 5, 118, 0, 0, 1090, 1126, 5, 119, 0, 0, 1091, 1126, 5, 107, 0, 0, 1092, 1126, 5, 108, 0, 0, 1093, 1126, 5, 109, 0, 0, 1094, 1126, 5, 110, 0, 0, 1095, 1126, 5, 111, 0, 0, 1096, 1126, 5, 88, 0, 0, 1097, 1126, 5, 89, 0, 0, 1098, 1126, 5, 91, 0, 0, 1099, 1126, 5, 92, 0, 0, 1100, 1126, 5, 128, 0, 0, 1101, 1126, 5, 55, 0, 0, 1102, 1126, 5, 53, 0, 0, 1103, 1126, 5, 54, 0, 0, 1104, 1126, 5, 56, 0, 0, 1105, 1126, 5, 59, 0, 0, 1106, 1126, 5, 62, 0, 0, 1107, 1126, 5, 63, 0, 0, 1108, 1126, 5, 46, 0, 0, 1109, 1126, 5, 64, 0, 0, 1110, 1126, 5, 65, 0, 0, 1111, 1126, 5, 66, 0, 0, 1112, 1126, 5, 94, 0, 0, 1113, 1126, 5, 95, 0, 0, 1114, 1126, 5, 96, 0, 0, 1115, 1126, 5, 97, 0, 0, 1116, 1126, 5, 98, 0, 0, 1117, 1126, 5, 129, 0, 0, 1118, 1126, 5, 130, 0, 0, 1119, 1126, 5, 131, 0, 0, 1120, 1126, 5, 132, 0, 0, 1121, 1126, 5, 133, 0, 0, 1122, 1126, 5, 134, 0, 0, 1123, 1126, 5, 135, 0, 0, 1124, 1126, 5, 136, 0, 0, 1125, 1056, 1, 0, 0, 0, 1125, 1057, 1, 0, 0, 0, 1125, 1058, 1, 0, 0, 0, 1125, 1059, 1, 0, 0, 0, 1125, 1060, 1, 0, 0, 0, 1125, 1061, 1, 0, 0, 0, 1125, 1062, 1, 0, 0, 0, 1125, 1063, 1, 0, 0, 0, 1125, 1064, 1, 0, 0, 0, 1125, 1065, 1, 0, 0, 0, 1125, 1066, 1, 0, 0, 0, 1125, 1067, 1, 0, 0, 0, 1125, 1068, 1, 0, 0, 0, 1125, 1069, 1, 0, 0, 0, 1125, 1070, 1, 0, 0, 0, 1125, 1071, 1, 0, 0, 0, 1125, 1072, 1, 0, 0, 0, 1125, 1073, 1, 0, 0, 0, 1125, 1074, 1, 0, 0, 0, 1125, 1075, 1, 0, 0, 0, 1125, 1076, 1, 0, 0, 0, 1125, 1077, 1, 0, 0, 0, 1125, 1078, 1, 0, 0, 0, 1125, 1079, 1, 0, 0, 0, 1125, 1080, 1, 0, 0, 0, 1125, 1081, 1, 0, 0, 0, 1125, 1082, 1, 0, 0, 0, 1125, 1083, 1, 0, 0, 0, 1125, 1084, 1, 0, 0, 0, 1125, 1085, 1, 0, 0, 0, 1125, 1086, 1, 0, 0, 0, 1125, 1087, 1, 0, 0, 0, 1125, 1088, 1, 0, 0, 0, 1125, 1089, 1, 0, 0, 0, 1125, 1090, 1, 0, 0, 0, 1125, 1091, 1, 0, 0, 0, 1125, 1092, 1, 0, 0, 0, 1125, 1093, 1, 0, 0, 0, 1125, 1094, 1, 0, 0, 0, 1125, 1095, 1, 0, 0, 0, 1125, 1096, 1, 0, 0, 0, 1125, 1097, 1, 0, 0, 0, 1125, 1098, 1, 0, 0, 0, 1125, 1099, 1, 0, 0, 0, 1125, 1100, 1, 0, 0, 0, 1125, 1101, 1, 0, 0, 0, 1125, 1102, 1, 0, 0, 0, 1125, 1103, 1, 0, 0, 0, 1125, 1104, 1, 0, 0, 0, 1125, 1105, 1, 0, 0, 0, 1125, 1106, 1, 0, 0, 0, 1125, 1107, 1, 0, 0, 0, 1125, 1108, 1, 0, 0, 0, 1125, 1109, 1, 0, 0, 0, 1125, 1110, 1, 0, 0, 0, 1125, 1111, 1, 0, 0, 0, 1125, 1112, 1, 0, 0, 0, 1125, 1113, 1, 0, 0, 0, 1125, 1114, 1, 0, 0, 0, 1125, 1115, 1, 0, 0, 0, 1125, 1116, 1, 0, 0, 0, 1125, 1117, 1, 0, 0, 0, 1125, 1118, 1, 0, 0, 0, 1125, 1119, 1, 0, 0, 0, 1125, 1120, 1, 0, 0, 0, 1125, 1121, 1, 0, 0, 0, 1125, 1122, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1124, 1, 0, 0, 0, 1126, 153, 1, 0, 0, 0, 1127, 1128, 7, 12, 0, 0, 1128, 155, 1, 0, 0, 0, 149, 162, 164, 184, 186, 197, 206, 208, 216, 224, 228, 231, 235, 245, 247, 252, 260, 262, 273, 281, 289, 294, 297, 303, 308, 311, 317, 324, 328, 333, 338, 342, 348, 353, 358, 365, 368, 375, 382, 384, 387, 392, 395, 398, 402, 407, 414, 416, 418, 433, 440, 445, 464, 466, 469, 477, 480, 486, 489, 495, 499, 504, 508, 512, 518, 520, 532, 542, 550, 552, 560, 568, 584, 589, 598, 608, 612, 634, 642, 650, 658, 668, 678, 688, 695, 703, 711, 717, 728, 731, 742, 757, 762, 766, 771, 779, 786, 794, 797, 805, 809, 813, 816, 819, 823, 828, 830, 833, 838, 849, 852, 856, 860, 864, 869, 873, 878, 887, 891, 896, 903, 906, 909, 922, 926, 928, 932, 937, 942, 946, 950, 953, 956, 964, 972, 974, 979, 984, 986, 989, 997, 1000, 1013, 1017, 1026, 1030, 1040, 1044, 1053, 1125]