T__0=1
TABLE=2
FILE=3
END=4
PRINT=5
SUM=6
LIST=7
COUNT=8
WRITE=9
ADD=10
BY=11
ACROSS=12
WHERE=13
EQ=14
RANKED=15
HIGHEST=16
LOWEST=17
TOP=18
BOTTOM=19
NOPRINT=20
AS=21
THE=22
AND=23
HEADING=24
FOOTING=25
ON=26
SUBHEAD=27
SUBFOOT=28
CENTER=29
SUBTOTAL=30
SUB_TOTAL=31
SUMMARIZE=32
RECOMPUTE=33
COLUMN_TOTAL=34
ROW_TOTAL=35
HOLD=36
PCHOLD=37
SAVE=38
SAVB=39
FORMAT=40
ROLL_DOT=41
AVE=42
MIN=43
MAX=44
CNT=45
FST=46
LST=47
ASQ=48
MDN=49
MDE=50
PCT=51
RPCT=52
RNK=53
DST=54
TOT=55
CT=56
DOT=57
COMMA=58
NUMBER=59
STRING=60
NAME=61
WS=62
'*'=1
'.'=57
','=58
