token literal names:
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
':'
';'
'/'
'*'
'+'
'-'
null
'$'
null
null
null
null
null

token symbolic names:
null
null
null
SET_DM
GOTO_DM
REPEAT_DM
IF_DM
TYPE_DM
INCLUDE_DM
RUN_DM
EXIT_DM
SUB_TOTAL
COLUMN_TOTAL_KW
ROW_TOTAL_KW
IS_NOT
IS_FROM
NOT_FROM
IS_LESS_THAN
IS_MORE_THAN
IS_GREATER_THAN
LABEL_DM
COMMENT_DM
TABLE
FILE
DEFINE
COMPUTE
END
ENDSTYLE
PRINT
SUM
LIST
COUNT
WRITE
ADD
BY
ACROSS
WHERE
GOTO
EQ
NE
LT
GT
LE
GE
RANKED
JOIN
CLEAR
LEFT
OUTER
SET
STYLE
ALL_KW
BREAK
PAGE
TYPE
OFF
ON
WHILE
UNTIL
TIMES
FOR
FROM
TO
STEP
HIGHEST
LOWEST
TOP
BOTTOM
NOPRINT
AS
IN
CONTAINS
OMITS
LIKE
IS
TOTAL
MISSING
INCLUDES
EXCLUDES
EXCEEDS
LESS
THAN
MORE_KW
GREATER
THE
AND
OR
NOT
THEN
ELSE
IF
HEADING
FOOTING
SUBHEAD
SUBFOOT
CENTER
SUBTOTAL
SUMMARIZE
RECOMPUTE
HOLD
PCHOLD
SAVE
SAVB
FORMAT
ROLL_DOT
AVE
MIN
MAX
CNT
FST
LST
ASQ
MDN
MDE
PCT
RPCT
RNK
DST
TOT
CT
DOT
COMMA
COLON
SEMI
SLASH
MUL
ADD_OP
SUB_OP
CONCAT
DOLLAR
NUMBER
STRING
AMPER_VAR
NAME
WS

rule names:
start
request
request_element
define_file
define_assignment
compute_command
format_name
join_command
set_command
hyphenated_name
dm_command
dm_set
dm_goto
dm_repeat
dm_label
dm_if
dm_type
dm_type_element
dm_include
dm_run
dm_exit
dm_expression
dm_if_expression
dm_logical_expression
dm_relational_expression
dm_relational_op
is_not_op
is_from_op
not_from_op
is_less_op
is_more_op
is_greater_op
dm_concat_expression
dm_additive_expression
dm_multiplicative_expression
dm_unary_expression
dm_primary
dm_float
amper_var
table_file
verb_command
verb
field_list
field_separator
field_or_prefixed
field
as_phrase
asterisk
by_command
across_command
sort_options
where_command
heading_command
footing_command
on_command
on_table_options
on_table_set_value
style_block
style_declaration
style_value
summarize_command
summarize_options
output_command
end_command
qualified_name
identifier
prefix_operator


atn:
[4, 1, 134, 944, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 140, 8, 0, 10, 0, 12, 0, 143, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 150, 8, 1, 10, 1, 12, 1, 153, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 165, 8, 2, 1, 2, 3, 2, 168, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 174, 8, 3, 10, 3, 12, 3, 177, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 185, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 191, 8, 5, 1, 5, 3, 5, 194, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 199, 8, 5, 1, 5, 3, 5, 202, 8, 5, 1, 5, 3, 5, 205, 8, 5, 1, 6, 1, 6, 3, 6, 209, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 214, 8, 6, 3, 6, 216, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 221, 8, 6, 10, 6, 12, 6, 224, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 230, 8, 7, 1, 7, 3, 7, 233, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 246, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 251, 8, 7, 3, 7, 253, 8, 7, 1, 7, 3, 7, 256, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 261, 8, 8, 1, 8, 3, 8, 264, 8, 8, 1, 8, 3, 8, 267, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 274, 8, 9, 10, 9, 12, 9, 277, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 288, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 295, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 300, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 319, 8, 13, 3, 13, 321, 8, 13, 1, 13, 3, 13, 324, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 332, 8, 15, 1, 15, 3, 15, 335, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 341, 8, 15, 1, 15, 3, 15, 344, 8, 15, 1, 16, 1, 16, 5, 16, 348, 8, 16, 10, 16, 12, 16, 351, 9, 16, 1, 16, 3, 16, 354, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 364, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 369, 8, 18, 1, 19, 1, 19, 3, 19, 373, 8, 19, 1, 20, 1, 20, 3, 20, 377, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 389, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 399, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 407, 8, 23, 10, 23, 12, 23, 410, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 417, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 425, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 439, 8, 24, 10, 24, 12, 24, 442, 9, 24, 1, 24, 1, 24, 3, 24, 446, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 453, 8, 24, 10, 24, 12, 24, 456, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 463, 8, 24, 10, 24, 12, 24, 466, 9, 24, 1, 24, 3, 24, 469, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 491, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 499, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 507, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 515, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 525, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 535, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 545, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 550, 8, 32, 10, 32, 12, 32, 553, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 558, 8, 33, 10, 33, 12, 33, 561, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 566, 8, 34, 10, 34, 12, 34, 569, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 574, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 583, 8, 36, 10, 36, 12, 36, 586, 9, 36, 3, 36, 588, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 599, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 614, 8, 40, 1, 41, 1, 41, 1, 42, 3, 42, 619, 8, 42, 1, 42, 1, 42, 3, 42, 623, 8, 42, 1, 42, 5, 42, 626, 8, 42, 10, 42, 12, 42, 629, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 636, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 641, 8, 44, 10, 44, 12, 44, 644, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 651, 8, 45, 1, 45, 3, 45, 654, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 660, 8, 46, 1, 47, 1, 47, 1, 48, 3, 48, 665, 8, 48, 1, 48, 1, 48, 3, 48, 669, 8, 48, 1, 48, 1, 48, 3, 48, 673, 8, 48, 1, 48, 3, 48, 676, 8, 48, 1, 49, 1, 49, 3, 49, 680, 8, 49, 1, 49, 1, 49, 3, 49, 684, 8, 49, 1, 50, 1, 50, 3, 50, 688, 8, 50, 1, 50, 3, 50, 691, 8, 50, 1, 51, 1, 51, 3, 51, 695, 8, 51, 1, 51, 1, 51, 3, 51, 699, 8, 51, 1, 52, 1, 52, 3, 52, 703, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 4, 52, 713, 8, 52, 11, 52, 12, 52, 714, 1, 53, 1, 53, 3, 53, 719, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 4, 53, 729, 8, 53, 11, 53, 12, 53, 730, 1, 54, 1, 54, 1, 54, 3, 54, 736, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 742, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 752, 8, 55, 11, 55, 12, 55, 753, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 764, 8, 55, 1, 55, 3, 55, 767, 8, 55, 3, 55, 769, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 780, 8, 56, 1, 57, 3, 57, 783, 8, 57, 1, 57, 1, 57, 1, 57, 5, 57, 788, 8, 57, 10, 57, 12, 57, 791, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 803, 8, 58, 10, 58, 12, 58, 806, 9, 58, 1, 58, 3, 58, 809, 8, 58, 1, 58, 3, 58, 812, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 820, 8, 59, 1, 60, 1, 60, 3, 60, 824, 8, 60, 1, 60, 1, 60, 3, 60, 828, 8, 60, 1, 60, 3, 60, 831, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 837, 8, 61, 10, 61, 12, 61, 840, 9, 61, 1, 61, 1, 61, 1, 61, 4, 61, 845, 8, 61, 11, 61, 12, 61, 846, 3, 61, 849, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 854, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 859, 8, 62, 3, 62, 861, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 868, 8, 64, 10, 64, 12, 64, 871, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 940, 8, 65, 1, 66, 1, 66, 1, 66, 0, 1, 46, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 10, 1, 0, 77, 78, 1, 0, 126, 127, 1, 0, 124, 125, 1, 0, 28, 33, 1, 0, 64, 67, 1, 0, 91, 92, 1, 0, 93, 94, 2, 0, 11, 11, 96, 98, 1, 0, 99, 102, 2, 0, 29, 29, 105, 119, 1160, 0, 141, 1, 0, 0, 0, 2, 146, 1, 0, 0, 0, 4, 167, 1, 0, 0, 0, 6, 169, 1, 0, 0, 0, 8, 180, 1, 0, 0, 0, 10, 186, 1, 0, 0, 0, 12, 208, 1, 0, 0, 0, 14, 225, 1, 0, 0, 0, 16, 257, 1, 0, 0, 0, 18, 268, 1, 0, 0, 0, 20, 287, 1, 0, 0, 0, 22, 289, 1, 0, 0, 0, 24, 296, 1, 0, 0, 0, 26, 301, 1, 0, 0, 0, 28, 325, 1, 0, 0, 0, 30, 327, 1, 0, 0, 0, 32, 345, 1, 0, 0, 0, 34, 363, 1, 0, 0, 0, 36, 365, 1, 0, 0, 0, 38, 370, 1, 0, 0, 0, 40, 374, 1, 0, 0, 0, 42, 378, 1, 0, 0, 0, 44, 388, 1, 0, 0, 0, 46, 398, 1, 0, 0, 0, 48, 468, 1, 0, 0, 0, 50, 490, 1, 0, 0, 0, 52, 498, 1, 0, 0, 0, 54, 506, 1, 0, 0, 0, 56, 514, 1, 0, 0, 0, 58, 524, 1, 0, 0, 0, 60, 534, 1, 0, 0, 0, 62, 544, 1, 0, 0, 0, 64, 546, 1, 0, 0, 0, 66, 554, 1, 0, 0, 0, 68, 562, 1, 0, 0, 0, 70, 573, 1, 0, 0, 0, 72, 598, 1, 0, 0, 0, 74, 600, 1, 0, 0, 0, 76, 604, 1, 0, 0, 0, 78, 606, 1, 0, 0, 0, 80, 610, 1, 0, 0, 0, 82, 615, 1, 0, 0, 0, 84, 618, 1, 0, 0, 0, 86, 635, 1, 0, 0, 0, 88, 642, 1, 0, 0, 0, 90, 647, 1, 0, 0, 0, 92, 655, 1, 0, 0, 0, 94, 661, 1, 0, 0, 0, 96, 664, 1, 0, 0, 0, 98, 677, 1, 0, 0, 0, 100, 690, 1, 0, 0, 0, 102, 692, 1, 0, 0, 0, 104, 700, 1, 0, 0, 0, 106, 716, 1, 0, 0, 0, 108, 732, 1, 0, 0, 0, 110, 768, 1, 0, 0, 0, 112, 779, 1, 0, 0, 0, 114, 782, 1, 0, 0, 0, 116, 794, 1, 0, 0, 0, 118, 819, 1, 0, 0, 0, 120, 821, 1, 0, 0, 0, 122, 848, 1, 0, 0, 0, 124, 850, 1, 0, 0, 0, 126, 862, 1, 0, 0, 0, 128, 864, 1, 0, 0, 0, 130, 939, 1, 0, 0, 0, 132, 941, 1, 0, 0, 0, 134, 140, 3, 2, 1, 0, 135, 140, 3, 20, 10, 0, 136, 140, 3, 14, 7, 0, 137, 140, 3, 16, 8, 0, 138, 140, 3, 6, 3, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 0, 0, 1, 145, 1, 1, 0, 0, 0, 146, 151, 3, 78, 39, 0, 147, 150, 3, 4, 2, 0, 148, 150, 3, 20, 10, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 3, 126, 63, 0, 155, 3, 1, 0, 0, 0, 156, 168, 3, 80, 40, 0, 157, 168, 3, 96, 48, 0, 158, 168, 3, 98, 49, 0, 159, 168, 3, 102, 51, 0, 160, 168, 3, 104, 52, 0, 161, 168, 3, 106, 53, 0, 162, 168, 3, 108, 54, 0, 163, 165, 5, 85, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 3, 10, 5, 0, 167, 156, 1, 0, 0, 0, 167, 157, 1, 0, 0, 0, 167, 158, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 5, 1, 0, 0, 0, 169, 170, 5, 24, 0, 0, 170, 171, 5, 23, 0, 0, 171, 175, 3, 128, 64, 0, 172, 174, 3, 8, 4, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 3, 126, 63, 0, 179, 7, 1, 0, 0, 0, 180, 181, 3, 90, 45, 0, 181, 182, 5, 38, 0, 0, 182, 184, 3, 42, 21, 0, 183, 185, 5, 123, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 9, 1, 0, 0, 0, 186, 187, 5, 25, 0, 0, 187, 190, 3, 128, 64, 0, 188, 189, 5, 124, 0, 0, 189, 191, 3, 12, 6, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 194, 3, 92, 46, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 38, 0, 0, 196, 198, 3, 42, 21, 0, 197, 199, 5, 123, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 202, 3, 92, 46, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 205, 5, 123, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 11, 1, 0, 0, 0, 206, 209, 3, 130, 65, 0, 207, 209, 5, 130, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 215, 1, 0, 0, 0, 210, 213, 5, 120, 0, 0, 211, 214, 3, 130, 65, 0, 212, 214, 5, 130, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 222, 1, 0, 0, 0, 217, 221, 3, 130, 65, 0, 218, 221, 5, 130, 0, 0, 219, 221, 5, 127, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 13, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 252, 5, 45, 0, 0, 226, 227, 5, 46, 0, 0, 227, 253, 3, 94, 47, 0, 228, 230, 5, 47, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 5, 48, 0, 0, 232, 229, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 3, 128, 64, 0, 235, 236, 5, 70, 0, 0, 236, 237, 3, 128, 64, 0, 237, 245, 5, 62, 0, 0, 238, 239, 5, 51, 0, 0, 239, 240, 3, 128, 64, 0, 240, 241, 5, 70, 0, 0, 241, 246, 1, 0, 0, 0, 242, 243, 3, 128, 64, 0, 243, 244, 5, 70, 0, 0, 244, 246, 1, 0, 0, 0, 245, 238, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 3, 128, 64, 0, 248, 249, 5, 69, 0, 0, 249, 251, 5, 133, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 226, 1, 0, 0, 0, 252, 232, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 256, 5, 123, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 15, 1, 0, 0, 0, 257, 258, 5, 49, 0, 0, 258, 263, 3, 18, 9, 0, 259, 261, 5, 38, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 3, 112, 56, 0, 263, 260, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 267, 5, 123, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 17, 1, 0, 0, 0, 268, 275, 3, 130, 65, 0, 269, 270, 5, 127, 0, 0, 270, 274, 3, 130, 65, 0, 271, 274, 3, 130, 65, 0, 272, 274, 5, 130, 0, 0, 273, 269, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 19, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 288, 3, 22, 11, 0, 279, 288, 3, 24, 12, 0, 280, 288, 3, 28, 14, 0, 281, 288, 3, 30, 15, 0, 282, 288, 3, 32, 16, 0, 283, 288, 3, 36, 18, 0, 284, 288, 3, 38, 19, 0, 285, 288, 3, 40, 20, 0, 286, 288, 3, 26, 13, 0, 287, 278, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 280, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 21, 1, 0, 0, 0, 289, 290, 5, 3, 0, 0, 290, 291, 3, 76, 38, 0, 291, 292, 5, 38, 0, 0, 292, 294, 3, 42, 21, 0, 293, 295, 5, 123, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 23, 1, 0, 0, 0, 296, 297, 5, 4, 0, 0, 297, 299, 3, 130, 65, 0, 298, 300, 5, 123, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 25, 1, 0, 0, 0, 301, 302, 5, 5, 0, 0, 302, 320, 3, 130, 65, 0, 303, 304, 5, 57, 0, 0, 304, 321, 3, 46, 23, 0, 305, 306, 5, 58, 0, 0, 306, 321, 3, 46, 23, 0, 307, 308, 3, 72, 36, 0, 308, 309, 5, 59, 0, 0, 309, 321, 1, 0, 0, 0, 310, 311, 5, 60, 0, 0, 311, 312, 3, 76, 38, 0, 312, 313, 5, 61, 0, 0, 313, 314, 3, 72, 36, 0, 314, 315, 5, 62, 0, 0, 315, 318, 3, 72, 36, 0, 316, 317, 5, 63, 0, 0, 317, 319, 3, 72, 36, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 303, 1, 0, 0, 0, 320, 305, 1, 0, 0, 0, 320, 307, 1, 0, 0, 0, 320, 310, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 324, 5, 123, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 27, 1, 0, 0, 0, 325, 326, 5, 20, 0, 0, 326, 29, 1, 0, 0, 0, 327, 328, 5, 6, 0, 0, 328, 334, 3, 46, 23, 0, 329, 331, 5, 88, 0, 0, 330, 332, 5, 37, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 335, 5, 37, 0, 0, 334, 329, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 340, 3, 130, 65, 0, 337, 338, 5, 89, 0, 0, 338, 339, 5, 37, 0, 0, 339, 341, 3, 130, 65, 0, 340, 337, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 344, 5, 123, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 31, 1, 0, 0, 0, 345, 349, 5, 7, 0, 0, 346, 348, 3, 34, 17, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 354, 5, 123, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 33, 1, 0, 0, 0, 355, 364, 3, 72, 36, 0, 356, 364, 3, 130, 65, 0, 357, 364, 5, 127, 0, 0, 358, 364, 5, 120, 0, 0, 359, 364, 5, 121, 0, 0, 360, 364, 5, 38, 0, 0, 361, 364, 3, 94, 47, 0, 362, 364, 5, 122, 0, 0, 363, 355, 1, 0, 0, 0, 363, 356, 1, 0, 0, 0, 363, 357, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 35, 1, 0, 0, 0, 365, 366, 5, 8, 0, 0, 366, 368, 3, 128, 64, 0, 367, 369, 5, 123, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 37, 1, 0, 0, 0, 370, 372, 5, 9, 0, 0, 371, 373, 5, 123, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 39, 1, 0, 0, 0, 374, 376, 5, 10, 0, 0, 375, 377, 5, 123, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 41, 1, 0, 0, 0, 378, 379, 3, 44, 22, 0, 379, 43, 1, 0, 0, 0, 380, 381, 5, 90, 0, 0, 381, 382, 3, 46, 23, 0, 382, 383, 5, 88, 0, 0, 383, 384, 3, 42, 21, 0, 384, 385, 5, 89, 0, 0, 385, 386, 3, 42, 21, 0, 386, 389, 1, 0, 0, 0, 387, 389, 3, 46, 23, 0, 388, 380, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 45, 1, 0, 0, 0, 390, 391, 6, 23, -1, 0, 391, 392, 5, 1, 0, 0, 392, 393, 3, 46, 23, 0, 393, 394, 5, 2, 0, 0, 394, 399, 1, 0, 0, 0, 395, 399, 3, 48, 24, 0, 396, 397, 5, 87, 0, 0, 397, 399, 3, 46, 23, 3, 398, 390, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 408, 1, 0, 0, 0, 400, 401, 10, 2, 0, 0, 401, 402, 5, 85, 0, 0, 402, 407, 3, 46, 23, 3, 403, 404, 10, 1, 0, 0, 404, 405, 5, 86, 0, 0, 405, 407, 3, 46, 23, 2, 406, 400, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 47, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 416, 3, 64, 32, 0, 412, 417, 5, 74, 0, 0, 413, 417, 5, 38, 0, 0, 414, 417, 5, 39, 0, 0, 415, 417, 3, 52, 26, 0, 416, 412, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 76, 0, 0, 419, 469, 1, 0, 0, 0, 420, 424, 3, 64, 32, 0, 421, 425, 5, 61, 0, 0, 422, 425, 3, 54, 27, 0, 423, 425, 3, 56, 28, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 3, 64, 32, 0, 427, 428, 5, 62, 0, 0, 428, 429, 3, 64, 32, 0, 429, 469, 1, 0, 0, 0, 430, 431, 3, 64, 32, 0, 431, 445, 5, 70, 0, 0, 432, 433, 5, 23, 0, 0, 433, 446, 3, 128, 64, 0, 434, 435, 5, 1, 0, 0, 435, 440, 3, 64, 32, 0, 436, 437, 5, 121, 0, 0, 437, 439, 3, 64, 32, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 2, 0, 0, 444, 446, 1, 0, 0, 0, 445, 432, 1, 0, 0, 0, 445, 434, 1, 0, 0, 0, 446, 469, 1, 0, 0, 0, 447, 448, 3, 64, 32, 0, 448, 449, 7, 0, 0, 0, 449, 454, 3, 64, 32, 0, 450, 451, 5, 85, 0, 0, 451, 453, 3, 64, 32, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 469, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 3, 64, 32, 0, 458, 459, 3, 50, 25, 0, 459, 464, 3, 64, 32, 0, 460, 461, 5, 86, 0, 0, 461, 463, 3, 64, 32, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 469, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 469, 3, 64, 32, 0, 468, 411, 1, 0, 0, 0, 468, 420, 1, 0, 0, 0, 468, 430, 1, 0, 0, 0, 468, 447, 1, 0, 0, 0, 468, 457, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 49, 1, 0, 0, 0, 470, 491, 5, 38, 0, 0, 471, 491, 5, 39, 0, 0, 472, 491, 5, 42, 0, 0, 473, 491, 5, 43, 0, 0, 474, 491, 5, 40, 0, 0, 475, 491, 5, 41, 0, 0, 476, 491, 5, 71, 0, 0, 477, 491, 5, 72, 0, 0, 478, 491, 5, 73, 0, 0, 479, 491, 5, 79, 0, 0, 480, 491, 5, 74, 0, 0, 481, 491, 3, 52, 26, 0, 482, 491, 3, 58, 29, 0, 483, 491, 3, 60, 30, 0, 484, 491, 3, 62, 31, 0, 485, 486, 5, 87, 0, 0, 486, 491, 5, 73, 0, 0, 487, 488, 5, 87, 0, 0, 488, 489, 5, 127, 0, 0, 489, 491, 5, 73, 0, 0, 490, 470, 1, 0, 0, 0, 490, 471, 1, 0, 0, 0, 490, 472, 1, 0, 0, 0, 490, 473, 1, 0, 0, 0, 490, 474, 1, 0, 0, 0, 490, 475, 1, 0, 0, 0, 490, 476, 1, 0, 0, 0, 490, 477, 1, 0, 0, 0, 490, 478, 1, 0, 0, 0, 490, 479, 1, 0, 0, 0, 490, 480, 1, 0, 0, 0, 490, 481, 1, 0, 0, 0, 490, 482, 1, 0, 0, 0, 490, 483, 1, 0, 0, 0, 490, 484, 1, 0, 0, 0, 490, 485, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 491, 51, 1, 0, 0, 0, 492, 499, 5, 14, 0, 0, 493, 494, 5, 74, 0, 0, 494, 499, 5, 87, 0, 0, 495, 496, 5, 74, 0, 0, 496, 497, 5, 127, 0, 0, 497, 499, 5, 87, 0, 0, 498, 492, 1, 0, 0, 0, 498, 493, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 499, 53, 1, 0, 0, 0, 500, 507, 5, 15, 0, 0, 501, 502, 5, 74, 0, 0, 502, 507, 5, 61, 0, 0, 503, 504, 5, 74, 0, 0, 504, 505, 5, 127, 0, 0, 505, 507, 5, 61, 0, 0, 506, 500, 1, 0, 0, 0, 506, 501, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 507, 55, 1, 0, 0, 0, 508, 515, 5, 16, 0, 0, 509, 510, 5, 87, 0, 0, 510, 515, 5, 61, 0, 0, 511, 512, 5, 87, 0, 0, 512, 513, 5, 127, 0, 0, 513, 515, 5, 61, 0, 0, 514, 508, 1, 0, 0, 0, 514, 509, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 515, 57, 1, 0, 0, 0, 516, 525, 5, 17, 0, 0, 517, 518, 5, 74, 0, 0, 518, 519, 5, 80, 0, 0, 519, 525, 5, 81, 0, 0, 520, 521, 5, 74, 0, 0, 521, 522, 5, 127, 0, 0, 522, 523, 5, 80, 0, 0, 523, 525, 5, 81, 0, 0, 524, 516, 1, 0, 0, 0, 524, 517, 1, 0, 0, 0, 524, 520, 1, 0, 0, 0, 525, 59, 1, 0, 0, 0, 526, 535, 5, 18, 0, 0, 527, 528, 5, 74, 0, 0, 528, 529, 5, 82, 0, 0, 529, 535, 5, 81, 0, 0, 530, 531, 5, 74, 0, 0, 531, 532, 5, 127, 0, 0, 532, 533, 5, 82, 0, 0, 533, 535, 5, 81, 0, 0, 534, 526, 1, 0, 0, 0, 534, 527, 1, 0, 0, 0, 534, 530, 1, 0, 0, 0, 535, 61, 1, 0, 0, 0, 536, 545, 5, 19, 0, 0, 537, 538, 5, 74, 0, 0, 538, 539, 5, 83, 0, 0, 539, 545, 5, 81, 0, 0, 540, 541, 5, 74, 0, 0, 541, 542, 5, 127, 0, 0, 542, 543, 5, 83, 0, 0, 543, 545, 5, 81, 0, 0, 544, 536, 1, 0, 0, 0, 544, 537, 1, 0, 0, 0, 544, 540, 1, 0, 0, 0, 545, 63, 1, 0, 0, 0, 546, 551, 3, 66, 33, 0, 547, 548, 5, 128, 0, 0, 548, 550, 3, 66, 33, 0, 549, 547, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 65, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 559, 3, 68, 34, 0, 555, 556, 7, 1, 0, 0, 556, 558, 3, 68, 34, 0, 557, 555, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 67, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 567, 3, 70, 35, 0, 563, 564, 7, 2, 0, 0, 564, 566, 3, 70, 35, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 69, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 7, 1, 0, 0, 571, 574, 3, 70, 35, 0, 572, 574, 3, 72, 36, 0, 573, 570, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 71, 1, 0, 0, 0, 575, 599, 5, 130, 0, 0, 576, 599, 3, 74, 37, 0, 577, 578, 3, 128, 64, 0, 578, 587, 5, 1, 0, 0, 579, 584, 3, 42, 21, 0, 580, 581, 5, 121, 0, 0, 581, 583, 3, 42, 21, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 579, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 5, 2, 0, 0, 590, 599, 1, 0, 0, 0, 591, 599, 3, 128, 64, 0, 592, 599, 3, 76, 38, 0, 593, 599, 5, 131, 0, 0, 594, 595, 5, 1, 0, 0, 595, 596, 3, 42, 21, 0, 596, 597, 5, 2, 0, 0, 597, 599, 1, 0, 0, 0, 598, 575, 1, 0, 0, 0, 598, 576, 1, 0, 0, 0, 598, 577, 1, 0, 0, 0, 598, 591, 1, 0, 0, 0, 598, 592, 1, 0, 0, 0, 598, 593, 1, 0, 0, 0, 598, 594, 1, 0, 0, 0, 599, 73, 1, 0, 0, 0, 600, 601, 5, 130, 0, 0, 601, 602, 5, 120, 0, 0, 602, 603, 5, 130, 0, 0, 603, 75, 1, 0, 0, 0, 604, 605, 5, 132, 0, 0, 605, 77, 1, 0, 0, 0, 606, 607, 5, 22, 0, 0, 607, 608, 5, 23, 0, 0, 608, 609, 3, 128, 64, 0, 609, 79, 1, 0, 0, 0, 610, 613, 3, 82, 41, 0, 611, 614, 3, 84, 42, 0, 612, 614, 3, 94, 47, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 81, 1, 0, 0, 0, 615, 616, 7, 3, 0, 0, 616, 83, 1, 0, 0, 0, 617, 619, 5, 84, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 627, 3, 88, 44, 0, 621, 623, 3, 86, 43, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 3, 88, 44, 0, 625, 622, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 85, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 636, 5, 121, 0, 0, 631, 632, 5, 85, 0, 0, 632, 636, 5, 84, 0, 0, 633, 636, 5, 85, 0, 0, 634, 636, 5, 84, 0, 0, 635, 630, 1, 0, 0, 0, 635, 631, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 87, 1, 0, 0, 0, 637, 638, 3, 132, 66, 0, 638, 639, 5, 120, 0, 0, 639, 641, 1, 0, 0, 0, 640, 637, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 3, 90, 45, 0, 646, 89, 1, 0, 0, 0, 647, 650, 3, 128, 64, 0, 648, 649, 5, 124, 0, 0, 649, 651, 3, 12, 6, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 654, 3, 92, 46, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 91, 1, 0, 0, 0, 655, 659, 5, 69, 0, 0, 656, 660, 5, 131, 0, 0, 657, 660, 3, 130, 65, 0, 658, 660, 5, 130, 0, 0, 659, 656, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 93, 1, 0, 0, 0, 661, 662, 5, 125, 0, 0, 662, 95, 1, 0, 0, 0, 663, 665, 5, 44, 0, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 5, 34, 0, 0, 667, 669, 3, 100, 50, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 3, 90, 45, 0, 671, 673, 3, 120, 60, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 676, 5, 68, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 97, 1, 0, 0, 0, 677, 679, 5, 35, 0, 0, 678, 680, 3, 100, 50, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 3, 90, 45, 0, 682, 684, 5, 68, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 99, 1, 0, 0, 0, 685, 687, 7, 4, 0, 0, 686, 688, 5, 130, 0, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 691, 5, 130, 0, 0, 690, 685, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 101, 1, 0, 0, 0, 692, 694, 5, 36, 0, 0, 693, 695, 5, 75, 0, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 3, 46, 23, 0, 697, 699, 5, 123, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 103, 1, 0, 0, 0, 700, 702, 7, 5, 0, 0, 701, 703, 5, 95, 0, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 712, 1, 0, 0, 0, 704, 713, 5, 131, 0, 0, 705, 713, 3, 130, 65, 0, 706, 713, 3, 72, 36, 0, 707, 713, 5, 38, 0, 0, 708, 713, 5, 127, 0, 0, 709, 713, 5, 120, 0, 0, 710, 713, 5, 121, 0, 0, 711, 713, 3, 94, 47, 0, 712, 704, 1, 0, 0, 0, 712, 705, 1, 0, 0, 0, 712, 706, 1, 0, 0, 0, 712, 707, 1, 0, 0, 0, 712, 708, 1, 0, 0, 0, 712, 709, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 105, 1, 0, 0, 0, 716, 718, 7, 5, 0, 0, 717, 719, 5, 95, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 728, 1, 0, 0, 0, 720, 729, 5, 131, 0, 0, 721, 729, 3, 130, 65, 0, 722, 729, 3, 72, 36, 0, 723, 729, 5, 38, 0, 0, 724, 729, 5, 127, 0, 0, 725, 729, 5, 120, 0, 0, 726, 729, 5, 121, 0, 0, 727, 729, 3, 94, 47, 0, 728, 720, 1, 0, 0, 0, 728, 721, 1, 0, 0, 0, 728, 722, 1, 0, 0, 0, 728, 723, 1, 0, 0, 0, 728, 724, 1, 0, 0, 0, 728, 725, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 107, 1, 0, 0, 0, 732, 735, 5, 56, 0, 0, 733, 736, 5, 22, 0, 0, 734, 736, 3, 128, 64, 0, 735, 733, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 3, 110, 55, 0, 738, 109, 1, 0, 0, 0, 739, 741, 7, 6, 0, 0, 740, 742, 5, 95, 0, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 751, 1, 0, 0, 0, 743, 752, 5, 131, 0, 0, 744, 752, 3, 130, 65, 0, 745, 752, 3, 72, 36, 0, 746, 752, 5, 38, 0, 0, 747, 752, 5, 127, 0, 0, 748, 752, 5, 120, 0, 0, 749, 752, 5, 121, 0, 0, 750, 752, 3, 94, 47, 0, 751, 743, 1, 0, 0, 0, 751, 744, 1, 0, 0, 0, 751, 745, 1, 0, 0, 0, 751, 746, 1, 0, 0, 0, 751, 747, 1, 0, 0, 0, 751, 748, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 769, 1, 0, 0, 0, 755, 769, 5, 12, 0, 0, 756, 769, 5, 13, 0, 0, 757, 769, 3, 114, 57, 0, 758, 769, 3, 124, 62, 0, 759, 769, 3, 120, 60, 0, 760, 761, 5, 49, 0, 0, 761, 766, 3, 18, 9, 0, 762, 764, 5, 38, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 3, 112, 56, 0, 766, 763, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 739, 1, 0, 0, 0, 768, 755, 1, 0, 0, 0, 768, 756, 1, 0, 0, 0, 768, 757, 1, 0, 0, 0, 768, 758, 1, 0, 0, 0, 768, 759, 1, 0, 0, 0, 768, 760, 1, 0, 0, 0, 769, 111, 1, 0, 0, 0, 770, 780, 5, 133, 0, 0, 771, 780, 5, 130, 0, 0, 772, 780, 5, 55, 0, 0, 773, 780, 5, 56, 0, 0, 774, 780, 3, 18, 9, 0, 775, 780, 3, 94, 47, 0, 776, 780, 3, 130, 65, 0, 777, 780, 5, 131, 0, 0, 778, 780, 3, 74, 37, 0, 779, 770, 1, 0, 0, 0, 779, 771, 1, 0, 0, 0, 779, 772, 1, 0, 0, 0, 779, 773, 1, 0, 0, 0, 779, 774, 1, 0, 0, 0, 779, 775, 1, 0, 0, 0, 779, 776, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 113, 1, 0, 0, 0, 781, 783, 5, 49, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 5, 50, 0, 0, 785, 789, 3, 94, 47, 0, 786, 788, 3, 116, 58, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 793, 5, 27, 0, 0, 793, 115, 1, 0, 0, 0, 794, 795, 3, 130, 65, 0, 795, 796, 5, 38, 0, 0, 796, 804, 3, 118, 59, 0, 797, 798, 5, 121, 0, 0, 798, 799, 3, 130, 65, 0, 799, 800, 5, 38, 0, 0, 800, 801, 3, 118, 59, 0, 801, 803, 1, 0, 0, 0, 802, 797, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 811, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 809, 5, 121, 0, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 5, 129, 0, 0, 811, 808, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 117, 1, 0, 0, 0, 813, 820, 3, 130, 65, 0, 814, 820, 5, 130, 0, 0, 815, 820, 5, 131, 0, 0, 816, 820, 3, 94, 47, 0, 817, 820, 3, 18, 9, 0, 818, 820, 3, 74, 37, 0, 819, 813, 1, 0, 0, 0, 819, 814, 1, 0, 0, 0, 819, 815, 1, 0, 0, 0, 819, 816, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 119, 1, 0, 0, 0, 821, 830, 7, 7, 0, 0, 822, 824, 3, 122, 61, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 828, 3, 90, 45, 0, 826, 828, 3, 92, 46, 0, 827, 825, 1, 0, 0, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 831, 3, 122, 61, 0, 830, 823, 1, 0, 0, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 121, 1, 0, 0, 0, 832, 838, 5, 104, 0, 0, 833, 834, 3, 132, 66, 0, 834, 835, 5, 120, 0, 0, 835, 837, 1, 0, 0, 0, 836, 833, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 849, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 842, 3, 132, 66, 0, 842, 843, 5, 120, 0, 0, 843, 845, 1, 0, 0, 0, 844, 841, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 832, 1, 0, 0, 0, 848, 844, 1, 0, 0, 0, 849, 123, 1, 0, 0, 0, 850, 853, 7, 8, 0, 0, 851, 852, 5, 69, 0, 0, 852, 854, 3, 128, 64, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 860, 1, 0, 0, 0, 855, 858, 5, 103, 0, 0, 856, 859, 5, 133, 0, 0, 857, 859, 3, 82, 41, 0, 858, 856, 1, 0, 0, 0, 858, 857, 1, 0, 0, 0, 859, 861, 1, 0, 0, 0, 860, 855, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 125, 1, 0, 0, 0, 862, 863, 5, 26, 0, 0, 863, 127, 1, 0, 0, 0, 864, 869, 3, 130, 65, 0, 865, 866, 5, 120, 0, 0, 866, 868, 3, 130, 65, 0, 867, 865, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 129, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 940, 5, 133, 0, 0, 873, 940, 3, 132, 66, 0, 874, 940, 5, 74, 0, 0, 875, 940, 5, 71, 0, 0, 876, 940, 5, 72, 0, 0, 877, 940, 5, 73, 0, 0, 878, 940, 5, 75, 0, 0, 879, 940, 5, 76, 0, 0, 880, 940, 5, 77, 0, 0, 881, 940, 5, 78, 0, 0, 882, 940, 5, 79, 0, 0, 883, 940, 5, 80, 0, 0, 884, 940, 5, 81, 0, 0, 885, 940, 5, 82, 0, 0, 886, 940, 5, 83, 0, 0, 887, 940, 5, 51, 0, 0, 888, 940, 5, 50, 0, 0, 889, 940, 5, 52, 0, 0, 890, 940, 5, 95, 0, 0, 891, 940, 5, 53, 0, 0, 892, 940, 5, 54, 0, 0, 893, 940, 5, 22, 0, 0, 894, 940, 5, 23, 0, 0, 895, 940, 5, 24, 0, 0, 896, 940, 5, 25, 0, 0, 897, 940, 5, 26, 0, 0, 898, 940, 5, 28, 0, 0, 899, 940, 5, 29, 0, 0, 900, 940, 5, 30, 0, 0, 901, 940, 5, 31, 0, 0, 902, 940, 5, 32, 0, 0, 903, 940, 5, 33, 0, 0, 904, 940, 5, 34, 0, 0, 905, 940, 5, 35, 0, 0, 906, 940, 5, 36, 0, 0, 907, 940, 5, 57, 0, 0, 908, 940, 5, 58, 0, 0, 909, 940, 5, 59, 0, 0, 910, 940, 5, 60, 0, 0, 911, 940, 5, 61, 0, 0, 912, 940, 5, 62, 0, 0, 913, 940, 5, 63, 0, 0, 914, 940, 5, 64, 0, 0, 915, 940, 5, 65, 0, 0, 916, 940, 5, 66, 0, 0, 917, 940, 5, 67, 0, 0, 918, 940, 5, 68, 0, 0, 919, 940, 5, 69, 0, 0, 920, 940, 5, 70, 0, 0, 921, 940, 5, 44, 0, 0, 922, 940, 5, 45, 0, 0, 923, 940, 5, 46, 0, 0, 924, 940, 5, 47, 0, 0, 925, 940, 5, 48, 0, 0, 926, 940, 5, 49, 0, 0, 927, 940, 5, 55, 0, 0, 928, 940, 5, 56, 0, 0, 929, 940, 5, 96, 0, 0, 930, 940, 5, 97, 0, 0, 931, 940, 5, 98, 0, 0, 932, 940, 5, 99, 0, 0, 933, 940, 5, 100, 0, 0, 934, 940, 5, 101, 0, 0, 935, 940, 5, 102, 0, 0, 936, 940, 5, 103, 0, 0, 937, 940, 5, 93, 0, 0, 938, 940, 5, 94, 0, 0, 939, 872, 1, 0, 0, 0, 939, 873, 1, 0, 0, 0, 939, 874, 1, 0, 0, 0, 939, 875, 1, 0, 0, 0, 939, 876, 1, 0, 0, 0, 939, 877, 1, 0, 0, 0, 939, 878, 1, 0, 0, 0, 939, 879, 1, 0, 0, 0, 939, 880, 1, 0, 0, 0, 939, 881, 1, 0, 0, 0, 939, 882, 1, 0, 0, 0, 939, 883, 1, 0, 0, 0, 939, 884, 1, 0, 0, 0, 939, 885, 1, 0, 0, 0, 939, 886, 1, 0, 0, 0, 939, 887, 1, 0, 0, 0, 939, 888, 1, 0, 0, 0, 939, 889, 1, 0, 0, 0, 939, 890, 1, 0, 0, 0, 939, 891, 1, 0, 0, 0, 939, 892, 1, 0, 0, 0, 939, 893, 1, 0, 0, 0, 939, 894, 1, 0, 0, 0, 939, 895, 1, 0, 0, 0, 939, 896, 1, 0, 0, 0, 939, 897, 1, 0, 0, 0, 939, 898, 1, 0, 0, 0, 939, 899, 1, 0, 0, 0, 939, 900, 1, 0, 0, 0, 939, 901, 1, 0, 0, 0, 939, 902, 1, 0, 0, 0, 939, 903, 1, 0, 0, 0, 939, 904, 1, 0, 0, 0, 939, 905, 1, 0, 0, 0, 939, 906, 1, 0, 0, 0, 939, 907, 1, 0, 0, 0, 939, 908, 1, 0, 0, 0, 939, 909, 1, 0, 0, 0, 939, 910, 1, 0, 0, 0, 939, 911, 1, 0, 0, 0, 939, 912, 1, 0, 0, 0, 939, 913, 1, 0, 0, 0, 939, 914, 1, 0, 0, 0, 939, 915, 1, 0, 0, 0, 939, 916, 1, 0, 0, 0, 939, 917, 1, 0, 0, 0, 939, 918, 1, 0, 0, 0, 939, 919, 1, 0, 0, 0, 939, 920, 1, 0, 0, 0, 939, 921, 1, 0, 0, 0, 939, 922, 1, 0, 0, 0, 939, 923, 1, 0, 0, 0, 939, 924, 1, 0, 0, 0, 939, 925, 1, 0, 0, 0, 939, 926, 1, 0, 0, 0, 939, 927, 1, 0, 0, 0, 939, 928, 1, 0, 0, 0, 939, 929, 1, 0, 0, 0, 939, 930, 1, 0, 0, 0, 939, 931, 1, 0, 0, 0, 939, 932, 1, 0, 0, 0, 939, 933, 1, 0, 0, 0, 939, 934, 1, 0, 0, 0, 939, 935, 1, 0, 0, 0, 939, 936, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 938, 1, 0, 0, 0, 940, 131, 1, 0, 0, 0, 941, 942, 7, 9, 0, 0, 942, 133, 1, 0, 0, 0, 120, 139, 141, 149, 151, 164, 167, 175, 184, 190, 193, 198, 201, 204, 208, 213, 215, 220, 222, 229, 232, 245, 250, 252, 255, 260, 263, 266, 273, 275, 287, 294, 299, 318, 320, 323, 331, 334, 340, 343, 349, 353, 363, 368, 372, 376, 388, 398, 406, 408, 416, 424, 440, 445, 454, 464, 468, 490, 498, 506, 514, 524, 534, 544, 551, 559, 567, 573, 584, 587, 598, 613, 618, 622, 627, 635, 642, 650, 653, 659, 664, 668, 672, 675, 679, 683, 687, 690, 694, 698, 702, 712, 714, 718, 728, 730, 735, 741, 751, 753, 763, 766, 768, 779, 782, 789, 804, 808, 811, 819, 823, 827, 830, 838, 846, 848, 853, 858, 860, 869, 939]