token literal names:
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
';'
'/'
'*'
'+'
'-'
null
null
null
null
null
null

token symbolic names:
null
null
null
SET_DM
GOTO_DM
REPEAT_DM
IF_DM
TYPE_DM
INCLUDE_DM
RUN_DM
EXIT_DM
SUB_TOTAL
COLUMN_TOTAL_KW
ROW_TOTAL_KW
IS_NOT
IS_FROM
NOT_FROM
IS_LESS_THAN
IS_MORE_THAN
IS_GREATER_THAN
LABEL_DM
COMMENT_DM
TABLE
FILE
DEFINE
COMPUTE
END
PRINT
SUM
LIST
COUNT
WRITE
ADD
BY
ACROSS
WHERE
GOTO
EQ
NE
LT
GT
LE
GE
RANKED
JOIN
CLEAR
LEFT
OUTER
SET
OFF
WHILE
UNTIL
TIMES
FOR
FROM
TO
STEP
HIGHEST
LOWEST
TOP
BOTTOM
NOPRINT
AS
IN
CONTAINS
OMITS
LIKE
IS
TOTAL
MISSING
INCLUDES
EXCLUDES
EXCEEDS
LESS
THAN
MORE_KW
GREATER
THE
AND
OR
NOT
THEN
ELSE
IF
HEADING
FOOTING
ON
SUBHEAD
SUBFOOT
CENTER
SUBTOTAL
SUMMARIZE
RECOMPUTE
HOLD
PCHOLD
SAVE
SAVB
FORMAT
ROLL_DOT
AVE
MIN
MAX
CNT
FST
LST
ASQ
MDN
MDE
PCT
RPCT
RNK
DST
TOT
CT
DOT
COMMA
SEMI
SLASH
MUL
ADD_OP
SUB_OP
CONCAT
NUMBER
STRING
AMPER_VAR
NAME
WS

rule names:
start
request
define_file
define_assignment
compute_command
format_name
join_command
set_command
dm_command
dm_set
dm_goto
dm_repeat
dm_label
dm_if
dm_type
dm_include
dm_run
dm_exit
dm_expression
dm_if_expression
dm_logical_expression
dm_relational_expression
dm_relational_op
is_not_op
is_from_op
not_from_op
is_less_op
is_more_op
is_greater_op
dm_concat_expression
dm_additive_expression
dm_multiplicative_expression
dm_unary_expression
dm_primary
dm_float
amper_var
table_file
verb_command
verb
field_list
field_separator
field_or_prefixed
field
as_phrase
asterisk
by_command
across_command
sort_options
where_command
heading_command
footing_command
on_command
on_table_options
on_field_options
summarize_command
summarize_options
output_command
end_command
qualified_name
identifier
prefix_operator


atn:
[4, 1, 126, 760, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 128, 8, 0, 10, 0, 12, 0, 131, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 145, 8, 1, 10, 1, 12, 1, 148, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 156, 8, 2, 10, 2, 12, 2, 159, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 166, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 171, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 177, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 182, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 187, 8, 5, 1, 5, 5, 5, 190, 8, 5, 10, 5, 12, 5, 193, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 199, 8, 6, 1, 6, 3, 6, 202, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 213, 8, 6, 3, 6, 215, 8, 6, 1, 6, 3, 6, 218, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 225, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 236, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 243, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 248, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 267, 8, 11, 3, 11, 269, 8, 11, 1, 11, 3, 11, 272, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 280, 8, 13, 1, 13, 3, 13, 283, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 289, 8, 13, 1, 13, 3, 13, 292, 8, 13, 1, 14, 1, 14, 5, 14, 296, 8, 14, 10, 14, 12, 14, 299, 9, 14, 1, 14, 3, 14, 302, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 307, 8, 15, 1, 16, 1, 16, 3, 16, 311, 8, 16, 1, 17, 1, 17, 3, 17, 315, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 327, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 337, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 345, 8, 20, 10, 20, 12, 20, 348, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 355, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 363, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 377, 8, 21, 10, 21, 12, 21, 380, 9, 21, 1, 21, 1, 21, 3, 21, 384, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 391, 8, 21, 10, 21, 12, 21, 394, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 401, 8, 21, 10, 21, 12, 21, 404, 9, 21, 1, 21, 3, 21, 407, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 429, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 437, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 445, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 453, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 463, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 473, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 483, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 488, 8, 29, 10, 29, 12, 29, 491, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 496, 8, 30, 10, 30, 12, 30, 499, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 504, 8, 31, 10, 31, 12, 31, 507, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 512, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 521, 8, 33, 10, 33, 12, 33, 524, 9, 33, 3, 33, 526, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 537, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 552, 8, 37, 1, 38, 1, 38, 1, 39, 3, 39, 557, 8, 39, 1, 39, 1, 39, 3, 39, 561, 8, 39, 1, 39, 5, 39, 564, 8, 39, 10, 39, 12, 39, 567, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 574, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 579, 8, 41, 10, 41, 12, 41, 582, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 588, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 3, 45, 596, 8, 45, 1, 45, 1, 45, 3, 45, 600, 8, 45, 1, 45, 1, 45, 3, 45, 604, 8, 45, 1, 45, 3, 45, 607, 8, 45, 1, 46, 1, 46, 3, 46, 611, 8, 46, 1, 46, 1, 46, 3, 46, 615, 8, 46, 1, 47, 1, 47, 3, 47, 619, 8, 47, 1, 47, 3, 47, 622, 8, 47, 1, 48, 1, 48, 3, 48, 626, 8, 48, 1, 48, 1, 48, 3, 48, 630, 8, 48, 1, 49, 1, 49, 3, 49, 634, 8, 49, 1, 49, 4, 49, 637, 8, 49, 11, 49, 12, 49, 638, 1, 50, 1, 50, 3, 50, 643, 8, 50, 1, 50, 4, 50, 646, 8, 50, 11, 50, 12, 50, 647, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 657, 8, 51, 1, 52, 1, 52, 3, 52, 661, 8, 52, 1, 52, 4, 52, 664, 8, 52, 11, 52, 12, 52, 665, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 673, 8, 52, 1, 53, 1, 53, 3, 53, 677, 8, 53, 1, 53, 4, 53, 680, 8, 53, 11, 53, 12, 53, 681, 1, 53, 3, 53, 685, 8, 53, 1, 54, 1, 54, 3, 54, 689, 8, 54, 1, 54, 1, 54, 3, 54, 693, 8, 54, 1, 54, 3, 54, 696, 8, 54, 1, 54, 3, 54, 699, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 705, 8, 55, 10, 55, 12, 55, 708, 9, 55, 1, 55, 1, 55, 1, 55, 4, 55, 713, 8, 55, 11, 55, 12, 55, 714, 3, 55, 717, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 722, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 727, 8, 56, 3, 56, 729, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 736, 8, 58, 10, 58, 12, 58, 739, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 756, 8, 59, 1, 60, 1, 60, 1, 60, 0, 1, 40, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 11, 2, 0, 122, 122, 125, 125, 4, 0, 49, 49, 86, 86, 122, 122, 125, 125, 1, 0, 70, 71, 1, 0, 119, 120, 1, 0, 117, 118, 1, 0, 27, 32, 1, 0, 57, 60, 1, 0, 87, 88, 2, 0, 11, 11, 90, 92, 1, 0, 93, 96, 2, 0, 28, 28, 99, 113, 869, 0, 129, 1, 0, 0, 0, 2, 134, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 162, 1, 0, 0, 0, 8, 172, 1, 0, 0, 0, 10, 183, 1, 0, 0, 0, 12, 194, 1, 0, 0, 0, 14, 219, 1, 0, 0, 0, 16, 235, 1, 0, 0, 0, 18, 237, 1, 0, 0, 0, 20, 244, 1, 0, 0, 0, 22, 249, 1, 0, 0, 0, 24, 273, 1, 0, 0, 0, 26, 275, 1, 0, 0, 0, 28, 293, 1, 0, 0, 0, 30, 303, 1, 0, 0, 0, 32, 308, 1, 0, 0, 0, 34, 312, 1, 0, 0, 0, 36, 316, 1, 0, 0, 0, 38, 326, 1, 0, 0, 0, 40, 336, 1, 0, 0, 0, 42, 406, 1, 0, 0, 0, 44, 428, 1, 0, 0, 0, 46, 436, 1, 0, 0, 0, 48, 444, 1, 0, 0, 0, 50, 452, 1, 0, 0, 0, 52, 462, 1, 0, 0, 0, 54, 472, 1, 0, 0, 0, 56, 482, 1, 0, 0, 0, 58, 484, 1, 0, 0, 0, 60, 492, 1, 0, 0, 0, 62, 500, 1, 0, 0, 0, 64, 511, 1, 0, 0, 0, 66, 536, 1, 0, 0, 0, 68, 538, 1, 0, 0, 0, 70, 542, 1, 0, 0, 0, 72, 544, 1, 0, 0, 0, 74, 548, 1, 0, 0, 0, 76, 553, 1, 0, 0, 0, 78, 556, 1, 0, 0, 0, 80, 573, 1, 0, 0, 0, 82, 580, 1, 0, 0, 0, 84, 585, 1, 0, 0, 0, 86, 589, 1, 0, 0, 0, 88, 592, 1, 0, 0, 0, 90, 595, 1, 0, 0, 0, 92, 608, 1, 0, 0, 0, 94, 621, 1, 0, 0, 0, 96, 623, 1, 0, 0, 0, 98, 631, 1, 0, 0, 0, 100, 640, 1, 0, 0, 0, 102, 656, 1, 0, 0, 0, 104, 672, 1, 0, 0, 0, 106, 684, 1, 0, 0, 0, 108, 686, 1, 0, 0, 0, 110, 716, 1, 0, 0, 0, 112, 718, 1, 0, 0, 0, 114, 730, 1, 0, 0, 0, 116, 732, 1, 0, 0, 0, 118, 755, 1, 0, 0, 0, 120, 757, 1, 0, 0, 0, 122, 128, 3, 2, 1, 0, 123, 128, 3, 16, 8, 0, 124, 128, 3, 12, 6, 0, 125, 128, 3, 14, 7, 0, 126, 128, 3, 4, 2, 0, 127, 122, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 0, 0, 1, 133, 1, 1, 0, 0, 0, 134, 146, 3, 72, 36, 0, 135, 145, 3, 74, 37, 0, 136, 145, 3, 90, 45, 0, 137, 145, 3, 92, 46, 0, 138, 145, 3, 96, 48, 0, 139, 145, 3, 98, 49, 0, 140, 145, 3, 100, 50, 0, 141, 145, 3, 102, 51, 0, 142, 145, 3, 8, 4, 0, 143, 145, 3, 16, 8, 0, 144, 135, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 3, 114, 57, 0, 150, 3, 1, 0, 0, 0, 151, 152, 5, 24, 0, 0, 152, 153, 5, 23, 0, 0, 153, 157, 3, 116, 58, 0, 154, 156, 3, 6, 3, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 3, 114, 57, 0, 161, 5, 1, 0, 0, 0, 162, 165, 3, 116, 58, 0, 163, 164, 5, 117, 0, 0, 164, 166, 3, 10, 5, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 37, 0, 0, 168, 170, 3, 36, 18, 0, 169, 171, 5, 116, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 7, 1, 0, 0, 0, 172, 173, 5, 25, 0, 0, 173, 176, 3, 116, 58, 0, 174, 175, 5, 117, 0, 0, 175, 177, 3, 10, 5, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 37, 0, 0, 179, 181, 3, 36, 18, 0, 180, 182, 5, 116, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 9, 1, 0, 0, 0, 183, 186, 5, 125, 0, 0, 184, 185, 5, 114, 0, 0, 185, 187, 5, 122, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 191, 1, 0, 0, 0, 188, 190, 7, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 11, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 214, 5, 44, 0, 0, 195, 196, 5, 45, 0, 0, 196, 215, 3, 88, 44, 0, 197, 199, 5, 46, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 5, 47, 0, 0, 201, 198, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 3, 116, 58, 0, 204, 205, 5, 63, 0, 0, 205, 206, 3, 116, 58, 0, 206, 207, 5, 55, 0, 0, 207, 208, 3, 116, 58, 0, 208, 209, 5, 63, 0, 0, 209, 212, 3, 116, 58, 0, 210, 211, 5, 62, 0, 0, 211, 213, 5, 125, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 195, 1, 0, 0, 0, 214, 201, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 218, 5, 116, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 13, 1, 0, 0, 0, 219, 220, 5, 48, 0, 0, 220, 221, 5, 125, 0, 0, 221, 222, 5, 37, 0, 0, 222, 224, 7, 1, 0, 0, 223, 225, 5, 116, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 15, 1, 0, 0, 0, 226, 236, 3, 18, 9, 0, 227, 236, 3, 20, 10, 0, 228, 236, 3, 24, 12, 0, 229, 236, 3, 26, 13, 0, 230, 236, 3, 28, 14, 0, 231, 236, 3, 30, 15, 0, 232, 236, 3, 32, 16, 0, 233, 236, 3, 34, 17, 0, 234, 236, 3, 22, 11, 0, 235, 226, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 235, 228, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 17, 1, 0, 0, 0, 237, 238, 5, 3, 0, 0, 238, 239, 3, 70, 35, 0, 239, 240, 5, 37, 0, 0, 240, 242, 3, 36, 18, 0, 241, 243, 5, 116, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 19, 1, 0, 0, 0, 244, 245, 5, 4, 0, 0, 245, 247, 5, 125, 0, 0, 246, 248, 5, 116, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 21, 1, 0, 0, 0, 249, 250, 5, 5, 0, 0, 250, 268, 5, 125, 0, 0, 251, 252, 5, 50, 0, 0, 252, 269, 3, 40, 20, 0, 253, 254, 5, 51, 0, 0, 254, 269, 3, 40, 20, 0, 255, 256, 3, 66, 33, 0, 256, 257, 5, 52, 0, 0, 257, 269, 1, 0, 0, 0, 258, 259, 5, 53, 0, 0, 259, 260, 3, 70, 35, 0, 260, 261, 5, 54, 0, 0, 261, 262, 3, 66, 33, 0, 262, 263, 5, 55, 0, 0, 263, 266, 3, 66, 33, 0, 264, 265, 5, 56, 0, 0, 265, 267, 3, 66, 33, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 251, 1, 0, 0, 0, 268, 253, 1, 0, 0, 0, 268, 255, 1, 0, 0, 0, 268, 258, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 272, 5, 116, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 23, 1, 0, 0, 0, 273, 274, 5, 20, 0, 0, 274, 25, 1, 0, 0, 0, 275, 276, 5, 6, 0, 0, 276, 282, 3, 40, 20, 0, 277, 279, 5, 81, 0, 0, 278, 280, 5, 36, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 283, 5, 36, 0, 0, 282, 277, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 288, 5, 125, 0, 0, 285, 286, 5, 82, 0, 0, 286, 287, 5, 36, 0, 0, 287, 289, 5, 125, 0, 0, 288, 285, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 292, 5, 116, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 27, 1, 0, 0, 0, 293, 297, 5, 7, 0, 0, 294, 296, 3, 66, 33, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 5, 116, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 29, 1, 0, 0, 0, 303, 304, 5, 8, 0, 0, 304, 306, 3, 116, 58, 0, 305, 307, 5, 116, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 31, 1, 0, 0, 0, 308, 310, 5, 9, 0, 0, 309, 311, 5, 116, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 33, 1, 0, 0, 0, 312, 314, 5, 10, 0, 0, 313, 315, 5, 116, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 35, 1, 0, 0, 0, 316, 317, 3, 38, 19, 0, 317, 37, 1, 0, 0, 0, 318, 319, 5, 83, 0, 0, 319, 320, 3, 40, 20, 0, 320, 321, 5, 81, 0, 0, 321, 322, 3, 36, 18, 0, 322, 323, 5, 82, 0, 0, 323, 324, 3, 36, 18, 0, 324, 327, 1, 0, 0, 0, 325, 327, 3, 40, 20, 0, 326, 318, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 39, 1, 0, 0, 0, 328, 329, 6, 20, -1, 0, 329, 330, 5, 1, 0, 0, 330, 331, 3, 40, 20, 0, 331, 332, 5, 2, 0, 0, 332, 337, 1, 0, 0, 0, 333, 337, 3, 42, 21, 0, 334, 335, 5, 80, 0, 0, 335, 337, 3, 40, 20, 3, 336, 328, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 346, 1, 0, 0, 0, 338, 339, 10, 2, 0, 0, 339, 340, 5, 78, 0, 0, 340, 345, 3, 40, 20, 3, 341, 342, 10, 1, 0, 0, 342, 343, 5, 79, 0, 0, 343, 345, 3, 40, 20, 2, 344, 338, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 41, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 354, 3, 58, 29, 0, 350, 355, 5, 67, 0, 0, 351, 355, 5, 37, 0, 0, 352, 355, 5, 38, 0, 0, 353, 355, 3, 46, 23, 0, 354, 350, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 69, 0, 0, 357, 407, 1, 0, 0, 0, 358, 362, 3, 58, 29, 0, 359, 363, 5, 54, 0, 0, 360, 363, 3, 48, 24, 0, 361, 363, 3, 50, 25, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 3, 58, 29, 0, 365, 366, 5, 55, 0, 0, 366, 367, 3, 58, 29, 0, 367, 407, 1, 0, 0, 0, 368, 369, 3, 58, 29, 0, 369, 383, 5, 63, 0, 0, 370, 371, 5, 23, 0, 0, 371, 384, 3, 116, 58, 0, 372, 373, 5, 1, 0, 0, 373, 378, 3, 58, 29, 0, 374, 375, 5, 115, 0, 0, 375, 377, 3, 58, 29, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 2, 0, 0, 382, 384, 1, 0, 0, 0, 383, 370, 1, 0, 0, 0, 383, 372, 1, 0, 0, 0, 384, 407, 1, 0, 0, 0, 385, 386, 3, 58, 29, 0, 386, 387, 7, 2, 0, 0, 387, 392, 3, 58, 29, 0, 388, 389, 5, 78, 0, 0, 389, 391, 3, 58, 29, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 407, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 3, 58, 29, 0, 396, 397, 3, 44, 22, 0, 397, 402, 3, 58, 29, 0, 398, 399, 5, 79, 0, 0, 399, 401, 3, 58, 29, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 407, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 407, 3, 58, 29, 0, 406, 349, 1, 0, 0, 0, 406, 358, 1, 0, 0, 0, 406, 368, 1, 0, 0, 0, 406, 385, 1, 0, 0, 0, 406, 395, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 43, 1, 0, 0, 0, 408, 429, 5, 37, 0, 0, 409, 429, 5, 38, 0, 0, 410, 429, 5, 41, 0, 0, 411, 429, 5, 42, 0, 0, 412, 429, 5, 39, 0, 0, 413, 429, 5, 40, 0, 0, 414, 429, 5, 64, 0, 0, 415, 429, 5, 65, 0, 0, 416, 429, 5, 66, 0, 0, 417, 429, 5, 72, 0, 0, 418, 429, 5, 67, 0, 0, 419, 429, 3, 46, 23, 0, 420, 429, 3, 52, 26, 0, 421, 429, 3, 54, 27, 0, 422, 429, 3, 56, 28, 0, 423, 424, 5, 80, 0, 0, 424, 429, 5, 66, 0, 0, 425, 426, 5, 80, 0, 0, 426, 427, 5, 120, 0, 0, 427, 429, 5, 66, 0, 0, 428, 408, 1, 0, 0, 0, 428, 409, 1, 0, 0, 0, 428, 410, 1, 0, 0, 0, 428, 411, 1, 0, 0, 0, 428, 412, 1, 0, 0, 0, 428, 413, 1, 0, 0, 0, 428, 414, 1, 0, 0, 0, 428, 415, 1, 0, 0, 0, 428, 416, 1, 0, 0, 0, 428, 417, 1, 0, 0, 0, 428, 418, 1, 0, 0, 0, 428, 419, 1, 0, 0, 0, 428, 420, 1, 0, 0, 0, 428, 421, 1, 0, 0, 0, 428, 422, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 429, 45, 1, 0, 0, 0, 430, 437, 5, 14, 0, 0, 431, 432, 5, 67, 0, 0, 432, 437, 5, 80, 0, 0, 433, 434, 5, 67, 0, 0, 434, 435, 5, 120, 0, 0, 435, 437, 5, 80, 0, 0, 436, 430, 1, 0, 0, 0, 436, 431, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 437, 47, 1, 0, 0, 0, 438, 445, 5, 15, 0, 0, 439, 440, 5, 67, 0, 0, 440, 445, 5, 54, 0, 0, 441, 442, 5, 67, 0, 0, 442, 443, 5, 120, 0, 0, 443, 445, 5, 54, 0, 0, 444, 438, 1, 0, 0, 0, 444, 439, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 445, 49, 1, 0, 0, 0, 446, 453, 5, 16, 0, 0, 447, 448, 5, 80, 0, 0, 448, 453, 5, 54, 0, 0, 449, 450, 5, 80, 0, 0, 450, 451, 5, 120, 0, 0, 451, 453, 5, 54, 0, 0, 452, 446, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 453, 51, 1, 0, 0, 0, 454, 463, 5, 17, 0, 0, 455, 456, 5, 67, 0, 0, 456, 457, 5, 73, 0, 0, 457, 463, 5, 74, 0, 0, 458, 459, 5, 67, 0, 0, 459, 460, 5, 120, 0, 0, 460, 461, 5, 73, 0, 0, 461, 463, 5, 74, 0, 0, 462, 454, 1, 0, 0, 0, 462, 455, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 463, 53, 1, 0, 0, 0, 464, 473, 5, 18, 0, 0, 465, 466, 5, 67, 0, 0, 466, 467, 5, 75, 0, 0, 467, 473, 5, 74, 0, 0, 468, 469, 5, 67, 0, 0, 469, 470, 5, 120, 0, 0, 470, 471, 5, 75, 0, 0, 471, 473, 5, 74, 0, 0, 472, 464, 1, 0, 0, 0, 472, 465, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 473, 55, 1, 0, 0, 0, 474, 483, 5, 19, 0, 0, 475, 476, 5, 67, 0, 0, 476, 477, 5, 76, 0, 0, 477, 483, 5, 74, 0, 0, 478, 479, 5, 67, 0, 0, 479, 480, 5, 120, 0, 0, 480, 481, 5, 76, 0, 0, 481, 483, 5, 74, 0, 0, 482, 474, 1, 0, 0, 0, 482, 475, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 483, 57, 1, 0, 0, 0, 484, 489, 3, 60, 30, 0, 485, 486, 5, 121, 0, 0, 486, 488, 3, 60, 30, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 59, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 497, 3, 62, 31, 0, 493, 494, 7, 3, 0, 0, 494, 496, 3, 62, 31, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 61, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 505, 3, 64, 32, 0, 501, 502, 7, 4, 0, 0, 502, 504, 3, 64, 32, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 63, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 7, 3, 0, 0, 509, 512, 3, 64, 32, 0, 510, 512, 3, 66, 33, 0, 511, 508, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 65, 1, 0, 0, 0, 513, 537, 5, 122, 0, 0, 514, 537, 3, 68, 34, 0, 515, 516, 3, 116, 58, 0, 516, 525, 5, 1, 0, 0, 517, 522, 3, 36, 18, 0, 518, 519, 5, 115, 0, 0, 519, 521, 3, 36, 18, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 517, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 2, 0, 0, 528, 537, 1, 0, 0, 0, 529, 537, 3, 116, 58, 0, 530, 537, 3, 70, 35, 0, 531, 537, 5, 123, 0, 0, 532, 533, 5, 1, 0, 0, 533, 534, 3, 36, 18, 0, 534, 535, 5, 2, 0, 0, 535, 537, 1, 0, 0, 0, 536, 513, 1, 0, 0, 0, 536, 514, 1, 0, 0, 0, 536, 515, 1, 0, 0, 0, 536, 529, 1, 0, 0, 0, 536, 530, 1, 0, 0, 0, 536, 531, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 537, 67, 1, 0, 0, 0, 538, 539, 5, 122, 0, 0, 539, 540, 5, 114, 0, 0, 540, 541, 5, 122, 0, 0, 541, 69, 1, 0, 0, 0, 542, 543, 5, 124, 0, 0, 543, 71, 1, 0, 0, 0, 544, 545, 5, 22, 0, 0, 545, 546, 5, 23, 0, 0, 546, 547, 3, 116, 58, 0, 547, 73, 1, 0, 0, 0, 548, 551, 3, 76, 38, 0, 549, 552, 3, 78, 39, 0, 550, 552, 3, 88, 44, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 75, 1, 0, 0, 0, 553, 554, 7, 5, 0, 0, 554, 77, 1, 0, 0, 0, 555, 557, 5, 77, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 565, 3, 82, 41, 0, 559, 561, 3, 80, 40, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 3, 82, 41, 0, 563, 560, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 79, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 574, 5, 115, 0, 0, 569, 570, 5, 78, 0, 0, 570, 574, 5, 77, 0, 0, 571, 574, 5, 78, 0, 0, 572, 574, 5, 77, 0, 0, 573, 568, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 81, 1, 0, 0, 0, 575, 576, 3, 120, 60, 0, 576, 577, 5, 114, 0, 0, 577, 579, 1, 0, 0, 0, 578, 575, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 3, 84, 42, 0, 584, 83, 1, 0, 0, 0, 585, 587, 3, 116, 58, 0, 586, 588, 3, 86, 43, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 85, 1, 0, 0, 0, 589, 590, 5, 62, 0, 0, 590, 591, 5, 123, 0, 0, 591, 87, 1, 0, 0, 0, 592, 593, 5, 118, 0, 0, 593, 89, 1, 0, 0, 0, 594, 596, 5, 43, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 5, 33, 0, 0, 598, 600, 3, 94, 47, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 3, 84, 42, 0, 602, 604, 3, 108, 54, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 607, 5, 61, 0, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 91, 1, 0, 0, 0, 608, 610, 5, 34, 0, 0, 609, 611, 3, 94, 47, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 3, 84, 42, 0, 613, 615, 5, 61, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 93, 1, 0, 0, 0, 616, 618, 7, 6, 0, 0, 617, 619, 5, 122, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 622, 5, 122, 0, 0, 621, 616, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 95, 1, 0, 0, 0, 623, 625, 5, 35, 0, 0, 624, 626, 5, 68, 0, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 3, 40, 20, 0, 628, 630, 5, 116, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 97, 1, 0, 0, 0, 631, 633, 5, 84, 0, 0, 632, 634, 5, 89, 0, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 637, 5, 123, 0, 0, 636, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 99, 1, 0, 0, 0, 640, 642, 5, 85, 0, 0, 641, 643, 5, 89, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 646, 5, 123, 0, 0, 645, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 101, 1, 0, 0, 0, 649, 650, 5, 86, 0, 0, 650, 651, 5, 22, 0, 0, 651, 657, 3, 104, 52, 0, 652, 653, 5, 86, 0, 0, 653, 654, 3, 116, 58, 0, 654, 655, 3, 106, 53, 0, 655, 657, 1, 0, 0, 0, 656, 649, 1, 0, 0, 0, 656, 652, 1, 0, 0, 0, 657, 103, 1, 0, 0, 0, 658, 660, 7, 7, 0, 0, 659, 661, 5, 89, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 664, 5, 123, 0, 0, 663, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 673, 1, 0, 0, 0, 667, 673, 5, 12, 0, 0, 668, 673, 5, 13, 0, 0, 669, 673, 3, 112, 56, 0, 670, 673, 3, 108, 54, 0, 671, 673, 3, 14, 7, 0, 672, 658, 1, 0, 0, 0, 672, 667, 1, 0, 0, 0, 672, 668, 1, 0, 0, 0, 672, 669, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 105, 1, 0, 0, 0, 674, 676, 7, 7, 0, 0, 675, 677, 5, 89, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 680, 5, 123, 0, 0, 679, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 685, 3, 108, 54, 0, 684, 674, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 107, 1, 0, 0, 0, 686, 698, 7, 8, 0, 0, 687, 689, 3, 110, 55, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 695, 1, 0, 0, 0, 690, 692, 3, 84, 42, 0, 691, 693, 3, 86, 43, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 696, 3, 86, 43, 0, 695, 690, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 699, 3, 110, 55, 0, 698, 688, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 109, 1, 0, 0, 0, 700, 706, 5, 98, 0, 0, 701, 702, 3, 120, 60, 0, 702, 703, 5, 114, 0, 0, 703, 705, 1, 0, 0, 0, 704, 701, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 717, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 710, 3, 120, 60, 0, 710, 711, 5, 114, 0, 0, 711, 713, 1, 0, 0, 0, 712, 709, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 700, 1, 0, 0, 0, 716, 712, 1, 0, 0, 0, 717, 111, 1, 0, 0, 0, 718, 721, 7, 9, 0, 0, 719, 720, 5, 62, 0, 0, 720, 722, 3, 116, 58, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 728, 1, 0, 0, 0, 723, 726, 5, 97, 0, 0, 724, 727, 5, 125, 0, 0, 725, 727, 3, 76, 38, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 723, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 113, 1, 0, 0, 0, 730, 731, 5, 26, 0, 0, 731, 115, 1, 0, 0, 0, 732, 737, 3, 118, 59, 0, 733, 734, 5, 114, 0, 0, 734, 736, 3, 118, 59, 0, 735, 733, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 117, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 756, 5, 125, 0, 0, 741, 756, 3, 120, 60, 0, 742, 756, 5, 67, 0, 0, 743, 756, 5, 64, 0, 0, 744, 756, 5, 65, 0, 0, 745, 756, 5, 66, 0, 0, 746, 756, 5, 68, 0, 0, 747, 756, 5, 69, 0, 0, 748, 756, 5, 70, 0, 0, 749, 756, 5, 71, 0, 0, 750, 756, 5, 72, 0, 0, 751, 756, 5, 73, 0, 0, 752, 756, 5, 74, 0, 0, 753, 756, 5, 75, 0, 0, 754, 756, 5, 76, 0, 0, 755, 740, 1, 0, 0, 0, 755, 741, 1, 0, 0, 0, 755, 742, 1, 0, 0, 0, 755, 743, 1, 0, 0, 0, 755, 744, 1, 0, 0, 0, 755, 745, 1, 0, 0, 0, 755, 746, 1, 0, 0, 0, 755, 747, 1, 0, 0, 0, 755, 748, 1, 0, 0, 0, 755, 749, 1, 0, 0, 0, 755, 750, 1, 0, 0, 0, 755, 751, 1, 0, 0, 0, 755, 752, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 119, 1, 0, 0, 0, 757, 758, 7, 10, 0, 0, 758, 121, 1, 0, 0, 0, 97, 127, 129, 144, 146, 157, 165, 170, 176, 181, 186, 191, 198, 201, 212, 214, 217, 224, 235, 242, 247, 266, 268, 271, 279, 282, 288, 291, 297, 301, 306, 310, 314, 326, 336, 344, 346, 354, 362, 378, 383, 392, 402, 406, 428, 436, 444, 452, 462, 472, 482, 489, 497, 505, 511, 522, 525, 536, 551, 556, 560, 565, 573, 580, 587, 595, 599, 603, 606, 610, 614, 618, 621, 625, 629, 633, 638, 642, 647, 656, 660, 665, 672, 676, 681, 684, 688, 692, 695, 698, 706, 714, 716, 721, 726, 728, 737, 755]