token literal names:
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
';'
'/'
'*'
'+'
'-'
null
'$'
null
null
null
null
null

token symbolic names:
null
null
null
SET_DM
GOTO_DM
REPEAT_DM
IF_DM
TYPE_DM
INCLUDE_DM
RUN_DM
EXIT_DM
SUB_TOTAL
COLUMN_TOTAL_KW
ROW_TOTAL_KW
ACROSS_TOTAL
IS_NOT
IS_FROM
NOT_FROM
IS_LESS_THAN
IS_MORE_THAN
IS_GREATER_THAN
LABEL_DM
COMMENT_DM
TABLE
FILE
DEFINE
COMPUTE
END
PRINT
SUM
LIST
COUNT
WRITE
ADD
BY
ACROSS
WHERE
GOTO
EQ
NE
LT
GT
LE
GE
RANKED
JOIN
CLEAR
LEFT
OUTER
SET
OFF
WHILE
UNTIL
TIMES
FOR
FROM
TO
STEP
HIGHEST
LOWEST
TOP
BOTTOM
NOPRINT
AS
IN
ALL
CONTAINS
OMITS
LIKE
IS
TOTAL
MISSING
INCLUDES
EXCLUDES
EXCEEDS
LESS
THAN
MORE_KW
GREATER
THE
AND
OR
NOT
THEN
ELSE
IF
HEADING
FOOTING
ON
SUBHEAD
SUBFOOT
CENTER
HIERARCHY
WHEN
SHOW
UP
DOWN
RECAP
INDENT
COMPOUND
LAYOUT
SECTION
PAGELAYOUT
COMPONENT
MERGE
MATCHING
MATCHED
UPDATE
INSERT
INTO
ORIENTATION
LANDSCAPE
PORTRAIT
TYPE
POSITION
DIMENSION
STYLE
ENDSTYLE
REPORT
SUBTOTAL
SUMMARIZE
RECOMPUTE
HOLD
PCHOLD
SAVE
SAVB
FORMAT
ROLL_DOT
AVE
MIN
MAX
CNT
FST
LST
ASQ
MDN
MDE
PCT
RPCT
RNK
DST
TOT
CT
DOT
COMMA
SEMI
SLASH
MUL
ADD_OP
SUB_OP
CONCAT
DOLLAR
NUMBER
STRING
AMPER_VAR
NAME
WS

rule names:
start
request
compound_layout_block
layout_statement
layout_property
layout_value
define_file
define_assignment
compute_command
recap_command
recap_assignment
recap_option
format_name
join_command
set_command
set_value
hyphenated_name
dm_token
dm_command
dm_set
dm_goto
dm_repeat
dm_label
dm_if
dm_type
dm_include
dm_run
dm_exit
dm_expression
dm_if_expression
dm_logical_expression
dm_relational_expression
dm_relational_op
is_not_op
is_from_op
not_from_op
is_less_op
is_more_op
is_greater_op
dm_concat_expression
dm_additive_expression
dm_multiplicative_expression
dm_unary_expression
dm_primary
dm_float
amper_var
table_file
verb_command
verb
field_list
field_separator
field_or_prefixed
field
as_phrase
asterisk
by_command
across_command
when_command
show_command
sort_options
where_command
heading_command
footing_command
on_command
on_table_options
on_field_options
summarize_command
summarize_options
output_command
merge_command
matching_clause
when_matched_clause
when_not_matched_clause
end_command
qualified_name
identifier
prefix_operator


atn:
[4, 1, 156, 1093, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 161, 8, 0, 10, 0, 12, 0, 164, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 182, 8, 1, 10, 1, 12, 1, 185, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 193, 8, 2, 10, 2, 12, 2, 196, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 204, 8, 2, 10, 2, 12, 2, 207, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 214, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 220, 8, 3, 10, 3, 12, 3, 223, 9, 3, 1, 3, 3, 3, 226, 8, 3, 1, 3, 3, 3, 229, 8, 3, 1, 4, 1, 4, 3, 4, 233, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 245, 8, 5, 10, 5, 12, 5, 248, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 258, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 264, 8, 6, 10, 6, 12, 6, 267, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 274, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 279, 8, 7, 1, 8, 3, 8, 282, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 288, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 293, 8, 8, 1, 8, 3, 8, 296, 8, 8, 1, 9, 1, 9, 4, 9, 300, 8, 9, 11, 9, 12, 9, 301, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 309, 8, 10, 1, 10, 1, 10, 3, 10, 313, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 318, 8, 10, 1, 10, 5, 10, 321, 8, 10, 10, 10, 12, 10, 324, 9, 10, 1, 10, 3, 10, 327, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 333, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 338, 8, 12, 1, 12, 5, 12, 341, 8, 12, 10, 12, 12, 12, 344, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 350, 8, 13, 1, 13, 3, 13, 353, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 360, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 367, 8, 13, 3, 13, 369, 8, 13, 1, 13, 3, 13, 372, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 377, 8, 14, 1, 14, 3, 14, 380, 8, 14, 1, 14, 3, 14, 383, 8, 14, 1, 15, 1, 15, 3, 15, 387, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 392, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 399, 8, 16, 5, 16, 401, 8, 16, 10, 16, 12, 16, 404, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 417, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 424, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 429, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 448, 8, 21, 3, 21, 450, 8, 21, 1, 21, 3, 21, 453, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 461, 8, 23, 1, 23, 3, 23, 464, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 470, 8, 23, 1, 23, 3, 23, 473, 8, 23, 1, 24, 1, 24, 5, 24, 477, 8, 24, 10, 24, 12, 24, 480, 9, 24, 1, 24, 3, 24, 483, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 488, 8, 25, 1, 26, 1, 26, 3, 26, 492, 8, 26, 1, 27, 1, 27, 3, 27, 496, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 508, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 518, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 526, 8, 30, 10, 30, 12, 30, 529, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 536, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 544, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 558, 8, 31, 10, 31, 12, 31, 561, 9, 31, 1, 31, 1, 31, 3, 31, 565, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 572, 8, 31, 10, 31, 12, 31, 575, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 582, 8, 31, 10, 31, 12, 31, 585, 9, 31, 1, 31, 3, 31, 588, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 610, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 618, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 626, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 634, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 644, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 654, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 664, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 669, 8, 39, 10, 39, 12, 39, 672, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 677, 8, 40, 10, 40, 12, 40, 680, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 685, 8, 41, 10, 41, 12, 41, 688, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 693, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 702, 8, 43, 10, 43, 12, 43, 705, 9, 43, 3, 43, 707, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 718, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 733, 8, 47, 1, 48, 1, 48, 1, 49, 3, 49, 738, 8, 49, 1, 49, 1, 49, 3, 49, 742, 8, 49, 1, 49, 5, 49, 745, 8, 49, 10, 49, 12, 49, 748, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 755, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 760, 8, 51, 10, 51, 12, 51, 763, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 770, 8, 52, 1, 52, 3, 52, 773, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 3, 55, 781, 8, 55, 1, 55, 1, 55, 3, 55, 785, 8, 55, 1, 55, 1, 55, 3, 55, 789, 8, 55, 1, 55, 3, 55, 792, 8, 55, 1, 55, 3, 55, 795, 8, 55, 1, 56, 1, 56, 3, 56, 799, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 804, 8, 56, 3, 56, 806, 8, 56, 1, 56, 3, 56, 809, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 814, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 825, 8, 59, 1, 59, 3, 59, 828, 8, 59, 1, 60, 1, 60, 3, 60, 832, 8, 60, 1, 60, 1, 60, 3, 60, 836, 8, 60, 1, 61, 1, 61, 3, 61, 840, 8, 61, 1, 61, 4, 61, 843, 8, 61, 11, 61, 12, 61, 844, 1, 62, 1, 62, 3, 62, 849, 8, 62, 1, 62, 4, 62, 852, 8, 62, 11, 62, 12, 62, 853, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 863, 8, 63, 1, 64, 1, 64, 3, 64, 867, 8, 64, 1, 64, 4, 64, 870, 8, 64, 11, 64, 12, 64, 871, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 879, 8, 64, 1, 64, 3, 64, 882, 8, 64, 1, 64, 3, 64, 885, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 896, 8, 64, 10, 64, 12, 64, 899, 9, 64, 1, 64, 3, 64, 902, 8, 64, 3, 64, 904, 8, 64, 1, 65, 1, 65, 3, 65, 908, 8, 65, 1, 65, 4, 65, 911, 8, 65, 11, 65, 12, 65, 912, 1, 65, 1, 65, 3, 65, 917, 8, 65, 1, 66, 1, 66, 3, 66, 921, 8, 66, 1, 66, 1, 66, 3, 66, 925, 8, 66, 1, 66, 3, 66, 928, 8, 66, 1, 66, 3, 66, 931, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 937, 8, 67, 10, 67, 12, 67, 940, 9, 67, 1, 67, 1, 67, 1, 67, 4, 67, 945, 8, 67, 11, 67, 12, 67, 946, 3, 67, 949, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 954, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 959, 8, 68, 3, 68, 961, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 969, 8, 69, 1, 69, 3, 69, 972, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 983, 8, 70, 10, 70, 12, 70, 986, 9, 70, 1, 70, 3, 70, 989, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 998, 8, 71, 4, 71, 1000, 8, 71, 11, 71, 12, 71, 1001, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1012, 8, 72, 4, 72, 1014, 8, 72, 11, 72, 12, 72, 1015, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1023, 8, 74, 10, 74, 12, 74, 1026, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1089, 8, 75, 1, 76, 1, 76, 1, 76, 0, 1, 60, 77, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 0, 12, 2, 0, 152, 152, 155, 155, 2, 0, 3, 10, 21, 21, 1, 0, 72, 73, 1, 0, 148, 149, 1, 0, 146, 147, 1, 0, 28, 33, 1, 0, 95, 96, 1, 0, 58, 61, 1, 0, 89, 90, 2, 0, 11, 11, 119, 121, 1, 0, 122, 125, 2, 0, 29, 29, 128, 142, 1302, 0, 162, 1, 0, 0, 0, 2, 167, 1, 0, 0, 0, 4, 188, 1, 0, 0, 0, 6, 213, 1, 0, 0, 0, 8, 232, 1, 0, 0, 0, 10, 257, 1, 0, 0, 0, 12, 259, 1, 0, 0, 0, 14, 270, 1, 0, 0, 0, 16, 281, 1, 0, 0, 0, 18, 297, 1, 0, 0, 0, 20, 303, 1, 0, 0, 0, 22, 332, 1, 0, 0, 0, 24, 334, 1, 0, 0, 0, 26, 345, 1, 0, 0, 0, 28, 373, 1, 0, 0, 0, 30, 386, 1, 0, 0, 0, 32, 391, 1, 0, 0, 0, 34, 405, 1, 0, 0, 0, 36, 416, 1, 0, 0, 0, 38, 418, 1, 0, 0, 0, 40, 425, 1, 0, 0, 0, 42, 430, 1, 0, 0, 0, 44, 454, 1, 0, 0, 0, 46, 456, 1, 0, 0, 0, 48, 474, 1, 0, 0, 0, 50, 484, 1, 0, 0, 0, 52, 489, 1, 0, 0, 0, 54, 493, 1, 0, 0, 0, 56, 497, 1, 0, 0, 0, 58, 507, 1, 0, 0, 0, 60, 517, 1, 0, 0, 0, 62, 587, 1, 0, 0, 0, 64, 609, 1, 0, 0, 0, 66, 617, 1, 0, 0, 0, 68, 625, 1, 0, 0, 0, 70, 633, 1, 0, 0, 0, 72, 643, 1, 0, 0, 0, 74, 653, 1, 0, 0, 0, 76, 663, 1, 0, 0, 0, 78, 665, 1, 0, 0, 0, 80, 673, 1, 0, 0, 0, 82, 681, 1, 0, 0, 0, 84, 692, 1, 0, 0, 0, 86, 717, 1, 0, 0, 0, 88, 719, 1, 0, 0, 0, 90, 723, 1, 0, 0, 0, 92, 725, 1, 0, 0, 0, 94, 729, 1, 0, 0, 0, 96, 734, 1, 0, 0, 0, 98, 737, 1, 0, 0, 0, 100, 754, 1, 0, 0, 0, 102, 761, 1, 0, 0, 0, 104, 766, 1, 0, 0, 0, 106, 774, 1, 0, 0, 0, 108, 777, 1, 0, 0, 0, 110, 780, 1, 0, 0, 0, 112, 796, 1, 0, 0, 0, 114, 810, 1, 0, 0, 0, 116, 815, 1, 0, 0, 0, 118, 827, 1, 0, 0, 0, 120, 829, 1, 0, 0, 0, 122, 837, 1, 0, 0, 0, 124, 846, 1, 0, 0, 0, 126, 862, 1, 0, 0, 0, 128, 903, 1, 0, 0, 0, 130, 916, 1, 0, 0, 0, 132, 918, 1, 0, 0, 0, 134, 948, 1, 0, 0, 0, 136, 950, 1, 0, 0, 0, 138, 962, 1, 0, 0, 0, 140, 973, 1, 0, 0, 0, 142, 990, 1, 0, 0, 0, 144, 1003, 1, 0, 0, 0, 146, 1017, 1, 0, 0, 0, 148, 1019, 1, 0, 0, 0, 150, 1088, 1, 0, 0, 0, 152, 1090, 1, 0, 0, 0, 154, 161, 3, 2, 1, 0, 155, 161, 3, 36, 18, 0, 156, 161, 3, 26, 13, 0, 157, 161, 3, 28, 14, 0, 158, 161, 3, 12, 6, 0, 159, 161, 3, 4, 2, 0, 160, 154, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 0, 0, 1, 166, 1, 1, 0, 0, 0, 167, 183, 3, 92, 46, 0, 168, 182, 3, 94, 47, 0, 169, 182, 3, 110, 55, 0, 170, 182, 3, 112, 56, 0, 171, 182, 3, 120, 60, 0, 172, 182, 3, 114, 57, 0, 173, 182, 3, 116, 58, 0, 174, 182, 3, 122, 61, 0, 175, 182, 3, 124, 62, 0, 176, 182, 3, 126, 63, 0, 177, 182, 3, 16, 8, 0, 178, 182, 3, 18, 9, 0, 179, 182, 3, 36, 18, 0, 180, 182, 5, 153, 0, 0, 181, 168, 1, 0, 0, 0, 181, 169, 1, 0, 0, 0, 181, 170, 1, 0, 0, 0, 181, 171, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 3, 146, 73, 0, 187, 3, 1, 0, 0, 0, 188, 189, 5, 99, 0, 0, 189, 190, 5, 100, 0, 0, 190, 194, 3, 136, 68, 0, 191, 193, 3, 6, 3, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 205, 3, 146, 73, 0, 198, 204, 3, 2, 1, 0, 199, 204, 3, 36, 18, 0, 200, 204, 3, 26, 13, 0, 201, 204, 3, 28, 14, 0, 202, 204, 3, 12, 6, 0, 203, 198, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 99, 0, 0, 209, 210, 5, 27, 0, 0, 210, 5, 1, 0, 0, 0, 211, 214, 3, 150, 75, 0, 212, 214, 5, 113, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 38, 0, 0, 216, 221, 3, 10, 5, 0, 217, 218, 5, 144, 0, 0, 218, 220, 3, 8, 4, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 228, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 226, 5, 144, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 5, 151, 0, 0, 228, 225, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 7, 1, 0, 0, 0, 230, 233, 3, 150, 75, 0, 231, 233, 5, 113, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 38, 0, 0, 235, 236, 3, 10, 5, 0, 236, 9, 1, 0, 0, 0, 237, 258, 3, 148, 74, 0, 238, 258, 5, 152, 0, 0, 239, 258, 3, 88, 44, 0, 240, 241, 5, 1, 0, 0, 241, 246, 3, 10, 5, 0, 242, 245, 3, 10, 5, 0, 243, 245, 5, 144, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 2, 0, 0, 250, 258, 1, 0, 0, 0, 251, 258, 5, 153, 0, 0, 252, 258, 5, 88, 0, 0, 253, 258, 5, 50, 0, 0, 254, 258, 5, 111, 0, 0, 255, 258, 5, 112, 0, 0, 256, 258, 5, 118, 0, 0, 257, 237, 1, 0, 0, 0, 257, 238, 1, 0, 0, 0, 257, 239, 1, 0, 0, 0, 257, 240, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 11, 1, 0, 0, 0, 259, 260, 5, 25, 0, 0, 260, 261, 5, 24, 0, 0, 261, 265, 3, 148, 74, 0, 262, 264, 3, 14, 7, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 3, 146, 73, 0, 269, 13, 1, 0, 0, 0, 270, 273, 3, 148, 74, 0, 271, 272, 5, 146, 0, 0, 272, 274, 3, 24, 12, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 38, 0, 0, 276, 278, 3, 56, 28, 0, 277, 279, 5, 145, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 15, 1, 0, 0, 0, 280, 282, 5, 80, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 26, 0, 0, 284, 287, 3, 148, 74, 0, 285, 286, 5, 146, 0, 0, 286, 288, 3, 24, 12, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 38, 0, 0, 290, 292, 3, 56, 28, 0, 291, 293, 3, 106, 53, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 296, 5, 145, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 17, 1, 0, 0, 0, 297, 299, 5, 97, 0, 0, 298, 300, 3, 20, 10, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 19, 1, 0, 0, 0, 303, 308, 3, 148, 74, 0, 304, 305, 5, 1, 0, 0, 305, 306, 3, 56, 28, 0, 306, 307, 5, 2, 0, 0, 307, 309, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 311, 5, 146, 0, 0, 311, 313, 3, 24, 12, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 38, 0, 0, 315, 322, 3, 56, 28, 0, 316, 318, 5, 145, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 3, 22, 11, 0, 320, 317, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 5, 145, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 21, 1, 0, 0, 0, 328, 333, 3, 106, 53, 0, 329, 330, 5, 98, 0, 0, 330, 333, 5, 152, 0, 0, 331, 333, 5, 62, 0, 0, 332, 328, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 23, 1, 0, 0, 0, 334, 337, 5, 155, 0, 0, 335, 336, 5, 143, 0, 0, 336, 338, 5, 152, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 342, 1, 0, 0, 0, 339, 341, 7, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 25, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 368, 5, 45, 0, 0, 346, 347, 5, 46, 0, 0, 347, 369, 3, 108, 54, 0, 348, 350, 5, 47, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 5, 48, 0, 0, 352, 349, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 3, 148, 74, 0, 355, 356, 5, 64, 0, 0, 356, 357, 3, 148, 74, 0, 357, 359, 5, 56, 0, 0, 358, 360, 5, 65, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 3, 148, 74, 0, 362, 363, 5, 64, 0, 0, 363, 366, 3, 148, 74, 0, 364, 365, 5, 63, 0, 0, 365, 367, 5, 155, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 346, 1, 0, 0, 0, 368, 352, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 372, 5, 145, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 27, 1, 0, 0, 0, 373, 374, 5, 49, 0, 0, 374, 379, 3, 32, 16, 0, 375, 377, 5, 38, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 3, 30, 15, 0, 379, 376, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 383, 5, 145, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 29, 1, 0, 0, 0, 384, 387, 3, 32, 16, 0, 385, 387, 5, 153, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 31, 1, 0, 0, 0, 388, 392, 3, 150, 75, 0, 389, 392, 5, 152, 0, 0, 390, 392, 5, 154, 0, 0, 391, 388, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 402, 1, 0, 0, 0, 393, 401, 3, 34, 17, 0, 394, 398, 5, 149, 0, 0, 395, 399, 3, 150, 75, 0, 396, 399, 5, 152, 0, 0, 397, 399, 5, 154, 0, 0, 398, 395, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 393, 1, 0, 0, 0, 400, 394, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 33, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 7, 1, 0, 0, 406, 35, 1, 0, 0, 0, 407, 417, 3, 38, 19, 0, 408, 417, 3, 40, 20, 0, 409, 417, 3, 44, 22, 0, 410, 417, 3, 46, 23, 0, 411, 417, 3, 48, 24, 0, 412, 417, 3, 50, 25, 0, 413, 417, 3, 52, 26, 0, 414, 417, 3, 54, 27, 0, 415, 417, 3, 42, 21, 0, 416, 407, 1, 0, 0, 0, 416, 408, 1, 0, 0, 0, 416, 409, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 416, 411, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 37, 1, 0, 0, 0, 418, 419, 5, 3, 0, 0, 419, 420, 3, 90, 45, 0, 420, 421, 5, 38, 0, 0, 421, 423, 3, 56, 28, 0, 422, 424, 5, 145, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 39, 1, 0, 0, 0, 425, 426, 5, 4, 0, 0, 426, 428, 5, 155, 0, 0, 427, 429, 5, 145, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 41, 1, 0, 0, 0, 430, 431, 5, 5, 0, 0, 431, 449, 5, 155, 0, 0, 432, 433, 5, 51, 0, 0, 433, 450, 3, 60, 30, 0, 434, 435, 5, 52, 0, 0, 435, 450, 3, 60, 30, 0, 436, 437, 3, 86, 43, 0, 437, 438, 5, 53, 0, 0, 438, 450, 1, 0, 0, 0, 439, 440, 5, 54, 0, 0, 440, 441, 3, 90, 45, 0, 441, 442, 5, 55, 0, 0, 442, 443, 3, 86, 43, 0, 443, 444, 5, 56, 0, 0, 444, 447, 3, 86, 43, 0, 445, 446, 5, 57, 0, 0, 446, 448, 3, 86, 43, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 432, 1, 0, 0, 0, 449, 434, 1, 0, 0, 0, 449, 436, 1, 0, 0, 0, 449, 439, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 5, 145, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 43, 1, 0, 0, 0, 454, 455, 5, 21, 0, 0, 455, 45, 1, 0, 0, 0, 456, 457, 5, 6, 0, 0, 457, 463, 3, 60, 30, 0, 458, 460, 5, 83, 0, 0, 459, 461, 5, 37, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 464, 5, 37, 0, 0, 463, 458, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 469, 5, 155, 0, 0, 466, 467, 5, 84, 0, 0, 467, 468, 5, 37, 0, 0, 468, 470, 5, 155, 0, 0, 469, 466, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 473, 5, 145, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 47, 1, 0, 0, 0, 474, 478, 5, 7, 0, 0, 475, 477, 3, 86, 43, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 483, 5, 145, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 49, 1, 0, 0, 0, 484, 485, 5, 8, 0, 0, 485, 487, 3, 148, 74, 0, 486, 488, 5, 145, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 51, 1, 0, 0, 0, 489, 491, 5, 9, 0, 0, 490, 492, 5, 145, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 53, 1, 0, 0, 0, 493, 495, 5, 10, 0, 0, 494, 496, 5, 145, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 55, 1, 0, 0, 0, 497, 498, 3, 58, 29, 0, 498, 57, 1, 0, 0, 0, 499, 500, 5, 85, 0, 0, 500, 501, 3, 60, 30, 0, 501, 502, 5, 83, 0, 0, 502, 503, 3, 56, 28, 0, 503, 504, 5, 84, 0, 0, 504, 505, 3, 56, 28, 0, 505, 508, 1, 0, 0, 0, 506, 508, 3, 60, 30, 0, 507, 499, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 59, 1, 0, 0, 0, 509, 510, 6, 30, -1, 0, 510, 511, 5, 1, 0, 0, 511, 512, 3, 60, 30, 0, 512, 513, 5, 2, 0, 0, 513, 518, 1, 0, 0, 0, 514, 518, 3, 62, 31, 0, 515, 516, 5, 82, 0, 0, 516, 518, 3, 60, 30, 3, 517, 509, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 527, 1, 0, 0, 0, 519, 520, 10, 2, 0, 0, 520, 521, 5, 80, 0, 0, 521, 526, 3, 60, 30, 3, 522, 523, 10, 1, 0, 0, 523, 524, 5, 81, 0, 0, 524, 526, 3, 60, 30, 2, 525, 519, 1, 0, 0, 0, 525, 522, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 61, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 535, 3, 78, 39, 0, 531, 536, 5, 69, 0, 0, 532, 536, 5, 38, 0, 0, 533, 536, 5, 39, 0, 0, 534, 536, 3, 66, 33, 0, 535, 531, 1, 0, 0, 0, 535, 532, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 5, 71, 0, 0, 538, 588, 1, 0, 0, 0, 539, 543, 3, 78, 39, 0, 540, 544, 5, 55, 0, 0, 541, 544, 3, 68, 34, 0, 542, 544, 3, 70, 35, 0, 543, 540, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 3, 78, 39, 0, 546, 547, 5, 56, 0, 0, 547, 548, 3, 78, 39, 0, 548, 588, 1, 0, 0, 0, 549, 550, 3, 78, 39, 0, 550, 564, 5, 64, 0, 0, 551, 552, 5, 24, 0, 0, 552, 565, 3, 148, 74, 0, 553, 554, 5, 1, 0, 0, 554, 559, 3, 78, 39, 0, 555, 556, 5, 144, 0, 0, 556, 558, 3, 78, 39, 0, 557, 555, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 5, 2, 0, 0, 563, 565, 1, 0, 0, 0, 564, 551, 1, 0, 0, 0, 564, 553, 1, 0, 0, 0, 565, 588, 1, 0, 0, 0, 566, 567, 3, 78, 39, 0, 567, 568, 7, 2, 0, 0, 568, 573, 3, 78, 39, 0, 569, 570, 5, 80, 0, 0, 570, 572, 3, 78, 39, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 588, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 3, 78, 39, 0, 577, 578, 3, 64, 32, 0, 578, 583, 3, 78, 39, 0, 579, 580, 5, 81, 0, 0, 580, 582, 3, 78, 39, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 588, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 588, 3, 78, 39, 0, 587, 530, 1, 0, 0, 0, 587, 539, 1, 0, 0, 0, 587, 549, 1, 0, 0, 0, 587, 566, 1, 0, 0, 0, 587, 576, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 63, 1, 0, 0, 0, 589, 610, 5, 38, 0, 0, 590, 610, 5, 39, 0, 0, 591, 610, 5, 42, 0, 0, 592, 610, 5, 43, 0, 0, 593, 610, 5, 40, 0, 0, 594, 610, 5, 41, 0, 0, 595, 610, 5, 66, 0, 0, 596, 610, 5, 67, 0, 0, 597, 610, 5, 68, 0, 0, 598, 610, 5, 74, 0, 0, 599, 610, 5, 69, 0, 0, 600, 610, 3, 66, 33, 0, 601, 610, 3, 72, 36, 0, 602, 610, 3, 74, 37, 0, 603, 610, 3, 76, 38, 0, 604, 605, 5, 82, 0, 0, 605, 610, 5, 68, 0, 0, 606, 607, 5, 82, 0, 0, 607, 608, 5, 149, 0, 0, 608, 610, 5, 68, 0, 0, 609, 589, 1, 0, 0, 0, 609, 590, 1, 0, 0, 0, 609, 591, 1, 0, 0, 0, 609, 592, 1, 0, 0, 0, 609, 593, 1, 0, 0, 0, 609, 594, 1, 0, 0, 0, 609, 595, 1, 0, 0, 0, 609, 596, 1, 0, 0, 0, 609, 597, 1, 0, 0, 0, 609, 598, 1, 0, 0, 0, 609, 599, 1, 0, 0, 0, 609, 600, 1, 0, 0, 0, 609, 601, 1, 0, 0, 0, 609, 602, 1, 0, 0, 0, 609, 603, 1, 0, 0, 0, 609, 604, 1, 0, 0, 0, 609, 606, 1, 0, 0, 0, 610, 65, 1, 0, 0, 0, 611, 618, 5, 15, 0, 0, 612, 613, 5, 69, 0, 0, 613, 618, 5, 82, 0, 0, 614, 615, 5, 69, 0, 0, 615, 616, 5, 149, 0, 0, 616, 618, 5, 82, 0, 0, 617, 611, 1, 0, 0, 0, 617, 612, 1, 0, 0, 0, 617, 614, 1, 0, 0, 0, 618, 67, 1, 0, 0, 0, 619, 626, 5, 16, 0, 0, 620, 621, 5, 69, 0, 0, 621, 626, 5, 55, 0, 0, 622, 623, 5, 69, 0, 0, 623, 624, 5, 149, 0, 0, 624, 626, 5, 55, 0, 0, 625, 619, 1, 0, 0, 0, 625, 620, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 626, 69, 1, 0, 0, 0, 627, 634, 5, 17, 0, 0, 628, 629, 5, 82, 0, 0, 629, 634, 5, 55, 0, 0, 630, 631, 5, 82, 0, 0, 631, 632, 5, 149, 0, 0, 632, 634, 5, 55, 0, 0, 633, 627, 1, 0, 0, 0, 633, 628, 1, 0, 0, 0, 633, 630, 1, 0, 0, 0, 634, 71, 1, 0, 0, 0, 635, 644, 5, 18, 0, 0, 636, 637, 5, 69, 0, 0, 637, 638, 5, 75, 0, 0, 638, 644, 5, 76, 0, 0, 639, 640, 5, 69, 0, 0, 640, 641, 5, 149, 0, 0, 641, 642, 5, 75, 0, 0, 642, 644, 5, 76, 0, 0, 643, 635, 1, 0, 0, 0, 643, 636, 1, 0, 0, 0, 643, 639, 1, 0, 0, 0, 644, 73, 1, 0, 0, 0, 645, 654, 5, 19, 0, 0, 646, 647, 5, 69, 0, 0, 647, 648, 5, 77, 0, 0, 648, 654, 5, 76, 0, 0, 649, 650, 5, 69, 0, 0, 650, 651, 5, 149, 0, 0, 651, 652, 5, 77, 0, 0, 652, 654, 5, 76, 0, 0, 653, 645, 1, 0, 0, 0, 653, 646, 1, 0, 0, 0, 653, 649, 1, 0, 0, 0, 654, 75, 1, 0, 0, 0, 655, 664, 5, 20, 0, 0, 656, 657, 5, 69, 0, 0, 657, 658, 5, 78, 0, 0, 658, 664, 5, 76, 0, 0, 659, 660, 5, 69, 0, 0, 660, 661, 5, 149, 0, 0, 661, 662, 5, 78, 0, 0, 662, 664, 5, 76, 0, 0, 663, 655, 1, 0, 0, 0, 663, 656, 1, 0, 0, 0, 663, 659, 1, 0, 0, 0, 664, 77, 1, 0, 0, 0, 665, 670, 3, 80, 40, 0, 666, 667, 5, 150, 0, 0, 667, 669, 3, 80, 40, 0, 668, 666, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 79, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 678, 3, 82, 41, 0, 674, 675, 7, 3, 0, 0, 675, 677, 3, 82, 41, 0, 676, 674, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 81, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 686, 3, 84, 42, 0, 682, 683, 7, 4, 0, 0, 683, 685, 3, 84, 42, 0, 684, 682, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 83, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 690, 7, 3, 0, 0, 690, 693, 3, 84, 42, 0, 691, 693, 3, 86, 43, 0, 692, 689, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 85, 1, 0, 0, 0, 694, 718, 5, 152, 0, 0, 695, 718, 3, 88, 44, 0, 696, 697, 3, 148, 74, 0, 697, 706, 5, 1, 0, 0, 698, 703, 3, 56, 28, 0, 699, 700, 5, 144, 0, 0, 700, 702, 3, 56, 28, 0, 701, 699, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 698, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 5, 2, 0, 0, 709, 718, 1, 0, 0, 0, 710, 718, 3, 148, 74, 0, 711, 718, 3, 90, 45, 0, 712, 718, 5, 153, 0, 0, 713, 714, 5, 1, 0, 0, 714, 715, 3, 56, 28, 0, 715, 716, 5, 2, 0, 0, 716, 718, 1, 0, 0, 0, 717, 694, 1, 0, 0, 0, 717, 695, 1, 0, 0, 0, 717, 696, 1, 0, 0, 0, 717, 710, 1, 0, 0, 0, 717, 711, 1, 0, 0, 0, 717, 712, 1, 0, 0, 0, 717, 713, 1, 0, 0, 0, 718, 87, 1, 0, 0, 0, 719, 720, 5, 152, 0, 0, 720, 721, 5, 143, 0, 0, 721, 722, 5, 152, 0, 0, 722, 89, 1, 0, 0, 0, 723, 724, 5, 154, 0, 0, 724, 91, 1, 0, 0, 0, 725, 726, 5, 23, 0, 0, 726, 727, 5, 24, 0, 0, 727, 728, 3, 148, 74, 0, 728, 93, 1, 0, 0, 0, 729, 732, 3, 96, 48, 0, 730, 733, 3, 98, 49, 0, 731, 733, 3, 108, 54, 0, 732, 730, 1, 0, 0, 0, 732, 731, 1, 0, 0, 0, 733, 95, 1, 0, 0, 0, 734, 735, 7, 5, 0, 0, 735, 97, 1, 0, 0, 0, 736, 738, 5, 79, 0, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 746, 3, 102, 51, 0, 740, 742, 3, 100, 50, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 3, 102, 51, 0, 744, 741, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 99, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 755, 5, 144, 0, 0, 750, 751, 5, 80, 0, 0, 751, 755, 5, 79, 0, 0, 752, 755, 5, 80, 0, 0, 753, 755, 5, 79, 0, 0, 754, 749, 1, 0, 0, 0, 754, 750, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 753, 1, 0, 0, 0, 755, 101, 1, 0, 0, 0, 756, 757, 3, 152, 76, 0, 757, 758, 5, 143, 0, 0, 758, 760, 1, 0, 0, 0, 759, 756, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 765, 3, 104, 52, 0, 765, 103, 1, 0, 0, 0, 766, 769, 3, 148, 74, 0, 767, 768, 5, 146, 0, 0, 768, 770, 3, 24, 12, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 773, 3, 106, 53, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 105, 1, 0, 0, 0, 774, 775, 5, 63, 0, 0, 775, 776, 5, 153, 0, 0, 776, 107, 1, 0, 0, 0, 777, 778, 5, 147, 0, 0, 778, 109, 1, 0, 0, 0, 779, 781, 5, 44, 0, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 5, 34, 0, 0, 783, 785, 3, 118, 59, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 3, 104, 52, 0, 787, 789, 5, 92, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 792, 3, 132, 66, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 795, 5, 62, 0, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 111, 1, 0, 0, 0, 796, 798, 5, 35, 0, 0, 797, 799, 3, 118, 59, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 805, 3, 104, 52, 0, 801, 803, 5, 14, 0, 0, 802, 804, 3, 106, 53, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 801, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 809, 5, 62, 0, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 113, 1, 0, 0, 0, 810, 811, 5, 93, 0, 0, 811, 813, 3, 60, 30, 0, 812, 814, 5, 145, 0, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 115, 1, 0, 0, 0, 815, 816, 5, 94, 0, 0, 816, 817, 7, 6, 0, 0, 817, 818, 3, 86, 43, 0, 818, 819, 5, 56, 0, 0, 819, 820, 7, 6, 0, 0, 820, 821, 3, 86, 43, 0, 821, 117, 1, 0, 0, 0, 822, 824, 7, 7, 0, 0, 823, 825, 5, 152, 0, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 828, 5, 152, 0, 0, 827, 822, 1, 0, 0, 0, 827, 826, 1, 0, 0, 0, 828, 119, 1, 0, 0, 0, 829, 831, 5, 36, 0, 0, 830, 832, 5, 70, 0, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 3, 60, 30, 0, 834, 836, 5, 145, 0, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 121, 1, 0, 0, 0, 837, 839, 5, 86, 0, 0, 838, 840, 5, 91, 0, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 843, 5, 153, 0, 0, 842, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 123, 1, 0, 0, 0, 846, 848, 5, 87, 0, 0, 847, 849, 5, 91, 0, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 852, 5, 153, 0, 0, 851, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 125, 1, 0, 0, 0, 855, 856, 5, 88, 0, 0, 856, 857, 5, 23, 0, 0, 857, 863, 3, 128, 64, 0, 858, 859, 5, 88, 0, 0, 859, 860, 3, 148, 74, 0, 860, 861, 3, 130, 65, 0, 861, 863, 1, 0, 0, 0, 862, 855, 1, 0, 0, 0, 862, 858, 1, 0, 0, 0, 863, 127, 1, 0, 0, 0, 864, 866, 7, 8, 0, 0, 865, 867, 5, 91, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 870, 5, 153, 0, 0, 869, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 904, 1, 0, 0, 0, 873, 904, 5, 12, 0, 0, 874, 904, 5, 13, 0, 0, 875, 878, 5, 14, 0, 0, 876, 877, 5, 146, 0, 0, 877, 879, 3, 24, 12, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 882, 3, 106, 53, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 885, 3, 148, 74, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 904, 1, 0, 0, 0, 886, 904, 3, 136, 68, 0, 887, 904, 3, 132, 66, 0, 888, 904, 3, 18, 9, 0, 889, 904, 3, 138, 69, 0, 890, 904, 3, 28, 14, 0, 891, 892, 5, 49, 0, 0, 892, 893, 5, 116, 0, 0, 893, 897, 3, 108, 54, 0, 894, 896, 3, 6, 3, 0, 895, 894, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 902, 5, 117, 0, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 864, 1, 0, 0, 0, 903, 873, 1, 0, 0, 0, 903, 874, 1, 0, 0, 0, 903, 875, 1, 0, 0, 0, 903, 886, 1, 0, 0, 0, 903, 887, 1, 0, 0, 0, 903, 888, 1, 0, 0, 0, 903, 889, 1, 0, 0, 0, 903, 890, 1, 0, 0, 0, 903, 891, 1, 0, 0, 0, 904, 129, 1, 0, 0, 0, 905, 907, 7, 8, 0, 0, 906, 908, 5, 91, 0, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 911, 5, 153, 0, 0, 910, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 917, 1, 0, 0, 0, 914, 917, 3, 132, 66, 0, 915, 917, 3, 18, 9, 0, 916, 905, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 915, 1, 0, 0, 0, 917, 131, 1, 0, 0, 0, 918, 930, 7, 9, 0, 0, 919, 921, 3, 134, 67, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 927, 1, 0, 0, 0, 922, 924, 3, 104, 52, 0, 923, 925, 3, 106, 53, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 928, 3, 106, 53, 0, 927, 922, 1, 0, 0, 0, 927, 926, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 931, 3, 134, 67, 0, 930, 920, 1, 0, 0, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 133, 1, 0, 0, 0, 932, 938, 5, 127, 0, 0, 933, 934, 3, 152, 76, 0, 934, 935, 5, 143, 0, 0, 935, 937, 1, 0, 0, 0, 936, 933, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 949, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 942, 3, 152, 76, 0, 942, 943, 5, 143, 0, 0, 943, 945, 1, 0, 0, 0, 944, 941, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 932, 1, 0, 0, 0, 948, 944, 1, 0, 0, 0, 949, 135, 1, 0, 0, 0, 950, 953, 7, 10, 0, 0, 951, 952, 5, 63, 0, 0, 952, 954, 3, 148, 74, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 960, 1, 0, 0, 0, 955, 958, 5, 126, 0, 0, 956, 959, 5, 155, 0, 0, 957, 959, 3, 96, 48, 0, 958, 956, 1, 0, 0, 0, 958, 957, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 955, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 137, 1, 0, 0, 0, 962, 963, 5, 104, 0, 0, 963, 964, 5, 109, 0, 0, 964, 965, 5, 24, 0, 0, 965, 966, 3, 148, 74, 0, 966, 968, 3, 140, 70, 0, 967, 969, 3, 142, 71, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 972, 3, 144, 72, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 139, 1, 0, 0, 0, 973, 974, 5, 105, 0, 0, 974, 975, 3, 148, 74, 0, 975, 976, 5, 38, 0, 0, 976, 984, 3, 148, 74, 0, 977, 978, 5, 80, 0, 0, 978, 979, 3, 148, 74, 0, 979, 980, 5, 38, 0, 0, 980, 981, 3, 148, 74, 0, 981, 983, 1, 0, 0, 0, 982, 977, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 989, 5, 145, 0, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 141, 1, 0, 0, 0, 990, 991, 5, 93, 0, 0, 991, 992, 5, 106, 0, 0, 992, 999, 5, 107, 0, 0, 993, 994, 3, 148, 74, 0, 994, 995, 5, 38, 0, 0, 995, 997, 3, 56, 28, 0, 996, 998, 5, 145, 0, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 993, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 143, 1, 0, 0, 0, 1003, 1004, 5, 93, 0, 0, 1004, 1005, 5, 82, 0, 0, 1005, 1006, 5, 106, 0, 0, 1006, 1013, 5, 108, 0, 0, 1007, 1008, 3, 148, 74, 0, 1008, 1009, 5, 38, 0, 0, 1009, 1011, 3, 56, 28, 0, 1010, 1012, 5, 145, 0, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1007, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 145, 1, 0, 0, 0, 1017, 1018, 5, 27, 0, 0, 1018, 147, 1, 0, 0, 0, 1019, 1024, 3, 150, 75, 0, 1020, 1021, 5, 143, 0, 0, 1021, 1023, 3, 150, 75, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 149, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1089, 5, 155, 0, 0, 1028, 1089, 3, 152, 76, 0, 1029, 1089, 5, 69, 0, 0, 1030, 1089, 5, 66, 0, 0, 1031, 1089, 5, 67, 0, 0, 1032, 1089, 5, 68, 0, 0, 1033, 1089, 5, 70, 0, 0, 1034, 1089, 5, 71, 0, 0, 1035, 1089, 5, 72, 0, 0, 1036, 1089, 5, 73, 0, 0, 1037, 1089, 5, 74, 0, 0, 1038, 1089, 5, 65, 0, 0, 1039, 1089, 5, 75, 0, 0, 1040, 1089, 5, 76, 0, 0, 1041, 1089, 5, 77, 0, 0, 1042, 1089, 5, 78, 0, 0, 1043, 1089, 5, 50, 0, 0, 1044, 1089, 5, 88, 0, 0, 1045, 1089, 5, 97, 0, 0, 1046, 1089, 5, 98, 0, 0, 1047, 1089, 5, 14, 0, 0, 1048, 1089, 5, 99, 0, 0, 1049, 1089, 5, 100, 0, 0, 1050, 1089, 5, 101, 0, 0, 1051, 1089, 5, 102, 0, 0, 1052, 1089, 5, 103, 0, 0, 1053, 1089, 5, 104, 0, 0, 1054, 1089, 5, 110, 0, 0, 1055, 1089, 5, 111, 0, 0, 1056, 1089, 5, 112, 0, 0, 1057, 1089, 5, 113, 0, 0, 1058, 1089, 5, 114, 0, 0, 1059, 1089, 5, 115, 0, 0, 1060, 1089, 5, 116, 0, 0, 1061, 1089, 5, 117, 0, 0, 1062, 1089, 5, 105, 0, 0, 1063, 1089, 5, 106, 0, 0, 1064, 1089, 5, 107, 0, 0, 1065, 1089, 5, 108, 0, 0, 1066, 1089, 5, 109, 0, 0, 1067, 1089, 5, 86, 0, 0, 1068, 1089, 5, 87, 0, 0, 1069, 1089, 5, 89, 0, 0, 1070, 1089, 5, 90, 0, 0, 1071, 1089, 5, 126, 0, 0, 1072, 1089, 5, 53, 0, 0, 1073, 1089, 5, 51, 0, 0, 1074, 1089, 5, 52, 0, 0, 1075, 1089, 5, 54, 0, 0, 1076, 1089, 5, 57, 0, 0, 1077, 1089, 5, 60, 0, 0, 1078, 1089, 5, 61, 0, 0, 1079, 1089, 5, 44, 0, 0, 1080, 1089, 5, 62, 0, 0, 1081, 1089, 5, 63, 0, 0, 1082, 1089, 5, 64, 0, 0, 1083, 1089, 5, 92, 0, 0, 1084, 1089, 5, 93, 0, 0, 1085, 1089, 5, 94, 0, 0, 1086, 1089, 5, 95, 0, 0, 1087, 1089, 5, 96, 0, 0, 1088, 1027, 1, 0, 0, 0, 1088, 1028, 1, 0, 0, 0, 1088, 1029, 1, 0, 0, 0, 1088, 1030, 1, 0, 0, 0, 1088, 1031, 1, 0, 0, 0, 1088, 1032, 1, 0, 0, 0, 1088, 1033, 1, 0, 0, 0, 1088, 1034, 1, 0, 0, 0, 1088, 1035, 1, 0, 0, 0, 1088, 1036, 1, 0, 0, 0, 1088, 1037, 1, 0, 0, 0, 1088, 1038, 1, 0, 0, 0, 1088, 1039, 1, 0, 0, 0, 1088, 1040, 1, 0, 0, 0, 1088, 1041, 1, 0, 0, 0, 1088, 1042, 1, 0, 0, 0, 1088, 1043, 1, 0, 0, 0, 1088, 1044, 1, 0, 0, 0, 1088, 1045, 1, 0, 0, 0, 1088, 1046, 1, 0, 0, 0, 1088, 1047, 1, 0, 0, 0, 1088, 1048, 1, 0, 0, 0, 1088, 1049, 1, 0, 0, 0, 1088, 1050, 1, 0, 0, 0, 1088, 1051, 1, 0, 0, 0, 1088, 1052, 1, 0, 0, 0, 1088, 1053, 1, 0, 0, 0, 1088, 1054, 1, 0, 0, 0, 1088, 1055, 1, 0, 0, 0, 1088, 1056, 1, 0, 0, 0, 1088, 1057, 1, 0, 0, 0, 1088, 1058, 1, 0, 0, 0, 1088, 1059, 1, 0, 0, 0, 1088, 1060, 1, 0, 0, 0, 1088, 1061, 1, 0, 0, 0, 1088, 1062, 1, 0, 0, 0, 1088, 1063, 1, 0, 0, 0, 1088, 1064, 1, 0, 0, 0, 1088, 1065, 1, 0, 0, 0, 1088, 1066, 1, 0, 0, 0, 1088, 1067, 1, 0, 0, 0, 1088, 1068, 1, 0, 0, 0, 1088, 1069, 1, 0, 0, 0, 1088, 1070, 1, 0, 0, 0, 1088, 1071, 1, 0, 0, 0, 1088, 1072, 1, 0, 0, 0, 1088, 1073, 1, 0, 0, 0, 1088, 1074, 1, 0, 0, 0, 1088, 1075, 1, 0, 0, 0, 1088, 1076, 1, 0, 0, 0, 1088, 1077, 1, 0, 0, 0, 1088, 1078, 1, 0, 0, 0, 1088, 1079, 1, 0, 0, 0, 1088, 1080, 1, 0, 0, 0, 1088, 1081, 1, 0, 0, 0, 1088, 1082, 1, 0, 0, 0, 1088, 1083, 1, 0, 0, 0, 1088, 1084, 1, 0, 0, 0, 1088, 1085, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1087, 1, 0, 0, 0, 1089, 151, 1, 0, 0, 0, 1090, 1091, 7, 11, 0, 0, 1091, 153, 1, 0, 0, 0, 143, 160, 162, 181, 183, 194, 203, 205, 213, 221, 225, 228, 232, 244, 246, 257, 265, 273, 278, 281, 287, 292, 295, 301, 308, 312, 317, 322, 326, 332, 337, 342, 349, 352, 359, 366, 368, 371, 376, 379, 382, 386, 391, 398, 400, 402, 416, 423, 428, 447, 449, 452, 460, 463, 469, 472, 478, 482, 487, 491, 495, 507, 517, 525, 527, 535, 543, 559, 564, 573, 583, 587, 609, 617, 625, 633, 643, 653, 663, 670, 678, 686, 692, 703, 706, 717, 732, 737, 741, 746, 754, 761, 769, 772, 780, 784, 788, 791, 794, 798, 803, 805, 808, 813, 824, 827, 831, 835, 839, 844, 848, 853, 862, 866, 871, 878, 881, 884, 897, 901, 903, 907, 912, 916, 920, 924, 927, 930, 938, 946, 948, 953, 958, 960, 968, 971, 984, 988, 997, 1001, 1011, 1015, 1024, 1088]