MATCH=1
FILE=2
RUN=3
AFTER=4
OLD_OR_NEW_KW=5
OLD_AND_NEW_KW=6
OLD_NOT_NEW_KW=7
NEW_NOT_OLD_KW=8
OLD_NOR_NEW_KW=9
OLD=10
NEW=11
STRING=12
MORE_KW=13
COMPOUND=14
LAYOUT=15
END=16
TYPE=17
EQ=18
COMMA=19
DOLLAR=20
LPAREN=21
RPAREN=22
NUMBER=23
ON=24
OFF=25
LANDSCAPE=26
PORTRAIT=27
REPORT=28
DEFINE=29
SLASH=30
SEMI=31
AND=32
COMPUTE=33
RECAP=34
INDENT=35
NOPRINT=36
NAME=37
DOT=38
JOIN=39
CLEAR=40
LEFT=41
OUTER=42
IN=43
TO=44
ALL=45
AS=46
SET=47
AMPER_VAR=48
SUB_OP=49
LABEL_DM=50
SET_DM=51
GOTO_DM=52
REPEAT_DM=53
IF_DM=54
TYPE_DM=55
INCLUDE_DM=56
RUN_DM=57
EXIT_DM=58
READ_DM=59
WRITE_DM=60
DEFAULT_DM=61
DEFAULTS_DM=62
DEFAULTH_DM=63
WHILE=64
UNTIL=65
TIMES=66
FOR=67
FROM=68
STEP=69
THEN=70
GOTO=71
ELSE=72
HTMLFORM_BLOCK=73
HTMLFORM_DM=74
IF=75
NOT=76
OR=77
IS=78
NE=79
MISSING=80
INCLUDES=81
EXCLUDES=82
LE=83
GE=84
LT=85
GT=86
CONTAINS=87
OMITS=88
LIKE=89
EXCEEDS=90
IS_NOT=91
IS_FROM=92
NOT_FROM=93
IS_LESS_THAN=94
LESS=95
THAN=96
IS_MORE_THAN=97
IS_GREATER_THAN=98
GREATER=99
CONCAT=100
ADD_OP=101
MUL=102
DECODE=103
TABLE=104
PRINT=105
SUM=106
LIST=107
COUNT=108
WRITE=109
ADD=110
THE=111
ASTERISK=112
RANKED=113
BY=114
HIERARCHY=115
ACROSS=116
ACROSS_TOTAL=117
WHEN=118
SHOW=119
UP=120
DOWN=121
HIGHEST=122
LOWEST=123
TOP=124
BOTTOM=125
WHERE=126
TOTAL=127
HEADING=128
CENTER=129
FOOTING=130
SUBHEAD=131
SUBFOOT=132
COLUMN_TOTAL_KW=133
ROW_TOTAL_KW=134
STYLE=135
ENDSTYLE=136
PAGE_BREAK=137
SUBTOTAL=138
SUB_TOTAL=139
SUMMARIZE=140
RECOMPUTE=141
ROLL_DOT=142
HOLD=143
PCHOLD=144
SAVE=145
SAVB=146
FORMAT=147
OPEN=148
CLOSE=149
MERGE=150
INTO=151
MATCHING=152
MATCHED=153
UPDATE=154
INSERT=155
SECTION=156
PAGELAYOUT=157
COMPONENT=158
ORIENTATION=159
POSITION=160
DIMENSION=161
DRILLTHROUGH=162
COLUMN=163
LINE=164
ITEM=165
COLOR=166
DEFAULT=167
READ=168
AVE=169
MIN=170
MAX=171
CNT=172
FST=173
LST=174
ASQ=175
MDN=176
MDE=177
PCT=178
RPCT=179
RNK=180
DST=181
TOT=182
CT=183
