token literal names:
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
';'
'/'
'*'
'+'
'-'
null
'$'
null
null
null
null
null

token symbolic names:
null
null
null
SET_DM
GOTO_DM
REPEAT_DM
IF_DM
TYPE_DM
INCLUDE_DM
HTMLFORM_DM
HTMLFORM_BLOCK
RUN_DM
EXIT_DM
SUB_TOTAL
COLUMN_TOTAL_KW
ROW_TOTAL_KW
ACROSS_TOTAL
IS_NOT
IS_FROM
NOT_FROM
IS_LESS_THAN
IS_MORE_THAN
IS_GREATER_THAN
LABEL_DM
COMMENT_DM
TABLE
FILE
DEFINE
COMPUTE
END
PRINT
SUM
LIST
COUNT
WRITE
ADD
BY
ACROSS
WHERE
GOTO
EQ
NE
LT
GT
LE
GE
RANKED
JOIN
CLEAR
LEFT
OUTER
SET
OFF
WHILE
UNTIL
TIMES
FOR
FROM
TO
STEP
HIGHEST
LOWEST
TOP
BOTTOM
NOPRINT
AS
IN
ALL
CONTAINS
OMITS
LIKE
IS
TOTAL
MISSING
INCLUDES
EXCLUDES
EXCEEDS
LESS
THAN
MORE_KW
GREATER
THE
AND
OR
NOT
THEN
ELSE
IF
HEADING
FOOTING
ON
SUBHEAD
SUBFOOT
CENTER
HIERARCHY
WHEN
SHOW
UP
DOWN
RECAP
INDENT
COMPOUND
LAYOUT
SECTION
PAGELAYOUT
COMPONENT
MERGE
MATCHING
MATCHED
UPDATE
INSERT
INTO
ORIENTATION
LANDSCAPE
PORTRAIT
TYPE
POSITION
DIMENSION
STYLE
ENDSTYLE
REPORT
SUBTOTAL
SUMMARIZE
RECOMPUTE
HOLD
PCHOLD
SAVE
SAVB
FORMAT
OPEN
CLOSE
PAGE_BREAK
DRILLTHROUGH
COLUMN
LINE
ITEM
COLOR
ROLL_DOT
AVE
MIN
MAX
CNT
FST
LST
ASQ
MDN
MDE
PCT
RPCT
RNK
DST
TOT
CT
DOT
COMMA
SEMI
SLASH
MUL
ADD_OP
SUB_OP
CONCAT
DOLLAR
NUMBER
STRING
AMPER_VAR
NAME
WS

rule names:
start
request
compound_layout_block
layout_statement
layout_property
layout_value
define_file
define_assignment
compute_command
recap_command
recap_assignment
recap_option
format_name
join_command
set_command
set_value
hyphenated_name
dm_token
dm_command
dm_set
dm_goto
dm_repeat
dm_label
dm_if
dm_type
dm_include
dm_run
dm_exit
dm_htmlform
dm_expression
dm_if_expression
dm_logical_expression
dm_relational_expression
dm_relational_op
is_not_op
is_from_op
not_from_op
is_less_op
is_more_op
is_greater_op
dm_concat_expression
dm_additive_expression
dm_multiplicative_expression
dm_unary_expression
dm_primary
dm_float
amper_var
table_file
verb_command
verb
field_list
field_separator
field_or_prefixed
field
as_phrase
asterisk
by_command
across_command
when_command
show_command
sort_options
where_command
heading_command
footing_command
on_command
on_table_options
on_field_options
summarize_command
summarize_options
output_command
merge_command
matching_clause
when_matched_clause
when_not_matched_clause
end_command
qualified_name
identifier
prefix_operator


atn:
[4, 1, 166, 1129, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 163, 8, 0, 10, 0, 12, 0, 166, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 184, 8, 1, 10, 1, 12, 1, 187, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 195, 8, 2, 10, 2, 12, 2, 198, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 206, 8, 2, 10, 2, 12, 2, 209, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 216, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 222, 8, 3, 10, 3, 12, 3, 225, 9, 3, 1, 3, 3, 3, 228, 8, 3, 1, 3, 3, 3, 231, 8, 3, 1, 4, 1, 4, 3, 4, 235, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 245, 8, 5, 10, 5, 12, 5, 248, 9, 5, 1, 5, 1, 5, 3, 5, 252, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 260, 8, 5, 10, 5, 12, 5, 263, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 273, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 279, 8, 6, 10, 6, 12, 6, 282, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 289, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 294, 8, 7, 1, 8, 3, 8, 297, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 303, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 308, 8, 8, 1, 8, 3, 8, 311, 8, 8, 1, 9, 1, 9, 4, 9, 315, 8, 9, 11, 9, 12, 9, 316, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 324, 8, 10, 1, 10, 1, 10, 3, 10, 328, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 333, 8, 10, 1, 10, 5, 10, 336, 8, 10, 10, 10, 12, 10, 339, 9, 10, 1, 10, 3, 10, 342, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 348, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 353, 8, 12, 1, 12, 5, 12, 356, 8, 12, 10, 12, 12, 12, 359, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 365, 8, 13, 1, 13, 3, 13, 368, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 375, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 382, 8, 13, 3, 13, 384, 8, 13, 1, 13, 3, 13, 387, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 392, 8, 14, 1, 14, 3, 14, 395, 8, 14, 1, 14, 3, 14, 398, 8, 14, 1, 15, 1, 15, 3, 15, 402, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 407, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 414, 8, 16, 5, 16, 416, 8, 16, 10, 16, 12, 16, 419, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 433, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 440, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 445, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 464, 8, 21, 3, 21, 466, 8, 21, 1, 21, 3, 21, 469, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 477, 8, 23, 1, 23, 3, 23, 480, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 486, 8, 23, 1, 23, 3, 23, 489, 8, 23, 1, 24, 1, 24, 5, 24, 493, 8, 24, 10, 24, 12, 24, 496, 9, 24, 1, 24, 3, 24, 499, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 504, 8, 25, 1, 26, 1, 26, 3, 26, 508, 8, 26, 1, 27, 1, 27, 3, 27, 512, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 518, 8, 28, 3, 28, 520, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 532, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 542, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 550, 8, 31, 10, 31, 12, 31, 553, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 560, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 568, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 582, 8, 32, 10, 32, 12, 32, 585, 9, 32, 1, 32, 1, 32, 3, 32, 589, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 596, 8, 32, 10, 32, 12, 32, 599, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 606, 8, 32, 10, 32, 12, 32, 609, 9, 32, 1, 32, 3, 32, 612, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 634, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 642, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 650, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 658, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 668, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 678, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 688, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 693, 8, 40, 10, 40, 12, 40, 696, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 701, 8, 41, 10, 41, 12, 41, 704, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 709, 8, 42, 10, 42, 12, 42, 712, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 717, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 726, 8, 44, 10, 44, 12, 44, 729, 9, 44, 3, 44, 731, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 742, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 757, 8, 48, 1, 49, 1, 49, 1, 50, 3, 50, 762, 8, 50, 1, 50, 1, 50, 3, 50, 766, 8, 50, 1, 50, 5, 50, 769, 8, 50, 10, 50, 12, 50, 772, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 779, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 784, 8, 52, 10, 52, 12, 52, 787, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 794, 8, 53, 1, 53, 3, 53, 797, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 3, 56, 805, 8, 56, 1, 56, 1, 56, 3, 56, 809, 8, 56, 1, 56, 1, 56, 3, 56, 813, 8, 56, 1, 56, 3, 56, 816, 8, 56, 1, 56, 3, 56, 819, 8, 56, 1, 57, 1, 57, 3, 57, 823, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 828, 8, 57, 3, 57, 830, 8, 57, 1, 57, 3, 57, 833, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 838, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 849, 8, 60, 1, 60, 3, 60, 852, 8, 60, 1, 61, 1, 61, 3, 61, 856, 8, 61, 1, 61, 1, 61, 3, 61, 860, 8, 61, 1, 62, 1, 62, 3, 62, 864, 8, 62, 1, 62, 4, 62, 867, 8, 62, 11, 62, 12, 62, 868, 1, 63, 1, 63, 3, 63, 873, 8, 63, 1, 63, 4, 63, 876, 8, 63, 11, 63, 12, 63, 877, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 887, 8, 64, 1, 65, 1, 65, 3, 65, 891, 8, 65, 1, 65, 4, 65, 894, 8, 65, 11, 65, 12, 65, 895, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 903, 8, 65, 1, 65, 3, 65, 906, 8, 65, 1, 65, 3, 65, 909, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 920, 8, 65, 10, 65, 12, 65, 923, 9, 65, 1, 65, 3, 65, 926, 8, 65, 3, 65, 928, 8, 65, 1, 66, 1, 66, 3, 66, 932, 8, 66, 1, 66, 4, 66, 935, 8, 66, 11, 66, 12, 66, 936, 1, 66, 1, 66, 1, 66, 3, 66, 942, 8, 66, 1, 67, 1, 67, 3, 67, 946, 8, 67, 1, 67, 1, 67, 3, 67, 950, 8, 67, 1, 67, 3, 67, 953, 8, 67, 1, 67, 3, 67, 956, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 962, 8, 68, 10, 68, 12, 68, 965, 9, 68, 1, 68, 1, 68, 1, 68, 4, 68, 970, 8, 68, 11, 68, 12, 68, 971, 3, 68, 974, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 979, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 984, 8, 69, 3, 69, 986, 8, 69, 1, 69, 3, 69, 989, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 997, 8, 70, 1, 70, 3, 70, 1000, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1011, 8, 71, 10, 71, 12, 71, 1014, 9, 71, 1, 71, 3, 71, 1017, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1026, 8, 72, 4, 72, 1028, 8, 72, 11, 72, 12, 72, 1029, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1040, 8, 73, 4, 73, 1042, 8, 73, 11, 73, 12, 73, 1043, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1051, 8, 75, 10, 75, 12, 75, 1054, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1125, 8, 76, 1, 77, 1, 77, 1, 77, 0, 1, 62, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 13, 2, 0, 162, 162, 165, 165, 3, 0, 3, 8, 11, 12, 23, 23, 1, 0, 74, 75, 1, 0, 158, 159, 1, 0, 156, 157, 1, 0, 30, 35, 1, 0, 97, 98, 1, 0, 60, 63, 1, 0, 91, 92, 2, 0, 13, 13, 121, 123, 1, 0, 124, 127, 1, 0, 129, 130, 2, 0, 31, 31, 138, 152, 1353, 0, 164, 1, 0, 0, 0, 2, 169, 1, 0, 0, 0, 4, 190, 1, 0, 0, 0, 6, 215, 1, 0, 0, 0, 8, 234, 1, 0, 0, 0, 10, 272, 1, 0, 0, 0, 12, 274, 1, 0, 0, 0, 14, 285, 1, 0, 0, 0, 16, 296, 1, 0, 0, 0, 18, 312, 1, 0, 0, 0, 20, 318, 1, 0, 0, 0, 22, 347, 1, 0, 0, 0, 24, 349, 1, 0, 0, 0, 26, 360, 1, 0, 0, 0, 28, 388, 1, 0, 0, 0, 30, 401, 1, 0, 0, 0, 32, 406, 1, 0, 0, 0, 34, 420, 1, 0, 0, 0, 36, 432, 1, 0, 0, 0, 38, 434, 1, 0, 0, 0, 40, 441, 1, 0, 0, 0, 42, 446, 1, 0, 0, 0, 44, 470, 1, 0, 0, 0, 46, 472, 1, 0, 0, 0, 48, 490, 1, 0, 0, 0, 50, 500, 1, 0, 0, 0, 52, 505, 1, 0, 0, 0, 54, 509, 1, 0, 0, 0, 56, 519, 1, 0, 0, 0, 58, 521, 1, 0, 0, 0, 60, 531, 1, 0, 0, 0, 62, 541, 1, 0, 0, 0, 64, 611, 1, 0, 0, 0, 66, 633, 1, 0, 0, 0, 68, 641, 1, 0, 0, 0, 70, 649, 1, 0, 0, 0, 72, 657, 1, 0, 0, 0, 74, 667, 1, 0, 0, 0, 76, 677, 1, 0, 0, 0, 78, 687, 1, 0, 0, 0, 80, 689, 1, 0, 0, 0, 82, 697, 1, 0, 0, 0, 84, 705, 1, 0, 0, 0, 86, 716, 1, 0, 0, 0, 88, 741, 1, 0, 0, 0, 90, 743, 1, 0, 0, 0, 92, 747, 1, 0, 0, 0, 94, 749, 1, 0, 0, 0, 96, 753, 1, 0, 0, 0, 98, 758, 1, 0, 0, 0, 100, 761, 1, 0, 0, 0, 102, 778, 1, 0, 0, 0, 104, 785, 1, 0, 0, 0, 106, 790, 1, 0, 0, 0, 108, 798, 1, 0, 0, 0, 110, 801, 1, 0, 0, 0, 112, 804, 1, 0, 0, 0, 114, 820, 1, 0, 0, 0, 116, 834, 1, 0, 0, 0, 118, 839, 1, 0, 0, 0, 120, 851, 1, 0, 0, 0, 122, 853, 1, 0, 0, 0, 124, 861, 1, 0, 0, 0, 126, 870, 1, 0, 0, 0, 128, 886, 1, 0, 0, 0, 130, 927, 1, 0, 0, 0, 132, 941, 1, 0, 0, 0, 134, 943, 1, 0, 0, 0, 136, 973, 1, 0, 0, 0, 138, 975, 1, 0, 0, 0, 140, 990, 1, 0, 0, 0, 142, 1001, 1, 0, 0, 0, 144, 1018, 1, 0, 0, 0, 146, 1031, 1, 0, 0, 0, 148, 1045, 1, 0, 0, 0, 150, 1047, 1, 0, 0, 0, 152, 1124, 1, 0, 0, 0, 154, 1126, 1, 0, 0, 0, 156, 163, 3, 2, 1, 0, 157, 163, 3, 36, 18, 0, 158, 163, 3, 26, 13, 0, 159, 163, 3, 28, 14, 0, 160, 163, 3, 12, 6, 0, 161, 163, 3, 4, 2, 0, 162, 156, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 0, 0, 1, 168, 1, 1, 0, 0, 0, 169, 185, 3, 94, 47, 0, 170, 184, 3, 96, 48, 0, 171, 184, 3, 112, 56, 0, 172, 184, 3, 114, 57, 0, 173, 184, 3, 122, 61, 0, 174, 184, 3, 116, 58, 0, 175, 184, 3, 118, 59, 0, 176, 184, 3, 124, 62, 0, 177, 184, 3, 126, 63, 0, 178, 184, 3, 128, 64, 0, 179, 184, 3, 16, 8, 0, 180, 184, 3, 18, 9, 0, 181, 184, 3, 36, 18, 0, 182, 184, 5, 163, 0, 0, 183, 170, 1, 0, 0, 0, 183, 171, 1, 0, 0, 0, 183, 172, 1, 0, 0, 0, 183, 173, 1, 0, 0, 0, 183, 174, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 3, 148, 74, 0, 189, 3, 1, 0, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 102, 0, 0, 192, 196, 3, 138, 69, 0, 193, 195, 3, 6, 3, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 207, 3, 148, 74, 0, 200, 206, 3, 2, 1, 0, 201, 206, 3, 36, 18, 0, 202, 206, 3, 26, 13, 0, 203, 206, 3, 28, 14, 0, 204, 206, 3, 12, 6, 0, 205, 200, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 29, 0, 0, 212, 5, 1, 0, 0, 0, 213, 216, 3, 152, 76, 0, 214, 216, 5, 115, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 40, 0, 0, 218, 223, 3, 10, 5, 0, 219, 220, 5, 154, 0, 0, 220, 222, 3, 8, 4, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 230, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 5, 154, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 5, 161, 0, 0, 230, 227, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 7, 1, 0, 0, 0, 232, 235, 3, 152, 76, 0, 233, 235, 5, 115, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 40, 0, 0, 237, 238, 3, 10, 5, 0, 238, 9, 1, 0, 0, 0, 239, 251, 3, 150, 75, 0, 240, 241, 5, 1, 0, 0, 241, 246, 3, 10, 5, 0, 242, 245, 3, 10, 5, 0, 243, 245, 5, 154, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 2, 0, 0, 250, 252, 1, 0, 0, 0, 251, 240, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 273, 1, 0, 0, 0, 253, 273, 5, 162, 0, 0, 254, 273, 3, 90, 45, 0, 255, 256, 5, 1, 0, 0, 256, 261, 3, 10, 5, 0, 257, 260, 3, 10, 5, 0, 258, 260, 5, 154, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 2, 0, 0, 265, 273, 1, 0, 0, 0, 266, 273, 5, 163, 0, 0, 267, 273, 5, 90, 0, 0, 268, 273, 5, 52, 0, 0, 269, 273, 5, 113, 0, 0, 270, 273, 5, 114, 0, 0, 271, 273, 5, 120, 0, 0, 272, 239, 1, 0, 0, 0, 272, 253, 1, 0, 0, 0, 272, 254, 1, 0, 0, 0, 272, 255, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 11, 1, 0, 0, 0, 274, 275, 5, 27, 0, 0, 275, 276, 5, 26, 0, 0, 276, 280, 3, 150, 75, 0, 277, 279, 3, 14, 7, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 3, 148, 74, 0, 284, 13, 1, 0, 0, 0, 285, 288, 3, 150, 75, 0, 286, 287, 5, 156, 0, 0, 287, 289, 3, 24, 12, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 40, 0, 0, 291, 293, 3, 58, 29, 0, 292, 294, 5, 155, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 15, 1, 0, 0, 0, 295, 297, 5, 82, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 28, 0, 0, 299, 302, 3, 150, 75, 0, 300, 301, 5, 156, 0, 0, 301, 303, 3, 24, 12, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 40, 0, 0, 305, 307, 3, 58, 29, 0, 306, 308, 3, 108, 54, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 311, 5, 155, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 17, 1, 0, 0, 0, 312, 314, 5, 99, 0, 0, 313, 315, 3, 20, 10, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 19, 1, 0, 0, 0, 318, 323, 3, 150, 75, 0, 319, 320, 5, 1, 0, 0, 320, 321, 3, 58, 29, 0, 321, 322, 5, 2, 0, 0, 322, 324, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 326, 5, 156, 0, 0, 326, 328, 3, 24, 12, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 40, 0, 0, 330, 337, 3, 58, 29, 0, 331, 333, 5, 155, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 3, 22, 11, 0, 335, 332, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 5, 155, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 21, 1, 0, 0, 0, 343, 348, 3, 108, 54, 0, 344, 345, 5, 100, 0, 0, 345, 348, 5, 162, 0, 0, 346, 348, 5, 64, 0, 0, 347, 343, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 23, 1, 0, 0, 0, 349, 352, 5, 165, 0, 0, 350, 351, 5, 153, 0, 0, 351, 353, 5, 162, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 357, 1, 0, 0, 0, 354, 356, 7, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 25, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 383, 5, 47, 0, 0, 361, 362, 5, 48, 0, 0, 362, 384, 3, 110, 55, 0, 363, 365, 5, 49, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 5, 50, 0, 0, 367, 364, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 3, 150, 75, 0, 370, 371, 5, 66, 0, 0, 371, 372, 3, 150, 75, 0, 372, 374, 5, 58, 0, 0, 373, 375, 5, 67, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 3, 150, 75, 0, 377, 378, 5, 66, 0, 0, 378, 381, 3, 150, 75, 0, 379, 380, 5, 65, 0, 0, 380, 382, 5, 165, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 361, 1, 0, 0, 0, 383, 367, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 387, 5, 155, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 27, 1, 0, 0, 0, 388, 389, 5, 51, 0, 0, 389, 394, 3, 32, 16, 0, 390, 392, 5, 40, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 3, 30, 15, 0, 394, 391, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 398, 5, 155, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 29, 1, 0, 0, 0, 399, 402, 3, 32, 16, 0, 400, 402, 5, 163, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 31, 1, 0, 0, 0, 403, 407, 3, 152, 76, 0, 404, 407, 5, 162, 0, 0, 405, 407, 5, 164, 0, 0, 406, 403, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 417, 1, 0, 0, 0, 408, 416, 3, 34, 17, 0, 409, 413, 5, 159, 0, 0, 410, 414, 3, 152, 76, 0, 411, 414, 5, 162, 0, 0, 412, 414, 5, 164, 0, 0, 413, 410, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 408, 1, 0, 0, 0, 415, 409, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 33, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 7, 1, 0, 0, 421, 35, 1, 0, 0, 0, 422, 433, 3, 38, 19, 0, 423, 433, 3, 40, 20, 0, 424, 433, 3, 44, 22, 0, 425, 433, 3, 46, 23, 0, 426, 433, 3, 48, 24, 0, 427, 433, 3, 50, 25, 0, 428, 433, 3, 52, 26, 0, 429, 433, 3, 54, 27, 0, 430, 433, 3, 42, 21, 0, 431, 433, 3, 56, 28, 0, 432, 422, 1, 0, 0, 0, 432, 423, 1, 0, 0, 0, 432, 424, 1, 0, 0, 0, 432, 425, 1, 0, 0, 0, 432, 426, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 432, 429, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 37, 1, 0, 0, 0, 434, 435, 5, 3, 0, 0, 435, 436, 3, 92, 46, 0, 436, 437, 5, 40, 0, 0, 437, 439, 3, 58, 29, 0, 438, 440, 5, 155, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 39, 1, 0, 0, 0, 441, 442, 5, 4, 0, 0, 442, 444, 5, 165, 0, 0, 443, 445, 5, 155, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 41, 1, 0, 0, 0, 446, 447, 5, 5, 0, 0, 447, 465, 5, 165, 0, 0, 448, 449, 5, 53, 0, 0, 449, 466, 3, 62, 31, 0, 450, 451, 5, 54, 0, 0, 451, 466, 3, 62, 31, 0, 452, 453, 3, 88, 44, 0, 453, 454, 5, 55, 0, 0, 454, 466, 1, 0, 0, 0, 455, 456, 5, 56, 0, 0, 456, 457, 3, 92, 46, 0, 457, 458, 5, 57, 0, 0, 458, 459, 3, 88, 44, 0, 459, 460, 5, 58, 0, 0, 460, 463, 3, 88, 44, 0, 461, 462, 5, 59, 0, 0, 462, 464, 3, 88, 44, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 448, 1, 0, 0, 0, 465, 450, 1, 0, 0, 0, 465, 452, 1, 0, 0, 0, 465, 455, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 469, 5, 155, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 43, 1, 0, 0, 0, 470, 471, 5, 23, 0, 0, 471, 45, 1, 0, 0, 0, 472, 473, 5, 6, 0, 0, 473, 479, 3, 62, 31, 0, 474, 476, 5, 85, 0, 0, 475, 477, 5, 39, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 480, 5, 39, 0, 0, 479, 474, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 485, 5, 165, 0, 0, 482, 483, 5, 86, 0, 0, 483, 484, 5, 39, 0, 0, 484, 486, 5, 165, 0, 0, 485, 482, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 489, 5, 155, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 47, 1, 0, 0, 0, 490, 494, 5, 7, 0, 0, 491, 493, 3, 88, 44, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 5, 155, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 49, 1, 0, 0, 0, 500, 501, 5, 8, 0, 0, 501, 503, 3, 150, 75, 0, 502, 504, 5, 155, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 51, 1, 0, 0, 0, 505, 507, 5, 11, 0, 0, 506, 508, 5, 155, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 53, 1, 0, 0, 0, 509, 511, 5, 12, 0, 0, 510, 512, 5, 155, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 55, 1, 0, 0, 0, 513, 520, 5, 10, 0, 0, 514, 515, 5, 9, 0, 0, 515, 517, 3, 150, 75, 0, 516, 518, 5, 155, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 513, 1, 0, 0, 0, 519, 514, 1, 0, 0, 0, 520, 57, 1, 0, 0, 0, 521, 522, 3, 60, 30, 0, 522, 59, 1, 0, 0, 0, 523, 524, 5, 87, 0, 0, 524, 525, 3, 62, 31, 0, 525, 526, 5, 85, 0, 0, 526, 527, 3, 58, 29, 0, 527, 528, 5, 86, 0, 0, 528, 529, 3, 58, 29, 0, 529, 532, 1, 0, 0, 0, 530, 532, 3, 62, 31, 0, 531, 523, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 61, 1, 0, 0, 0, 533, 534, 6, 31, -1, 0, 534, 535, 5, 1, 0, 0, 535, 536, 3, 62, 31, 0, 536, 537, 5, 2, 0, 0, 537, 542, 1, 0, 0, 0, 538, 542, 3, 64, 32, 0, 539, 540, 5, 84, 0, 0, 540, 542, 3, 62, 31, 3, 541, 533, 1, 0, 0, 0, 541, 538, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 551, 1, 0, 0, 0, 543, 544, 10, 2, 0, 0, 544, 545, 5, 82, 0, 0, 545, 550, 3, 62, 31, 3, 546, 547, 10, 1, 0, 0, 547, 548, 5, 83, 0, 0, 548, 550, 3, 62, 31, 2, 549, 543, 1, 0, 0, 0, 549, 546, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 63, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 559, 3, 80, 40, 0, 555, 560, 5, 71, 0, 0, 556, 560, 5, 40, 0, 0, 557, 560, 5, 41, 0, 0, 558, 560, 3, 68, 34, 0, 559, 555, 1, 0, 0, 0, 559, 556, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 5, 73, 0, 0, 562, 612, 1, 0, 0, 0, 563, 567, 3, 80, 40, 0, 564, 568, 5, 57, 0, 0, 565, 568, 3, 70, 35, 0, 566, 568, 3, 72, 36, 0, 567, 564, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 3, 80, 40, 0, 570, 571, 5, 58, 0, 0, 571, 572, 3, 80, 40, 0, 572, 612, 1, 0, 0, 0, 573, 574, 3, 80, 40, 0, 574, 588, 5, 66, 0, 0, 575, 576, 5, 26, 0, 0, 576, 589, 3, 150, 75, 0, 577, 578, 5, 1, 0, 0, 578, 583, 3, 80, 40, 0, 579, 580, 5, 154, 0, 0, 580, 582, 3, 80, 40, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 5, 2, 0, 0, 587, 589, 1, 0, 0, 0, 588, 575, 1, 0, 0, 0, 588, 577, 1, 0, 0, 0, 589, 612, 1, 0, 0, 0, 590, 591, 3, 80, 40, 0, 591, 592, 7, 2, 0, 0, 592, 597, 3, 80, 40, 0, 593, 594, 5, 82, 0, 0, 594, 596, 3, 80, 40, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 612, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 3, 80, 40, 0, 601, 602, 3, 66, 33, 0, 602, 607, 3, 80, 40, 0, 603, 604, 5, 83, 0, 0, 604, 606, 3, 80, 40, 0, 605, 603, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 612, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 612, 3, 80, 40, 0, 611, 554, 1, 0, 0, 0, 611, 563, 1, 0, 0, 0, 611, 573, 1, 0, 0, 0, 611, 590, 1, 0, 0, 0, 611, 600, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 65, 1, 0, 0, 0, 613, 634, 5, 40, 0, 0, 614, 634, 5, 41, 0, 0, 615, 634, 5, 44, 0, 0, 616, 634, 5, 45, 0, 0, 617, 634, 5, 42, 0, 0, 618, 634, 5, 43, 0, 0, 619, 634, 5, 68, 0, 0, 620, 634, 5, 69, 0, 0, 621, 634, 5, 70, 0, 0, 622, 634, 5, 76, 0, 0, 623, 634, 5, 71, 0, 0, 624, 634, 3, 68, 34, 0, 625, 634, 3, 74, 37, 0, 626, 634, 3, 76, 38, 0, 627, 634, 3, 78, 39, 0, 628, 629, 5, 84, 0, 0, 629, 634, 5, 70, 0, 0, 630, 631, 5, 84, 0, 0, 631, 632, 5, 159, 0, 0, 632, 634, 5, 70, 0, 0, 633, 613, 1, 0, 0, 0, 633, 614, 1, 0, 0, 0, 633, 615, 1, 0, 0, 0, 633, 616, 1, 0, 0, 0, 633, 617, 1, 0, 0, 0, 633, 618, 1, 0, 0, 0, 633, 619, 1, 0, 0, 0, 633, 620, 1, 0, 0, 0, 633, 621, 1, 0, 0, 0, 633, 622, 1, 0, 0, 0, 633, 623, 1, 0, 0, 0, 633, 624, 1, 0, 0, 0, 633, 625, 1, 0, 0, 0, 633, 626, 1, 0, 0, 0, 633, 627, 1, 0, 0, 0, 633, 628, 1, 0, 0, 0, 633, 630, 1, 0, 0, 0, 634, 67, 1, 0, 0, 0, 635, 642, 5, 17, 0, 0, 636, 637, 5, 71, 0, 0, 637, 642, 5, 84, 0, 0, 638, 639, 5, 71, 0, 0, 639, 640, 5, 159, 0, 0, 640, 642, 5, 84, 0, 0, 641, 635, 1, 0, 0, 0, 641, 636, 1, 0, 0, 0, 641, 638, 1, 0, 0, 0, 642, 69, 1, 0, 0, 0, 643, 650, 5, 18, 0, 0, 644, 645, 5, 71, 0, 0, 645, 650, 5, 57, 0, 0, 646, 647, 5, 71, 0, 0, 647, 648, 5, 159, 0, 0, 648, 650, 5, 57, 0, 0, 649, 643, 1, 0, 0, 0, 649, 644, 1, 0, 0, 0, 649, 646, 1, 0, 0, 0, 650, 71, 1, 0, 0, 0, 651, 658, 5, 19, 0, 0, 652, 653, 5, 84, 0, 0, 653, 658, 5, 57, 0, 0, 654, 655, 5, 84, 0, 0, 655, 656, 5, 159, 0, 0, 656, 658, 5, 57, 0, 0, 657, 651, 1, 0, 0, 0, 657, 652, 1, 0, 0, 0, 657, 654, 1, 0, 0, 0, 658, 73, 1, 0, 0, 0, 659, 668, 5, 20, 0, 0, 660, 661, 5, 71, 0, 0, 661, 662, 5, 77, 0, 0, 662, 668, 5, 78, 0, 0, 663, 664, 5, 71, 0, 0, 664, 665, 5, 159, 0, 0, 665, 666, 5, 77, 0, 0, 666, 668, 5, 78, 0, 0, 667, 659, 1, 0, 0, 0, 667, 660, 1, 0, 0, 0, 667, 663, 1, 0, 0, 0, 668, 75, 1, 0, 0, 0, 669, 678, 5, 21, 0, 0, 670, 671, 5, 71, 0, 0, 671, 672, 5, 79, 0, 0, 672, 678, 5, 78, 0, 0, 673, 674, 5, 71, 0, 0, 674, 675, 5, 159, 0, 0, 675, 676, 5, 79, 0, 0, 676, 678, 5, 78, 0, 0, 677, 669, 1, 0, 0, 0, 677, 670, 1, 0, 0, 0, 677, 673, 1, 0, 0, 0, 678, 77, 1, 0, 0, 0, 679, 688, 5, 22, 0, 0, 680, 681, 5, 71, 0, 0, 681, 682, 5, 80, 0, 0, 682, 688, 5, 78, 0, 0, 683, 684, 5, 71, 0, 0, 684, 685, 5, 159, 0, 0, 685, 686, 5, 80, 0, 0, 686, 688, 5, 78, 0, 0, 687, 679, 1, 0, 0, 0, 687, 680, 1, 0, 0, 0, 687, 683, 1, 0, 0, 0, 688, 79, 1, 0, 0, 0, 689, 694, 3, 82, 41, 0, 690, 691, 5, 160, 0, 0, 691, 693, 3, 82, 41, 0, 692, 690, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 81, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 702, 3, 84, 42, 0, 698, 699, 7, 3, 0, 0, 699, 701, 3, 84, 42, 0, 700, 698, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 83, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 710, 3, 86, 43, 0, 706, 707, 7, 4, 0, 0, 707, 709, 3, 86, 43, 0, 708, 706, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 85, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 714, 7, 3, 0, 0, 714, 717, 3, 86, 43, 0, 715, 717, 3, 88, 44, 0, 716, 713, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 87, 1, 0, 0, 0, 718, 742, 5, 162, 0, 0, 719, 742, 3, 90, 45, 0, 720, 721, 3, 150, 75, 0, 721, 730, 5, 1, 0, 0, 722, 727, 3, 58, 29, 0, 723, 724, 5, 154, 0, 0, 724, 726, 3, 58, 29, 0, 725, 723, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 722, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 5, 2, 0, 0, 733, 742, 1, 0, 0, 0, 734, 742, 3, 150, 75, 0, 735, 742, 3, 92, 46, 0, 736, 742, 5, 163, 0, 0, 737, 738, 5, 1, 0, 0, 738, 739, 3, 58, 29, 0, 739, 740, 5, 2, 0, 0, 740, 742, 1, 0, 0, 0, 741, 718, 1, 0, 0, 0, 741, 719, 1, 0, 0, 0, 741, 720, 1, 0, 0, 0, 741, 734, 1, 0, 0, 0, 741, 735, 1, 0, 0, 0, 741, 736, 1, 0, 0, 0, 741, 737, 1, 0, 0, 0, 742, 89, 1, 0, 0, 0, 743, 744, 5, 162, 0, 0, 744, 745, 5, 153, 0, 0, 745, 746, 5, 162, 0, 0, 746, 91, 1, 0, 0, 0, 747, 748, 5, 164, 0, 0, 748, 93, 1, 0, 0, 0, 749, 750, 5, 25, 0, 0, 750, 751, 5, 26, 0, 0, 751, 752, 3, 150, 75, 0, 752, 95, 1, 0, 0, 0, 753, 756, 3, 98, 49, 0, 754, 757, 3, 100, 50, 0, 755, 757, 3, 110, 55, 0, 756, 754, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 97, 1, 0, 0, 0, 758, 759, 7, 5, 0, 0, 759, 99, 1, 0, 0, 0, 760, 762, 5, 81, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 770, 3, 104, 52, 0, 764, 766, 3, 102, 51, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 3, 104, 52, 0, 768, 765, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 101, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 779, 5, 154, 0, 0, 774, 775, 5, 82, 0, 0, 775, 779, 5, 81, 0, 0, 776, 779, 5, 82, 0, 0, 777, 779, 5, 81, 0, 0, 778, 773, 1, 0, 0, 0, 778, 774, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 777, 1, 0, 0, 0, 779, 103, 1, 0, 0, 0, 780, 781, 3, 154, 77, 0, 781, 782, 5, 153, 0, 0, 782, 784, 1, 0, 0, 0, 783, 780, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 789, 3, 106, 53, 0, 789, 105, 1, 0, 0, 0, 790, 793, 3, 150, 75, 0, 791, 792, 5, 156, 0, 0, 792, 794, 3, 24, 12, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 797, 3, 108, 54, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 107, 1, 0, 0, 0, 798, 799, 5, 65, 0, 0, 799, 800, 5, 163, 0, 0, 800, 109, 1, 0, 0, 0, 801, 802, 5, 157, 0, 0, 802, 111, 1, 0, 0, 0, 803, 805, 5, 46, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 5, 36, 0, 0, 807, 809, 3, 120, 60, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 3, 106, 53, 0, 811, 813, 5, 94, 0, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 816, 3, 134, 67, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 819, 5, 64, 0, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 113, 1, 0, 0, 0, 820, 822, 5, 37, 0, 0, 821, 823, 3, 120, 60, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 829, 3, 106, 53, 0, 825, 827, 5, 16, 0, 0, 826, 828, 3, 108, 54, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 825, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 833, 5, 64, 0, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 115, 1, 0, 0, 0, 834, 835, 5, 95, 0, 0, 835, 837, 3, 62, 31, 0, 836, 838, 5, 155, 0, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 117, 1, 0, 0, 0, 839, 840, 5, 96, 0, 0, 840, 841, 7, 6, 0, 0, 841, 842, 3, 88, 44, 0, 842, 843, 5, 58, 0, 0, 843, 844, 7, 6, 0, 0, 844, 845, 3, 88, 44, 0, 845, 119, 1, 0, 0, 0, 846, 848, 7, 7, 0, 0, 847, 849, 5, 162, 0, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 852, 5, 162, 0, 0, 851, 846, 1, 0, 0, 0, 851, 850, 1, 0, 0, 0, 852, 121, 1, 0, 0, 0, 853, 855, 5, 38, 0, 0, 854, 856, 5, 72, 0, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 3, 62, 31, 0, 858, 860, 5, 155, 0, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 123, 1, 0, 0, 0, 861, 863, 5, 88, 0, 0, 862, 864, 5, 93, 0, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 867, 5, 163, 0, 0, 866, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 125, 1, 0, 0, 0, 870, 872, 5, 89, 0, 0, 871, 873, 5, 93, 0, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 876, 5, 163, 0, 0, 875, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 127, 1, 0, 0, 0, 879, 880, 5, 90, 0, 0, 880, 881, 5, 25, 0, 0, 881, 887, 3, 130, 65, 0, 882, 883, 5, 90, 0, 0, 883, 884, 3, 150, 75, 0, 884, 885, 3, 132, 66, 0, 885, 887, 1, 0, 0, 0, 886, 879, 1, 0, 0, 0, 886, 882, 1, 0, 0, 0, 887, 129, 1, 0, 0, 0, 888, 890, 7, 8, 0, 0, 889, 891, 5, 93, 0, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 894, 5, 163, 0, 0, 893, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 928, 1, 0, 0, 0, 897, 928, 5, 14, 0, 0, 898, 928, 5, 15, 0, 0, 899, 902, 5, 16, 0, 0, 900, 901, 5, 156, 0, 0, 901, 903, 3, 24, 12, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 906, 3, 108, 54, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 1, 0, 0, 0, 907, 909, 3, 150, 75, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 928, 1, 0, 0, 0, 910, 928, 3, 138, 69, 0, 911, 928, 3, 134, 67, 0, 912, 928, 3, 18, 9, 0, 913, 928, 3, 140, 70, 0, 914, 928, 3, 28, 14, 0, 915, 916, 5, 51, 0, 0, 916, 917, 5, 118, 0, 0, 917, 921, 3, 110, 55, 0, 918, 920, 3, 6, 3, 0, 919, 918, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 926, 5, 119, 0, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 888, 1, 0, 0, 0, 927, 897, 1, 0, 0, 0, 927, 898, 1, 0, 0, 0, 927, 899, 1, 0, 0, 0, 927, 910, 1, 0, 0, 0, 927, 911, 1, 0, 0, 0, 927, 912, 1, 0, 0, 0, 927, 913, 1, 0, 0, 0, 927, 914, 1, 0, 0, 0, 927, 915, 1, 0, 0, 0, 928, 131, 1, 0, 0, 0, 929, 931, 7, 8, 0, 0, 930, 932, 5, 93, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 935, 5, 163, 0, 0, 934, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 942, 1, 0, 0, 0, 938, 942, 3, 134, 67, 0, 939, 942, 3, 18, 9, 0, 940, 942, 5, 131, 0, 0, 941, 929, 1, 0, 0, 0, 941, 938, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 940, 1, 0, 0, 0, 942, 133, 1, 0, 0, 0, 943, 955, 7, 9, 0, 0, 944, 946, 3, 136, 68, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 952, 1, 0, 0, 0, 947, 949, 3, 106, 53, 0, 948, 950, 3, 108, 54, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 953, 3, 108, 54, 0, 952, 947, 1, 0, 0, 0, 952, 951, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 956, 3, 136, 68, 0, 955, 945, 1, 0, 0, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 135, 1, 0, 0, 0, 957, 963, 5, 137, 0, 0, 958, 959, 3, 154, 77, 0, 959, 960, 5, 153, 0, 0, 960, 962, 1, 0, 0, 0, 961, 958, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 974, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 967, 3, 154, 77, 0, 967, 968, 5, 153, 0, 0, 968, 970, 1, 0, 0, 0, 969, 966, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 1, 0, 0, 0, 973, 957, 1, 0, 0, 0, 973, 969, 1, 0, 0, 0, 974, 137, 1, 0, 0, 0, 975, 978, 7, 10, 0, 0, 976, 977, 5, 65, 0, 0, 977, 979, 3, 150, 75, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 985, 1, 0, 0, 0, 980, 983, 5, 128, 0, 0, 981, 984, 5, 165, 0, 0, 982, 984, 3, 98, 49, 0, 983, 981, 1, 0, 0, 0, 983, 982, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 980, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 989, 7, 11, 0, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 139, 1, 0, 0, 0, 990, 991, 5, 106, 0, 0, 991, 992, 5, 111, 0, 0, 992, 993, 5, 26, 0, 0, 993, 994, 3, 150, 75, 0, 994, 996, 3, 142, 71, 0, 995, 997, 3, 144, 72, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 1000, 3, 146, 73, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 141, 1, 0, 0, 0, 1001, 1002, 5, 107, 0, 0, 1002, 1003, 3, 150, 75, 0, 1003, 1004, 5, 40, 0, 0, 1004, 1012, 3, 150, 75, 0, 1005, 1006, 5, 82, 0, 0, 1006, 1007, 3, 150, 75, 0, 1007, 1008, 5, 40, 0, 0, 1008, 1009, 3, 150, 75, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1005, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1017, 5, 155, 0, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 143, 1, 0, 0, 0, 1018, 1019, 5, 95, 0, 0, 1019, 1020, 5, 108, 0, 0, 1020, 1027, 5, 109, 0, 0, 1021, 1022, 3, 150, 75, 0, 1022, 1023, 5, 40, 0, 0, 1023, 1025, 3, 58, 29, 0, 1024, 1026, 5, 155, 0, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1021, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 145, 1, 0, 0, 0, 1031, 1032, 5, 95, 0, 0, 1032, 1033, 5, 84, 0, 0, 1033, 1034, 5, 108, 0, 0, 1034, 1041, 5, 110, 0, 0, 1035, 1036, 3, 150, 75, 0, 1036, 1037, 5, 40, 0, 0, 1037, 1039, 3, 58, 29, 0, 1038, 1040, 5, 155, 0, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1035, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 147, 1, 0, 0, 0, 1045, 1046, 5, 29, 0, 0, 1046, 149, 1, 0, 0, 0, 1047, 1052, 3, 152, 76, 0, 1048, 1049, 5, 153, 0, 0, 1049, 1051, 3, 152, 76, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 151, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1125, 5, 165, 0, 0, 1056, 1125, 3, 154, 77, 0, 1057, 1125, 5, 71, 0, 0, 1058, 1125, 5, 68, 0, 0, 1059, 1125, 5, 69, 0, 0, 1060, 1125, 5, 70, 0, 0, 1061, 1125, 5, 72, 0, 0, 1062, 1125, 5, 73, 0, 0, 1063, 1125, 5, 74, 0, 0, 1064, 1125, 5, 75, 0, 0, 1065, 1125, 5, 76, 0, 0, 1066, 1125, 5, 67, 0, 0, 1067, 1125, 5, 77, 0, 0, 1068, 1125, 5, 78, 0, 0, 1069, 1125, 5, 79, 0, 0, 1070, 1125, 5, 80, 0, 0, 1071, 1125, 5, 52, 0, 0, 1072, 1125, 5, 90, 0, 0, 1073, 1125, 5, 99, 0, 0, 1074, 1125, 5, 100, 0, 0, 1075, 1125, 5, 16, 0, 0, 1076, 1125, 5, 101, 0, 0, 1077, 1125, 5, 102, 0, 0, 1078, 1125, 5, 103, 0, 0, 1079, 1125, 5, 104, 0, 0, 1080, 1125, 5, 105, 0, 0, 1081, 1125, 5, 106, 0, 0, 1082, 1125, 5, 112, 0, 0, 1083, 1125, 5, 113, 0, 0, 1084, 1125, 5, 114, 0, 0, 1085, 1125, 5, 115, 0, 0, 1086, 1125, 5, 116, 0, 0, 1087, 1125, 5, 117, 0, 0, 1088, 1125, 5, 118, 0, 0, 1089, 1125, 5, 119, 0, 0, 1090, 1125, 5, 107, 0, 0, 1091, 1125, 5, 108, 0, 0, 1092, 1125, 5, 109, 0, 0, 1093, 1125, 5, 110, 0, 0, 1094, 1125, 5, 111, 0, 0, 1095, 1125, 5, 88, 0, 0, 1096, 1125, 5, 89, 0, 0, 1097, 1125, 5, 91, 0, 0, 1098, 1125, 5, 92, 0, 0, 1099, 1125, 5, 128, 0, 0, 1100, 1125, 5, 55, 0, 0, 1101, 1125, 5, 53, 0, 0, 1102, 1125, 5, 54, 0, 0, 1103, 1125, 5, 56, 0, 0, 1104, 1125, 5, 59, 0, 0, 1105, 1125, 5, 62, 0, 0, 1106, 1125, 5, 63, 0, 0, 1107, 1125, 5, 46, 0, 0, 1108, 1125, 5, 64, 0, 0, 1109, 1125, 5, 65, 0, 0, 1110, 1125, 5, 66, 0, 0, 1111, 1125, 5, 94, 0, 0, 1112, 1125, 5, 95, 0, 0, 1113, 1125, 5, 96, 0, 0, 1114, 1125, 5, 97, 0, 0, 1115, 1125, 5, 98, 0, 0, 1116, 1125, 5, 129, 0, 0, 1117, 1125, 5, 130, 0, 0, 1118, 1125, 5, 131, 0, 0, 1119, 1125, 5, 132, 0, 0, 1120, 1125, 5, 133, 0, 0, 1121, 1125, 5, 134, 0, 0, 1122, 1125, 5, 135, 0, 0, 1123, 1125, 5, 136, 0, 0, 1124, 1055, 1, 0, 0, 0, 1124, 1056, 1, 0, 0, 0, 1124, 1057, 1, 0, 0, 0, 1124, 1058, 1, 0, 0, 0, 1124, 1059, 1, 0, 0, 0, 1124, 1060, 1, 0, 0, 0, 1124, 1061, 1, 0, 0, 0, 1124, 1062, 1, 0, 0, 0, 1124, 1063, 1, 0, 0, 0, 1124, 1064, 1, 0, 0, 0, 1124, 1065, 1, 0, 0, 0, 1124, 1066, 1, 0, 0, 0, 1124, 1067, 1, 0, 0, 0, 1124, 1068, 1, 0, 0, 0, 1124, 1069, 1, 0, 0, 0, 1124, 1070, 1, 0, 0, 0, 1124, 1071, 1, 0, 0, 0, 1124, 1072, 1, 0, 0, 0, 1124, 1073, 1, 0, 0, 0, 1124, 1074, 1, 0, 0, 0, 1124, 1075, 1, 0, 0, 0, 1124, 1076, 1, 0, 0, 0, 1124, 1077, 1, 0, 0, 0, 1124, 1078, 1, 0, 0, 0, 1124, 1079, 1, 0, 0, 0, 1124, 1080, 1, 0, 0, 0, 1124, 1081, 1, 0, 0, 0, 1124, 1082, 1, 0, 0, 0, 1124, 1083, 1, 0, 0, 0, 1124, 1084, 1, 0, 0, 0, 1124, 1085, 1, 0, 0, 0, 1124, 1086, 1, 0, 0, 0, 1124, 1087, 1, 0, 0, 0, 1124, 1088, 1, 0, 0, 0, 1124, 1089, 1, 0, 0, 0, 1124, 1090, 1, 0, 0, 0, 1124, 1091, 1, 0, 0, 0, 1124, 1092, 1, 0, 0, 0, 1124, 1093, 1, 0, 0, 0, 1124, 1094, 1, 0, 0, 0, 1124, 1095, 1, 0, 0, 0, 1124, 1096, 1, 0, 0, 0, 1124, 1097, 1, 0, 0, 0, 1124, 1098, 1, 0, 0, 0, 1124, 1099, 1, 0, 0, 0, 1124, 1100, 1, 0, 0, 0, 1124, 1101, 1, 0, 0, 0, 1124, 1102, 1, 0, 0, 0, 1124, 1103, 1, 0, 0, 0, 1124, 1104, 1, 0, 0, 0, 1124, 1105, 1, 0, 0, 0, 1124, 1106, 1, 0, 0, 0, 1124, 1107, 1, 0, 0, 0, 1124, 1108, 1, 0, 0, 0, 1124, 1109, 1, 0, 0, 0, 1124, 1110, 1, 0, 0, 0, 1124, 1111, 1, 0, 0, 0, 1124, 1112, 1, 0, 0, 0, 1124, 1113, 1, 0, 0, 0, 1124, 1114, 1, 0, 0, 0, 1124, 1115, 1, 0, 0, 0, 1124, 1116, 1, 0, 0, 0, 1124, 1117, 1, 0, 0, 0, 1124, 1118, 1, 0, 0, 0, 1124, 1119, 1, 0, 0, 0, 1124, 1120, 1, 0, 0, 0, 1124, 1121, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1123, 1, 0, 0, 0, 1125, 153, 1, 0, 0, 0, 1126, 1127, 7, 12, 0, 0, 1127, 155, 1, 0, 0, 0, 149, 162, 164, 183, 185, 196, 205, 207, 215, 223, 227, 230, 234, 244, 246, 251, 259, 261, 272, 280, 288, 293, 296, 302, 307, 310, 316, 323, 327, 332, 337, 341, 347, 352, 357, 364, 367, 374, 381, 383, 386, 391, 394, 397, 401, 406, 413, 415, 417, 432, 439, 444, 463, 465, 468, 476, 479, 485, 488, 494, 498, 503, 507, 511, 517, 519, 531, 541, 549, 551, 559, 567, 583, 588, 597, 607, 611, 633, 641, 649, 657, 667, 677, 687, 694, 702, 710, 716, 727, 730, 741, 756, 761, 765, 770, 778, 785, 793, 796, 804, 808, 812, 815, 818, 822, 827, 829, 832, 837, 848, 851, 855, 859, 863, 868, 872, 877, 886, 890, 895, 902, 905, 908, 921, 925, 927, 931, 936, 941, 945, 949, 952, 955, 963, 971, 973, 978, 983, 985, 988, 996, 999, 1012, 1016, 1025, 1029, 1039, 1043, 1052, 1124]