token literal names:
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
';'
'/'
'*'
'+'
'-'
null
'$'
null
null
null
null
null

token symbolic names:
null
null
null
SET_DM
GOTO_DM
REPEAT_DM
IF_DM
TYPE_DM
INCLUDE_DM
RUN_DM
EXIT_DM
SUB_TOTAL
COLUMN_TOTAL_KW
ROW_TOTAL_KW
ACROSS_TOTAL
IS_NOT
IS_FROM
NOT_FROM
IS_LESS_THAN
IS_MORE_THAN
IS_GREATER_THAN
LABEL_DM
COMMENT_DM
TABLE
FILE
DEFINE
COMPUTE
END
PRINT
SUM
LIST
COUNT
WRITE
ADD
BY
ACROSS
WHERE
GOTO
EQ
NE
LT
GT
LE
GE
RANKED
JOIN
CLEAR
LEFT
OUTER
SET
OFF
WHILE
UNTIL
TIMES
FOR
FROM
TO
STEP
HIGHEST
LOWEST
TOP
BOTTOM
NOPRINT
AS
IN
ALL
CONTAINS
OMITS
LIKE
IS
TOTAL
MISSING
INCLUDES
EXCLUDES
EXCEEDS
LESS
THAN
MORE_KW
GREATER
THE
AND
OR
NOT
THEN
ELSE
IF
HEADING
FOOTING
ON
SUBHEAD
SUBFOOT
CENTER
RECAP
INDENT
COMPOUND
LAYOUT
SECTION
PAGELAYOUT
COMPONENT
MERGE
ORIENTATION
LANDSCAPE
PORTRAIT
TYPE
POSITION
DIMENSION
STYLE
ENDSTYLE
REPORT
SUBTOTAL
SUMMARIZE
RECOMPUTE
HOLD
PCHOLD
SAVE
SAVB
FORMAT
ROLL_DOT
AVE
MIN
MAX
CNT
FST
LST
ASQ
MDN
MDE
PCT
RPCT
RNK
DST
TOT
CT
DOT
COMMA
SEMI
SLASH
MUL
ADD_OP
SUB_OP
CONCAT
DOLLAR
NUMBER
STRING
AMPER_VAR
NAME
WS

rule names:
start
request
compound_layout_block
layout_statement
layout_property
layout_value
define_file
define_assignment
compute_command
recap_command
recap_assignment
recap_option
format_name
join_command
set_command
set_value
hyphenated_name
dm_token
dm_command
dm_set
dm_goto
dm_repeat
dm_label
dm_if
dm_type
dm_include
dm_run
dm_exit
dm_expression
dm_if_expression
dm_logical_expression
dm_relational_expression
dm_relational_op
is_not_op
is_from_op
not_from_op
is_less_op
is_more_op
is_greater_op
dm_concat_expression
dm_additive_expression
dm_multiplicative_expression
dm_unary_expression
dm_primary
dm_float
amper_var
table_file
verb_command
verb
field_list
field_separator
field_or_prefixed
field
as_phrase
asterisk
by_command
across_command
sort_options
where_command
heading_command
footing_command
on_command
on_table_options
on_field_options
summarize_command
summarize_options
output_command
end_command
qualified_name
identifier
prefix_operator


atn:
[4, 1, 146, 976, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 149, 8, 0, 10, 0, 12, 0, 152, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 168, 8, 1, 10, 1, 12, 1, 171, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 179, 8, 2, 10, 2, 12, 2, 182, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 190, 8, 2, 10, 2, 12, 2, 193, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 200, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 206, 8, 3, 10, 3, 12, 3, 209, 9, 3, 1, 3, 3, 3, 212, 8, 3, 1, 3, 3, 3, 215, 8, 3, 1, 4, 1, 4, 3, 4, 219, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 231, 8, 5, 10, 5, 12, 5, 234, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 244, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 250, 8, 6, 10, 6, 12, 6, 253, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 260, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 265, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 271, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 276, 8, 8, 1, 9, 1, 9, 4, 9, 280, 8, 9, 11, 9, 12, 9, 281, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 289, 8, 10, 1, 10, 1, 10, 3, 10, 293, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 298, 8, 10, 1, 10, 5, 10, 301, 8, 10, 10, 10, 12, 10, 304, 9, 10, 1, 10, 3, 10, 307, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 313, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 318, 8, 12, 1, 12, 5, 12, 321, 8, 12, 10, 12, 12, 12, 324, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 330, 8, 13, 1, 13, 3, 13, 333, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 340, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 347, 8, 13, 3, 13, 349, 8, 13, 1, 13, 3, 13, 352, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 357, 8, 14, 1, 14, 3, 14, 360, 8, 14, 1, 14, 3, 14, 363, 8, 14, 1, 15, 1, 15, 3, 15, 367, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 372, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 379, 8, 16, 5, 16, 381, 8, 16, 10, 16, 12, 16, 384, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 397, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 404, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 409, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 428, 8, 21, 3, 21, 430, 8, 21, 1, 21, 3, 21, 433, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 441, 8, 23, 1, 23, 3, 23, 444, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 450, 8, 23, 1, 23, 3, 23, 453, 8, 23, 1, 24, 1, 24, 5, 24, 457, 8, 24, 10, 24, 12, 24, 460, 9, 24, 1, 24, 3, 24, 463, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 468, 8, 25, 1, 26, 1, 26, 3, 26, 472, 8, 26, 1, 27, 1, 27, 3, 27, 476, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 488, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 498, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 506, 8, 30, 10, 30, 12, 30, 509, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 516, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 524, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 538, 8, 31, 10, 31, 12, 31, 541, 9, 31, 1, 31, 1, 31, 3, 31, 545, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 552, 8, 31, 10, 31, 12, 31, 555, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 562, 8, 31, 10, 31, 12, 31, 565, 9, 31, 1, 31, 3, 31, 568, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 590, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 598, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 606, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 614, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 624, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 634, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 644, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 649, 8, 39, 10, 39, 12, 39, 652, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 657, 8, 40, 10, 40, 12, 40, 660, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 665, 8, 41, 10, 41, 12, 41, 668, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 673, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 682, 8, 43, 10, 43, 12, 43, 685, 9, 43, 3, 43, 687, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 698, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 713, 8, 47, 1, 48, 1, 48, 1, 49, 3, 49, 718, 8, 49, 1, 49, 1, 49, 3, 49, 722, 8, 49, 1, 49, 5, 49, 725, 8, 49, 10, 49, 12, 49, 728, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 735, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 740, 8, 51, 10, 51, 12, 51, 743, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 750, 8, 52, 1, 52, 3, 52, 753, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 3, 55, 761, 8, 55, 1, 55, 1, 55, 3, 55, 765, 8, 55, 1, 55, 1, 55, 3, 55, 769, 8, 55, 1, 55, 3, 55, 772, 8, 55, 1, 56, 1, 56, 3, 56, 776, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 781, 8, 56, 3, 56, 783, 8, 56, 1, 56, 3, 56, 786, 8, 56, 1, 57, 1, 57, 3, 57, 790, 8, 57, 1, 57, 3, 57, 793, 8, 57, 1, 58, 1, 58, 3, 58, 797, 8, 58, 1, 58, 1, 58, 3, 58, 801, 8, 58, 1, 59, 1, 59, 3, 59, 805, 8, 59, 1, 59, 4, 59, 808, 8, 59, 11, 59, 12, 59, 809, 1, 60, 1, 60, 3, 60, 814, 8, 60, 1, 60, 4, 60, 817, 8, 60, 11, 60, 12, 60, 818, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 828, 8, 61, 1, 62, 1, 62, 3, 62, 832, 8, 62, 1, 62, 4, 62, 835, 8, 62, 11, 62, 12, 62, 836, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 844, 8, 62, 1, 62, 3, 62, 847, 8, 62, 1, 62, 3, 62, 850, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 860, 8, 62, 10, 62, 12, 62, 863, 9, 62, 1, 62, 3, 62, 866, 8, 62, 3, 62, 868, 8, 62, 1, 63, 1, 63, 3, 63, 872, 8, 63, 1, 63, 4, 63, 875, 8, 63, 11, 63, 12, 63, 876, 1, 63, 1, 63, 3, 63, 881, 8, 63, 1, 64, 1, 64, 3, 64, 885, 8, 64, 1, 64, 1, 64, 3, 64, 889, 8, 64, 1, 64, 3, 64, 892, 8, 64, 1, 64, 3, 64, 895, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 901, 8, 65, 10, 65, 12, 65, 904, 9, 65, 1, 65, 1, 65, 1, 65, 4, 65, 909, 8, 65, 11, 65, 12, 65, 910, 3, 65, 913, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 918, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 923, 8, 66, 3, 66, 925, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 932, 8, 68, 10, 68, 12, 68, 935, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 972, 8, 69, 1, 70, 1, 70, 1, 70, 0, 1, 60, 71, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 0, 11, 2, 0, 142, 142, 145, 145, 2, 0, 3, 10, 21, 21, 1, 0, 72, 73, 1, 0, 138, 139, 1, 0, 136, 137, 1, 0, 28, 33, 1, 0, 58, 61, 1, 0, 89, 90, 2, 0, 11, 11, 109, 111, 1, 0, 112, 115, 2, 0, 29, 29, 118, 132, 1150, 0, 150, 1, 0, 0, 0, 2, 155, 1, 0, 0, 0, 4, 174, 1, 0, 0, 0, 6, 199, 1, 0, 0, 0, 8, 218, 1, 0, 0, 0, 10, 243, 1, 0, 0, 0, 12, 245, 1, 0, 0, 0, 14, 256, 1, 0, 0, 0, 16, 266, 1, 0, 0, 0, 18, 277, 1, 0, 0, 0, 20, 283, 1, 0, 0, 0, 22, 312, 1, 0, 0, 0, 24, 314, 1, 0, 0, 0, 26, 325, 1, 0, 0, 0, 28, 353, 1, 0, 0, 0, 30, 366, 1, 0, 0, 0, 32, 371, 1, 0, 0, 0, 34, 385, 1, 0, 0, 0, 36, 396, 1, 0, 0, 0, 38, 398, 1, 0, 0, 0, 40, 405, 1, 0, 0, 0, 42, 410, 1, 0, 0, 0, 44, 434, 1, 0, 0, 0, 46, 436, 1, 0, 0, 0, 48, 454, 1, 0, 0, 0, 50, 464, 1, 0, 0, 0, 52, 469, 1, 0, 0, 0, 54, 473, 1, 0, 0, 0, 56, 477, 1, 0, 0, 0, 58, 487, 1, 0, 0, 0, 60, 497, 1, 0, 0, 0, 62, 567, 1, 0, 0, 0, 64, 589, 1, 0, 0, 0, 66, 597, 1, 0, 0, 0, 68, 605, 1, 0, 0, 0, 70, 613, 1, 0, 0, 0, 72, 623, 1, 0, 0, 0, 74, 633, 1, 0, 0, 0, 76, 643, 1, 0, 0, 0, 78, 645, 1, 0, 0, 0, 80, 653, 1, 0, 0, 0, 82, 661, 1, 0, 0, 0, 84, 672, 1, 0, 0, 0, 86, 697, 1, 0, 0, 0, 88, 699, 1, 0, 0, 0, 90, 703, 1, 0, 0, 0, 92, 705, 1, 0, 0, 0, 94, 709, 1, 0, 0, 0, 96, 714, 1, 0, 0, 0, 98, 717, 1, 0, 0, 0, 100, 734, 1, 0, 0, 0, 102, 741, 1, 0, 0, 0, 104, 746, 1, 0, 0, 0, 106, 754, 1, 0, 0, 0, 108, 757, 1, 0, 0, 0, 110, 760, 1, 0, 0, 0, 112, 773, 1, 0, 0, 0, 114, 792, 1, 0, 0, 0, 116, 794, 1, 0, 0, 0, 118, 802, 1, 0, 0, 0, 120, 811, 1, 0, 0, 0, 122, 827, 1, 0, 0, 0, 124, 867, 1, 0, 0, 0, 126, 880, 1, 0, 0, 0, 128, 882, 1, 0, 0, 0, 130, 912, 1, 0, 0, 0, 132, 914, 1, 0, 0, 0, 134, 926, 1, 0, 0, 0, 136, 928, 1, 0, 0, 0, 138, 971, 1, 0, 0, 0, 140, 973, 1, 0, 0, 0, 142, 149, 3, 2, 1, 0, 143, 149, 3, 36, 18, 0, 144, 149, 3, 26, 13, 0, 145, 149, 3, 28, 14, 0, 146, 149, 3, 12, 6, 0, 147, 149, 3, 4, 2, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 0, 0, 1, 154, 1, 1, 0, 0, 0, 155, 169, 3, 92, 46, 0, 156, 168, 3, 94, 47, 0, 157, 168, 3, 110, 55, 0, 158, 168, 3, 112, 56, 0, 159, 168, 3, 116, 58, 0, 160, 168, 3, 118, 59, 0, 161, 168, 3, 120, 60, 0, 162, 168, 3, 122, 61, 0, 163, 168, 3, 16, 8, 0, 164, 168, 3, 18, 9, 0, 165, 168, 3, 36, 18, 0, 166, 168, 5, 143, 0, 0, 167, 156, 1, 0, 0, 0, 167, 157, 1, 0, 0, 0, 167, 158, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 3, 134, 67, 0, 173, 3, 1, 0, 0, 0, 174, 175, 5, 94, 0, 0, 175, 176, 5, 95, 0, 0, 176, 180, 3, 132, 66, 0, 177, 179, 3, 6, 3, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 191, 3, 134, 67, 0, 184, 190, 3, 2, 1, 0, 185, 190, 3, 36, 18, 0, 186, 190, 3, 26, 13, 0, 187, 190, 3, 28, 14, 0, 188, 190, 3, 12, 6, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 94, 0, 0, 195, 196, 5, 27, 0, 0, 196, 5, 1, 0, 0, 0, 197, 200, 3, 138, 69, 0, 198, 200, 5, 103, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 38, 0, 0, 202, 207, 3, 10, 5, 0, 203, 204, 5, 134, 0, 0, 204, 206, 3, 8, 4, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 214, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 5, 134, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 5, 141, 0, 0, 214, 211, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 7, 1, 0, 0, 0, 216, 219, 3, 138, 69, 0, 217, 219, 5, 103, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 38, 0, 0, 221, 222, 3, 10, 5, 0, 222, 9, 1, 0, 0, 0, 223, 244, 3, 136, 68, 0, 224, 244, 5, 142, 0, 0, 225, 244, 3, 88, 44, 0, 226, 227, 5, 1, 0, 0, 227, 232, 3, 10, 5, 0, 228, 231, 3, 10, 5, 0, 229, 231, 5, 134, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 2, 0, 0, 236, 244, 1, 0, 0, 0, 237, 244, 5, 143, 0, 0, 238, 244, 5, 88, 0, 0, 239, 244, 5, 50, 0, 0, 240, 244, 5, 101, 0, 0, 241, 244, 5, 102, 0, 0, 242, 244, 5, 108, 0, 0, 243, 223, 1, 0, 0, 0, 243, 224, 1, 0, 0, 0, 243, 225, 1, 0, 0, 0, 243, 226, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 11, 1, 0, 0, 0, 245, 246, 5, 25, 0, 0, 246, 247, 5, 24, 0, 0, 247, 251, 3, 136, 68, 0, 248, 250, 3, 14, 7, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 3, 134, 67, 0, 255, 13, 1, 0, 0, 0, 256, 259, 3, 136, 68, 0, 257, 258, 5, 136, 0, 0, 258, 260, 3, 24, 12, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 38, 0, 0, 262, 264, 3, 56, 28, 0, 263, 265, 5, 135, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 15, 1, 0, 0, 0, 266, 267, 5, 26, 0, 0, 267, 270, 3, 136, 68, 0, 268, 269, 5, 136, 0, 0, 269, 271, 3, 24, 12, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 38, 0, 0, 273, 275, 3, 56, 28, 0, 274, 276, 5, 135, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 17, 1, 0, 0, 0, 277, 279, 5, 92, 0, 0, 278, 280, 3, 20, 10, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 19, 1, 0, 0, 0, 283, 288, 3, 136, 68, 0, 284, 285, 5, 1, 0, 0, 285, 286, 3, 56, 28, 0, 286, 287, 5, 2, 0, 0, 287, 289, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 291, 5, 136, 0, 0, 291, 293, 3, 24, 12, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 38, 0, 0, 295, 302, 3, 56, 28, 0, 296, 298, 5, 135, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 3, 22, 11, 0, 300, 297, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 5, 135, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 21, 1, 0, 0, 0, 308, 313, 3, 106, 53, 0, 309, 310, 5, 93, 0, 0, 310, 313, 5, 142, 0, 0, 311, 313, 5, 62, 0, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 23, 1, 0, 0, 0, 314, 317, 5, 145, 0, 0, 315, 316, 5, 133, 0, 0, 316, 318, 5, 142, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 322, 1, 0, 0, 0, 319, 321, 7, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 25, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 348, 5, 45, 0, 0, 326, 327, 5, 46, 0, 0, 327, 349, 3, 108, 54, 0, 328, 330, 5, 47, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 5, 48, 0, 0, 332, 329, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 3, 136, 68, 0, 335, 336, 5, 64, 0, 0, 336, 337, 3, 136, 68, 0, 337, 339, 5, 56, 0, 0, 338, 340, 5, 65, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 3, 136, 68, 0, 342, 343, 5, 64, 0, 0, 343, 346, 3, 136, 68, 0, 344, 345, 5, 63, 0, 0, 345, 347, 5, 145, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 326, 1, 0, 0, 0, 348, 332, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 352, 5, 135, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 27, 1, 0, 0, 0, 353, 354, 5, 49, 0, 0, 354, 359, 3, 32, 16, 0, 355, 357, 5, 38, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 3, 30, 15, 0, 359, 356, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 363, 5, 135, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 29, 1, 0, 0, 0, 364, 367, 3, 32, 16, 0, 365, 367, 5, 143, 0, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 31, 1, 0, 0, 0, 368, 372, 3, 138, 69, 0, 369, 372, 5, 142, 0, 0, 370, 372, 5, 144, 0, 0, 371, 368, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 382, 1, 0, 0, 0, 373, 381, 3, 34, 17, 0, 374, 378, 5, 139, 0, 0, 375, 379, 3, 138, 69, 0, 376, 379, 5, 142, 0, 0, 377, 379, 5, 144, 0, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 373, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 33, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 7, 1, 0, 0, 386, 35, 1, 0, 0, 0, 387, 397, 3, 38, 19, 0, 388, 397, 3, 40, 20, 0, 389, 397, 3, 44, 22, 0, 390, 397, 3, 46, 23, 0, 391, 397, 3, 48, 24, 0, 392, 397, 3, 50, 25, 0, 393, 397, 3, 52, 26, 0, 394, 397, 3, 54, 27, 0, 395, 397, 3, 42, 21, 0, 396, 387, 1, 0, 0, 0, 396, 388, 1, 0, 0, 0, 396, 389, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 37, 1, 0, 0, 0, 398, 399, 5, 3, 0, 0, 399, 400, 3, 90, 45, 0, 400, 401, 5, 38, 0, 0, 401, 403, 3, 56, 28, 0, 402, 404, 5, 135, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 39, 1, 0, 0, 0, 405, 406, 5, 4, 0, 0, 406, 408, 5, 145, 0, 0, 407, 409, 5, 135, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 41, 1, 0, 0, 0, 410, 411, 5, 5, 0, 0, 411, 429, 5, 145, 0, 0, 412, 413, 5, 51, 0, 0, 413, 430, 3, 60, 30, 0, 414, 415, 5, 52, 0, 0, 415, 430, 3, 60, 30, 0, 416, 417, 3, 86, 43, 0, 417, 418, 5, 53, 0, 0, 418, 430, 1, 0, 0, 0, 419, 420, 5, 54, 0, 0, 420, 421, 3, 90, 45, 0, 421, 422, 5, 55, 0, 0, 422, 423, 3, 86, 43, 0, 423, 424, 5, 56, 0, 0, 424, 427, 3, 86, 43, 0, 425, 426, 5, 57, 0, 0, 426, 428, 3, 86, 43, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 412, 1, 0, 0, 0, 429, 414, 1, 0, 0, 0, 429, 416, 1, 0, 0, 0, 429, 419, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 433, 5, 135, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 43, 1, 0, 0, 0, 434, 435, 5, 21, 0, 0, 435, 45, 1, 0, 0, 0, 436, 437, 5, 6, 0, 0, 437, 443, 3, 60, 30, 0, 438, 440, 5, 83, 0, 0, 439, 441, 5, 37, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 444, 5, 37, 0, 0, 443, 438, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 449, 5, 145, 0, 0, 446, 447, 5, 84, 0, 0, 447, 448, 5, 37, 0, 0, 448, 450, 5, 145, 0, 0, 449, 446, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 5, 135, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 47, 1, 0, 0, 0, 454, 458, 5, 7, 0, 0, 455, 457, 3, 86, 43, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 463, 5, 135, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 49, 1, 0, 0, 0, 464, 465, 5, 8, 0, 0, 465, 467, 3, 136, 68, 0, 466, 468, 5, 135, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 51, 1, 0, 0, 0, 469, 471, 5, 9, 0, 0, 470, 472, 5, 135, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 53, 1, 0, 0, 0, 473, 475, 5, 10, 0, 0, 474, 476, 5, 135, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 55, 1, 0, 0, 0, 477, 478, 3, 58, 29, 0, 478, 57, 1, 0, 0, 0, 479, 480, 5, 85, 0, 0, 480, 481, 3, 60, 30, 0, 481, 482, 5, 83, 0, 0, 482, 483, 3, 56, 28, 0, 483, 484, 5, 84, 0, 0, 484, 485, 3, 56, 28, 0, 485, 488, 1, 0, 0, 0, 486, 488, 3, 60, 30, 0, 487, 479, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 59, 1, 0, 0, 0, 489, 490, 6, 30, -1, 0, 490, 491, 5, 1, 0, 0, 491, 492, 3, 60, 30, 0, 492, 493, 5, 2, 0, 0, 493, 498, 1, 0, 0, 0, 494, 498, 3, 62, 31, 0, 495, 496, 5, 82, 0, 0, 496, 498, 3, 60, 30, 3, 497, 489, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 507, 1, 0, 0, 0, 499, 500, 10, 2, 0, 0, 500, 501, 5, 80, 0, 0, 501, 506, 3, 60, 30, 3, 502, 503, 10, 1, 0, 0, 503, 504, 5, 81, 0, 0, 504, 506, 3, 60, 30, 2, 505, 499, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 61, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 515, 3, 78, 39, 0, 511, 516, 5, 69, 0, 0, 512, 516, 5, 38, 0, 0, 513, 516, 5, 39, 0, 0, 514, 516, 3, 66, 33, 0, 515, 511, 1, 0, 0, 0, 515, 512, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 5, 71, 0, 0, 518, 568, 1, 0, 0, 0, 519, 523, 3, 78, 39, 0, 520, 524, 5, 55, 0, 0, 521, 524, 3, 68, 34, 0, 522, 524, 3, 70, 35, 0, 523, 520, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 3, 78, 39, 0, 526, 527, 5, 56, 0, 0, 527, 528, 3, 78, 39, 0, 528, 568, 1, 0, 0, 0, 529, 530, 3, 78, 39, 0, 530, 544, 5, 64, 0, 0, 531, 532, 5, 24, 0, 0, 532, 545, 3, 136, 68, 0, 533, 534, 5, 1, 0, 0, 534, 539, 3, 78, 39, 0, 535, 536, 5, 134, 0, 0, 536, 538, 3, 78, 39, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 5, 2, 0, 0, 543, 545, 1, 0, 0, 0, 544, 531, 1, 0, 0, 0, 544, 533, 1, 0, 0, 0, 545, 568, 1, 0, 0, 0, 546, 547, 3, 78, 39, 0, 547, 548, 7, 2, 0, 0, 548, 553, 3, 78, 39, 0, 549, 550, 5, 80, 0, 0, 550, 552, 3, 78, 39, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 568, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 3, 78, 39, 0, 557, 558, 3, 64, 32, 0, 558, 563, 3, 78, 39, 0, 559, 560, 5, 81, 0, 0, 560, 562, 3, 78, 39, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 568, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 568, 3, 78, 39, 0, 567, 510, 1, 0, 0, 0, 567, 519, 1, 0, 0, 0, 567, 529, 1, 0, 0, 0, 567, 546, 1, 0, 0, 0, 567, 556, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 63, 1, 0, 0, 0, 569, 590, 5, 38, 0, 0, 570, 590, 5, 39, 0, 0, 571, 590, 5, 42, 0, 0, 572, 590, 5, 43, 0, 0, 573, 590, 5, 40, 0, 0, 574, 590, 5, 41, 0, 0, 575, 590, 5, 66, 0, 0, 576, 590, 5, 67, 0, 0, 577, 590, 5, 68, 0, 0, 578, 590, 5, 74, 0, 0, 579, 590, 5, 69, 0, 0, 580, 590, 3, 66, 33, 0, 581, 590, 3, 72, 36, 0, 582, 590, 3, 74, 37, 0, 583, 590, 3, 76, 38, 0, 584, 585, 5, 82, 0, 0, 585, 590, 5, 68, 0, 0, 586, 587, 5, 82, 0, 0, 587, 588, 5, 139, 0, 0, 588, 590, 5, 68, 0, 0, 589, 569, 1, 0, 0, 0, 589, 570, 1, 0, 0, 0, 589, 571, 1, 0, 0, 0, 589, 572, 1, 0, 0, 0, 589, 573, 1, 0, 0, 0, 589, 574, 1, 0, 0, 0, 589, 575, 1, 0, 0, 0, 589, 576, 1, 0, 0, 0, 589, 577, 1, 0, 0, 0, 589, 578, 1, 0, 0, 0, 589, 579, 1, 0, 0, 0, 589, 580, 1, 0, 0, 0, 589, 581, 1, 0, 0, 0, 589, 582, 1, 0, 0, 0, 589, 583, 1, 0, 0, 0, 589, 584, 1, 0, 0, 0, 589, 586, 1, 0, 0, 0, 590, 65, 1, 0, 0, 0, 591, 598, 5, 15, 0, 0, 592, 593, 5, 69, 0, 0, 593, 598, 5, 82, 0, 0, 594, 595, 5, 69, 0, 0, 595, 596, 5, 139, 0, 0, 596, 598, 5, 82, 0, 0, 597, 591, 1, 0, 0, 0, 597, 592, 1, 0, 0, 0, 597, 594, 1, 0, 0, 0, 598, 67, 1, 0, 0, 0, 599, 606, 5, 16, 0, 0, 600, 601, 5, 69, 0, 0, 601, 606, 5, 55, 0, 0, 602, 603, 5, 69, 0, 0, 603, 604, 5, 139, 0, 0, 604, 606, 5, 55, 0, 0, 605, 599, 1, 0, 0, 0, 605, 600, 1, 0, 0, 0, 605, 602, 1, 0, 0, 0, 606, 69, 1, 0, 0, 0, 607, 614, 5, 17, 0, 0, 608, 609, 5, 82, 0, 0, 609, 614, 5, 55, 0, 0, 610, 611, 5, 82, 0, 0, 611, 612, 5, 139, 0, 0, 612, 614, 5, 55, 0, 0, 613, 607, 1, 0, 0, 0, 613, 608, 1, 0, 0, 0, 613, 610, 1, 0, 0, 0, 614, 71, 1, 0, 0, 0, 615, 624, 5, 18, 0, 0, 616, 617, 5, 69, 0, 0, 617, 618, 5, 75, 0, 0, 618, 624, 5, 76, 0, 0, 619, 620, 5, 69, 0, 0, 620, 621, 5, 139, 0, 0, 621, 622, 5, 75, 0, 0, 622, 624, 5, 76, 0, 0, 623, 615, 1, 0, 0, 0, 623, 616, 1, 0, 0, 0, 623, 619, 1, 0, 0, 0, 624, 73, 1, 0, 0, 0, 625, 634, 5, 19, 0, 0, 626, 627, 5, 69, 0, 0, 627, 628, 5, 77, 0, 0, 628, 634, 5, 76, 0, 0, 629, 630, 5, 69, 0, 0, 630, 631, 5, 139, 0, 0, 631, 632, 5, 77, 0, 0, 632, 634, 5, 76, 0, 0, 633, 625, 1, 0, 0, 0, 633, 626, 1, 0, 0, 0, 633, 629, 1, 0, 0, 0, 634, 75, 1, 0, 0, 0, 635, 644, 5, 20, 0, 0, 636, 637, 5, 69, 0, 0, 637, 638, 5, 78, 0, 0, 638, 644, 5, 76, 0, 0, 639, 640, 5, 69, 0, 0, 640, 641, 5, 139, 0, 0, 641, 642, 5, 78, 0, 0, 642, 644, 5, 76, 0, 0, 643, 635, 1, 0, 0, 0, 643, 636, 1, 0, 0, 0, 643, 639, 1, 0, 0, 0, 644, 77, 1, 0, 0, 0, 645, 650, 3, 80, 40, 0, 646, 647, 5, 140, 0, 0, 647, 649, 3, 80, 40, 0, 648, 646, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 79, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 658, 3, 82, 41, 0, 654, 655, 7, 3, 0, 0, 655, 657, 3, 82, 41, 0, 656, 654, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 81, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 666, 3, 84, 42, 0, 662, 663, 7, 4, 0, 0, 663, 665, 3, 84, 42, 0, 664, 662, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 83, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 7, 3, 0, 0, 670, 673, 3, 84, 42, 0, 671, 673, 3, 86, 43, 0, 672, 669, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 85, 1, 0, 0, 0, 674, 698, 5, 142, 0, 0, 675, 698, 3, 88, 44, 0, 676, 677, 3, 136, 68, 0, 677, 686, 5, 1, 0, 0, 678, 683, 3, 56, 28, 0, 679, 680, 5, 134, 0, 0, 680, 682, 3, 56, 28, 0, 681, 679, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 678, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 2, 0, 0, 689, 698, 1, 0, 0, 0, 690, 698, 3, 136, 68, 0, 691, 698, 3, 90, 45, 0, 692, 698, 5, 143, 0, 0, 693, 694, 5, 1, 0, 0, 694, 695, 3, 56, 28, 0, 695, 696, 5, 2, 0, 0, 696, 698, 1, 0, 0, 0, 697, 674, 1, 0, 0, 0, 697, 675, 1, 0, 0, 0, 697, 676, 1, 0, 0, 0, 697, 690, 1, 0, 0, 0, 697, 691, 1, 0, 0, 0, 697, 692, 1, 0, 0, 0, 697, 693, 1, 0, 0, 0, 698, 87, 1, 0, 0, 0, 699, 700, 5, 142, 0, 0, 700, 701, 5, 133, 0, 0, 701, 702, 5, 142, 0, 0, 702, 89, 1, 0, 0, 0, 703, 704, 5, 144, 0, 0, 704, 91, 1, 0, 0, 0, 705, 706, 5, 23, 0, 0, 706, 707, 5, 24, 0, 0, 707, 708, 3, 136, 68, 0, 708, 93, 1, 0, 0, 0, 709, 712, 3, 96, 48, 0, 710, 713, 3, 98, 49, 0, 711, 713, 3, 108, 54, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 95, 1, 0, 0, 0, 714, 715, 7, 5, 0, 0, 715, 97, 1, 0, 0, 0, 716, 718, 5, 79, 0, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 726, 3, 102, 51, 0, 720, 722, 3, 100, 50, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 3, 102, 51, 0, 724, 721, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 99, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 735, 5, 134, 0, 0, 730, 731, 5, 80, 0, 0, 731, 735, 5, 79, 0, 0, 732, 735, 5, 80, 0, 0, 733, 735, 5, 79, 0, 0, 734, 729, 1, 0, 0, 0, 734, 730, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 733, 1, 0, 0, 0, 735, 101, 1, 0, 0, 0, 736, 737, 3, 140, 70, 0, 737, 738, 5, 133, 0, 0, 738, 740, 1, 0, 0, 0, 739, 736, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 3, 104, 52, 0, 745, 103, 1, 0, 0, 0, 746, 749, 3, 136, 68, 0, 747, 748, 5, 136, 0, 0, 748, 750, 3, 24, 12, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 753, 3, 106, 53, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 105, 1, 0, 0, 0, 754, 755, 5, 63, 0, 0, 755, 756, 5, 143, 0, 0, 756, 107, 1, 0, 0, 0, 757, 758, 5, 137, 0, 0, 758, 109, 1, 0, 0, 0, 759, 761, 5, 44, 0, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 5, 34, 0, 0, 763, 765, 3, 114, 57, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 3, 104, 52, 0, 767, 769, 3, 128, 64, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 772, 5, 62, 0, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 111, 1, 0, 0, 0, 773, 775, 5, 35, 0, 0, 774, 776, 3, 114, 57, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 782, 3, 104, 52, 0, 778, 780, 5, 14, 0, 0, 779, 781, 3, 106, 53, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 778, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 786, 5, 62, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 113, 1, 0, 0, 0, 787, 789, 7, 6, 0, 0, 788, 790, 5, 142, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 793, 5, 142, 0, 0, 792, 787, 1, 0, 0, 0, 792, 791, 1, 0, 0, 0, 793, 115, 1, 0, 0, 0, 794, 796, 5, 36, 0, 0, 795, 797, 5, 70, 0, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 3, 60, 30, 0, 799, 801, 5, 135, 0, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 117, 1, 0, 0, 0, 802, 804, 5, 86, 0, 0, 803, 805, 5, 91, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 808, 5, 143, 0, 0, 807, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 119, 1, 0, 0, 0, 811, 813, 5, 87, 0, 0, 812, 814, 5, 91, 0, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 817, 5, 143, 0, 0, 816, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 121, 1, 0, 0, 0, 820, 821, 5, 88, 0, 0, 821, 822, 5, 23, 0, 0, 822, 828, 3, 124, 62, 0, 823, 824, 5, 88, 0, 0, 824, 825, 3, 136, 68, 0, 825, 826, 3, 126, 63, 0, 826, 828, 1, 0, 0, 0, 827, 820, 1, 0, 0, 0, 827, 823, 1, 0, 0, 0, 828, 123, 1, 0, 0, 0, 829, 831, 7, 7, 0, 0, 830, 832, 5, 91, 0, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 835, 5, 143, 0, 0, 834, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 868, 1, 0, 0, 0, 838, 868, 5, 12, 0, 0, 839, 868, 5, 13, 0, 0, 840, 843, 5, 14, 0, 0, 841, 842, 5, 136, 0, 0, 842, 844, 3, 24, 12, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 847, 3, 106, 53, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 850, 3, 136, 68, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 868, 1, 0, 0, 0, 851, 868, 3, 132, 66, 0, 852, 868, 3, 128, 64, 0, 853, 868, 3, 18, 9, 0, 854, 868, 3, 28, 14, 0, 855, 856, 5, 49, 0, 0, 856, 857, 5, 106, 0, 0, 857, 861, 3, 108, 54, 0, 858, 860, 3, 6, 3, 0, 859, 858, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 866, 5, 107, 0, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 829, 1, 0, 0, 0, 867, 838, 1, 0, 0, 0, 867, 839, 1, 0, 0, 0, 867, 840, 1, 0, 0, 0, 867, 851, 1, 0, 0, 0, 867, 852, 1, 0, 0, 0, 867, 853, 1, 0, 0, 0, 867, 854, 1, 0, 0, 0, 867, 855, 1, 0, 0, 0, 868, 125, 1, 0, 0, 0, 869, 871, 7, 7, 0, 0, 870, 872, 5, 91, 0, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 875, 5, 143, 0, 0, 874, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 881, 1, 0, 0, 0, 878, 881, 3, 128, 64, 0, 879, 881, 3, 18, 9, 0, 880, 869, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 879, 1, 0, 0, 0, 881, 127, 1, 0, 0, 0, 882, 894, 7, 8, 0, 0, 883, 885, 3, 130, 65, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 891, 1, 0, 0, 0, 886, 888, 3, 104, 52, 0, 887, 889, 3, 106, 53, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 892, 3, 106, 53, 0, 891, 886, 1, 0, 0, 0, 891, 890, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 895, 3, 130, 65, 0, 894, 884, 1, 0, 0, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 129, 1, 0, 0, 0, 896, 902, 5, 117, 0, 0, 897, 898, 3, 140, 70, 0, 898, 899, 5, 133, 0, 0, 899, 901, 1, 0, 0, 0, 900, 897, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 913, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 906, 3, 140, 70, 0, 906, 907, 5, 133, 0, 0, 907, 909, 1, 0, 0, 0, 908, 905, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 896, 1, 0, 0, 0, 912, 908, 1, 0, 0, 0, 913, 131, 1, 0, 0, 0, 914, 917, 7, 9, 0, 0, 915, 916, 5, 63, 0, 0, 916, 918, 3, 136, 68, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 924, 1, 0, 0, 0, 919, 922, 5, 116, 0, 0, 920, 923, 5, 145, 0, 0, 921, 923, 3, 96, 48, 0, 922, 920, 1, 0, 0, 0, 922, 921, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 919, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 133, 1, 0, 0, 0, 926, 927, 5, 27, 0, 0, 927, 135, 1, 0, 0, 0, 928, 933, 3, 138, 69, 0, 929, 930, 5, 133, 0, 0, 930, 932, 3, 138, 69, 0, 931, 929, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 137, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 972, 5, 145, 0, 0, 937, 972, 3, 140, 70, 0, 938, 972, 5, 69, 0, 0, 939, 972, 5, 66, 0, 0, 940, 972, 5, 67, 0, 0, 941, 972, 5, 68, 0, 0, 942, 972, 5, 70, 0, 0, 943, 972, 5, 71, 0, 0, 944, 972, 5, 72, 0, 0, 945, 972, 5, 73, 0, 0, 946, 972, 5, 74, 0, 0, 947, 972, 5, 65, 0, 0, 948, 972, 5, 75, 0, 0, 949, 972, 5, 76, 0, 0, 950, 972, 5, 77, 0, 0, 951, 972, 5, 78, 0, 0, 952, 972, 5, 50, 0, 0, 953, 972, 5, 88, 0, 0, 954, 972, 5, 92, 0, 0, 955, 972, 5, 93, 0, 0, 956, 972, 5, 14, 0, 0, 957, 972, 5, 94, 0, 0, 958, 972, 5, 95, 0, 0, 959, 972, 5, 96, 0, 0, 960, 972, 5, 97, 0, 0, 961, 972, 5, 98, 0, 0, 962, 972, 5, 99, 0, 0, 963, 972, 5, 100, 0, 0, 964, 972, 5, 101, 0, 0, 965, 972, 5, 102, 0, 0, 966, 972, 5, 103, 0, 0, 967, 972, 5, 104, 0, 0, 968, 972, 5, 105, 0, 0, 969, 972, 5, 106, 0, 0, 970, 972, 5, 107, 0, 0, 971, 936, 1, 0, 0, 0, 971, 937, 1, 0, 0, 0, 971, 938, 1, 0, 0, 0, 971, 939, 1, 0, 0, 0, 971, 940, 1, 0, 0, 0, 971, 941, 1, 0, 0, 0, 971, 942, 1, 0, 0, 0, 971, 943, 1, 0, 0, 0, 971, 944, 1, 0, 0, 0, 971, 945, 1, 0, 0, 0, 971, 946, 1, 0, 0, 0, 971, 947, 1, 0, 0, 0, 971, 948, 1, 0, 0, 0, 971, 949, 1, 0, 0, 0, 971, 950, 1, 0, 0, 0, 971, 951, 1, 0, 0, 0, 971, 952, 1, 0, 0, 0, 971, 953, 1, 0, 0, 0, 971, 954, 1, 0, 0, 0, 971, 955, 1, 0, 0, 0, 971, 956, 1, 0, 0, 0, 971, 957, 1, 0, 0, 0, 971, 958, 1, 0, 0, 0, 971, 959, 1, 0, 0, 0, 971, 960, 1, 0, 0, 0, 971, 961, 1, 0, 0, 0, 971, 962, 1, 0, 0, 0, 971, 963, 1, 0, 0, 0, 971, 964, 1, 0, 0, 0, 971, 965, 1, 0, 0, 0, 971, 966, 1, 0, 0, 0, 971, 967, 1, 0, 0, 0, 971, 968, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 970, 1, 0, 0, 0, 972, 139, 1, 0, 0, 0, 973, 974, 7, 10, 0, 0, 974, 141, 1, 0, 0, 0, 131, 148, 150, 167, 169, 180, 189, 191, 199, 207, 211, 214, 218, 230, 232, 243, 251, 259, 264, 270, 275, 281, 288, 292, 297, 302, 306, 312, 317, 322, 329, 332, 339, 346, 348, 351, 356, 359, 362, 366, 371, 378, 380, 382, 396, 403, 408, 427, 429, 432, 440, 443, 449, 452, 458, 462, 467, 471, 475, 487, 497, 505, 507, 515, 523, 539, 544, 553, 563, 567, 589, 597, 605, 613, 623, 633, 643, 650, 658, 666, 672, 683, 686, 697, 712, 717, 721, 726, 734, 741, 749, 752, 760, 764, 768, 771, 775, 780, 782, 785, 789, 792, 796, 800, 804, 809, 813, 818, 827, 831, 836, 843, 846, 849, 861, 865, 867, 871, 876, 880, 884, 888, 891, 894, 902, 910, 912, 917, 922, 924, 933, 971]