token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
';'
'('
')'
'*'
'/'
'+'
'-'
null
'$'
null
null
null
null
null

token symbolic names:
null
SET_DM
GOTO_DM
REPEAT_DM
IF_DM
TYPE_DM
INCLUDE_DM
HTMLFORM_DM
HTMLFORM_BLOCK
READ_DM
WRITE_DM
DEFAULT_DM
DEFAULTS_DM
DEFAULTH_DM
RUN_DM
EXIT_DM
SUB_TOTAL
COLUMN_TOTAL_KW
ROW_TOTAL_KW
ACROSS_TOTAL
IS_NOT
IS_FROM
NOT_FROM
IS_LESS_THAN
IS_MORE_THAN
IS_GREATER_THAN
OLD_OR_NEW_KW
OLD_AND_NEW_KW
OLD_NOT_NEW_KW
NEW_NOT_OLD_KW
OLD_NOR_NEW_KW
LABEL_DM
COMMENT_DM
MATCH
AFTER
RUN
OLD
NEW
TABLE
FILE
DEFINE
COMPUTE
END
PRINT
SUM
LIST
COUNT
WRITE
ADD
BY
ACROSS
WHERE
GOTO
EQ
NE
LT
GT
LE
GE
RANKED
JOIN
CLEAR
LEFT
OUTER
SET
OFF
WHILE
UNTIL
TIMES
FOR
FROM
TO
STEP
HIGHEST
LOWEST
TOP
BOTTOM
NOPRINT
AS
IN
ALL
CONTAINS
OMITS
LIKE
IS
TOTAL
MISSING
INCLUDES
EXCLUDES
EXCEEDS
LESS
THAN
MORE_KW
GREATER
THE
AND
OR
NOT
THEN
ELSE
IF
DECODE
DEFAULT
READ
HEADING
FOOTING
ON
SUBHEAD
SUBFOOT
CENTER
HIERARCHY
WHEN
SHOW
UP
DOWN
RECAP
INDENT
COMPOUND
LAYOUT
SECTION
PAGELAYOUT
COMPONENT
MERGE
MATCHING
MATCHED
UPDATE
INSERT
INTO
ORIENTATION
LANDSCAPE
PORTRAIT
TYPE
POSITION
DIMENSION
STYLE
ENDSTYLE
REPORT
SUBTOTAL
SUMMARIZE
RECOMPUTE
HOLD
PCHOLD
SAVE
SAVB
FORMAT
OPEN
CLOSE
PAGE_BREAK
DRILLTHROUGH
COLUMN
LINE
ITEM
COLOR
ROLL_DOT
AVE
MIN
MAX
CNT
FST
LST
ASQ
MDN
MDE
PCT
RPCT
RNK
DST
TOT
CT
DOT
COMMA
SEMI
LPAREN
RPAREN
MUL
SLASH
ADD_OP
SUB_OP
CONCAT
DOLLAR
NUMBER
STRING
AMPER_VAR
NAME
WS

rule names:
start
request
match_request
sub_match
after_match_phrase
merge_type
request_element
more_phrase
compound_layout_block
layout_statement
layout_property
layout_value
define_file
define_assignment
compute_command
recap_command
recap_assignment
recap_option
format_name
join_command
set_command
set_value
hyphenated_name
dm_token
dm_command
dm_read
dm_write
dm_default
dm_set
dm_goto
dm_repeat
dm_label
dm_if
dm_type
dm_include
dm_run
dm_exit
dm_htmlform
dm_expression
dm_if_expression
dm_logical_expression
dm_relational_expression
dm_relational_op
is_not_op
is_from_op
not_from_op
is_less_op
is_more_op
is_greater_op
dm_concat_expression
dm_additive_expression
dm_multiplicative_expression
dm_unary_expression
dm_primary
decode_expression
dm_float
amper_var
table_file
verb_command
verb
field_list
field_separator
field_or_prefixed
field
as_phrase
asterisk
by_command
across_command
when_command
show_command
sort_options
where_command
heading_command
footing_command
on_command
on_table_options
on_field_options
summarize_command
summarize_options
output_command
merge_command
matching_clause
when_matched_clause
when_not_matched_clause
end_command
qualified_name
identifier
prefix_operator


atn:
[4, 1, 184, 1282, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 184, 8, 0, 10, 0, 12, 0, 187, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 193, 8, 1, 10, 1, 12, 1, 196, 9, 1, 1, 1, 3, 1, 199, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 207, 8, 2, 10, 2, 12, 2, 210, 9, 2, 1, 2, 3, 2, 213, 8, 2, 1, 2, 1, 2, 5, 2, 217, 8, 2, 10, 2, 12, 2, 220, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 227, 8, 3, 10, 3, 12, 3, 230, 9, 3, 1, 3, 3, 3, 233, 8, 3, 1, 3, 3, 3, 236, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 241, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 261, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 267, 8, 7, 10, 7, 12, 7, 270, 9, 7, 5, 7, 272, 8, 7, 10, 7, 12, 7, 275, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 281, 8, 8, 10, 8, 12, 8, 284, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 292, 8, 8, 10, 8, 12, 8, 295, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 302, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 308, 8, 9, 10, 9, 12, 9, 311, 9, 9, 1, 9, 3, 9, 314, 8, 9, 1, 9, 3, 9, 317, 8, 9, 1, 10, 1, 10, 3, 10, 321, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 331, 8, 11, 10, 11, 12, 11, 334, 9, 11, 1, 11, 1, 11, 3, 11, 338, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 346, 8, 11, 10, 11, 12, 11, 349, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 359, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 365, 8, 12, 10, 12, 12, 12, 368, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 375, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 380, 8, 13, 1, 14, 3, 14, 383, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 389, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 394, 8, 14, 1, 14, 3, 14, 397, 8, 14, 1, 15, 1, 15, 4, 15, 401, 8, 15, 11, 15, 12, 15, 402, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 410, 8, 16, 1, 16, 1, 16, 3, 16, 414, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 419, 8, 16, 1, 16, 5, 16, 422, 8, 16, 10, 16, 12, 16, 425, 9, 16, 1, 16, 3, 16, 428, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 434, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 439, 8, 18, 1, 18, 5, 18, 442, 8, 18, 10, 18, 12, 18, 445, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 451, 8, 19, 1, 19, 3, 19, 454, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 461, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 468, 8, 19, 3, 19, 470, 8, 19, 1, 19, 3, 19, 473, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 478, 8, 20, 1, 20, 3, 20, 481, 8, 20, 1, 20, 3, 20, 484, 8, 20, 1, 21, 1, 21, 3, 21, 488, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 493, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 500, 8, 22, 5, 22, 502, 8, 22, 10, 22, 12, 22, 505, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 522, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 529, 8, 25, 5, 25, 531, 8, 25, 10, 25, 12, 25, 534, 9, 25, 1, 25, 3, 25, 537, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 542, 8, 26, 10, 26, 12, 26, 545, 9, 26, 1, 26, 3, 26, 548, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 555, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 562, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 567, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 586, 8, 30, 3, 30, 588, 8, 30, 1, 30, 3, 30, 591, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 599, 8, 32, 1, 32, 3, 32, 602, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 608, 8, 32, 1, 32, 3, 32, 611, 8, 32, 1, 33, 1, 33, 5, 33, 615, 8, 33, 10, 33, 12, 33, 618, 9, 33, 1, 33, 3, 33, 621, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 626, 8, 34, 1, 35, 1, 35, 3, 35, 630, 8, 35, 1, 36, 1, 36, 3, 36, 634, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 640, 8, 37, 3, 37, 642, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 654, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 664, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 672, 8, 40, 10, 40, 12, 40, 675, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 682, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 690, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 704, 8, 41, 10, 41, 12, 41, 707, 9, 41, 1, 41, 1, 41, 3, 41, 711, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 718, 8, 41, 10, 41, 12, 41, 721, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 728, 8, 41, 10, 41, 12, 41, 731, 9, 41, 1, 41, 3, 41, 734, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 756, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 764, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 772, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 780, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 790, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 800, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 810, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 815, 8, 49, 10, 49, 12, 49, 818, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 823, 8, 50, 10, 50, 12, 50, 826, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 831, 8, 51, 10, 51, 12, 51, 834, 9, 51, 1, 52, 1, 52, 1, 52, 3, 52, 839, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 849, 8, 53, 10, 53, 12, 53, 852, 9, 53, 3, 53, 854, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 865, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 873, 8, 54, 10, 54, 12, 54, 876, 9, 54, 1, 54, 1, 54, 3, 54, 880, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 897, 8, 58, 1, 59, 1, 59, 1, 60, 3, 60, 902, 8, 60, 1, 60, 1, 60, 3, 60, 906, 8, 60, 1, 60, 5, 60, 909, 8, 60, 10, 60, 12, 60, 912, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 919, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 924, 8, 62, 10, 62, 12, 62, 927, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 934, 8, 63, 1, 63, 3, 63, 937, 8, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 3, 66, 945, 8, 66, 1, 66, 1, 66, 3, 66, 949, 8, 66, 1, 66, 1, 66, 3, 66, 953, 8, 66, 1, 66, 3, 66, 956, 8, 66, 1, 66, 3, 66, 959, 8, 66, 1, 67, 1, 67, 3, 67, 963, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 968, 8, 67, 3, 67, 970, 8, 67, 1, 67, 3, 67, 973, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 978, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 989, 8, 70, 1, 70, 3, 70, 992, 8, 70, 1, 71, 1, 71, 3, 71, 996, 8, 71, 1, 71, 1, 71, 3, 71, 1000, 8, 71, 1, 72, 1, 72, 3, 72, 1004, 8, 72, 1, 72, 4, 72, 1007, 8, 72, 11, 72, 12, 72, 1008, 1, 73, 1, 73, 3, 73, 1013, 8, 73, 1, 73, 4, 73, 1016, 8, 73, 11, 73, 12, 73, 1017, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1027, 8, 74, 1, 75, 1, 75, 3, 75, 1031, 8, 75, 1, 75, 4, 75, 1034, 8, 75, 11, 75, 12, 75, 1035, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1043, 8, 75, 1, 75, 3, 75, 1046, 8, 75, 1, 75, 3, 75, 1049, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1060, 8, 75, 10, 75, 12, 75, 1063, 9, 75, 1, 75, 3, 75, 1066, 8, 75, 3, 75, 1068, 8, 75, 1, 76, 1, 76, 3, 76, 1072, 8, 76, 1, 76, 4, 76, 1075, 8, 76, 11, 76, 12, 76, 1076, 1, 76, 1, 76, 1, 76, 3, 76, 1082, 8, 76, 1, 77, 1, 77, 3, 77, 1086, 8, 77, 1, 77, 1, 77, 3, 77, 1090, 8, 77, 1, 77, 3, 77, 1093, 8, 77, 1, 77, 3, 77, 1096, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1102, 8, 78, 10, 78, 12, 78, 1105, 9, 78, 1, 78, 1, 78, 1, 78, 4, 78, 1110, 8, 78, 11, 78, 12, 78, 1111, 3, 78, 1114, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1119, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1124, 8, 79, 3, 79, 1126, 8, 79, 1, 79, 3, 79, 1129, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1137, 8, 80, 1, 80, 3, 80, 1140, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1151, 8, 81, 10, 81, 12, 81, 1154, 9, 81, 1, 81, 3, 81, 1157, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1166, 8, 82, 4, 82, 1168, 8, 82, 11, 82, 12, 82, 1169, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1180, 8, 83, 4, 83, 1182, 8, 83, 11, 83, 12, 83, 1183, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1191, 8, 85, 10, 85, 12, 85, 1194, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1278, 8, 86, 1, 87, 1, 87, 1, 87, 0, 1, 80, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 15, 2, 0, 26, 30, 36, 37, 2, 0, 180, 180, 183, 183, 3, 0, 1, 6, 14, 15, 31, 31, 1, 0, 11, 13, 1, 0, 87, 88, 1, 0, 176, 177, 1, 0, 174, 175, 1, 0, 43, 48, 1, 0, 113, 114, 1, 0, 73, 76, 1, 0, 107, 108, 2, 0, 16, 16, 137, 139, 1, 0, 140, 143, 1, 0, 145, 146, 2, 0, 44, 44, 154, 168, 1533, 0, 185, 1, 0, 0, 0, 2, 190, 1, 0, 0, 0, 4, 202, 1, 0, 0, 0, 6, 223, 1, 0, 0, 0, 8, 237, 1, 0, 0, 0, 10, 244, 1, 0, 0, 0, 12, 260, 1, 0, 0, 0, 14, 262, 1, 0, 0, 0, 16, 276, 1, 0, 0, 0, 18, 301, 1, 0, 0, 0, 20, 320, 1, 0, 0, 0, 22, 358, 1, 0, 0, 0, 24, 360, 1, 0, 0, 0, 26, 371, 1, 0, 0, 0, 28, 382, 1, 0, 0, 0, 30, 398, 1, 0, 0, 0, 32, 404, 1, 0, 0, 0, 34, 433, 1, 0, 0, 0, 36, 435, 1, 0, 0, 0, 38, 446, 1, 0, 0, 0, 40, 474, 1, 0, 0, 0, 42, 487, 1, 0, 0, 0, 44, 492, 1, 0, 0, 0, 46, 506, 1, 0, 0, 0, 48, 521, 1, 0, 0, 0, 50, 523, 1, 0, 0, 0, 52, 538, 1, 0, 0, 0, 54, 549, 1, 0, 0, 0, 56, 556, 1, 0, 0, 0, 58, 563, 1, 0, 0, 0, 60, 568, 1, 0, 0, 0, 62, 592, 1, 0, 0, 0, 64, 594, 1, 0, 0, 0, 66, 612, 1, 0, 0, 0, 68, 622, 1, 0, 0, 0, 70, 627, 1, 0, 0, 0, 72, 631, 1, 0, 0, 0, 74, 641, 1, 0, 0, 0, 76, 643, 1, 0, 0, 0, 78, 653, 1, 0, 0, 0, 80, 663, 1, 0, 0, 0, 82, 733, 1, 0, 0, 0, 84, 755, 1, 0, 0, 0, 86, 763, 1, 0, 0, 0, 88, 771, 1, 0, 0, 0, 90, 779, 1, 0, 0, 0, 92, 789, 1, 0, 0, 0, 94, 799, 1, 0, 0, 0, 96, 809, 1, 0, 0, 0, 98, 811, 1, 0, 0, 0, 100, 819, 1, 0, 0, 0, 102, 827, 1, 0, 0, 0, 104, 838, 1, 0, 0, 0, 106, 864, 1, 0, 0, 0, 108, 866, 1, 0, 0, 0, 110, 883, 1, 0, 0, 0, 112, 887, 1, 0, 0, 0, 114, 889, 1, 0, 0, 0, 116, 893, 1, 0, 0, 0, 118, 898, 1, 0, 0, 0, 120, 901, 1, 0, 0, 0, 122, 918, 1, 0, 0, 0, 124, 925, 1, 0, 0, 0, 126, 930, 1, 0, 0, 0, 128, 938, 1, 0, 0, 0, 130, 941, 1, 0, 0, 0, 132, 944, 1, 0, 0, 0, 134, 960, 1, 0, 0, 0, 136, 974, 1, 0, 0, 0, 138, 979, 1, 0, 0, 0, 140, 991, 1, 0, 0, 0, 142, 993, 1, 0, 0, 0, 144, 1001, 1, 0, 0, 0, 146, 1010, 1, 0, 0, 0, 148, 1026, 1, 0, 0, 0, 150, 1067, 1, 0, 0, 0, 152, 1081, 1, 0, 0, 0, 154, 1083, 1, 0, 0, 0, 156, 1113, 1, 0, 0, 0, 158, 1115, 1, 0, 0, 0, 160, 1130, 1, 0, 0, 0, 162, 1141, 1, 0, 0, 0, 164, 1158, 1, 0, 0, 0, 166, 1171, 1, 0, 0, 0, 168, 1185, 1, 0, 0, 0, 170, 1187, 1, 0, 0, 0, 172, 1277, 1, 0, 0, 0, 174, 1279, 1, 0, 0, 0, 176, 184, 3, 2, 1, 0, 177, 184, 3, 4, 2, 0, 178, 184, 3, 48, 24, 0, 179, 184, 3, 38, 19, 0, 180, 184, 3, 40, 20, 0, 181, 184, 3, 24, 12, 0, 182, 184, 3, 16, 8, 0, 183, 176, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 0, 0, 1, 189, 1, 1, 0, 0, 0, 190, 194, 3, 114, 57, 0, 191, 193, 3, 12, 6, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 3, 14, 7, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 3, 168, 84, 0, 201, 3, 1, 0, 0, 0, 202, 203, 5, 33, 0, 0, 203, 204, 5, 39, 0, 0, 204, 208, 3, 170, 85, 0, 205, 207, 3, 12, 6, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 3, 14, 7, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 218, 1, 0, 0, 0, 214, 215, 5, 35, 0, 0, 215, 217, 3, 6, 3, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 3, 168, 84, 0, 222, 5, 1, 0, 0, 0, 223, 224, 5, 39, 0, 0, 224, 228, 3, 170, 85, 0, 225, 227, 3, 12, 6, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 3, 14, 7, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 3, 8, 4, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 7, 1, 0, 0, 0, 237, 238, 5, 34, 0, 0, 238, 240, 5, 33, 0, 0, 239, 241, 3, 158, 79, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 3, 10, 5, 0, 243, 9, 1, 0, 0, 0, 244, 245, 7, 0, 0, 0, 245, 11, 1, 0, 0, 0, 246, 261, 3, 116, 58, 0, 247, 261, 3, 132, 66, 0, 248, 261, 3, 134, 67, 0, 249, 261, 3, 142, 71, 0, 250, 261, 3, 136, 68, 0, 251, 261, 3, 138, 69, 0, 252, 261, 3, 144, 72, 0, 253, 261, 3, 146, 73, 0, 254, 261, 3, 148, 74, 0, 255, 261, 3, 28, 14, 0, 256, 261, 3, 30, 15, 0, 257, 261, 3, 154, 77, 0, 258, 261, 3, 48, 24, 0, 259, 261, 5, 181, 0, 0, 260, 246, 1, 0, 0, 0, 260, 247, 1, 0, 0, 0, 260, 248, 1, 0, 0, 0, 260, 249, 1, 0, 0, 0, 260, 250, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 13, 1, 0, 0, 0, 262, 273, 5, 92, 0, 0, 263, 264, 5, 39, 0, 0, 264, 268, 3, 170, 85, 0, 265, 267, 3, 142, 71, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 15, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 117, 0, 0, 277, 278, 5, 118, 0, 0, 278, 282, 3, 158, 79, 0, 279, 281, 3, 18, 9, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 293, 3, 168, 84, 0, 286, 292, 3, 2, 1, 0, 287, 292, 3, 48, 24, 0, 288, 292, 3, 38, 19, 0, 289, 292, 3, 40, 20, 0, 290, 292, 3, 24, 12, 0, 291, 286, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 117, 0, 0, 297, 298, 5, 42, 0, 0, 298, 17, 1, 0, 0, 0, 299, 302, 3, 172, 86, 0, 300, 302, 5, 131, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 53, 0, 0, 304, 309, 3, 22, 11, 0, 305, 306, 5, 170, 0, 0, 306, 308, 3, 20, 10, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 316, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 5, 170, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 5, 179, 0, 0, 316, 313, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 19, 1, 0, 0, 0, 318, 321, 3, 172, 86, 0, 319, 321, 5, 131, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 53, 0, 0, 323, 324, 3, 22, 11, 0, 324, 21, 1, 0, 0, 0, 325, 337, 3, 170, 85, 0, 326, 327, 5, 172, 0, 0, 327, 332, 3, 22, 11, 0, 328, 331, 3, 22, 11, 0, 329, 331, 5, 170, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 173, 0, 0, 336, 338, 1, 0, 0, 0, 337, 326, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 359, 1, 0, 0, 0, 339, 359, 5, 180, 0, 0, 340, 359, 3, 110, 55, 0, 341, 342, 5, 172, 0, 0, 342, 347, 3, 22, 11, 0, 343, 346, 3, 22, 11, 0, 344, 346, 5, 170, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 173, 0, 0, 351, 359, 1, 0, 0, 0, 352, 359, 5, 181, 0, 0, 353, 359, 5, 106, 0, 0, 354, 359, 5, 65, 0, 0, 355, 359, 5, 129, 0, 0, 356, 359, 5, 130, 0, 0, 357, 359, 5, 136, 0, 0, 358, 325, 1, 0, 0, 0, 358, 339, 1, 0, 0, 0, 358, 340, 1, 0, 0, 0, 358, 341, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 23, 1, 0, 0, 0, 360, 361, 5, 40, 0, 0, 361, 362, 5, 39, 0, 0, 362, 366, 3, 170, 85, 0, 363, 365, 3, 26, 13, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 3, 168, 84, 0, 370, 25, 1, 0, 0, 0, 371, 374, 3, 170, 85, 0, 372, 373, 5, 175, 0, 0, 373, 375, 3, 36, 18, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 53, 0, 0, 377, 379, 3, 76, 38, 0, 378, 380, 5, 171, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 27, 1, 0, 0, 0, 381, 383, 5, 95, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 41, 0, 0, 385, 388, 3, 170, 85, 0, 386, 387, 5, 175, 0, 0, 387, 389, 3, 36, 18, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 53, 0, 0, 391, 393, 3, 76, 38, 0, 392, 394, 3, 128, 64, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 397, 5, 171, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 29, 1, 0, 0, 0, 398, 400, 5, 115, 0, 0, 399, 401, 3, 32, 16, 0, 400, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 31, 1, 0, 0, 0, 404, 409, 3, 170, 85, 0, 405, 406, 5, 172, 0, 0, 406, 407, 3, 76, 38, 0, 407, 408, 5, 173, 0, 0, 408, 410, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 412, 5, 175, 0, 0, 412, 414, 3, 36, 18, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 53, 0, 0, 416, 423, 3, 76, 38, 0, 417, 419, 5, 171, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 3, 34, 17, 0, 421, 418, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 5, 171, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 33, 1, 0, 0, 0, 429, 434, 3, 128, 64, 0, 430, 431, 5, 116, 0, 0, 431, 434, 5, 180, 0, 0, 432, 434, 5, 77, 0, 0, 433, 429, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 35, 1, 0, 0, 0, 435, 438, 5, 183, 0, 0, 436, 437, 5, 169, 0, 0, 437, 439, 5, 180, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 443, 1, 0, 0, 0, 440, 442, 7, 1, 0, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 37, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 469, 5, 60, 0, 0, 447, 448, 5, 61, 0, 0, 448, 470, 3, 130, 65, 0, 449, 451, 5, 62, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 5, 63, 0, 0, 453, 450, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 3, 170, 85, 0, 456, 457, 5, 79, 0, 0, 457, 458, 3, 170, 85, 0, 458, 460, 5, 71, 0, 0, 459, 461, 5, 80, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 3, 170, 85, 0, 463, 464, 5, 79, 0, 0, 464, 467, 3, 170, 85, 0, 465, 466, 5, 78, 0, 0, 466, 468, 5, 183, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 447, 1, 0, 0, 0, 469, 453, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 473, 5, 171, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 39, 1, 0, 0, 0, 474, 475, 5, 64, 0, 0, 475, 480, 3, 44, 22, 0, 476, 478, 5, 53, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 3, 42, 21, 0, 480, 477, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 484, 5, 171, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 41, 1, 0, 0, 0, 485, 488, 3, 44, 22, 0, 486, 488, 5, 181, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 43, 1, 0, 0, 0, 489, 493, 3, 172, 86, 0, 490, 493, 5, 180, 0, 0, 491, 493, 5, 182, 0, 0, 492, 489, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 503, 1, 0, 0, 0, 494, 502, 3, 46, 23, 0, 495, 499, 5, 177, 0, 0, 496, 500, 3, 172, 86, 0, 497, 500, 5, 180, 0, 0, 498, 500, 5, 182, 0, 0, 499, 496, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 494, 1, 0, 0, 0, 501, 495, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 45, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 7, 2, 0, 0, 507, 47, 1, 0, 0, 0, 508, 522, 3, 56, 28, 0, 509, 522, 3, 58, 29, 0, 510, 522, 3, 62, 31, 0, 511, 522, 3, 64, 32, 0, 512, 522, 3, 66, 33, 0, 513, 522, 3, 68, 34, 0, 514, 522, 3, 70, 35, 0, 515, 522, 3, 72, 36, 0, 516, 522, 3, 60, 30, 0, 517, 522, 3, 74, 37, 0, 518, 522, 3, 50, 25, 0, 519, 522, 3, 52, 26, 0, 520, 522, 3, 54, 27, 0, 521, 508, 1, 0, 0, 0, 521, 509, 1, 0, 0, 0, 521, 510, 1, 0, 0, 0, 521, 511, 1, 0, 0, 0, 521, 512, 1, 0, 0, 0, 521, 513, 1, 0, 0, 0, 521, 514, 1, 0, 0, 0, 521, 515, 1, 0, 0, 0, 521, 516, 1, 0, 0, 0, 521, 517, 1, 0, 0, 0, 521, 518, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 49, 1, 0, 0, 0, 523, 524, 5, 9, 0, 0, 524, 532, 3, 170, 85, 0, 525, 528, 3, 112, 56, 0, 526, 527, 5, 169, 0, 0, 527, 529, 3, 36, 18, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 525, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 537, 5, 171, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 51, 1, 0, 0, 0, 538, 539, 5, 10, 0, 0, 539, 543, 3, 170, 85, 0, 540, 542, 3, 106, 53, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 548, 5, 171, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 53, 1, 0, 0, 0, 549, 550, 7, 3, 0, 0, 550, 551, 3, 112, 56, 0, 551, 552, 5, 53, 0, 0, 552, 554, 3, 76, 38, 0, 553, 555, 5, 171, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 55, 1, 0, 0, 0, 556, 557, 5, 1, 0, 0, 557, 558, 3, 112, 56, 0, 558, 559, 5, 53, 0, 0, 559, 561, 3, 76, 38, 0, 560, 562, 5, 171, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 57, 1, 0, 0, 0, 563, 564, 5, 2, 0, 0, 564, 566, 5, 183, 0, 0, 565, 567, 5, 171, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 59, 1, 0, 0, 0, 568, 569, 5, 3, 0, 0, 569, 587, 5, 183, 0, 0, 570, 571, 5, 66, 0, 0, 571, 588, 3, 80, 40, 0, 572, 573, 5, 67, 0, 0, 573, 588, 3, 80, 40, 0, 574, 575, 3, 106, 53, 0, 575, 576, 5, 68, 0, 0, 576, 588, 1, 0, 0, 0, 577, 578, 5, 69, 0, 0, 578, 579, 3, 112, 56, 0, 579, 580, 5, 70, 0, 0, 580, 581, 3, 106, 53, 0, 581, 582, 5, 71, 0, 0, 582, 585, 3, 106, 53, 0, 583, 584, 5, 72, 0, 0, 584, 586, 3, 106, 53, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 570, 1, 0, 0, 0, 587, 572, 1, 0, 0, 0, 587, 574, 1, 0, 0, 0, 587, 577, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 591, 5, 171, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 61, 1, 0, 0, 0, 592, 593, 5, 31, 0, 0, 593, 63, 1, 0, 0, 0, 594, 595, 5, 4, 0, 0, 595, 601, 3, 80, 40, 0, 596, 598, 5, 98, 0, 0, 597, 599, 5, 52, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 602, 5, 52, 0, 0, 601, 596, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 607, 5, 183, 0, 0, 604, 605, 5, 99, 0, 0, 605, 606, 5, 52, 0, 0, 606, 608, 5, 183, 0, 0, 607, 604, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 611, 5, 171, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 65, 1, 0, 0, 0, 612, 616, 5, 5, 0, 0, 613, 615, 3, 106, 53, 0, 614, 613, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 621, 5, 171, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 67, 1, 0, 0, 0, 622, 623, 5, 6, 0, 0, 623, 625, 3, 170, 85, 0, 624, 626, 5, 171, 0, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 69, 1, 0, 0, 0, 627, 629, 5, 14, 0, 0, 628, 630, 5, 171, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 71, 1, 0, 0, 0, 631, 633, 5, 15, 0, 0, 632, 634, 5, 171, 0, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 73, 1, 0, 0, 0, 635, 642, 5, 8, 0, 0, 636, 637, 5, 7, 0, 0, 637, 639, 3, 170, 85, 0, 638, 640, 5, 171, 0, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 635, 1, 0, 0, 0, 641, 636, 1, 0, 0, 0, 642, 75, 1, 0, 0, 0, 643, 644, 3, 78, 39, 0, 644, 77, 1, 0, 0, 0, 645, 646, 5, 100, 0, 0, 646, 647, 3, 80, 40, 0, 647, 648, 5, 98, 0, 0, 648, 649, 3, 76, 38, 0, 649, 650, 5, 99, 0, 0, 650, 651, 3, 76, 38, 0, 651, 654, 1, 0, 0, 0, 652, 654, 3, 80, 40, 0, 653, 645, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 79, 1, 0, 0, 0, 655, 656, 6, 40, -1, 0, 656, 657, 5, 172, 0, 0, 657, 658, 3, 80, 40, 0, 658, 659, 5, 173, 0, 0, 659, 664, 1, 0, 0, 0, 660, 664, 3, 82, 41, 0, 661, 662, 5, 97, 0, 0, 662, 664, 3, 80, 40, 3, 663, 655, 1, 0, 0, 0, 663, 660, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 673, 1, 0, 0, 0, 665, 666, 10, 2, 0, 0, 666, 667, 5, 95, 0, 0, 667, 672, 3, 80, 40, 3, 668, 669, 10, 1, 0, 0, 669, 670, 5, 96, 0, 0, 670, 672, 3, 80, 40, 2, 671, 665, 1, 0, 0, 0, 671, 668, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 81, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 681, 3, 98, 49, 0, 677, 682, 5, 84, 0, 0, 678, 682, 5, 53, 0, 0, 679, 682, 5, 54, 0, 0, 680, 682, 3, 86, 43, 0, 681, 677, 1, 0, 0, 0, 681, 678, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 86, 0, 0, 684, 734, 1, 0, 0, 0, 685, 689, 3, 98, 49, 0, 686, 690, 5, 70, 0, 0, 687, 690, 3, 88, 44, 0, 688, 690, 3, 90, 45, 0, 689, 686, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 3, 98, 49, 0, 692, 693, 5, 71, 0, 0, 693, 694, 3, 98, 49, 0, 694, 734, 1, 0, 0, 0, 695, 696, 3, 98, 49, 0, 696, 710, 5, 79, 0, 0, 697, 698, 5, 39, 0, 0, 698, 711, 3, 170, 85, 0, 699, 700, 5, 172, 0, 0, 700, 705, 3, 98, 49, 0, 701, 702, 5, 170, 0, 0, 702, 704, 3, 98, 49, 0, 703, 701, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 709, 5, 173, 0, 0, 709, 711, 1, 0, 0, 0, 710, 697, 1, 0, 0, 0, 710, 699, 1, 0, 0, 0, 711, 734, 1, 0, 0, 0, 712, 713, 3, 98, 49, 0, 713, 714, 7, 4, 0, 0, 714, 719, 3, 98, 49, 0, 715, 716, 5, 95, 0, 0, 716, 718, 3, 98, 49, 0, 717, 715, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 734, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 723, 3, 98, 49, 0, 723, 724, 3, 84, 42, 0, 724, 729, 3, 98, 49, 0, 725, 726, 5, 96, 0, 0, 726, 728, 3, 98, 49, 0, 727, 725, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 734, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 734, 3, 98, 49, 0, 733, 676, 1, 0, 0, 0, 733, 685, 1, 0, 0, 0, 733, 695, 1, 0, 0, 0, 733, 712, 1, 0, 0, 0, 733, 722, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 83, 1, 0, 0, 0, 735, 756, 5, 53, 0, 0, 736, 756, 5, 54, 0, 0, 737, 756, 5, 57, 0, 0, 738, 756, 5, 58, 0, 0, 739, 756, 5, 55, 0, 0, 740, 756, 5, 56, 0, 0, 741, 756, 5, 81, 0, 0, 742, 756, 5, 82, 0, 0, 743, 756, 5, 83, 0, 0, 744, 756, 5, 89, 0, 0, 745, 756, 5, 84, 0, 0, 746, 756, 3, 86, 43, 0, 747, 756, 3, 92, 46, 0, 748, 756, 3, 94, 47, 0, 749, 756, 3, 96, 48, 0, 750, 751, 5, 97, 0, 0, 751, 756, 5, 83, 0, 0, 752, 753, 5, 97, 0, 0, 753, 754, 5, 177, 0, 0, 754, 756, 5, 83, 0, 0, 755, 735, 1, 0, 0, 0, 755, 736, 1, 0, 0, 0, 755, 737, 1, 0, 0, 0, 755, 738, 1, 0, 0, 0, 755, 739, 1, 0, 0, 0, 755, 740, 1, 0, 0, 0, 755, 741, 1, 0, 0, 0, 755, 742, 1, 0, 0, 0, 755, 743, 1, 0, 0, 0, 755, 744, 1, 0, 0, 0, 755, 745, 1, 0, 0, 0, 755, 746, 1, 0, 0, 0, 755, 747, 1, 0, 0, 0, 755, 748, 1, 0, 0, 0, 755, 749, 1, 0, 0, 0, 755, 750, 1, 0, 0, 0, 755, 752, 1, 0, 0, 0, 756, 85, 1, 0, 0, 0, 757, 764, 5, 20, 0, 0, 758, 759, 5, 84, 0, 0, 759, 764, 5, 97, 0, 0, 760, 761, 5, 84, 0, 0, 761, 762, 5, 177, 0, 0, 762, 764, 5, 97, 0, 0, 763, 757, 1, 0, 0, 0, 763, 758, 1, 0, 0, 0, 763, 760, 1, 0, 0, 0, 764, 87, 1, 0, 0, 0, 765, 772, 5, 21, 0, 0, 766, 767, 5, 84, 0, 0, 767, 772, 5, 70, 0, 0, 768, 769, 5, 84, 0, 0, 769, 770, 5, 177, 0, 0, 770, 772, 5, 70, 0, 0, 771, 765, 1, 0, 0, 0, 771, 766, 1, 0, 0, 0, 771, 768, 1, 0, 0, 0, 772, 89, 1, 0, 0, 0, 773, 780, 5, 22, 0, 0, 774, 775, 5, 97, 0, 0, 775, 780, 5, 70, 0, 0, 776, 777, 5, 97, 0, 0, 777, 778, 5, 177, 0, 0, 778, 780, 5, 70, 0, 0, 779, 773, 1, 0, 0, 0, 779, 774, 1, 0, 0, 0, 779, 776, 1, 0, 0, 0, 780, 91, 1, 0, 0, 0, 781, 790, 5, 23, 0, 0, 782, 783, 5, 84, 0, 0, 783, 784, 5, 90, 0, 0, 784, 790, 5, 91, 0, 0, 785, 786, 5, 84, 0, 0, 786, 787, 5, 177, 0, 0, 787, 788, 5, 90, 0, 0, 788, 790, 5, 91, 0, 0, 789, 781, 1, 0, 0, 0, 789, 782, 1, 0, 0, 0, 789, 785, 1, 0, 0, 0, 790, 93, 1, 0, 0, 0, 791, 800, 5, 24, 0, 0, 792, 793, 5, 84, 0, 0, 793, 794, 5, 92, 0, 0, 794, 800, 5, 91, 0, 0, 795, 796, 5, 84, 0, 0, 796, 797, 5, 177, 0, 0, 797, 798, 5, 92, 0, 0, 798, 800, 5, 91, 0, 0, 799, 791, 1, 0, 0, 0, 799, 792, 1, 0, 0, 0, 799, 795, 1, 0, 0, 0, 800, 95, 1, 0, 0, 0, 801, 810, 5, 25, 0, 0, 802, 803, 5, 84, 0, 0, 803, 804, 5, 93, 0, 0, 804, 810, 5, 91, 0, 0, 805, 806, 5, 84, 0, 0, 806, 807, 5, 177, 0, 0, 807, 808, 5, 93, 0, 0, 808, 810, 5, 91, 0, 0, 809, 801, 1, 0, 0, 0, 809, 802, 1, 0, 0, 0, 809, 805, 1, 0, 0, 0, 810, 97, 1, 0, 0, 0, 811, 816, 3, 100, 50, 0, 812, 813, 5, 178, 0, 0, 813, 815, 3, 100, 50, 0, 814, 812, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 99, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 824, 3, 102, 51, 0, 820, 821, 7, 5, 0, 0, 821, 823, 3, 102, 51, 0, 822, 820, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 101, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 832, 3, 104, 52, 0, 828, 829, 7, 6, 0, 0, 829, 831, 3, 104, 52, 0, 830, 828, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 103, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 836, 7, 5, 0, 0, 836, 839, 3, 104, 52, 0, 837, 839, 3, 106, 53, 0, 838, 835, 1, 0, 0, 0, 838, 837, 1, 0, 0, 0, 839, 105, 1, 0, 0, 0, 840, 865, 5, 180, 0, 0, 841, 865, 3, 110, 55, 0, 842, 865, 3, 108, 54, 0, 843, 844, 3, 170, 85, 0, 844, 853, 5, 172, 0, 0, 845, 850, 3, 76, 38, 0, 846, 847, 5, 170, 0, 0, 847, 849, 3, 76, 38, 0, 848, 846, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 845, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 5, 173, 0, 0, 856, 865, 1, 0, 0, 0, 857, 865, 3, 170, 85, 0, 858, 865, 3, 112, 56, 0, 859, 865, 5, 181, 0, 0, 860, 861, 5, 172, 0, 0, 861, 862, 3, 76, 38, 0, 862, 863, 5, 173, 0, 0, 863, 865, 1, 0, 0, 0, 864, 840, 1, 0, 0, 0, 864, 841, 1, 0, 0, 0, 864, 842, 1, 0, 0, 0, 864, 843, 1, 0, 0, 0, 864, 857, 1, 0, 0, 0, 864, 858, 1, 0, 0, 0, 864, 859, 1, 0, 0, 0, 864, 860, 1, 0, 0, 0, 865, 107, 1, 0, 0, 0, 866, 867, 5, 101, 0, 0, 867, 868, 3, 106, 53, 0, 868, 874, 5, 172, 0, 0, 869, 870, 3, 106, 53, 0, 870, 871, 3, 106, 53, 0, 871, 873, 1, 0, 0, 0, 872, 869, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 879, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 878, 5, 99, 0, 0, 878, 880, 3, 106, 53, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 5, 173, 0, 0, 882, 109, 1, 0, 0, 0, 883, 884, 5, 180, 0, 0, 884, 885, 5, 169, 0, 0, 885, 886, 5, 180, 0, 0, 886, 111, 1, 0, 0, 0, 887, 888, 5, 182, 0, 0, 888, 113, 1, 0, 0, 0, 889, 890, 5, 38, 0, 0, 890, 891, 5, 39, 0, 0, 891, 892, 3, 170, 85, 0, 892, 115, 1, 0, 0, 0, 893, 896, 3, 118, 59, 0, 894, 897, 3, 120, 60, 0, 895, 897, 3, 130, 65, 0, 896, 894, 1, 0, 0, 0, 896, 895, 1, 0, 0, 0, 897, 117, 1, 0, 0, 0, 898, 899, 7, 7, 0, 0, 899, 119, 1, 0, 0, 0, 900, 902, 5, 94, 0, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 910, 3, 124, 62, 0, 904, 906, 3, 122, 61, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 3, 124, 62, 0, 908, 905, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 121, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 919, 5, 170, 0, 0, 914, 915, 5, 95, 0, 0, 915, 919, 5, 94, 0, 0, 916, 919, 5, 95, 0, 0, 917, 919, 5, 94, 0, 0, 918, 913, 1, 0, 0, 0, 918, 914, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 917, 1, 0, 0, 0, 919, 123, 1, 0, 0, 0, 920, 921, 3, 174, 87, 0, 921, 922, 5, 169, 0, 0, 922, 924, 1, 0, 0, 0, 923, 920, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 929, 3, 126, 63, 0, 929, 125, 1, 0, 0, 0, 930, 933, 3, 170, 85, 0, 931, 932, 5, 175, 0, 0, 932, 934, 3, 36, 18, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 937, 3, 128, 64, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 127, 1, 0, 0, 0, 938, 939, 5, 78, 0, 0, 939, 940, 5, 181, 0, 0, 940, 129, 1, 0, 0, 0, 941, 942, 5, 174, 0, 0, 942, 131, 1, 0, 0, 0, 943, 945, 5, 59, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 5, 49, 0, 0, 947, 949, 3, 140, 70, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 3, 126, 63, 0, 951, 953, 5, 110, 0, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 956, 3, 154, 77, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 959, 5, 77, 0, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 133, 1, 0, 0, 0, 960, 962, 5, 50, 0, 0, 961, 963, 3, 140, 70, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 969, 3, 126, 63, 0, 965, 967, 5, 19, 0, 0, 966, 968, 3, 128, 64, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 965, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 1, 0, 0, 0, 971, 973, 5, 77, 0, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 135, 1, 0, 0, 0, 974, 975, 5, 111, 0, 0, 975, 977, 3, 80, 40, 0, 976, 978, 5, 171, 0, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 137, 1, 0, 0, 0, 979, 980, 5, 112, 0, 0, 980, 981, 7, 8, 0, 0, 981, 982, 3, 106, 53, 0, 982, 983, 5, 71, 0, 0, 983, 984, 7, 8, 0, 0, 984, 985, 3, 106, 53, 0, 985, 139, 1, 0, 0, 0, 986, 988, 7, 9, 0, 0, 987, 989, 5, 180, 0, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 992, 5, 180, 0, 0, 991, 986, 1, 0, 0, 0, 991, 990, 1, 0, 0, 0, 992, 141, 1, 0, 0, 0, 993, 995, 5, 51, 0, 0, 994, 996, 5, 85, 0, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 3, 80, 40, 0, 998, 1000, 5, 171, 0, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 143, 1, 0, 0, 0, 1001, 1003, 5, 104, 0, 0, 1002, 1004, 5, 109, 0, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1007, 5, 181, 0, 0, 1006, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 145, 1, 0, 0, 0, 1010, 1012, 5, 105, 0, 0, 1011, 1013, 5, 109, 0, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1016, 5, 181, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 147, 1, 0, 0, 0, 1019, 1020, 5, 106, 0, 0, 1020, 1021, 5, 38, 0, 0, 1021, 1027, 3, 150, 75, 0, 1022, 1023, 5, 106, 0, 0, 1023, 1024, 3, 170, 85, 0, 1024, 1025, 3, 152, 76, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1019, 1, 0, 0, 0, 1026, 1022, 1, 0, 0, 0, 1027, 149, 1, 0, 0, 0, 1028, 1030, 7, 10, 0, 0, 1029, 1031, 5, 109, 0, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1034, 5, 181, 0, 0, 1033, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1068, 1, 0, 0, 0, 1037, 1068, 5, 17, 0, 0, 1038, 1068, 5, 18, 0, 0, 1039, 1042, 5, 19, 0, 0, 1040, 1041, 5, 175, 0, 0, 1041, 1043, 3, 36, 18, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1046, 3, 128, 64, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1049, 3, 170, 85, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1068, 1, 0, 0, 0, 1050, 1068, 3, 158, 79, 0, 1051, 1068, 3, 154, 77, 0, 1052, 1068, 3, 30, 15, 0, 1053, 1068, 3, 160, 80, 0, 1054, 1068, 3, 40, 20, 0, 1055, 1056, 5, 64, 0, 0, 1056, 1057, 5, 134, 0, 0, 1057, 1061, 3, 130, 65, 0, 1058, 1060, 3, 18, 9, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1066, 5, 135, 0, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1028, 1, 0, 0, 0, 1067, 1037, 1, 0, 0, 0, 1067, 1038, 1, 0, 0, 0, 1067, 1039, 1, 0, 0, 0, 1067, 1050, 1, 0, 0, 0, 1067, 1051, 1, 0, 0, 0, 1067, 1052, 1, 0, 0, 0, 1067, 1053, 1, 0, 0, 0, 1067, 1054, 1, 0, 0, 0, 1067, 1055, 1, 0, 0, 0, 1068, 151, 1, 0, 0, 0, 1069, 1071, 7, 10, 0, 0, 1070, 1072, 5, 109, 0, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1075, 5, 181, 0, 0, 1074, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1082, 1, 0, 0, 0, 1078, 1082, 3, 154, 77, 0, 1079, 1082, 3, 30, 15, 0, 1080, 1082, 5, 147, 0, 0, 1081, 1069, 1, 0, 0, 0, 1081, 1078, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 153, 1, 0, 0, 0, 1083, 1095, 7, 11, 0, 0, 1084, 1086, 3, 156, 78, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1092, 1, 0, 0, 0, 1087, 1089, 3, 126, 63, 0, 1088, 1090, 3, 128, 64, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1093, 1, 0, 0, 0, 1091, 1093, 3, 128, 64, 0, 1092, 1087, 1, 0, 0, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1096, 3, 156, 78, 0, 1095, 1085, 1, 0, 0, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 155, 1, 0, 0, 0, 1097, 1103, 5, 153, 0, 0, 1098, 1099, 3, 174, 87, 0, 1099, 1100, 5, 169, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1098, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1114, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1107, 3, 174, 87, 0, 1107, 1108, 5, 169, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1106, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1097, 1, 0, 0, 0, 1113, 1109, 1, 0, 0, 0, 1114, 157, 1, 0, 0, 0, 1115, 1118, 7, 12, 0, 0, 1116, 1117, 5, 78, 0, 0, 1117, 1119, 3, 170, 85, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1125, 1, 0, 0, 0, 1120, 1123, 5, 144, 0, 0, 1121, 1124, 5, 183, 0, 0, 1122, 1124, 3, 118, 59, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1122, 1, 0, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1120, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1129, 7, 13, 0, 0, 1128, 1127, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 159, 1, 0, 0, 0, 1130, 1131, 5, 122, 0, 0, 1131, 1132, 5, 127, 0, 0, 1132, 1133, 5, 39, 0, 0, 1133, 1134, 3, 170, 85, 0, 1134, 1136, 3, 162, 81, 0, 1135, 1137, 3, 164, 82, 0, 1136, 1135, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1140, 3, 166, 83, 0, 1139, 1138, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 161, 1, 0, 0, 0, 1141, 1142, 5, 123, 0, 0, 1142, 1143, 3, 170, 85, 0, 1143, 1144, 5, 53, 0, 0, 1144, 1152, 3, 170, 85, 0, 1145, 1146, 5, 95, 0, 0, 1146, 1147, 3, 170, 85, 0, 1147, 1148, 5, 53, 0, 0, 1148, 1149, 3, 170, 85, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1145, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1157, 5, 171, 0, 0, 1156, 1155, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 163, 1, 0, 0, 0, 1158, 1159, 5, 111, 0, 0, 1159, 1160, 5, 124, 0, 0, 1160, 1167, 5, 125, 0, 0, 1161, 1162, 3, 170, 85, 0, 1162, 1163, 5, 53, 0, 0, 1163, 1165, 3, 76, 38, 0, 1164, 1166, 5, 171, 0, 0, 1165, 1164, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1168, 1, 0, 0, 0, 1167, 1161, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 165, 1, 0, 0, 0, 1171, 1172, 5, 111, 0, 0, 1172, 1173, 5, 97, 0, 0, 1173, 1174, 5, 124, 0, 0, 1174, 1181, 5, 126, 0, 0, 1175, 1176, 3, 170, 85, 0, 1176, 1177, 5, 53, 0, 0, 1177, 1179, 3, 76, 38, 0, 1178, 1180, 5, 171, 0, 0, 1179, 1178, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1175, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 167, 1, 0, 0, 0, 1185, 1186, 5, 42, 0, 0, 1186, 169, 1, 0, 0, 0, 1187, 1192, 3, 172, 86, 0, 1188, 1189, 5, 169, 0, 0, 1189, 1191, 3, 172, 86, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1194, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 171, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1278, 5, 183, 0, 0, 1196, 1278, 3, 174, 87, 0, 1197, 1278, 5, 84, 0, 0, 1198, 1278, 5, 81, 0, 0, 1199, 1278, 5, 82, 0, 0, 1200, 1278, 5, 83, 0, 0, 1201, 1278, 5, 85, 0, 0, 1202, 1278, 5, 86, 0, 0, 1203, 1278, 5, 87, 0, 0, 1204, 1278, 5, 88, 0, 0, 1205, 1278, 5, 89, 0, 0, 1206, 1278, 5, 80, 0, 0, 1207, 1278, 5, 90, 0, 0, 1208, 1278, 5, 91, 0, 0, 1209, 1278, 5, 92, 0, 0, 1210, 1278, 5, 93, 0, 0, 1211, 1278, 5, 65, 0, 0, 1212, 1278, 5, 106, 0, 0, 1213, 1278, 5, 115, 0, 0, 1214, 1278, 5, 116, 0, 0, 1215, 1278, 5, 19, 0, 0, 1216, 1278, 5, 117, 0, 0, 1217, 1278, 5, 118, 0, 0, 1218, 1278, 5, 119, 0, 0, 1219, 1278, 5, 120, 0, 0, 1220, 1278, 5, 121, 0, 0, 1221, 1278, 5, 122, 0, 0, 1222, 1278, 5, 128, 0, 0, 1223, 1278, 5, 129, 0, 0, 1224, 1278, 5, 130, 0, 0, 1225, 1278, 5, 131, 0, 0, 1226, 1278, 5, 132, 0, 0, 1227, 1278, 5, 133, 0, 0, 1228, 1278, 5, 134, 0, 0, 1229, 1278, 5, 135, 0, 0, 1230, 1278, 5, 33, 0, 0, 1231, 1278, 5, 34, 0, 0, 1232, 1278, 5, 35, 0, 0, 1233, 1278, 5, 36, 0, 0, 1234, 1278, 5, 37, 0, 0, 1235, 1278, 5, 26, 0, 0, 1236, 1278, 5, 27, 0, 0, 1237, 1278, 5, 28, 0, 0, 1238, 1278, 5, 29, 0, 0, 1239, 1278, 5, 30, 0, 0, 1240, 1278, 5, 123, 0, 0, 1241, 1278, 5, 124, 0, 0, 1242, 1278, 5, 125, 0, 0, 1243, 1278, 5, 126, 0, 0, 1244, 1278, 5, 127, 0, 0, 1245, 1278, 5, 104, 0, 0, 1246, 1278, 5, 105, 0, 0, 1247, 1278, 5, 107, 0, 0, 1248, 1278, 5, 108, 0, 0, 1249, 1278, 5, 144, 0, 0, 1250, 1278, 5, 68, 0, 0, 1251, 1278, 5, 66, 0, 0, 1252, 1278, 5, 67, 0, 0, 1253, 1278, 5, 69, 0, 0, 1254, 1278, 5, 72, 0, 0, 1255, 1278, 5, 75, 0, 0, 1256, 1278, 5, 76, 0, 0, 1257, 1278, 5, 59, 0, 0, 1258, 1278, 5, 77, 0, 0, 1259, 1278, 5, 78, 0, 0, 1260, 1278, 5, 79, 0, 0, 1261, 1278, 5, 110, 0, 0, 1262, 1278, 5, 111, 0, 0, 1263, 1278, 5, 112, 0, 0, 1264, 1278, 5, 113, 0, 0, 1265, 1278, 5, 114, 0, 0, 1266, 1278, 5, 145, 0, 0, 1267, 1278, 5, 146, 0, 0, 1268, 1278, 5, 147, 0, 0, 1269, 1278, 5, 148, 0, 0, 1270, 1278, 5, 149, 0, 0, 1271, 1278, 5, 150, 0, 0, 1272, 1278, 5, 151, 0, 0, 1273, 1278, 5, 152, 0, 0, 1274, 1278, 5, 102, 0, 0, 1275, 1278, 5, 103, 0, 0, 1276, 1278, 5, 47, 0, 0, 1277, 1195, 1, 0, 0, 0, 1277, 1196, 1, 0, 0, 0, 1277, 1197, 1, 0, 0, 0, 1277, 1198, 1, 0, 0, 0, 1277, 1199, 1, 0, 0, 0, 1277, 1200, 1, 0, 0, 0, 1277, 1201, 1, 0, 0, 0, 1277, 1202, 1, 0, 0, 0, 1277, 1203, 1, 0, 0, 0, 1277, 1204, 1, 0, 0, 0, 1277, 1205, 1, 0, 0, 0, 1277, 1206, 1, 0, 0, 0, 1277, 1207, 1, 0, 0, 0, 1277, 1208, 1, 0, 0, 0, 1277, 1209, 1, 0, 0, 0, 1277, 1210, 1, 0, 0, 0, 1277, 1211, 1, 0, 0, 0, 1277, 1212, 1, 0, 0, 0, 1277, 1213, 1, 0, 0, 0, 1277, 1214, 1, 0, 0, 0, 1277, 1215, 1, 0, 0, 0, 1277, 1216, 1, 0, 0, 0, 1277, 1217, 1, 0, 0, 0, 1277, 1218, 1, 0, 0, 0, 1277, 1219, 1, 0, 0, 0, 1277, 1220, 1, 0, 0, 0, 1277, 1221, 1, 0, 0, 0, 1277, 1222, 1, 0, 0, 0, 1277, 1223, 1, 0, 0, 0, 1277, 1224, 1, 0, 0, 0, 1277, 1225, 1, 0, 0, 0, 1277, 1226, 1, 0, 0, 0, 1277, 1227, 1, 0, 0, 0, 1277, 1228, 1, 0, 0, 0, 1277, 1229, 1, 0, 0, 0, 1277, 1230, 1, 0, 0, 0, 1277, 1231, 1, 0, 0, 0, 1277, 1232, 1, 0, 0, 0, 1277, 1233, 1, 0, 0, 0, 1277, 1234, 1, 0, 0, 0, 1277, 1235, 1, 0, 0, 0, 1277, 1236, 1, 0, 0, 0, 1277, 1237, 1, 0, 0, 0, 1277, 1238, 1, 0, 0, 0, 1277, 1239, 1, 0, 0, 0, 1277, 1240, 1, 0, 0, 0, 1277, 1241, 1, 0, 0, 0, 1277, 1242, 1, 0, 0, 0, 1277, 1243, 1, 0, 0, 0, 1277, 1244, 1, 0, 0, 0, 1277, 1245, 1, 0, 0, 0, 1277, 1246, 1, 0, 0, 0, 1277, 1247, 1, 0, 0, 0, 1277, 1248, 1, 0, 0, 0, 1277, 1249, 1, 0, 0, 0, 1277, 1250, 1, 0, 0, 0, 1277, 1251, 1, 0, 0, 0, 1277, 1252, 1, 0, 0, 0, 1277, 1253, 1, 0, 0, 0, 1277, 1254, 1, 0, 0, 0, 1277, 1255, 1, 0, 0, 0, 1277, 1256, 1, 0, 0, 0, 1277, 1257, 1, 0, 0, 0, 1277, 1258, 1, 0, 0, 0, 1277, 1259, 1, 0, 0, 0, 1277, 1260, 1, 0, 0, 0, 1277, 1261, 1, 0, 0, 0, 1277, 1262, 1, 0, 0, 0, 1277, 1263, 1, 0, 0, 0, 1277, 1264, 1, 0, 0, 0, 1277, 1265, 1, 0, 0, 0, 1277, 1266, 1, 0, 0, 0, 1277, 1267, 1, 0, 0, 0, 1277, 1268, 1, 0, 0, 0, 1277, 1269, 1, 0, 0, 0, 1277, 1270, 1, 0, 0, 0, 1277, 1271, 1, 0, 0, 0, 1277, 1272, 1, 0, 0, 0, 1277, 1273, 1, 0, 0, 0, 1277, 1274, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1276, 1, 0, 0, 0, 1278, 173, 1, 0, 0, 0, 1279, 1280, 7, 14, 0, 0, 1280, 175, 1, 0, 0, 0, 167, 183, 185, 194, 198, 208, 212, 218, 228, 232, 235, 240, 260, 268, 273, 282, 291, 293, 301, 309, 313, 316, 320, 330, 332, 337, 345, 347, 358, 366, 374, 379, 382, 388, 393, 396, 402, 409, 413, 418, 423, 427, 433, 438, 443, 450, 453, 460, 467, 469, 472, 477, 480, 483, 487, 492, 499, 501, 503, 521, 528, 532, 536, 543, 547, 554, 561, 566, 585, 587, 590, 598, 601, 607, 610, 616, 620, 625, 629, 633, 639, 641, 653, 663, 671, 673, 681, 689, 705, 710, 719, 729, 733, 755, 763, 771, 779, 789, 799, 809, 816, 824, 832, 838, 850, 853, 864, 874, 879, 896, 901, 905, 910, 918, 925, 933, 936, 944, 948, 952, 955, 958, 962, 967, 969, 972, 977, 988, 991, 995, 999, 1003, 1008, 1012, 1017, 1026, 1030, 1035, 1042, 1045, 1048, 1061, 1065, 1067, 1071, 1076, 1081, 1085, 1089, 1092, 1095, 1103, 1111, 1113, 1118, 1123, 1125, 1128, 1136, 1139, 1152, 1156, 1165, 1169, 1179, 1183, 1192, 1277]