token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
','
';'
'/'
null
'.'
':'
null
'+'
'-'
null
'$'
null
null
null
null
null

token symbolic names:
null
SET_DM
GOTO_DM
REPEAT_DM
IF_DM
TYPE_DM
INCLUDE_DM
RUN_DM
EXIT_DM
SUB_TOTAL
COLUMN_TOTAL_KW
ROW_TOTAL_KW
IS_NOT
IS_FROM
NOT_FROM
IS_LESS_THAN
IS_MORE_THAN
IS_GREATER_THAN
LABEL_DM
COMMENT_DM
TABLE
FILE
DEFINE
COMPUTE
END
ENDSTYLE
PRINT
SUM
LIST
COUNT
WRITE
ADD
BY
ACROSS
WHERE
GOTO
EQ
NE
LT
GT
LE
GE
RANKED
JOIN
CLEAR
LEFT
OUTER
SET
STYLE_KW
ALL
BREAK
PAGE
TYPE_KW
OFF
ON
WHILE
UNTIL
TIMES
FOR
FROM
TO
STEP
HIGHEST
LOWEST
TOP
BOTTOM
NOPRINT
AS
IN
CONTAINS
OMITS
LIKE
IS
TOTAL
MISSING
INCLUDES
EXCLUDES
EXCEEDS
LESS
THAN
MORE_KW
GREATER
THE
AND
OR
NOT
THEN
ELSE
IF
HEADING
FOOTING
ON_KW
SUBHEAD
SUBFOOT
CENTER
SUBTOTAL
SUMMARIZE
RECOMPUTE
HOLD
PCHOLD
SAVE
SAVB
FORMAT
ROLL_DOT
AVE
MIN
MAX
CNT
FST
LST
ASQ
MDN
MDE
PCT
RPCT
RNK
DST
TOT
CT
LPAREN
RPAREN
COMMA
SEMI
SLASH
ASTERISK
DOT
COLON
MUL
ADD_OP
SUB_OP
CONCAT
DOLLAR
NUMBER
STRING
AMPER_VAR
NAME
WS

rule names:
start
request
define_file
define_assignment
compute_command
format_name
join_command
set_command
hyphenated_name
dm_command
dm_set
dm_goto
dm_repeat
dm_label
dm_if
dm_type
dm_type_element
dm_include
dm_run
dm_exit
dm_expression
dm_if_expression
dm_logical_expression
dm_relational_expression
dm_relational_op
is_not_op
is_from_op
not_from_op
is_less_op
is_more_op
is_greater_op
dm_concat_expression
dm_additive_expression
dm_multiplicative_expression
dm_unary_expression
dm_primary
dm_float
amper_var
table_file
verb_command
verb
field_list
field_separator
field_or_prefixed
field
as_phrase
asterisk
by_command
across_command
sort_options
where_command
heading_command
footing_command
on_command
on_options
on_table_set_value
style_block
style_declaration
style_value
on_field_options
summarize_command
summarize_options
output_command
end_command
qualified_name
identifier
keyword_as_name
prefix_operator


atn:
[4, 1, 136, 920, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 142, 8, 0, 10, 0, 12, 0, 145, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 161, 8, 1, 10, 1, 12, 1, 164, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 172, 8, 2, 10, 2, 12, 2, 175, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 183, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 189, 8, 4, 1, 4, 3, 4, 192, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 197, 8, 4, 1, 4, 3, 4, 200, 8, 4, 1, 4, 3, 4, 203, 8, 4, 1, 5, 1, 5, 3, 5, 207, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 212, 8, 5, 3, 5, 214, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 219, 8, 5, 10, 5, 12, 5, 222, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 228, 8, 6, 1, 6, 3, 6, 231, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 238, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 246, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 251, 8, 6, 3, 6, 253, 8, 6, 1, 6, 3, 6, 256, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 261, 8, 7, 1, 7, 3, 7, 264, 8, 7, 1, 7, 3, 7, 267, 8, 7, 1, 8, 1, 8, 3, 8, 271, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 276, 8, 8, 5, 8, 278, 8, 8, 10, 8, 12, 8, 281, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 292, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 299, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 304, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 323, 8, 12, 3, 12, 325, 8, 12, 1, 12, 3, 12, 328, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 336, 8, 14, 1, 14, 3, 14, 339, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 345, 8, 14, 1, 14, 3, 14, 348, 8, 14, 1, 15, 1, 15, 5, 15, 352, 8, 15, 10, 15, 12, 15, 355, 9, 15, 1, 15, 3, 15, 358, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 370, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 375, 8, 17, 1, 18, 1, 18, 3, 18, 379, 8, 18, 1, 19, 1, 19, 3, 19, 383, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 395, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 405, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 413, 8, 22, 10, 22, 12, 22, 416, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 423, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 431, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 445, 8, 23, 10, 23, 12, 23, 448, 9, 23, 1, 23, 1, 23, 3, 23, 452, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 459, 8, 23, 10, 23, 12, 23, 462, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 469, 8, 23, 10, 23, 12, 23, 472, 9, 23, 1, 23, 3, 23, 475, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 497, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 505, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 513, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 521, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 531, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 541, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 551, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 556, 8, 31, 10, 31, 12, 31, 559, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 564, 8, 32, 10, 32, 12, 32, 567, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 572, 8, 33, 10, 33, 12, 33, 575, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 580, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 589, 8, 35, 10, 35, 12, 35, 592, 9, 35, 3, 35, 594, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 605, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 620, 8, 39, 1, 40, 1, 40, 1, 41, 3, 41, 625, 8, 41, 1, 41, 1, 41, 3, 41, 629, 8, 41, 1, 41, 5, 41, 632, 8, 41, 10, 41, 12, 41, 635, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 642, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 647, 8, 43, 10, 43, 12, 43, 650, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 657, 8, 44, 1, 44, 3, 44, 660, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 666, 8, 45, 1, 46, 1, 46, 1, 47, 3, 47, 671, 8, 47, 1, 47, 1, 47, 3, 47, 675, 8, 47, 1, 47, 1, 47, 3, 47, 679, 8, 47, 1, 47, 3, 47, 682, 8, 47, 1, 48, 1, 48, 3, 48, 686, 8, 48, 1, 48, 1, 48, 3, 48, 690, 8, 48, 1, 49, 1, 49, 3, 49, 694, 8, 49, 1, 49, 3, 49, 697, 8, 49, 1, 50, 1, 50, 3, 50, 701, 8, 50, 1, 50, 1, 50, 3, 50, 705, 8, 50, 1, 51, 1, 51, 3, 51, 709, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 4, 51, 723, 8, 51, 11, 51, 12, 51, 724, 1, 52, 1, 52, 3, 52, 729, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 4, 52, 743, 8, 52, 11, 52, 12, 52, 744, 1, 53, 1, 53, 1, 53, 3, 53, 750, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 756, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 770, 8, 54, 11, 54, 12, 54, 771, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 780, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 791, 8, 55, 1, 56, 3, 56, 794, 8, 56, 1, 56, 1, 56, 1, 56, 5, 56, 799, 8, 56, 10, 56, 12, 56, 802, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 808, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 815, 8, 57, 1, 57, 1, 57, 5, 57, 819, 8, 57, 10, 57, 12, 57, 822, 9, 57, 1, 57, 3, 57, 825, 8, 57, 1, 57, 3, 57, 828, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 836, 8, 58, 1, 59, 1, 59, 3, 59, 840, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 4, 59, 854, 8, 59, 11, 59, 12, 59, 855, 1, 59, 3, 59, 859, 8, 59, 1, 60, 1, 60, 3, 60, 863, 8, 60, 1, 60, 1, 60, 3, 60, 867, 8, 60, 1, 60, 3, 60, 870, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 876, 8, 61, 10, 61, 12, 61, 879, 9, 61, 1, 61, 1, 61, 1, 61, 4, 61, 884, 8, 61, 11, 61, 12, 61, 885, 3, 61, 888, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 893, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 898, 8, 62, 3, 62, 900, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 907, 8, 64, 10, 64, 12, 64, 910, 9, 64, 1, 65, 1, 65, 3, 65, 914, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 0, 1, 44, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 12, 2, 0, 133, 133, 135, 135, 1, 0, 75, 76, 1, 0, 128, 129, 2, 0, 123, 123, 127, 127, 1, 0, 26, 31, 1, 0, 62, 65, 1, 0, 89, 90, 1, 0, 92, 93, 2, 0, 9, 9, 95, 97, 1, 0, 98, 101, 5, 0, 10, 11, 20, 24, 26, 49, 51, 90, 92, 118, 2, 0, 27, 27, 104, 118, 1099, 0, 143, 1, 0, 0, 0, 2, 148, 1, 0, 0, 0, 4, 167, 1, 0, 0, 0, 6, 178, 1, 0, 0, 0, 8, 184, 1, 0, 0, 0, 10, 206, 1, 0, 0, 0, 12, 223, 1, 0, 0, 0, 14, 257, 1, 0, 0, 0, 16, 270, 1, 0, 0, 0, 18, 291, 1, 0, 0, 0, 20, 293, 1, 0, 0, 0, 22, 300, 1, 0, 0, 0, 24, 305, 1, 0, 0, 0, 26, 329, 1, 0, 0, 0, 28, 331, 1, 0, 0, 0, 30, 349, 1, 0, 0, 0, 32, 369, 1, 0, 0, 0, 34, 371, 1, 0, 0, 0, 36, 376, 1, 0, 0, 0, 38, 380, 1, 0, 0, 0, 40, 384, 1, 0, 0, 0, 42, 394, 1, 0, 0, 0, 44, 404, 1, 0, 0, 0, 46, 474, 1, 0, 0, 0, 48, 496, 1, 0, 0, 0, 50, 504, 1, 0, 0, 0, 52, 512, 1, 0, 0, 0, 54, 520, 1, 0, 0, 0, 56, 530, 1, 0, 0, 0, 58, 540, 1, 0, 0, 0, 60, 550, 1, 0, 0, 0, 62, 552, 1, 0, 0, 0, 64, 560, 1, 0, 0, 0, 66, 568, 1, 0, 0, 0, 68, 579, 1, 0, 0, 0, 70, 604, 1, 0, 0, 0, 72, 606, 1, 0, 0, 0, 74, 610, 1, 0, 0, 0, 76, 612, 1, 0, 0, 0, 78, 616, 1, 0, 0, 0, 80, 621, 1, 0, 0, 0, 82, 624, 1, 0, 0, 0, 84, 641, 1, 0, 0, 0, 86, 648, 1, 0, 0, 0, 88, 653, 1, 0, 0, 0, 90, 661, 1, 0, 0, 0, 92, 667, 1, 0, 0, 0, 94, 670, 1, 0, 0, 0, 96, 683, 1, 0, 0, 0, 98, 696, 1, 0, 0, 0, 100, 698, 1, 0, 0, 0, 102, 706, 1, 0, 0, 0, 104, 726, 1, 0, 0, 0, 106, 746, 1, 0, 0, 0, 108, 779, 1, 0, 0, 0, 110, 790, 1, 0, 0, 0, 112, 793, 1, 0, 0, 0, 114, 807, 1, 0, 0, 0, 116, 835, 1, 0, 0, 0, 118, 858, 1, 0, 0, 0, 120, 860, 1, 0, 0, 0, 122, 887, 1, 0, 0, 0, 124, 889, 1, 0, 0, 0, 126, 901, 1, 0, 0, 0, 128, 903, 1, 0, 0, 0, 130, 913, 1, 0, 0, 0, 132, 915, 1, 0, 0, 0, 134, 917, 1, 0, 0, 0, 136, 142, 3, 2, 1, 0, 137, 142, 3, 18, 9, 0, 138, 142, 3, 12, 6, 0, 139, 142, 3, 14, 7, 0, 140, 142, 3, 4, 2, 0, 141, 136, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 0, 0, 1, 147, 1, 1, 0, 0, 0, 148, 162, 3, 76, 38, 0, 149, 161, 3, 78, 39, 0, 150, 161, 3, 94, 47, 0, 151, 161, 3, 96, 48, 0, 152, 161, 3, 100, 50, 0, 153, 161, 3, 102, 51, 0, 154, 161, 3, 104, 52, 0, 155, 161, 3, 106, 53, 0, 156, 161, 3, 8, 4, 0, 157, 158, 5, 83, 0, 0, 158, 161, 3, 8, 4, 0, 159, 161, 3, 18, 9, 0, 160, 149, 1, 0, 0, 0, 160, 150, 1, 0, 0, 0, 160, 151, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 3, 126, 63, 0, 166, 3, 1, 0, 0, 0, 167, 168, 5, 22, 0, 0, 168, 169, 5, 21, 0, 0, 169, 173, 3, 128, 64, 0, 170, 172, 3, 6, 3, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 3, 126, 63, 0, 177, 5, 1, 0, 0, 0, 178, 179, 3, 88, 44, 0, 179, 180, 5, 36, 0, 0, 180, 182, 3, 40, 20, 0, 181, 183, 5, 122, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 7, 1, 0, 0, 0, 184, 185, 5, 23, 0, 0, 185, 188, 3, 128, 64, 0, 186, 187, 5, 123, 0, 0, 187, 189, 3, 10, 5, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 192, 3, 90, 45, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 36, 0, 0, 194, 199, 3, 40, 20, 0, 195, 197, 5, 122, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 3, 90, 45, 0, 199, 196, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 203, 5, 122, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 9, 1, 0, 0, 0, 204, 207, 3, 130, 65, 0, 205, 207, 5, 132, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 213, 1, 0, 0, 0, 208, 211, 5, 125, 0, 0, 209, 212, 3, 130, 65, 0, 210, 212, 5, 132, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 220, 1, 0, 0, 0, 215, 219, 3, 130, 65, 0, 216, 219, 5, 132, 0, 0, 217, 219, 5, 129, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 11, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 252, 5, 43, 0, 0, 224, 225, 5, 44, 0, 0, 225, 253, 3, 92, 46, 0, 226, 228, 5, 45, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 5, 46, 0, 0, 230, 227, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 3, 128, 64, 0, 233, 234, 5, 68, 0, 0, 234, 235, 3, 128, 64, 0, 235, 245, 5, 60, 0, 0, 236, 238, 5, 49, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 3, 128, 64, 0, 240, 241, 5, 68, 0, 0, 241, 246, 1, 0, 0, 0, 242, 243, 3, 128, 64, 0, 243, 244, 5, 68, 0, 0, 244, 246, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 3, 128, 64, 0, 248, 249, 5, 67, 0, 0, 249, 251, 7, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 224, 1, 0, 0, 0, 252, 230, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 256, 5, 122, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 13, 1, 0, 0, 0, 257, 258, 5, 47, 0, 0, 258, 263, 3, 16, 8, 0, 259, 261, 5, 36, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 3, 110, 55, 0, 263, 260, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 267, 5, 122, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 15, 1, 0, 0, 0, 268, 271, 3, 130, 65, 0, 269, 271, 5, 132, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 279, 1, 0, 0, 0, 272, 275, 5, 129, 0, 0, 273, 276, 3, 130, 65, 0, 274, 276, 5, 132, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 17, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 292, 3, 20, 10, 0, 283, 292, 3, 22, 11, 0, 284, 292, 3, 26, 13, 0, 285, 292, 3, 28, 14, 0, 286, 292, 3, 30, 15, 0, 287, 292, 3, 34, 17, 0, 288, 292, 3, 36, 18, 0, 289, 292, 3, 38, 19, 0, 290, 292, 3, 24, 12, 0, 291, 282, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 284, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 19, 1, 0, 0, 0, 293, 294, 5, 1, 0, 0, 294, 295, 3, 74, 37, 0, 295, 296, 5, 36, 0, 0, 296, 298, 3, 40, 20, 0, 297, 299, 5, 122, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 21, 1, 0, 0, 0, 300, 301, 5, 2, 0, 0, 301, 303, 3, 130, 65, 0, 302, 304, 5, 122, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 23, 1, 0, 0, 0, 305, 306, 5, 3, 0, 0, 306, 324, 3, 130, 65, 0, 307, 308, 5, 55, 0, 0, 308, 325, 3, 44, 22, 0, 309, 310, 5, 56, 0, 0, 310, 325, 3, 44, 22, 0, 311, 312, 3, 70, 35, 0, 312, 313, 5, 57, 0, 0, 313, 325, 1, 0, 0, 0, 314, 315, 5, 58, 0, 0, 315, 316, 3, 74, 37, 0, 316, 317, 5, 59, 0, 0, 317, 318, 3, 70, 35, 0, 318, 319, 5, 60, 0, 0, 319, 322, 3, 70, 35, 0, 320, 321, 5, 61, 0, 0, 321, 323, 3, 70, 35, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 307, 1, 0, 0, 0, 324, 309, 1, 0, 0, 0, 324, 311, 1, 0, 0, 0, 324, 314, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 328, 5, 122, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 25, 1, 0, 0, 0, 329, 330, 5, 18, 0, 0, 330, 27, 1, 0, 0, 0, 331, 332, 5, 4, 0, 0, 332, 338, 3, 44, 22, 0, 333, 335, 5, 86, 0, 0, 334, 336, 5, 35, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 339, 5, 35, 0, 0, 338, 333, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 344, 3, 130, 65, 0, 341, 342, 5, 87, 0, 0, 342, 343, 5, 35, 0, 0, 343, 345, 3, 130, 65, 0, 344, 341, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 348, 5, 122, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 29, 1, 0, 0, 0, 349, 353, 5, 5, 0, 0, 350, 352, 3, 32, 16, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 5, 122, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 31, 1, 0, 0, 0, 359, 370, 3, 70, 35, 0, 360, 370, 3, 130, 65, 0, 361, 370, 5, 129, 0, 0, 362, 370, 5, 125, 0, 0, 363, 370, 5, 121, 0, 0, 364, 370, 5, 36, 0, 0, 365, 370, 3, 92, 46, 0, 366, 370, 5, 126, 0, 0, 367, 370, 5, 123, 0, 0, 368, 370, 5, 131, 0, 0, 369, 359, 1, 0, 0, 0, 369, 360, 1, 0, 0, 0, 369, 361, 1, 0, 0, 0, 369, 362, 1, 0, 0, 0, 369, 363, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 33, 1, 0, 0, 0, 371, 372, 5, 6, 0, 0, 372, 374, 3, 128, 64, 0, 373, 375, 5, 122, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 35, 1, 0, 0, 0, 376, 378, 5, 7, 0, 0, 377, 379, 5, 122, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 37, 1, 0, 0, 0, 380, 382, 5, 8, 0, 0, 381, 383, 5, 122, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 39, 1, 0, 0, 0, 384, 385, 3, 42, 21, 0, 385, 41, 1, 0, 0, 0, 386, 387, 5, 88, 0, 0, 387, 388, 3, 44, 22, 0, 388, 389, 5, 86, 0, 0, 389, 390, 3, 40, 20, 0, 390, 391, 5, 87, 0, 0, 391, 392, 3, 40, 20, 0, 392, 395, 1, 0, 0, 0, 393, 395, 3, 44, 22, 0, 394, 386, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 43, 1, 0, 0, 0, 396, 397, 6, 22, -1, 0, 397, 398, 5, 119, 0, 0, 398, 399, 3, 44, 22, 0, 399, 400, 5, 120, 0, 0, 400, 405, 1, 0, 0, 0, 401, 405, 3, 46, 23, 0, 402, 403, 5, 85, 0, 0, 403, 405, 3, 44, 22, 3, 404, 396, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 414, 1, 0, 0, 0, 406, 407, 10, 2, 0, 0, 407, 408, 5, 83, 0, 0, 408, 413, 3, 44, 22, 3, 409, 410, 10, 1, 0, 0, 410, 411, 5, 84, 0, 0, 411, 413, 3, 44, 22, 2, 412, 406, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 45, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 422, 3, 62, 31, 0, 418, 423, 5, 72, 0, 0, 419, 423, 5, 36, 0, 0, 420, 423, 5, 37, 0, 0, 421, 423, 3, 50, 25, 0, 422, 418, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 74, 0, 0, 425, 475, 1, 0, 0, 0, 426, 430, 3, 62, 31, 0, 427, 431, 5, 59, 0, 0, 428, 431, 3, 52, 26, 0, 429, 431, 3, 54, 27, 0, 430, 427, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 3, 62, 31, 0, 433, 434, 5, 60, 0, 0, 434, 435, 3, 62, 31, 0, 435, 475, 1, 0, 0, 0, 436, 437, 3, 62, 31, 0, 437, 451, 5, 68, 0, 0, 438, 439, 5, 21, 0, 0, 439, 452, 3, 128, 64, 0, 440, 441, 5, 119, 0, 0, 441, 446, 3, 62, 31, 0, 442, 443, 5, 121, 0, 0, 443, 445, 3, 62, 31, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 120, 0, 0, 450, 452, 1, 0, 0, 0, 451, 438, 1, 0, 0, 0, 451, 440, 1, 0, 0, 0, 452, 475, 1, 0, 0, 0, 453, 454, 3, 62, 31, 0, 454, 455, 7, 1, 0, 0, 455, 460, 3, 62, 31, 0, 456, 457, 5, 83, 0, 0, 457, 459, 3, 62, 31, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 475, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 3, 62, 31, 0, 464, 465, 3, 48, 24, 0, 465, 470, 3, 62, 31, 0, 466, 467, 5, 84, 0, 0, 467, 469, 3, 62, 31, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 475, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 475, 3, 62, 31, 0, 474, 417, 1, 0, 0, 0, 474, 426, 1, 0, 0, 0, 474, 436, 1, 0, 0, 0, 474, 453, 1, 0, 0, 0, 474, 463, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 47, 1, 0, 0, 0, 476, 497, 5, 36, 0, 0, 477, 497, 5, 37, 0, 0, 478, 497, 5, 40, 0, 0, 479, 497, 5, 41, 0, 0, 480, 497, 5, 38, 0, 0, 481, 497, 5, 39, 0, 0, 482, 497, 5, 69, 0, 0, 483, 497, 5, 70, 0, 0, 484, 497, 5, 71, 0, 0, 485, 497, 5, 77, 0, 0, 486, 497, 5, 72, 0, 0, 487, 497, 3, 50, 25, 0, 488, 497, 3, 56, 28, 0, 489, 497, 3, 58, 29, 0, 490, 497, 3, 60, 30, 0, 491, 492, 5, 85, 0, 0, 492, 497, 5, 71, 0, 0, 493, 494, 5, 85, 0, 0, 494, 495, 5, 129, 0, 0, 495, 497, 5, 71, 0, 0, 496, 476, 1, 0, 0, 0, 496, 477, 1, 0, 0, 0, 496, 478, 1, 0, 0, 0, 496, 479, 1, 0, 0, 0, 496, 480, 1, 0, 0, 0, 496, 481, 1, 0, 0, 0, 496, 482, 1, 0, 0, 0, 496, 483, 1, 0, 0, 0, 496, 484, 1, 0, 0, 0, 496, 485, 1, 0, 0, 0, 496, 486, 1, 0, 0, 0, 496, 487, 1, 0, 0, 0, 496, 488, 1, 0, 0, 0, 496, 489, 1, 0, 0, 0, 496, 490, 1, 0, 0, 0, 496, 491, 1, 0, 0, 0, 496, 493, 1, 0, 0, 0, 497, 49, 1, 0, 0, 0, 498, 505, 5, 12, 0, 0, 499, 500, 5, 72, 0, 0, 500, 505, 5, 85, 0, 0, 501, 502, 5, 72, 0, 0, 502, 503, 5, 129, 0, 0, 503, 505, 5, 85, 0, 0, 504, 498, 1, 0, 0, 0, 504, 499, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 505, 51, 1, 0, 0, 0, 506, 513, 5, 13, 0, 0, 507, 508, 5, 72, 0, 0, 508, 513, 5, 59, 0, 0, 509, 510, 5, 72, 0, 0, 510, 511, 5, 129, 0, 0, 511, 513, 5, 59, 0, 0, 512, 506, 1, 0, 0, 0, 512, 507, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 513, 53, 1, 0, 0, 0, 514, 521, 5, 14, 0, 0, 515, 516, 5, 85, 0, 0, 516, 521, 5, 59, 0, 0, 517, 518, 5, 85, 0, 0, 518, 519, 5, 129, 0, 0, 519, 521, 5, 59, 0, 0, 520, 514, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 521, 55, 1, 0, 0, 0, 522, 531, 5, 15, 0, 0, 523, 524, 5, 72, 0, 0, 524, 525, 5, 78, 0, 0, 525, 531, 5, 79, 0, 0, 526, 527, 5, 72, 0, 0, 527, 528, 5, 129, 0, 0, 528, 529, 5, 78, 0, 0, 529, 531, 5, 79, 0, 0, 530, 522, 1, 0, 0, 0, 530, 523, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 531, 57, 1, 0, 0, 0, 532, 541, 5, 16, 0, 0, 533, 534, 5, 72, 0, 0, 534, 535, 5, 80, 0, 0, 535, 541, 5, 79, 0, 0, 536, 537, 5, 72, 0, 0, 537, 538, 5, 129, 0, 0, 538, 539, 5, 80, 0, 0, 539, 541, 5, 79, 0, 0, 540, 532, 1, 0, 0, 0, 540, 533, 1, 0, 0, 0, 540, 536, 1, 0, 0, 0, 541, 59, 1, 0, 0, 0, 542, 551, 5, 17, 0, 0, 543, 544, 5, 72, 0, 0, 544, 545, 5, 81, 0, 0, 545, 551, 5, 79, 0, 0, 546, 547, 5, 72, 0, 0, 547, 548, 5, 129, 0, 0, 548, 549, 5, 81, 0, 0, 549, 551, 5, 79, 0, 0, 550, 542, 1, 0, 0, 0, 550, 543, 1, 0, 0, 0, 550, 546, 1, 0, 0, 0, 551, 61, 1, 0, 0, 0, 552, 557, 3, 64, 32, 0, 553, 554, 5, 130, 0, 0, 554, 556, 3, 64, 32, 0, 555, 553, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 63, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 565, 3, 66, 33, 0, 561, 562, 7, 2, 0, 0, 562, 564, 3, 66, 33, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 65, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 573, 3, 68, 34, 0, 569, 570, 7, 3, 0, 0, 570, 572, 3, 68, 34, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 67, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 7, 2, 0, 0, 577, 580, 3, 68, 34, 0, 578, 580, 3, 70, 35, 0, 579, 576, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 69, 1, 0, 0, 0, 581, 605, 5, 132, 0, 0, 582, 605, 3, 72, 36, 0, 583, 584, 3, 128, 64, 0, 584, 593, 5, 119, 0, 0, 585, 590, 3, 40, 20, 0, 586, 587, 5, 121, 0, 0, 587, 589, 3, 40, 20, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 585, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 120, 0, 0, 596, 605, 1, 0, 0, 0, 597, 605, 3, 128, 64, 0, 598, 605, 3, 74, 37, 0, 599, 605, 5, 133, 0, 0, 600, 601, 5, 119, 0, 0, 601, 602, 3, 40, 20, 0, 602, 603, 5, 120, 0, 0, 603, 605, 1, 0, 0, 0, 604, 581, 1, 0, 0, 0, 604, 582, 1, 0, 0, 0, 604, 583, 1, 0, 0, 0, 604, 597, 1, 0, 0, 0, 604, 598, 1, 0, 0, 0, 604, 599, 1, 0, 0, 0, 604, 600, 1, 0, 0, 0, 605, 71, 1, 0, 0, 0, 606, 607, 5, 132, 0, 0, 607, 608, 5, 125, 0, 0, 608, 609, 5, 132, 0, 0, 609, 73, 1, 0, 0, 0, 610, 611, 5, 134, 0, 0, 611, 75, 1, 0, 0, 0, 612, 613, 5, 20, 0, 0, 613, 614, 5, 21, 0, 0, 614, 615, 3, 128, 64, 0, 615, 77, 1, 0, 0, 0, 616, 619, 3, 80, 40, 0, 617, 620, 3, 82, 41, 0, 618, 620, 3, 92, 46, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 79, 1, 0, 0, 0, 621, 622, 7, 4, 0, 0, 622, 81, 1, 0, 0, 0, 623, 625, 5, 82, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 633, 3, 86, 43, 0, 627, 629, 3, 84, 42, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 3, 86, 43, 0, 631, 628, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 83, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 642, 5, 121, 0, 0, 637, 638, 5, 83, 0, 0, 638, 642, 5, 82, 0, 0, 639, 642, 5, 83, 0, 0, 640, 642, 5, 82, 0, 0, 641, 636, 1, 0, 0, 0, 641, 637, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 85, 1, 0, 0, 0, 643, 644, 3, 134, 67, 0, 644, 645, 5, 125, 0, 0, 645, 647, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 3, 88, 44, 0, 652, 87, 1, 0, 0, 0, 653, 656, 3, 128, 64, 0, 654, 655, 5, 123, 0, 0, 655, 657, 3, 10, 5, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 660, 3, 90, 45, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 89, 1, 0, 0, 0, 661, 665, 5, 67, 0, 0, 662, 666, 5, 133, 0, 0, 663, 666, 3, 130, 65, 0, 664, 666, 5, 132, 0, 0, 665, 662, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 91, 1, 0, 0, 0, 667, 668, 5, 124, 0, 0, 668, 93, 1, 0, 0, 0, 669, 671, 5, 42, 0, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 5, 32, 0, 0, 673, 675, 3, 98, 49, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 3, 88, 44, 0, 677, 679, 3, 120, 60, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 682, 5, 66, 0, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 95, 1, 0, 0, 0, 683, 685, 5, 33, 0, 0, 684, 686, 3, 98, 49, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 3, 88, 44, 0, 688, 690, 5, 66, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 97, 1, 0, 0, 0, 691, 693, 7, 5, 0, 0, 692, 694, 5, 132, 0, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 697, 5, 132, 0, 0, 696, 691, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 99, 1, 0, 0, 0, 698, 700, 5, 34, 0, 0, 699, 701, 5, 73, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 3, 44, 22, 0, 703, 705, 5, 122, 0, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 101, 1, 0, 0, 0, 706, 708, 7, 6, 0, 0, 707, 709, 5, 94, 0, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 722, 1, 0, 0, 0, 710, 723, 5, 133, 0, 0, 711, 723, 3, 130, 65, 0, 712, 723, 3, 70, 35, 0, 713, 723, 5, 36, 0, 0, 714, 723, 5, 129, 0, 0, 715, 723, 5, 125, 0, 0, 716, 723, 5, 121, 0, 0, 717, 723, 5, 124, 0, 0, 718, 723, 5, 123, 0, 0, 719, 723, 5, 131, 0, 0, 720, 723, 5, 52, 0, 0, 721, 723, 5, 48, 0, 0, 722, 710, 1, 0, 0, 0, 722, 711, 1, 0, 0, 0, 722, 712, 1, 0, 0, 0, 722, 713, 1, 0, 0, 0, 722, 714, 1, 0, 0, 0, 722, 715, 1, 0, 0, 0, 722, 716, 1, 0, 0, 0, 722, 717, 1, 0, 0, 0, 722, 718, 1, 0, 0, 0, 722, 719, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 103, 1, 0, 0, 0, 726, 728, 7, 6, 0, 0, 727, 729, 5, 94, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 742, 1, 0, 0, 0, 730, 743, 5, 133, 0, 0, 731, 743, 3, 130, 65, 0, 732, 743, 3, 70, 35, 0, 733, 743, 5, 36, 0, 0, 734, 743, 5, 129, 0, 0, 735, 743, 5, 125, 0, 0, 736, 743, 5, 121, 0, 0, 737, 743, 5, 124, 0, 0, 738, 743, 5, 123, 0, 0, 739, 743, 5, 131, 0, 0, 740, 743, 5, 52, 0, 0, 741, 743, 5, 48, 0, 0, 742, 730, 1, 0, 0, 0, 742, 731, 1, 0, 0, 0, 742, 732, 1, 0, 0, 0, 742, 733, 1, 0, 0, 0, 742, 734, 1, 0, 0, 0, 742, 735, 1, 0, 0, 0, 742, 736, 1, 0, 0, 0, 742, 737, 1, 0, 0, 0, 742, 738, 1, 0, 0, 0, 742, 739, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 105, 1, 0, 0, 0, 746, 749, 5, 54, 0, 0, 747, 750, 5, 20, 0, 0, 748, 750, 3, 128, 64, 0, 749, 747, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 3, 108, 54, 0, 752, 107, 1, 0, 0, 0, 753, 755, 7, 7, 0, 0, 754, 756, 5, 94, 0, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 769, 1, 0, 0, 0, 757, 770, 5, 133, 0, 0, 758, 770, 3, 130, 65, 0, 759, 770, 3, 70, 35, 0, 760, 770, 5, 36, 0, 0, 761, 770, 5, 129, 0, 0, 762, 770, 5, 125, 0, 0, 763, 770, 5, 121, 0, 0, 764, 770, 5, 124, 0, 0, 765, 770, 5, 123, 0, 0, 766, 770, 5, 131, 0, 0, 767, 770, 5, 52, 0, 0, 768, 770, 5, 48, 0, 0, 769, 757, 1, 0, 0, 0, 769, 758, 1, 0, 0, 0, 769, 759, 1, 0, 0, 0, 769, 760, 1, 0, 0, 0, 769, 761, 1, 0, 0, 0, 769, 762, 1, 0, 0, 0, 769, 763, 1, 0, 0, 0, 769, 764, 1, 0, 0, 0, 769, 765, 1, 0, 0, 0, 769, 766, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 780, 1, 0, 0, 0, 773, 780, 5, 10, 0, 0, 774, 780, 5, 11, 0, 0, 775, 780, 3, 112, 56, 0, 776, 780, 3, 124, 62, 0, 777, 780, 3, 120, 60, 0, 778, 780, 3, 14, 7, 0, 779, 753, 1, 0, 0, 0, 779, 773, 1, 0, 0, 0, 779, 774, 1, 0, 0, 0, 779, 775, 1, 0, 0, 0, 779, 776, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 109, 1, 0, 0, 0, 781, 791, 5, 135, 0, 0, 782, 791, 5, 132, 0, 0, 783, 791, 5, 53, 0, 0, 784, 791, 5, 54, 0, 0, 785, 791, 3, 16, 8, 0, 786, 791, 5, 124, 0, 0, 787, 791, 3, 130, 65, 0, 788, 791, 5, 133, 0, 0, 789, 791, 3, 72, 36, 0, 790, 781, 1, 0, 0, 0, 790, 782, 1, 0, 0, 0, 790, 783, 1, 0, 0, 0, 790, 784, 1, 0, 0, 0, 790, 785, 1, 0, 0, 0, 790, 786, 1, 0, 0, 0, 790, 787, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 789, 1, 0, 0, 0, 791, 111, 1, 0, 0, 0, 792, 794, 5, 47, 0, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 5, 48, 0, 0, 796, 800, 5, 124, 0, 0, 797, 799, 3, 114, 57, 0, 798, 797, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 804, 5, 25, 0, 0, 804, 113, 1, 0, 0, 0, 805, 808, 3, 130, 65, 0, 806, 808, 5, 52, 0, 0, 807, 805, 1, 0, 0, 0, 807, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 5, 36, 0, 0, 810, 820, 3, 116, 58, 0, 811, 814, 5, 121, 0, 0, 812, 815, 3, 130, 65, 0, 813, 815, 5, 52, 0, 0, 814, 812, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 5, 36, 0, 0, 817, 819, 3, 116, 58, 0, 818, 811, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 827, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 825, 5, 121, 0, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 5, 131, 0, 0, 827, 824, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 115, 1, 0, 0, 0, 829, 836, 3, 130, 65, 0, 830, 836, 5, 132, 0, 0, 831, 836, 5, 133, 0, 0, 832, 836, 5, 124, 0, 0, 833, 836, 3, 16, 8, 0, 834, 836, 3, 72, 36, 0, 835, 829, 1, 0, 0, 0, 835, 830, 1, 0, 0, 0, 835, 831, 1, 0, 0, 0, 835, 832, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 117, 1, 0, 0, 0, 837, 839, 7, 7, 0, 0, 838, 840, 5, 94, 0, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 853, 1, 0, 0, 0, 841, 854, 5, 133, 0, 0, 842, 854, 3, 130, 65, 0, 843, 854, 3, 70, 35, 0, 844, 854, 5, 36, 0, 0, 845, 854, 5, 129, 0, 0, 846, 854, 5, 125, 0, 0, 847, 854, 5, 121, 0, 0, 848, 854, 5, 124, 0, 0, 849, 854, 5, 123, 0, 0, 850, 854, 5, 131, 0, 0, 851, 854, 5, 52, 0, 0, 852, 854, 5, 48, 0, 0, 853, 841, 1, 0, 0, 0, 853, 842, 1, 0, 0, 0, 853, 843, 1, 0, 0, 0, 853, 844, 1, 0, 0, 0, 853, 845, 1, 0, 0, 0, 853, 846, 1, 0, 0, 0, 853, 847, 1, 0, 0, 0, 853, 848, 1, 0, 0, 0, 853, 849, 1, 0, 0, 0, 853, 850, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 859, 3, 120, 60, 0, 858, 837, 1, 0, 0, 0, 858, 857, 1, 0, 0, 0, 859, 119, 1, 0, 0, 0, 860, 869, 7, 8, 0, 0, 861, 863, 3, 122, 61, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 867, 3, 88, 44, 0, 865, 867, 3, 90, 45, 0, 866, 864, 1, 0, 0, 0, 866, 865, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 870, 3, 122, 61, 0, 869, 862, 1, 0, 0, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 121, 1, 0, 0, 0, 871, 877, 5, 103, 0, 0, 872, 873, 3, 134, 67, 0, 873, 874, 5, 125, 0, 0, 874, 876, 1, 0, 0, 0, 875, 872, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 888, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 881, 3, 134, 67, 0, 881, 882, 5, 125, 0, 0, 882, 884, 1, 0, 0, 0, 883, 880, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 871, 1, 0, 0, 0, 887, 883, 1, 0, 0, 0, 888, 123, 1, 0, 0, 0, 889, 892, 7, 9, 0, 0, 890, 891, 5, 67, 0, 0, 891, 893, 3, 128, 64, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 899, 1, 0, 0, 0, 894, 897, 5, 102, 0, 0, 895, 898, 5, 135, 0, 0, 896, 898, 3, 80, 40, 0, 897, 895, 1, 0, 0, 0, 897, 896, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 894, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 125, 1, 0, 0, 0, 901, 902, 5, 24, 0, 0, 902, 127, 1, 0, 0, 0, 903, 908, 3, 130, 65, 0, 904, 905, 5, 125, 0, 0, 905, 907, 3, 130, 65, 0, 906, 904, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 129, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 914, 5, 135, 0, 0, 912, 914, 3, 132, 66, 0, 913, 911, 1, 0, 0, 0, 913, 912, 1, 0, 0, 0, 914, 131, 1, 0, 0, 0, 915, 916, 7, 10, 0, 0, 916, 133, 1, 0, 0, 0, 917, 918, 7, 11, 0, 0, 918, 135, 1, 0, 0, 0, 124, 141, 143, 160, 162, 173, 182, 188, 191, 196, 199, 202, 206, 211, 213, 218, 220, 227, 230, 237, 245, 250, 252, 255, 260, 263, 266, 270, 275, 279, 291, 298, 303, 322, 324, 327, 335, 338, 344, 347, 353, 357, 369, 374, 378, 382, 394, 404, 412, 414, 422, 430, 446, 451, 460, 470, 474, 496, 504, 512, 520, 530, 540, 550, 557, 565, 573, 579, 590, 593, 604, 619, 624, 628, 633, 641, 648, 656, 659, 665, 670, 674, 678, 681, 685, 689, 693, 696, 700, 704, 708, 722, 724, 728, 742, 744, 749, 755, 769, 771, 779, 790, 793, 800, 807, 814, 820, 824, 827, 835, 839, 853, 855, 858, 862, 866, 869, 877, 885, 887, 892, 897, 899, 908, 913]