token literal names:
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
';'
'/'
'*'
'+'
'-'
null
'$'
null
null
null
null
null

token symbolic names:
null
null
null
SET_DM
GOTO_DM
REPEAT_DM
IF_DM
TYPE_DM
INCLUDE_DM
RUN_DM
EXIT_DM
SUB_TOTAL
COLUMN_TOTAL_KW
ROW_TOTAL_KW
ACROSS_TOTAL
IS_NOT
IS_FROM
NOT_FROM
IS_LESS_THAN
IS_MORE_THAN
IS_GREATER_THAN
LABEL_DM
COMMENT_DM
TABLE
FILE
DEFINE
COMPUTE
END
PRINT
SUM
LIST
COUNT
WRITE
ADD
BY
ACROSS
WHERE
GOTO
EQ
NE
LT
GT
LE
GE
RANKED
JOIN
CLEAR
LEFT
OUTER
SET
OFF
WHILE
UNTIL
TIMES
FOR
FROM
TO
STEP
HIGHEST
LOWEST
TOP
BOTTOM
NOPRINT
AS
IN
ALL
CONTAINS
OMITS
LIKE
IS
TOTAL
MISSING
INCLUDES
EXCLUDES
EXCEEDS
LESS
THAN
MORE_KW
GREATER
THE
AND
OR
NOT
THEN
ELSE
IF
HEADING
FOOTING
ON
SUBHEAD
SUBFOOT
CENTER
RECAP
INDENT
COMPOUND
LAYOUT
SECTION
PAGELAYOUT
COMPONENT
MERGE
ORIENTATION
LANDSCAPE
PORTRAIT
TYPE
POSITION
DIMENSION
STYLE
ENDSTYLE
REPORT
SUBTOTAL
SUMMARIZE
RECOMPUTE
HOLD
PCHOLD
SAVE
SAVB
FORMAT
ROLL_DOT
AVE
MIN
MAX
CNT
FST
LST
ASQ
MDN
MDE
PCT
RPCT
RNK
DST
TOT
CT
DOT
COMMA
SEMI
SLASH
MUL
ADD_OP
SUB_OP
CONCAT
DOLLAR
NUMBER
STRING
AMPER_VAR
NAME
WS

rule names:
start
request
compound_layout_block
layout_statement
layout_property
layout_value
define_file
define_assignment
compute_command
recap_command
recap_assignment
recap_option
format_name
join_command
set_command
set_value
hyphenated_name
dm_token
dm_command
dm_set
dm_goto
dm_repeat
dm_label
dm_if
dm_type
dm_include
dm_run
dm_exit
dm_expression
dm_if_expression
dm_logical_expression
dm_relational_expression
dm_relational_op
is_not_op
is_from_op
not_from_op
is_less_op
is_more_op
is_greater_op
dm_concat_expression
dm_additive_expression
dm_multiplicative_expression
dm_unary_expression
dm_primary
dm_float
amper_var
table_file
verb_command
verb
field_list
field_separator
field_or_prefixed
field
as_phrase
asterisk
by_command
across_command
sort_options
where_command
heading_command
footing_command
on_command
on_table_options
on_field_options
summarize_command
summarize_options
output_command
end_command
qualified_name
identifier
prefix_operator


atn:
[4, 1, 146, 982, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 149, 8, 0, 10, 0, 12, 0, 152, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 168, 8, 1, 10, 1, 12, 1, 171, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 179, 8, 2, 10, 2, 12, 2, 182, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 190, 8, 2, 10, 2, 12, 2, 193, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 200, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 206, 8, 3, 10, 3, 12, 3, 209, 9, 3, 1, 3, 3, 3, 212, 8, 3, 1, 3, 3, 3, 215, 8, 3, 1, 4, 1, 4, 3, 4, 219, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 231, 8, 5, 10, 5, 12, 5, 234, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 244, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 250, 8, 6, 10, 6, 12, 6, 253, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 260, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 265, 8, 7, 1, 8, 3, 8, 268, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 274, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 279, 8, 8, 1, 8, 3, 8, 282, 8, 8, 1, 9, 1, 9, 4, 9, 286, 8, 9, 11, 9, 12, 9, 287, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 295, 8, 10, 1, 10, 1, 10, 3, 10, 299, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 304, 8, 10, 1, 10, 5, 10, 307, 8, 10, 10, 10, 12, 10, 310, 9, 10, 1, 10, 3, 10, 313, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 319, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 324, 8, 12, 1, 12, 5, 12, 327, 8, 12, 10, 12, 12, 12, 330, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 336, 8, 13, 1, 13, 3, 13, 339, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 346, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 353, 8, 13, 3, 13, 355, 8, 13, 1, 13, 3, 13, 358, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 363, 8, 14, 1, 14, 3, 14, 366, 8, 14, 1, 14, 3, 14, 369, 8, 14, 1, 15, 1, 15, 3, 15, 373, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 378, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 385, 8, 16, 5, 16, 387, 8, 16, 10, 16, 12, 16, 390, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 403, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 410, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 415, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 434, 8, 21, 3, 21, 436, 8, 21, 1, 21, 3, 21, 439, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 447, 8, 23, 1, 23, 3, 23, 450, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 456, 8, 23, 1, 23, 3, 23, 459, 8, 23, 1, 24, 1, 24, 5, 24, 463, 8, 24, 10, 24, 12, 24, 466, 9, 24, 1, 24, 3, 24, 469, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 474, 8, 25, 1, 26, 1, 26, 3, 26, 478, 8, 26, 1, 27, 1, 27, 3, 27, 482, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 494, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 504, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 512, 8, 30, 10, 30, 12, 30, 515, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 522, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 530, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 544, 8, 31, 10, 31, 12, 31, 547, 9, 31, 1, 31, 1, 31, 3, 31, 551, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 558, 8, 31, 10, 31, 12, 31, 561, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 568, 8, 31, 10, 31, 12, 31, 571, 9, 31, 1, 31, 3, 31, 574, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 596, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 604, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 612, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 620, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 630, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 640, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 650, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 655, 8, 39, 10, 39, 12, 39, 658, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 663, 8, 40, 10, 40, 12, 40, 666, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 671, 8, 41, 10, 41, 12, 41, 674, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 679, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 688, 8, 43, 10, 43, 12, 43, 691, 9, 43, 3, 43, 693, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 704, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 719, 8, 47, 1, 48, 1, 48, 1, 49, 3, 49, 724, 8, 49, 1, 49, 1, 49, 3, 49, 728, 8, 49, 1, 49, 5, 49, 731, 8, 49, 10, 49, 12, 49, 734, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 741, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 746, 8, 51, 10, 51, 12, 51, 749, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 756, 8, 52, 1, 52, 3, 52, 759, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 3, 55, 767, 8, 55, 1, 55, 1, 55, 3, 55, 771, 8, 55, 1, 55, 1, 55, 3, 55, 775, 8, 55, 1, 55, 3, 55, 778, 8, 55, 1, 56, 1, 56, 3, 56, 782, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 787, 8, 56, 3, 56, 789, 8, 56, 1, 56, 3, 56, 792, 8, 56, 1, 57, 1, 57, 3, 57, 796, 8, 57, 1, 57, 3, 57, 799, 8, 57, 1, 58, 1, 58, 3, 58, 803, 8, 58, 1, 58, 1, 58, 3, 58, 807, 8, 58, 1, 59, 1, 59, 3, 59, 811, 8, 59, 1, 59, 4, 59, 814, 8, 59, 11, 59, 12, 59, 815, 1, 60, 1, 60, 3, 60, 820, 8, 60, 1, 60, 4, 60, 823, 8, 60, 11, 60, 12, 60, 824, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 834, 8, 61, 1, 62, 1, 62, 3, 62, 838, 8, 62, 1, 62, 4, 62, 841, 8, 62, 11, 62, 12, 62, 842, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 850, 8, 62, 1, 62, 3, 62, 853, 8, 62, 1, 62, 3, 62, 856, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 866, 8, 62, 10, 62, 12, 62, 869, 9, 62, 1, 62, 3, 62, 872, 8, 62, 3, 62, 874, 8, 62, 1, 63, 1, 63, 3, 63, 878, 8, 63, 1, 63, 4, 63, 881, 8, 63, 11, 63, 12, 63, 882, 1, 63, 1, 63, 3, 63, 887, 8, 63, 1, 64, 1, 64, 3, 64, 891, 8, 64, 1, 64, 1, 64, 3, 64, 895, 8, 64, 1, 64, 3, 64, 898, 8, 64, 1, 64, 3, 64, 901, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 907, 8, 65, 10, 65, 12, 65, 910, 9, 65, 1, 65, 1, 65, 1, 65, 4, 65, 915, 8, 65, 11, 65, 12, 65, 916, 3, 65, 919, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 924, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 929, 8, 66, 3, 66, 931, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 938, 8, 68, 10, 68, 12, 68, 941, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 978, 8, 69, 1, 70, 1, 70, 1, 70, 0, 1, 60, 71, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 0, 11, 2, 0, 142, 142, 145, 145, 2, 0, 3, 10, 21, 21, 1, 0, 72, 73, 1, 0, 138, 139, 1, 0, 136, 137, 1, 0, 28, 33, 1, 0, 58, 61, 1, 0, 89, 90, 2, 0, 11, 11, 109, 111, 1, 0, 112, 115, 2, 0, 29, 29, 118, 132, 1158, 0, 150, 1, 0, 0, 0, 2, 155, 1, 0, 0, 0, 4, 174, 1, 0, 0, 0, 6, 199, 1, 0, 0, 0, 8, 218, 1, 0, 0, 0, 10, 243, 1, 0, 0, 0, 12, 245, 1, 0, 0, 0, 14, 256, 1, 0, 0, 0, 16, 267, 1, 0, 0, 0, 18, 283, 1, 0, 0, 0, 20, 289, 1, 0, 0, 0, 22, 318, 1, 0, 0, 0, 24, 320, 1, 0, 0, 0, 26, 331, 1, 0, 0, 0, 28, 359, 1, 0, 0, 0, 30, 372, 1, 0, 0, 0, 32, 377, 1, 0, 0, 0, 34, 391, 1, 0, 0, 0, 36, 402, 1, 0, 0, 0, 38, 404, 1, 0, 0, 0, 40, 411, 1, 0, 0, 0, 42, 416, 1, 0, 0, 0, 44, 440, 1, 0, 0, 0, 46, 442, 1, 0, 0, 0, 48, 460, 1, 0, 0, 0, 50, 470, 1, 0, 0, 0, 52, 475, 1, 0, 0, 0, 54, 479, 1, 0, 0, 0, 56, 483, 1, 0, 0, 0, 58, 493, 1, 0, 0, 0, 60, 503, 1, 0, 0, 0, 62, 573, 1, 0, 0, 0, 64, 595, 1, 0, 0, 0, 66, 603, 1, 0, 0, 0, 68, 611, 1, 0, 0, 0, 70, 619, 1, 0, 0, 0, 72, 629, 1, 0, 0, 0, 74, 639, 1, 0, 0, 0, 76, 649, 1, 0, 0, 0, 78, 651, 1, 0, 0, 0, 80, 659, 1, 0, 0, 0, 82, 667, 1, 0, 0, 0, 84, 678, 1, 0, 0, 0, 86, 703, 1, 0, 0, 0, 88, 705, 1, 0, 0, 0, 90, 709, 1, 0, 0, 0, 92, 711, 1, 0, 0, 0, 94, 715, 1, 0, 0, 0, 96, 720, 1, 0, 0, 0, 98, 723, 1, 0, 0, 0, 100, 740, 1, 0, 0, 0, 102, 747, 1, 0, 0, 0, 104, 752, 1, 0, 0, 0, 106, 760, 1, 0, 0, 0, 108, 763, 1, 0, 0, 0, 110, 766, 1, 0, 0, 0, 112, 779, 1, 0, 0, 0, 114, 798, 1, 0, 0, 0, 116, 800, 1, 0, 0, 0, 118, 808, 1, 0, 0, 0, 120, 817, 1, 0, 0, 0, 122, 833, 1, 0, 0, 0, 124, 873, 1, 0, 0, 0, 126, 886, 1, 0, 0, 0, 128, 888, 1, 0, 0, 0, 130, 918, 1, 0, 0, 0, 132, 920, 1, 0, 0, 0, 134, 932, 1, 0, 0, 0, 136, 934, 1, 0, 0, 0, 138, 977, 1, 0, 0, 0, 140, 979, 1, 0, 0, 0, 142, 149, 3, 2, 1, 0, 143, 149, 3, 36, 18, 0, 144, 149, 3, 26, 13, 0, 145, 149, 3, 28, 14, 0, 146, 149, 3, 12, 6, 0, 147, 149, 3, 4, 2, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 0, 0, 1, 154, 1, 1, 0, 0, 0, 155, 169, 3, 92, 46, 0, 156, 168, 3, 94, 47, 0, 157, 168, 3, 110, 55, 0, 158, 168, 3, 112, 56, 0, 159, 168, 3, 116, 58, 0, 160, 168, 3, 118, 59, 0, 161, 168, 3, 120, 60, 0, 162, 168, 3, 122, 61, 0, 163, 168, 3, 16, 8, 0, 164, 168, 3, 18, 9, 0, 165, 168, 3, 36, 18, 0, 166, 168, 5, 143, 0, 0, 167, 156, 1, 0, 0, 0, 167, 157, 1, 0, 0, 0, 167, 158, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 3, 134, 67, 0, 173, 3, 1, 0, 0, 0, 174, 175, 5, 94, 0, 0, 175, 176, 5, 95, 0, 0, 176, 180, 3, 132, 66, 0, 177, 179, 3, 6, 3, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 191, 3, 134, 67, 0, 184, 190, 3, 2, 1, 0, 185, 190, 3, 36, 18, 0, 186, 190, 3, 26, 13, 0, 187, 190, 3, 28, 14, 0, 188, 190, 3, 12, 6, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 94, 0, 0, 195, 196, 5, 27, 0, 0, 196, 5, 1, 0, 0, 0, 197, 200, 3, 138, 69, 0, 198, 200, 5, 103, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 38, 0, 0, 202, 207, 3, 10, 5, 0, 203, 204, 5, 134, 0, 0, 204, 206, 3, 8, 4, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 214, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 5, 134, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 5, 141, 0, 0, 214, 211, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 7, 1, 0, 0, 0, 216, 219, 3, 138, 69, 0, 217, 219, 5, 103, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 38, 0, 0, 221, 222, 3, 10, 5, 0, 222, 9, 1, 0, 0, 0, 223, 244, 3, 136, 68, 0, 224, 244, 5, 142, 0, 0, 225, 244, 3, 88, 44, 0, 226, 227, 5, 1, 0, 0, 227, 232, 3, 10, 5, 0, 228, 231, 3, 10, 5, 0, 229, 231, 5, 134, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 2, 0, 0, 236, 244, 1, 0, 0, 0, 237, 244, 5, 143, 0, 0, 238, 244, 5, 88, 0, 0, 239, 244, 5, 50, 0, 0, 240, 244, 5, 101, 0, 0, 241, 244, 5, 102, 0, 0, 242, 244, 5, 108, 0, 0, 243, 223, 1, 0, 0, 0, 243, 224, 1, 0, 0, 0, 243, 225, 1, 0, 0, 0, 243, 226, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 11, 1, 0, 0, 0, 245, 246, 5, 25, 0, 0, 246, 247, 5, 24, 0, 0, 247, 251, 3, 136, 68, 0, 248, 250, 3, 14, 7, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 3, 134, 67, 0, 255, 13, 1, 0, 0, 0, 256, 259, 3, 136, 68, 0, 257, 258, 5, 136, 0, 0, 258, 260, 3, 24, 12, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 38, 0, 0, 262, 264, 3, 56, 28, 0, 263, 265, 5, 135, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 15, 1, 0, 0, 0, 266, 268, 5, 80, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 26, 0, 0, 270, 273, 3, 136, 68, 0, 271, 272, 5, 136, 0, 0, 272, 274, 3, 24, 12, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 38, 0, 0, 276, 278, 3, 56, 28, 0, 277, 279, 3, 106, 53, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 282, 5, 135, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 17, 1, 0, 0, 0, 283, 285, 5, 92, 0, 0, 284, 286, 3, 20, 10, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 19, 1, 0, 0, 0, 289, 294, 3, 136, 68, 0, 290, 291, 5, 1, 0, 0, 291, 292, 3, 56, 28, 0, 292, 293, 5, 2, 0, 0, 293, 295, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 297, 5, 136, 0, 0, 297, 299, 3, 24, 12, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 38, 0, 0, 301, 308, 3, 56, 28, 0, 302, 304, 5, 135, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 3, 22, 11, 0, 306, 303, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 5, 135, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 21, 1, 0, 0, 0, 314, 319, 3, 106, 53, 0, 315, 316, 5, 93, 0, 0, 316, 319, 5, 142, 0, 0, 317, 319, 5, 62, 0, 0, 318, 314, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 23, 1, 0, 0, 0, 320, 323, 5, 145, 0, 0, 321, 322, 5, 133, 0, 0, 322, 324, 5, 142, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 328, 1, 0, 0, 0, 325, 327, 7, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 25, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 354, 5, 45, 0, 0, 332, 333, 5, 46, 0, 0, 333, 355, 3, 108, 54, 0, 334, 336, 5, 47, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 5, 48, 0, 0, 338, 335, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 3, 136, 68, 0, 341, 342, 5, 64, 0, 0, 342, 343, 3, 136, 68, 0, 343, 345, 5, 56, 0, 0, 344, 346, 5, 65, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 3, 136, 68, 0, 348, 349, 5, 64, 0, 0, 349, 352, 3, 136, 68, 0, 350, 351, 5, 63, 0, 0, 351, 353, 5, 145, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 332, 1, 0, 0, 0, 354, 338, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 358, 5, 135, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 27, 1, 0, 0, 0, 359, 360, 5, 49, 0, 0, 360, 365, 3, 32, 16, 0, 361, 363, 5, 38, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 3, 30, 15, 0, 365, 362, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 369, 5, 135, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 29, 1, 0, 0, 0, 370, 373, 3, 32, 16, 0, 371, 373, 5, 143, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 31, 1, 0, 0, 0, 374, 378, 3, 138, 69, 0, 375, 378, 5, 142, 0, 0, 376, 378, 5, 144, 0, 0, 377, 374, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 388, 1, 0, 0, 0, 379, 387, 3, 34, 17, 0, 380, 384, 5, 139, 0, 0, 381, 385, 3, 138, 69, 0, 382, 385, 5, 142, 0, 0, 383, 385, 5, 144, 0, 0, 384, 381, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 379, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 33, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 7, 1, 0, 0, 392, 35, 1, 0, 0, 0, 393, 403, 3, 38, 19, 0, 394, 403, 3, 40, 20, 0, 395, 403, 3, 44, 22, 0, 396, 403, 3, 46, 23, 0, 397, 403, 3, 48, 24, 0, 398, 403, 3, 50, 25, 0, 399, 403, 3, 52, 26, 0, 400, 403, 3, 54, 27, 0, 401, 403, 3, 42, 21, 0, 402, 393, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 402, 395, 1, 0, 0, 0, 402, 396, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 37, 1, 0, 0, 0, 404, 405, 5, 3, 0, 0, 405, 406, 3, 90, 45, 0, 406, 407, 5, 38, 0, 0, 407, 409, 3, 56, 28, 0, 408, 410, 5, 135, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 39, 1, 0, 0, 0, 411, 412, 5, 4, 0, 0, 412, 414, 5, 145, 0, 0, 413, 415, 5, 135, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 41, 1, 0, 0, 0, 416, 417, 5, 5, 0, 0, 417, 435, 5, 145, 0, 0, 418, 419, 5, 51, 0, 0, 419, 436, 3, 60, 30, 0, 420, 421, 5, 52, 0, 0, 421, 436, 3, 60, 30, 0, 422, 423, 3, 86, 43, 0, 423, 424, 5, 53, 0, 0, 424, 436, 1, 0, 0, 0, 425, 426, 5, 54, 0, 0, 426, 427, 3, 90, 45, 0, 427, 428, 5, 55, 0, 0, 428, 429, 3, 86, 43, 0, 429, 430, 5, 56, 0, 0, 430, 433, 3, 86, 43, 0, 431, 432, 5, 57, 0, 0, 432, 434, 3, 86, 43, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 418, 1, 0, 0, 0, 435, 420, 1, 0, 0, 0, 435, 422, 1, 0, 0, 0, 435, 425, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 439, 5, 135, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 43, 1, 0, 0, 0, 440, 441, 5, 21, 0, 0, 441, 45, 1, 0, 0, 0, 442, 443, 5, 6, 0, 0, 443, 449, 3, 60, 30, 0, 444, 446, 5, 83, 0, 0, 445, 447, 5, 37, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 450, 5, 37, 0, 0, 449, 444, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 455, 5, 145, 0, 0, 452, 453, 5, 84, 0, 0, 453, 454, 5, 37, 0, 0, 454, 456, 5, 145, 0, 0, 455, 452, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 459, 5, 135, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 47, 1, 0, 0, 0, 460, 464, 5, 7, 0, 0, 461, 463, 3, 86, 43, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 469, 5, 135, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 49, 1, 0, 0, 0, 470, 471, 5, 8, 0, 0, 471, 473, 3, 136, 68, 0, 472, 474, 5, 135, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 51, 1, 0, 0, 0, 475, 477, 5, 9, 0, 0, 476, 478, 5, 135, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 53, 1, 0, 0, 0, 479, 481, 5, 10, 0, 0, 480, 482, 5, 135, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 55, 1, 0, 0, 0, 483, 484, 3, 58, 29, 0, 484, 57, 1, 0, 0, 0, 485, 486, 5, 85, 0, 0, 486, 487, 3, 60, 30, 0, 487, 488, 5, 83, 0, 0, 488, 489, 3, 56, 28, 0, 489, 490, 5, 84, 0, 0, 490, 491, 3, 56, 28, 0, 491, 494, 1, 0, 0, 0, 492, 494, 3, 60, 30, 0, 493, 485, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 59, 1, 0, 0, 0, 495, 496, 6, 30, -1, 0, 496, 497, 5, 1, 0, 0, 497, 498, 3, 60, 30, 0, 498, 499, 5, 2, 0, 0, 499, 504, 1, 0, 0, 0, 500, 504, 3, 62, 31, 0, 501, 502, 5, 82, 0, 0, 502, 504, 3, 60, 30, 3, 503, 495, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 513, 1, 0, 0, 0, 505, 506, 10, 2, 0, 0, 506, 507, 5, 80, 0, 0, 507, 512, 3, 60, 30, 3, 508, 509, 10, 1, 0, 0, 509, 510, 5, 81, 0, 0, 510, 512, 3, 60, 30, 2, 511, 505, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 61, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 521, 3, 78, 39, 0, 517, 522, 5, 69, 0, 0, 518, 522, 5, 38, 0, 0, 519, 522, 5, 39, 0, 0, 520, 522, 3, 66, 33, 0, 521, 517, 1, 0, 0, 0, 521, 518, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 71, 0, 0, 524, 574, 1, 0, 0, 0, 525, 529, 3, 78, 39, 0, 526, 530, 5, 55, 0, 0, 527, 530, 3, 68, 34, 0, 528, 530, 3, 70, 35, 0, 529, 526, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 3, 78, 39, 0, 532, 533, 5, 56, 0, 0, 533, 534, 3, 78, 39, 0, 534, 574, 1, 0, 0, 0, 535, 536, 3, 78, 39, 0, 536, 550, 5, 64, 0, 0, 537, 538, 5, 24, 0, 0, 538, 551, 3, 136, 68, 0, 539, 540, 5, 1, 0, 0, 540, 545, 3, 78, 39, 0, 541, 542, 5, 134, 0, 0, 542, 544, 3, 78, 39, 0, 543, 541, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 2, 0, 0, 549, 551, 1, 0, 0, 0, 550, 537, 1, 0, 0, 0, 550, 539, 1, 0, 0, 0, 551, 574, 1, 0, 0, 0, 552, 553, 3, 78, 39, 0, 553, 554, 7, 2, 0, 0, 554, 559, 3, 78, 39, 0, 555, 556, 5, 80, 0, 0, 556, 558, 3, 78, 39, 0, 557, 555, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 574, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 3, 78, 39, 0, 563, 564, 3, 64, 32, 0, 564, 569, 3, 78, 39, 0, 565, 566, 5, 81, 0, 0, 566, 568, 3, 78, 39, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 574, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 574, 3, 78, 39, 0, 573, 516, 1, 0, 0, 0, 573, 525, 1, 0, 0, 0, 573, 535, 1, 0, 0, 0, 573, 552, 1, 0, 0, 0, 573, 562, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 63, 1, 0, 0, 0, 575, 596, 5, 38, 0, 0, 576, 596, 5, 39, 0, 0, 577, 596, 5, 42, 0, 0, 578, 596, 5, 43, 0, 0, 579, 596, 5, 40, 0, 0, 580, 596, 5, 41, 0, 0, 581, 596, 5, 66, 0, 0, 582, 596, 5, 67, 0, 0, 583, 596, 5, 68, 0, 0, 584, 596, 5, 74, 0, 0, 585, 596, 5, 69, 0, 0, 586, 596, 3, 66, 33, 0, 587, 596, 3, 72, 36, 0, 588, 596, 3, 74, 37, 0, 589, 596, 3, 76, 38, 0, 590, 591, 5, 82, 0, 0, 591, 596, 5, 68, 0, 0, 592, 593, 5, 82, 0, 0, 593, 594, 5, 139, 0, 0, 594, 596, 5, 68, 0, 0, 595, 575, 1, 0, 0, 0, 595, 576, 1, 0, 0, 0, 595, 577, 1, 0, 0, 0, 595, 578, 1, 0, 0, 0, 595, 579, 1, 0, 0, 0, 595, 580, 1, 0, 0, 0, 595, 581, 1, 0, 0, 0, 595, 582, 1, 0, 0, 0, 595, 583, 1, 0, 0, 0, 595, 584, 1, 0, 0, 0, 595, 585, 1, 0, 0, 0, 595, 586, 1, 0, 0, 0, 595, 587, 1, 0, 0, 0, 595, 588, 1, 0, 0, 0, 595, 589, 1, 0, 0, 0, 595, 590, 1, 0, 0, 0, 595, 592, 1, 0, 0, 0, 596, 65, 1, 0, 0, 0, 597, 604, 5, 15, 0, 0, 598, 599, 5, 69, 0, 0, 599, 604, 5, 82, 0, 0, 600, 601, 5, 69, 0, 0, 601, 602, 5, 139, 0, 0, 602, 604, 5, 82, 0, 0, 603, 597, 1, 0, 0, 0, 603, 598, 1, 0, 0, 0, 603, 600, 1, 0, 0, 0, 604, 67, 1, 0, 0, 0, 605, 612, 5, 16, 0, 0, 606, 607, 5, 69, 0, 0, 607, 612, 5, 55, 0, 0, 608, 609, 5, 69, 0, 0, 609, 610, 5, 139, 0, 0, 610, 612, 5, 55, 0, 0, 611, 605, 1, 0, 0, 0, 611, 606, 1, 0, 0, 0, 611, 608, 1, 0, 0, 0, 612, 69, 1, 0, 0, 0, 613, 620, 5, 17, 0, 0, 614, 615, 5, 82, 0, 0, 615, 620, 5, 55, 0, 0, 616, 617, 5, 82, 0, 0, 617, 618, 5, 139, 0, 0, 618, 620, 5, 55, 0, 0, 619, 613, 1, 0, 0, 0, 619, 614, 1, 0, 0, 0, 619, 616, 1, 0, 0, 0, 620, 71, 1, 0, 0, 0, 621, 630, 5, 18, 0, 0, 622, 623, 5, 69, 0, 0, 623, 624, 5, 75, 0, 0, 624, 630, 5, 76, 0, 0, 625, 626, 5, 69, 0, 0, 626, 627, 5, 139, 0, 0, 627, 628, 5, 75, 0, 0, 628, 630, 5, 76, 0, 0, 629, 621, 1, 0, 0, 0, 629, 622, 1, 0, 0, 0, 629, 625, 1, 0, 0, 0, 630, 73, 1, 0, 0, 0, 631, 640, 5, 19, 0, 0, 632, 633, 5, 69, 0, 0, 633, 634, 5, 77, 0, 0, 634, 640, 5, 76, 0, 0, 635, 636, 5, 69, 0, 0, 636, 637, 5, 139, 0, 0, 637, 638, 5, 77, 0, 0, 638, 640, 5, 76, 0, 0, 639, 631, 1, 0, 0, 0, 639, 632, 1, 0, 0, 0, 639, 635, 1, 0, 0, 0, 640, 75, 1, 0, 0, 0, 641, 650, 5, 20, 0, 0, 642, 643, 5, 69, 0, 0, 643, 644, 5, 78, 0, 0, 644, 650, 5, 76, 0, 0, 645, 646, 5, 69, 0, 0, 646, 647, 5, 139, 0, 0, 647, 648, 5, 78, 0, 0, 648, 650, 5, 76, 0, 0, 649, 641, 1, 0, 0, 0, 649, 642, 1, 0, 0, 0, 649, 645, 1, 0, 0, 0, 650, 77, 1, 0, 0, 0, 651, 656, 3, 80, 40, 0, 652, 653, 5, 140, 0, 0, 653, 655, 3, 80, 40, 0, 654, 652, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 79, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 664, 3, 82, 41, 0, 660, 661, 7, 3, 0, 0, 661, 663, 3, 82, 41, 0, 662, 660, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 81, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 672, 3, 84, 42, 0, 668, 669, 7, 4, 0, 0, 669, 671, 3, 84, 42, 0, 670, 668, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 83, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 7, 3, 0, 0, 676, 679, 3, 84, 42, 0, 677, 679, 3, 86, 43, 0, 678, 675, 1, 0, 0, 0, 678, 677, 1, 0, 0, 0, 679, 85, 1, 0, 0, 0, 680, 704, 5, 142, 0, 0, 681, 704, 3, 88, 44, 0, 682, 683, 3, 136, 68, 0, 683, 692, 5, 1, 0, 0, 684, 689, 3, 56, 28, 0, 685, 686, 5, 134, 0, 0, 686, 688, 3, 56, 28, 0, 687, 685, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 684, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 5, 2, 0, 0, 695, 704, 1, 0, 0, 0, 696, 704, 3, 136, 68, 0, 697, 704, 3, 90, 45, 0, 698, 704, 5, 143, 0, 0, 699, 700, 5, 1, 0, 0, 700, 701, 3, 56, 28, 0, 701, 702, 5, 2, 0, 0, 702, 704, 1, 0, 0, 0, 703, 680, 1, 0, 0, 0, 703, 681, 1, 0, 0, 0, 703, 682, 1, 0, 0, 0, 703, 696, 1, 0, 0, 0, 703, 697, 1, 0, 0, 0, 703, 698, 1, 0, 0, 0, 703, 699, 1, 0, 0, 0, 704, 87, 1, 0, 0, 0, 705, 706, 5, 142, 0, 0, 706, 707, 5, 133, 0, 0, 707, 708, 5, 142, 0, 0, 708, 89, 1, 0, 0, 0, 709, 710, 5, 144, 0, 0, 710, 91, 1, 0, 0, 0, 711, 712, 5, 23, 0, 0, 712, 713, 5, 24, 0, 0, 713, 714, 3, 136, 68, 0, 714, 93, 1, 0, 0, 0, 715, 718, 3, 96, 48, 0, 716, 719, 3, 98, 49, 0, 717, 719, 3, 108, 54, 0, 718, 716, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 95, 1, 0, 0, 0, 720, 721, 7, 5, 0, 0, 721, 97, 1, 0, 0, 0, 722, 724, 5, 79, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 732, 3, 102, 51, 0, 726, 728, 3, 100, 50, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 3, 102, 51, 0, 730, 727, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 99, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 741, 5, 134, 0, 0, 736, 737, 5, 80, 0, 0, 737, 741, 5, 79, 0, 0, 738, 741, 5, 80, 0, 0, 739, 741, 5, 79, 0, 0, 740, 735, 1, 0, 0, 0, 740, 736, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 101, 1, 0, 0, 0, 742, 743, 3, 140, 70, 0, 743, 744, 5, 133, 0, 0, 744, 746, 1, 0, 0, 0, 745, 742, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 751, 3, 104, 52, 0, 751, 103, 1, 0, 0, 0, 752, 755, 3, 136, 68, 0, 753, 754, 5, 136, 0, 0, 754, 756, 3, 24, 12, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 759, 3, 106, 53, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 105, 1, 0, 0, 0, 760, 761, 5, 63, 0, 0, 761, 762, 5, 143, 0, 0, 762, 107, 1, 0, 0, 0, 763, 764, 5, 137, 0, 0, 764, 109, 1, 0, 0, 0, 765, 767, 5, 44, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 5, 34, 0, 0, 769, 771, 3, 114, 57, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 3, 104, 52, 0, 773, 775, 3, 128, 64, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 778, 5, 62, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 111, 1, 0, 0, 0, 779, 781, 5, 35, 0, 0, 780, 782, 3, 114, 57, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 788, 3, 104, 52, 0, 784, 786, 5, 14, 0, 0, 785, 787, 3, 106, 53, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 784, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 792, 5, 62, 0, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 113, 1, 0, 0, 0, 793, 795, 7, 6, 0, 0, 794, 796, 5, 142, 0, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 799, 5, 142, 0, 0, 798, 793, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 115, 1, 0, 0, 0, 800, 802, 5, 36, 0, 0, 801, 803, 5, 70, 0, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 3, 60, 30, 0, 805, 807, 5, 135, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 117, 1, 0, 0, 0, 808, 810, 5, 86, 0, 0, 809, 811, 5, 91, 0, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 814, 5, 143, 0, 0, 813, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 119, 1, 0, 0, 0, 817, 819, 5, 87, 0, 0, 818, 820, 5, 91, 0, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 823, 5, 143, 0, 0, 822, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 121, 1, 0, 0, 0, 826, 827, 5, 88, 0, 0, 827, 828, 5, 23, 0, 0, 828, 834, 3, 124, 62, 0, 829, 830, 5, 88, 0, 0, 830, 831, 3, 136, 68, 0, 831, 832, 3, 126, 63, 0, 832, 834, 1, 0, 0, 0, 833, 826, 1, 0, 0, 0, 833, 829, 1, 0, 0, 0, 834, 123, 1, 0, 0, 0, 835, 837, 7, 7, 0, 0, 836, 838, 5, 91, 0, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 841, 5, 143, 0, 0, 840, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 874, 1, 0, 0, 0, 844, 874, 5, 12, 0, 0, 845, 874, 5, 13, 0, 0, 846, 849, 5, 14, 0, 0, 847, 848, 5, 136, 0, 0, 848, 850, 3, 24, 12, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 853, 3, 106, 53, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 856, 3, 136, 68, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 874, 1, 0, 0, 0, 857, 874, 3, 132, 66, 0, 858, 874, 3, 128, 64, 0, 859, 874, 3, 18, 9, 0, 860, 874, 3, 28, 14, 0, 861, 862, 5, 49, 0, 0, 862, 863, 5, 106, 0, 0, 863, 867, 3, 108, 54, 0, 864, 866, 3, 6, 3, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 872, 5, 107, 0, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 835, 1, 0, 0, 0, 873, 844, 1, 0, 0, 0, 873, 845, 1, 0, 0, 0, 873, 846, 1, 0, 0, 0, 873, 857, 1, 0, 0, 0, 873, 858, 1, 0, 0, 0, 873, 859, 1, 0, 0, 0, 873, 860, 1, 0, 0, 0, 873, 861, 1, 0, 0, 0, 874, 125, 1, 0, 0, 0, 875, 877, 7, 7, 0, 0, 876, 878, 5, 91, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 881, 5, 143, 0, 0, 880, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 887, 1, 0, 0, 0, 884, 887, 3, 128, 64, 0, 885, 887, 3, 18, 9, 0, 886, 875, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 885, 1, 0, 0, 0, 887, 127, 1, 0, 0, 0, 888, 900, 7, 8, 0, 0, 889, 891, 3, 130, 65, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 897, 1, 0, 0, 0, 892, 894, 3, 104, 52, 0, 893, 895, 3, 106, 53, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 898, 3, 106, 53, 0, 897, 892, 1, 0, 0, 0, 897, 896, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 901, 3, 130, 65, 0, 900, 890, 1, 0, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 129, 1, 0, 0, 0, 902, 908, 5, 117, 0, 0, 903, 904, 3, 140, 70, 0, 904, 905, 5, 133, 0, 0, 905, 907, 1, 0, 0, 0, 906, 903, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 919, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 912, 3, 140, 70, 0, 912, 913, 5, 133, 0, 0, 913, 915, 1, 0, 0, 0, 914, 911, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 902, 1, 0, 0, 0, 918, 914, 1, 0, 0, 0, 919, 131, 1, 0, 0, 0, 920, 923, 7, 9, 0, 0, 921, 922, 5, 63, 0, 0, 922, 924, 3, 136, 68, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 930, 1, 0, 0, 0, 925, 928, 5, 116, 0, 0, 926, 929, 5, 145, 0, 0, 927, 929, 3, 96, 48, 0, 928, 926, 1, 0, 0, 0, 928, 927, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 925, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 133, 1, 0, 0, 0, 932, 933, 5, 27, 0, 0, 933, 135, 1, 0, 0, 0, 934, 939, 3, 138, 69, 0, 935, 936, 5, 133, 0, 0, 936, 938, 3, 138, 69, 0, 937, 935, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 137, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 978, 5, 145, 0, 0, 943, 978, 3, 140, 70, 0, 944, 978, 5, 69, 0, 0, 945, 978, 5, 66, 0, 0, 946, 978, 5, 67, 0, 0, 947, 978, 5, 68, 0, 0, 948, 978, 5, 70, 0, 0, 949, 978, 5, 71, 0, 0, 950, 978, 5, 72, 0, 0, 951, 978, 5, 73, 0, 0, 952, 978, 5, 74, 0, 0, 953, 978, 5, 65, 0, 0, 954, 978, 5, 75, 0, 0, 955, 978, 5, 76, 0, 0, 956, 978, 5, 77, 0, 0, 957, 978, 5, 78, 0, 0, 958, 978, 5, 50, 0, 0, 959, 978, 5, 88, 0, 0, 960, 978, 5, 92, 0, 0, 961, 978, 5, 93, 0, 0, 962, 978, 5, 14, 0, 0, 963, 978, 5, 94, 0, 0, 964, 978, 5, 95, 0, 0, 965, 978, 5, 96, 0, 0, 966, 978, 5, 97, 0, 0, 967, 978, 5, 98, 0, 0, 968, 978, 5, 99, 0, 0, 969, 978, 5, 100, 0, 0, 970, 978, 5, 101, 0, 0, 971, 978, 5, 102, 0, 0, 972, 978, 5, 103, 0, 0, 973, 978, 5, 104, 0, 0, 974, 978, 5, 105, 0, 0, 975, 978, 5, 106, 0, 0, 976, 978, 5, 107, 0, 0, 977, 942, 1, 0, 0, 0, 977, 943, 1, 0, 0, 0, 977, 944, 1, 0, 0, 0, 977, 945, 1, 0, 0, 0, 977, 946, 1, 0, 0, 0, 977, 947, 1, 0, 0, 0, 977, 948, 1, 0, 0, 0, 977, 949, 1, 0, 0, 0, 977, 950, 1, 0, 0, 0, 977, 951, 1, 0, 0, 0, 977, 952, 1, 0, 0, 0, 977, 953, 1, 0, 0, 0, 977, 954, 1, 0, 0, 0, 977, 955, 1, 0, 0, 0, 977, 956, 1, 0, 0, 0, 977, 957, 1, 0, 0, 0, 977, 958, 1, 0, 0, 0, 977, 959, 1, 0, 0, 0, 977, 960, 1, 0, 0, 0, 977, 961, 1, 0, 0, 0, 977, 962, 1, 0, 0, 0, 977, 963, 1, 0, 0, 0, 977, 964, 1, 0, 0, 0, 977, 965, 1, 0, 0, 0, 977, 966, 1, 0, 0, 0, 977, 967, 1, 0, 0, 0, 977, 968, 1, 0, 0, 0, 977, 969, 1, 0, 0, 0, 977, 970, 1, 0, 0, 0, 977, 971, 1, 0, 0, 0, 977, 972, 1, 0, 0, 0, 977, 973, 1, 0, 0, 0, 977, 974, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 976, 1, 0, 0, 0, 978, 139, 1, 0, 0, 0, 979, 980, 7, 10, 0, 0, 980, 141, 1, 0, 0, 0, 133, 148, 150, 167, 169, 180, 189, 191, 199, 207, 211, 214, 218, 230, 232, 243, 251, 259, 264, 267, 273, 278, 281, 287, 294, 298, 303, 308, 312, 318, 323, 328, 335, 338, 345, 352, 354, 357, 362, 365, 368, 372, 377, 384, 386, 388, 402, 409, 414, 433, 435, 438, 446, 449, 455, 458, 464, 468, 473, 477, 481, 493, 503, 511, 513, 521, 529, 545, 550, 559, 569, 573, 595, 603, 611, 619, 629, 639, 649, 656, 664, 672, 678, 689, 692, 703, 718, 723, 727, 732, 740, 747, 755, 758, 766, 770, 774, 777, 781, 786, 788, 791, 795, 798, 802, 806, 810, 815, 819, 824, 833, 837, 842, 849, 852, 855, 867, 871, 873, 877, 882, 886, 890, 894, 897, 900, 908, 916, 918, 923, 928, 930, 939, 977]