token literal names:
null
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
null
null
null
null

token symbolic names:
null
null
TABLE
FILE
END
PRINT
SUM
LIST
COUNT
WRITE
ADD
BY
ACROSS
RANKED
HIGHEST
LOWEST
TOP
BOTTOM
NOPRINT
AS
THE
AND
AVE
MIN
MAX
CNT
FST
LST
ASQ
MDN
MDE
PCT
RPCT
RNK
DST
TOT
CT
DOT
COMMA
NUMBER
STRING
NAME
WS

rule names:
start
request
table_file
verb_command
verb
field_list
field_separator
field_or_prefixed
field
as_phrase
asterisk
by_command
across_command
sort_options
end_command
qualified_name
prefix_operator


atn:
[4, 1, 42, 137, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 56, 8, 3, 1, 4, 1, 4, 1, 5, 3, 5, 61, 8, 5, 1, 5, 1, 5, 3, 5, 65, 8, 5, 1, 5, 5, 5, 68, 8, 5, 10, 5, 12, 5, 71, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 78, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 83, 8, 7, 10, 7, 12, 7, 86, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 92, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 3, 11, 100, 8, 11, 1, 11, 1, 11, 3, 11, 104, 8, 11, 1, 11, 1, 11, 3, 11, 108, 8, 11, 1, 12, 1, 12, 3, 12, 112, 8, 12, 1, 12, 1, 12, 3, 12, 116, 8, 12, 1, 13, 1, 13, 3, 13, 120, 8, 13, 1, 13, 3, 13, 123, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 130, 8, 15, 10, 15, 12, 15, 133, 9, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 3, 1, 0, 5, 10, 1, 0, 14, 17, 2, 0, 6, 6, 22, 36, 139, 0, 34, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 96, 1, 0, 0, 0, 22, 99, 1, 0, 0, 0, 24, 109, 1, 0, 0, 0, 26, 122, 1, 0, 0, 0, 28, 124, 1, 0, 0, 0, 30, 126, 1, 0, 0, 0, 32, 134, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 43, 3, 4, 2, 0, 38, 42, 3, 6, 3, 0, 39, 42, 3, 22, 11, 0, 40, 42, 3, 24, 12, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 3, 28, 14, 0, 47, 3, 1, 0, 0, 0, 48, 49, 5, 2, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 3, 30, 15, 0, 51, 5, 1, 0, 0, 0, 52, 55, 3, 8, 4, 0, 53, 56, 3, 10, 5, 0, 54, 56, 3, 20, 10, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 7, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 61, 5, 20, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 69, 3, 14, 7, 0, 63, 65, 3, 12, 6, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 3, 14, 7, 0, 67, 64, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 11, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 78, 5, 38, 0, 0, 73, 74, 5, 21, 0, 0, 74, 78, 5, 20, 0, 0, 75, 78, 5, 21, 0, 0, 76, 78, 5, 20, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 13, 1, 0, 0, 0, 79, 80, 3, 32, 16, 0, 80, 81, 5, 37, 0, 0, 81, 83, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 3, 16, 8, 0, 88, 15, 1, 0, 0, 0, 89, 91, 3, 30, 15, 0, 90, 92, 3, 18, 9, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 17, 1, 0, 0, 0, 93, 94, 5, 19, 0, 0, 94, 95, 5, 40, 0, 0, 95, 19, 1, 0, 0, 0, 96, 97, 5, 1, 0, 0, 97, 21, 1, 0, 0, 0, 98, 100, 5, 13, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 5, 11, 0, 0, 102, 104, 3, 26, 13, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 3, 16, 8, 0, 106, 108, 5, 18, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 23, 1, 0, 0, 0, 109, 111, 5, 12, 0, 0, 110, 112, 3, 26, 13, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 3, 16, 8, 0, 114, 116, 5, 18, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 25, 1, 0, 0, 0, 117, 119, 7, 1, 0, 0, 118, 120, 5, 39, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 123, 5, 39, 0, 0, 122, 117, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 27, 1, 0, 0, 0, 124, 125, 5, 4, 0, 0, 125, 29, 1, 0, 0, 0, 126, 131, 5, 41, 0, 0, 127, 128, 5, 37, 0, 0, 128, 130, 5, 41, 0, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 31, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 7, 2, 0, 0, 135, 33, 1, 0, 0, 0, 17, 41, 43, 55, 60, 64, 69, 77, 84, 91, 99, 103, 107, 111, 115, 119, 122, 131]