token literal names:
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
';'
'/'
'*'
'+'
'-'
null
'$'
null
null
null
null
null

token symbolic names:
null
null
null
SET_DM
GOTO_DM
REPEAT_DM
IF_DM
TYPE_DM
INCLUDE_DM
HTMLFORM_DM
HTMLFORM_BLOCK
RUN_DM
EXIT_DM
SUB_TOTAL
COLUMN_TOTAL_KW
ROW_TOTAL_KW
ACROSS_TOTAL
IS_NOT
IS_FROM
NOT_FROM
IS_LESS_THAN
IS_MORE_THAN
IS_GREATER_THAN
LABEL_DM
COMMENT_DM
TABLE
FILE
DEFINE
COMPUTE
END
PRINT
SUM
LIST
COUNT
WRITE
ADD
BY
ACROSS
WHERE
GOTO
EQ
NE
LT
GT
LE
GE
RANKED
JOIN
CLEAR
LEFT
OUTER
SET
OFF
WHILE
UNTIL
TIMES
FOR
FROM
TO
STEP
HIGHEST
LOWEST
TOP
BOTTOM
NOPRINT
AS
IN
ALL
CONTAINS
OMITS
LIKE
IS
TOTAL
MISSING
INCLUDES
EXCLUDES
EXCEEDS
LESS
THAN
MORE_KW
GREATER
THE
AND
OR
NOT
THEN
ELSE
IF
HEADING
FOOTING
ON
SUBHEAD
SUBFOOT
CENTER
HIERARCHY
WHEN
SHOW
UP
DOWN
RECAP
INDENT
COMPOUND
LAYOUT
SECTION
PAGELAYOUT
COMPONENT
MERGE
MATCHING
MATCHED
UPDATE
INSERT
INTO
ORIENTATION
LANDSCAPE
PORTRAIT
TYPE
POSITION
DIMENSION
STYLE
ENDSTYLE
REPORT
SUBTOTAL
SUMMARIZE
RECOMPUTE
HOLD
PCHOLD
SAVE
SAVB
FORMAT
ROLL_DOT
AVE
MIN
MAX
CNT
FST
LST
ASQ
MDN
MDE
PCT
RPCT
RNK
DST
TOT
CT
DOT
COMMA
SEMI
SLASH
MUL
ADD_OP
SUB_OP
CONCAT
DOLLAR
NUMBER
STRING
AMPER_VAR
NAME
WS

rule names:
start
request
compound_layout_block
layout_statement
layout_property
layout_value
define_file
define_assignment
compute_command
recap_command
recap_assignment
recap_option
format_name
join_command
set_command
set_value
hyphenated_name
dm_token
dm_command
dm_set
dm_goto
dm_repeat
dm_label
dm_if
dm_type
dm_include
dm_run
dm_exit
dm_htmlform
dm_expression
dm_if_expression
dm_logical_expression
dm_relational_expression
dm_relational_op
is_not_op
is_from_op
not_from_op
is_less_op
is_more_op
is_greater_op
dm_concat_expression
dm_additive_expression
dm_multiplicative_expression
dm_unary_expression
dm_primary
dm_float
amper_var
table_file
verb_command
verb
field_list
field_separator
field_or_prefixed
field
as_phrase
asterisk
by_command
across_command
when_command
show_command
sort_options
where_command
heading_command
footing_command
on_command
on_table_options
on_field_options
summarize_command
summarize_options
output_command
merge_command
matching_clause
when_matched_clause
when_not_matched_clause
end_command
qualified_name
identifier
prefix_operator


atn:
[4, 1, 158, 1104, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 163, 8, 0, 10, 0, 12, 0, 166, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 184, 8, 1, 10, 1, 12, 1, 187, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 195, 8, 2, 10, 2, 12, 2, 198, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 206, 8, 2, 10, 2, 12, 2, 209, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 216, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 222, 8, 3, 10, 3, 12, 3, 225, 9, 3, 1, 3, 3, 3, 228, 8, 3, 1, 3, 3, 3, 231, 8, 3, 1, 4, 1, 4, 3, 4, 235, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 247, 8, 5, 10, 5, 12, 5, 250, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 260, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 266, 8, 6, 10, 6, 12, 6, 269, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 276, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 281, 8, 7, 1, 8, 3, 8, 284, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 290, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 295, 8, 8, 1, 8, 3, 8, 298, 8, 8, 1, 9, 1, 9, 4, 9, 302, 8, 9, 11, 9, 12, 9, 303, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 311, 8, 10, 1, 10, 1, 10, 3, 10, 315, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 320, 8, 10, 1, 10, 5, 10, 323, 8, 10, 10, 10, 12, 10, 326, 9, 10, 1, 10, 3, 10, 329, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 335, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 340, 8, 12, 1, 12, 5, 12, 343, 8, 12, 10, 12, 12, 12, 346, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 352, 8, 13, 1, 13, 3, 13, 355, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 362, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 369, 8, 13, 3, 13, 371, 8, 13, 1, 13, 3, 13, 374, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 379, 8, 14, 1, 14, 3, 14, 382, 8, 14, 1, 14, 3, 14, 385, 8, 14, 1, 15, 1, 15, 3, 15, 389, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 394, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 401, 8, 16, 5, 16, 403, 8, 16, 10, 16, 12, 16, 406, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 420, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 427, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 432, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 451, 8, 21, 3, 21, 453, 8, 21, 1, 21, 3, 21, 456, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 464, 8, 23, 1, 23, 3, 23, 467, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 473, 8, 23, 1, 23, 3, 23, 476, 8, 23, 1, 24, 1, 24, 5, 24, 480, 8, 24, 10, 24, 12, 24, 483, 9, 24, 1, 24, 3, 24, 486, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 491, 8, 25, 1, 26, 1, 26, 3, 26, 495, 8, 26, 1, 27, 1, 27, 3, 27, 499, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 505, 8, 28, 3, 28, 507, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 519, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 529, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 537, 8, 31, 10, 31, 12, 31, 540, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 547, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 555, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 569, 8, 32, 10, 32, 12, 32, 572, 9, 32, 1, 32, 1, 32, 3, 32, 576, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 583, 8, 32, 10, 32, 12, 32, 586, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 593, 8, 32, 10, 32, 12, 32, 596, 9, 32, 1, 32, 3, 32, 599, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 621, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 629, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 637, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 645, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 655, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 665, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 675, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 680, 8, 40, 10, 40, 12, 40, 683, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 688, 8, 41, 10, 41, 12, 41, 691, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 696, 8, 42, 10, 42, 12, 42, 699, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 704, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 713, 8, 44, 10, 44, 12, 44, 716, 9, 44, 3, 44, 718, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 729, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 744, 8, 48, 1, 49, 1, 49, 1, 50, 3, 50, 749, 8, 50, 1, 50, 1, 50, 3, 50, 753, 8, 50, 1, 50, 5, 50, 756, 8, 50, 10, 50, 12, 50, 759, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 766, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 771, 8, 52, 10, 52, 12, 52, 774, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 781, 8, 53, 1, 53, 3, 53, 784, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 3, 56, 792, 8, 56, 1, 56, 1, 56, 3, 56, 796, 8, 56, 1, 56, 1, 56, 3, 56, 800, 8, 56, 1, 56, 3, 56, 803, 8, 56, 1, 56, 3, 56, 806, 8, 56, 1, 57, 1, 57, 3, 57, 810, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 815, 8, 57, 3, 57, 817, 8, 57, 1, 57, 3, 57, 820, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 825, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 836, 8, 60, 1, 60, 3, 60, 839, 8, 60, 1, 61, 1, 61, 3, 61, 843, 8, 61, 1, 61, 1, 61, 3, 61, 847, 8, 61, 1, 62, 1, 62, 3, 62, 851, 8, 62, 1, 62, 4, 62, 854, 8, 62, 11, 62, 12, 62, 855, 1, 63, 1, 63, 3, 63, 860, 8, 63, 1, 63, 4, 63, 863, 8, 63, 11, 63, 12, 63, 864, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 874, 8, 64, 1, 65, 1, 65, 3, 65, 878, 8, 65, 1, 65, 4, 65, 881, 8, 65, 11, 65, 12, 65, 882, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 890, 8, 65, 1, 65, 3, 65, 893, 8, 65, 1, 65, 3, 65, 896, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 907, 8, 65, 10, 65, 12, 65, 910, 9, 65, 1, 65, 3, 65, 913, 8, 65, 3, 65, 915, 8, 65, 1, 66, 1, 66, 3, 66, 919, 8, 66, 1, 66, 4, 66, 922, 8, 66, 11, 66, 12, 66, 923, 1, 66, 1, 66, 3, 66, 928, 8, 66, 1, 67, 1, 67, 3, 67, 932, 8, 67, 1, 67, 1, 67, 3, 67, 936, 8, 67, 1, 67, 3, 67, 939, 8, 67, 1, 67, 3, 67, 942, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 948, 8, 68, 10, 68, 12, 68, 951, 9, 68, 1, 68, 1, 68, 1, 68, 4, 68, 956, 8, 68, 11, 68, 12, 68, 957, 3, 68, 960, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 965, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 970, 8, 69, 3, 69, 972, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 980, 8, 70, 1, 70, 3, 70, 983, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 994, 8, 71, 10, 71, 12, 71, 997, 9, 71, 1, 71, 3, 71, 1000, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1009, 8, 72, 4, 72, 1011, 8, 72, 11, 72, 12, 72, 1012, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1023, 8, 73, 4, 73, 1025, 8, 73, 11, 73, 12, 73, 1026, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1034, 8, 75, 10, 75, 12, 75, 1037, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1100, 8, 76, 1, 77, 1, 77, 1, 77, 0, 1, 62, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 12, 2, 0, 154, 154, 157, 157, 3, 0, 3, 8, 11, 12, 23, 23, 1, 0, 74, 75, 1, 0, 150, 151, 1, 0, 148, 149, 1, 0, 30, 35, 1, 0, 97, 98, 1, 0, 60, 63, 1, 0, 91, 92, 2, 0, 13, 13, 121, 123, 1, 0, 124, 127, 2, 0, 31, 31, 130, 144, 1315, 0, 164, 1, 0, 0, 0, 2, 169, 1, 0, 0, 0, 4, 190, 1, 0, 0, 0, 6, 215, 1, 0, 0, 0, 8, 234, 1, 0, 0, 0, 10, 259, 1, 0, 0, 0, 12, 261, 1, 0, 0, 0, 14, 272, 1, 0, 0, 0, 16, 283, 1, 0, 0, 0, 18, 299, 1, 0, 0, 0, 20, 305, 1, 0, 0, 0, 22, 334, 1, 0, 0, 0, 24, 336, 1, 0, 0, 0, 26, 347, 1, 0, 0, 0, 28, 375, 1, 0, 0, 0, 30, 388, 1, 0, 0, 0, 32, 393, 1, 0, 0, 0, 34, 407, 1, 0, 0, 0, 36, 419, 1, 0, 0, 0, 38, 421, 1, 0, 0, 0, 40, 428, 1, 0, 0, 0, 42, 433, 1, 0, 0, 0, 44, 457, 1, 0, 0, 0, 46, 459, 1, 0, 0, 0, 48, 477, 1, 0, 0, 0, 50, 487, 1, 0, 0, 0, 52, 492, 1, 0, 0, 0, 54, 496, 1, 0, 0, 0, 56, 506, 1, 0, 0, 0, 58, 508, 1, 0, 0, 0, 60, 518, 1, 0, 0, 0, 62, 528, 1, 0, 0, 0, 64, 598, 1, 0, 0, 0, 66, 620, 1, 0, 0, 0, 68, 628, 1, 0, 0, 0, 70, 636, 1, 0, 0, 0, 72, 644, 1, 0, 0, 0, 74, 654, 1, 0, 0, 0, 76, 664, 1, 0, 0, 0, 78, 674, 1, 0, 0, 0, 80, 676, 1, 0, 0, 0, 82, 684, 1, 0, 0, 0, 84, 692, 1, 0, 0, 0, 86, 703, 1, 0, 0, 0, 88, 728, 1, 0, 0, 0, 90, 730, 1, 0, 0, 0, 92, 734, 1, 0, 0, 0, 94, 736, 1, 0, 0, 0, 96, 740, 1, 0, 0, 0, 98, 745, 1, 0, 0, 0, 100, 748, 1, 0, 0, 0, 102, 765, 1, 0, 0, 0, 104, 772, 1, 0, 0, 0, 106, 777, 1, 0, 0, 0, 108, 785, 1, 0, 0, 0, 110, 788, 1, 0, 0, 0, 112, 791, 1, 0, 0, 0, 114, 807, 1, 0, 0, 0, 116, 821, 1, 0, 0, 0, 118, 826, 1, 0, 0, 0, 120, 838, 1, 0, 0, 0, 122, 840, 1, 0, 0, 0, 124, 848, 1, 0, 0, 0, 126, 857, 1, 0, 0, 0, 128, 873, 1, 0, 0, 0, 130, 914, 1, 0, 0, 0, 132, 927, 1, 0, 0, 0, 134, 929, 1, 0, 0, 0, 136, 959, 1, 0, 0, 0, 138, 961, 1, 0, 0, 0, 140, 973, 1, 0, 0, 0, 142, 984, 1, 0, 0, 0, 144, 1001, 1, 0, 0, 0, 146, 1014, 1, 0, 0, 0, 148, 1028, 1, 0, 0, 0, 150, 1030, 1, 0, 0, 0, 152, 1099, 1, 0, 0, 0, 154, 1101, 1, 0, 0, 0, 156, 163, 3, 2, 1, 0, 157, 163, 3, 36, 18, 0, 158, 163, 3, 26, 13, 0, 159, 163, 3, 28, 14, 0, 160, 163, 3, 12, 6, 0, 161, 163, 3, 4, 2, 0, 162, 156, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 0, 0, 1, 168, 1, 1, 0, 0, 0, 169, 185, 3, 94, 47, 0, 170, 184, 3, 96, 48, 0, 171, 184, 3, 112, 56, 0, 172, 184, 3, 114, 57, 0, 173, 184, 3, 122, 61, 0, 174, 184, 3, 116, 58, 0, 175, 184, 3, 118, 59, 0, 176, 184, 3, 124, 62, 0, 177, 184, 3, 126, 63, 0, 178, 184, 3, 128, 64, 0, 179, 184, 3, 16, 8, 0, 180, 184, 3, 18, 9, 0, 181, 184, 3, 36, 18, 0, 182, 184, 5, 155, 0, 0, 183, 170, 1, 0, 0, 0, 183, 171, 1, 0, 0, 0, 183, 172, 1, 0, 0, 0, 183, 173, 1, 0, 0, 0, 183, 174, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 3, 148, 74, 0, 189, 3, 1, 0, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 102, 0, 0, 192, 196, 3, 138, 69, 0, 193, 195, 3, 6, 3, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 207, 3, 148, 74, 0, 200, 206, 3, 2, 1, 0, 201, 206, 3, 36, 18, 0, 202, 206, 3, 26, 13, 0, 203, 206, 3, 28, 14, 0, 204, 206, 3, 12, 6, 0, 205, 200, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 29, 0, 0, 212, 5, 1, 0, 0, 0, 213, 216, 3, 152, 76, 0, 214, 216, 5, 115, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 40, 0, 0, 218, 223, 3, 10, 5, 0, 219, 220, 5, 146, 0, 0, 220, 222, 3, 8, 4, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 230, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 5, 146, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 5, 153, 0, 0, 230, 227, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 7, 1, 0, 0, 0, 232, 235, 3, 152, 76, 0, 233, 235, 5, 115, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 40, 0, 0, 237, 238, 3, 10, 5, 0, 238, 9, 1, 0, 0, 0, 239, 260, 3, 150, 75, 0, 240, 260, 5, 154, 0, 0, 241, 260, 3, 90, 45, 0, 242, 243, 5, 1, 0, 0, 243, 248, 3, 10, 5, 0, 244, 247, 3, 10, 5, 0, 245, 247, 5, 146, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 2, 0, 0, 252, 260, 1, 0, 0, 0, 253, 260, 5, 155, 0, 0, 254, 260, 5, 90, 0, 0, 255, 260, 5, 52, 0, 0, 256, 260, 5, 113, 0, 0, 257, 260, 5, 114, 0, 0, 258, 260, 5, 120, 0, 0, 259, 239, 1, 0, 0, 0, 259, 240, 1, 0, 0, 0, 259, 241, 1, 0, 0, 0, 259, 242, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 11, 1, 0, 0, 0, 261, 262, 5, 27, 0, 0, 262, 263, 5, 26, 0, 0, 263, 267, 3, 150, 75, 0, 264, 266, 3, 14, 7, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 3, 148, 74, 0, 271, 13, 1, 0, 0, 0, 272, 275, 3, 150, 75, 0, 273, 274, 5, 148, 0, 0, 274, 276, 3, 24, 12, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 40, 0, 0, 278, 280, 3, 58, 29, 0, 279, 281, 5, 147, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 15, 1, 0, 0, 0, 282, 284, 5, 82, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 28, 0, 0, 286, 289, 3, 150, 75, 0, 287, 288, 5, 148, 0, 0, 288, 290, 3, 24, 12, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 40, 0, 0, 292, 294, 3, 58, 29, 0, 293, 295, 3, 108, 54, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 298, 5, 147, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 17, 1, 0, 0, 0, 299, 301, 5, 99, 0, 0, 300, 302, 3, 20, 10, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 19, 1, 0, 0, 0, 305, 310, 3, 150, 75, 0, 306, 307, 5, 1, 0, 0, 307, 308, 3, 58, 29, 0, 308, 309, 5, 2, 0, 0, 309, 311, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 313, 5, 148, 0, 0, 313, 315, 3, 24, 12, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 40, 0, 0, 317, 324, 3, 58, 29, 0, 318, 320, 5, 147, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 3, 22, 11, 0, 322, 319, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 5, 147, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 21, 1, 0, 0, 0, 330, 335, 3, 108, 54, 0, 331, 332, 5, 100, 0, 0, 332, 335, 5, 154, 0, 0, 333, 335, 5, 64, 0, 0, 334, 330, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 23, 1, 0, 0, 0, 336, 339, 5, 157, 0, 0, 337, 338, 5, 145, 0, 0, 338, 340, 5, 154, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 344, 1, 0, 0, 0, 341, 343, 7, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 25, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 370, 5, 47, 0, 0, 348, 349, 5, 48, 0, 0, 349, 371, 3, 110, 55, 0, 350, 352, 5, 49, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 5, 50, 0, 0, 354, 351, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 3, 150, 75, 0, 357, 358, 5, 66, 0, 0, 358, 359, 3, 150, 75, 0, 359, 361, 5, 58, 0, 0, 360, 362, 5, 67, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 3, 150, 75, 0, 364, 365, 5, 66, 0, 0, 365, 368, 3, 150, 75, 0, 366, 367, 5, 65, 0, 0, 367, 369, 5, 157, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 348, 1, 0, 0, 0, 370, 354, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 374, 5, 147, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 27, 1, 0, 0, 0, 375, 376, 5, 51, 0, 0, 376, 381, 3, 32, 16, 0, 377, 379, 5, 40, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 3, 30, 15, 0, 381, 378, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 385, 5, 147, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 29, 1, 0, 0, 0, 386, 389, 3, 32, 16, 0, 387, 389, 5, 155, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 31, 1, 0, 0, 0, 390, 394, 3, 152, 76, 0, 391, 394, 5, 154, 0, 0, 392, 394, 5, 156, 0, 0, 393, 390, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 404, 1, 0, 0, 0, 395, 403, 3, 34, 17, 0, 396, 400, 5, 151, 0, 0, 397, 401, 3, 152, 76, 0, 398, 401, 5, 154, 0, 0, 399, 401, 5, 156, 0, 0, 400, 397, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 395, 1, 0, 0, 0, 402, 396, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 33, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 7, 1, 0, 0, 408, 35, 1, 0, 0, 0, 409, 420, 3, 38, 19, 0, 410, 420, 3, 40, 20, 0, 411, 420, 3, 44, 22, 0, 412, 420, 3, 46, 23, 0, 413, 420, 3, 48, 24, 0, 414, 420, 3, 50, 25, 0, 415, 420, 3, 52, 26, 0, 416, 420, 3, 54, 27, 0, 417, 420, 3, 42, 21, 0, 418, 420, 3, 56, 28, 0, 419, 409, 1, 0, 0, 0, 419, 410, 1, 0, 0, 0, 419, 411, 1, 0, 0, 0, 419, 412, 1, 0, 0, 0, 419, 413, 1, 0, 0, 0, 419, 414, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 419, 416, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 37, 1, 0, 0, 0, 421, 422, 5, 3, 0, 0, 422, 423, 3, 92, 46, 0, 423, 424, 5, 40, 0, 0, 424, 426, 3, 58, 29, 0, 425, 427, 5, 147, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 39, 1, 0, 0, 0, 428, 429, 5, 4, 0, 0, 429, 431, 5, 157, 0, 0, 430, 432, 5, 147, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 41, 1, 0, 0, 0, 433, 434, 5, 5, 0, 0, 434, 452, 5, 157, 0, 0, 435, 436, 5, 53, 0, 0, 436, 453, 3, 62, 31, 0, 437, 438, 5, 54, 0, 0, 438, 453, 3, 62, 31, 0, 439, 440, 3, 88, 44, 0, 440, 441, 5, 55, 0, 0, 441, 453, 1, 0, 0, 0, 442, 443, 5, 56, 0, 0, 443, 444, 3, 92, 46, 0, 444, 445, 5, 57, 0, 0, 445, 446, 3, 88, 44, 0, 446, 447, 5, 58, 0, 0, 447, 450, 3, 88, 44, 0, 448, 449, 5, 59, 0, 0, 449, 451, 3, 88, 44, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 435, 1, 0, 0, 0, 452, 437, 1, 0, 0, 0, 452, 439, 1, 0, 0, 0, 452, 442, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 456, 5, 147, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 43, 1, 0, 0, 0, 457, 458, 5, 23, 0, 0, 458, 45, 1, 0, 0, 0, 459, 460, 5, 6, 0, 0, 460, 466, 3, 62, 31, 0, 461, 463, 5, 85, 0, 0, 462, 464, 5, 39, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 467, 5, 39, 0, 0, 466, 461, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 472, 5, 157, 0, 0, 469, 470, 5, 86, 0, 0, 470, 471, 5, 39, 0, 0, 471, 473, 5, 157, 0, 0, 472, 469, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 476, 5, 147, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 47, 1, 0, 0, 0, 477, 481, 5, 7, 0, 0, 478, 480, 3, 88, 44, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 486, 5, 147, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 49, 1, 0, 0, 0, 487, 488, 5, 8, 0, 0, 488, 490, 3, 150, 75, 0, 489, 491, 5, 147, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 51, 1, 0, 0, 0, 492, 494, 5, 11, 0, 0, 493, 495, 5, 147, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 53, 1, 0, 0, 0, 496, 498, 5, 12, 0, 0, 497, 499, 5, 147, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 55, 1, 0, 0, 0, 500, 507, 5, 10, 0, 0, 501, 502, 5, 9, 0, 0, 502, 504, 3, 150, 75, 0, 503, 505, 5, 147, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 500, 1, 0, 0, 0, 506, 501, 1, 0, 0, 0, 507, 57, 1, 0, 0, 0, 508, 509, 3, 60, 30, 0, 509, 59, 1, 0, 0, 0, 510, 511, 5, 87, 0, 0, 511, 512, 3, 62, 31, 0, 512, 513, 5, 85, 0, 0, 513, 514, 3, 58, 29, 0, 514, 515, 5, 86, 0, 0, 515, 516, 3, 58, 29, 0, 516, 519, 1, 0, 0, 0, 517, 519, 3, 62, 31, 0, 518, 510, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 61, 1, 0, 0, 0, 520, 521, 6, 31, -1, 0, 521, 522, 5, 1, 0, 0, 522, 523, 3, 62, 31, 0, 523, 524, 5, 2, 0, 0, 524, 529, 1, 0, 0, 0, 525, 529, 3, 64, 32, 0, 526, 527, 5, 84, 0, 0, 527, 529, 3, 62, 31, 3, 528, 520, 1, 0, 0, 0, 528, 525, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 538, 1, 0, 0, 0, 530, 531, 10, 2, 0, 0, 531, 532, 5, 82, 0, 0, 532, 537, 3, 62, 31, 3, 533, 534, 10, 1, 0, 0, 534, 535, 5, 83, 0, 0, 535, 537, 3, 62, 31, 2, 536, 530, 1, 0, 0, 0, 536, 533, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 63, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 546, 3, 80, 40, 0, 542, 547, 5, 71, 0, 0, 543, 547, 5, 40, 0, 0, 544, 547, 5, 41, 0, 0, 545, 547, 3, 68, 34, 0, 546, 542, 1, 0, 0, 0, 546, 543, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 73, 0, 0, 549, 599, 1, 0, 0, 0, 550, 554, 3, 80, 40, 0, 551, 555, 5, 57, 0, 0, 552, 555, 3, 70, 35, 0, 553, 555, 3, 72, 36, 0, 554, 551, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 3, 80, 40, 0, 557, 558, 5, 58, 0, 0, 558, 559, 3, 80, 40, 0, 559, 599, 1, 0, 0, 0, 560, 561, 3, 80, 40, 0, 561, 575, 5, 66, 0, 0, 562, 563, 5, 26, 0, 0, 563, 576, 3, 150, 75, 0, 564, 565, 5, 1, 0, 0, 565, 570, 3, 80, 40, 0, 566, 567, 5, 146, 0, 0, 567, 569, 3, 80, 40, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 5, 2, 0, 0, 574, 576, 1, 0, 0, 0, 575, 562, 1, 0, 0, 0, 575, 564, 1, 0, 0, 0, 576, 599, 1, 0, 0, 0, 577, 578, 3, 80, 40, 0, 578, 579, 7, 2, 0, 0, 579, 584, 3, 80, 40, 0, 580, 581, 5, 82, 0, 0, 581, 583, 3, 80, 40, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 599, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 3, 80, 40, 0, 588, 589, 3, 66, 33, 0, 589, 594, 3, 80, 40, 0, 590, 591, 5, 83, 0, 0, 591, 593, 3, 80, 40, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 599, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 599, 3, 80, 40, 0, 598, 541, 1, 0, 0, 0, 598, 550, 1, 0, 0, 0, 598, 560, 1, 0, 0, 0, 598, 577, 1, 0, 0, 0, 598, 587, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 65, 1, 0, 0, 0, 600, 621, 5, 40, 0, 0, 601, 621, 5, 41, 0, 0, 602, 621, 5, 44, 0, 0, 603, 621, 5, 45, 0, 0, 604, 621, 5, 42, 0, 0, 605, 621, 5, 43, 0, 0, 606, 621, 5, 68, 0, 0, 607, 621, 5, 69, 0, 0, 608, 621, 5, 70, 0, 0, 609, 621, 5, 76, 0, 0, 610, 621, 5, 71, 0, 0, 611, 621, 3, 68, 34, 0, 612, 621, 3, 74, 37, 0, 613, 621, 3, 76, 38, 0, 614, 621, 3, 78, 39, 0, 615, 616, 5, 84, 0, 0, 616, 621, 5, 70, 0, 0, 617, 618, 5, 84, 0, 0, 618, 619, 5, 151, 0, 0, 619, 621, 5, 70, 0, 0, 620, 600, 1, 0, 0, 0, 620, 601, 1, 0, 0, 0, 620, 602, 1, 0, 0, 0, 620, 603, 1, 0, 0, 0, 620, 604, 1, 0, 0, 0, 620, 605, 1, 0, 0, 0, 620, 606, 1, 0, 0, 0, 620, 607, 1, 0, 0, 0, 620, 608, 1, 0, 0, 0, 620, 609, 1, 0, 0, 0, 620, 610, 1, 0, 0, 0, 620, 611, 1, 0, 0, 0, 620, 612, 1, 0, 0, 0, 620, 613, 1, 0, 0, 0, 620, 614, 1, 0, 0, 0, 620, 615, 1, 0, 0, 0, 620, 617, 1, 0, 0, 0, 621, 67, 1, 0, 0, 0, 622, 629, 5, 17, 0, 0, 623, 624, 5, 71, 0, 0, 624, 629, 5, 84, 0, 0, 625, 626, 5, 71, 0, 0, 626, 627, 5, 151, 0, 0, 627, 629, 5, 84, 0, 0, 628, 622, 1, 0, 0, 0, 628, 623, 1, 0, 0, 0, 628, 625, 1, 0, 0, 0, 629, 69, 1, 0, 0, 0, 630, 637, 5, 18, 0, 0, 631, 632, 5, 71, 0, 0, 632, 637, 5, 57, 0, 0, 633, 634, 5, 71, 0, 0, 634, 635, 5, 151, 0, 0, 635, 637, 5, 57, 0, 0, 636, 630, 1, 0, 0, 0, 636, 631, 1, 0, 0, 0, 636, 633, 1, 0, 0, 0, 637, 71, 1, 0, 0, 0, 638, 645, 5, 19, 0, 0, 639, 640, 5, 84, 0, 0, 640, 645, 5, 57, 0, 0, 641, 642, 5, 84, 0, 0, 642, 643, 5, 151, 0, 0, 643, 645, 5, 57, 0, 0, 644, 638, 1, 0, 0, 0, 644, 639, 1, 0, 0, 0, 644, 641, 1, 0, 0, 0, 645, 73, 1, 0, 0, 0, 646, 655, 5, 20, 0, 0, 647, 648, 5, 71, 0, 0, 648, 649, 5, 77, 0, 0, 649, 655, 5, 78, 0, 0, 650, 651, 5, 71, 0, 0, 651, 652, 5, 151, 0, 0, 652, 653, 5, 77, 0, 0, 653, 655, 5, 78, 0, 0, 654, 646, 1, 0, 0, 0, 654, 647, 1, 0, 0, 0, 654, 650, 1, 0, 0, 0, 655, 75, 1, 0, 0, 0, 656, 665, 5, 21, 0, 0, 657, 658, 5, 71, 0, 0, 658, 659, 5, 79, 0, 0, 659, 665, 5, 78, 0, 0, 660, 661, 5, 71, 0, 0, 661, 662, 5, 151, 0, 0, 662, 663, 5, 79, 0, 0, 663, 665, 5, 78, 0, 0, 664, 656, 1, 0, 0, 0, 664, 657, 1, 0, 0, 0, 664, 660, 1, 0, 0, 0, 665, 77, 1, 0, 0, 0, 666, 675, 5, 22, 0, 0, 667, 668, 5, 71, 0, 0, 668, 669, 5, 80, 0, 0, 669, 675, 5, 78, 0, 0, 670, 671, 5, 71, 0, 0, 671, 672, 5, 151, 0, 0, 672, 673, 5, 80, 0, 0, 673, 675, 5, 78, 0, 0, 674, 666, 1, 0, 0, 0, 674, 667, 1, 0, 0, 0, 674, 670, 1, 0, 0, 0, 675, 79, 1, 0, 0, 0, 676, 681, 3, 82, 41, 0, 677, 678, 5, 152, 0, 0, 678, 680, 3, 82, 41, 0, 679, 677, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 81, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 689, 3, 84, 42, 0, 685, 686, 7, 3, 0, 0, 686, 688, 3, 84, 42, 0, 687, 685, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 83, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 697, 3, 86, 43, 0, 693, 694, 7, 4, 0, 0, 694, 696, 3, 86, 43, 0, 695, 693, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 85, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 7, 3, 0, 0, 701, 704, 3, 86, 43, 0, 702, 704, 3, 88, 44, 0, 703, 700, 1, 0, 0, 0, 703, 702, 1, 0, 0, 0, 704, 87, 1, 0, 0, 0, 705, 729, 5, 154, 0, 0, 706, 729, 3, 90, 45, 0, 707, 708, 3, 150, 75, 0, 708, 717, 5, 1, 0, 0, 709, 714, 3, 58, 29, 0, 710, 711, 5, 146, 0, 0, 711, 713, 3, 58, 29, 0, 712, 710, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 709, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 5, 2, 0, 0, 720, 729, 1, 0, 0, 0, 721, 729, 3, 150, 75, 0, 722, 729, 3, 92, 46, 0, 723, 729, 5, 155, 0, 0, 724, 725, 5, 1, 0, 0, 725, 726, 3, 58, 29, 0, 726, 727, 5, 2, 0, 0, 727, 729, 1, 0, 0, 0, 728, 705, 1, 0, 0, 0, 728, 706, 1, 0, 0, 0, 728, 707, 1, 0, 0, 0, 728, 721, 1, 0, 0, 0, 728, 722, 1, 0, 0, 0, 728, 723, 1, 0, 0, 0, 728, 724, 1, 0, 0, 0, 729, 89, 1, 0, 0, 0, 730, 731, 5, 154, 0, 0, 731, 732, 5, 145, 0, 0, 732, 733, 5, 154, 0, 0, 733, 91, 1, 0, 0, 0, 734, 735, 5, 156, 0, 0, 735, 93, 1, 0, 0, 0, 736, 737, 5, 25, 0, 0, 737, 738, 5, 26, 0, 0, 738, 739, 3, 150, 75, 0, 739, 95, 1, 0, 0, 0, 740, 743, 3, 98, 49, 0, 741, 744, 3, 100, 50, 0, 742, 744, 3, 110, 55, 0, 743, 741, 1, 0, 0, 0, 743, 742, 1, 0, 0, 0, 744, 97, 1, 0, 0, 0, 745, 746, 7, 5, 0, 0, 746, 99, 1, 0, 0, 0, 747, 749, 5, 81, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 757, 3, 104, 52, 0, 751, 753, 3, 102, 51, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 3, 104, 52, 0, 755, 752, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 101, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 766, 5, 146, 0, 0, 761, 762, 5, 82, 0, 0, 762, 766, 5, 81, 0, 0, 763, 766, 5, 82, 0, 0, 764, 766, 5, 81, 0, 0, 765, 760, 1, 0, 0, 0, 765, 761, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 764, 1, 0, 0, 0, 766, 103, 1, 0, 0, 0, 767, 768, 3, 154, 77, 0, 768, 769, 5, 145, 0, 0, 769, 771, 1, 0, 0, 0, 770, 767, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 776, 3, 106, 53, 0, 776, 105, 1, 0, 0, 0, 777, 780, 3, 150, 75, 0, 778, 779, 5, 148, 0, 0, 779, 781, 3, 24, 12, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 784, 3, 108, 54, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 107, 1, 0, 0, 0, 785, 786, 5, 65, 0, 0, 786, 787, 5, 155, 0, 0, 787, 109, 1, 0, 0, 0, 788, 789, 5, 149, 0, 0, 789, 111, 1, 0, 0, 0, 790, 792, 5, 46, 0, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 5, 36, 0, 0, 794, 796, 3, 120, 60, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 3, 106, 53, 0, 798, 800, 5, 94, 0, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 803, 3, 134, 67, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 806, 5, 64, 0, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 113, 1, 0, 0, 0, 807, 809, 5, 37, 0, 0, 808, 810, 3, 120, 60, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 816, 3, 106, 53, 0, 812, 814, 5, 16, 0, 0, 813, 815, 3, 108, 54, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 812, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 820, 5, 64, 0, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 115, 1, 0, 0, 0, 821, 822, 5, 95, 0, 0, 822, 824, 3, 62, 31, 0, 823, 825, 5, 147, 0, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 117, 1, 0, 0, 0, 826, 827, 5, 96, 0, 0, 827, 828, 7, 6, 0, 0, 828, 829, 3, 88, 44, 0, 829, 830, 5, 58, 0, 0, 830, 831, 7, 6, 0, 0, 831, 832, 3, 88, 44, 0, 832, 119, 1, 0, 0, 0, 833, 835, 7, 7, 0, 0, 834, 836, 5, 154, 0, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 839, 5, 154, 0, 0, 838, 833, 1, 0, 0, 0, 838, 837, 1, 0, 0, 0, 839, 121, 1, 0, 0, 0, 840, 842, 5, 38, 0, 0, 841, 843, 5, 72, 0, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 3, 62, 31, 0, 845, 847, 5, 147, 0, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 123, 1, 0, 0, 0, 848, 850, 5, 88, 0, 0, 849, 851, 5, 93, 0, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 854, 5, 155, 0, 0, 853, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 125, 1, 0, 0, 0, 857, 859, 5, 89, 0, 0, 858, 860, 5, 93, 0, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 863, 5, 155, 0, 0, 862, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 127, 1, 0, 0, 0, 866, 867, 5, 90, 0, 0, 867, 868, 5, 25, 0, 0, 868, 874, 3, 130, 65, 0, 869, 870, 5, 90, 0, 0, 870, 871, 3, 150, 75, 0, 871, 872, 3, 132, 66, 0, 872, 874, 1, 0, 0, 0, 873, 866, 1, 0, 0, 0, 873, 869, 1, 0, 0, 0, 874, 129, 1, 0, 0, 0, 875, 877, 7, 8, 0, 0, 876, 878, 5, 93, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 881, 5, 155, 0, 0, 880, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 915, 1, 0, 0, 0, 884, 915, 5, 14, 0, 0, 885, 915, 5, 15, 0, 0, 886, 889, 5, 16, 0, 0, 887, 888, 5, 148, 0, 0, 888, 890, 3, 24, 12, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 893, 3, 108, 54, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 896, 3, 150, 75, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 915, 1, 0, 0, 0, 897, 915, 3, 138, 69, 0, 898, 915, 3, 134, 67, 0, 899, 915, 3, 18, 9, 0, 900, 915, 3, 140, 70, 0, 901, 915, 3, 28, 14, 0, 902, 903, 5, 51, 0, 0, 903, 904, 5, 118, 0, 0, 904, 908, 3, 110, 55, 0, 905, 907, 3, 6, 3, 0, 906, 905, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 913, 5, 119, 0, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 875, 1, 0, 0, 0, 914, 884, 1, 0, 0, 0, 914, 885, 1, 0, 0, 0, 914, 886, 1, 0, 0, 0, 914, 897, 1, 0, 0, 0, 914, 898, 1, 0, 0, 0, 914, 899, 1, 0, 0, 0, 914, 900, 1, 0, 0, 0, 914, 901, 1, 0, 0, 0, 914, 902, 1, 0, 0, 0, 915, 131, 1, 0, 0, 0, 916, 918, 7, 8, 0, 0, 917, 919, 5, 93, 0, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 922, 5, 155, 0, 0, 921, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 928, 1, 0, 0, 0, 925, 928, 3, 134, 67, 0, 926, 928, 3, 18, 9, 0, 927, 916, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 926, 1, 0, 0, 0, 928, 133, 1, 0, 0, 0, 929, 941, 7, 9, 0, 0, 930, 932, 3, 136, 68, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 938, 1, 0, 0, 0, 933, 935, 3, 106, 53, 0, 934, 936, 3, 108, 54, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 939, 3, 108, 54, 0, 938, 933, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 942, 3, 136, 68, 0, 941, 931, 1, 0, 0, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 135, 1, 0, 0, 0, 943, 949, 5, 129, 0, 0, 944, 945, 3, 154, 77, 0, 945, 946, 5, 145, 0, 0, 946, 948, 1, 0, 0, 0, 947, 944, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 960, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 953, 3, 154, 77, 0, 953, 954, 5, 145, 0, 0, 954, 956, 1, 0, 0, 0, 955, 952, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 943, 1, 0, 0, 0, 959, 955, 1, 0, 0, 0, 960, 137, 1, 0, 0, 0, 961, 964, 7, 10, 0, 0, 962, 963, 5, 65, 0, 0, 963, 965, 3, 150, 75, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 971, 1, 0, 0, 0, 966, 969, 5, 128, 0, 0, 967, 970, 5, 157, 0, 0, 968, 970, 3, 98, 49, 0, 969, 967, 1, 0, 0, 0, 969, 968, 1, 0, 0, 0, 970, 972, 1, 0, 0, 0, 971, 966, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 139, 1, 0, 0, 0, 973, 974, 5, 106, 0, 0, 974, 975, 5, 111, 0, 0, 975, 976, 5, 26, 0, 0, 976, 977, 3, 150, 75, 0, 977, 979, 3, 142, 71, 0, 978, 980, 3, 144, 72, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 983, 3, 146, 73, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 141, 1, 0, 0, 0, 984, 985, 5, 107, 0, 0, 985, 986, 3, 150, 75, 0, 986, 987, 5, 40, 0, 0, 987, 995, 3, 150, 75, 0, 988, 989, 5, 82, 0, 0, 989, 990, 3, 150, 75, 0, 990, 991, 5, 40, 0, 0, 991, 992, 3, 150, 75, 0, 992, 994, 1, 0, 0, 0, 993, 988, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 1000, 5, 147, 0, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 143, 1, 0, 0, 0, 1001, 1002, 5, 95, 0, 0, 1002, 1003, 5, 108, 0, 0, 1003, 1010, 5, 109, 0, 0, 1004, 1005, 3, 150, 75, 0, 1005, 1006, 5, 40, 0, 0, 1006, 1008, 3, 58, 29, 0, 1007, 1009, 5, 147, 0, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1004, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 145, 1, 0, 0, 0, 1014, 1015, 5, 95, 0, 0, 1015, 1016, 5, 84, 0, 0, 1016, 1017, 5, 108, 0, 0, 1017, 1024, 5, 110, 0, 0, 1018, 1019, 3, 150, 75, 0, 1019, 1020, 5, 40, 0, 0, 1020, 1022, 3, 58, 29, 0, 1021, 1023, 5, 147, 0, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1018, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 147, 1, 0, 0, 0, 1028, 1029, 5, 29, 0, 0, 1029, 149, 1, 0, 0, 0, 1030, 1035, 3, 152, 76, 0, 1031, 1032, 5, 145, 0, 0, 1032, 1034, 3, 152, 76, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 151, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1100, 5, 157, 0, 0, 1039, 1100, 3, 154, 77, 0, 1040, 1100, 5, 71, 0, 0, 1041, 1100, 5, 68, 0, 0, 1042, 1100, 5, 69, 0, 0, 1043, 1100, 5, 70, 0, 0, 1044, 1100, 5, 72, 0, 0, 1045, 1100, 5, 73, 0, 0, 1046, 1100, 5, 74, 0, 0, 1047, 1100, 5, 75, 0, 0, 1048, 1100, 5, 76, 0, 0, 1049, 1100, 5, 67, 0, 0, 1050, 1100, 5, 77, 0, 0, 1051, 1100, 5, 78, 0, 0, 1052, 1100, 5, 79, 0, 0, 1053, 1100, 5, 80, 0, 0, 1054, 1100, 5, 52, 0, 0, 1055, 1100, 5, 90, 0, 0, 1056, 1100, 5, 99, 0, 0, 1057, 1100, 5, 100, 0, 0, 1058, 1100, 5, 16, 0, 0, 1059, 1100, 5, 101, 0, 0, 1060, 1100, 5, 102, 0, 0, 1061, 1100, 5, 103, 0, 0, 1062, 1100, 5, 104, 0, 0, 1063, 1100, 5, 105, 0, 0, 1064, 1100, 5, 106, 0, 0, 1065, 1100, 5, 112, 0, 0, 1066, 1100, 5, 113, 0, 0, 1067, 1100, 5, 114, 0, 0, 1068, 1100, 5, 115, 0, 0, 1069, 1100, 5, 116, 0, 0, 1070, 1100, 5, 117, 0, 0, 1071, 1100, 5, 118, 0, 0, 1072, 1100, 5, 119, 0, 0, 1073, 1100, 5, 107, 0, 0, 1074, 1100, 5, 108, 0, 0, 1075, 1100, 5, 109, 0, 0, 1076, 1100, 5, 110, 0, 0, 1077, 1100, 5, 111, 0, 0, 1078, 1100, 5, 88, 0, 0, 1079, 1100, 5, 89, 0, 0, 1080, 1100, 5, 91, 0, 0, 1081, 1100, 5, 92, 0, 0, 1082, 1100, 5, 128, 0, 0, 1083, 1100, 5, 55, 0, 0, 1084, 1100, 5, 53, 0, 0, 1085, 1100, 5, 54, 0, 0, 1086, 1100, 5, 56, 0, 0, 1087, 1100, 5, 59, 0, 0, 1088, 1100, 5, 62, 0, 0, 1089, 1100, 5, 63, 0, 0, 1090, 1100, 5, 46, 0, 0, 1091, 1100, 5, 64, 0, 0, 1092, 1100, 5, 65, 0, 0, 1093, 1100, 5, 66, 0, 0, 1094, 1100, 5, 94, 0, 0, 1095, 1100, 5, 95, 0, 0, 1096, 1100, 5, 96, 0, 0, 1097, 1100, 5, 97, 0, 0, 1098, 1100, 5, 98, 0, 0, 1099, 1038, 1, 0, 0, 0, 1099, 1039, 1, 0, 0, 0, 1099, 1040, 1, 0, 0, 0, 1099, 1041, 1, 0, 0, 0, 1099, 1042, 1, 0, 0, 0, 1099, 1043, 1, 0, 0, 0, 1099, 1044, 1, 0, 0, 0, 1099, 1045, 1, 0, 0, 0, 1099, 1046, 1, 0, 0, 0, 1099, 1047, 1, 0, 0, 0, 1099, 1048, 1, 0, 0, 0, 1099, 1049, 1, 0, 0, 0, 1099, 1050, 1, 0, 0, 0, 1099, 1051, 1, 0, 0, 0, 1099, 1052, 1, 0, 0, 0, 1099, 1053, 1, 0, 0, 0, 1099, 1054, 1, 0, 0, 0, 1099, 1055, 1, 0, 0, 0, 1099, 1056, 1, 0, 0, 0, 1099, 1057, 1, 0, 0, 0, 1099, 1058, 1, 0, 0, 0, 1099, 1059, 1, 0, 0, 0, 1099, 1060, 1, 0, 0, 0, 1099, 1061, 1, 0, 0, 0, 1099, 1062, 1, 0, 0, 0, 1099, 1063, 1, 0, 0, 0, 1099, 1064, 1, 0, 0, 0, 1099, 1065, 1, 0, 0, 0, 1099, 1066, 1, 0, 0, 0, 1099, 1067, 1, 0, 0, 0, 1099, 1068, 1, 0, 0, 0, 1099, 1069, 1, 0, 0, 0, 1099, 1070, 1, 0, 0, 0, 1099, 1071, 1, 0, 0, 0, 1099, 1072, 1, 0, 0, 0, 1099, 1073, 1, 0, 0, 0, 1099, 1074, 1, 0, 0, 0, 1099, 1075, 1, 0, 0, 0, 1099, 1076, 1, 0, 0, 0, 1099, 1077, 1, 0, 0, 0, 1099, 1078, 1, 0, 0, 0, 1099, 1079, 1, 0, 0, 0, 1099, 1080, 1, 0, 0, 0, 1099, 1081, 1, 0, 0, 0, 1099, 1082, 1, 0, 0, 0, 1099, 1083, 1, 0, 0, 0, 1099, 1084, 1, 0, 0, 0, 1099, 1085, 1, 0, 0, 0, 1099, 1086, 1, 0, 0, 0, 1099, 1087, 1, 0, 0, 0, 1099, 1088, 1, 0, 0, 0, 1099, 1089, 1, 0, 0, 0, 1099, 1090, 1, 0, 0, 0, 1099, 1091, 1, 0, 0, 0, 1099, 1092, 1, 0, 0, 0, 1099, 1093, 1, 0, 0, 0, 1099, 1094, 1, 0, 0, 0, 1099, 1095, 1, 0, 0, 0, 1099, 1096, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1098, 1, 0, 0, 0, 1100, 153, 1, 0, 0, 0, 1101, 1102, 7, 11, 0, 0, 1102, 155, 1, 0, 0, 0, 145, 162, 164, 183, 185, 196, 205, 207, 215, 223, 227, 230, 234, 246, 248, 259, 267, 275, 280, 283, 289, 294, 297, 303, 310, 314, 319, 324, 328, 334, 339, 344, 351, 354, 361, 368, 370, 373, 378, 381, 384, 388, 393, 400, 402, 404, 419, 426, 431, 450, 452, 455, 463, 466, 472, 475, 481, 485, 490, 494, 498, 504, 506, 518, 528, 536, 538, 546, 554, 570, 575, 584, 594, 598, 620, 628, 636, 644, 654, 664, 674, 681, 689, 697, 703, 714, 717, 728, 743, 748, 752, 757, 765, 772, 780, 783, 791, 795, 799, 802, 805, 809, 814, 816, 819, 824, 835, 838, 842, 846, 850, 855, 859, 864, 873, 877, 882, 889, 892, 895, 908, 912, 914, 918, 923, 927, 931, 935, 938, 941, 949, 957, 959, 964, 969, 971, 979, 982, 995, 999, 1008, 1012, 1022, 1026, 1035, 1099]