T__0=1
T__1=2
T__2=3
SET_DM=4
GOTO_DM=5
REPEAT_DM=6
IF_DM=7
TYPE_DM=8
INCLUDE_DM=9
RUN_DM=10
EXIT_DM=11
LABEL_DM=12
COMMENT_DM=13
TABLE=14
FILE=15
END=16
PRINT=17
SUM=18
LIST=19
COUNT=20
WRITE=21
ADD=22
BY=23
ACROSS=24
WHERE=25
GOTO=26
EQ=27
NE=28
LT=29
GT=30
LE=31
GE=32
RANKED=33
JOIN=34
CLEAR=35
LEFT=36
OUTER=37
SET=38
OFF=39
WHILE=40
UNTIL=41
TIMES=42
FOR=43
FROM=44
TO=45
STEP=46
HIGHEST=47
LOWEST=48
TOP=49
BOTTOM=50
NOPRINT=51
AS=52
IN=53
THE=54
AND=55
OR=56
NOT=57
THEN=58
ELSE=59
IF=60
HEADING=61
FOOTING=62
ON=63
SUBHEAD=64
SUBFOOT=65
CENTER=66
SUBTOTAL=67
SUB_TOTAL=68
SUMMARIZE=69
RECOMPUTE=70
COLUMN_TOTAL=71
ROW_TOTAL=72
HOLD=73
PCHOLD=74
SAVE=75
SAVB=76
FORMAT=77
ROLL_DOT=78
AVE=79
MIN=80
MAX=81
CNT=82
FST=83
LST=84
ASQ=85
MDN=86
MDE=87
PCT=88
RPCT=89
RNK=90
DST=91
TOT=92
CT=93
DOT=94
COMMA=95
SEMI=96
CONCAT=97
NUMBER=98
STRING=99
AMPER_VAR=100
NAME=101
WS=102
'('=1
')'=2
'*'=3
'.'=94
','=95
';'=96
