token literal names:
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
';'
'/'
'*'
'+'
'-'
null
'$'
null
null
null
null
null

token symbolic names:
null
null
null
SET_DM
GOTO_DM
REPEAT_DM
IF_DM
TYPE_DM
INCLUDE_DM
HTMLFORM_DM
HTMLFORM_BLOCK
RUN_DM
EXIT_DM
SUB_TOTAL
COLUMN_TOTAL_KW
ROW_TOTAL_KW
ACROSS_TOTAL
IS_NOT
IS_FROM
NOT_FROM
IS_LESS_THAN
IS_MORE_THAN
IS_GREATER_THAN
LABEL_DM
COMMENT_DM
TABLE
FILE
DEFINE
COMPUTE
END
PRINT
SUM
LIST
COUNT
WRITE
ADD
BY
ACROSS
WHERE
GOTO
EQ
NE
LT
GT
LE
GE
RANKED
JOIN
CLEAR
LEFT
OUTER
SET
OFF
WHILE
UNTIL
TIMES
FOR
FROM
TO
STEP
HIGHEST
LOWEST
TOP
BOTTOM
NOPRINT
AS
IN
ALL
CONTAINS
OMITS
LIKE
IS
TOTAL
MISSING
INCLUDES
EXCLUDES
EXCEEDS
LESS
THAN
MORE_KW
GREATER
THE
AND
OR
NOT
THEN
ELSE
IF
DECODE
HEADING
FOOTING
ON
SUBHEAD
SUBFOOT
CENTER
HIERARCHY
WHEN
SHOW
UP
DOWN
RECAP
INDENT
COMPOUND
LAYOUT
SECTION
PAGELAYOUT
COMPONENT
MERGE
MATCHING
MATCHED
UPDATE
INSERT
INTO
ORIENTATION
LANDSCAPE
PORTRAIT
TYPE
POSITION
DIMENSION
STYLE
ENDSTYLE
REPORT
SUBTOTAL
SUMMARIZE
RECOMPUTE
HOLD
PCHOLD
SAVE
SAVB
FORMAT
OPEN
CLOSE
PAGE_BREAK
DRILLTHROUGH
COLUMN
LINE
ITEM
COLOR
ROLL_DOT
AVE
MIN
MAX
CNT
FST
LST
ASQ
MDN
MDE
PCT
RPCT
RNK
DST
TOT
CT
DOT
COMMA
SEMI
SLASH
MUL
ADD_OP
SUB_OP
CONCAT
DOLLAR
NUMBER
STRING
AMPER_VAR
NAME
WS

rule names:
start
request
compound_layout_block
layout_statement
layout_property
layout_value
define_file
define_assignment
compute_command
recap_command
recap_assignment
recap_option
format_name
join_command
set_command
set_value
hyphenated_name
dm_token
dm_command
dm_set
dm_goto
dm_repeat
dm_label
dm_if
dm_type
dm_include
dm_run
dm_exit
dm_htmlform
dm_expression
dm_if_expression
dm_logical_expression
dm_relational_expression
dm_relational_op
is_not_op
is_from_op
not_from_op
is_less_op
is_more_op
is_greater_op
dm_concat_expression
dm_additive_expression
dm_multiplicative_expression
dm_unary_expression
dm_primary
decode_expression
dm_float
amper_var
table_file
verb_command
verb
field_list
field_separator
field_or_prefixed
field
as_phrase
asterisk
by_command
across_command
when_command
show_command
sort_options
where_command
heading_command
footing_command
on_command
on_table_options
on_field_options
summarize_command
summarize_options
output_command
merge_command
matching_clause
when_matched_clause
when_not_matched_clause
end_command
qualified_name
identifier
prefix_operator


atn:
[4, 1, 167, 1150, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 165, 8, 0, 10, 0, 12, 0, 168, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 187, 8, 1, 10, 1, 12, 1, 190, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 198, 8, 2, 10, 2, 12, 2, 201, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 209, 8, 2, 10, 2, 12, 2, 212, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 219, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 225, 8, 3, 10, 3, 12, 3, 228, 9, 3, 1, 3, 3, 3, 231, 8, 3, 1, 3, 3, 3, 234, 8, 3, 1, 4, 1, 4, 3, 4, 238, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 248, 8, 5, 10, 5, 12, 5, 251, 9, 5, 1, 5, 1, 5, 3, 5, 255, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 263, 8, 5, 10, 5, 12, 5, 266, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 276, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 282, 8, 6, 10, 6, 12, 6, 285, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 292, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 297, 8, 7, 1, 8, 3, 8, 300, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 306, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 311, 8, 8, 1, 8, 3, 8, 314, 8, 8, 1, 9, 1, 9, 4, 9, 318, 8, 9, 11, 9, 12, 9, 319, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 327, 8, 10, 1, 10, 1, 10, 3, 10, 331, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 336, 8, 10, 1, 10, 5, 10, 339, 8, 10, 10, 10, 12, 10, 342, 9, 10, 1, 10, 3, 10, 345, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 351, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 356, 8, 12, 1, 12, 5, 12, 359, 8, 12, 10, 12, 12, 12, 362, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 368, 8, 13, 1, 13, 3, 13, 371, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 378, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 385, 8, 13, 3, 13, 387, 8, 13, 1, 13, 3, 13, 390, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 395, 8, 14, 1, 14, 3, 14, 398, 8, 14, 1, 14, 3, 14, 401, 8, 14, 1, 15, 1, 15, 3, 15, 405, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 410, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 417, 8, 16, 5, 16, 419, 8, 16, 10, 16, 12, 16, 422, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 436, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 443, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 448, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 467, 8, 21, 3, 21, 469, 8, 21, 1, 21, 3, 21, 472, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 480, 8, 23, 1, 23, 3, 23, 483, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 489, 8, 23, 1, 23, 3, 23, 492, 8, 23, 1, 24, 1, 24, 5, 24, 496, 8, 24, 10, 24, 12, 24, 499, 9, 24, 1, 24, 3, 24, 502, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 507, 8, 25, 1, 26, 1, 26, 3, 26, 511, 8, 26, 1, 27, 1, 27, 3, 27, 515, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 521, 8, 28, 3, 28, 523, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 535, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 545, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 553, 8, 31, 10, 31, 12, 31, 556, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 563, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 571, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 585, 8, 32, 10, 32, 12, 32, 588, 9, 32, 1, 32, 1, 32, 3, 32, 592, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 599, 8, 32, 10, 32, 12, 32, 602, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 609, 8, 32, 10, 32, 12, 32, 612, 9, 32, 1, 32, 3, 32, 615, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 637, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 645, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 653, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 661, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 671, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 681, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 691, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 696, 8, 40, 10, 40, 12, 40, 699, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 704, 8, 41, 10, 41, 12, 41, 707, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 712, 8, 42, 10, 42, 12, 42, 715, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 720, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 730, 8, 44, 10, 44, 12, 44, 733, 9, 44, 3, 44, 735, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 746, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 754, 8, 45, 10, 45, 12, 45, 757, 9, 45, 1, 45, 1, 45, 3, 45, 761, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 778, 8, 49, 1, 50, 1, 50, 1, 51, 3, 51, 783, 8, 51, 1, 51, 1, 51, 3, 51, 787, 8, 51, 1, 51, 5, 51, 790, 8, 51, 10, 51, 12, 51, 793, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 800, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 805, 8, 53, 10, 53, 12, 53, 808, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 815, 8, 54, 1, 54, 3, 54, 818, 8, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 3, 57, 826, 8, 57, 1, 57, 1, 57, 3, 57, 830, 8, 57, 1, 57, 1, 57, 3, 57, 834, 8, 57, 1, 57, 3, 57, 837, 8, 57, 1, 57, 3, 57, 840, 8, 57, 1, 58, 1, 58, 3, 58, 844, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 849, 8, 58, 3, 58, 851, 8, 58, 1, 58, 3, 58, 854, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 859, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 870, 8, 61, 1, 61, 3, 61, 873, 8, 61, 1, 62, 1, 62, 3, 62, 877, 8, 62, 1, 62, 1, 62, 3, 62, 881, 8, 62, 1, 63, 1, 63, 3, 63, 885, 8, 63, 1, 63, 4, 63, 888, 8, 63, 11, 63, 12, 63, 889, 1, 64, 1, 64, 3, 64, 894, 8, 64, 1, 64, 4, 64, 897, 8, 64, 11, 64, 12, 64, 898, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 908, 8, 65, 1, 66, 1, 66, 3, 66, 912, 8, 66, 1, 66, 4, 66, 915, 8, 66, 11, 66, 12, 66, 916, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 924, 8, 66, 1, 66, 3, 66, 927, 8, 66, 1, 66, 3, 66, 930, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 941, 8, 66, 10, 66, 12, 66, 944, 9, 66, 1, 66, 3, 66, 947, 8, 66, 3, 66, 949, 8, 66, 1, 67, 1, 67, 3, 67, 953, 8, 67, 1, 67, 4, 67, 956, 8, 67, 11, 67, 12, 67, 957, 1, 67, 1, 67, 1, 67, 3, 67, 963, 8, 67, 1, 68, 1, 68, 3, 68, 967, 8, 68, 1, 68, 1, 68, 3, 68, 971, 8, 68, 1, 68, 3, 68, 974, 8, 68, 1, 68, 3, 68, 977, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 983, 8, 69, 10, 69, 12, 69, 986, 9, 69, 1, 69, 1, 69, 1, 69, 4, 69, 991, 8, 69, 11, 69, 12, 69, 992, 3, 69, 995, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1000, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1005, 8, 70, 3, 70, 1007, 8, 70, 1, 70, 3, 70, 1010, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1018, 8, 71, 1, 71, 3, 71, 1021, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1032, 8, 72, 10, 72, 12, 72, 1035, 9, 72, 1, 72, 3, 72, 1038, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1047, 8, 73, 4, 73, 1049, 8, 73, 11, 73, 12, 73, 1050, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1061, 8, 74, 4, 74, 1063, 8, 74, 11, 74, 12, 74, 1064, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1072, 8, 76, 10, 76, 12, 76, 1075, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1146, 8, 77, 1, 78, 1, 78, 1, 78, 0, 1, 62, 79, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 0, 13, 2, 0, 163, 163, 166, 166, 3, 0, 3, 8, 11, 12, 23, 23, 1, 0, 74, 75, 1, 0, 159, 160, 1, 0, 157, 158, 1, 0, 30, 35, 1, 0, 98, 99, 1, 0, 60, 63, 1, 0, 92, 93, 2, 0, 13, 13, 122, 124, 1, 0, 125, 128, 1, 0, 130, 131, 2, 0, 31, 31, 139, 153, 1377, 0, 166, 1, 0, 0, 0, 2, 171, 1, 0, 0, 0, 4, 193, 1, 0, 0, 0, 6, 218, 1, 0, 0, 0, 8, 237, 1, 0, 0, 0, 10, 275, 1, 0, 0, 0, 12, 277, 1, 0, 0, 0, 14, 288, 1, 0, 0, 0, 16, 299, 1, 0, 0, 0, 18, 315, 1, 0, 0, 0, 20, 321, 1, 0, 0, 0, 22, 350, 1, 0, 0, 0, 24, 352, 1, 0, 0, 0, 26, 363, 1, 0, 0, 0, 28, 391, 1, 0, 0, 0, 30, 404, 1, 0, 0, 0, 32, 409, 1, 0, 0, 0, 34, 423, 1, 0, 0, 0, 36, 435, 1, 0, 0, 0, 38, 437, 1, 0, 0, 0, 40, 444, 1, 0, 0, 0, 42, 449, 1, 0, 0, 0, 44, 473, 1, 0, 0, 0, 46, 475, 1, 0, 0, 0, 48, 493, 1, 0, 0, 0, 50, 503, 1, 0, 0, 0, 52, 508, 1, 0, 0, 0, 54, 512, 1, 0, 0, 0, 56, 522, 1, 0, 0, 0, 58, 524, 1, 0, 0, 0, 60, 534, 1, 0, 0, 0, 62, 544, 1, 0, 0, 0, 64, 614, 1, 0, 0, 0, 66, 636, 1, 0, 0, 0, 68, 644, 1, 0, 0, 0, 70, 652, 1, 0, 0, 0, 72, 660, 1, 0, 0, 0, 74, 670, 1, 0, 0, 0, 76, 680, 1, 0, 0, 0, 78, 690, 1, 0, 0, 0, 80, 692, 1, 0, 0, 0, 82, 700, 1, 0, 0, 0, 84, 708, 1, 0, 0, 0, 86, 719, 1, 0, 0, 0, 88, 745, 1, 0, 0, 0, 90, 747, 1, 0, 0, 0, 92, 764, 1, 0, 0, 0, 94, 768, 1, 0, 0, 0, 96, 770, 1, 0, 0, 0, 98, 774, 1, 0, 0, 0, 100, 779, 1, 0, 0, 0, 102, 782, 1, 0, 0, 0, 104, 799, 1, 0, 0, 0, 106, 806, 1, 0, 0, 0, 108, 811, 1, 0, 0, 0, 110, 819, 1, 0, 0, 0, 112, 822, 1, 0, 0, 0, 114, 825, 1, 0, 0, 0, 116, 841, 1, 0, 0, 0, 118, 855, 1, 0, 0, 0, 120, 860, 1, 0, 0, 0, 122, 872, 1, 0, 0, 0, 124, 874, 1, 0, 0, 0, 126, 882, 1, 0, 0, 0, 128, 891, 1, 0, 0, 0, 130, 907, 1, 0, 0, 0, 132, 948, 1, 0, 0, 0, 134, 962, 1, 0, 0, 0, 136, 964, 1, 0, 0, 0, 138, 994, 1, 0, 0, 0, 140, 996, 1, 0, 0, 0, 142, 1011, 1, 0, 0, 0, 144, 1022, 1, 0, 0, 0, 146, 1039, 1, 0, 0, 0, 148, 1052, 1, 0, 0, 0, 150, 1066, 1, 0, 0, 0, 152, 1068, 1, 0, 0, 0, 154, 1145, 1, 0, 0, 0, 156, 1147, 1, 0, 0, 0, 158, 165, 3, 2, 1, 0, 159, 165, 3, 36, 18, 0, 160, 165, 3, 26, 13, 0, 161, 165, 3, 28, 14, 0, 162, 165, 3, 12, 6, 0, 163, 165, 3, 4, 2, 0, 164, 158, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 0, 0, 1, 170, 1, 1, 0, 0, 0, 171, 188, 3, 96, 48, 0, 172, 187, 3, 98, 49, 0, 173, 187, 3, 114, 57, 0, 174, 187, 3, 116, 58, 0, 175, 187, 3, 124, 62, 0, 176, 187, 3, 118, 59, 0, 177, 187, 3, 120, 60, 0, 178, 187, 3, 126, 63, 0, 179, 187, 3, 128, 64, 0, 180, 187, 3, 130, 65, 0, 181, 187, 3, 16, 8, 0, 182, 187, 3, 18, 9, 0, 183, 187, 3, 136, 68, 0, 184, 187, 3, 36, 18, 0, 185, 187, 5, 164, 0, 0, 186, 172, 1, 0, 0, 0, 186, 173, 1, 0, 0, 0, 186, 174, 1, 0, 0, 0, 186, 175, 1, 0, 0, 0, 186, 176, 1, 0, 0, 0, 186, 177, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 186, 179, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 3, 150, 75, 0, 192, 3, 1, 0, 0, 0, 193, 194, 5, 102, 0, 0, 194, 195, 5, 103, 0, 0, 195, 199, 3, 140, 70, 0, 196, 198, 3, 6, 3, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 210, 3, 150, 75, 0, 203, 209, 3, 2, 1, 0, 204, 209, 3, 36, 18, 0, 205, 209, 3, 26, 13, 0, 206, 209, 3, 28, 14, 0, 207, 209, 3, 12, 6, 0, 208, 203, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 102, 0, 0, 214, 215, 5, 29, 0, 0, 215, 5, 1, 0, 0, 0, 216, 219, 3, 154, 77, 0, 217, 219, 5, 116, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 40, 0, 0, 221, 226, 3, 10, 5, 0, 222, 223, 5, 155, 0, 0, 223, 225, 3, 8, 4, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 233, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 5, 155, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 5, 162, 0, 0, 233, 230, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 7, 1, 0, 0, 0, 235, 238, 3, 154, 77, 0, 236, 238, 5, 116, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 40, 0, 0, 240, 241, 3, 10, 5, 0, 241, 9, 1, 0, 0, 0, 242, 254, 3, 152, 76, 0, 243, 244, 5, 1, 0, 0, 244, 249, 3, 10, 5, 0, 245, 248, 3, 10, 5, 0, 246, 248, 5, 155, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 2, 0, 0, 253, 255, 1, 0, 0, 0, 254, 243, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 276, 1, 0, 0, 0, 256, 276, 5, 163, 0, 0, 257, 276, 3, 92, 46, 0, 258, 259, 5, 1, 0, 0, 259, 264, 3, 10, 5, 0, 260, 263, 3, 10, 5, 0, 261, 263, 5, 155, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 2, 0, 0, 268, 276, 1, 0, 0, 0, 269, 276, 5, 164, 0, 0, 270, 276, 5, 91, 0, 0, 271, 276, 5, 52, 0, 0, 272, 276, 5, 114, 0, 0, 273, 276, 5, 115, 0, 0, 274, 276, 5, 121, 0, 0, 275, 242, 1, 0, 0, 0, 275, 256, 1, 0, 0, 0, 275, 257, 1, 0, 0, 0, 275, 258, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 11, 1, 0, 0, 0, 277, 278, 5, 27, 0, 0, 278, 279, 5, 26, 0, 0, 279, 283, 3, 152, 76, 0, 280, 282, 3, 14, 7, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 3, 150, 75, 0, 287, 13, 1, 0, 0, 0, 288, 291, 3, 152, 76, 0, 289, 290, 5, 157, 0, 0, 290, 292, 3, 24, 12, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 40, 0, 0, 294, 296, 3, 58, 29, 0, 295, 297, 5, 156, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 15, 1, 0, 0, 0, 298, 300, 5, 82, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 28, 0, 0, 302, 305, 3, 152, 76, 0, 303, 304, 5, 157, 0, 0, 304, 306, 3, 24, 12, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 40, 0, 0, 308, 310, 3, 58, 29, 0, 309, 311, 3, 110, 55, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 314, 5, 156, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 17, 1, 0, 0, 0, 315, 317, 5, 100, 0, 0, 316, 318, 3, 20, 10, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 19, 1, 0, 0, 0, 321, 326, 3, 152, 76, 0, 322, 323, 5, 1, 0, 0, 323, 324, 3, 58, 29, 0, 324, 325, 5, 2, 0, 0, 325, 327, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 329, 5, 157, 0, 0, 329, 331, 3, 24, 12, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 40, 0, 0, 333, 340, 3, 58, 29, 0, 334, 336, 5, 156, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 3, 22, 11, 0, 338, 335, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 345, 5, 156, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 21, 1, 0, 0, 0, 346, 351, 3, 110, 55, 0, 347, 348, 5, 101, 0, 0, 348, 351, 5, 163, 0, 0, 349, 351, 5, 64, 0, 0, 350, 346, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 23, 1, 0, 0, 0, 352, 355, 5, 166, 0, 0, 353, 354, 5, 154, 0, 0, 354, 356, 5, 163, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 360, 1, 0, 0, 0, 357, 359, 7, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 25, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 386, 5, 47, 0, 0, 364, 365, 5, 48, 0, 0, 365, 387, 3, 112, 56, 0, 366, 368, 5, 49, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 5, 50, 0, 0, 370, 367, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 3, 152, 76, 0, 373, 374, 5, 66, 0, 0, 374, 375, 3, 152, 76, 0, 375, 377, 5, 58, 0, 0, 376, 378, 5, 67, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 3, 152, 76, 0, 380, 381, 5, 66, 0, 0, 381, 384, 3, 152, 76, 0, 382, 383, 5, 65, 0, 0, 383, 385, 5, 166, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 364, 1, 0, 0, 0, 386, 370, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 390, 5, 156, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 27, 1, 0, 0, 0, 391, 392, 5, 51, 0, 0, 392, 397, 3, 32, 16, 0, 393, 395, 5, 40, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 3, 30, 15, 0, 397, 394, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 401, 5, 156, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 29, 1, 0, 0, 0, 402, 405, 3, 32, 16, 0, 403, 405, 5, 164, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 31, 1, 0, 0, 0, 406, 410, 3, 154, 77, 0, 407, 410, 5, 163, 0, 0, 408, 410, 5, 165, 0, 0, 409, 406, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 420, 1, 0, 0, 0, 411, 419, 3, 34, 17, 0, 412, 416, 5, 160, 0, 0, 413, 417, 3, 154, 77, 0, 414, 417, 5, 163, 0, 0, 415, 417, 5, 165, 0, 0, 416, 413, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 411, 1, 0, 0, 0, 418, 412, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 33, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 7, 1, 0, 0, 424, 35, 1, 0, 0, 0, 425, 436, 3, 38, 19, 0, 426, 436, 3, 40, 20, 0, 427, 436, 3, 44, 22, 0, 428, 436, 3, 46, 23, 0, 429, 436, 3, 48, 24, 0, 430, 436, 3, 50, 25, 0, 431, 436, 3, 52, 26, 0, 432, 436, 3, 54, 27, 0, 433, 436, 3, 42, 21, 0, 434, 436, 3, 56, 28, 0, 435, 425, 1, 0, 0, 0, 435, 426, 1, 0, 0, 0, 435, 427, 1, 0, 0, 0, 435, 428, 1, 0, 0, 0, 435, 429, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 37, 1, 0, 0, 0, 437, 438, 5, 3, 0, 0, 438, 439, 3, 94, 47, 0, 439, 440, 5, 40, 0, 0, 440, 442, 3, 58, 29, 0, 441, 443, 5, 156, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 39, 1, 0, 0, 0, 444, 445, 5, 4, 0, 0, 445, 447, 5, 166, 0, 0, 446, 448, 5, 156, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 41, 1, 0, 0, 0, 449, 450, 5, 5, 0, 0, 450, 468, 5, 166, 0, 0, 451, 452, 5, 53, 0, 0, 452, 469, 3, 62, 31, 0, 453, 454, 5, 54, 0, 0, 454, 469, 3, 62, 31, 0, 455, 456, 3, 88, 44, 0, 456, 457, 5, 55, 0, 0, 457, 469, 1, 0, 0, 0, 458, 459, 5, 56, 0, 0, 459, 460, 3, 94, 47, 0, 460, 461, 5, 57, 0, 0, 461, 462, 3, 88, 44, 0, 462, 463, 5, 58, 0, 0, 463, 466, 3, 88, 44, 0, 464, 465, 5, 59, 0, 0, 465, 467, 3, 88, 44, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 451, 1, 0, 0, 0, 468, 453, 1, 0, 0, 0, 468, 455, 1, 0, 0, 0, 468, 458, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 472, 5, 156, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 43, 1, 0, 0, 0, 473, 474, 5, 23, 0, 0, 474, 45, 1, 0, 0, 0, 475, 476, 5, 6, 0, 0, 476, 482, 3, 62, 31, 0, 477, 479, 5, 85, 0, 0, 478, 480, 5, 39, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 483, 5, 39, 0, 0, 482, 477, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 488, 5, 166, 0, 0, 485, 486, 5, 86, 0, 0, 486, 487, 5, 39, 0, 0, 487, 489, 5, 166, 0, 0, 488, 485, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 492, 5, 156, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 47, 1, 0, 0, 0, 493, 497, 5, 7, 0, 0, 494, 496, 3, 88, 44, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 502, 5, 156, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 49, 1, 0, 0, 0, 503, 504, 5, 8, 0, 0, 504, 506, 3, 152, 76, 0, 505, 507, 5, 156, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 51, 1, 0, 0, 0, 508, 510, 5, 11, 0, 0, 509, 511, 5, 156, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 53, 1, 0, 0, 0, 512, 514, 5, 12, 0, 0, 513, 515, 5, 156, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 55, 1, 0, 0, 0, 516, 523, 5, 10, 0, 0, 517, 518, 5, 9, 0, 0, 518, 520, 3, 152, 76, 0, 519, 521, 5, 156, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 516, 1, 0, 0, 0, 522, 517, 1, 0, 0, 0, 523, 57, 1, 0, 0, 0, 524, 525, 3, 60, 30, 0, 525, 59, 1, 0, 0, 0, 526, 527, 5, 87, 0, 0, 527, 528, 3, 62, 31, 0, 528, 529, 5, 85, 0, 0, 529, 530, 3, 58, 29, 0, 530, 531, 5, 86, 0, 0, 531, 532, 3, 58, 29, 0, 532, 535, 1, 0, 0, 0, 533, 535, 3, 62, 31, 0, 534, 526, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 61, 1, 0, 0, 0, 536, 537, 6, 31, -1, 0, 537, 538, 5, 1, 0, 0, 538, 539, 3, 62, 31, 0, 539, 540, 5, 2, 0, 0, 540, 545, 1, 0, 0, 0, 541, 545, 3, 64, 32, 0, 542, 543, 5, 84, 0, 0, 543, 545, 3, 62, 31, 3, 544, 536, 1, 0, 0, 0, 544, 541, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 554, 1, 0, 0, 0, 546, 547, 10, 2, 0, 0, 547, 548, 5, 82, 0, 0, 548, 553, 3, 62, 31, 3, 549, 550, 10, 1, 0, 0, 550, 551, 5, 83, 0, 0, 551, 553, 3, 62, 31, 2, 552, 546, 1, 0, 0, 0, 552, 549, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 63, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 562, 3, 80, 40, 0, 558, 563, 5, 71, 0, 0, 559, 563, 5, 40, 0, 0, 560, 563, 5, 41, 0, 0, 561, 563, 3, 68, 34, 0, 562, 558, 1, 0, 0, 0, 562, 559, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 73, 0, 0, 565, 615, 1, 0, 0, 0, 566, 570, 3, 80, 40, 0, 567, 571, 5, 57, 0, 0, 568, 571, 3, 70, 35, 0, 569, 571, 3, 72, 36, 0, 570, 567, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 3, 80, 40, 0, 573, 574, 5, 58, 0, 0, 574, 575, 3, 80, 40, 0, 575, 615, 1, 0, 0, 0, 576, 577, 3, 80, 40, 0, 577, 591, 5, 66, 0, 0, 578, 579, 5, 26, 0, 0, 579, 592, 3, 152, 76, 0, 580, 581, 5, 1, 0, 0, 581, 586, 3, 80, 40, 0, 582, 583, 5, 155, 0, 0, 583, 585, 3, 80, 40, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 2, 0, 0, 590, 592, 1, 0, 0, 0, 591, 578, 1, 0, 0, 0, 591, 580, 1, 0, 0, 0, 592, 615, 1, 0, 0, 0, 593, 594, 3, 80, 40, 0, 594, 595, 7, 2, 0, 0, 595, 600, 3, 80, 40, 0, 596, 597, 5, 82, 0, 0, 597, 599, 3, 80, 40, 0, 598, 596, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 615, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 3, 80, 40, 0, 604, 605, 3, 66, 33, 0, 605, 610, 3, 80, 40, 0, 606, 607, 5, 83, 0, 0, 607, 609, 3, 80, 40, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 615, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 615, 3, 80, 40, 0, 614, 557, 1, 0, 0, 0, 614, 566, 1, 0, 0, 0, 614, 576, 1, 0, 0, 0, 614, 593, 1, 0, 0, 0, 614, 603, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 65, 1, 0, 0, 0, 616, 637, 5, 40, 0, 0, 617, 637, 5, 41, 0, 0, 618, 637, 5, 44, 0, 0, 619, 637, 5, 45, 0, 0, 620, 637, 5, 42, 0, 0, 621, 637, 5, 43, 0, 0, 622, 637, 5, 68, 0, 0, 623, 637, 5, 69, 0, 0, 624, 637, 5, 70, 0, 0, 625, 637, 5, 76, 0, 0, 626, 637, 5, 71, 0, 0, 627, 637, 3, 68, 34, 0, 628, 637, 3, 74, 37, 0, 629, 637, 3, 76, 38, 0, 630, 637, 3, 78, 39, 0, 631, 632, 5, 84, 0, 0, 632, 637, 5, 70, 0, 0, 633, 634, 5, 84, 0, 0, 634, 635, 5, 160, 0, 0, 635, 637, 5, 70, 0, 0, 636, 616, 1, 0, 0, 0, 636, 617, 1, 0, 0, 0, 636, 618, 1, 0, 0, 0, 636, 619, 1, 0, 0, 0, 636, 620, 1, 0, 0, 0, 636, 621, 1, 0, 0, 0, 636, 622, 1, 0, 0, 0, 636, 623, 1, 0, 0, 0, 636, 624, 1, 0, 0, 0, 636, 625, 1, 0, 0, 0, 636, 626, 1, 0, 0, 0, 636, 627, 1, 0, 0, 0, 636, 628, 1, 0, 0, 0, 636, 629, 1, 0, 0, 0, 636, 630, 1, 0, 0, 0, 636, 631, 1, 0, 0, 0, 636, 633, 1, 0, 0, 0, 637, 67, 1, 0, 0, 0, 638, 645, 5, 17, 0, 0, 639, 640, 5, 71, 0, 0, 640, 645, 5, 84, 0, 0, 641, 642, 5, 71, 0, 0, 642, 643, 5, 160, 0, 0, 643, 645, 5, 84, 0, 0, 644, 638, 1, 0, 0, 0, 644, 639, 1, 0, 0, 0, 644, 641, 1, 0, 0, 0, 645, 69, 1, 0, 0, 0, 646, 653, 5, 18, 0, 0, 647, 648, 5, 71, 0, 0, 648, 653, 5, 57, 0, 0, 649, 650, 5, 71, 0, 0, 650, 651, 5, 160, 0, 0, 651, 653, 5, 57, 0, 0, 652, 646, 1, 0, 0, 0, 652, 647, 1, 0, 0, 0, 652, 649, 1, 0, 0, 0, 653, 71, 1, 0, 0, 0, 654, 661, 5, 19, 0, 0, 655, 656, 5, 84, 0, 0, 656, 661, 5, 57, 0, 0, 657, 658, 5, 84, 0, 0, 658, 659, 5, 160, 0, 0, 659, 661, 5, 57, 0, 0, 660, 654, 1, 0, 0, 0, 660, 655, 1, 0, 0, 0, 660, 657, 1, 0, 0, 0, 661, 73, 1, 0, 0, 0, 662, 671, 5, 20, 0, 0, 663, 664, 5, 71, 0, 0, 664, 665, 5, 77, 0, 0, 665, 671, 5, 78, 0, 0, 666, 667, 5, 71, 0, 0, 667, 668, 5, 160, 0, 0, 668, 669, 5, 77, 0, 0, 669, 671, 5, 78, 0, 0, 670, 662, 1, 0, 0, 0, 670, 663, 1, 0, 0, 0, 670, 666, 1, 0, 0, 0, 671, 75, 1, 0, 0, 0, 672, 681, 5, 21, 0, 0, 673, 674, 5, 71, 0, 0, 674, 675, 5, 79, 0, 0, 675, 681, 5, 78, 0, 0, 676, 677, 5, 71, 0, 0, 677, 678, 5, 160, 0, 0, 678, 679, 5, 79, 0, 0, 679, 681, 5, 78, 0, 0, 680, 672, 1, 0, 0, 0, 680, 673, 1, 0, 0, 0, 680, 676, 1, 0, 0, 0, 681, 77, 1, 0, 0, 0, 682, 691, 5, 22, 0, 0, 683, 684, 5, 71, 0, 0, 684, 685, 5, 80, 0, 0, 685, 691, 5, 78, 0, 0, 686, 687, 5, 71, 0, 0, 687, 688, 5, 160, 0, 0, 688, 689, 5, 80, 0, 0, 689, 691, 5, 78, 0, 0, 690, 682, 1, 0, 0, 0, 690, 683, 1, 0, 0, 0, 690, 686, 1, 0, 0, 0, 691, 79, 1, 0, 0, 0, 692, 697, 3, 82, 41, 0, 693, 694, 5, 161, 0, 0, 694, 696, 3, 82, 41, 0, 695, 693, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 81, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 705, 3, 84, 42, 0, 701, 702, 7, 3, 0, 0, 702, 704, 3, 84, 42, 0, 703, 701, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 83, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 713, 3, 86, 43, 0, 709, 710, 7, 4, 0, 0, 710, 712, 3, 86, 43, 0, 711, 709, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 85, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 7, 3, 0, 0, 717, 720, 3, 86, 43, 0, 718, 720, 3, 88, 44, 0, 719, 716, 1, 0, 0, 0, 719, 718, 1, 0, 0, 0, 720, 87, 1, 0, 0, 0, 721, 746, 5, 163, 0, 0, 722, 746, 3, 92, 46, 0, 723, 746, 3, 90, 45, 0, 724, 725, 3, 152, 76, 0, 725, 734, 5, 1, 0, 0, 726, 731, 3, 58, 29, 0, 727, 728, 5, 155, 0, 0, 728, 730, 3, 58, 29, 0, 729, 727, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 726, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 5, 2, 0, 0, 737, 746, 1, 0, 0, 0, 738, 746, 3, 152, 76, 0, 739, 746, 3, 94, 47, 0, 740, 746, 5, 164, 0, 0, 741, 742, 5, 1, 0, 0, 742, 743, 3, 58, 29, 0, 743, 744, 5, 2, 0, 0, 744, 746, 1, 0, 0, 0, 745, 721, 1, 0, 0, 0, 745, 722, 1, 0, 0, 0, 745, 723, 1, 0, 0, 0, 745, 724, 1, 0, 0, 0, 745, 738, 1, 0, 0, 0, 745, 739, 1, 0, 0, 0, 745, 740, 1, 0, 0, 0, 745, 741, 1, 0, 0, 0, 746, 89, 1, 0, 0, 0, 747, 748, 5, 88, 0, 0, 748, 749, 3, 88, 44, 0, 749, 755, 5, 1, 0, 0, 750, 751, 3, 88, 44, 0, 751, 752, 3, 88, 44, 0, 752, 754, 1, 0, 0, 0, 753, 750, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 760, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 759, 5, 86, 0, 0, 759, 761, 3, 88, 44, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 2, 0, 0, 763, 91, 1, 0, 0, 0, 764, 765, 5, 163, 0, 0, 765, 766, 5, 154, 0, 0, 766, 767, 5, 163, 0, 0, 767, 93, 1, 0, 0, 0, 768, 769, 5, 165, 0, 0, 769, 95, 1, 0, 0, 0, 770, 771, 5, 25, 0, 0, 771, 772, 5, 26, 0, 0, 772, 773, 3, 152, 76, 0, 773, 97, 1, 0, 0, 0, 774, 777, 3, 100, 50, 0, 775, 778, 3, 102, 51, 0, 776, 778, 3, 112, 56, 0, 777, 775, 1, 0, 0, 0, 777, 776, 1, 0, 0, 0, 778, 99, 1, 0, 0, 0, 779, 780, 7, 5, 0, 0, 780, 101, 1, 0, 0, 0, 781, 783, 5, 81, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 791, 3, 106, 53, 0, 785, 787, 3, 104, 52, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 3, 106, 53, 0, 789, 786, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 103, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 800, 5, 155, 0, 0, 795, 796, 5, 82, 0, 0, 796, 800, 5, 81, 0, 0, 797, 800, 5, 82, 0, 0, 798, 800, 5, 81, 0, 0, 799, 794, 1, 0, 0, 0, 799, 795, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 798, 1, 0, 0, 0, 800, 105, 1, 0, 0, 0, 801, 802, 3, 156, 78, 0, 802, 803, 5, 154, 0, 0, 803, 805, 1, 0, 0, 0, 804, 801, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 3, 108, 54, 0, 810, 107, 1, 0, 0, 0, 811, 814, 3, 152, 76, 0, 812, 813, 5, 157, 0, 0, 813, 815, 3, 24, 12, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 818, 3, 110, 55, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 109, 1, 0, 0, 0, 819, 820, 5, 65, 0, 0, 820, 821, 5, 164, 0, 0, 821, 111, 1, 0, 0, 0, 822, 823, 5, 158, 0, 0, 823, 113, 1, 0, 0, 0, 824, 826, 5, 46, 0, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 5, 36, 0, 0, 828, 830, 3, 122, 61, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 3, 108, 54, 0, 832, 834, 5, 95, 0, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 837, 3, 136, 68, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 840, 5, 64, 0, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 115, 1, 0, 0, 0, 841, 843, 5, 37, 0, 0, 842, 844, 3, 122, 61, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 850, 3, 108, 54, 0, 846, 848, 5, 16, 0, 0, 847, 849, 3, 110, 55, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 846, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 854, 5, 64, 0, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 117, 1, 0, 0, 0, 855, 856, 5, 96, 0, 0, 856, 858, 3, 62, 31, 0, 857, 859, 5, 156, 0, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 119, 1, 0, 0, 0, 860, 861, 5, 97, 0, 0, 861, 862, 7, 6, 0, 0, 862, 863, 3, 88, 44, 0, 863, 864, 5, 58, 0, 0, 864, 865, 7, 6, 0, 0, 865, 866, 3, 88, 44, 0, 866, 121, 1, 0, 0, 0, 867, 869, 7, 7, 0, 0, 868, 870, 5, 163, 0, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 873, 5, 163, 0, 0, 872, 867, 1, 0, 0, 0, 872, 871, 1, 0, 0, 0, 873, 123, 1, 0, 0, 0, 874, 876, 5, 38, 0, 0, 875, 877, 5, 72, 0, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 3, 62, 31, 0, 879, 881, 5, 156, 0, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 125, 1, 0, 0, 0, 882, 884, 5, 89, 0, 0, 883, 885, 5, 94, 0, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 888, 5, 164, 0, 0, 887, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 127, 1, 0, 0, 0, 891, 893, 5, 90, 0, 0, 892, 894, 5, 94, 0, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 897, 5, 164, 0, 0, 896, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 129, 1, 0, 0, 0, 900, 901, 5, 91, 0, 0, 901, 902, 5, 25, 0, 0, 902, 908, 3, 132, 66, 0, 903, 904, 5, 91, 0, 0, 904, 905, 3, 152, 76, 0, 905, 906, 3, 134, 67, 0, 906, 908, 1, 0, 0, 0, 907, 900, 1, 0, 0, 0, 907, 903, 1, 0, 0, 0, 908, 131, 1, 0, 0, 0, 909, 911, 7, 8, 0, 0, 910, 912, 5, 94, 0, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 915, 5, 164, 0, 0, 914, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 949, 1, 0, 0, 0, 918, 949, 5, 14, 0, 0, 919, 949, 5, 15, 0, 0, 920, 923, 5, 16, 0, 0, 921, 922, 5, 157, 0, 0, 922, 924, 3, 24, 12, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 927, 3, 110, 55, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 930, 3, 152, 76, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 949, 1, 0, 0, 0, 931, 949, 3, 140, 70, 0, 932, 949, 3, 136, 68, 0, 933, 949, 3, 18, 9, 0, 934, 949, 3, 142, 71, 0, 935, 949, 3, 28, 14, 0, 936, 937, 5, 51, 0, 0, 937, 938, 5, 119, 0, 0, 938, 942, 3, 112, 56, 0, 939, 941, 3, 6, 3, 0, 940, 939, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 947, 5, 120, 0, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 909, 1, 0, 0, 0, 948, 918, 1, 0, 0, 0, 948, 919, 1, 0, 0, 0, 948, 920, 1, 0, 0, 0, 948, 931, 1, 0, 0, 0, 948, 932, 1, 0, 0, 0, 948, 933, 1, 0, 0, 0, 948, 934, 1, 0, 0, 0, 948, 935, 1, 0, 0, 0, 948, 936, 1, 0, 0, 0, 949, 133, 1, 0, 0, 0, 950, 952, 7, 8, 0, 0, 951, 953, 5, 94, 0, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 956, 5, 164, 0, 0, 955, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 963, 1, 0, 0, 0, 959, 963, 3, 136, 68, 0, 960, 963, 3, 18, 9, 0, 961, 963, 5, 132, 0, 0, 962, 950, 1, 0, 0, 0, 962, 959, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 961, 1, 0, 0, 0, 963, 135, 1, 0, 0, 0, 964, 976, 7, 9, 0, 0, 965, 967, 3, 138, 69, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 973, 1, 0, 0, 0, 968, 970, 3, 108, 54, 0, 969, 971, 3, 110, 55, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 974, 3, 110, 55, 0, 973, 968, 1, 0, 0, 0, 973, 972, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 977, 3, 138, 69, 0, 976, 966, 1, 0, 0, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 137, 1, 0, 0, 0, 978, 984, 5, 138, 0, 0, 979, 980, 3, 156, 78, 0, 980, 981, 5, 154, 0, 0, 981, 983, 1, 0, 0, 0, 982, 979, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 995, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 988, 3, 156, 78, 0, 988, 989, 5, 154, 0, 0, 989, 991, 1, 0, 0, 0, 990, 987, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 978, 1, 0, 0, 0, 994, 990, 1, 0, 0, 0, 995, 139, 1, 0, 0, 0, 996, 999, 7, 10, 0, 0, 997, 998, 5, 65, 0, 0, 998, 1000, 3, 152, 76, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1006, 1, 0, 0, 0, 1001, 1004, 5, 129, 0, 0, 1002, 1005, 5, 166, 0, 0, 1003, 1005, 3, 100, 50, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1001, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1010, 7, 11, 0, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 141, 1, 0, 0, 0, 1011, 1012, 5, 107, 0, 0, 1012, 1013, 5, 112, 0, 0, 1013, 1014, 5, 26, 0, 0, 1014, 1015, 3, 152, 76, 0, 1015, 1017, 3, 144, 72, 0, 1016, 1018, 3, 146, 73, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1021, 3, 148, 74, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 143, 1, 0, 0, 0, 1022, 1023, 5, 108, 0, 0, 1023, 1024, 3, 152, 76, 0, 1024, 1025, 5, 40, 0, 0, 1025, 1033, 3, 152, 76, 0, 1026, 1027, 5, 82, 0, 0, 1027, 1028, 3, 152, 76, 0, 1028, 1029, 5, 40, 0, 0, 1029, 1030, 3, 152, 76, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1026, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1038, 5, 156, 0, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 145, 1, 0, 0, 0, 1039, 1040, 5, 96, 0, 0, 1040, 1041, 5, 109, 0, 0, 1041, 1048, 5, 110, 0, 0, 1042, 1043, 3, 152, 76, 0, 1043, 1044, 5, 40, 0, 0, 1044, 1046, 3, 58, 29, 0, 1045, 1047, 5, 156, 0, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1042, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 147, 1, 0, 0, 0, 1052, 1053, 5, 96, 0, 0, 1053, 1054, 5, 84, 0, 0, 1054, 1055, 5, 109, 0, 0, 1055, 1062, 5, 111, 0, 0, 1056, 1057, 3, 152, 76, 0, 1057, 1058, 5, 40, 0, 0, 1058, 1060, 3, 58, 29, 0, 1059, 1061, 5, 156, 0, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1056, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 149, 1, 0, 0, 0, 1066, 1067, 5, 29, 0, 0, 1067, 151, 1, 0, 0, 0, 1068, 1073, 3, 154, 77, 0, 1069, 1070, 5, 154, 0, 0, 1070, 1072, 3, 154, 77, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 153, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1146, 5, 166, 0, 0, 1077, 1146, 3, 156, 78, 0, 1078, 1146, 5, 71, 0, 0, 1079, 1146, 5, 68, 0, 0, 1080, 1146, 5, 69, 0, 0, 1081, 1146, 5, 70, 0, 0, 1082, 1146, 5, 72, 0, 0, 1083, 1146, 5, 73, 0, 0, 1084, 1146, 5, 74, 0, 0, 1085, 1146, 5, 75, 0, 0, 1086, 1146, 5, 76, 0, 0, 1087, 1146, 5, 67, 0, 0, 1088, 1146, 5, 77, 0, 0, 1089, 1146, 5, 78, 0, 0, 1090, 1146, 5, 79, 0, 0, 1091, 1146, 5, 80, 0, 0, 1092, 1146, 5, 52, 0, 0, 1093, 1146, 5, 91, 0, 0, 1094, 1146, 5, 100, 0, 0, 1095, 1146, 5, 101, 0, 0, 1096, 1146, 5, 16, 0, 0, 1097, 1146, 5, 102, 0, 0, 1098, 1146, 5, 103, 0, 0, 1099, 1146, 5, 104, 0, 0, 1100, 1146, 5, 105, 0, 0, 1101, 1146, 5, 106, 0, 0, 1102, 1146, 5, 107, 0, 0, 1103, 1146, 5, 113, 0, 0, 1104, 1146, 5, 114, 0, 0, 1105, 1146, 5, 115, 0, 0, 1106, 1146, 5, 116, 0, 0, 1107, 1146, 5, 117, 0, 0, 1108, 1146, 5, 118, 0, 0, 1109, 1146, 5, 119, 0, 0, 1110, 1146, 5, 120, 0, 0, 1111, 1146, 5, 108, 0, 0, 1112, 1146, 5, 109, 0, 0, 1113, 1146, 5, 110, 0, 0, 1114, 1146, 5, 111, 0, 0, 1115, 1146, 5, 112, 0, 0, 1116, 1146, 5, 89, 0, 0, 1117, 1146, 5, 90, 0, 0, 1118, 1146, 5, 92, 0, 0, 1119, 1146, 5, 93, 0, 0, 1120, 1146, 5, 129, 0, 0, 1121, 1146, 5, 55, 0, 0, 1122, 1146, 5, 53, 0, 0, 1123, 1146, 5, 54, 0, 0, 1124, 1146, 5, 56, 0, 0, 1125, 1146, 5, 59, 0, 0, 1126, 1146, 5, 62, 0, 0, 1127, 1146, 5, 63, 0, 0, 1128, 1146, 5, 46, 0, 0, 1129, 1146, 5, 64, 0, 0, 1130, 1146, 5, 65, 0, 0, 1131, 1146, 5, 66, 0, 0, 1132, 1146, 5, 95, 0, 0, 1133, 1146, 5, 96, 0, 0, 1134, 1146, 5, 97, 0, 0, 1135, 1146, 5, 98, 0, 0, 1136, 1146, 5, 99, 0, 0, 1137, 1146, 5, 130, 0, 0, 1138, 1146, 5, 131, 0, 0, 1139, 1146, 5, 132, 0, 0, 1140, 1146, 5, 133, 0, 0, 1141, 1146, 5, 134, 0, 0, 1142, 1146, 5, 135, 0, 0, 1143, 1146, 5, 136, 0, 0, 1144, 1146, 5, 137, 0, 0, 1145, 1076, 1, 0, 0, 0, 1145, 1077, 1, 0, 0, 0, 1145, 1078, 1, 0, 0, 0, 1145, 1079, 1, 0, 0, 0, 1145, 1080, 1, 0, 0, 0, 1145, 1081, 1, 0, 0, 0, 1145, 1082, 1, 0, 0, 0, 1145, 1083, 1, 0, 0, 0, 1145, 1084, 1, 0, 0, 0, 1145, 1085, 1, 0, 0, 0, 1145, 1086, 1, 0, 0, 0, 1145, 1087, 1, 0, 0, 0, 1145, 1088, 1, 0, 0, 0, 1145, 1089, 1, 0, 0, 0, 1145, 1090, 1, 0, 0, 0, 1145, 1091, 1, 0, 0, 0, 1145, 1092, 1, 0, 0, 0, 1145, 1093, 1, 0, 0, 0, 1145, 1094, 1, 0, 0, 0, 1145, 1095, 1, 0, 0, 0, 1145, 1096, 1, 0, 0, 0, 1145, 1097, 1, 0, 0, 0, 1145, 1098, 1, 0, 0, 0, 1145, 1099, 1, 0, 0, 0, 1145, 1100, 1, 0, 0, 0, 1145, 1101, 1, 0, 0, 0, 1145, 1102, 1, 0, 0, 0, 1145, 1103, 1, 0, 0, 0, 1145, 1104, 1, 0, 0, 0, 1145, 1105, 1, 0, 0, 0, 1145, 1106, 1, 0, 0, 0, 1145, 1107, 1, 0, 0, 0, 1145, 1108, 1, 0, 0, 0, 1145, 1109, 1, 0, 0, 0, 1145, 1110, 1, 0, 0, 0, 1145, 1111, 1, 0, 0, 0, 1145, 1112, 1, 0, 0, 0, 1145, 1113, 1, 0, 0, 0, 1145, 1114, 1, 0, 0, 0, 1145, 1115, 1, 0, 0, 0, 1145, 1116, 1, 0, 0, 0, 1145, 1117, 1, 0, 0, 0, 1145, 1118, 1, 0, 0, 0, 1145, 1119, 1, 0, 0, 0, 1145, 1120, 1, 0, 0, 0, 1145, 1121, 1, 0, 0, 0, 1145, 1122, 1, 0, 0, 0, 1145, 1123, 1, 0, 0, 0, 1145, 1124, 1, 0, 0, 0, 1145, 1125, 1, 0, 0, 0, 1145, 1126, 1, 0, 0, 0, 1145, 1127, 1, 0, 0, 0, 1145, 1128, 1, 0, 0, 0, 1145, 1129, 1, 0, 0, 0, 1145, 1130, 1, 0, 0, 0, 1145, 1131, 1, 0, 0, 0, 1145, 1132, 1, 0, 0, 0, 1145, 1133, 1, 0, 0, 0, 1145, 1134, 1, 0, 0, 0, 1145, 1135, 1, 0, 0, 0, 1145, 1136, 1, 0, 0, 0, 1145, 1137, 1, 0, 0, 0, 1145, 1138, 1, 0, 0, 0, 1145, 1139, 1, 0, 0, 0, 1145, 1140, 1, 0, 0, 0, 1145, 1141, 1, 0, 0, 0, 1145, 1142, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1144, 1, 0, 0, 0, 1146, 155, 1, 0, 0, 0, 1147, 1148, 7, 12, 0, 0, 1148, 157, 1, 0, 0, 0, 151, 164, 166, 186, 188, 199, 208, 210, 218, 226, 230, 233, 237, 247, 249, 254, 262, 264, 275, 283, 291, 296, 299, 305, 310, 313, 319, 326, 330, 335, 340, 344, 350, 355, 360, 367, 370, 377, 384, 386, 389, 394, 397, 400, 404, 409, 416, 418, 420, 435, 442, 447, 466, 468, 471, 479, 482, 488, 491, 497, 501, 506, 510, 514, 520, 522, 534, 544, 552, 554, 562, 570, 586, 591, 600, 610, 614, 636, 644, 652, 660, 670, 680, 690, 697, 705, 713, 719, 731, 734, 745, 755, 760, 777, 782, 786, 791, 799, 806, 814, 817, 825, 829, 833, 836, 839, 843, 848, 850, 853, 858, 869, 872, 876, 880, 884, 889, 893, 898, 907, 911, 916, 923, 926, 929, 942, 946, 948, 952, 957, 962, 966, 970, 973, 976, 984, 992, 994, 999, 1004, 1006, 1009, 1017, 1020, 1033, 1037, 1046, 1050, 1060, 1064, 1073, 1145]