T__0=1
T__1=2
SET_DM=3
GOTO_DM=4
REPEAT_DM=5
IF_DM=6
TYPE_DM=7
INCLUDE_DM=8
RUN_DM=9
EXIT_DM=10
SUB_TOTAL=11
COLUMN_TOTAL_KW=12
ROW_TOTAL_KW=13
LEFT_OUTER=14
RIGHT_OUTER=15
FULL_OUTER=16
IS_NOT=17
IS_FROM=18
NOT_FROM=19
IS_LESS_THAN=20
IS_MORE_THAN=21
IS_GREATER_THAN=22
LABEL_DM=23
COMMENT_DM=24
TABLE=25
FILE=26
AS_ROOT=27
UNIQUE=28
MULTIPLE=29
AT=30
TAG=31
WITH=32
INNER=33
DEFINE=34
COMPUTE=35
END=36
PRINT=37
SUM=38
LIST=39
COUNT=40
WRITE=41
ADD=42
BY=43
ACROSS=44
WHERE=45
GOTO=46
EQ=47
NE=48
LT=49
GT=50
LE=51
GE=52
RANKED=53
JOIN=54
CLEAR=55
LEFT=56
OUTER_KW=57
RIGHT=58
FULL=59
SET=60
OFF=61
WHILE=62
UNTIL=63
TIMES=64
FOR=65
FROM=66
TO=67
STEP=68
HIGHEST=69
LOWEST=70
TOP=71
BOTTOM=72
NOPRINT=73
AS=74
IN_KW=75
ALL_KW=76
CONTAINS=77
OMITS=78
LIKE=79
IS=80
TOTAL=81
MISSING=82
INCLUDES=83
EXCLUDES=84
EXCEEDS=85
LESS=86
THAN=87
MORE_KW=88
GREATER=89
THE=90
AND=91
OR=92
NOT=93
THEN=94
ELSE=95
IF=96
HEADING=97
FOOTING=98
ON=99
SUBHEAD=100
SUBFOOT=101
CENTER=102
SUBTOTAL=103
SUMMARIZE=104
RECOMPUTE=105
HOLD=106
PCHOLD=107
SAVE=108
SAVB=109
FORMAT=110
ROLL_DOT=111
AVE=112
MIN=113
MAX=114
CNT=115
FST=116
LST=117
ASQ=118
MDN=119
MDE=120
PCT=121
RPCT=122
RNK=123
DST=124
TOT=125
CT=126
DOT=127
COMMA=128
SEMI=129
SLASH=130
MUL=131
ADD_OP=132
SUB_OP=133
CONCAT=134
NUMBER=135
STRING=136
AMPER_VAR=137
NAME=138
WS=139
'('=1
')'=2
'.'=127
','=128
';'=129
'/'=130
'*'=131
'+'=132
'-'=133
