T__0=1
T__1=2
SET_DM=3
GOTO_DM=4
REPEAT_DM=5
IF_DM=6
TYPE_DM=7
INCLUDE_DM=8
RUN_DM=9
EXIT_DM=10
SUB_TOTAL=11
COLUMN_TOTAL_KW=12
ROW_TOTAL_KW=13
IS_NOT=14
IS_FROM=15
NOT_FROM=16
IS_LESS_THAN=17
IS_MORE_THAN=18
IS_GREATER_THAN=19
LABEL_DM=20
COMMENT_DM=21
TABLE=22
FILE=23
DEFINE=24
COMPUTE=25
END=26
PRINT=27
SUM=28
LIST=29
COUNT=30
WRITE=31
ADD=32
BY=33
ACROSS=34
WHERE=35
GOTO=36
EQ=37
NE=38
LT=39
GT=40
LE=41
GE=42
RANKED=43
JOIN=44
CLEAR=45
LEFT=46
OUTER=47
SET=48
OFF=49
WHILE=50
UNTIL=51
TIMES=52
FOR=53
FROM=54
TO=55
STEP=56
HIGHEST=57
LOWEST=58
TOP=59
BOTTOM=60
NOPRINT=61
AS=62
IN=63
ALL=64
CONTAINS=65
OMITS=66
LIKE=67
IS=68
TOTAL=69
MISSING=70
INCLUDES=71
EXCLUDES=72
EXCEEDS=73
LESS=74
THAN=75
MORE_KW=76
GREATER=77
THE=78
AND=79
OR=80
NOT=81
THEN=82
ELSE=83
IF=84
HEADING=85
FOOTING=86
ON=87
SUBHEAD=88
SUBFOOT=89
CENTER=90
RECAP=91
INDENT=92
SUBTOTAL=93
SUMMARIZE=94
RECOMPUTE=95
HOLD=96
PCHOLD=97
SAVE=98
SAVB=99
FORMAT=100
ROLL_DOT=101
AVE=102
MIN=103
MAX=104
CNT=105
FST=106
LST=107
ASQ=108
MDN=109
MDE=110
PCT=111
RPCT=112
RNK=113
DST=114
TOT=115
CT=116
DOT=117
COMMA=118
SEMI=119
SLASH=120
MUL=121
ADD_OP=122
SUB_OP=123
CONCAT=124
NUMBER=125
STRING=126
AMPER_VAR=127
NAME=128
WS=129
'('=1
')'=2
'.'=117
','=118
';'=119
'/'=120
'*'=121
'+'=122
'-'=123
