token literal names:
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
';'
'/'
'*'
'+'
'-'
null
null
null
null
null
null

token symbolic names:
null
null
null
SET_DM
GOTO_DM
REPEAT_DM
IF_DM
TYPE_DM
INCLUDE_DM
RUN_DM
EXIT_DM
SUB_TOTAL
COLUMN_TOTAL_KW
ROW_TOTAL_KW
IS_NOT
IS_FROM
NOT_FROM
IS_LESS_THAN
IS_MORE_THAN
IS_GREATER_THAN
LABEL_DM
COMMENT_DM
TABLE
FILE
DEFINE
COMPUTE
END
PRINT
SUM
LIST
COUNT
WRITE
ADD
BY
ACROSS
WHERE
GOTO
EQ
NE
LT
GT
LE
GE
RANKED
JOIN
CLEAR
LEFT
OUTER
SET
OFF
WHILE
UNTIL
TIMES
FOR
FROM
TO
STEP
HIGHEST
LOWEST
TOP
BOTTOM
NOPRINT
AS
IN
ALL
CONTAINS
OMITS
LIKE
IS
TOTAL
MISSING
INCLUDES
EXCLUDES
EXCEEDS
LESS
THAN
MORE_KW
GREATER
THE
AND
OR
NOT
THEN
ELSE
IF
HEADING
FOOTING
ON
SUBHEAD
SUBFOOT
CENTER
SUBTOTAL
SUMMARIZE
RECOMPUTE
HOLD
PCHOLD
SAVE
SAVB
FORMAT
ROLL_DOT
AVE
MIN
MAX
CNT
FST
LST
ASQ
MDN
MDE
PCT
RPCT
RNK
DST
TOT
CT
DOT
COMMA
SEMI
SLASH
MUL
ADD_OP
SUB_OP
CONCAT
NUMBER
STRING
AMPER_VAR
NAME
WS

rule names:
start
request
define_file
define_assignment
compute_command
format_name
join_command
set_command
set_value
hyphenated_name
dm_token
dm_command
dm_set
dm_goto
dm_repeat
dm_label
dm_if
dm_type
dm_include
dm_run
dm_exit
dm_expression
dm_if_expression
dm_logical_expression
dm_relational_expression
dm_relational_op
is_not_op
is_from_op
not_from_op
is_less_op
is_more_op
is_greater_op
dm_concat_expression
dm_additive_expression
dm_multiplicative_expression
dm_unary_expression
dm_primary
dm_float
amper_var
table_file
verb_command
verb
field_list
field_separator
field_or_prefixed
field
as_phrase
asterisk
by_command
across_command
sort_options
where_command
heading_command
footing_command
on_command
on_table_options
on_field_options
summarize_command
summarize_options
output_command
end_command
qualified_name
identifier
prefix_operator


atn:
[4, 1, 127, 803, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 134, 8, 0, 10, 0, 12, 0, 137, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 151, 8, 1, 10, 1, 12, 1, 154, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 162, 8, 2, 10, 2, 12, 2, 165, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 172, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 177, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 183, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 188, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 193, 8, 5, 1, 5, 5, 5, 196, 8, 5, 10, 5, 12, 5, 199, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 205, 8, 6, 1, 6, 3, 6, 208, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 215, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 222, 8, 6, 3, 6, 224, 8, 6, 1, 6, 3, 6, 227, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 232, 8, 7, 1, 7, 3, 7, 235, 8, 7, 1, 7, 3, 7, 238, 8, 7, 1, 8, 1, 8, 3, 8, 242, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 247, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 254, 8, 9, 5, 9, 256, 8, 9, 10, 9, 12, 9, 259, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 272, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 279, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 284, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 303, 8, 14, 3, 14, 305, 8, 14, 1, 14, 3, 14, 308, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 316, 8, 16, 1, 16, 3, 16, 319, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 325, 8, 16, 1, 16, 3, 16, 328, 8, 16, 1, 17, 1, 17, 5, 17, 332, 8, 17, 10, 17, 12, 17, 335, 9, 17, 1, 17, 3, 17, 338, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 343, 8, 18, 1, 19, 1, 19, 3, 19, 347, 8, 19, 1, 20, 1, 20, 3, 20, 351, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 363, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 373, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 381, 8, 23, 10, 23, 12, 23, 384, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 391, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 399, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 413, 8, 24, 10, 24, 12, 24, 416, 9, 24, 1, 24, 1, 24, 3, 24, 420, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 427, 8, 24, 10, 24, 12, 24, 430, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 437, 8, 24, 10, 24, 12, 24, 440, 9, 24, 1, 24, 3, 24, 443, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 465, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 473, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 481, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 489, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 499, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 509, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 519, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 524, 8, 32, 10, 32, 12, 32, 527, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 532, 8, 33, 10, 33, 12, 33, 535, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 540, 8, 34, 10, 34, 12, 34, 543, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 548, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 557, 8, 36, 10, 36, 12, 36, 560, 9, 36, 3, 36, 562, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 573, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 588, 8, 40, 1, 41, 1, 41, 1, 42, 3, 42, 593, 8, 42, 1, 42, 1, 42, 3, 42, 597, 8, 42, 1, 42, 5, 42, 600, 8, 42, 10, 42, 12, 42, 603, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 610, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 615, 8, 44, 10, 44, 12, 44, 618, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 625, 8, 45, 1, 45, 3, 45, 628, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 3, 48, 636, 8, 48, 1, 48, 1, 48, 3, 48, 640, 8, 48, 1, 48, 1, 48, 3, 48, 644, 8, 48, 1, 48, 3, 48, 647, 8, 48, 1, 49, 1, 49, 3, 49, 651, 8, 49, 1, 49, 1, 49, 3, 49, 655, 8, 49, 1, 50, 1, 50, 3, 50, 659, 8, 50, 1, 50, 3, 50, 662, 8, 50, 1, 51, 1, 51, 3, 51, 666, 8, 51, 1, 51, 1, 51, 3, 51, 670, 8, 51, 1, 52, 1, 52, 3, 52, 674, 8, 52, 1, 52, 4, 52, 677, 8, 52, 11, 52, 12, 52, 678, 1, 53, 1, 53, 3, 53, 683, 8, 53, 1, 53, 4, 53, 686, 8, 53, 11, 53, 12, 53, 687, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 697, 8, 54, 1, 55, 1, 55, 3, 55, 701, 8, 55, 1, 55, 4, 55, 704, 8, 55, 11, 55, 12, 55, 705, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 713, 8, 55, 1, 56, 1, 56, 3, 56, 717, 8, 56, 1, 56, 4, 56, 720, 8, 56, 11, 56, 12, 56, 721, 1, 56, 3, 56, 725, 8, 56, 1, 57, 1, 57, 3, 57, 729, 8, 57, 1, 57, 1, 57, 3, 57, 733, 8, 57, 1, 57, 3, 57, 736, 8, 57, 1, 57, 3, 57, 739, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 745, 8, 58, 10, 58, 12, 58, 748, 9, 58, 1, 58, 1, 58, 1, 58, 4, 58, 753, 8, 58, 11, 58, 12, 58, 754, 3, 58, 757, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 762, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 767, 8, 59, 3, 59, 769, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 776, 8, 61, 10, 61, 12, 61, 779, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 799, 8, 62, 1, 63, 1, 63, 1, 63, 0, 1, 46, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 11, 2, 0, 123, 123, 126, 126, 2, 0, 3, 10, 20, 20, 1, 0, 71, 72, 1, 0, 120, 121, 1, 0, 118, 119, 1, 0, 27, 32, 1, 0, 57, 60, 1, 0, 88, 89, 2, 0, 11, 11, 91, 93, 1, 0, 94, 97, 2, 0, 28, 28, 100, 114, 923, 0, 135, 1, 0, 0, 0, 2, 140, 1, 0, 0, 0, 4, 157, 1, 0, 0, 0, 6, 168, 1, 0, 0, 0, 8, 178, 1, 0, 0, 0, 10, 189, 1, 0, 0, 0, 12, 200, 1, 0, 0, 0, 14, 228, 1, 0, 0, 0, 16, 241, 1, 0, 0, 0, 18, 246, 1, 0, 0, 0, 20, 260, 1, 0, 0, 0, 22, 271, 1, 0, 0, 0, 24, 273, 1, 0, 0, 0, 26, 280, 1, 0, 0, 0, 28, 285, 1, 0, 0, 0, 30, 309, 1, 0, 0, 0, 32, 311, 1, 0, 0, 0, 34, 329, 1, 0, 0, 0, 36, 339, 1, 0, 0, 0, 38, 344, 1, 0, 0, 0, 40, 348, 1, 0, 0, 0, 42, 352, 1, 0, 0, 0, 44, 362, 1, 0, 0, 0, 46, 372, 1, 0, 0, 0, 48, 442, 1, 0, 0, 0, 50, 464, 1, 0, 0, 0, 52, 472, 1, 0, 0, 0, 54, 480, 1, 0, 0, 0, 56, 488, 1, 0, 0, 0, 58, 498, 1, 0, 0, 0, 60, 508, 1, 0, 0, 0, 62, 518, 1, 0, 0, 0, 64, 520, 1, 0, 0, 0, 66, 528, 1, 0, 0, 0, 68, 536, 1, 0, 0, 0, 70, 547, 1, 0, 0, 0, 72, 572, 1, 0, 0, 0, 74, 574, 1, 0, 0, 0, 76, 578, 1, 0, 0, 0, 78, 580, 1, 0, 0, 0, 80, 584, 1, 0, 0, 0, 82, 589, 1, 0, 0, 0, 84, 592, 1, 0, 0, 0, 86, 609, 1, 0, 0, 0, 88, 616, 1, 0, 0, 0, 90, 621, 1, 0, 0, 0, 92, 629, 1, 0, 0, 0, 94, 632, 1, 0, 0, 0, 96, 635, 1, 0, 0, 0, 98, 648, 1, 0, 0, 0, 100, 661, 1, 0, 0, 0, 102, 663, 1, 0, 0, 0, 104, 671, 1, 0, 0, 0, 106, 680, 1, 0, 0, 0, 108, 696, 1, 0, 0, 0, 110, 712, 1, 0, 0, 0, 112, 724, 1, 0, 0, 0, 114, 726, 1, 0, 0, 0, 116, 756, 1, 0, 0, 0, 118, 758, 1, 0, 0, 0, 120, 770, 1, 0, 0, 0, 122, 772, 1, 0, 0, 0, 124, 798, 1, 0, 0, 0, 126, 800, 1, 0, 0, 0, 128, 134, 3, 2, 1, 0, 129, 134, 3, 22, 11, 0, 130, 134, 3, 12, 6, 0, 131, 134, 3, 14, 7, 0, 132, 134, 3, 4, 2, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 0, 0, 1, 139, 1, 1, 0, 0, 0, 140, 152, 3, 78, 39, 0, 141, 151, 3, 80, 40, 0, 142, 151, 3, 96, 48, 0, 143, 151, 3, 98, 49, 0, 144, 151, 3, 102, 51, 0, 145, 151, 3, 104, 52, 0, 146, 151, 3, 106, 53, 0, 147, 151, 3, 108, 54, 0, 148, 151, 3, 8, 4, 0, 149, 151, 3, 22, 11, 0, 150, 141, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 3, 120, 60, 0, 156, 3, 1, 0, 0, 0, 157, 158, 5, 24, 0, 0, 158, 159, 5, 23, 0, 0, 159, 163, 3, 122, 61, 0, 160, 162, 3, 6, 3, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 3, 120, 60, 0, 167, 5, 1, 0, 0, 0, 168, 171, 3, 122, 61, 0, 169, 170, 5, 118, 0, 0, 170, 172, 3, 10, 5, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 37, 0, 0, 174, 176, 3, 42, 21, 0, 175, 177, 5, 117, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 7, 1, 0, 0, 0, 178, 179, 5, 25, 0, 0, 179, 182, 3, 122, 61, 0, 180, 181, 5, 118, 0, 0, 181, 183, 3, 10, 5, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 37, 0, 0, 185, 187, 3, 42, 21, 0, 186, 188, 5, 117, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 9, 1, 0, 0, 0, 189, 192, 5, 126, 0, 0, 190, 191, 5, 115, 0, 0, 191, 193, 5, 123, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 197, 1, 0, 0, 0, 194, 196, 7, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 11, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 223, 5, 44, 0, 0, 201, 202, 5, 45, 0, 0, 202, 224, 3, 94, 47, 0, 203, 205, 5, 46, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 5, 47, 0, 0, 207, 204, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 3, 122, 61, 0, 210, 211, 5, 63, 0, 0, 211, 212, 3, 122, 61, 0, 212, 214, 5, 55, 0, 0, 213, 215, 5, 64, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 3, 122, 61, 0, 217, 218, 5, 63, 0, 0, 218, 221, 3, 122, 61, 0, 219, 220, 5, 62, 0, 0, 220, 222, 5, 126, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 201, 1, 0, 0, 0, 223, 207, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 227, 5, 117, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 13, 1, 0, 0, 0, 228, 229, 5, 48, 0, 0, 229, 234, 3, 18, 9, 0, 230, 232, 5, 37, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 3, 16, 8, 0, 234, 231, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 238, 5, 117, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 15, 1, 0, 0, 0, 239, 242, 3, 18, 9, 0, 240, 242, 5, 124, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 17, 1, 0, 0, 0, 243, 247, 3, 124, 62, 0, 244, 247, 5, 123, 0, 0, 245, 247, 5, 125, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 257, 1, 0, 0, 0, 248, 256, 3, 20, 10, 0, 249, 253, 5, 121, 0, 0, 250, 254, 3, 124, 62, 0, 251, 254, 5, 123, 0, 0, 252, 254, 5, 125, 0, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 248, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 19, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 7, 1, 0, 0, 261, 21, 1, 0, 0, 0, 262, 272, 3, 24, 12, 0, 263, 272, 3, 26, 13, 0, 264, 272, 3, 30, 15, 0, 265, 272, 3, 32, 16, 0, 266, 272, 3, 34, 17, 0, 267, 272, 3, 36, 18, 0, 268, 272, 3, 38, 19, 0, 269, 272, 3, 40, 20, 0, 270, 272, 3, 28, 14, 0, 271, 262, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 271, 264, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 23, 1, 0, 0, 0, 273, 274, 5, 3, 0, 0, 274, 275, 3, 76, 38, 0, 275, 276, 5, 37, 0, 0, 276, 278, 3, 42, 21, 0, 277, 279, 5, 117, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 25, 1, 0, 0, 0, 280, 281, 5, 4, 0, 0, 281, 283, 5, 126, 0, 0, 282, 284, 5, 117, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 27, 1, 0, 0, 0, 285, 286, 5, 5, 0, 0, 286, 304, 5, 126, 0, 0, 287, 288, 5, 50, 0, 0, 288, 305, 3, 46, 23, 0, 289, 290, 5, 51, 0, 0, 290, 305, 3, 46, 23, 0, 291, 292, 3, 72, 36, 0, 292, 293, 5, 52, 0, 0, 293, 305, 1, 0, 0, 0, 294, 295, 5, 53, 0, 0, 295, 296, 3, 76, 38, 0, 296, 297, 5, 54, 0, 0, 297, 298, 3, 72, 36, 0, 298, 299, 5, 55, 0, 0, 299, 302, 3, 72, 36, 0, 300, 301, 5, 56, 0, 0, 301, 303, 3, 72, 36, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 287, 1, 0, 0, 0, 304, 289, 1, 0, 0, 0, 304, 291, 1, 0, 0, 0, 304, 294, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 308, 5, 117, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 29, 1, 0, 0, 0, 309, 310, 5, 20, 0, 0, 310, 31, 1, 0, 0, 0, 311, 312, 5, 6, 0, 0, 312, 318, 3, 46, 23, 0, 313, 315, 5, 82, 0, 0, 314, 316, 5, 36, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 319, 5, 36, 0, 0, 318, 313, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 324, 5, 126, 0, 0, 321, 322, 5, 83, 0, 0, 322, 323, 5, 36, 0, 0, 323, 325, 5, 126, 0, 0, 324, 321, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 328, 5, 117, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 33, 1, 0, 0, 0, 329, 333, 5, 7, 0, 0, 330, 332, 3, 72, 36, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 5, 117, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 35, 1, 0, 0, 0, 339, 340, 5, 8, 0, 0, 340, 342, 3, 122, 61, 0, 341, 343, 5, 117, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 37, 1, 0, 0, 0, 344, 346, 5, 9, 0, 0, 345, 347, 5, 117, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 39, 1, 0, 0, 0, 348, 350, 5, 10, 0, 0, 349, 351, 5, 117, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 41, 1, 0, 0, 0, 352, 353, 3, 44, 22, 0, 353, 43, 1, 0, 0, 0, 354, 355, 5, 84, 0, 0, 355, 356, 3, 46, 23, 0, 356, 357, 5, 82, 0, 0, 357, 358, 3, 42, 21, 0, 358, 359, 5, 83, 0, 0, 359, 360, 3, 42, 21, 0, 360, 363, 1, 0, 0, 0, 361, 363, 3, 46, 23, 0, 362, 354, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 45, 1, 0, 0, 0, 364, 365, 6, 23, -1, 0, 365, 366, 5, 1, 0, 0, 366, 367, 3, 46, 23, 0, 367, 368, 5, 2, 0, 0, 368, 373, 1, 0, 0, 0, 369, 373, 3, 48, 24, 0, 370, 371, 5, 81, 0, 0, 371, 373, 3, 46, 23, 3, 372, 364, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 382, 1, 0, 0, 0, 374, 375, 10, 2, 0, 0, 375, 376, 5, 79, 0, 0, 376, 381, 3, 46, 23, 3, 377, 378, 10, 1, 0, 0, 378, 379, 5, 80, 0, 0, 379, 381, 3, 46, 23, 2, 380, 374, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 47, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 390, 3, 64, 32, 0, 386, 391, 5, 68, 0, 0, 387, 391, 5, 37, 0, 0, 388, 391, 5, 38, 0, 0, 389, 391, 3, 52, 26, 0, 390, 386, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 70, 0, 0, 393, 443, 1, 0, 0, 0, 394, 398, 3, 64, 32, 0, 395, 399, 5, 54, 0, 0, 396, 399, 3, 54, 27, 0, 397, 399, 3, 56, 28, 0, 398, 395, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 3, 64, 32, 0, 401, 402, 5, 55, 0, 0, 402, 403, 3, 64, 32, 0, 403, 443, 1, 0, 0, 0, 404, 405, 3, 64, 32, 0, 405, 419, 5, 63, 0, 0, 406, 407, 5, 23, 0, 0, 407, 420, 3, 122, 61, 0, 408, 409, 5, 1, 0, 0, 409, 414, 3, 64, 32, 0, 410, 411, 5, 116, 0, 0, 411, 413, 3, 64, 32, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 2, 0, 0, 418, 420, 1, 0, 0, 0, 419, 406, 1, 0, 0, 0, 419, 408, 1, 0, 0, 0, 420, 443, 1, 0, 0, 0, 421, 422, 3, 64, 32, 0, 422, 423, 7, 2, 0, 0, 423, 428, 3, 64, 32, 0, 424, 425, 5, 79, 0, 0, 425, 427, 3, 64, 32, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 443, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 3, 64, 32, 0, 432, 433, 3, 50, 25, 0, 433, 438, 3, 64, 32, 0, 434, 435, 5, 80, 0, 0, 435, 437, 3, 64, 32, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 443, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 443, 3, 64, 32, 0, 442, 385, 1, 0, 0, 0, 442, 394, 1, 0, 0, 0, 442, 404, 1, 0, 0, 0, 442, 421, 1, 0, 0, 0, 442, 431, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 49, 1, 0, 0, 0, 444, 465, 5, 37, 0, 0, 445, 465, 5, 38, 0, 0, 446, 465, 5, 41, 0, 0, 447, 465, 5, 42, 0, 0, 448, 465, 5, 39, 0, 0, 449, 465, 5, 40, 0, 0, 450, 465, 5, 65, 0, 0, 451, 465, 5, 66, 0, 0, 452, 465, 5, 67, 0, 0, 453, 465, 5, 73, 0, 0, 454, 465, 5, 68, 0, 0, 455, 465, 3, 52, 26, 0, 456, 465, 3, 58, 29, 0, 457, 465, 3, 60, 30, 0, 458, 465, 3, 62, 31, 0, 459, 460, 5, 81, 0, 0, 460, 465, 5, 67, 0, 0, 461, 462, 5, 81, 0, 0, 462, 463, 5, 121, 0, 0, 463, 465, 5, 67, 0, 0, 464, 444, 1, 0, 0, 0, 464, 445, 1, 0, 0, 0, 464, 446, 1, 0, 0, 0, 464, 447, 1, 0, 0, 0, 464, 448, 1, 0, 0, 0, 464, 449, 1, 0, 0, 0, 464, 450, 1, 0, 0, 0, 464, 451, 1, 0, 0, 0, 464, 452, 1, 0, 0, 0, 464, 453, 1, 0, 0, 0, 464, 454, 1, 0, 0, 0, 464, 455, 1, 0, 0, 0, 464, 456, 1, 0, 0, 0, 464, 457, 1, 0, 0, 0, 464, 458, 1, 0, 0, 0, 464, 459, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 465, 51, 1, 0, 0, 0, 466, 473, 5, 14, 0, 0, 467, 468, 5, 68, 0, 0, 468, 473, 5, 81, 0, 0, 469, 470, 5, 68, 0, 0, 470, 471, 5, 121, 0, 0, 471, 473, 5, 81, 0, 0, 472, 466, 1, 0, 0, 0, 472, 467, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 473, 53, 1, 0, 0, 0, 474, 481, 5, 15, 0, 0, 475, 476, 5, 68, 0, 0, 476, 481, 5, 54, 0, 0, 477, 478, 5, 68, 0, 0, 478, 479, 5, 121, 0, 0, 479, 481, 5, 54, 0, 0, 480, 474, 1, 0, 0, 0, 480, 475, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 481, 55, 1, 0, 0, 0, 482, 489, 5, 16, 0, 0, 483, 484, 5, 81, 0, 0, 484, 489, 5, 54, 0, 0, 485, 486, 5, 81, 0, 0, 486, 487, 5, 121, 0, 0, 487, 489, 5, 54, 0, 0, 488, 482, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 489, 57, 1, 0, 0, 0, 490, 499, 5, 17, 0, 0, 491, 492, 5, 68, 0, 0, 492, 493, 5, 74, 0, 0, 493, 499, 5, 75, 0, 0, 494, 495, 5, 68, 0, 0, 495, 496, 5, 121, 0, 0, 496, 497, 5, 74, 0, 0, 497, 499, 5, 75, 0, 0, 498, 490, 1, 0, 0, 0, 498, 491, 1, 0, 0, 0, 498, 494, 1, 0, 0, 0, 499, 59, 1, 0, 0, 0, 500, 509, 5, 18, 0, 0, 501, 502, 5, 68, 0, 0, 502, 503, 5, 76, 0, 0, 503, 509, 5, 75, 0, 0, 504, 505, 5, 68, 0, 0, 505, 506, 5, 121, 0, 0, 506, 507, 5, 76, 0, 0, 507, 509, 5, 75, 0, 0, 508, 500, 1, 0, 0, 0, 508, 501, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 509, 61, 1, 0, 0, 0, 510, 519, 5, 19, 0, 0, 511, 512, 5, 68, 0, 0, 512, 513, 5, 77, 0, 0, 513, 519, 5, 75, 0, 0, 514, 515, 5, 68, 0, 0, 515, 516, 5, 121, 0, 0, 516, 517, 5, 77, 0, 0, 517, 519, 5, 75, 0, 0, 518, 510, 1, 0, 0, 0, 518, 511, 1, 0, 0, 0, 518, 514, 1, 0, 0, 0, 519, 63, 1, 0, 0, 0, 520, 525, 3, 66, 33, 0, 521, 522, 5, 122, 0, 0, 522, 524, 3, 66, 33, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 65, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 533, 3, 68, 34, 0, 529, 530, 7, 3, 0, 0, 530, 532, 3, 68, 34, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 67, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 541, 3, 70, 35, 0, 537, 538, 7, 4, 0, 0, 538, 540, 3, 70, 35, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 69, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 7, 3, 0, 0, 545, 548, 3, 70, 35, 0, 546, 548, 3, 72, 36, 0, 547, 544, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 71, 1, 0, 0, 0, 549, 573, 5, 123, 0, 0, 550, 573, 3, 74, 37, 0, 551, 552, 3, 122, 61, 0, 552, 561, 5, 1, 0, 0, 553, 558, 3, 42, 21, 0, 554, 555, 5, 116, 0, 0, 555, 557, 3, 42, 21, 0, 556, 554, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 553, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 2, 0, 0, 564, 573, 1, 0, 0, 0, 565, 573, 3, 122, 61, 0, 566, 573, 3, 76, 38, 0, 567, 573, 5, 124, 0, 0, 568, 569, 5, 1, 0, 0, 569, 570, 3, 42, 21, 0, 570, 571, 5, 2, 0, 0, 571, 573, 1, 0, 0, 0, 572, 549, 1, 0, 0, 0, 572, 550, 1, 0, 0, 0, 572, 551, 1, 0, 0, 0, 572, 565, 1, 0, 0, 0, 572, 566, 1, 0, 0, 0, 572, 567, 1, 0, 0, 0, 572, 568, 1, 0, 0, 0, 573, 73, 1, 0, 0, 0, 574, 575, 5, 123, 0, 0, 575, 576, 5, 115, 0, 0, 576, 577, 5, 123, 0, 0, 577, 75, 1, 0, 0, 0, 578, 579, 5, 125, 0, 0, 579, 77, 1, 0, 0, 0, 580, 581, 5, 22, 0, 0, 581, 582, 5, 23, 0, 0, 582, 583, 3, 122, 61, 0, 583, 79, 1, 0, 0, 0, 584, 587, 3, 82, 41, 0, 585, 588, 3, 84, 42, 0, 586, 588, 3, 94, 47, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 81, 1, 0, 0, 0, 589, 590, 7, 5, 0, 0, 590, 83, 1, 0, 0, 0, 591, 593, 5, 78, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 601, 3, 88, 44, 0, 595, 597, 3, 86, 43, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 3, 88, 44, 0, 599, 596, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 85, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 610, 5, 116, 0, 0, 605, 606, 5, 79, 0, 0, 606, 610, 5, 78, 0, 0, 607, 610, 5, 79, 0, 0, 608, 610, 5, 78, 0, 0, 609, 604, 1, 0, 0, 0, 609, 605, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 87, 1, 0, 0, 0, 611, 612, 3, 126, 63, 0, 612, 613, 5, 115, 0, 0, 613, 615, 1, 0, 0, 0, 614, 611, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 620, 3, 90, 45, 0, 620, 89, 1, 0, 0, 0, 621, 624, 3, 122, 61, 0, 622, 623, 5, 118, 0, 0, 623, 625, 3, 10, 5, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 628, 3, 92, 46, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 91, 1, 0, 0, 0, 629, 630, 5, 62, 0, 0, 630, 631, 5, 124, 0, 0, 631, 93, 1, 0, 0, 0, 632, 633, 5, 119, 0, 0, 633, 95, 1, 0, 0, 0, 634, 636, 5, 43, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 5, 33, 0, 0, 638, 640, 3, 100, 50, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 3, 90, 45, 0, 642, 644, 3, 114, 57, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 647, 5, 61, 0, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 97, 1, 0, 0, 0, 648, 650, 5, 34, 0, 0, 649, 651, 3, 100, 50, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 3, 90, 45, 0, 653, 655, 5, 61, 0, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 99, 1, 0, 0, 0, 656, 658, 7, 6, 0, 0, 657, 659, 5, 123, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 662, 5, 123, 0, 0, 661, 656, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 101, 1, 0, 0, 0, 663, 665, 5, 35, 0, 0, 664, 666, 5, 69, 0, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 3, 46, 23, 0, 668, 670, 5, 117, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 103, 1, 0, 0, 0, 671, 673, 5, 85, 0, 0, 672, 674, 5, 90, 0, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 677, 5, 124, 0, 0, 676, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 105, 1, 0, 0, 0, 680, 682, 5, 86, 0, 0, 681, 683, 5, 90, 0, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 686, 5, 124, 0, 0, 685, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 107, 1, 0, 0, 0, 689, 690, 5, 87, 0, 0, 690, 691, 5, 22, 0, 0, 691, 697, 3, 110, 55, 0, 692, 693, 5, 87, 0, 0, 693, 694, 3, 122, 61, 0, 694, 695, 3, 112, 56, 0, 695, 697, 1, 0, 0, 0, 696, 689, 1, 0, 0, 0, 696, 692, 1, 0, 0, 0, 697, 109, 1, 0, 0, 0, 698, 700, 7, 7, 0, 0, 699, 701, 5, 90, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 704, 5, 124, 0, 0, 703, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 713, 1, 0, 0, 0, 707, 713, 5, 12, 0, 0, 708, 713, 5, 13, 0, 0, 709, 713, 3, 118, 59, 0, 710, 713, 3, 114, 57, 0, 711, 713, 3, 14, 7, 0, 712, 698, 1, 0, 0, 0, 712, 707, 1, 0, 0, 0, 712, 708, 1, 0, 0, 0, 712, 709, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 111, 1, 0, 0, 0, 714, 716, 7, 7, 0, 0, 715, 717, 5, 90, 0, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 720, 5, 124, 0, 0, 719, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 725, 3, 114, 57, 0, 724, 714, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 113, 1, 0, 0, 0, 726, 738, 7, 8, 0, 0, 727, 729, 3, 116, 58, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 735, 1, 0, 0, 0, 730, 732, 3, 90, 45, 0, 731, 733, 3, 92, 46, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 736, 3, 92, 46, 0, 735, 730, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 739, 3, 116, 58, 0, 738, 728, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 115, 1, 0, 0, 0, 740, 746, 5, 99, 0, 0, 741, 742, 3, 126, 63, 0, 742, 743, 5, 115, 0, 0, 743, 745, 1, 0, 0, 0, 744, 741, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 757, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 3, 126, 63, 0, 750, 751, 5, 115, 0, 0, 751, 753, 1, 0, 0, 0, 752, 749, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 740, 1, 0, 0, 0, 756, 752, 1, 0, 0, 0, 757, 117, 1, 0, 0, 0, 758, 761, 7, 9, 0, 0, 759, 760, 5, 62, 0, 0, 760, 762, 3, 122, 61, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 768, 1, 0, 0, 0, 763, 766, 5, 98, 0, 0, 764, 767, 5, 126, 0, 0, 765, 767, 3, 82, 41, 0, 766, 764, 1, 0, 0, 0, 766, 765, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 763, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 119, 1, 0, 0, 0, 770, 771, 5, 26, 0, 0, 771, 121, 1, 0, 0, 0, 772, 777, 3, 124, 62, 0, 773, 774, 5, 115, 0, 0, 774, 776, 3, 124, 62, 0, 775, 773, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 123, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 799, 5, 126, 0, 0, 781, 799, 3, 126, 63, 0, 782, 799, 5, 68, 0, 0, 783, 799, 5, 65, 0, 0, 784, 799, 5, 66, 0, 0, 785, 799, 5, 67, 0, 0, 786, 799, 5, 69, 0, 0, 787, 799, 5, 70, 0, 0, 788, 799, 5, 71, 0, 0, 789, 799, 5, 72, 0, 0, 790, 799, 5, 73, 0, 0, 791, 799, 5, 64, 0, 0, 792, 799, 5, 74, 0, 0, 793, 799, 5, 75, 0, 0, 794, 799, 5, 76, 0, 0, 795, 799, 5, 77, 0, 0, 796, 799, 5, 49, 0, 0, 797, 799, 5, 87, 0, 0, 798, 780, 1, 0, 0, 0, 798, 781, 1, 0, 0, 0, 798, 782, 1, 0, 0, 0, 798, 783, 1, 0, 0, 0, 798, 784, 1, 0, 0, 0, 798, 785, 1, 0, 0, 0, 798, 786, 1, 0, 0, 0, 798, 787, 1, 0, 0, 0, 798, 788, 1, 0, 0, 0, 798, 789, 1, 0, 0, 0, 798, 790, 1, 0, 0, 0, 798, 791, 1, 0, 0, 0, 798, 792, 1, 0, 0, 0, 798, 793, 1, 0, 0, 0, 798, 794, 1, 0, 0, 0, 798, 795, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 125, 1, 0, 0, 0, 800, 801, 7, 10, 0, 0, 801, 127, 1, 0, 0, 0, 106, 133, 135, 150, 152, 163, 171, 176, 182, 187, 192, 197, 204, 207, 214, 221, 223, 226, 231, 234, 237, 241, 246, 253, 255, 257, 271, 278, 283, 302, 304, 307, 315, 318, 324, 327, 333, 337, 342, 346, 350, 362, 372, 380, 382, 390, 398, 414, 419, 428, 438, 442, 464, 472, 480, 488, 498, 508, 518, 525, 533, 541, 547, 558, 561, 572, 587, 592, 596, 601, 609, 616, 624, 627, 635, 639, 643, 646, 650, 654, 658, 661, 665, 669, 673, 678, 682, 687, 696, 700, 705, 712, 716, 721, 724, 728, 732, 735, 738, 746, 754, 756, 761, 766, 768, 777, 798]