T__0=1
T__1=2
SET_DM=3
GOTO_DM=4
REPEAT_DM=5
IF_DM=6
TYPE_DM=7
INCLUDE_DM=8
HTMLFORM_DM=9
HTMLFORM_BLOCK=10
RUN_DM=11
EXIT_DM=12
SUB_TOTAL=13
COLUMN_TOTAL_KW=14
ROW_TOTAL_KW=15
ACROSS_TOTAL=16
IS_NOT=17
IS_FROM=18
NOT_FROM=19
IS_LESS_THAN=20
IS_MORE_THAN=21
IS_GREATER_THAN=22
LABEL_DM=23
COMMENT_DM=24
TABLE=25
FILE=26
DEFINE=27
COMPUTE=28
END=29
PRINT=30
SUM=31
LIST=32
COUNT=33
WRITE=34
ADD=35
BY=36
ACROSS=37
WHERE=38
GOTO=39
EQ=40
NE=41
LT=42
GT=43
LE=44
GE=45
RANKED=46
JOIN=47
CLEAR=48
LEFT=49
OUTER=50
SET=51
OFF=52
WHILE=53
UNTIL=54
TIMES=55
FOR=56
FROM=57
TO=58
STEP=59
HIGHEST=60
LOWEST=61
TOP=62
BOTTOM=63
NOPRINT=64
AS=65
IN=66
ALL=67
CONTAINS=68
OMITS=69
LIKE=70
IS=71
TOTAL=72
MISSING=73
INCLUDES=74
EXCLUDES=75
EXCEEDS=76
LESS=77
THAN=78
MORE_KW=79
GREATER=80
THE=81
AND=82
OR=83
NOT=84
THEN=85
ELSE=86
IF=87
DECODE=88
HEADING=89
FOOTING=90
ON=91
SUBHEAD=92
SUBFOOT=93
CENTER=94
HIERARCHY=95
WHEN=96
SHOW=97
UP=98
DOWN=99
RECAP=100
INDENT=101
COMPOUND=102
LAYOUT=103
SECTION=104
PAGELAYOUT=105
COMPONENT=106
MERGE=107
MATCHING=108
MATCHED=109
UPDATE=110
INSERT=111
INTO=112
ORIENTATION=113
LANDSCAPE=114
PORTRAIT=115
TYPE=116
POSITION=117
DIMENSION=118
STYLE=119
ENDSTYLE=120
REPORT=121
SUBTOTAL=122
SUMMARIZE=123
RECOMPUTE=124
HOLD=125
PCHOLD=126
SAVE=127
SAVB=128
FORMAT=129
OPEN=130
CLOSE=131
PAGE_BREAK=132
DRILLTHROUGH=133
COLUMN=134
LINE=135
ITEM=136
COLOR=137
ROLL_DOT=138
AVE=139
MIN=140
MAX=141
CNT=142
FST=143
LST=144
ASQ=145
MDN=146
MDE=147
PCT=148
RPCT=149
RNK=150
DST=151
TOT=152
CT=153
DOT=154
COMMA=155
SEMI=156
SLASH=157
MUL=158
ADD_OP=159
SUB_OP=160
CONCAT=161
DOLLAR=162
NUMBER=163
STRING=164
AMPER_VAR=165
NAME=166
WS=167
'('=1
')'=2
'.'=154
','=155
';'=156
'/'=157
'*'=158
'+'=159
'-'=160
'$'=162
