T__0=1
T__1=2
SET_DM=3
GOTO_DM=4
REPEAT_DM=5
IF_DM=6
TYPE_DM=7
INCLUDE_DM=8
HTMLFORM_DM=9
HTMLFORM_BLOCK=10
READ_DM=11
WRITE_DM=12
DEFAULT_DM=13
DEFAULTS_DM=14
DEFAULTH_DM=15
RUN_DM=16
EXIT_DM=17
SUB_TOTAL=18
COLUMN_TOTAL_KW=19
ROW_TOTAL_KW=20
ACROSS_TOTAL=21
IS_NOT=22
IS_FROM=23
NOT_FROM=24
IS_LESS_THAN=25
IS_MORE_THAN=26
IS_GREATER_THAN=27
OLD_OR_NEW_KW=28
OLD_AND_NEW_KW=29
OLD_NOT_NEW_KW=30
NEW_NOT_OLD_KW=31
OLD_NOR_NEW_KW=32
LABEL_DM=33
COMMENT_DM=34
MATCH=35
AFTER=36
RUN=37
OLD=38
NEW=39
TABLE=40
FILE=41
DEFINE=42
COMPUTE=43
END=44
PRINT=45
SUM=46
LIST=47
COUNT=48
WRITE=49
ADD=50
BY=51
ACROSS=52
WHERE=53
GOTO=54
EQ=55
NE=56
LT=57
GT=58
LE=59
GE=60
RANKED=61
JOIN=62
CLEAR=63
LEFT=64
OUTER=65
SET=66
OFF=67
WHILE=68
UNTIL=69
TIMES=70
FOR=71
FROM=72
TO=73
STEP=74
HIGHEST=75
LOWEST=76
TOP=77
BOTTOM=78
NOPRINT=79
AS=80
IN=81
ALL=82
CONTAINS=83
OMITS=84
LIKE=85
IS=86
TOTAL=87
MISSING=88
INCLUDES=89
EXCLUDES=90
EXCEEDS=91
LESS=92
THAN=93
MORE_KW=94
GREATER=95
THE=96
AND=97
OR=98
NOT=99
THEN=100
ELSE=101
IF=102
DECODE=103
HEADING=104
FOOTING=105
ON=106
SUBHEAD=107
SUBFOOT=108
CENTER=109
HIERARCHY=110
WHEN=111
SHOW=112
UP=113
DOWN=114
RECAP=115
INDENT=116
COMPOUND=117
LAYOUT=118
SECTION=119
PAGELAYOUT=120
COMPONENT=121
MERGE=122
MATCHING=123
MATCHED=124
UPDATE=125
INSERT=126
INTO=127
ORIENTATION=128
LANDSCAPE=129
PORTRAIT=130
TYPE=131
POSITION=132
DIMENSION=133
STYLE=134
ENDSTYLE=135
REPORT=136
SUBTOTAL=137
SUMMARIZE=138
RECOMPUTE=139
HOLD=140
PCHOLD=141
SAVE=142
SAVB=143
FORMAT=144
OPEN=145
CLOSE=146
PAGE_BREAK=147
DRILLTHROUGH=148
COLUMN=149
LINE=150
ITEM=151
COLOR=152
ROLL_DOT=153
AVE=154
MIN=155
MAX=156
CNT=157
FST=158
LST=159
ASQ=160
MDN=161
MDE=162
PCT=163
RPCT=164
RNK=165
DST=166
TOT=167
CT=168
DOT=169
COMMA=170
SEMI=171
SLASH=172
MUL=173
ADD_OP=174
SUB_OP=175
CONCAT=176
DOLLAR=177
NUMBER=178
STRING=179
AMPER_VAR=180
NAME=181
WS=182
'('=1
')'=2
'.'=169
','=170
';'=171
'/'=172
'*'=173
'+'=174
'-'=175
'$'=177
