token literal names:
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
';'
'/'
'*'
'+'
'-'
null
null
null
null
null
null

token symbolic names:
null
null
null
SET_DM
GOTO_DM
REPEAT_DM
IF_DM
TYPE_DM
INCLUDE_DM
RUN_DM
EXIT_DM
LABEL_DM
COMMENT_DM
TABLE
FILE
DEFINE
END
PRINT
SUM
LIST
COUNT
WRITE
ADD
BY
ACROSS
WHERE
GOTO
EQ
NE
LT
GT
LE
GE
RANKED
JOIN
CLEAR
LEFT
OUTER
SET
OFF
WHILE
UNTIL
TIMES
FOR
FROM
TO
STEP
HIGHEST
LOWEST
TOP
BOTTOM
NOPRINT
AS
IN
THE
AND
OR
NOT
THEN
ELSE
IF
HEADING
FOOTING
ON
SUBHEAD
SUBFOOT
CENTER
SUBTOTAL
SUB_TOTAL
SUMMARIZE
RECOMPUTE
COLUMN_TOTAL
ROW_TOTAL
HOLD
PCHOLD
SAVE
SAVB
FORMAT
ROLL_DOT
AVE
MIN
MAX
CNT
FST
LST
ASQ
MDN
MDE
PCT
RPCT
RNK
DST
TOT
CT
DOT
COMMA
SEMI
SLASH
MUL
ADD_OP
SUB_OP
CONCAT
NUMBER
STRING
AMPER_VAR
NAME
WS

rule names:
start
request
define_file
define_assignment
format_name
join_command
set_command
dm_command
dm_set
dm_goto
dm_repeat
dm_label
dm_if
dm_type
dm_include
dm_run
dm_exit
dm_expression
dm_if_expression
dm_concat_expression
dm_additive_expression
dm_multiplicative_expression
dm_primary
dm_float
amper_var
dm_logical_expression
dm_relational_op
table_file
verb_command
verb
field_list
field_separator
field_or_prefixed
field
as_phrase
asterisk
by_command
across_command
sort_options
where_command
heading_command
footing_command
on_command
on_table_options
on_field_options
summarize_command
summarize_options
output_command
end_command
qualified_name
prefix_operator


atn:
[4, 1, 106, 559, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 108, 8, 0, 10, 0, 12, 0, 111, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 124, 8, 1, 10, 1, 12, 1, 127, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 135, 8, 2, 10, 2, 12, 2, 138, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 145, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 150, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 155, 8, 4, 1, 4, 5, 4, 158, 8, 4, 10, 4, 12, 4, 161, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 167, 8, 5, 1, 5, 3, 5, 170, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 181, 8, 5, 3, 5, 183, 8, 5, 1, 5, 3, 5, 186, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 193, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 204, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 211, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 216, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 235, 8, 10, 3, 10, 237, 8, 10, 1, 10, 3, 10, 240, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 248, 8, 12, 1, 12, 3, 12, 251, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 257, 8, 12, 1, 12, 3, 12, 260, 8, 12, 1, 13, 1, 13, 5, 13, 264, 8, 13, 10, 13, 12, 13, 267, 9, 13, 1, 13, 3, 13, 270, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 275, 8, 14, 1, 15, 1, 15, 3, 15, 279, 8, 15, 1, 16, 1, 16, 3, 16, 283, 8, 16, 1, 17, 1, 17, 3, 17, 287, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 299, 8, 19, 10, 19, 12, 19, 302, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 307, 8, 20, 10, 20, 12, 20, 310, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 315, 8, 21, 10, 21, 12, 21, 318, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 329, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 348, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 353, 8, 25, 10, 25, 12, 25, 356, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 367, 8, 28, 1, 29, 1, 29, 1, 30, 3, 30, 372, 8, 30, 1, 30, 1, 30, 3, 30, 376, 8, 30, 1, 30, 5, 30, 379, 8, 30, 10, 30, 12, 30, 382, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 389, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 394, 8, 32, 10, 32, 12, 32, 397, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 403, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 3, 36, 411, 8, 36, 1, 36, 1, 36, 3, 36, 415, 8, 36, 1, 36, 1, 36, 3, 36, 419, 8, 36, 1, 36, 3, 36, 422, 8, 36, 1, 37, 1, 37, 3, 37, 426, 8, 37, 1, 37, 1, 37, 3, 37, 430, 8, 37, 1, 38, 1, 38, 3, 38, 434, 8, 38, 1, 38, 3, 38, 437, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 446, 8, 39, 1, 40, 1, 40, 3, 40, 450, 8, 40, 1, 40, 4, 40, 453, 8, 40, 11, 40, 12, 40, 454, 1, 41, 1, 41, 3, 41, 459, 8, 41, 1, 41, 4, 41, 462, 8, 41, 11, 41, 12, 41, 463, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 473, 8, 42, 1, 43, 1, 43, 3, 43, 477, 8, 43, 1, 43, 4, 43, 480, 8, 43, 11, 43, 12, 43, 481, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 489, 8, 43, 1, 44, 1, 44, 3, 44, 493, 8, 44, 1, 44, 4, 44, 496, 8, 44, 11, 44, 12, 44, 497, 1, 44, 3, 44, 501, 8, 44, 1, 45, 1, 45, 3, 45, 505, 8, 45, 1, 45, 1, 45, 3, 45, 509, 8, 45, 1, 45, 3, 45, 512, 8, 45, 1, 45, 3, 45, 515, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 521, 8, 46, 10, 46, 12, 46, 524, 9, 46, 1, 46, 1, 46, 1, 46, 4, 46, 529, 8, 46, 11, 46, 12, 46, 530, 3, 46, 533, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 538, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 543, 8, 47, 3, 47, 545, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 552, 8, 49, 10, 49, 12, 49, 555, 9, 49, 1, 50, 1, 50, 1, 50, 0, 1, 50, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 12, 2, 0, 102, 102, 105, 105, 4, 0, 39, 39, 63, 63, 102, 102, 105, 105, 1, 0, 99, 100, 1, 0, 97, 98, 1, 0, 55, 56, 1, 0, 27, 32, 1, 0, 17, 22, 1, 0, 47, 50, 1, 0, 64, 65, 1, 0, 67, 70, 1, 0, 73, 76, 2, 0, 18, 18, 79, 93, 614, 0, 109, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 162, 1, 0, 0, 0, 12, 187, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 205, 1, 0, 0, 0, 18, 212, 1, 0, 0, 0, 20, 217, 1, 0, 0, 0, 22, 241, 1, 0, 0, 0, 24, 243, 1, 0, 0, 0, 26, 261, 1, 0, 0, 0, 28, 271, 1, 0, 0, 0, 30, 276, 1, 0, 0, 0, 32, 280, 1, 0, 0, 0, 34, 286, 1, 0, 0, 0, 36, 288, 1, 0, 0, 0, 38, 295, 1, 0, 0, 0, 40, 303, 1, 0, 0, 0, 42, 311, 1, 0, 0, 0, 44, 328, 1, 0, 0, 0, 46, 330, 1, 0, 0, 0, 48, 334, 1, 0, 0, 0, 50, 347, 1, 0, 0, 0, 52, 357, 1, 0, 0, 0, 54, 359, 1, 0, 0, 0, 56, 363, 1, 0, 0, 0, 58, 368, 1, 0, 0, 0, 60, 371, 1, 0, 0, 0, 62, 388, 1, 0, 0, 0, 64, 395, 1, 0, 0, 0, 66, 400, 1, 0, 0, 0, 68, 404, 1, 0, 0, 0, 70, 407, 1, 0, 0, 0, 72, 410, 1, 0, 0, 0, 74, 423, 1, 0, 0, 0, 76, 436, 1, 0, 0, 0, 78, 438, 1, 0, 0, 0, 80, 447, 1, 0, 0, 0, 82, 456, 1, 0, 0, 0, 84, 472, 1, 0, 0, 0, 86, 488, 1, 0, 0, 0, 88, 500, 1, 0, 0, 0, 90, 502, 1, 0, 0, 0, 92, 532, 1, 0, 0, 0, 94, 534, 1, 0, 0, 0, 96, 546, 1, 0, 0, 0, 98, 548, 1, 0, 0, 0, 100, 556, 1, 0, 0, 0, 102, 108, 3, 2, 1, 0, 103, 108, 3, 14, 7, 0, 104, 108, 3, 10, 5, 0, 105, 108, 3, 12, 6, 0, 106, 108, 3, 4, 2, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 0, 0, 1, 113, 1, 1, 0, 0, 0, 114, 125, 3, 54, 27, 0, 115, 124, 3, 56, 28, 0, 116, 124, 3, 72, 36, 0, 117, 124, 3, 74, 37, 0, 118, 124, 3, 78, 39, 0, 119, 124, 3, 80, 40, 0, 120, 124, 3, 82, 41, 0, 121, 124, 3, 84, 42, 0, 122, 124, 3, 14, 7, 0, 123, 115, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 3, 96, 48, 0, 129, 3, 1, 0, 0, 0, 130, 131, 5, 15, 0, 0, 131, 132, 5, 14, 0, 0, 132, 136, 3, 98, 49, 0, 133, 135, 3, 6, 3, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 3, 96, 48, 0, 140, 5, 1, 0, 0, 0, 141, 144, 3, 98, 49, 0, 142, 143, 5, 97, 0, 0, 143, 145, 3, 8, 4, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 27, 0, 0, 147, 149, 3, 34, 17, 0, 148, 150, 5, 96, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 7, 1, 0, 0, 0, 151, 154, 5, 105, 0, 0, 152, 153, 5, 94, 0, 0, 153, 155, 5, 102, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 159, 1, 0, 0, 0, 156, 158, 7, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 9, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 182, 5, 34, 0, 0, 163, 164, 5, 35, 0, 0, 164, 183, 3, 70, 35, 0, 165, 167, 5, 36, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 5, 37, 0, 0, 169, 166, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 3, 98, 49, 0, 172, 173, 5, 53, 0, 0, 173, 174, 3, 98, 49, 0, 174, 175, 5, 45, 0, 0, 175, 176, 3, 98, 49, 0, 176, 177, 5, 53, 0, 0, 177, 180, 3, 98, 49, 0, 178, 179, 5, 52, 0, 0, 179, 181, 5, 105, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 163, 1, 0, 0, 0, 182, 169, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 186, 5, 96, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 11, 1, 0, 0, 0, 187, 188, 5, 38, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 27, 0, 0, 190, 192, 7, 1, 0, 0, 191, 193, 5, 96, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 13, 1, 0, 0, 0, 194, 204, 3, 16, 8, 0, 195, 204, 3, 18, 9, 0, 196, 204, 3, 22, 11, 0, 197, 204, 3, 24, 12, 0, 198, 204, 3, 26, 13, 0, 199, 204, 3, 28, 14, 0, 200, 204, 3, 30, 15, 0, 201, 204, 3, 32, 16, 0, 202, 204, 3, 20, 10, 0, 203, 194, 1, 0, 0, 0, 203, 195, 1, 0, 0, 0, 203, 196, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 15, 1, 0, 0, 0, 205, 206, 5, 3, 0, 0, 206, 207, 3, 48, 24, 0, 207, 208, 5, 27, 0, 0, 208, 210, 3, 34, 17, 0, 209, 211, 5, 96, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 17, 1, 0, 0, 0, 212, 213, 5, 4, 0, 0, 213, 215, 5, 105, 0, 0, 214, 216, 5, 96, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 19, 1, 0, 0, 0, 217, 218, 5, 5, 0, 0, 218, 236, 5, 105, 0, 0, 219, 220, 5, 40, 0, 0, 220, 237, 3, 50, 25, 0, 221, 222, 5, 41, 0, 0, 222, 237, 3, 50, 25, 0, 223, 224, 3, 44, 22, 0, 224, 225, 5, 42, 0, 0, 225, 237, 1, 0, 0, 0, 226, 227, 5, 43, 0, 0, 227, 228, 3, 48, 24, 0, 228, 229, 5, 44, 0, 0, 229, 230, 3, 44, 22, 0, 230, 231, 5, 45, 0, 0, 231, 234, 3, 44, 22, 0, 232, 233, 5, 46, 0, 0, 233, 235, 3, 44, 22, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 219, 1, 0, 0, 0, 236, 221, 1, 0, 0, 0, 236, 223, 1, 0, 0, 0, 236, 226, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 240, 5, 96, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 21, 1, 0, 0, 0, 241, 242, 5, 11, 0, 0, 242, 23, 1, 0, 0, 0, 243, 244, 5, 6, 0, 0, 244, 250, 3, 50, 25, 0, 245, 247, 5, 58, 0, 0, 246, 248, 5, 26, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 251, 5, 26, 0, 0, 250, 245, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 256, 5, 105, 0, 0, 253, 254, 5, 59, 0, 0, 254, 255, 5, 26, 0, 0, 255, 257, 5, 105, 0, 0, 256, 253, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 260, 5, 96, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 25, 1, 0, 0, 0, 261, 265, 5, 7, 0, 0, 262, 264, 3, 44, 22, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 5, 96, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 27, 1, 0, 0, 0, 271, 272, 5, 8, 0, 0, 272, 274, 3, 98, 49, 0, 273, 275, 5, 96, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 29, 1, 0, 0, 0, 276, 278, 5, 9, 0, 0, 277, 279, 5, 96, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 31, 1, 0, 0, 0, 280, 282, 5, 10, 0, 0, 281, 283, 5, 96, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 33, 1, 0, 0, 0, 284, 287, 3, 36, 18, 0, 285, 287, 3, 38, 19, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 35, 1, 0, 0, 0, 288, 289, 5, 60, 0, 0, 289, 290, 3, 50, 25, 0, 290, 291, 5, 58, 0, 0, 291, 292, 3, 34, 17, 0, 292, 293, 5, 59, 0, 0, 293, 294, 3, 34, 17, 0, 294, 37, 1, 0, 0, 0, 295, 300, 3, 40, 20, 0, 296, 297, 5, 101, 0, 0, 297, 299, 3, 40, 20, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 39, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 308, 3, 42, 21, 0, 304, 305, 7, 2, 0, 0, 305, 307, 3, 42, 21, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 41, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 316, 3, 44, 22, 0, 312, 313, 7, 3, 0, 0, 313, 315, 3, 44, 22, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 43, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 329, 5, 102, 0, 0, 320, 329, 3, 46, 23, 0, 321, 329, 3, 98, 49, 0, 322, 329, 3, 48, 24, 0, 323, 329, 5, 103, 0, 0, 324, 325, 5, 1, 0, 0, 325, 326, 3, 34, 17, 0, 326, 327, 5, 2, 0, 0, 327, 329, 1, 0, 0, 0, 328, 319, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 328, 321, 1, 0, 0, 0, 328, 322, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 329, 45, 1, 0, 0, 0, 330, 331, 5, 102, 0, 0, 331, 332, 5, 94, 0, 0, 332, 333, 5, 102, 0, 0, 333, 47, 1, 0, 0, 0, 334, 335, 5, 104, 0, 0, 335, 49, 1, 0, 0, 0, 336, 337, 6, 25, -1, 0, 337, 338, 5, 57, 0, 0, 338, 348, 3, 50, 25, 3, 339, 340, 5, 1, 0, 0, 340, 341, 3, 50, 25, 0, 341, 342, 5, 2, 0, 0, 342, 348, 1, 0, 0, 0, 343, 344, 3, 44, 22, 0, 344, 345, 3, 52, 26, 0, 345, 346, 3, 44, 22, 0, 346, 348, 1, 0, 0, 0, 347, 336, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 348, 354, 1, 0, 0, 0, 349, 350, 10, 4, 0, 0, 350, 351, 7, 4, 0, 0, 351, 353, 3, 50, 25, 5, 352, 349, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 51, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 7, 5, 0, 0, 358, 53, 1, 0, 0, 0, 359, 360, 5, 13, 0, 0, 360, 361, 5, 14, 0, 0, 361, 362, 3, 98, 49, 0, 362, 55, 1, 0, 0, 0, 363, 366, 3, 58, 29, 0, 364, 367, 3, 60, 30, 0, 365, 367, 3, 70, 35, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 57, 1, 0, 0, 0, 368, 369, 7, 6, 0, 0, 369, 59, 1, 0, 0, 0, 370, 372, 5, 54, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 380, 3, 64, 32, 0, 374, 376, 3, 62, 31, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 3, 64, 32, 0, 378, 375, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 61, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 389, 5, 95, 0, 0, 384, 385, 5, 55, 0, 0, 385, 389, 5, 54, 0, 0, 386, 389, 5, 55, 0, 0, 387, 389, 5, 54, 0, 0, 388, 383, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 63, 1, 0, 0, 0, 390, 391, 3, 100, 50, 0, 391, 392, 5, 94, 0, 0, 392, 394, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 3, 66, 33, 0, 399, 65, 1, 0, 0, 0, 400, 402, 3, 98, 49, 0, 401, 403, 3, 68, 34, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 67, 1, 0, 0, 0, 404, 405, 5, 52, 0, 0, 405, 406, 5, 103, 0, 0, 406, 69, 1, 0, 0, 0, 407, 408, 5, 98, 0, 0, 408, 71, 1, 0, 0, 0, 409, 411, 5, 33, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 5, 23, 0, 0, 413, 415, 3, 76, 38, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 3, 66, 33, 0, 417, 419, 3, 90, 45, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 422, 5, 51, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 73, 1, 0, 0, 0, 423, 425, 5, 24, 0, 0, 424, 426, 3, 76, 38, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 3, 66, 33, 0, 428, 430, 5, 51, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 75, 1, 0, 0, 0, 431, 433, 7, 7, 0, 0, 432, 434, 5, 102, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 437, 5, 102, 0, 0, 436, 431, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 77, 1, 0, 0, 0, 438, 439, 5, 25, 0, 0, 439, 440, 3, 98, 49, 0, 440, 445, 5, 27, 0, 0, 441, 446, 3, 98, 49, 0, 442, 446, 5, 102, 0, 0, 443, 446, 5, 103, 0, 0, 444, 446, 3, 48, 24, 0, 445, 441, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 79, 1, 0, 0, 0, 447, 449, 5, 61, 0, 0, 448, 450, 5, 66, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 5, 103, 0, 0, 452, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 81, 1, 0, 0, 0, 456, 458, 5, 62, 0, 0, 457, 459, 5, 66, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 462, 5, 103, 0, 0, 461, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 83, 1, 0, 0, 0, 465, 466, 5, 63, 0, 0, 466, 467, 5, 13, 0, 0, 467, 473, 3, 86, 43, 0, 468, 469, 5, 63, 0, 0, 469, 470, 3, 98, 49, 0, 470, 471, 3, 88, 44, 0, 471, 473, 1, 0, 0, 0, 472, 465, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 473, 85, 1, 0, 0, 0, 474, 476, 7, 8, 0, 0, 475, 477, 5, 66, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 480, 5, 103, 0, 0, 479, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 489, 1, 0, 0, 0, 483, 489, 5, 71, 0, 0, 484, 489, 5, 72, 0, 0, 485, 489, 3, 94, 47, 0, 486, 489, 3, 90, 45, 0, 487, 489, 3, 12, 6, 0, 488, 474, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 488, 484, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 87, 1, 0, 0, 0, 490, 492, 7, 8, 0, 0, 491, 493, 5, 66, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 496, 5, 103, 0, 0, 495, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 501, 3, 90, 45, 0, 500, 490, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 89, 1, 0, 0, 0, 502, 514, 7, 9, 0, 0, 503, 505, 3, 92, 46, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 511, 1, 0, 0, 0, 506, 508, 3, 66, 33, 0, 507, 509, 3, 68, 34, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 512, 3, 68, 34, 0, 511, 506, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 515, 3, 92, 46, 0, 514, 504, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 91, 1, 0, 0, 0, 516, 522, 5, 78, 0, 0, 517, 518, 3, 100, 50, 0, 518, 519, 5, 94, 0, 0, 519, 521, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 533, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 3, 100, 50, 0, 526, 527, 5, 94, 0, 0, 527, 529, 1, 0, 0, 0, 528, 525, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 516, 1, 0, 0, 0, 532, 528, 1, 0, 0, 0, 533, 93, 1, 0, 0, 0, 534, 537, 7, 10, 0, 0, 535, 536, 5, 52, 0, 0, 536, 538, 3, 98, 49, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 544, 1, 0, 0, 0, 539, 542, 5, 77, 0, 0, 540, 543, 5, 105, 0, 0, 541, 543, 3, 58, 29, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 539, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 95, 1, 0, 0, 0, 546, 547, 5, 16, 0, 0, 547, 97, 1, 0, 0, 0, 548, 553, 5, 105, 0, 0, 549, 550, 5, 94, 0, 0, 550, 552, 5, 105, 0, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 99, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 7, 11, 0, 0, 557, 101, 1, 0, 0, 0, 75, 107, 109, 123, 125, 136, 144, 149, 154, 159, 166, 169, 180, 182, 185, 192, 203, 210, 215, 234, 236, 239, 247, 250, 256, 259, 265, 269, 274, 278, 282, 286, 300, 308, 316, 328, 347, 354, 366, 371, 375, 380, 388, 395, 402, 410, 414, 418, 421, 425, 429, 433, 436, 445, 449, 454, 458, 463, 472, 476, 481, 488, 492, 497, 500, 504, 508, 511, 514, 522, 530, 532, 537, 542, 544, 553]