T__0=1
SET_DM=2
TABLE=3
FILE=4
END=5
PRINT=6
SUM=7
LIST=8
COUNT=9
WRITE=10
ADD=11
BY=12
ACROSS=13
WHERE=14
EQ=15
NE=16
LT=17
GT=18
LE=19
GE=20
RANKED=21
HIGHEST=22
LOWEST=23
TOP=24
BOTTOM=25
NOPRINT=26
AS=27
THE=28
AND=29
THEN=30
ELSE=31
IF=32
HEADING=33
FOOTING=34
ON=35
SUBHEAD=36
SUBFOOT=37
CENTER=38
SUBTOTAL=39
SUB_TOTAL=40
SUMMARIZE=41
RECOMPUTE=42
COLUMN_TOTAL=43
ROW_TOTAL=44
HOLD=45
PCHOLD=46
SAVE=47
SAVB=48
FORMAT=49
ROLL_DOT=50
AVE=51
MIN=52
MAX=53
CNT=54
FST=55
LST=56
ASQ=57
MDN=58
MDE=59
PCT=60
RPCT=61
RNK=62
DST=63
TOT=64
CT=65
DOT=66
COMMA=67
SEMI=68
CONCAT=69
NUMBER=70
STRING=71
AMPER_VAR=72
NAME=73
WS=74
'*'=1
'.'=66
','=67
';'=68
