token literal names:
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
';'
'/'
'*'
'+'
'-'
null
null
null
null
null
null

token symbolic names:
null
null
null
SET_DM
GOTO_DM
REPEAT_DM
IF_DM
TYPE_DM
INCLUDE_DM
RUN_DM
EXIT_DM
SUB_TOTAL
COLUMN_TOTAL_KW
ROW_TOTAL_KW
LEFT_OUTER
RIGHT_OUTER
FULL_OUTER
IS_NOT
IS_FROM
NOT_FROM
IS_LESS_THAN
IS_MORE_THAN
IS_GREATER_THAN
LABEL_DM
COMMENT_DM
TABLE
FILE
AS_ROOT
UNIQUE
MULTIPLE
AT
TAG
WITH
INNER
DEFINE
COMPUTE
END
PRINT
SUM
LIST
COUNT
WRITE
ADD
BY
ACROSS
WHERE
GOTO
EQ
NE
LT
GT
LE
GE
RANKED
JOIN
CLEAR
LEFT
OUTER_KW
RIGHT
FULL
SET
OFF
WHILE
UNTIL
TIMES
FOR
FROM
TO
STEP
HIGHEST
LOWEST
TOP
BOTTOM
NOPRINT
AS
IN_KW
ALL_KW
CONTAINS
OMITS
LIKE
IS
TOTAL
MISSING
INCLUDES
EXCLUDES
EXCEEDS
LESS
THAN
MORE_KW
GREATER
THE
AND
OR
NOT
THEN
ELSE
IF
HEADING
FOOTING
ON
SUBHEAD
SUBFOOT
CENTER
SUBTOTAL
SUMMARIZE
RECOMPUTE
HOLD
PCHOLD
SAVE
SAVB
FORMAT
ROLL_DOT
AVE
MIN
MAX
CNT
FST
LST
ASQ
MDN
MDE
PCT
RPCT
RNK
DST
TOT
CT
DOT
COMMA
SEMI
SLASH
MUL
ADD_OP
SUB_OP
CONCAT
NUMBER
STRING
AMPER_VAR
NAME
WS

rule names:
start
request
define_file
define_assignment
compute_command
format_name
join_command
join_type
join_target_type
join_source
join_target
qualified_name_list
set_command
dm_command
dm_set
dm_goto
dm_repeat
dm_label
dm_if
dm_type
dm_include
dm_run
dm_exit
dm_expression
dm_if_expression
dm_logical_expression
dm_relational_expression
dm_relational_op
is_not_op
is_from_op
not_from_op
is_less_op
is_more_op
is_greater_op
dm_concat_expression
dm_additive_expression
dm_multiplicative_expression
dm_unary_expression
dm_primary
dm_float
amper_var
table_file
verb_command
verb
field_list
field_separator
field_or_prefixed
field
as_phrase
asterisk
by_command
across_command
sort_options
where_command
heading_command
footing_command
on_command
on_table_options
on_field_options
summarize_command
summarize_options
output_command
end_command
qualified_name
identifier
prefix_operator


atn:
[4, 1, 139, 871, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 138, 8, 0, 10, 0, 12, 0, 141, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 155, 8, 1, 10, 1, 12, 1, 158, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 166, 8, 2, 10, 2, 12, 2, 169, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 176, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 181, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 189, 8, 4, 1, 4, 3, 4, 192, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 197, 8, 5, 1, 5, 5, 5, 200, 8, 5, 10, 5, 12, 5, 203, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 209, 8, 6, 1, 6, 3, 6, 212, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 217, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 222, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 227, 8, 6, 1, 6, 5, 6, 230, 8, 6, 10, 6, 12, 6, 233, 9, 6, 1, 6, 3, 6, 236, 8, 6, 1, 6, 3, 6, 239, 8, 6, 3, 6, 241, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 253, 8, 7, 1, 8, 1, 8, 1, 9, 3, 9, 258, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 263, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 268, 8, 9, 1, 9, 1, 9, 3, 9, 272, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 278, 8, 9, 3, 9, 280, 8, 9, 1, 10, 3, 10, 283, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 288, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 293, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 299, 8, 10, 3, 10, 301, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 306, 8, 11, 10, 11, 12, 11, 309, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 316, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 327, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 334, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 339, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 358, 8, 16, 3, 16, 360, 8, 16, 1, 16, 3, 16, 363, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 371, 8, 18, 1, 18, 3, 18, 374, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 380, 8, 18, 1, 18, 3, 18, 383, 8, 18, 1, 19, 1, 19, 5, 19, 387, 8, 19, 10, 19, 12, 19, 390, 9, 19, 1, 19, 3, 19, 393, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 398, 8, 20, 1, 21, 1, 21, 3, 21, 402, 8, 21, 1, 22, 1, 22, 3, 22, 406, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 418, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 428, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 436, 8, 25, 10, 25, 12, 25, 439, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 446, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 454, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 463, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 470, 8, 26, 10, 26, 12, 26, 473, 9, 26, 1, 26, 1, 26, 3, 26, 477, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 484, 8, 26, 10, 26, 12, 26, 487, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 494, 8, 26, 10, 26, 12, 26, 497, 9, 26, 1, 26, 3, 26, 500, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 522, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 530, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 538, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 546, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 556, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 566, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 576, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 581, 8, 34, 10, 34, 12, 34, 584, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 589, 8, 35, 10, 35, 12, 35, 592, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 597, 8, 36, 10, 36, 12, 36, 600, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 605, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 614, 8, 38, 10, 38, 12, 38, 617, 9, 38, 3, 38, 619, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 630, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 645, 8, 42, 1, 43, 1, 43, 1, 44, 3, 44, 650, 8, 44, 1, 44, 1, 44, 3, 44, 654, 8, 44, 1, 44, 5, 44, 657, 8, 44, 10, 44, 12, 44, 660, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 667, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 672, 8, 46, 10, 46, 12, 46, 675, 9, 46, 1, 46, 1, 46, 1, 46, 3, 46, 680, 8, 46, 1, 47, 1, 47, 3, 47, 684, 8, 47, 1, 47, 3, 47, 687, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 3, 50, 695, 8, 50, 1, 50, 1, 50, 3, 50, 699, 8, 50, 1, 50, 1, 50, 3, 50, 703, 8, 50, 1, 50, 3, 50, 706, 8, 50, 1, 51, 1, 51, 3, 51, 710, 8, 51, 1, 51, 1, 51, 3, 51, 714, 8, 51, 1, 52, 1, 52, 3, 52, 718, 8, 52, 1, 52, 3, 52, 721, 8, 52, 1, 53, 1, 53, 3, 53, 725, 8, 53, 1, 53, 1, 53, 3, 53, 729, 8, 53, 1, 53, 3, 53, 732, 8, 53, 1, 53, 3, 53, 735, 8, 53, 1, 54, 1, 54, 3, 54, 739, 8, 54, 1, 54, 4, 54, 742, 8, 54, 11, 54, 12, 54, 743, 1, 55, 1, 55, 3, 55, 748, 8, 55, 1, 55, 4, 55, 751, 8, 55, 11, 55, 12, 55, 752, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 762, 8, 56, 1, 57, 1, 57, 3, 57, 766, 8, 57, 1, 57, 4, 57, 769, 8, 57, 11, 57, 12, 57, 770, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 781, 8, 57, 1, 58, 1, 58, 3, 58, 785, 8, 58, 1, 58, 4, 58, 788, 8, 58, 11, 58, 12, 58, 789, 1, 58, 3, 58, 793, 8, 58, 1, 59, 1, 59, 3, 59, 797, 8, 59, 1, 59, 1, 59, 3, 59, 801, 8, 59, 1, 59, 3, 59, 804, 8, 59, 1, 59, 3, 59, 807, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 813, 8, 60, 10, 60, 12, 60, 816, 9, 60, 1, 60, 1, 60, 1, 60, 4, 60, 821, 8, 60, 11, 60, 12, 60, 822, 3, 60, 825, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 830, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 835, 8, 61, 3, 61, 837, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 844, 8, 63, 10, 63, 12, 63, 847, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 867, 8, 64, 1, 65, 1, 65, 1, 65, 0, 1, 50, 66, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 0, 13, 2, 0, 135, 135, 138, 138, 2, 0, 28, 29, 76, 76, 2, 0, 76, 76, 138, 138, 5, 0, 61, 61, 76, 76, 99, 99, 135, 135, 138, 138, 1, 0, 83, 84, 1, 0, 132, 133, 1, 0, 130, 131, 1, 0, 37, 42, 1, 0, 69, 72, 1, 0, 100, 101, 2, 0, 11, 11, 103, 105, 1, 0, 106, 109, 2, 0, 38, 38, 112, 126, 1008, 0, 139, 1, 0, 0, 0, 2, 144, 1, 0, 0, 0, 4, 161, 1, 0, 0, 0, 6, 172, 1, 0, 0, 0, 8, 182, 1, 0, 0, 0, 10, 193, 1, 0, 0, 0, 12, 240, 1, 0, 0, 0, 14, 252, 1, 0, 0, 0, 16, 254, 1, 0, 0, 0, 18, 262, 1, 0, 0, 0, 20, 287, 1, 0, 0, 0, 22, 302, 1, 0, 0, 0, 24, 310, 1, 0, 0, 0, 26, 326, 1, 0, 0, 0, 28, 328, 1, 0, 0, 0, 30, 335, 1, 0, 0, 0, 32, 340, 1, 0, 0, 0, 34, 364, 1, 0, 0, 0, 36, 366, 1, 0, 0, 0, 38, 384, 1, 0, 0, 0, 40, 394, 1, 0, 0, 0, 42, 399, 1, 0, 0, 0, 44, 403, 1, 0, 0, 0, 46, 407, 1, 0, 0, 0, 48, 417, 1, 0, 0, 0, 50, 427, 1, 0, 0, 0, 52, 499, 1, 0, 0, 0, 54, 521, 1, 0, 0, 0, 56, 529, 1, 0, 0, 0, 58, 537, 1, 0, 0, 0, 60, 545, 1, 0, 0, 0, 62, 555, 1, 0, 0, 0, 64, 565, 1, 0, 0, 0, 66, 575, 1, 0, 0, 0, 68, 577, 1, 0, 0, 0, 70, 585, 1, 0, 0, 0, 72, 593, 1, 0, 0, 0, 74, 604, 1, 0, 0, 0, 76, 629, 1, 0, 0, 0, 78, 631, 1, 0, 0, 0, 80, 635, 1, 0, 0, 0, 82, 637, 1, 0, 0, 0, 84, 641, 1, 0, 0, 0, 86, 646, 1, 0, 0, 0, 88, 649, 1, 0, 0, 0, 90, 666, 1, 0, 0, 0, 92, 673, 1, 0, 0, 0, 94, 683, 1, 0, 0, 0, 96, 688, 1, 0, 0, 0, 98, 691, 1, 0, 0, 0, 100, 694, 1, 0, 0, 0, 102, 707, 1, 0, 0, 0, 104, 720, 1, 0, 0, 0, 106, 722, 1, 0, 0, 0, 108, 736, 1, 0, 0, 0, 110, 745, 1, 0, 0, 0, 112, 761, 1, 0, 0, 0, 114, 780, 1, 0, 0, 0, 116, 792, 1, 0, 0, 0, 118, 794, 1, 0, 0, 0, 120, 824, 1, 0, 0, 0, 122, 826, 1, 0, 0, 0, 124, 838, 1, 0, 0, 0, 126, 840, 1, 0, 0, 0, 128, 866, 1, 0, 0, 0, 130, 868, 1, 0, 0, 0, 132, 138, 3, 2, 1, 0, 133, 138, 3, 26, 13, 0, 134, 138, 3, 12, 6, 0, 135, 138, 3, 24, 12, 0, 136, 138, 3, 4, 2, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 0, 0, 1, 143, 1, 1, 0, 0, 0, 144, 156, 3, 82, 41, 0, 145, 155, 3, 84, 42, 0, 146, 155, 3, 100, 50, 0, 147, 155, 3, 102, 51, 0, 148, 155, 3, 106, 53, 0, 149, 155, 3, 108, 54, 0, 150, 155, 3, 110, 55, 0, 151, 155, 3, 112, 56, 0, 152, 155, 3, 8, 4, 0, 153, 155, 3, 26, 13, 0, 154, 145, 1, 0, 0, 0, 154, 146, 1, 0, 0, 0, 154, 147, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 3, 124, 62, 0, 160, 3, 1, 0, 0, 0, 161, 162, 5, 34, 0, 0, 162, 163, 5, 26, 0, 0, 163, 167, 3, 126, 63, 0, 164, 166, 3, 6, 3, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 3, 124, 62, 0, 171, 5, 1, 0, 0, 0, 172, 175, 3, 126, 63, 0, 173, 174, 5, 130, 0, 0, 174, 176, 3, 10, 5, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 47, 0, 0, 178, 180, 3, 46, 23, 0, 179, 181, 5, 129, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 7, 1, 0, 0, 0, 182, 183, 5, 35, 0, 0, 183, 184, 3, 94, 47, 0, 184, 185, 5, 47, 0, 0, 185, 191, 3, 46, 23, 0, 186, 188, 3, 96, 48, 0, 187, 189, 5, 129, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 192, 5, 129, 0, 0, 191, 186, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 9, 1, 0, 0, 0, 193, 196, 5, 138, 0, 0, 194, 195, 5, 127, 0, 0, 195, 197, 5, 135, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 201, 1, 0, 0, 0, 198, 200, 7, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 11, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 54, 0, 0, 205, 208, 5, 55, 0, 0, 206, 209, 3, 98, 49, 0, 207, 209, 5, 138, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 212, 5, 129, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 241, 1, 0, 0, 0, 213, 216, 5, 54, 0, 0, 214, 217, 3, 14, 7, 0, 215, 217, 5, 27, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 3, 18, 9, 0, 219, 221, 5, 67, 0, 0, 220, 222, 3, 16, 8, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 3, 20, 10, 0, 224, 225, 5, 74, 0, 0, 225, 227, 5, 138, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 231, 1, 0, 0, 0, 228, 230, 3, 106, 53, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 3, 124, 62, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 239, 5, 129, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 204, 1, 0, 0, 0, 240, 213, 1, 0, 0, 0, 241, 13, 1, 0, 0, 0, 242, 253, 5, 33, 0, 0, 243, 253, 5, 14, 0, 0, 244, 253, 5, 15, 0, 0, 245, 253, 5, 16, 0, 0, 246, 247, 5, 56, 0, 0, 247, 253, 5, 57, 0, 0, 248, 249, 5, 58, 0, 0, 249, 253, 5, 57, 0, 0, 250, 251, 5, 59, 0, 0, 251, 253, 5, 57, 0, 0, 252, 242, 1, 0, 0, 0, 252, 243, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 245, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 15, 1, 0, 0, 0, 254, 255, 7, 1, 0, 0, 255, 17, 1, 0, 0, 0, 256, 258, 5, 26, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 3, 126, 63, 0, 260, 261, 5, 30, 0, 0, 261, 263, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 3, 22, 11, 0, 265, 266, 5, 31, 0, 0, 266, 268, 5, 138, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 270, 5, 32, 0, 0, 270, 272, 3, 126, 63, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 279, 1, 0, 0, 0, 273, 274, 5, 75, 0, 0, 274, 277, 3, 126, 63, 0, 275, 276, 5, 31, 0, 0, 276, 278, 5, 138, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 19, 1, 0, 0, 0, 281, 283, 5, 26, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 3, 126, 63, 0, 285, 286, 5, 30, 0, 0, 286, 288, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 3, 22, 11, 0, 290, 291, 5, 31, 0, 0, 291, 293, 5, 138, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 300, 1, 0, 0, 0, 294, 295, 5, 75, 0, 0, 295, 298, 3, 126, 63, 0, 296, 297, 5, 31, 0, 0, 297, 299, 5, 138, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 21, 1, 0, 0, 0, 302, 307, 3, 126, 63, 0, 303, 304, 5, 91, 0, 0, 304, 306, 3, 126, 63, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 23, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 60, 0, 0, 311, 312, 7, 2, 0, 0, 312, 313, 5, 47, 0, 0, 313, 315, 7, 3, 0, 0, 314, 316, 5, 129, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 25, 1, 0, 0, 0, 317, 327, 3, 28, 14, 0, 318, 327, 3, 30, 15, 0, 319, 327, 3, 34, 17, 0, 320, 327, 3, 36, 18, 0, 321, 327, 3, 38, 19, 0, 322, 327, 3, 40, 20, 0, 323, 327, 3, 42, 21, 0, 324, 327, 3, 44, 22, 0, 325, 327, 3, 32, 16, 0, 326, 317, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 27, 1, 0, 0, 0, 328, 329, 5, 3, 0, 0, 329, 330, 3, 80, 40, 0, 330, 331, 5, 47, 0, 0, 331, 333, 3, 46, 23, 0, 332, 334, 5, 129, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 29, 1, 0, 0, 0, 335, 336, 5, 4, 0, 0, 336, 338, 5, 138, 0, 0, 337, 339, 5, 129, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 31, 1, 0, 0, 0, 340, 341, 5, 5, 0, 0, 341, 359, 5, 138, 0, 0, 342, 343, 5, 62, 0, 0, 343, 360, 3, 50, 25, 0, 344, 345, 5, 63, 0, 0, 345, 360, 3, 50, 25, 0, 346, 347, 3, 76, 38, 0, 347, 348, 5, 64, 0, 0, 348, 360, 1, 0, 0, 0, 349, 350, 5, 65, 0, 0, 350, 351, 3, 80, 40, 0, 351, 352, 5, 66, 0, 0, 352, 353, 3, 76, 38, 0, 353, 354, 5, 67, 0, 0, 354, 357, 3, 76, 38, 0, 355, 356, 5, 68, 0, 0, 356, 358, 3, 76, 38, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 342, 1, 0, 0, 0, 359, 344, 1, 0, 0, 0, 359, 346, 1, 0, 0, 0, 359, 349, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 363, 5, 129, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 33, 1, 0, 0, 0, 364, 365, 5, 23, 0, 0, 365, 35, 1, 0, 0, 0, 366, 367, 5, 6, 0, 0, 367, 373, 3, 50, 25, 0, 368, 370, 5, 94, 0, 0, 369, 371, 5, 46, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 374, 5, 46, 0, 0, 373, 368, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 379, 5, 138, 0, 0, 376, 377, 5, 95, 0, 0, 377, 378, 5, 46, 0, 0, 378, 380, 5, 138, 0, 0, 379, 376, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 383, 5, 129, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 37, 1, 0, 0, 0, 384, 388, 5, 7, 0, 0, 385, 387, 3, 76, 38, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 393, 5, 129, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 39, 1, 0, 0, 0, 394, 395, 5, 8, 0, 0, 395, 397, 3, 126, 63, 0, 396, 398, 5, 129, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 41, 1, 0, 0, 0, 399, 401, 5, 9, 0, 0, 400, 402, 5, 129, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 43, 1, 0, 0, 0, 403, 405, 5, 10, 0, 0, 404, 406, 5, 129, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 45, 1, 0, 0, 0, 407, 408, 3, 48, 24, 0, 408, 47, 1, 0, 0, 0, 409, 410, 5, 96, 0, 0, 410, 411, 3, 50, 25, 0, 411, 412, 5, 94, 0, 0, 412, 413, 3, 46, 23, 0, 413, 414, 5, 95, 0, 0, 414, 415, 3, 46, 23, 0, 415, 418, 1, 0, 0, 0, 416, 418, 3, 50, 25, 0, 417, 409, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 49, 1, 0, 0, 0, 419, 420, 6, 25, -1, 0, 420, 421, 5, 1, 0, 0, 421, 422, 3, 50, 25, 0, 422, 423, 5, 2, 0, 0, 423, 428, 1, 0, 0, 0, 424, 428, 3, 52, 26, 0, 425, 426, 5, 93, 0, 0, 426, 428, 3, 50, 25, 3, 427, 419, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 437, 1, 0, 0, 0, 429, 430, 10, 2, 0, 0, 430, 431, 5, 91, 0, 0, 431, 436, 3, 50, 25, 3, 432, 433, 10, 1, 0, 0, 433, 434, 5, 92, 0, 0, 434, 436, 3, 50, 25, 2, 435, 429, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 51, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 445, 3, 68, 34, 0, 441, 446, 5, 80, 0, 0, 442, 446, 5, 47, 0, 0, 443, 446, 5, 48, 0, 0, 444, 446, 3, 56, 28, 0, 445, 441, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 82, 0, 0, 448, 500, 1, 0, 0, 0, 449, 453, 3, 68, 34, 0, 450, 454, 5, 66, 0, 0, 451, 454, 3, 58, 29, 0, 452, 454, 3, 60, 30, 0, 453, 450, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 3, 68, 34, 0, 456, 457, 5, 67, 0, 0, 457, 458, 3, 68, 34, 0, 458, 500, 1, 0, 0, 0, 459, 460, 3, 68, 34, 0, 460, 476, 5, 75, 0, 0, 461, 463, 5, 26, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 477, 3, 126, 63, 0, 465, 466, 5, 1, 0, 0, 466, 471, 3, 68, 34, 0, 467, 468, 5, 128, 0, 0, 468, 470, 3, 68, 34, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 2, 0, 0, 475, 477, 1, 0, 0, 0, 476, 462, 1, 0, 0, 0, 476, 465, 1, 0, 0, 0, 477, 500, 1, 0, 0, 0, 478, 479, 3, 68, 34, 0, 479, 480, 7, 4, 0, 0, 480, 485, 3, 68, 34, 0, 481, 482, 5, 91, 0, 0, 482, 484, 3, 68, 34, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 500, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 3, 68, 34, 0, 489, 490, 3, 54, 27, 0, 490, 495, 3, 68, 34, 0, 491, 492, 5, 92, 0, 0, 492, 494, 3, 68, 34, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 500, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 500, 3, 68, 34, 0, 499, 440, 1, 0, 0, 0, 499, 449, 1, 0, 0, 0, 499, 459, 1, 0, 0, 0, 499, 478, 1, 0, 0, 0, 499, 488, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 53, 1, 0, 0, 0, 501, 522, 5, 47, 0, 0, 502, 522, 5, 48, 0, 0, 503, 522, 5, 51, 0, 0, 504, 522, 5, 52, 0, 0, 505, 522, 5, 49, 0, 0, 506, 522, 5, 50, 0, 0, 507, 522, 5, 77, 0, 0, 508, 522, 5, 78, 0, 0, 509, 522, 5, 79, 0, 0, 510, 522, 5, 85, 0, 0, 511, 522, 5, 80, 0, 0, 512, 522, 3, 56, 28, 0, 513, 522, 3, 62, 31, 0, 514, 522, 3, 64, 32, 0, 515, 522, 3, 66, 33, 0, 516, 517, 5, 93, 0, 0, 517, 522, 5, 79, 0, 0, 518, 519, 5, 93, 0, 0, 519, 520, 5, 133, 0, 0, 520, 522, 5, 79, 0, 0, 521, 501, 1, 0, 0, 0, 521, 502, 1, 0, 0, 0, 521, 503, 1, 0, 0, 0, 521, 504, 1, 0, 0, 0, 521, 505, 1, 0, 0, 0, 521, 506, 1, 0, 0, 0, 521, 507, 1, 0, 0, 0, 521, 508, 1, 0, 0, 0, 521, 509, 1, 0, 0, 0, 521, 510, 1, 0, 0, 0, 521, 511, 1, 0, 0, 0, 521, 512, 1, 0, 0, 0, 521, 513, 1, 0, 0, 0, 521, 514, 1, 0, 0, 0, 521, 515, 1, 0, 0, 0, 521, 516, 1, 0, 0, 0, 521, 518, 1, 0, 0, 0, 522, 55, 1, 0, 0, 0, 523, 530, 5, 17, 0, 0, 524, 525, 5, 80, 0, 0, 525, 530, 5, 93, 0, 0, 526, 527, 5, 80, 0, 0, 527, 528, 5, 133, 0, 0, 528, 530, 5, 93, 0, 0, 529, 523, 1, 0, 0, 0, 529, 524, 1, 0, 0, 0, 529, 526, 1, 0, 0, 0, 530, 57, 1, 0, 0, 0, 531, 538, 5, 18, 0, 0, 532, 533, 5, 80, 0, 0, 533, 538, 5, 66, 0, 0, 534, 535, 5, 80, 0, 0, 535, 536, 5, 133, 0, 0, 536, 538, 5, 66, 0, 0, 537, 531, 1, 0, 0, 0, 537, 532, 1, 0, 0, 0, 537, 534, 1, 0, 0, 0, 538, 59, 1, 0, 0, 0, 539, 546, 5, 19, 0, 0, 540, 541, 5, 93, 0, 0, 541, 546, 5, 66, 0, 0, 542, 543, 5, 93, 0, 0, 543, 544, 5, 133, 0, 0, 544, 546, 5, 66, 0, 0, 545, 539, 1, 0, 0, 0, 545, 540, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 546, 61, 1, 0, 0, 0, 547, 556, 5, 20, 0, 0, 548, 549, 5, 80, 0, 0, 549, 550, 5, 86, 0, 0, 550, 556, 5, 87, 0, 0, 551, 552, 5, 80, 0, 0, 552, 553, 5, 133, 0, 0, 553, 554, 5, 86, 0, 0, 554, 556, 5, 87, 0, 0, 555, 547, 1, 0, 0, 0, 555, 548, 1, 0, 0, 0, 555, 551, 1, 0, 0, 0, 556, 63, 1, 0, 0, 0, 557, 566, 5, 21, 0, 0, 558, 559, 5, 80, 0, 0, 559, 560, 5, 88, 0, 0, 560, 566, 5, 87, 0, 0, 561, 562, 5, 80, 0, 0, 562, 563, 5, 133, 0, 0, 563, 564, 5, 88, 0, 0, 564, 566, 5, 87, 0, 0, 565, 557, 1, 0, 0, 0, 565, 558, 1, 0, 0, 0, 565, 561, 1, 0, 0, 0, 566, 65, 1, 0, 0, 0, 567, 576, 5, 22, 0, 0, 568, 569, 5, 80, 0, 0, 569, 570, 5, 89, 0, 0, 570, 576, 5, 87, 0, 0, 571, 572, 5, 80, 0, 0, 572, 573, 5, 133, 0, 0, 573, 574, 5, 89, 0, 0, 574, 576, 5, 87, 0, 0, 575, 567, 1, 0, 0, 0, 575, 568, 1, 0, 0, 0, 575, 571, 1, 0, 0, 0, 576, 67, 1, 0, 0, 0, 577, 582, 3, 70, 35, 0, 578, 579, 5, 134, 0, 0, 579, 581, 3, 70, 35, 0, 580, 578, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 69, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 590, 3, 72, 36, 0, 586, 587, 7, 5, 0, 0, 587, 589, 3, 72, 36, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 71, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 598, 3, 74, 37, 0, 594, 595, 7, 6, 0, 0, 595, 597, 3, 74, 37, 0, 596, 594, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 73, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 7, 5, 0, 0, 602, 605, 3, 74, 37, 0, 603, 605, 3, 76, 38, 0, 604, 601, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 75, 1, 0, 0, 0, 606, 630, 5, 135, 0, 0, 607, 630, 3, 78, 39, 0, 608, 609, 3, 126, 63, 0, 609, 618, 5, 1, 0, 0, 610, 615, 3, 46, 23, 0, 611, 612, 5, 128, 0, 0, 612, 614, 3, 46, 23, 0, 613, 611, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 610, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 2, 0, 0, 621, 630, 1, 0, 0, 0, 622, 630, 3, 126, 63, 0, 623, 630, 3, 80, 40, 0, 624, 630, 5, 136, 0, 0, 625, 626, 5, 1, 0, 0, 626, 627, 3, 46, 23, 0, 627, 628, 5, 2, 0, 0, 628, 630, 1, 0, 0, 0, 629, 606, 1, 0, 0, 0, 629, 607, 1, 0, 0, 0, 629, 608, 1, 0, 0, 0, 629, 622, 1, 0, 0, 0, 629, 623, 1, 0, 0, 0, 629, 624, 1, 0, 0, 0, 629, 625, 1, 0, 0, 0, 630, 77, 1, 0, 0, 0, 631, 632, 5, 135, 0, 0, 632, 633, 5, 127, 0, 0, 633, 634, 5, 135, 0, 0, 634, 79, 1, 0, 0, 0, 635, 636, 5, 137, 0, 0, 636, 81, 1, 0, 0, 0, 637, 638, 5, 25, 0, 0, 638, 639, 5, 26, 0, 0, 639, 640, 3, 126, 63, 0, 640, 83, 1, 0, 0, 0, 641, 644, 3, 86, 43, 0, 642, 645, 3, 88, 44, 0, 643, 645, 3, 98, 49, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 85, 1, 0, 0, 0, 646, 647, 7, 7, 0, 0, 647, 87, 1, 0, 0, 0, 648, 650, 5, 90, 0, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 658, 3, 92, 46, 0, 652, 654, 3, 90, 45, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 3, 92, 46, 0, 656, 653, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 89, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 667, 5, 128, 0, 0, 662, 663, 5, 91, 0, 0, 663, 667, 5, 90, 0, 0, 664, 667, 5, 91, 0, 0, 665, 667, 5, 90, 0, 0, 666, 661, 1, 0, 0, 0, 666, 662, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 91, 1, 0, 0, 0, 668, 669, 3, 130, 65, 0, 669, 670, 5, 127, 0, 0, 670, 672, 1, 0, 0, 0, 671, 668, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 679, 3, 94, 47, 0, 677, 678, 5, 130, 0, 0, 678, 680, 3, 10, 5, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 93, 1, 0, 0, 0, 681, 684, 3, 98, 49, 0, 682, 684, 3, 126, 63, 0, 683, 681, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 687, 3, 96, 48, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 95, 1, 0, 0, 0, 688, 689, 5, 74, 0, 0, 689, 690, 5, 136, 0, 0, 690, 97, 1, 0, 0, 0, 691, 692, 5, 131, 0, 0, 692, 99, 1, 0, 0, 0, 693, 695, 5, 53, 0, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 5, 43, 0, 0, 697, 699, 3, 104, 52, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 3, 94, 47, 0, 701, 703, 3, 118, 59, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 706, 5, 73, 0, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 101, 1, 0, 0, 0, 707, 709, 5, 44, 0, 0, 708, 710, 3, 104, 52, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 3, 94, 47, 0, 712, 714, 5, 73, 0, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 103, 1, 0, 0, 0, 715, 717, 7, 8, 0, 0, 716, 718, 5, 135, 0, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 721, 5, 135, 0, 0, 720, 715, 1, 0, 0, 0, 720, 719, 1, 0, 0, 0, 721, 105, 1, 0, 0, 0, 722, 724, 5, 45, 0, 0, 723, 725, 5, 81, 0, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 3, 50, 25, 0, 727, 729, 5, 129, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 732, 3, 96, 48, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 735, 5, 129, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 107, 1, 0, 0, 0, 736, 738, 5, 97, 0, 0, 737, 739, 5, 102, 0, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 742, 5, 136, 0, 0, 741, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 109, 1, 0, 0, 0, 745, 747, 5, 98, 0, 0, 746, 748, 5, 102, 0, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 751, 5, 136, 0, 0, 750, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 111, 1, 0, 0, 0, 754, 755, 5, 99, 0, 0, 755, 756, 5, 25, 0, 0, 756, 762, 3, 114, 57, 0, 757, 758, 5, 99, 0, 0, 758, 759, 3, 126, 63, 0, 759, 760, 3, 116, 58, 0, 760, 762, 1, 0, 0, 0, 761, 754, 1, 0, 0, 0, 761, 757, 1, 0, 0, 0, 762, 113, 1, 0, 0, 0, 763, 765, 7, 9, 0, 0, 764, 766, 5, 102, 0, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 769, 5, 136, 0, 0, 768, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 781, 1, 0, 0, 0, 772, 781, 5, 12, 0, 0, 773, 781, 5, 13, 0, 0, 774, 781, 3, 122, 61, 0, 775, 781, 3, 118, 59, 0, 776, 781, 3, 24, 12, 0, 777, 778, 5, 60, 0, 0, 778, 779, 5, 138, 0, 0, 779, 781, 7, 3, 0, 0, 780, 763, 1, 0, 0, 0, 780, 772, 1, 0, 0, 0, 780, 773, 1, 0, 0, 0, 780, 774, 1, 0, 0, 0, 780, 775, 1, 0, 0, 0, 780, 776, 1, 0, 0, 0, 780, 777, 1, 0, 0, 0, 781, 115, 1, 0, 0, 0, 782, 784, 7, 9, 0, 0, 783, 785, 5, 102, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 788, 5, 136, 0, 0, 787, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 793, 3, 118, 59, 0, 792, 782, 1, 0, 0, 0, 792, 791, 1, 0, 0, 0, 793, 117, 1, 0, 0, 0, 794, 806, 7, 10, 0, 0, 795, 797, 3, 120, 60, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 803, 1, 0, 0, 0, 798, 800, 3, 94, 47, 0, 799, 801, 3, 96, 48, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 804, 3, 96, 48, 0, 803, 798, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 807, 3, 120, 60, 0, 806, 796, 1, 0, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 119, 1, 0, 0, 0, 808, 814, 5, 111, 0, 0, 809, 810, 3, 130, 65, 0, 810, 811, 5, 127, 0, 0, 811, 813, 1, 0, 0, 0, 812, 809, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 825, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 818, 3, 130, 65, 0, 818, 819, 5, 127, 0, 0, 819, 821, 1, 0, 0, 0, 820, 817, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 808, 1, 0, 0, 0, 824, 820, 1, 0, 0, 0, 825, 121, 1, 0, 0, 0, 826, 829, 7, 11, 0, 0, 827, 828, 5, 74, 0, 0, 828, 830, 3, 126, 63, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 836, 1, 0, 0, 0, 831, 834, 5, 110, 0, 0, 832, 835, 5, 138, 0, 0, 833, 835, 3, 86, 43, 0, 834, 832, 1, 0, 0, 0, 834, 833, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 831, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 123, 1, 0, 0, 0, 838, 839, 5, 36, 0, 0, 839, 125, 1, 0, 0, 0, 840, 845, 3, 128, 64, 0, 841, 842, 5, 127, 0, 0, 842, 844, 3, 128, 64, 0, 843, 841, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 127, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 867, 5, 138, 0, 0, 849, 867, 3, 130, 65, 0, 850, 867, 5, 80, 0, 0, 851, 867, 5, 77, 0, 0, 852, 867, 5, 78, 0, 0, 853, 867, 5, 79, 0, 0, 854, 867, 5, 81, 0, 0, 855, 867, 5, 82, 0, 0, 856, 867, 5, 83, 0, 0, 857, 867, 5, 84, 0, 0, 858, 867, 5, 85, 0, 0, 859, 867, 5, 86, 0, 0, 860, 867, 5, 87, 0, 0, 861, 867, 5, 88, 0, 0, 862, 867, 5, 89, 0, 0, 863, 867, 5, 28, 0, 0, 864, 867, 5, 29, 0, 0, 865, 867, 5, 76, 0, 0, 866, 848, 1, 0, 0, 0, 866, 849, 1, 0, 0, 0, 866, 850, 1, 0, 0, 0, 866, 851, 1, 0, 0, 0, 866, 852, 1, 0, 0, 0, 866, 853, 1, 0, 0, 0, 866, 854, 1, 0, 0, 0, 866, 855, 1, 0, 0, 0, 866, 856, 1, 0, 0, 0, 866, 857, 1, 0, 0, 0, 866, 858, 1, 0, 0, 0, 866, 859, 1, 0, 0, 0, 866, 860, 1, 0, 0, 0, 866, 861, 1, 0, 0, 0, 866, 862, 1, 0, 0, 0, 866, 863, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 865, 1, 0, 0, 0, 867, 129, 1, 0, 0, 0, 868, 869, 7, 12, 0, 0, 869, 131, 1, 0, 0, 0, 119, 137, 139, 154, 156, 167, 175, 180, 188, 191, 196, 201, 208, 211, 216, 221, 226, 231, 235, 238, 240, 252, 257, 262, 267, 271, 277, 279, 282, 287, 292, 298, 300, 307, 315, 326, 333, 338, 357, 359, 362, 370, 373, 379, 382, 388, 392, 397, 401, 405, 417, 427, 435, 437, 445, 453, 462, 471, 476, 485, 495, 499, 521, 529, 537, 545, 555, 565, 575, 582, 590, 598, 604, 615, 618, 629, 644, 649, 653, 658, 666, 673, 679, 683, 686, 694, 698, 702, 705, 709, 713, 717, 720, 724, 728, 731, 734, 738, 743, 747, 752, 761, 765, 770, 780, 784, 789, 792, 796, 800, 803, 806, 814, 822, 824, 829, 834, 836, 845, 866]