T__0=1
T__1=2
SET_DM=3
GOTO_DM=4
REPEAT_DM=5
IF_DM=6
TYPE_DM=7
INCLUDE_DM=8
RUN_DM=9
EXIT_DM=10
SUB_TOTAL=11
COLUMN_TOTAL_KW=12
ROW_TOTAL_KW=13
ACROSS_TOTAL=14
IS_NOT=15
IS_FROM=16
NOT_FROM=17
IS_LESS_THAN=18
IS_MORE_THAN=19
IS_GREATER_THAN=20
LABEL_DM=21
COMMENT_DM=22
TABLE=23
FILE=24
DEFINE=25
COMPUTE=26
END=27
PRINT=28
SUM=29
LIST=30
COUNT=31
WRITE=32
ADD=33
BY=34
ACROSS=35
WHERE=36
GOTO=37
EQ=38
NE=39
LT=40
GT=41
LE=42
GE=43
RANKED=44
JOIN=45
CLEAR=46
LEFT=47
OUTER=48
SET=49
OFF=50
WHILE=51
UNTIL=52
TIMES=53
FOR=54
FROM=55
TO=56
STEP=57
HIGHEST=58
LOWEST=59
TOP=60
BOTTOM=61
NOPRINT=62
AS=63
IN=64
ALL=65
CONTAINS=66
OMITS=67
LIKE=68
IS=69
TOTAL=70
MISSING=71
INCLUDES=72
EXCLUDES=73
EXCEEDS=74
LESS=75
THAN=76
MORE_KW=77
GREATER=78
THE=79
AND=80
OR=81
NOT=82
THEN=83
ELSE=84
IF=85
HEADING=86
FOOTING=87
ON=88
SUBHEAD=89
SUBFOOT=90
CENTER=91
HIERARCHY=92
WHEN=93
SHOW=94
UP=95
DOWN=96
RECAP=97
INDENT=98
COMPOUND=99
LAYOUT=100
SECTION=101
PAGELAYOUT=102
COMPONENT=103
MERGE=104
MATCHING=105
MATCHED=106
UPDATE=107
INSERT=108
INTO=109
ORIENTATION=110
LANDSCAPE=111
PORTRAIT=112
TYPE=113
POSITION=114
DIMENSION=115
STYLE=116
ENDSTYLE=117
REPORT=118
SUBTOTAL=119
SUMMARIZE=120
RECOMPUTE=121
HOLD=122
PCHOLD=123
SAVE=124
SAVB=125
FORMAT=126
ROLL_DOT=127
AVE=128
MIN=129
MAX=130
CNT=131
FST=132
LST=133
ASQ=134
MDN=135
MDE=136
PCT=137
RPCT=138
RNK=139
DST=140
TOT=141
CT=142
DOT=143
COMMA=144
SEMI=145
SLASH=146
MUL=147
ADD_OP=148
SUB_OP=149
CONCAT=150
DOLLAR=151
NUMBER=152
STRING=153
AMPER_VAR=154
NAME=155
WS=156
'('=1
')'=2
'.'=143
','=144
';'=145
'/'=146
'*'=147
'+'=148
'-'=149
'$'=151
