T__0=1
TABLE=2
FILE=3
END=4
PRINT=5
SUM=6
LIST=7
COUNT=8
WRITE=9
ADD=10
BY=11
ACROSS=12
RANKED=13
HIGHEST=14
LOWEST=15
TOP=16
BOTTOM=17
NOPRINT=18
AS=19
THE=20
AND=21
HEADING=22
FOOTING=23
ON=24
SUBHEAD=25
SUBFOOT=26
CENTER=27
SUBTOTAL=28
SUB_TOTAL=29
SUMMARIZE=30
RECOMPUTE=31
COLUMN_TOTAL=32
ROW_TOTAL=33
HOLD=34
PCHOLD=35
SAVE=36
SAVB=37
FORMAT=38
ROLL_DOT=39
AVE=40
MIN=41
MAX=42
CNT=43
FST=44
LST=45
ASQ=46
MDN=47
MDE=48
PCT=49
RPCT=50
RNK=51
DST=52
TOT=53
CT=54
DOT=55
COMMA=56
NUMBER=57
STRING=58
NAME=59
WS=60
'*'=1
'.'=55
','=56
