T__0=1
T__1=2
SET_DM=3
GOTO_DM=4
REPEAT_DM=5
IF_DM=6
TYPE_DM=7
INCLUDE_DM=8
RUN_DM=9
EXIT_DM=10
SUB_TOTAL=11
COLUMN_TOTAL_KW=12
ROW_TOTAL_KW=13
IS_NOT=14
IS_FROM=15
NOT_FROM=16
IS_LESS_THAN=17
IS_MORE_THAN=18
IS_GREATER_THAN=19
LABEL_DM=20
COMMENT_DM=21
TABLE=22
FILE=23
DEFINE=24
COMPUTE=25
END=26
ENDSTYLE=27
PRINT=28
SUM=29
LIST=30
COUNT=31
WRITE=32
ADD=33
BY=34
ACROSS=35
WHERE=36
GOTO=37
EQ=38
NE=39
LT=40
GT=41
LE=42
GE=43
RANKED=44
JOIN=45
CLEAR=46
LEFT=47
OUTER=48
SET=49
STYLE=50
ALL_KW=51
BREAK=52
PAGE=53
TYPE=54
OFF=55
ON=56
WHILE=57
UNTIL=58
TIMES=59
FOR=60
FROM=61
TO=62
STEP=63
HIGHEST=64
LOWEST=65
TOP=66
BOTTOM=67
NOPRINT=68
AS=69
IN=70
CONTAINS=71
OMITS=72
LIKE=73
IS=74
TOTAL=75
MISSING=76
INCLUDES=77
EXCLUDES=78
EXCEEDS=79
LESS=80
THAN=81
MORE_KW=82
GREATER=83
THE=84
AND=85
OR=86
NOT=87
THEN=88
ELSE=89
IF=90
HEADING=91
FOOTING=92
SUBHEAD=93
SUBFOOT=94
CENTER=95
SUBTOTAL=96
SUMMARIZE=97
RECOMPUTE=98
HOLD=99
PCHOLD=100
SAVE=101
SAVB=102
FORMAT=103
ROLL_DOT=104
AVE=105
MIN=106
MAX=107
CNT=108
FST=109
LST=110
ASQ=111
MDN=112
MDE=113
PCT=114
RPCT=115
RNK=116
DST=117
TOT=118
CT=119
DOT=120
COMMA=121
COLON=122
SEMI=123
SLASH=124
MUL=125
ADD_OP=126
SUB_OP=127
CONCAT=128
DOLLAR=129
NUMBER=130
STRING=131
AMPER_VAR=132
NAME=133
WS=134
'('=1
')'=2
'.'=120
','=121
':'=122
';'=123
'/'=124
'*'=125
'+'=126
'-'=127
'$'=129
