token literal names:
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
';'
'/'
'*'
'+'
'-'
null
'$'
null
null
null
null
null

token symbolic names:
null
null
null
SET_DM
GOTO_DM
REPEAT_DM
IF_DM
TYPE_DM
INCLUDE_DM
HTMLFORM_DM
HTMLFORM_BLOCK
RUN_DM
EXIT_DM
SUB_TOTAL
COLUMN_TOTAL_KW
ROW_TOTAL_KW
ACROSS_TOTAL
IS_NOT
IS_FROM
NOT_FROM
IS_LESS_THAN
IS_MORE_THAN
IS_GREATER_THAN
OLD_OR_NEW_KW
OLD_AND_NEW_KW
OLD_NOT_NEW_KW
NEW_NOT_OLD_KW
OLD_NOR_NEW_KW
LABEL_DM
COMMENT_DM
MATCH
AFTER
RUN
OLD
NEW
TABLE
FILE
DEFINE
COMPUTE
END
PRINT
SUM
LIST
COUNT
WRITE
ADD
BY
ACROSS
WHERE
GOTO
EQ
NE
LT
GT
LE
GE
RANKED
JOIN
CLEAR
LEFT
OUTER
SET
OFF
WHILE
UNTIL
TIMES
FOR
FROM
TO
STEP
HIGHEST
LOWEST
TOP
BOTTOM
NOPRINT
AS
IN
ALL
CONTAINS
OMITS
LIKE
IS
TOTAL
MISSING
INCLUDES
EXCLUDES
EXCEEDS
LESS
THAN
MORE_KW
GREATER
THE
AND
OR
NOT
THEN
ELSE
IF
DECODE
HEADING
FOOTING
ON
SUBHEAD
SUBFOOT
CENTER
HIERARCHY
WHEN
SHOW
UP
DOWN
RECAP
INDENT
COMPOUND
LAYOUT
SECTION
PAGELAYOUT
COMPONENT
MERGE
MATCHING
MATCHED
UPDATE
INSERT
INTO
ORIENTATION
LANDSCAPE
PORTRAIT
TYPE
POSITION
DIMENSION
STYLE
ENDSTYLE
REPORT
SUBTOTAL
SUMMARIZE
RECOMPUTE
HOLD
PCHOLD
SAVE
SAVB
FORMAT
OPEN
CLOSE
PAGE_BREAK
DRILLTHROUGH
COLUMN
LINE
ITEM
COLOR
ROLL_DOT
AVE
MIN
MAX
CNT
FST
LST
ASQ
MDN
MDE
PCT
RPCT
RNK
DST
TOT
CT
DOT
COMMA
SEMI
SLASH
MUL
ADD_OP
SUB_OP
CONCAT
DOLLAR
NUMBER
STRING
AMPER_VAR
NAME
WS

rule names:
start
request
match_request
sub_match
after_match_phrase
merge_type
request_element
more_phrase
compound_layout_block
layout_statement
layout_property
layout_value
define_file
define_assignment
compute_command
recap_command
recap_assignment
recap_option
format_name
join_command
set_command
set_value
hyphenated_name
dm_token
dm_command
dm_set
dm_goto
dm_repeat
dm_label
dm_if
dm_type
dm_include
dm_run
dm_exit
dm_htmlform
dm_expression
dm_if_expression
dm_logical_expression
dm_relational_expression
dm_relational_op
is_not_op
is_from_op
not_from_op
is_less_op
is_more_op
is_greater_op
dm_concat_expression
dm_additive_expression
dm_multiplicative_expression
dm_unary_expression
dm_primary
decode_expression
dm_float
amper_var
table_file
verb_command
verb
field_list
field_separator
field_or_prefixed
field
as_phrase
asterisk
by_command
across_command
when_command
show_command
sort_options
where_command
heading_command
footing_command
on_command
on_table_options
on_field_options
summarize_command
summarize_options
output_command
merge_command
matching_clause
when_matched_clause
when_not_matched_clause
end_command
qualified_name
identifier
prefix_operator


atn:
[4, 1, 177, 1237, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 178, 8, 0, 10, 0, 12, 0, 181, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 187, 8, 1, 10, 1, 12, 1, 190, 9, 1, 1, 1, 3, 1, 193, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 201, 8, 2, 10, 2, 12, 2, 204, 9, 2, 1, 2, 3, 2, 207, 8, 2, 1, 2, 1, 2, 5, 2, 211, 8, 2, 10, 2, 12, 2, 214, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 221, 8, 3, 10, 3, 12, 3, 224, 9, 3, 1, 3, 3, 3, 227, 8, 3, 1, 3, 3, 3, 230, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 235, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 255, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 261, 8, 7, 10, 7, 12, 7, 264, 9, 7, 5, 7, 266, 8, 7, 10, 7, 12, 7, 269, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 275, 8, 8, 10, 8, 12, 8, 278, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 286, 8, 8, 10, 8, 12, 8, 289, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 296, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 302, 8, 9, 10, 9, 12, 9, 305, 9, 9, 1, 9, 3, 9, 308, 8, 9, 1, 9, 3, 9, 311, 8, 9, 1, 10, 1, 10, 3, 10, 315, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 325, 8, 11, 10, 11, 12, 11, 328, 9, 11, 1, 11, 1, 11, 3, 11, 332, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 340, 8, 11, 10, 11, 12, 11, 343, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 353, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 359, 8, 12, 10, 12, 12, 12, 362, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 369, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 374, 8, 13, 1, 14, 3, 14, 377, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 383, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 388, 8, 14, 1, 14, 3, 14, 391, 8, 14, 1, 15, 1, 15, 4, 15, 395, 8, 15, 11, 15, 12, 15, 396, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 404, 8, 16, 1, 16, 1, 16, 3, 16, 408, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 413, 8, 16, 1, 16, 5, 16, 416, 8, 16, 10, 16, 12, 16, 419, 9, 16, 1, 16, 3, 16, 422, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 428, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 433, 8, 18, 1, 18, 5, 18, 436, 8, 18, 10, 18, 12, 18, 439, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 445, 8, 19, 1, 19, 3, 19, 448, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 455, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 462, 8, 19, 3, 19, 464, 8, 19, 1, 19, 3, 19, 467, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 472, 8, 20, 1, 20, 3, 20, 475, 8, 20, 1, 20, 3, 20, 478, 8, 20, 1, 21, 1, 21, 3, 21, 482, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 487, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 494, 8, 22, 5, 22, 496, 8, 22, 10, 22, 12, 22, 499, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 513, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 520, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 525, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 544, 8, 27, 3, 27, 546, 8, 27, 1, 27, 3, 27, 549, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 557, 8, 29, 1, 29, 3, 29, 560, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 566, 8, 29, 1, 29, 3, 29, 569, 8, 29, 1, 30, 1, 30, 5, 30, 573, 8, 30, 10, 30, 12, 30, 576, 9, 30, 1, 30, 3, 30, 579, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 584, 8, 31, 1, 32, 1, 32, 3, 32, 588, 8, 32, 1, 33, 1, 33, 3, 33, 592, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 598, 8, 34, 3, 34, 600, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 612, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 622, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 630, 8, 37, 10, 37, 12, 37, 633, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 640, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 648, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 662, 8, 38, 10, 38, 12, 38, 665, 9, 38, 1, 38, 1, 38, 3, 38, 669, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 676, 8, 38, 10, 38, 12, 38, 679, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 686, 8, 38, 10, 38, 12, 38, 689, 9, 38, 1, 38, 3, 38, 692, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 714, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 722, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 730, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 738, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 748, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 758, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 768, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 773, 8, 46, 10, 46, 12, 46, 776, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 781, 8, 47, 10, 47, 12, 47, 784, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 789, 8, 48, 10, 48, 12, 48, 792, 9, 48, 1, 49, 1, 49, 1, 49, 3, 49, 797, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 807, 8, 50, 10, 50, 12, 50, 810, 9, 50, 3, 50, 812, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 823, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 831, 8, 51, 10, 51, 12, 51, 834, 9, 51, 1, 51, 1, 51, 3, 51, 838, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 855, 8, 55, 1, 56, 1, 56, 1, 57, 3, 57, 860, 8, 57, 1, 57, 1, 57, 3, 57, 864, 8, 57, 1, 57, 5, 57, 867, 8, 57, 10, 57, 12, 57, 870, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 877, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 882, 8, 59, 10, 59, 12, 59, 885, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 892, 8, 60, 1, 60, 3, 60, 895, 8, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 3, 63, 903, 8, 63, 1, 63, 1, 63, 3, 63, 907, 8, 63, 1, 63, 1, 63, 3, 63, 911, 8, 63, 1, 63, 3, 63, 914, 8, 63, 1, 63, 3, 63, 917, 8, 63, 1, 64, 1, 64, 3, 64, 921, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 926, 8, 64, 3, 64, 928, 8, 64, 1, 64, 3, 64, 931, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 936, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 947, 8, 67, 1, 67, 3, 67, 950, 8, 67, 1, 68, 1, 68, 3, 68, 954, 8, 68, 1, 68, 1, 68, 3, 68, 958, 8, 68, 1, 69, 1, 69, 3, 69, 962, 8, 69, 1, 69, 4, 69, 965, 8, 69, 11, 69, 12, 69, 966, 1, 70, 1, 70, 3, 70, 971, 8, 70, 1, 70, 4, 70, 974, 8, 70, 11, 70, 12, 70, 975, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 985, 8, 71, 1, 72, 1, 72, 3, 72, 989, 8, 72, 1, 72, 4, 72, 992, 8, 72, 11, 72, 12, 72, 993, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1001, 8, 72, 1, 72, 3, 72, 1004, 8, 72, 1, 72, 3, 72, 1007, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1018, 8, 72, 10, 72, 12, 72, 1021, 9, 72, 1, 72, 3, 72, 1024, 8, 72, 3, 72, 1026, 8, 72, 1, 73, 1, 73, 3, 73, 1030, 8, 73, 1, 73, 4, 73, 1033, 8, 73, 11, 73, 12, 73, 1034, 1, 73, 1, 73, 1, 73, 3, 73, 1040, 8, 73, 1, 74, 1, 74, 3, 74, 1044, 8, 74, 1, 74, 1, 74, 3, 74, 1048, 8, 74, 1, 74, 3, 74, 1051, 8, 74, 1, 74, 3, 74, 1054, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1060, 8, 75, 10, 75, 12, 75, 1063, 9, 75, 1, 75, 1, 75, 1, 75, 4, 75, 1068, 8, 75, 11, 75, 12, 75, 1069, 3, 75, 1072, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1077, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1082, 8, 76, 3, 76, 1084, 8, 76, 1, 76, 3, 76, 1087, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1095, 8, 77, 1, 77, 3, 77, 1098, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1109, 8, 78, 10, 78, 12, 78, 1112, 9, 78, 1, 78, 3, 78, 1115, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1124, 8, 79, 4, 79, 1126, 8, 79, 11, 79, 12, 79, 1127, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1138, 8, 80, 4, 80, 1140, 8, 80, 11, 80, 12, 80, 1141, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1149, 8, 82, 10, 82, 12, 82, 1152, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1233, 8, 83, 1, 84, 1, 84, 1, 84, 0, 1, 74, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 14, 2, 0, 23, 27, 33, 34, 2, 0, 173, 173, 176, 176, 3, 0, 3, 8, 11, 12, 28, 28, 1, 0, 84, 85, 1, 0, 169, 170, 1, 0, 167, 168, 1, 0, 40, 45, 1, 0, 108, 109, 1, 0, 70, 73, 1, 0, 102, 103, 2, 0, 13, 13, 132, 134, 1, 0, 135, 138, 1, 0, 140, 141, 2, 0, 41, 41, 149, 163, 1479, 0, 179, 1, 0, 0, 0, 2, 184, 1, 0, 0, 0, 4, 196, 1, 0, 0, 0, 6, 217, 1, 0, 0, 0, 8, 231, 1, 0, 0, 0, 10, 238, 1, 0, 0, 0, 12, 254, 1, 0, 0, 0, 14, 256, 1, 0, 0, 0, 16, 270, 1, 0, 0, 0, 18, 295, 1, 0, 0, 0, 20, 314, 1, 0, 0, 0, 22, 352, 1, 0, 0, 0, 24, 354, 1, 0, 0, 0, 26, 365, 1, 0, 0, 0, 28, 376, 1, 0, 0, 0, 30, 392, 1, 0, 0, 0, 32, 398, 1, 0, 0, 0, 34, 427, 1, 0, 0, 0, 36, 429, 1, 0, 0, 0, 38, 440, 1, 0, 0, 0, 40, 468, 1, 0, 0, 0, 42, 481, 1, 0, 0, 0, 44, 486, 1, 0, 0, 0, 46, 500, 1, 0, 0, 0, 48, 512, 1, 0, 0, 0, 50, 514, 1, 0, 0, 0, 52, 521, 1, 0, 0, 0, 54, 526, 1, 0, 0, 0, 56, 550, 1, 0, 0, 0, 58, 552, 1, 0, 0, 0, 60, 570, 1, 0, 0, 0, 62, 580, 1, 0, 0, 0, 64, 585, 1, 0, 0, 0, 66, 589, 1, 0, 0, 0, 68, 599, 1, 0, 0, 0, 70, 601, 1, 0, 0, 0, 72, 611, 1, 0, 0, 0, 74, 621, 1, 0, 0, 0, 76, 691, 1, 0, 0, 0, 78, 713, 1, 0, 0, 0, 80, 721, 1, 0, 0, 0, 82, 729, 1, 0, 0, 0, 84, 737, 1, 0, 0, 0, 86, 747, 1, 0, 0, 0, 88, 757, 1, 0, 0, 0, 90, 767, 1, 0, 0, 0, 92, 769, 1, 0, 0, 0, 94, 777, 1, 0, 0, 0, 96, 785, 1, 0, 0, 0, 98, 796, 1, 0, 0, 0, 100, 822, 1, 0, 0, 0, 102, 824, 1, 0, 0, 0, 104, 841, 1, 0, 0, 0, 106, 845, 1, 0, 0, 0, 108, 847, 1, 0, 0, 0, 110, 851, 1, 0, 0, 0, 112, 856, 1, 0, 0, 0, 114, 859, 1, 0, 0, 0, 116, 876, 1, 0, 0, 0, 118, 883, 1, 0, 0, 0, 120, 888, 1, 0, 0, 0, 122, 896, 1, 0, 0, 0, 124, 899, 1, 0, 0, 0, 126, 902, 1, 0, 0, 0, 128, 918, 1, 0, 0, 0, 130, 932, 1, 0, 0, 0, 132, 937, 1, 0, 0, 0, 134, 949, 1, 0, 0, 0, 136, 951, 1, 0, 0, 0, 138, 959, 1, 0, 0, 0, 140, 968, 1, 0, 0, 0, 142, 984, 1, 0, 0, 0, 144, 1025, 1, 0, 0, 0, 146, 1039, 1, 0, 0, 0, 148, 1041, 1, 0, 0, 0, 150, 1071, 1, 0, 0, 0, 152, 1073, 1, 0, 0, 0, 154, 1088, 1, 0, 0, 0, 156, 1099, 1, 0, 0, 0, 158, 1116, 1, 0, 0, 0, 160, 1129, 1, 0, 0, 0, 162, 1143, 1, 0, 0, 0, 164, 1145, 1, 0, 0, 0, 166, 1232, 1, 0, 0, 0, 168, 1234, 1, 0, 0, 0, 170, 178, 3, 2, 1, 0, 171, 178, 3, 4, 2, 0, 172, 178, 3, 48, 24, 0, 173, 178, 3, 38, 19, 0, 174, 178, 3, 40, 20, 0, 175, 178, 3, 24, 12, 0, 176, 178, 3, 16, 8, 0, 177, 170, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 0, 0, 1, 183, 1, 1, 0, 0, 0, 184, 188, 3, 108, 54, 0, 185, 187, 3, 12, 6, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 3, 14, 7, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 3, 162, 81, 0, 195, 3, 1, 0, 0, 0, 196, 197, 5, 30, 0, 0, 197, 198, 5, 36, 0, 0, 198, 202, 3, 164, 82, 0, 199, 201, 3, 12, 6, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 3, 14, 7, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 212, 1, 0, 0, 0, 208, 209, 5, 32, 0, 0, 209, 211, 3, 6, 3, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 3, 162, 81, 0, 216, 5, 1, 0, 0, 0, 217, 218, 5, 36, 0, 0, 218, 222, 3, 164, 82, 0, 219, 221, 3, 12, 6, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 3, 14, 7, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 230, 3, 8, 4, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 7, 1, 0, 0, 0, 231, 232, 5, 31, 0, 0, 232, 234, 5, 30, 0, 0, 233, 235, 3, 152, 76, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 3, 10, 5, 0, 237, 9, 1, 0, 0, 0, 238, 239, 7, 0, 0, 0, 239, 11, 1, 0, 0, 0, 240, 255, 3, 110, 55, 0, 241, 255, 3, 126, 63, 0, 242, 255, 3, 128, 64, 0, 243, 255, 3, 136, 68, 0, 244, 255, 3, 130, 65, 0, 245, 255, 3, 132, 66, 0, 246, 255, 3, 138, 69, 0, 247, 255, 3, 140, 70, 0, 248, 255, 3, 142, 71, 0, 249, 255, 3, 28, 14, 0, 250, 255, 3, 30, 15, 0, 251, 255, 3, 148, 74, 0, 252, 255, 3, 48, 24, 0, 253, 255, 5, 174, 0, 0, 254, 240, 1, 0, 0, 0, 254, 241, 1, 0, 0, 0, 254, 242, 1, 0, 0, 0, 254, 243, 1, 0, 0, 0, 254, 244, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 13, 1, 0, 0, 0, 256, 267, 5, 89, 0, 0, 257, 258, 5, 36, 0, 0, 258, 262, 3, 164, 82, 0, 259, 261, 3, 136, 68, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 15, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 112, 0, 0, 271, 272, 5, 113, 0, 0, 272, 276, 3, 152, 76, 0, 273, 275, 3, 18, 9, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 287, 3, 162, 81, 0, 280, 286, 3, 2, 1, 0, 281, 286, 3, 48, 24, 0, 282, 286, 3, 38, 19, 0, 283, 286, 3, 40, 20, 0, 284, 286, 3, 24, 12, 0, 285, 280, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 112, 0, 0, 291, 292, 5, 39, 0, 0, 292, 17, 1, 0, 0, 0, 293, 296, 3, 166, 83, 0, 294, 296, 5, 126, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 50, 0, 0, 298, 303, 3, 22, 11, 0, 299, 300, 5, 165, 0, 0, 300, 302, 3, 20, 10, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 310, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 5, 165, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 5, 172, 0, 0, 310, 307, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 19, 1, 0, 0, 0, 312, 315, 3, 166, 83, 0, 313, 315, 5, 126, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 50, 0, 0, 317, 318, 3, 22, 11, 0, 318, 21, 1, 0, 0, 0, 319, 331, 3, 164, 82, 0, 320, 321, 5, 1, 0, 0, 321, 326, 3, 22, 11, 0, 322, 325, 3, 22, 11, 0, 323, 325, 5, 165, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 2, 0, 0, 330, 332, 1, 0, 0, 0, 331, 320, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 353, 1, 0, 0, 0, 333, 353, 5, 173, 0, 0, 334, 353, 3, 104, 52, 0, 335, 336, 5, 1, 0, 0, 336, 341, 3, 22, 11, 0, 337, 340, 3, 22, 11, 0, 338, 340, 5, 165, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 2, 0, 0, 345, 353, 1, 0, 0, 0, 346, 353, 5, 174, 0, 0, 347, 353, 5, 101, 0, 0, 348, 353, 5, 62, 0, 0, 349, 353, 5, 124, 0, 0, 350, 353, 5, 125, 0, 0, 351, 353, 5, 131, 0, 0, 352, 319, 1, 0, 0, 0, 352, 333, 1, 0, 0, 0, 352, 334, 1, 0, 0, 0, 352, 335, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 23, 1, 0, 0, 0, 354, 355, 5, 37, 0, 0, 355, 356, 5, 36, 0, 0, 356, 360, 3, 164, 82, 0, 357, 359, 3, 26, 13, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 3, 162, 81, 0, 364, 25, 1, 0, 0, 0, 365, 368, 3, 164, 82, 0, 366, 367, 5, 167, 0, 0, 367, 369, 3, 36, 18, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 50, 0, 0, 371, 373, 3, 70, 35, 0, 372, 374, 5, 166, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 27, 1, 0, 0, 0, 375, 377, 5, 92, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 38, 0, 0, 379, 382, 3, 164, 82, 0, 380, 381, 5, 167, 0, 0, 381, 383, 3, 36, 18, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 50, 0, 0, 385, 387, 3, 70, 35, 0, 386, 388, 3, 122, 61, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 391, 5, 166, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 29, 1, 0, 0, 0, 392, 394, 5, 110, 0, 0, 393, 395, 3, 32, 16, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 31, 1, 0, 0, 0, 398, 403, 3, 164, 82, 0, 399, 400, 5, 1, 0, 0, 400, 401, 3, 70, 35, 0, 401, 402, 5, 2, 0, 0, 402, 404, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 406, 5, 167, 0, 0, 406, 408, 3, 36, 18, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 50, 0, 0, 410, 417, 3, 70, 35, 0, 411, 413, 5, 166, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 3, 34, 17, 0, 415, 412, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 422, 5, 166, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 33, 1, 0, 0, 0, 423, 428, 3, 122, 61, 0, 424, 425, 5, 111, 0, 0, 425, 428, 5, 173, 0, 0, 426, 428, 5, 74, 0, 0, 427, 423, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 35, 1, 0, 0, 0, 429, 432, 5, 176, 0, 0, 430, 431, 5, 164, 0, 0, 431, 433, 5, 173, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 437, 1, 0, 0, 0, 434, 436, 7, 1, 0, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 37, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 463, 5, 57, 0, 0, 441, 442, 5, 58, 0, 0, 442, 464, 3, 124, 62, 0, 443, 445, 5, 59, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 5, 60, 0, 0, 447, 444, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 3, 164, 82, 0, 450, 451, 5, 76, 0, 0, 451, 452, 3, 164, 82, 0, 452, 454, 5, 68, 0, 0, 453, 455, 5, 77, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 3, 164, 82, 0, 457, 458, 5, 76, 0, 0, 458, 461, 3, 164, 82, 0, 459, 460, 5, 75, 0, 0, 460, 462, 5, 176, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 441, 1, 0, 0, 0, 463, 447, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 467, 5, 166, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 39, 1, 0, 0, 0, 468, 469, 5, 61, 0, 0, 469, 474, 3, 44, 22, 0, 470, 472, 5, 50, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 3, 42, 21, 0, 474, 471, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 478, 5, 166, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 41, 1, 0, 0, 0, 479, 482, 3, 44, 22, 0, 480, 482, 5, 174, 0, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 43, 1, 0, 0, 0, 483, 487, 3, 166, 83, 0, 484, 487, 5, 173, 0, 0, 485, 487, 5, 175, 0, 0, 486, 483, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 497, 1, 0, 0, 0, 488, 496, 3, 46, 23, 0, 489, 493, 5, 170, 0, 0, 490, 494, 3, 166, 83, 0, 491, 494, 5, 173, 0, 0, 492, 494, 5, 175, 0, 0, 493, 490, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 488, 1, 0, 0, 0, 495, 489, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 45, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 7, 2, 0, 0, 501, 47, 1, 0, 0, 0, 502, 513, 3, 50, 25, 0, 503, 513, 3, 52, 26, 0, 504, 513, 3, 56, 28, 0, 505, 513, 3, 58, 29, 0, 506, 513, 3, 60, 30, 0, 507, 513, 3, 62, 31, 0, 508, 513, 3, 64, 32, 0, 509, 513, 3, 66, 33, 0, 510, 513, 3, 54, 27, 0, 511, 513, 3, 68, 34, 0, 512, 502, 1, 0, 0, 0, 512, 503, 1, 0, 0, 0, 512, 504, 1, 0, 0, 0, 512, 505, 1, 0, 0, 0, 512, 506, 1, 0, 0, 0, 512, 507, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 49, 1, 0, 0, 0, 514, 515, 5, 3, 0, 0, 515, 516, 3, 106, 53, 0, 516, 517, 5, 50, 0, 0, 517, 519, 3, 70, 35, 0, 518, 520, 5, 166, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 51, 1, 0, 0, 0, 521, 522, 5, 4, 0, 0, 522, 524, 5, 176, 0, 0, 523, 525, 5, 166, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 53, 1, 0, 0, 0, 526, 527, 5, 5, 0, 0, 527, 545, 5, 176, 0, 0, 528, 529, 5, 63, 0, 0, 529, 546, 3, 74, 37, 0, 530, 531, 5, 64, 0, 0, 531, 546, 3, 74, 37, 0, 532, 533, 3, 100, 50, 0, 533, 534, 5, 65, 0, 0, 534, 546, 1, 0, 0, 0, 535, 536, 5, 66, 0, 0, 536, 537, 3, 106, 53, 0, 537, 538, 5, 67, 0, 0, 538, 539, 3, 100, 50, 0, 539, 540, 5, 68, 0, 0, 540, 543, 3, 100, 50, 0, 541, 542, 5, 69, 0, 0, 542, 544, 3, 100, 50, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 528, 1, 0, 0, 0, 545, 530, 1, 0, 0, 0, 545, 532, 1, 0, 0, 0, 545, 535, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 549, 5, 166, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 55, 1, 0, 0, 0, 550, 551, 5, 28, 0, 0, 551, 57, 1, 0, 0, 0, 552, 553, 5, 6, 0, 0, 553, 559, 3, 74, 37, 0, 554, 556, 5, 95, 0, 0, 555, 557, 5, 49, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 560, 5, 49, 0, 0, 559, 554, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 565, 5, 176, 0, 0, 562, 563, 5, 96, 0, 0, 563, 564, 5, 49, 0, 0, 564, 566, 5, 176, 0, 0, 565, 562, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 569, 5, 166, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 59, 1, 0, 0, 0, 570, 574, 5, 7, 0, 0, 571, 573, 3, 100, 50, 0, 572, 571, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 579, 5, 166, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 61, 1, 0, 0, 0, 580, 581, 5, 8, 0, 0, 581, 583, 3, 164, 82, 0, 582, 584, 5, 166, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 63, 1, 0, 0, 0, 585, 587, 5, 11, 0, 0, 586, 588, 5, 166, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 65, 1, 0, 0, 0, 589, 591, 5, 12, 0, 0, 590, 592, 5, 166, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 67, 1, 0, 0, 0, 593, 600, 5, 10, 0, 0, 594, 595, 5, 9, 0, 0, 595, 597, 3, 164, 82, 0, 596, 598, 5, 166, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 593, 1, 0, 0, 0, 599, 594, 1, 0, 0, 0, 600, 69, 1, 0, 0, 0, 601, 602, 3, 72, 36, 0, 602, 71, 1, 0, 0, 0, 603, 604, 5, 97, 0, 0, 604, 605, 3, 74, 37, 0, 605, 606, 5, 95, 0, 0, 606, 607, 3, 70, 35, 0, 607, 608, 5, 96, 0, 0, 608, 609, 3, 70, 35, 0, 609, 612, 1, 0, 0, 0, 610, 612, 3, 74, 37, 0, 611, 603, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 73, 1, 0, 0, 0, 613, 614, 6, 37, -1, 0, 614, 615, 5, 1, 0, 0, 615, 616, 3, 74, 37, 0, 616, 617, 5, 2, 0, 0, 617, 622, 1, 0, 0, 0, 618, 622, 3, 76, 38, 0, 619, 620, 5, 94, 0, 0, 620, 622, 3, 74, 37, 3, 621, 613, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 631, 1, 0, 0, 0, 623, 624, 10, 2, 0, 0, 624, 625, 5, 92, 0, 0, 625, 630, 3, 74, 37, 3, 626, 627, 10, 1, 0, 0, 627, 628, 5, 93, 0, 0, 628, 630, 3, 74, 37, 2, 629, 623, 1, 0, 0, 0, 629, 626, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 75, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 639, 3, 92, 46, 0, 635, 640, 5, 81, 0, 0, 636, 640, 5, 50, 0, 0, 637, 640, 5, 51, 0, 0, 638, 640, 3, 80, 40, 0, 639, 635, 1, 0, 0, 0, 639, 636, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 5, 83, 0, 0, 642, 692, 1, 0, 0, 0, 643, 647, 3, 92, 46, 0, 644, 648, 5, 67, 0, 0, 645, 648, 3, 82, 41, 0, 646, 648, 3, 84, 42, 0, 647, 644, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 3, 92, 46, 0, 650, 651, 5, 68, 0, 0, 651, 652, 3, 92, 46, 0, 652, 692, 1, 0, 0, 0, 653, 654, 3, 92, 46, 0, 654, 668, 5, 76, 0, 0, 655, 656, 5, 36, 0, 0, 656, 669, 3, 164, 82, 0, 657, 658, 5, 1, 0, 0, 658, 663, 3, 92, 46, 0, 659, 660, 5, 165, 0, 0, 660, 662, 3, 92, 46, 0, 661, 659, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 5, 2, 0, 0, 667, 669, 1, 0, 0, 0, 668, 655, 1, 0, 0, 0, 668, 657, 1, 0, 0, 0, 669, 692, 1, 0, 0, 0, 670, 671, 3, 92, 46, 0, 671, 672, 7, 3, 0, 0, 672, 677, 3, 92, 46, 0, 673, 674, 5, 92, 0, 0, 674, 676, 3, 92, 46, 0, 675, 673, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 692, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 681, 3, 92, 46, 0, 681, 682, 3, 78, 39, 0, 682, 687, 3, 92, 46, 0, 683, 684, 5, 93, 0, 0, 684, 686, 3, 92, 46, 0, 685, 683, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 692, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 692, 3, 92, 46, 0, 691, 634, 1, 0, 0, 0, 691, 643, 1, 0, 0, 0, 691, 653, 1, 0, 0, 0, 691, 670, 1, 0, 0, 0, 691, 680, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 77, 1, 0, 0, 0, 693, 714, 5, 50, 0, 0, 694, 714, 5, 51, 0, 0, 695, 714, 5, 54, 0, 0, 696, 714, 5, 55, 0, 0, 697, 714, 5, 52, 0, 0, 698, 714, 5, 53, 0, 0, 699, 714, 5, 78, 0, 0, 700, 714, 5, 79, 0, 0, 701, 714, 5, 80, 0, 0, 702, 714, 5, 86, 0, 0, 703, 714, 5, 81, 0, 0, 704, 714, 3, 80, 40, 0, 705, 714, 3, 86, 43, 0, 706, 714, 3, 88, 44, 0, 707, 714, 3, 90, 45, 0, 708, 709, 5, 94, 0, 0, 709, 714, 5, 80, 0, 0, 710, 711, 5, 94, 0, 0, 711, 712, 5, 170, 0, 0, 712, 714, 5, 80, 0, 0, 713, 693, 1, 0, 0, 0, 713, 694, 1, 0, 0, 0, 713, 695, 1, 0, 0, 0, 713, 696, 1, 0, 0, 0, 713, 697, 1, 0, 0, 0, 713, 698, 1, 0, 0, 0, 713, 699, 1, 0, 0, 0, 713, 700, 1, 0, 0, 0, 713, 701, 1, 0, 0, 0, 713, 702, 1, 0, 0, 0, 713, 703, 1, 0, 0, 0, 713, 704, 1, 0, 0, 0, 713, 705, 1, 0, 0, 0, 713, 706, 1, 0, 0, 0, 713, 707, 1, 0, 0, 0, 713, 708, 1, 0, 0, 0, 713, 710, 1, 0, 0, 0, 714, 79, 1, 0, 0, 0, 715, 722, 5, 17, 0, 0, 716, 717, 5, 81, 0, 0, 717, 722, 5, 94, 0, 0, 718, 719, 5, 81, 0, 0, 719, 720, 5, 170, 0, 0, 720, 722, 5, 94, 0, 0, 721, 715, 1, 0, 0, 0, 721, 716, 1, 0, 0, 0, 721, 718, 1, 0, 0, 0, 722, 81, 1, 0, 0, 0, 723, 730, 5, 18, 0, 0, 724, 725, 5, 81, 0, 0, 725, 730, 5, 67, 0, 0, 726, 727, 5, 81, 0, 0, 727, 728, 5, 170, 0, 0, 728, 730, 5, 67, 0, 0, 729, 723, 1, 0, 0, 0, 729, 724, 1, 0, 0, 0, 729, 726, 1, 0, 0, 0, 730, 83, 1, 0, 0, 0, 731, 738, 5, 19, 0, 0, 732, 733, 5, 94, 0, 0, 733, 738, 5, 67, 0, 0, 734, 735, 5, 94, 0, 0, 735, 736, 5, 170, 0, 0, 736, 738, 5, 67, 0, 0, 737, 731, 1, 0, 0, 0, 737, 732, 1, 0, 0, 0, 737, 734, 1, 0, 0, 0, 738, 85, 1, 0, 0, 0, 739, 748, 5, 20, 0, 0, 740, 741, 5, 81, 0, 0, 741, 742, 5, 87, 0, 0, 742, 748, 5, 88, 0, 0, 743, 744, 5, 81, 0, 0, 744, 745, 5, 170, 0, 0, 745, 746, 5, 87, 0, 0, 746, 748, 5, 88, 0, 0, 747, 739, 1, 0, 0, 0, 747, 740, 1, 0, 0, 0, 747, 743, 1, 0, 0, 0, 748, 87, 1, 0, 0, 0, 749, 758, 5, 21, 0, 0, 750, 751, 5, 81, 0, 0, 751, 752, 5, 89, 0, 0, 752, 758, 5, 88, 0, 0, 753, 754, 5, 81, 0, 0, 754, 755, 5, 170, 0, 0, 755, 756, 5, 89, 0, 0, 756, 758, 5, 88, 0, 0, 757, 749, 1, 0, 0, 0, 757, 750, 1, 0, 0, 0, 757, 753, 1, 0, 0, 0, 758, 89, 1, 0, 0, 0, 759, 768, 5, 22, 0, 0, 760, 761, 5, 81, 0, 0, 761, 762, 5, 90, 0, 0, 762, 768, 5, 88, 0, 0, 763, 764, 5, 81, 0, 0, 764, 765, 5, 170, 0, 0, 765, 766, 5, 90, 0, 0, 766, 768, 5, 88, 0, 0, 767, 759, 1, 0, 0, 0, 767, 760, 1, 0, 0, 0, 767, 763, 1, 0, 0, 0, 768, 91, 1, 0, 0, 0, 769, 774, 3, 94, 47, 0, 770, 771, 5, 171, 0, 0, 771, 773, 3, 94, 47, 0, 772, 770, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 93, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 782, 3, 96, 48, 0, 778, 779, 7, 4, 0, 0, 779, 781, 3, 96, 48, 0, 780, 778, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 95, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 790, 3, 98, 49, 0, 786, 787, 7, 5, 0, 0, 787, 789, 3, 98, 49, 0, 788, 786, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 97, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 7, 4, 0, 0, 794, 797, 3, 98, 49, 0, 795, 797, 3, 100, 50, 0, 796, 793, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 99, 1, 0, 0, 0, 798, 823, 5, 173, 0, 0, 799, 823, 3, 104, 52, 0, 800, 823, 3, 102, 51, 0, 801, 802, 3, 164, 82, 0, 802, 811, 5, 1, 0, 0, 803, 808, 3, 70, 35, 0, 804, 805, 5, 165, 0, 0, 805, 807, 3, 70, 35, 0, 806, 804, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 803, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 5, 2, 0, 0, 814, 823, 1, 0, 0, 0, 815, 823, 3, 164, 82, 0, 816, 823, 3, 106, 53, 0, 817, 823, 5, 174, 0, 0, 818, 819, 5, 1, 0, 0, 819, 820, 3, 70, 35, 0, 820, 821, 5, 2, 0, 0, 821, 823, 1, 0, 0, 0, 822, 798, 1, 0, 0, 0, 822, 799, 1, 0, 0, 0, 822, 800, 1, 0, 0, 0, 822, 801, 1, 0, 0, 0, 822, 815, 1, 0, 0, 0, 822, 816, 1, 0, 0, 0, 822, 817, 1, 0, 0, 0, 822, 818, 1, 0, 0, 0, 823, 101, 1, 0, 0, 0, 824, 825, 5, 98, 0, 0, 825, 826, 3, 100, 50, 0, 826, 832, 5, 1, 0, 0, 827, 828, 3, 100, 50, 0, 828, 829, 3, 100, 50, 0, 829, 831, 1, 0, 0, 0, 830, 827, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 837, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 836, 5, 96, 0, 0, 836, 838, 3, 100, 50, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 5, 2, 0, 0, 840, 103, 1, 0, 0, 0, 841, 842, 5, 173, 0, 0, 842, 843, 5, 164, 0, 0, 843, 844, 5, 173, 0, 0, 844, 105, 1, 0, 0, 0, 845, 846, 5, 175, 0, 0, 846, 107, 1, 0, 0, 0, 847, 848, 5, 35, 0, 0, 848, 849, 5, 36, 0, 0, 849, 850, 3, 164, 82, 0, 850, 109, 1, 0, 0, 0, 851, 854, 3, 112, 56, 0, 852, 855, 3, 114, 57, 0, 853, 855, 3, 124, 62, 0, 854, 852, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 111, 1, 0, 0, 0, 856, 857, 7, 6, 0, 0, 857, 113, 1, 0, 0, 0, 858, 860, 5, 91, 0, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 868, 3, 118, 59, 0, 862, 864, 3, 116, 58, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 3, 118, 59, 0, 866, 863, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 115, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 877, 5, 165, 0, 0, 872, 873, 5, 92, 0, 0, 873, 877, 5, 91, 0, 0, 874, 877, 5, 92, 0, 0, 875, 877, 5, 91, 0, 0, 876, 871, 1, 0, 0, 0, 876, 872, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 117, 1, 0, 0, 0, 878, 879, 3, 168, 84, 0, 879, 880, 5, 164, 0, 0, 880, 882, 1, 0, 0, 0, 881, 878, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 887, 3, 120, 60, 0, 887, 119, 1, 0, 0, 0, 888, 891, 3, 164, 82, 0, 889, 890, 5, 167, 0, 0, 890, 892, 3, 36, 18, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 895, 3, 122, 61, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 121, 1, 0, 0, 0, 896, 897, 5, 75, 0, 0, 897, 898, 5, 174, 0, 0, 898, 123, 1, 0, 0, 0, 899, 900, 5, 168, 0, 0, 900, 125, 1, 0, 0, 0, 901, 903, 5, 56, 0, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 5, 46, 0, 0, 905, 907, 3, 134, 67, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 3, 120, 60, 0, 909, 911, 5, 105, 0, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 914, 3, 148, 74, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 917, 5, 74, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 127, 1, 0, 0, 0, 918, 920, 5, 47, 0, 0, 919, 921, 3, 134, 67, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 927, 3, 120, 60, 0, 923, 925, 5, 16, 0, 0, 924, 926, 3, 122, 61, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 923, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 931, 5, 74, 0, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 129, 1, 0, 0, 0, 932, 933, 5, 106, 0, 0, 933, 935, 3, 74, 37, 0, 934, 936, 5, 166, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 131, 1, 0, 0, 0, 937, 938, 5, 107, 0, 0, 938, 939, 7, 7, 0, 0, 939, 940, 3, 100, 50, 0, 940, 941, 5, 68, 0, 0, 941, 942, 7, 7, 0, 0, 942, 943, 3, 100, 50, 0, 943, 133, 1, 0, 0, 0, 944, 946, 7, 8, 0, 0, 945, 947, 5, 173, 0, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 950, 5, 173, 0, 0, 949, 944, 1, 0, 0, 0, 949, 948, 1, 0, 0, 0, 950, 135, 1, 0, 0, 0, 951, 953, 5, 48, 0, 0, 952, 954, 5, 82, 0, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 3, 74, 37, 0, 956, 958, 5, 166, 0, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 137, 1, 0, 0, 0, 959, 961, 5, 99, 0, 0, 960, 962, 5, 104, 0, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 965, 5, 174, 0, 0, 964, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 139, 1, 0, 0, 0, 968, 970, 5, 100, 0, 0, 969, 971, 5, 104, 0, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 974, 5, 174, 0, 0, 973, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 141, 1, 0, 0, 0, 977, 978, 5, 101, 0, 0, 978, 979, 5, 35, 0, 0, 979, 985, 3, 144, 72, 0, 980, 981, 5, 101, 0, 0, 981, 982, 3, 164, 82, 0, 982, 983, 3, 146, 73, 0, 983, 985, 1, 0, 0, 0, 984, 977, 1, 0, 0, 0, 984, 980, 1, 0, 0, 0, 985, 143, 1, 0, 0, 0, 986, 988, 7, 9, 0, 0, 987, 989, 5, 104, 0, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 1, 0, 0, 0, 990, 992, 5, 174, 0, 0, 991, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 1026, 1, 0, 0, 0, 995, 1026, 5, 14, 0, 0, 996, 1026, 5, 15, 0, 0, 997, 1000, 5, 16, 0, 0, 998, 999, 5, 167, 0, 0, 999, 1001, 3, 36, 18, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 1004, 3, 122, 61, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1007, 3, 164, 82, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1026, 1, 0, 0, 0, 1008, 1026, 3, 152, 76, 0, 1009, 1026, 3, 148, 74, 0, 1010, 1026, 3, 30, 15, 0, 1011, 1026, 3, 154, 77, 0, 1012, 1026, 3, 40, 20, 0, 1013, 1014, 5, 61, 0, 0, 1014, 1015, 5, 129, 0, 0, 1015, 1019, 3, 124, 62, 0, 1016, 1018, 3, 18, 9, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1024, 5, 130, 0, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 1, 0, 0, 0, 1025, 986, 1, 0, 0, 0, 1025, 995, 1, 0, 0, 0, 1025, 996, 1, 0, 0, 0, 1025, 997, 1, 0, 0, 0, 1025, 1008, 1, 0, 0, 0, 1025, 1009, 1, 0, 0, 0, 1025, 1010, 1, 0, 0, 0, 1025, 1011, 1, 0, 0, 0, 1025, 1012, 1, 0, 0, 0, 1025, 1013, 1, 0, 0, 0, 1026, 145, 1, 0, 0, 0, 1027, 1029, 7, 9, 0, 0, 1028, 1030, 5, 104, 0, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1033, 5, 174, 0, 0, 1032, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1040, 1, 0, 0, 0, 1036, 1040, 3, 148, 74, 0, 1037, 1040, 3, 30, 15, 0, 1038, 1040, 5, 142, 0, 0, 1039, 1027, 1, 0, 0, 0, 1039, 1036, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1038, 1, 0, 0, 0, 1040, 147, 1, 0, 0, 0, 1041, 1053, 7, 10, 0, 0, 1042, 1044, 3, 150, 75, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1050, 1, 0, 0, 0, 1045, 1047, 3, 120, 60, 0, 1046, 1048, 3, 122, 61, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1051, 3, 122, 61, 0, 1050, 1045, 1, 0, 0, 0, 1050, 1049, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1054, 3, 150, 75, 0, 1053, 1043, 1, 0, 0, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 149, 1, 0, 0, 0, 1055, 1061, 5, 148, 0, 0, 1056, 1057, 3, 168, 84, 0, 1057, 1058, 5, 164, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1056, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1072, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1065, 3, 168, 84, 0, 1065, 1066, 5, 164, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1064, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1055, 1, 0, 0, 0, 1071, 1067, 1, 0, 0, 0, 1072, 151, 1, 0, 0, 0, 1073, 1076, 7, 11, 0, 0, 1074, 1075, 5, 75, 0, 0, 1075, 1077, 3, 164, 82, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1083, 1, 0, 0, 0, 1078, 1081, 5, 139, 0, 0, 1079, 1082, 5, 176, 0, 0, 1080, 1082, 3, 112, 56, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1078, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1087, 7, 12, 0, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 153, 1, 0, 0, 0, 1088, 1089, 5, 117, 0, 0, 1089, 1090, 5, 122, 0, 0, 1090, 1091, 5, 36, 0, 0, 1091, 1092, 3, 164, 82, 0, 1092, 1094, 3, 156, 78, 0, 1093, 1095, 3, 158, 79, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1098, 3, 160, 80, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 155, 1, 0, 0, 0, 1099, 1100, 5, 118, 0, 0, 1100, 1101, 3, 164, 82, 0, 1101, 1102, 5, 50, 0, 0, 1102, 1110, 3, 164, 82, 0, 1103, 1104, 5, 92, 0, 0, 1104, 1105, 3, 164, 82, 0, 1105, 1106, 5, 50, 0, 0, 1106, 1107, 3, 164, 82, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1103, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1115, 5, 166, 0, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 157, 1, 0, 0, 0, 1116, 1117, 5, 106, 0, 0, 1117, 1118, 5, 119, 0, 0, 1118, 1125, 5, 120, 0, 0, 1119, 1120, 3, 164, 82, 0, 1120, 1121, 5, 50, 0, 0, 1121, 1123, 3, 70, 35, 0, 1122, 1124, 5, 166, 0, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1119, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 159, 1, 0, 0, 0, 1129, 1130, 5, 106, 0, 0, 1130, 1131, 5, 94, 0, 0, 1131, 1132, 5, 119, 0, 0, 1132, 1139, 5, 121, 0, 0, 1133, 1134, 3, 164, 82, 0, 1134, 1135, 5, 50, 0, 0, 1135, 1137, 3, 70, 35, 0, 1136, 1138, 5, 166, 0, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1133, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 161, 1, 0, 0, 0, 1143, 1144, 5, 39, 0, 0, 1144, 163, 1, 0, 0, 0, 1145, 1150, 3, 166, 83, 0, 1146, 1147, 5, 164, 0, 0, 1147, 1149, 3, 166, 83, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 165, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1233, 5, 176, 0, 0, 1154, 1233, 3, 168, 84, 0, 1155, 1233, 5, 81, 0, 0, 1156, 1233, 5, 78, 0, 0, 1157, 1233, 5, 79, 0, 0, 1158, 1233, 5, 80, 0, 0, 1159, 1233, 5, 82, 0, 0, 1160, 1233, 5, 83, 0, 0, 1161, 1233, 5, 84, 0, 0, 1162, 1233, 5, 85, 0, 0, 1163, 1233, 5, 86, 0, 0, 1164, 1233, 5, 77, 0, 0, 1165, 1233, 5, 87, 0, 0, 1166, 1233, 5, 88, 0, 0, 1167, 1233, 5, 89, 0, 0, 1168, 1233, 5, 90, 0, 0, 1169, 1233, 5, 62, 0, 0, 1170, 1233, 5, 101, 0, 0, 1171, 1233, 5, 110, 0, 0, 1172, 1233, 5, 111, 0, 0, 1173, 1233, 5, 16, 0, 0, 1174, 1233, 5, 112, 0, 0, 1175, 1233, 5, 113, 0, 0, 1176, 1233, 5, 114, 0, 0, 1177, 1233, 5, 115, 0, 0, 1178, 1233, 5, 116, 0, 0, 1179, 1233, 5, 117, 0, 0, 1180, 1233, 5, 123, 0, 0, 1181, 1233, 5, 124, 0, 0, 1182, 1233, 5, 125, 0, 0, 1183, 1233, 5, 126, 0, 0, 1184, 1233, 5, 127, 0, 0, 1185, 1233, 5, 128, 0, 0, 1186, 1233, 5, 129, 0, 0, 1187, 1233, 5, 130, 0, 0, 1188, 1233, 5, 30, 0, 0, 1189, 1233, 5, 31, 0, 0, 1190, 1233, 5, 32, 0, 0, 1191, 1233, 5, 33, 0, 0, 1192, 1233, 5, 34, 0, 0, 1193, 1233, 5, 23, 0, 0, 1194, 1233, 5, 24, 0, 0, 1195, 1233, 5, 25, 0, 0, 1196, 1233, 5, 26, 0, 0, 1197, 1233, 5, 27, 0, 0, 1198, 1233, 5, 118, 0, 0, 1199, 1233, 5, 119, 0, 0, 1200, 1233, 5, 120, 0, 0, 1201, 1233, 5, 121, 0, 0, 1202, 1233, 5, 122, 0, 0, 1203, 1233, 5, 99, 0, 0, 1204, 1233, 5, 100, 0, 0, 1205, 1233, 5, 102, 0, 0, 1206, 1233, 5, 103, 0, 0, 1207, 1233, 5, 139, 0, 0, 1208, 1233, 5, 65, 0, 0, 1209, 1233, 5, 63, 0, 0, 1210, 1233, 5, 64, 0, 0, 1211, 1233, 5, 66, 0, 0, 1212, 1233, 5, 69, 0, 0, 1213, 1233, 5, 72, 0, 0, 1214, 1233, 5, 73, 0, 0, 1215, 1233, 5, 56, 0, 0, 1216, 1233, 5, 74, 0, 0, 1217, 1233, 5, 75, 0, 0, 1218, 1233, 5, 76, 0, 0, 1219, 1233, 5, 105, 0, 0, 1220, 1233, 5, 106, 0, 0, 1221, 1233, 5, 107, 0, 0, 1222, 1233, 5, 108, 0, 0, 1223, 1233, 5, 109, 0, 0, 1224, 1233, 5, 140, 0, 0, 1225, 1233, 5, 141, 0, 0, 1226, 1233, 5, 142, 0, 0, 1227, 1233, 5, 143, 0, 0, 1228, 1233, 5, 144, 0, 0, 1229, 1233, 5, 145, 0, 0, 1230, 1233, 5, 146, 0, 0, 1231, 1233, 5, 147, 0, 0, 1232, 1153, 1, 0, 0, 0, 1232, 1154, 1, 0, 0, 0, 1232, 1155, 1, 0, 0, 0, 1232, 1156, 1, 0, 0, 0, 1232, 1157, 1, 0, 0, 0, 1232, 1158, 1, 0, 0, 0, 1232, 1159, 1, 0, 0, 0, 1232, 1160, 1, 0, 0, 0, 1232, 1161, 1, 0, 0, 0, 1232, 1162, 1, 0, 0, 0, 1232, 1163, 1, 0, 0, 0, 1232, 1164, 1, 0, 0, 0, 1232, 1165, 1, 0, 0, 0, 1232, 1166, 1, 0, 0, 0, 1232, 1167, 1, 0, 0, 0, 1232, 1168, 1, 0, 0, 0, 1232, 1169, 1, 0, 0, 0, 1232, 1170, 1, 0, 0, 0, 1232, 1171, 1, 0, 0, 0, 1232, 1172, 1, 0, 0, 0, 1232, 1173, 1, 0, 0, 0, 1232, 1174, 1, 0, 0, 0, 1232, 1175, 1, 0, 0, 0, 1232, 1176, 1, 0, 0, 0, 1232, 1177, 1, 0, 0, 0, 1232, 1178, 1, 0, 0, 0, 1232, 1179, 1, 0, 0, 0, 1232, 1180, 1, 0, 0, 0, 1232, 1181, 1, 0, 0, 0, 1232, 1182, 1, 0, 0, 0, 1232, 1183, 1, 0, 0, 0, 1232, 1184, 1, 0, 0, 0, 1232, 1185, 1, 0, 0, 0, 1232, 1186, 1, 0, 0, 0, 1232, 1187, 1, 0, 0, 0, 1232, 1188, 1, 0, 0, 0, 1232, 1189, 1, 0, 0, 0, 1232, 1190, 1, 0, 0, 0, 1232, 1191, 1, 0, 0, 0, 1232, 1192, 1, 0, 0, 0, 1232, 1193, 1, 0, 0, 0, 1232, 1194, 1, 0, 0, 0, 1232, 1195, 1, 0, 0, 0, 1232, 1196, 1, 0, 0, 0, 1232, 1197, 1, 0, 0, 0, 1232, 1198, 1, 0, 0, 0, 1232, 1199, 1, 0, 0, 0, 1232, 1200, 1, 0, 0, 0, 1232, 1201, 1, 0, 0, 0, 1232, 1202, 1, 0, 0, 0, 1232, 1203, 1, 0, 0, 0, 1232, 1204, 1, 0, 0, 0, 1232, 1205, 1, 0, 0, 0, 1232, 1206, 1, 0, 0, 0, 1232, 1207, 1, 0, 0, 0, 1232, 1208, 1, 0, 0, 0, 1232, 1209, 1, 0, 0, 0, 1232, 1210, 1, 0, 0, 0, 1232, 1211, 1, 0, 0, 0, 1232, 1212, 1, 0, 0, 0, 1232, 1213, 1, 0, 0, 0, 1232, 1214, 1, 0, 0, 0, 1232, 1215, 1, 0, 0, 0, 1232, 1216, 1, 0, 0, 0, 1232, 1217, 1, 0, 0, 0, 1232, 1218, 1, 0, 0, 0, 1232, 1219, 1, 0, 0, 0, 1232, 1220, 1, 0, 0, 0, 1232, 1221, 1, 0, 0, 0, 1232, 1222, 1, 0, 0, 0, 1232, 1223, 1, 0, 0, 0, 1232, 1224, 1, 0, 0, 0, 1232, 1225, 1, 0, 0, 0, 1232, 1226, 1, 0, 0, 0, 1232, 1227, 1, 0, 0, 0, 1232, 1228, 1, 0, 0, 0, 1232, 1229, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1231, 1, 0, 0, 0, 1233, 167, 1, 0, 0, 0, 1234, 1235, 7, 13, 0, 0, 1235, 169, 1, 0, 0, 0, 161, 177, 179, 188, 192, 202, 206, 212, 222, 226, 229, 234, 254, 262, 267, 276, 285, 287, 295, 303, 307, 310, 314, 324, 326, 331, 339, 341, 352, 360, 368, 373, 376, 382, 387, 390, 396, 403, 407, 412, 417, 421, 427, 432, 437, 444, 447, 454, 461, 463, 466, 471, 474, 477, 481, 486, 493, 495, 497, 512, 519, 524, 543, 545, 548, 556, 559, 565, 568, 574, 578, 583, 587, 591, 597, 599, 611, 621, 629, 631, 639, 647, 663, 668, 677, 687, 691, 713, 721, 729, 737, 747, 757, 767, 774, 782, 790, 796, 808, 811, 822, 832, 837, 854, 859, 863, 868, 876, 883, 891, 894, 902, 906, 910, 913, 916, 920, 925, 927, 930, 935, 946, 949, 953, 957, 961, 966, 970, 975, 984, 988, 993, 1000, 1003, 1006, 1019, 1023, 1025, 1029, 1034, 1039, 1043, 1047, 1050, 1053, 1061, 1069, 1071, 1076, 1081, 1083, 1086, 1094, 1097, 1110, 1114, 1123, 1127, 1137, 1141, 1150, 1232]