T__0=1
SET_DM=2
GOTO_DM=3
LABEL_DM=4
TABLE=5
FILE=6
END=7
PRINT=8
SUM=9
LIST=10
COUNT=11
WRITE=12
ADD=13
BY=14
ACROSS=15
WHERE=16
EQ=17
NE=18
LT=19
GT=20
LE=21
GE=22
RANKED=23
HIGHEST=24
LOWEST=25
TOP=26
BOTTOM=27
NOPRINT=28
AS=29
THE=30
AND=31
THEN=32
ELSE=33
IF=34
HEADING=35
FOOTING=36
ON=37
SUBHEAD=38
SUBFOOT=39
CENTER=40
SUBTOTAL=41
SUB_TOTAL=42
SUMMARIZE=43
RECOMPUTE=44
COLUMN_TOTAL=45
ROW_TOTAL=46
HOLD=47
PCHOLD=48
SAVE=49
SAVB=50
FORMAT=51
ROLL_DOT=52
AVE=53
MIN=54
MAX=55
CNT=56
FST=57
LST=58
ASQ=59
MDN=60
MDE=61
PCT=62
RPCT=63
RNK=64
DST=65
TOT=66
CT=67
DOT=68
COMMA=69
SEMI=70
CONCAT=71
NUMBER=72
STRING=73
AMPER_VAR=74
NAME=75
WS=76
'*'=1
'.'=68
','=69
';'=70
