T__0=1
T__1=2
SET_DM=3
GOTO_DM=4
REPEAT_DM=5
IF_DM=6
TYPE_DM=7
INCLUDE_DM=8
RUN_DM=9
EXIT_DM=10
SUB_TOTAL=11
COLUMN_TOTAL_KW=12
ROW_TOTAL_KW=13
IS_NOT=14
IS_FROM=15
NOT_FROM=16
IS_LESS_THAN=17
IS_MORE_THAN=18
IS_GREATER_THAN=19
LABEL_DM=20
COMMENT_DM=21
TABLE=22
FILE=23
DEFINE=24
COMPUTE=25
END=26
PRINT=27
SUM=28
LIST=29
COUNT=30
WRITE=31
ADD=32
BY=33
ACROSS=34
WHERE=35
GOTO=36
EQ=37
NE=38
LT=39
GT=40
LE=41
GE=42
RANKED=43
JOIN=44
CLEAR=45
LEFT=46
OUTER=47
SET=48
OFF=49
WHILE=50
UNTIL=51
TIMES=52
FOR=53
FROM=54
TO=55
STEP=56
HIGHEST=57
LOWEST=58
TOP=59
BOTTOM=60
NOPRINT=61
AS=62
IN=63
CONTAINS=64
OMITS=65
LIKE=66
IS=67
TOTAL=68
MISSING=69
INCLUDES=70
EXCLUDES=71
EXCEEDS=72
LESS=73
THAN=74
MORE_KW=75
GREATER=76
THE=77
AND=78
OR=79
NOT=80
THEN=81
ELSE=82
IF=83
HEADING=84
FOOTING=85
ON=86
SUBHEAD=87
SUBFOOT=88
CENTER=89
SUBTOTAL=90
SUMMARIZE=91
RECOMPUTE=92
HOLD=93
PCHOLD=94
SAVE=95
SAVB=96
FORMAT=97
ROLL_DOT=98
AVE=99
MIN=100
MAX=101
CNT=102
FST=103
LST=104
ASQ=105
MDN=106
MDE=107
PCT=108
RPCT=109
RNK=110
DST=111
TOT=112
CT=113
DOT=114
COMMA=115
SEMI=116
SLASH=117
MUL=118
ADD_OP=119
SUB_OP=120
CONCAT=121
NUMBER=122
STRING=123
AMPER_VAR=124
NAME=125
WS=126
'('=1
')'=2
'.'=114
','=115
';'=116
'/'=117
'*'=118
'+'=119
'-'=120
