token literal names:
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
';'
'/'
'*'
'+'
'-'
null
null
null
null
null
null

token symbolic names:
null
null
null
SET_DM
GOTO_DM
REPEAT_DM
IF_DM
TYPE_DM
INCLUDE_DM
RUN_DM
EXIT_DM
SUB_TOTAL
COLUMN_TOTAL_KW
ROW_TOTAL_KW
ACROSS_TOTAL
IS_NOT
IS_FROM
NOT_FROM
IS_LESS_THAN
IS_MORE_THAN
IS_GREATER_THAN
LABEL_DM
COMMENT_DM
TABLE
FILE
DEFINE
COMPUTE
END
PRINT
SUM
LIST
COUNT
WRITE
ADD
BY
ACROSS
WHERE
GOTO
EQ
NE
LT
GT
LE
GE
RANKED
JOIN
CLEAR
LEFT
OUTER
SET
OFF
WHILE
UNTIL
TIMES
FOR
FROM
TO
STEP
HIGHEST
LOWEST
TOP
BOTTOM
NOPRINT
AS
IN
ALL
CONTAINS
OMITS
LIKE
IS
TOTAL
MISSING
INCLUDES
EXCLUDES
EXCEEDS
LESS
THAN
MORE_KW
GREATER
THE
AND
OR
NOT
THEN
ELSE
IF
HEADING
FOOTING
ON
SUBHEAD
SUBFOOT
CENTER
RECAP
INDENT
SUBTOTAL
SUMMARIZE
RECOMPUTE
HOLD
PCHOLD
SAVE
SAVB
FORMAT
ROLL_DOT
AVE
MIN
MAX
CNT
FST
LST
ASQ
MDN
MDE
PCT
RPCT
RNK
DST
TOT
CT
DOT
COMMA
SEMI
SLASH
MUL
ADD_OP
SUB_OP
CONCAT
NUMBER
STRING
AMPER_VAR
NAME
WS

rule names:
start
request
define_file
define_assignment
compute_command
recap_command
recap_assignment
recap_option
format_name
join_command
set_command
set_value
hyphenated_name
dm_token
dm_command
dm_set
dm_goto
dm_repeat
dm_label
dm_if
dm_type
dm_include
dm_run
dm_exit
dm_expression
dm_if_expression
dm_logical_expression
dm_relational_expression
dm_relational_op
is_not_op
is_from_op
not_from_op
is_less_op
is_more_op
is_greater_op
dm_concat_expression
dm_additive_expression
dm_multiplicative_expression
dm_unary_expression
dm_primary
dm_float
amper_var
table_file
verb_command
verb
field_list
field_separator
field_or_prefixed
field
as_phrase
asterisk
by_command
across_command
sort_options
where_command
heading_command
footing_command
on_command
on_table_options
on_field_options
summarize_command
summarize_options
output_command
end_command
qualified_name
identifier
prefix_operator


atn:
[4, 1, 130, 869, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 140, 8, 0, 10, 0, 12, 0, 143, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 158, 8, 1, 10, 1, 12, 1, 161, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 169, 8, 2, 10, 2, 12, 2, 172, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 179, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 184, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 190, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 195, 8, 4, 1, 5, 1, 5, 4, 5, 199, 8, 5, 11, 5, 12, 5, 200, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 208, 8, 6, 1, 6, 1, 6, 3, 6, 212, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 217, 8, 6, 1, 6, 5, 6, 220, 8, 6, 10, 6, 12, 6, 223, 9, 6, 1, 6, 3, 6, 226, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 232, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 237, 8, 8, 1, 8, 5, 8, 240, 8, 8, 10, 8, 12, 8, 243, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 249, 8, 9, 1, 9, 3, 9, 252, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 259, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 266, 8, 9, 3, 9, 268, 8, 9, 1, 9, 3, 9, 271, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 276, 8, 10, 1, 10, 3, 10, 279, 8, 10, 1, 10, 3, 10, 282, 8, 10, 1, 11, 1, 11, 3, 11, 286, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 291, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 298, 8, 12, 5, 12, 300, 8, 12, 10, 12, 12, 12, 303, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 316, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 323, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 328, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 347, 8, 17, 3, 17, 349, 8, 17, 1, 17, 3, 17, 352, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 360, 8, 19, 1, 19, 3, 19, 363, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 369, 8, 19, 1, 19, 3, 19, 372, 8, 19, 1, 20, 1, 20, 5, 20, 376, 8, 20, 10, 20, 12, 20, 379, 9, 20, 1, 20, 3, 20, 382, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 387, 8, 21, 1, 22, 1, 22, 3, 22, 391, 8, 22, 1, 23, 1, 23, 3, 23, 395, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 407, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 417, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 425, 8, 26, 10, 26, 12, 26, 428, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 435, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 443, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 457, 8, 27, 10, 27, 12, 27, 460, 9, 27, 1, 27, 1, 27, 3, 27, 464, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 471, 8, 27, 10, 27, 12, 27, 474, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 481, 8, 27, 10, 27, 12, 27, 484, 9, 27, 1, 27, 3, 27, 487, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 509, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 517, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 525, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 533, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 543, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 553, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 563, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 568, 8, 35, 10, 35, 12, 35, 571, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 576, 8, 36, 10, 36, 12, 36, 579, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 584, 8, 37, 10, 37, 12, 37, 587, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 592, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 601, 8, 39, 10, 39, 12, 39, 604, 9, 39, 3, 39, 606, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 617, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 632, 8, 43, 1, 44, 1, 44, 1, 45, 3, 45, 637, 8, 45, 1, 45, 1, 45, 3, 45, 641, 8, 45, 1, 45, 5, 45, 644, 8, 45, 10, 45, 12, 45, 647, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 654, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 659, 8, 47, 10, 47, 12, 47, 662, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 669, 8, 48, 1, 48, 3, 48, 672, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 3, 51, 680, 8, 51, 1, 51, 1, 51, 3, 51, 684, 8, 51, 1, 51, 1, 51, 3, 51, 688, 8, 51, 1, 51, 3, 51, 691, 8, 51, 1, 52, 1, 52, 3, 52, 695, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 700, 8, 52, 3, 52, 702, 8, 52, 1, 52, 3, 52, 705, 8, 52, 1, 53, 1, 53, 3, 53, 709, 8, 53, 1, 53, 3, 53, 712, 8, 53, 1, 54, 1, 54, 3, 54, 716, 8, 54, 1, 54, 1, 54, 3, 54, 720, 8, 54, 1, 55, 1, 55, 3, 55, 724, 8, 55, 1, 55, 4, 55, 727, 8, 55, 11, 55, 12, 55, 728, 1, 56, 1, 56, 3, 56, 733, 8, 56, 1, 56, 4, 56, 736, 8, 56, 11, 56, 12, 56, 737, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 747, 8, 57, 1, 58, 1, 58, 3, 58, 751, 8, 58, 1, 58, 4, 58, 754, 8, 58, 11, 58, 12, 58, 755, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 763, 8, 58, 1, 58, 3, 58, 766, 8, 58, 1, 58, 3, 58, 769, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 775, 8, 58, 1, 59, 1, 59, 3, 59, 779, 8, 59, 1, 59, 4, 59, 782, 8, 59, 11, 59, 12, 59, 783, 1, 59, 1, 59, 3, 59, 788, 8, 59, 1, 60, 1, 60, 3, 60, 792, 8, 60, 1, 60, 1, 60, 3, 60, 796, 8, 60, 1, 60, 3, 60, 799, 8, 60, 1, 60, 3, 60, 802, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 808, 8, 61, 10, 61, 12, 61, 811, 9, 61, 1, 61, 1, 61, 1, 61, 4, 61, 816, 8, 61, 11, 61, 12, 61, 817, 3, 61, 820, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 825, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 830, 8, 62, 3, 62, 832, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 839, 8, 64, 10, 64, 12, 64, 842, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 865, 8, 65, 1, 66, 1, 66, 1, 66, 0, 1, 52, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 11, 2, 0, 126, 126, 129, 129, 2, 0, 3, 10, 21, 21, 1, 0, 72, 73, 1, 0, 123, 124, 1, 0, 121, 122, 1, 0, 28, 33, 1, 0, 58, 61, 1, 0, 89, 90, 2, 0, 11, 11, 94, 96, 1, 0, 97, 100, 2, 0, 29, 29, 103, 117, 1006, 0, 141, 1, 0, 0, 0, 2, 146, 1, 0, 0, 0, 4, 164, 1, 0, 0, 0, 6, 175, 1, 0, 0, 0, 8, 185, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 202, 1, 0, 0, 0, 14, 231, 1, 0, 0, 0, 16, 233, 1, 0, 0, 0, 18, 244, 1, 0, 0, 0, 20, 272, 1, 0, 0, 0, 22, 285, 1, 0, 0, 0, 24, 290, 1, 0, 0, 0, 26, 304, 1, 0, 0, 0, 28, 315, 1, 0, 0, 0, 30, 317, 1, 0, 0, 0, 32, 324, 1, 0, 0, 0, 34, 329, 1, 0, 0, 0, 36, 353, 1, 0, 0, 0, 38, 355, 1, 0, 0, 0, 40, 373, 1, 0, 0, 0, 42, 383, 1, 0, 0, 0, 44, 388, 1, 0, 0, 0, 46, 392, 1, 0, 0, 0, 48, 396, 1, 0, 0, 0, 50, 406, 1, 0, 0, 0, 52, 416, 1, 0, 0, 0, 54, 486, 1, 0, 0, 0, 56, 508, 1, 0, 0, 0, 58, 516, 1, 0, 0, 0, 60, 524, 1, 0, 0, 0, 62, 532, 1, 0, 0, 0, 64, 542, 1, 0, 0, 0, 66, 552, 1, 0, 0, 0, 68, 562, 1, 0, 0, 0, 70, 564, 1, 0, 0, 0, 72, 572, 1, 0, 0, 0, 74, 580, 1, 0, 0, 0, 76, 591, 1, 0, 0, 0, 78, 616, 1, 0, 0, 0, 80, 618, 1, 0, 0, 0, 82, 622, 1, 0, 0, 0, 84, 624, 1, 0, 0, 0, 86, 628, 1, 0, 0, 0, 88, 633, 1, 0, 0, 0, 90, 636, 1, 0, 0, 0, 92, 653, 1, 0, 0, 0, 94, 660, 1, 0, 0, 0, 96, 665, 1, 0, 0, 0, 98, 673, 1, 0, 0, 0, 100, 676, 1, 0, 0, 0, 102, 679, 1, 0, 0, 0, 104, 692, 1, 0, 0, 0, 106, 711, 1, 0, 0, 0, 108, 713, 1, 0, 0, 0, 110, 721, 1, 0, 0, 0, 112, 730, 1, 0, 0, 0, 114, 746, 1, 0, 0, 0, 116, 774, 1, 0, 0, 0, 118, 787, 1, 0, 0, 0, 120, 789, 1, 0, 0, 0, 122, 819, 1, 0, 0, 0, 124, 821, 1, 0, 0, 0, 126, 833, 1, 0, 0, 0, 128, 835, 1, 0, 0, 0, 130, 864, 1, 0, 0, 0, 132, 866, 1, 0, 0, 0, 134, 140, 3, 2, 1, 0, 135, 140, 3, 28, 14, 0, 136, 140, 3, 18, 9, 0, 137, 140, 3, 20, 10, 0, 138, 140, 3, 4, 2, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 0, 0, 1, 145, 1, 1, 0, 0, 0, 146, 159, 3, 84, 42, 0, 147, 158, 3, 86, 43, 0, 148, 158, 3, 102, 51, 0, 149, 158, 3, 104, 52, 0, 150, 158, 3, 108, 54, 0, 151, 158, 3, 110, 55, 0, 152, 158, 3, 112, 56, 0, 153, 158, 3, 114, 57, 0, 154, 158, 3, 8, 4, 0, 155, 158, 3, 10, 5, 0, 156, 158, 3, 28, 14, 0, 157, 147, 1, 0, 0, 0, 157, 148, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 150, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 3, 126, 63, 0, 163, 3, 1, 0, 0, 0, 164, 165, 5, 25, 0, 0, 165, 166, 5, 24, 0, 0, 166, 170, 3, 128, 64, 0, 167, 169, 3, 6, 3, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 3, 126, 63, 0, 174, 5, 1, 0, 0, 0, 175, 178, 3, 128, 64, 0, 176, 177, 5, 121, 0, 0, 177, 179, 3, 16, 8, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 38, 0, 0, 181, 183, 3, 48, 24, 0, 182, 184, 5, 120, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 7, 1, 0, 0, 0, 185, 186, 5, 26, 0, 0, 186, 189, 3, 128, 64, 0, 187, 188, 5, 121, 0, 0, 188, 190, 3, 16, 8, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 38, 0, 0, 192, 194, 3, 48, 24, 0, 193, 195, 5, 120, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 9, 1, 0, 0, 0, 196, 198, 5, 92, 0, 0, 197, 199, 3, 12, 6, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 11, 1, 0, 0, 0, 202, 207, 3, 128, 64, 0, 203, 204, 5, 1, 0, 0, 204, 205, 3, 48, 24, 0, 205, 206, 5, 2, 0, 0, 206, 208, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 210, 5, 121, 0, 0, 210, 212, 3, 16, 8, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 38, 0, 0, 214, 221, 3, 48, 24, 0, 215, 217, 5, 120, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 3, 14, 7, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 226, 5, 120, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 13, 1, 0, 0, 0, 227, 232, 3, 98, 49, 0, 228, 229, 5, 93, 0, 0, 229, 232, 5, 126, 0, 0, 230, 232, 5, 62, 0, 0, 231, 227, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 15, 1, 0, 0, 0, 233, 236, 5, 129, 0, 0, 234, 235, 5, 118, 0, 0, 235, 237, 5, 126, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 241, 1, 0, 0, 0, 238, 240, 7, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 17, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 267, 5, 45, 0, 0, 245, 246, 5, 46, 0, 0, 246, 268, 3, 100, 50, 0, 247, 249, 5, 47, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 5, 48, 0, 0, 251, 248, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 128, 64, 0, 254, 255, 5, 64, 0, 0, 255, 256, 3, 128, 64, 0, 256, 258, 5, 56, 0, 0, 257, 259, 5, 65, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 3, 128, 64, 0, 261, 262, 5, 64, 0, 0, 262, 265, 3, 128, 64, 0, 263, 264, 5, 63, 0, 0, 264, 266, 5, 129, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 245, 1, 0, 0, 0, 267, 251, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 271, 5, 120, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 19, 1, 0, 0, 0, 272, 273, 5, 49, 0, 0, 273, 278, 3, 24, 12, 0, 274, 276, 5, 38, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 3, 22, 11, 0, 278, 275, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 282, 5, 120, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 21, 1, 0, 0, 0, 283, 286, 3, 24, 12, 0, 284, 286, 5, 127, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 23, 1, 0, 0, 0, 287, 291, 3, 130, 65, 0, 288, 291, 5, 126, 0, 0, 289, 291, 5, 128, 0, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 301, 1, 0, 0, 0, 292, 300, 3, 26, 13, 0, 293, 297, 5, 124, 0, 0, 294, 298, 3, 130, 65, 0, 295, 298, 5, 126, 0, 0, 296, 298, 5, 128, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 25, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 7, 1, 0, 0, 305, 27, 1, 0, 0, 0, 306, 316, 3, 30, 15, 0, 307, 316, 3, 32, 16, 0, 308, 316, 3, 36, 18, 0, 309, 316, 3, 38, 19, 0, 310, 316, 3, 40, 20, 0, 311, 316, 3, 42, 21, 0, 312, 316, 3, 44, 22, 0, 313, 316, 3, 46, 23, 0, 314, 316, 3, 34, 17, 0, 315, 306, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 29, 1, 0, 0, 0, 317, 318, 5, 3, 0, 0, 318, 319, 3, 82, 41, 0, 319, 320, 5, 38, 0, 0, 320, 322, 3, 48, 24, 0, 321, 323, 5, 120, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 31, 1, 0, 0, 0, 324, 325, 5, 4, 0, 0, 325, 327, 5, 129, 0, 0, 326, 328, 5, 120, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 33, 1, 0, 0, 0, 329, 330, 5, 5, 0, 0, 330, 348, 5, 129, 0, 0, 331, 332, 5, 51, 0, 0, 332, 349, 3, 52, 26, 0, 333, 334, 5, 52, 0, 0, 334, 349, 3, 52, 26, 0, 335, 336, 3, 78, 39, 0, 336, 337, 5, 53, 0, 0, 337, 349, 1, 0, 0, 0, 338, 339, 5, 54, 0, 0, 339, 340, 3, 82, 41, 0, 340, 341, 5, 55, 0, 0, 341, 342, 3, 78, 39, 0, 342, 343, 5, 56, 0, 0, 343, 346, 3, 78, 39, 0, 344, 345, 5, 57, 0, 0, 345, 347, 3, 78, 39, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 331, 1, 0, 0, 0, 348, 333, 1, 0, 0, 0, 348, 335, 1, 0, 0, 0, 348, 338, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 352, 5, 120, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 35, 1, 0, 0, 0, 353, 354, 5, 21, 0, 0, 354, 37, 1, 0, 0, 0, 355, 356, 5, 6, 0, 0, 356, 362, 3, 52, 26, 0, 357, 359, 5, 83, 0, 0, 358, 360, 5, 37, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 363, 5, 37, 0, 0, 362, 357, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 368, 5, 129, 0, 0, 365, 366, 5, 84, 0, 0, 366, 367, 5, 37, 0, 0, 367, 369, 5, 129, 0, 0, 368, 365, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 372, 5, 120, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 39, 1, 0, 0, 0, 373, 377, 5, 7, 0, 0, 374, 376, 3, 78, 39, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 382, 5, 120, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 41, 1, 0, 0, 0, 383, 384, 5, 8, 0, 0, 384, 386, 3, 128, 64, 0, 385, 387, 5, 120, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 43, 1, 0, 0, 0, 388, 390, 5, 9, 0, 0, 389, 391, 5, 120, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 45, 1, 0, 0, 0, 392, 394, 5, 10, 0, 0, 393, 395, 5, 120, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 47, 1, 0, 0, 0, 396, 397, 3, 50, 25, 0, 397, 49, 1, 0, 0, 0, 398, 399, 5, 85, 0, 0, 399, 400, 3, 52, 26, 0, 400, 401, 5, 83, 0, 0, 401, 402, 3, 48, 24, 0, 402, 403, 5, 84, 0, 0, 403, 404, 3, 48, 24, 0, 404, 407, 1, 0, 0, 0, 405, 407, 3, 52, 26, 0, 406, 398, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 51, 1, 0, 0, 0, 408, 409, 6, 26, -1, 0, 409, 410, 5, 1, 0, 0, 410, 411, 3, 52, 26, 0, 411, 412, 5, 2, 0, 0, 412, 417, 1, 0, 0, 0, 413, 417, 3, 54, 27, 0, 414, 415, 5, 82, 0, 0, 415, 417, 3, 52, 26, 3, 416, 408, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 426, 1, 0, 0, 0, 418, 419, 10, 2, 0, 0, 419, 420, 5, 80, 0, 0, 420, 425, 3, 52, 26, 3, 421, 422, 10, 1, 0, 0, 422, 423, 5, 81, 0, 0, 423, 425, 3, 52, 26, 2, 424, 418, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 53, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 434, 3, 70, 35, 0, 430, 435, 5, 69, 0, 0, 431, 435, 5, 38, 0, 0, 432, 435, 5, 39, 0, 0, 433, 435, 3, 58, 29, 0, 434, 430, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 71, 0, 0, 437, 487, 1, 0, 0, 0, 438, 442, 3, 70, 35, 0, 439, 443, 5, 55, 0, 0, 440, 443, 3, 60, 30, 0, 441, 443, 3, 62, 31, 0, 442, 439, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 3, 70, 35, 0, 445, 446, 5, 56, 0, 0, 446, 447, 3, 70, 35, 0, 447, 487, 1, 0, 0, 0, 448, 449, 3, 70, 35, 0, 449, 463, 5, 64, 0, 0, 450, 451, 5, 24, 0, 0, 451, 464, 3, 128, 64, 0, 452, 453, 5, 1, 0, 0, 453, 458, 3, 70, 35, 0, 454, 455, 5, 119, 0, 0, 455, 457, 3, 70, 35, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 2, 0, 0, 462, 464, 1, 0, 0, 0, 463, 450, 1, 0, 0, 0, 463, 452, 1, 0, 0, 0, 464, 487, 1, 0, 0, 0, 465, 466, 3, 70, 35, 0, 466, 467, 7, 2, 0, 0, 467, 472, 3, 70, 35, 0, 468, 469, 5, 80, 0, 0, 469, 471, 3, 70, 35, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 487, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 3, 70, 35, 0, 476, 477, 3, 56, 28, 0, 477, 482, 3, 70, 35, 0, 478, 479, 5, 81, 0, 0, 479, 481, 3, 70, 35, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 487, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 487, 3, 70, 35, 0, 486, 429, 1, 0, 0, 0, 486, 438, 1, 0, 0, 0, 486, 448, 1, 0, 0, 0, 486, 465, 1, 0, 0, 0, 486, 475, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 55, 1, 0, 0, 0, 488, 509, 5, 38, 0, 0, 489, 509, 5, 39, 0, 0, 490, 509, 5, 42, 0, 0, 491, 509, 5, 43, 0, 0, 492, 509, 5, 40, 0, 0, 493, 509, 5, 41, 0, 0, 494, 509, 5, 66, 0, 0, 495, 509, 5, 67, 0, 0, 496, 509, 5, 68, 0, 0, 497, 509, 5, 74, 0, 0, 498, 509, 5, 69, 0, 0, 499, 509, 3, 58, 29, 0, 500, 509, 3, 64, 32, 0, 501, 509, 3, 66, 33, 0, 502, 509, 3, 68, 34, 0, 503, 504, 5, 82, 0, 0, 504, 509, 5, 68, 0, 0, 505, 506, 5, 82, 0, 0, 506, 507, 5, 124, 0, 0, 507, 509, 5, 68, 0, 0, 508, 488, 1, 0, 0, 0, 508, 489, 1, 0, 0, 0, 508, 490, 1, 0, 0, 0, 508, 491, 1, 0, 0, 0, 508, 492, 1, 0, 0, 0, 508, 493, 1, 0, 0, 0, 508, 494, 1, 0, 0, 0, 508, 495, 1, 0, 0, 0, 508, 496, 1, 0, 0, 0, 508, 497, 1, 0, 0, 0, 508, 498, 1, 0, 0, 0, 508, 499, 1, 0, 0, 0, 508, 500, 1, 0, 0, 0, 508, 501, 1, 0, 0, 0, 508, 502, 1, 0, 0, 0, 508, 503, 1, 0, 0, 0, 508, 505, 1, 0, 0, 0, 509, 57, 1, 0, 0, 0, 510, 517, 5, 15, 0, 0, 511, 512, 5, 69, 0, 0, 512, 517, 5, 82, 0, 0, 513, 514, 5, 69, 0, 0, 514, 515, 5, 124, 0, 0, 515, 517, 5, 82, 0, 0, 516, 510, 1, 0, 0, 0, 516, 511, 1, 0, 0, 0, 516, 513, 1, 0, 0, 0, 517, 59, 1, 0, 0, 0, 518, 525, 5, 16, 0, 0, 519, 520, 5, 69, 0, 0, 520, 525, 5, 55, 0, 0, 521, 522, 5, 69, 0, 0, 522, 523, 5, 124, 0, 0, 523, 525, 5, 55, 0, 0, 524, 518, 1, 0, 0, 0, 524, 519, 1, 0, 0, 0, 524, 521, 1, 0, 0, 0, 525, 61, 1, 0, 0, 0, 526, 533, 5, 17, 0, 0, 527, 528, 5, 82, 0, 0, 528, 533, 5, 55, 0, 0, 529, 530, 5, 82, 0, 0, 530, 531, 5, 124, 0, 0, 531, 533, 5, 55, 0, 0, 532, 526, 1, 0, 0, 0, 532, 527, 1, 0, 0, 0, 532, 529, 1, 0, 0, 0, 533, 63, 1, 0, 0, 0, 534, 543, 5, 18, 0, 0, 535, 536, 5, 69, 0, 0, 536, 537, 5, 75, 0, 0, 537, 543, 5, 76, 0, 0, 538, 539, 5, 69, 0, 0, 539, 540, 5, 124, 0, 0, 540, 541, 5, 75, 0, 0, 541, 543, 5, 76, 0, 0, 542, 534, 1, 0, 0, 0, 542, 535, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 543, 65, 1, 0, 0, 0, 544, 553, 5, 19, 0, 0, 545, 546, 5, 69, 0, 0, 546, 547, 5, 77, 0, 0, 547, 553, 5, 76, 0, 0, 548, 549, 5, 69, 0, 0, 549, 550, 5, 124, 0, 0, 550, 551, 5, 77, 0, 0, 551, 553, 5, 76, 0, 0, 552, 544, 1, 0, 0, 0, 552, 545, 1, 0, 0, 0, 552, 548, 1, 0, 0, 0, 553, 67, 1, 0, 0, 0, 554, 563, 5, 20, 0, 0, 555, 556, 5, 69, 0, 0, 556, 557, 5, 78, 0, 0, 557, 563, 5, 76, 0, 0, 558, 559, 5, 69, 0, 0, 559, 560, 5, 124, 0, 0, 560, 561, 5, 78, 0, 0, 561, 563, 5, 76, 0, 0, 562, 554, 1, 0, 0, 0, 562, 555, 1, 0, 0, 0, 562, 558, 1, 0, 0, 0, 563, 69, 1, 0, 0, 0, 564, 569, 3, 72, 36, 0, 565, 566, 5, 125, 0, 0, 566, 568, 3, 72, 36, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 71, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 577, 3, 74, 37, 0, 573, 574, 7, 3, 0, 0, 574, 576, 3, 74, 37, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 73, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 585, 3, 76, 38, 0, 581, 582, 7, 4, 0, 0, 582, 584, 3, 76, 38, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 75, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 7, 3, 0, 0, 589, 592, 3, 76, 38, 0, 590, 592, 3, 78, 39, 0, 591, 588, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 77, 1, 0, 0, 0, 593, 617, 5, 126, 0, 0, 594, 617, 3, 80, 40, 0, 595, 596, 3, 128, 64, 0, 596, 605, 5, 1, 0, 0, 597, 602, 3, 48, 24, 0, 598, 599, 5, 119, 0, 0, 599, 601, 3, 48, 24, 0, 600, 598, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 597, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 5, 2, 0, 0, 608, 617, 1, 0, 0, 0, 609, 617, 3, 128, 64, 0, 610, 617, 3, 82, 41, 0, 611, 617, 5, 127, 0, 0, 612, 613, 5, 1, 0, 0, 613, 614, 3, 48, 24, 0, 614, 615, 5, 2, 0, 0, 615, 617, 1, 0, 0, 0, 616, 593, 1, 0, 0, 0, 616, 594, 1, 0, 0, 0, 616, 595, 1, 0, 0, 0, 616, 609, 1, 0, 0, 0, 616, 610, 1, 0, 0, 0, 616, 611, 1, 0, 0, 0, 616, 612, 1, 0, 0, 0, 617, 79, 1, 0, 0, 0, 618, 619, 5, 126, 0, 0, 619, 620, 5, 118, 0, 0, 620, 621, 5, 126, 0, 0, 621, 81, 1, 0, 0, 0, 622, 623, 5, 128, 0, 0, 623, 83, 1, 0, 0, 0, 624, 625, 5, 23, 0, 0, 625, 626, 5, 24, 0, 0, 626, 627, 3, 128, 64, 0, 627, 85, 1, 0, 0, 0, 628, 631, 3, 88, 44, 0, 629, 632, 3, 90, 45, 0, 630, 632, 3, 100, 50, 0, 631, 629, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 87, 1, 0, 0, 0, 633, 634, 7, 5, 0, 0, 634, 89, 1, 0, 0, 0, 635, 637, 5, 79, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 645, 3, 94, 47, 0, 639, 641, 3, 92, 46, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 3, 94, 47, 0, 643, 640, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 91, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 654, 5, 119, 0, 0, 649, 650, 5, 80, 0, 0, 650, 654, 5, 79, 0, 0, 651, 654, 5, 80, 0, 0, 652, 654, 5, 79, 0, 0, 653, 648, 1, 0, 0, 0, 653, 649, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 93, 1, 0, 0, 0, 655, 656, 3, 132, 66, 0, 656, 657, 5, 118, 0, 0, 657, 659, 1, 0, 0, 0, 658, 655, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 3, 96, 48, 0, 664, 95, 1, 0, 0, 0, 665, 668, 3, 128, 64, 0, 666, 667, 5, 121, 0, 0, 667, 669, 3, 16, 8, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 672, 3, 98, 49, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 97, 1, 0, 0, 0, 673, 674, 5, 63, 0, 0, 674, 675, 5, 127, 0, 0, 675, 99, 1, 0, 0, 0, 676, 677, 5, 122, 0, 0, 677, 101, 1, 0, 0, 0, 678, 680, 5, 44, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 5, 34, 0, 0, 682, 684, 3, 106, 53, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 3, 96, 48, 0, 686, 688, 3, 120, 60, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 691, 5, 62, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 103, 1, 0, 0, 0, 692, 694, 5, 35, 0, 0, 693, 695, 3, 106, 53, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 701, 3, 96, 48, 0, 697, 699, 5, 14, 0, 0, 698, 700, 3, 98, 49, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 697, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 705, 5, 62, 0, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 105, 1, 0, 0, 0, 706, 708, 7, 6, 0, 0, 707, 709, 5, 126, 0, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 712, 5, 126, 0, 0, 711, 706, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 107, 1, 0, 0, 0, 713, 715, 5, 36, 0, 0, 714, 716, 5, 70, 0, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 3, 52, 26, 0, 718, 720, 5, 120, 0, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 109, 1, 0, 0, 0, 721, 723, 5, 86, 0, 0, 722, 724, 5, 91, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 727, 5, 127, 0, 0, 726, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 111, 1, 0, 0, 0, 730, 732, 5, 87, 0, 0, 731, 733, 5, 91, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 736, 5, 127, 0, 0, 735, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 113, 1, 0, 0, 0, 739, 740, 5, 88, 0, 0, 740, 741, 5, 23, 0, 0, 741, 747, 3, 116, 58, 0, 742, 743, 5, 88, 0, 0, 743, 744, 3, 128, 64, 0, 744, 745, 3, 118, 59, 0, 745, 747, 1, 0, 0, 0, 746, 739, 1, 0, 0, 0, 746, 742, 1, 0, 0, 0, 747, 115, 1, 0, 0, 0, 748, 750, 7, 7, 0, 0, 749, 751, 5, 91, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 754, 5, 127, 0, 0, 753, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 775, 1, 0, 0, 0, 757, 775, 5, 12, 0, 0, 758, 775, 5, 13, 0, 0, 759, 762, 5, 14, 0, 0, 760, 761, 5, 121, 0, 0, 761, 763, 3, 16, 8, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 766, 3, 98, 49, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 769, 3, 128, 64, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 775, 1, 0, 0, 0, 770, 775, 3, 124, 62, 0, 771, 775, 3, 120, 60, 0, 772, 775, 3, 10, 5, 0, 773, 775, 3, 20, 10, 0, 774, 748, 1, 0, 0, 0, 774, 757, 1, 0, 0, 0, 774, 758, 1, 0, 0, 0, 774, 759, 1, 0, 0, 0, 774, 770, 1, 0, 0, 0, 774, 771, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 773, 1, 0, 0, 0, 775, 117, 1, 0, 0, 0, 776, 778, 7, 7, 0, 0, 777, 779, 5, 91, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 782, 5, 127, 0, 0, 781, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 788, 1, 0, 0, 0, 785, 788, 3, 120, 60, 0, 786, 788, 3, 10, 5, 0, 787, 776, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 786, 1, 0, 0, 0, 788, 119, 1, 0, 0, 0, 789, 801, 7, 8, 0, 0, 790, 792, 3, 122, 61, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 798, 1, 0, 0, 0, 793, 795, 3, 96, 48, 0, 794, 796, 3, 98, 49, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 799, 3, 98, 49, 0, 798, 793, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 802, 3, 122, 61, 0, 801, 791, 1, 0, 0, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 121, 1, 0, 0, 0, 803, 809, 5, 102, 0, 0, 804, 805, 3, 132, 66, 0, 805, 806, 5, 118, 0, 0, 806, 808, 1, 0, 0, 0, 807, 804, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 820, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 3, 132, 66, 0, 813, 814, 5, 118, 0, 0, 814, 816, 1, 0, 0, 0, 815, 812, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 803, 1, 0, 0, 0, 819, 815, 1, 0, 0, 0, 820, 123, 1, 0, 0, 0, 821, 824, 7, 9, 0, 0, 822, 823, 5, 63, 0, 0, 823, 825, 3, 128, 64, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 831, 1, 0, 0, 0, 826, 829, 5, 101, 0, 0, 827, 830, 5, 129, 0, 0, 828, 830, 3, 88, 44, 0, 829, 827, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 826, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 125, 1, 0, 0, 0, 833, 834, 5, 27, 0, 0, 834, 127, 1, 0, 0, 0, 835, 840, 3, 130, 65, 0, 836, 837, 5, 118, 0, 0, 837, 839, 3, 130, 65, 0, 838, 836, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 129, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 865, 5, 129, 0, 0, 844, 865, 3, 132, 66, 0, 845, 865, 5, 69, 0, 0, 846, 865, 5, 66, 0, 0, 847, 865, 5, 67, 0, 0, 848, 865, 5, 68, 0, 0, 849, 865, 5, 70, 0, 0, 850, 865, 5, 71, 0, 0, 851, 865, 5, 72, 0, 0, 852, 865, 5, 73, 0, 0, 853, 865, 5, 74, 0, 0, 854, 865, 5, 65, 0, 0, 855, 865, 5, 75, 0, 0, 856, 865, 5, 76, 0, 0, 857, 865, 5, 77, 0, 0, 858, 865, 5, 78, 0, 0, 859, 865, 5, 50, 0, 0, 860, 865, 5, 88, 0, 0, 861, 865, 5, 92, 0, 0, 862, 865, 5, 93, 0, 0, 863, 865, 5, 14, 0, 0, 864, 843, 1, 0, 0, 0, 864, 844, 1, 0, 0, 0, 864, 845, 1, 0, 0, 0, 864, 846, 1, 0, 0, 0, 864, 847, 1, 0, 0, 0, 864, 848, 1, 0, 0, 0, 864, 849, 1, 0, 0, 0, 864, 850, 1, 0, 0, 0, 864, 851, 1, 0, 0, 0, 864, 852, 1, 0, 0, 0, 864, 853, 1, 0, 0, 0, 864, 854, 1, 0, 0, 0, 864, 855, 1, 0, 0, 0, 864, 856, 1, 0, 0, 0, 864, 857, 1, 0, 0, 0, 864, 858, 1, 0, 0, 0, 864, 859, 1, 0, 0, 0, 864, 860, 1, 0, 0, 0, 864, 861, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 863, 1, 0, 0, 0, 865, 131, 1, 0, 0, 0, 866, 867, 7, 10, 0, 0, 867, 133, 1, 0, 0, 0, 118, 139, 141, 157, 159, 170, 178, 183, 189, 194, 200, 207, 211, 216, 221, 225, 231, 236, 241, 248, 251, 258, 265, 267, 270, 275, 278, 281, 285, 290, 297, 299, 301, 315, 322, 327, 346, 348, 351, 359, 362, 368, 371, 377, 381, 386, 390, 394, 406, 416, 424, 426, 434, 442, 458, 463, 472, 482, 486, 508, 516, 524, 532, 542, 552, 562, 569, 577, 585, 591, 602, 605, 616, 631, 636, 640, 645, 653, 660, 668, 671, 679, 683, 687, 690, 694, 699, 701, 704, 708, 711, 715, 719, 723, 728, 732, 737, 746, 750, 755, 762, 765, 768, 774, 778, 783, 787, 791, 795, 798, 801, 809, 817, 819, 824, 829, 831, 840, 864]