token literal names:
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
';'
'/'
'*'
'+'
'-'
null
null
null
null
null
null

token symbolic names:
null
null
null
SET_DM
GOTO_DM
REPEAT_DM
IF_DM
TYPE_DM
INCLUDE_DM
RUN_DM
EXIT_DM
LABEL_DM
COMMENT_DM
TABLE
FILE
DEFINE
COMPUTE
END
PRINT
SUM
LIST
COUNT
WRITE
ADD
BY
ACROSS
WHERE
GOTO
EQ
NE
LT
GT
LE
GE
RANKED
JOIN
CLEAR
LEFT
OUTER
SET
OFF
WHILE
UNTIL
TIMES
FOR
FROM
TO
STEP
HIGHEST
LOWEST
TOP
BOTTOM
NOPRINT
AS
IN
THE
AND
OR
NOT
THEN
ELSE
IF
HEADING
FOOTING
ON
SUBHEAD
SUBFOOT
CENTER
SUBTOTAL
SUB_TOTAL
SUMMARIZE
RECOMPUTE
COLUMN_TOTAL
ROW_TOTAL
HOLD
PCHOLD
SAVE
SAVB
FORMAT
ROLL_DOT
AVE
MIN
MAX
CNT
FST
LST
ASQ
MDN
MDE
PCT
RPCT
RNK
DST
TOT
CT
DOT
COMMA
SEMI
SLASH
MUL
ADD_OP
SUB_OP
CONCAT
NUMBER
STRING
AMPER_VAR
NAME
WS

rule names:
start
request
define_file
define_assignment
compute_command
format_name
join_command
set_command
dm_command
dm_set
dm_goto
dm_repeat
dm_label
dm_if
dm_type
dm_include
dm_run
dm_exit
dm_expression
dm_if_expression
dm_concat_expression
dm_additive_expression
dm_multiplicative_expression
dm_primary
dm_float
amper_var
dm_logical_expression
dm_relational_op
table_file
verb_command
verb
field_list
field_separator
field_or_prefixed
field
as_phrase
asterisk
by_command
across_command
sort_options
where_command
heading_command
footing_command
on_command
on_table_options
on_field_options
summarize_command
summarize_options
output_command
end_command
qualified_name
prefix_operator


atn:
[4, 1, 107, 593, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 110, 8, 0, 10, 0, 12, 0, 113, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 127, 8, 1, 10, 1, 12, 1, 130, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 138, 8, 2, 10, 2, 12, 2, 141, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 148, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 153, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 159, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 164, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 169, 8, 5, 1, 5, 5, 5, 172, 8, 5, 10, 5, 12, 5, 175, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 181, 8, 6, 1, 6, 3, 6, 184, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 195, 8, 6, 3, 6, 197, 8, 6, 1, 6, 3, 6, 200, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 207, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 218, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 225, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 230, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 249, 8, 11, 3, 11, 251, 8, 11, 1, 11, 3, 11, 254, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 262, 8, 13, 1, 13, 3, 13, 265, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 271, 8, 13, 1, 13, 3, 13, 274, 8, 13, 1, 14, 1, 14, 5, 14, 278, 8, 14, 10, 14, 12, 14, 281, 9, 14, 1, 14, 3, 14, 284, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 289, 8, 15, 1, 16, 1, 16, 3, 16, 293, 8, 16, 1, 17, 1, 17, 3, 17, 297, 8, 17, 1, 18, 1, 18, 3, 18, 301, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 313, 8, 20, 10, 20, 12, 20, 316, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 321, 8, 21, 10, 21, 12, 21, 324, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 329, 8, 22, 10, 22, 12, 22, 332, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 341, 8, 23, 10, 23, 12, 23, 344, 9, 23, 3, 23, 346, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 357, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 376, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 381, 8, 26, 10, 26, 12, 26, 384, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 395, 8, 29, 1, 30, 1, 30, 1, 31, 3, 31, 400, 8, 31, 1, 31, 1, 31, 3, 31, 404, 8, 31, 1, 31, 5, 31, 407, 8, 31, 10, 31, 12, 31, 410, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 417, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 422, 8, 33, 10, 33, 12, 33, 425, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 431, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 3, 37, 439, 8, 37, 1, 37, 1, 37, 3, 37, 443, 8, 37, 1, 37, 1, 37, 3, 37, 447, 8, 37, 1, 37, 3, 37, 450, 8, 37, 1, 38, 1, 38, 3, 38, 454, 8, 38, 1, 38, 1, 38, 3, 38, 458, 8, 38, 1, 39, 1, 39, 3, 39, 462, 8, 39, 1, 39, 3, 39, 465, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 474, 8, 40, 1, 41, 1, 41, 3, 41, 478, 8, 41, 1, 41, 4, 41, 481, 8, 41, 11, 41, 12, 41, 482, 1, 42, 1, 42, 3, 42, 487, 8, 42, 1, 42, 4, 42, 490, 8, 42, 11, 42, 12, 42, 491, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 501, 8, 43, 1, 44, 1, 44, 3, 44, 505, 8, 44, 1, 44, 4, 44, 508, 8, 44, 11, 44, 12, 44, 509, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 517, 8, 44, 1, 45, 1, 45, 3, 45, 521, 8, 45, 1, 45, 4, 45, 524, 8, 45, 11, 45, 12, 45, 525, 1, 45, 3, 45, 529, 8, 45, 1, 46, 1, 46, 3, 46, 533, 8, 46, 1, 46, 1, 46, 3, 46, 537, 8, 46, 1, 46, 3, 46, 540, 8, 46, 1, 46, 3, 46, 543, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 549, 8, 47, 10, 47, 12, 47, 552, 9, 47, 1, 47, 1, 47, 1, 47, 4, 47, 557, 8, 47, 11, 47, 12, 47, 558, 3, 47, 561, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 566, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 571, 8, 48, 3, 48, 573, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 579, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 584, 8, 50, 5, 50, 586, 8, 50, 10, 50, 12, 50, 589, 9, 50, 1, 51, 1, 51, 1, 51, 0, 1, 52, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 12, 2, 0, 103, 103, 106, 106, 4, 0, 40, 40, 64, 64, 103, 103, 106, 106, 1, 0, 100, 101, 1, 0, 98, 99, 1, 0, 56, 57, 1, 0, 28, 33, 1, 0, 18, 23, 1, 0, 48, 51, 1, 0, 65, 66, 1, 0, 68, 71, 1, 0, 74, 77, 2, 0, 19, 19, 80, 94, 655, 0, 111, 1, 0, 0, 0, 2, 116, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 8, 154, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 176, 1, 0, 0, 0, 14, 201, 1, 0, 0, 0, 16, 217, 1, 0, 0, 0, 18, 219, 1, 0, 0, 0, 20, 226, 1, 0, 0, 0, 22, 231, 1, 0, 0, 0, 24, 255, 1, 0, 0, 0, 26, 257, 1, 0, 0, 0, 28, 275, 1, 0, 0, 0, 30, 285, 1, 0, 0, 0, 32, 290, 1, 0, 0, 0, 34, 294, 1, 0, 0, 0, 36, 300, 1, 0, 0, 0, 38, 302, 1, 0, 0, 0, 40, 309, 1, 0, 0, 0, 42, 317, 1, 0, 0, 0, 44, 325, 1, 0, 0, 0, 46, 356, 1, 0, 0, 0, 48, 358, 1, 0, 0, 0, 50, 362, 1, 0, 0, 0, 52, 375, 1, 0, 0, 0, 54, 385, 1, 0, 0, 0, 56, 387, 1, 0, 0, 0, 58, 391, 1, 0, 0, 0, 60, 396, 1, 0, 0, 0, 62, 399, 1, 0, 0, 0, 64, 416, 1, 0, 0, 0, 66, 423, 1, 0, 0, 0, 68, 428, 1, 0, 0, 0, 70, 432, 1, 0, 0, 0, 72, 435, 1, 0, 0, 0, 74, 438, 1, 0, 0, 0, 76, 451, 1, 0, 0, 0, 78, 464, 1, 0, 0, 0, 80, 466, 1, 0, 0, 0, 82, 475, 1, 0, 0, 0, 84, 484, 1, 0, 0, 0, 86, 500, 1, 0, 0, 0, 88, 516, 1, 0, 0, 0, 90, 528, 1, 0, 0, 0, 92, 530, 1, 0, 0, 0, 94, 560, 1, 0, 0, 0, 96, 562, 1, 0, 0, 0, 98, 574, 1, 0, 0, 0, 100, 578, 1, 0, 0, 0, 102, 590, 1, 0, 0, 0, 104, 110, 3, 2, 1, 0, 105, 110, 3, 16, 8, 0, 106, 110, 3, 12, 6, 0, 107, 110, 3, 14, 7, 0, 108, 110, 3, 4, 2, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 0, 0, 1, 115, 1, 1, 0, 0, 0, 116, 128, 3, 56, 28, 0, 117, 127, 3, 58, 29, 0, 118, 127, 3, 74, 37, 0, 119, 127, 3, 76, 38, 0, 120, 127, 3, 80, 40, 0, 121, 127, 3, 82, 41, 0, 122, 127, 3, 84, 42, 0, 123, 127, 3, 86, 43, 0, 124, 127, 3, 8, 4, 0, 125, 127, 3, 16, 8, 0, 126, 117, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 3, 98, 49, 0, 132, 3, 1, 0, 0, 0, 133, 134, 5, 15, 0, 0, 134, 135, 5, 14, 0, 0, 135, 139, 3, 100, 50, 0, 136, 138, 3, 6, 3, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 3, 98, 49, 0, 143, 5, 1, 0, 0, 0, 144, 147, 3, 100, 50, 0, 145, 146, 5, 98, 0, 0, 146, 148, 3, 10, 5, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 28, 0, 0, 150, 152, 3, 36, 18, 0, 151, 153, 5, 97, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 7, 1, 0, 0, 0, 154, 155, 5, 16, 0, 0, 155, 158, 3, 100, 50, 0, 156, 157, 5, 98, 0, 0, 157, 159, 3, 10, 5, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 28, 0, 0, 161, 163, 3, 36, 18, 0, 162, 164, 5, 97, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 9, 1, 0, 0, 0, 165, 168, 5, 106, 0, 0, 166, 167, 5, 95, 0, 0, 167, 169, 5, 103, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 173, 1, 0, 0, 0, 170, 172, 7, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 11, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 196, 5, 35, 0, 0, 177, 178, 5, 36, 0, 0, 178, 197, 3, 72, 36, 0, 179, 181, 5, 37, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 5, 38, 0, 0, 183, 180, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 3, 100, 50, 0, 186, 187, 5, 54, 0, 0, 187, 188, 3, 100, 50, 0, 188, 189, 5, 46, 0, 0, 189, 190, 3, 100, 50, 0, 190, 191, 5, 54, 0, 0, 191, 194, 3, 100, 50, 0, 192, 193, 5, 53, 0, 0, 193, 195, 5, 106, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 177, 1, 0, 0, 0, 196, 183, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 200, 5, 97, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 13, 1, 0, 0, 0, 201, 202, 5, 39, 0, 0, 202, 203, 5, 106, 0, 0, 203, 204, 5, 28, 0, 0, 204, 206, 7, 1, 0, 0, 205, 207, 5, 97, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 15, 1, 0, 0, 0, 208, 218, 3, 18, 9, 0, 209, 218, 3, 20, 10, 0, 210, 218, 3, 24, 12, 0, 211, 218, 3, 26, 13, 0, 212, 218, 3, 28, 14, 0, 213, 218, 3, 30, 15, 0, 214, 218, 3, 32, 16, 0, 215, 218, 3, 34, 17, 0, 216, 218, 3, 22, 11, 0, 217, 208, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 210, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 17, 1, 0, 0, 0, 219, 220, 5, 3, 0, 0, 220, 221, 3, 50, 25, 0, 221, 222, 5, 28, 0, 0, 222, 224, 3, 36, 18, 0, 223, 225, 5, 97, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 19, 1, 0, 0, 0, 226, 227, 5, 4, 0, 0, 227, 229, 5, 106, 0, 0, 228, 230, 5, 97, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 21, 1, 0, 0, 0, 231, 232, 5, 5, 0, 0, 232, 250, 5, 106, 0, 0, 233, 234, 5, 41, 0, 0, 234, 251, 3, 52, 26, 0, 235, 236, 5, 42, 0, 0, 236, 251, 3, 52, 26, 0, 237, 238, 3, 46, 23, 0, 238, 239, 5, 43, 0, 0, 239, 251, 1, 0, 0, 0, 240, 241, 5, 44, 0, 0, 241, 242, 3, 50, 25, 0, 242, 243, 5, 45, 0, 0, 243, 244, 3, 46, 23, 0, 244, 245, 5, 46, 0, 0, 245, 248, 3, 46, 23, 0, 246, 247, 5, 47, 0, 0, 247, 249, 3, 46, 23, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 233, 1, 0, 0, 0, 250, 235, 1, 0, 0, 0, 250, 237, 1, 0, 0, 0, 250, 240, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 254, 5, 97, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 23, 1, 0, 0, 0, 255, 256, 5, 11, 0, 0, 256, 25, 1, 0, 0, 0, 257, 258, 5, 6, 0, 0, 258, 264, 3, 52, 26, 0, 259, 261, 5, 59, 0, 0, 260, 262, 5, 27, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 265, 5, 27, 0, 0, 264, 259, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 270, 5, 106, 0, 0, 267, 268, 5, 60, 0, 0, 268, 269, 5, 27, 0, 0, 269, 271, 5, 106, 0, 0, 270, 267, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 274, 5, 97, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 27, 1, 0, 0, 0, 275, 279, 5, 7, 0, 0, 276, 278, 3, 46, 23, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 5, 97, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 29, 1, 0, 0, 0, 285, 286, 5, 8, 0, 0, 286, 288, 3, 100, 50, 0, 287, 289, 5, 97, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 31, 1, 0, 0, 0, 290, 292, 5, 9, 0, 0, 291, 293, 5, 97, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 33, 1, 0, 0, 0, 294, 296, 5, 10, 0, 0, 295, 297, 5, 97, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 35, 1, 0, 0, 0, 298, 301, 3, 38, 19, 0, 299, 301, 3, 40, 20, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 37, 1, 0, 0, 0, 302, 303, 5, 61, 0, 0, 303, 304, 3, 52, 26, 0, 304, 305, 5, 59, 0, 0, 305, 306, 3, 36, 18, 0, 306, 307, 5, 60, 0, 0, 307, 308, 3, 36, 18, 0, 308, 39, 1, 0, 0, 0, 309, 314, 3, 42, 21, 0, 310, 311, 5, 102, 0, 0, 311, 313, 3, 42, 21, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 41, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 322, 3, 44, 22, 0, 318, 319, 7, 2, 0, 0, 319, 321, 3, 44, 22, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 43, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 330, 3, 46, 23, 0, 326, 327, 7, 3, 0, 0, 327, 329, 3, 46, 23, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 45, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 357, 5, 103, 0, 0, 334, 357, 3, 48, 24, 0, 335, 336, 3, 100, 50, 0, 336, 345, 5, 1, 0, 0, 337, 342, 3, 36, 18, 0, 338, 339, 5, 96, 0, 0, 339, 341, 3, 36, 18, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 2, 0, 0, 348, 357, 1, 0, 0, 0, 349, 357, 3, 100, 50, 0, 350, 357, 3, 50, 25, 0, 351, 357, 5, 104, 0, 0, 352, 353, 5, 1, 0, 0, 353, 354, 3, 36, 18, 0, 354, 355, 5, 2, 0, 0, 355, 357, 1, 0, 0, 0, 356, 333, 1, 0, 0, 0, 356, 334, 1, 0, 0, 0, 356, 335, 1, 0, 0, 0, 356, 349, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 357, 47, 1, 0, 0, 0, 358, 359, 5, 103, 0, 0, 359, 360, 5, 95, 0, 0, 360, 361, 5, 103, 0, 0, 361, 49, 1, 0, 0, 0, 362, 363, 5, 105, 0, 0, 363, 51, 1, 0, 0, 0, 364, 365, 6, 26, -1, 0, 365, 366, 5, 58, 0, 0, 366, 376, 3, 52, 26, 3, 367, 368, 5, 1, 0, 0, 368, 369, 3, 52, 26, 0, 369, 370, 5, 2, 0, 0, 370, 376, 1, 0, 0, 0, 371, 372, 3, 46, 23, 0, 372, 373, 3, 54, 27, 0, 373, 374, 3, 46, 23, 0, 374, 376, 1, 0, 0, 0, 375, 364, 1, 0, 0, 0, 375, 367, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 376, 382, 1, 0, 0, 0, 377, 378, 10, 4, 0, 0, 378, 379, 7, 4, 0, 0, 379, 381, 3, 52, 26, 5, 380, 377, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 53, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 7, 5, 0, 0, 386, 55, 1, 0, 0, 0, 387, 388, 5, 13, 0, 0, 388, 389, 5, 14, 0, 0, 389, 390, 3, 100, 50, 0, 390, 57, 1, 0, 0, 0, 391, 394, 3, 60, 30, 0, 392, 395, 3, 62, 31, 0, 393, 395, 3, 72, 36, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 59, 1, 0, 0, 0, 396, 397, 7, 6, 0, 0, 397, 61, 1, 0, 0, 0, 398, 400, 5, 55, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 408, 3, 66, 33, 0, 402, 404, 3, 64, 32, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 3, 66, 33, 0, 406, 403, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 63, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 417, 5, 96, 0, 0, 412, 413, 5, 56, 0, 0, 413, 417, 5, 55, 0, 0, 414, 417, 5, 56, 0, 0, 415, 417, 5, 55, 0, 0, 416, 411, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 65, 1, 0, 0, 0, 418, 419, 3, 102, 51, 0, 419, 420, 5, 95, 0, 0, 420, 422, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 3, 68, 34, 0, 427, 67, 1, 0, 0, 0, 428, 430, 3, 100, 50, 0, 429, 431, 3, 70, 35, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 69, 1, 0, 0, 0, 432, 433, 5, 53, 0, 0, 433, 434, 5, 104, 0, 0, 434, 71, 1, 0, 0, 0, 435, 436, 5, 99, 0, 0, 436, 73, 1, 0, 0, 0, 437, 439, 5, 34, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 5, 24, 0, 0, 441, 443, 3, 78, 39, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 3, 68, 34, 0, 445, 447, 3, 92, 46, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 450, 5, 52, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 75, 1, 0, 0, 0, 451, 453, 5, 25, 0, 0, 452, 454, 3, 78, 39, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 3, 68, 34, 0, 456, 458, 5, 52, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 77, 1, 0, 0, 0, 459, 461, 7, 7, 0, 0, 460, 462, 5, 103, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 465, 5, 103, 0, 0, 464, 459, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 79, 1, 0, 0, 0, 466, 467, 5, 26, 0, 0, 467, 468, 3, 100, 50, 0, 468, 473, 5, 28, 0, 0, 469, 474, 3, 100, 50, 0, 470, 474, 5, 103, 0, 0, 471, 474, 5, 104, 0, 0, 472, 474, 3, 50, 25, 0, 473, 469, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 81, 1, 0, 0, 0, 475, 477, 5, 62, 0, 0, 476, 478, 5, 67, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 481, 5, 104, 0, 0, 480, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 83, 1, 0, 0, 0, 484, 486, 5, 63, 0, 0, 485, 487, 5, 67, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 490, 5, 104, 0, 0, 489, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 85, 1, 0, 0, 0, 493, 494, 5, 64, 0, 0, 494, 495, 5, 13, 0, 0, 495, 501, 3, 88, 44, 0, 496, 497, 5, 64, 0, 0, 497, 498, 3, 100, 50, 0, 498, 499, 3, 90, 45, 0, 499, 501, 1, 0, 0, 0, 500, 493, 1, 0, 0, 0, 500, 496, 1, 0, 0, 0, 501, 87, 1, 0, 0, 0, 502, 504, 7, 8, 0, 0, 503, 505, 5, 67, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 508, 5, 104, 0, 0, 507, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 517, 1, 0, 0, 0, 511, 517, 5, 72, 0, 0, 512, 517, 5, 73, 0, 0, 513, 517, 3, 96, 48, 0, 514, 517, 3, 92, 46, 0, 515, 517, 3, 14, 7, 0, 516, 502, 1, 0, 0, 0, 516, 511, 1, 0, 0, 0, 516, 512, 1, 0, 0, 0, 516, 513, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 89, 1, 0, 0, 0, 518, 520, 7, 8, 0, 0, 519, 521, 5, 67, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 524, 5, 104, 0, 0, 523, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 529, 3, 92, 46, 0, 528, 518, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 91, 1, 0, 0, 0, 530, 542, 7, 9, 0, 0, 531, 533, 3, 94, 47, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 539, 1, 0, 0, 0, 534, 536, 3, 68, 34, 0, 535, 537, 3, 70, 35, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 540, 3, 70, 35, 0, 539, 534, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 543, 3, 94, 47, 0, 542, 532, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 93, 1, 0, 0, 0, 544, 550, 5, 79, 0, 0, 545, 546, 3, 102, 51, 0, 546, 547, 5, 95, 0, 0, 547, 549, 1, 0, 0, 0, 548, 545, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 561, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 3, 102, 51, 0, 554, 555, 5, 95, 0, 0, 555, 557, 1, 0, 0, 0, 556, 553, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 544, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 561, 95, 1, 0, 0, 0, 562, 565, 7, 10, 0, 0, 563, 564, 5, 53, 0, 0, 564, 566, 3, 100, 50, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 572, 1, 0, 0, 0, 567, 570, 5, 78, 0, 0, 568, 571, 5, 106, 0, 0, 569, 571, 3, 60, 30, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 567, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 97, 1, 0, 0, 0, 574, 575, 5, 17, 0, 0, 575, 99, 1, 0, 0, 0, 576, 579, 5, 106, 0, 0, 577, 579, 3, 102, 51, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 587, 1, 0, 0, 0, 580, 583, 5, 95, 0, 0, 581, 584, 5, 106, 0, 0, 582, 584, 3, 102, 51, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 580, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 101, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 7, 11, 0, 0, 591, 103, 1, 0, 0, 0, 81, 109, 111, 126, 128, 139, 147, 152, 158, 163, 168, 173, 180, 183, 194, 196, 199, 206, 217, 224, 229, 248, 250, 253, 261, 264, 270, 273, 279, 283, 288, 292, 296, 300, 314, 322, 330, 342, 345, 356, 375, 382, 394, 399, 403, 408, 416, 423, 430, 438, 442, 446, 449, 453, 457, 461, 464, 473, 477, 482, 486, 491, 500, 504, 509, 516, 520, 525, 528, 532, 536, 539, 542, 550, 558, 560, 565, 570, 572, 578, 583, 587]