T__0=1
T__1=2
SET_DM=3
GOTO_DM=4
REPEAT_DM=5
IF_DM=6
TYPE_DM=7
INCLUDE_DM=8
HTMLFORM_DM=9
HTMLFORM_BLOCK=10
RUN_DM=11
EXIT_DM=12
SUB_TOTAL=13
COLUMN_TOTAL_KW=14
ROW_TOTAL_KW=15
ACROSS_TOTAL=16
IS_NOT=17
IS_FROM=18
NOT_FROM=19
IS_LESS_THAN=20
IS_MORE_THAN=21
IS_GREATER_THAN=22
OLD_OR_NEW_KW=23
OLD_AND_NEW_KW=24
OLD_NOT_NEW_KW=25
NEW_NOT_OLD_KW=26
OLD_NOR_NEW_KW=27
LABEL_DM=28
COMMENT_DM=29
MATCH=30
AFTER=31
RUN=32
OLD=33
NEW=34
TABLE=35
FILE=36
DEFINE=37
COMPUTE=38
END=39
PRINT=40
SUM=41
LIST=42
COUNT=43
WRITE=44
ADD=45
BY=46
ACROSS=47
WHERE=48
GOTO=49
EQ=50
NE=51
LT=52
GT=53
LE=54
GE=55
RANKED=56
JOIN=57
CLEAR=58
LEFT=59
OUTER=60
SET=61
OFF=62
WHILE=63
UNTIL=64
TIMES=65
FOR=66
FROM=67
TO=68
STEP=69
HIGHEST=70
LOWEST=71
TOP=72
BOTTOM=73
NOPRINT=74
AS=75
IN=76
ALL=77
CONTAINS=78
OMITS=79
LIKE=80
IS=81
TOTAL=82
MISSING=83
INCLUDES=84
EXCLUDES=85
EXCEEDS=86
LESS=87
THAN=88
MORE_KW=89
GREATER=90
THE=91
AND=92
OR=93
NOT=94
THEN=95
ELSE=96
IF=97
DECODE=98
HEADING=99
FOOTING=100
ON=101
SUBHEAD=102
SUBFOOT=103
CENTER=104
HIERARCHY=105
WHEN=106
SHOW=107
UP=108
DOWN=109
RECAP=110
INDENT=111
COMPOUND=112
LAYOUT=113
SECTION=114
PAGELAYOUT=115
COMPONENT=116
MERGE=117
MATCHING=118
MATCHED=119
UPDATE=120
INSERT=121
INTO=122
ORIENTATION=123
LANDSCAPE=124
PORTRAIT=125
TYPE=126
POSITION=127
DIMENSION=128
STYLE=129
ENDSTYLE=130
REPORT=131
SUBTOTAL=132
SUMMARIZE=133
RECOMPUTE=134
HOLD=135
PCHOLD=136
SAVE=137
SAVB=138
FORMAT=139
OPEN=140
CLOSE=141
PAGE_BREAK=142
DRILLTHROUGH=143
COLUMN=144
LINE=145
ITEM=146
COLOR=147
ROLL_DOT=148
AVE=149
MIN=150
MAX=151
CNT=152
FST=153
LST=154
ASQ=155
MDN=156
MDE=157
PCT=158
RPCT=159
RNK=160
DST=161
TOT=162
CT=163
DOT=164
COMMA=165
SEMI=166
SLASH=167
MUL=168
ADD_OP=169
SUB_OP=170
CONCAT=171
DOLLAR=172
NUMBER=173
STRING=174
AMPER_VAR=175
NAME=176
WS=177
'('=1
')'=2
'.'=164
','=165
';'=166
'/'=167
'*'=168
'+'=169
'-'=170
'$'=172
