T__0=1
T__1=2
SET_DM=3
GOTO_DM=4
REPEAT_DM=5
IF_DM=6
TYPE_DM=7
INCLUDE_DM=8
RUN_DM=9
EXIT_DM=10
SUB_TOTAL=11
COLUMN_TOTAL_KW=12
ROW_TOTAL_KW=13
ACROSS_TOTAL=14
IS_NOT=15
IS_FROM=16
NOT_FROM=17
IS_LESS_THAN=18
IS_MORE_THAN=19
IS_GREATER_THAN=20
LABEL_DM=21
COMMENT_DM=22
TABLE=23
FILE=24
DEFINE=25
COMPUTE=26
END=27
PRINT=28
SUM=29
LIST=30
COUNT=31
WRITE=32
ADD=33
BY=34
ACROSS=35
WHERE=36
GOTO=37
EQ=38
NE=39
LT=40
GT=41
LE=42
GE=43
RANKED=44
JOIN=45
CLEAR=46
LEFT=47
OUTER=48
SET=49
OFF=50
WHILE=51
UNTIL=52
TIMES=53
FOR=54
FROM=55
TO=56
STEP=57
HIGHEST=58
LOWEST=59
TOP=60
BOTTOM=61
NOPRINT=62
AS=63
IN=64
ALL=65
CONTAINS=66
OMITS=67
LIKE=68
IS=69
TOTAL=70
MISSING=71
INCLUDES=72
EXCLUDES=73
EXCEEDS=74
LESS=75
THAN=76
MORE_KW=77
GREATER=78
THE=79
AND=80
OR=81
NOT=82
THEN=83
ELSE=84
IF=85
HEADING=86
FOOTING=87
ON=88
SUBHEAD=89
SUBFOOT=90
CENTER=91
RECAP=92
INDENT=93
COMPOUND=94
LAYOUT=95
SECTION=96
PAGELAYOUT=97
COMPONENT=98
MERGE=99
ORIENTATION=100
LANDSCAPE=101
PORTRAIT=102
TYPE=103
POSITION=104
DIMENSION=105
STYLE=106
ENDSTYLE=107
REPORT=108
SUBTOTAL=109
SUMMARIZE=110
RECOMPUTE=111
HOLD=112
PCHOLD=113
SAVE=114
SAVB=115
FORMAT=116
ROLL_DOT=117
AVE=118
MIN=119
MAX=120
CNT=121
FST=122
LST=123
ASQ=124
MDN=125
MDE=126
PCT=127
RPCT=128
RNK=129
DST=130
TOT=131
CT=132
DOT=133
COMMA=134
SEMI=135
SLASH=136
MUL=137
ADD_OP=138
SUB_OP=139
CONCAT=140
DOLLAR=141
NUMBER=142
STRING=143
AMPER_VAR=144
NAME=145
WS=146
'('=1
')'=2
'.'=133
','=134
';'=135
'/'=136
'*'=137
'+'=138
'-'=139
'$'=141
