token literal names:
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
';'
'/'
'*'
'+'
'-'
null
null
null
null
null
null

token symbolic names:
null
null
null
SET_DM
GOTO_DM
REPEAT_DM
IF_DM
TYPE_DM
INCLUDE_DM
RUN_DM
EXIT_DM
SUB_TOTAL
COLUMN_TOTAL_KW
ROW_TOTAL_KW
LEFT_OUTER
RIGHT_OUTER
FULL_OUTER
IS_NOT
IS_FROM
NOT_FROM
IS_LESS_THAN
IS_MORE_THAN
IS_GREATER_THAN
LABEL_DM
COMMENT_DM
TABLE
FILE
AS_ROOT
UNIQUE
MULTIPLE
AT
TAG
WITH
INNER
DEFINE
COMPUTE
END
PRINT
SUM
LIST
COUNT
WRITE
ADD
BY
ACROSS
WHERE
GOTO
EQ
NE
LT
GT
LE
GE
RANKED
JOIN
CLEAR
LEFT
OUTER_KW
RIGHT
FULL
SET
OFF
WHILE
UNTIL
TIMES
FOR
FROM
TO
STEP
HIGHEST
LOWEST
TOP
BOTTOM
NOPRINT
AS
IN_KW
ALL_KW
CONTAINS
OMITS
LIKE
IS
TOTAL
MISSING
INCLUDES
EXCLUDES
EXCEEDS
LESS
THAN
MORE_KW
GREATER
THE
AND
OR
NOT
THEN
ELSE
IF
HEADING
FOOTING
ON
SUBHEAD
SUBFOOT
CENTER
SUBTOTAL
SUMMARIZE
RECOMPUTE
HOLD
PCHOLD
SAVE
SAVB
FORMAT
ROLL_DOT
AVE
MIN
MAX
CNT
FST
LST
ASQ
MDN
MDE
PCT
RPCT
RNK
DST
TOT
CT
DOT
COMMA
SEMI
SLASH
MUL
ADD_OP
SUB_OP
CONCAT
NUMBER
STRING
AMPER_VAR
NAME
WS

rule names:
T__0
T__1
SET_DM
GOTO_DM
REPEAT_DM
IF_DM
TYPE_DM
INCLUDE_DM
RUN_DM
EXIT_DM
SUB_TOTAL
COLUMN_TOTAL_KW
ROW_TOTAL_KW
LEFT_OUTER
RIGHT_OUTER
FULL_OUTER
IS_NOT
IS_FROM
NOT_FROM
IS_LESS_THAN
IS_MORE_THAN
IS_GREATER_THAN
LABEL_DM
COMMENT_DM
TABLE
FILE
AS_ROOT
UNIQUE
MULTIPLE
AT
TAG
WITH
INNER
DEFINE
COMPUTE
END
PRINT
SUM
LIST
COUNT
WRITE
ADD
BY
ACROSS
WHERE
GOTO
EQ
NE
LT
GT
LE
GE
RANKED
JOIN
CLEAR
LEFT
OUTER_KW
RIGHT
FULL
SET
OFF
WHILE
UNTIL
TIMES
FOR
FROM
TO
STEP
HIGHEST
LOWEST
TOP
BOTTOM
NOPRINT
AS
IN_KW
ALL_KW
CONTAINS
OMITS
LIKE
IS
TOTAL
MISSING
INCLUDES
EXCLUDES
EXCEEDS
LESS
THAN
MORE_KW
GREATER
THE
AND
OR
NOT
THEN
ELSE
IF
HEADING
FOOTING
ON
SUBHEAD
SUBFOOT
CENTER
SUBTOTAL
SUMMARIZE
RECOMPUTE
HOLD
PCHOLD
SAVE
SAVB
FORMAT
ROLL_DOT
AVE
MIN
MAX
CNT
FST
LST
ASQ
MDN
MDE
PCT
RPCT
RNK
DST
TOT
CT
DOT
COMMA
SEMI
SLASH
MUL
ADD_OP
SUB_OP
CONCAT
NUMBER
STRING
AMPER_VAR
NAME
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 139, 1116, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 469, 8, 22, 10, 22, 12, 22, 472, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 478, 8, 23, 10, 23, 12, 23, 481, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 612, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 618, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 623, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 628, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 634, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 640, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 3, 133, 1066, 8, 133, 1, 134, 4, 134, 1069, 8, 134, 11, 134, 12, 134, 1070, 1, 135, 1, 135, 5, 135, 1075, 8, 135, 10, 135, 12, 135, 1078, 9, 135, 1, 135, 1, 135, 1, 135, 5, 135, 1083, 8, 135, 10, 135, 12, 135, 1086, 9, 135, 1, 135, 3, 135, 1089, 8, 135, 1, 136, 1, 136, 1, 136, 3, 136, 1094, 8, 136, 1, 136, 1, 136, 5, 136, 1098, 8, 136, 10, 136, 12, 136, 1101, 9, 136, 1, 137, 1, 137, 5, 137, 1105, 8, 137, 10, 137, 12, 137, 1108, 9, 137, 1, 138, 4, 138, 1111, 8, 138, 11, 138, 12, 138, 1112, 1, 138, 1, 138, 0, 0, 139, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 1, 0, 33, 2, 0, 83, 83, 115, 115, 2, 0, 69, 69, 101, 101, 2, 0, 84, 84, 116, 116, 2, 0, 71, 71, 103, 103, 2, 0, 79, 79, 111, 111, 2, 0, 82, 82, 114, 114, 2, 0, 80, 80, 112, 112, 2, 0, 65, 65, 97, 97, 2, 0, 73, 73, 105, 105, 2, 0, 70, 70, 102, 102, 2, 0, 89, 89, 121, 121, 2, 0, 78, 78, 110, 110, 2, 0, 67, 67, 99, 99, 2, 0, 76, 76, 108, 108, 2, 0, 85, 85, 117, 117, 2, 0, 68, 68, 100, 100, 2, 0, 88, 88, 120, 120, 2, 0, 66, 66, 98, 98, 2, 0, 77, 77, 109, 109, 2, 0, 87, 87, 119, 119, 2, 0, 72, 72, 104, 104, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 2, 0, 81, 81, 113, 113, 2, 0, 75, 75, 107, 107, 2, 0, 74, 74, 106, 106, 2, 0, 90, 90, 122, 122, 2, 0, 86, 86, 118, 118, 1, 0, 48, 57, 1, 0, 39, 39, 1, 0, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 1132, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 1, 279, 1, 0, 0, 0, 3, 281, 1, 0, 0, 0, 5, 283, 1, 0, 0, 0, 7, 288, 1, 0, 0, 0, 9, 294, 1, 0, 0, 0, 11, 302, 1, 0, 0, 0, 13, 306, 1, 0, 0, 0, 15, 312, 1, 0, 0, 0, 17, 321, 1, 0, 0, 0, 19, 326, 1, 0, 0, 0, 21, 332, 1, 0, 0, 0, 23, 342, 1, 0, 0, 0, 25, 355, 1, 0, 0, 0, 27, 365, 1, 0, 0, 0, 29, 376, 1, 0, 0, 0, 31, 388, 1, 0, 0, 0, 33, 399, 1, 0, 0, 0, 35, 406, 1, 0, 0, 0, 37, 414, 1, 0, 0, 0, 39, 423, 1, 0, 0, 0, 41, 436, 1, 0, 0, 0, 43, 449, 1, 0, 0, 0, 45, 465, 1, 0, 0, 0, 47, 473, 1, 0, 0, 0, 49, 484, 1, 0, 0, 0, 51, 490, 1, 0, 0, 0, 53, 495, 1, 0, 0, 0, 55, 503, 1, 0, 0, 0, 57, 510, 1, 0, 0, 0, 59, 519, 1, 0, 0, 0, 61, 522, 1, 0, 0, 0, 63, 526, 1, 0, 0, 0, 65, 531, 1, 0, 0, 0, 67, 537, 1, 0, 0, 0, 69, 544, 1, 0, 0, 0, 71, 552, 1, 0, 0, 0, 73, 556, 1, 0, 0, 0, 75, 562, 1, 0, 0, 0, 77, 566, 1, 0, 0, 0, 79, 571, 1, 0, 0, 0, 81, 577, 1, 0, 0, 0, 83, 583, 1, 0, 0, 0, 85, 587, 1, 0, 0, 0, 87, 590, 1, 0, 0, 0, 89, 597, 1, 0, 0, 0, 91, 603, 1, 0, 0, 0, 93, 611, 1, 0, 0, 0, 95, 617, 1, 0, 0, 0, 97, 622, 1, 0, 0, 0, 99, 627, 1, 0, 0, 0, 101, 633, 1, 0, 0, 0, 103, 639, 1, 0, 0, 0, 105, 641, 1, 0, 0, 0, 107, 648, 1, 0, 0, 0, 109, 653, 1, 0, 0, 0, 111, 659, 1, 0, 0, 0, 113, 664, 1, 0, 0, 0, 115, 670, 1, 0, 0, 0, 117, 676, 1, 0, 0, 0, 119, 681, 1, 0, 0, 0, 121, 685, 1, 0, 0, 0, 123, 689, 1, 0, 0, 0, 125, 695, 1, 0, 0, 0, 127, 701, 1, 0, 0, 0, 129, 707, 1, 0, 0, 0, 131, 711, 1, 0, 0, 0, 133, 716, 1, 0, 0, 0, 135, 719, 1, 0, 0, 0, 137, 724, 1, 0, 0, 0, 139, 732, 1, 0, 0, 0, 141, 739, 1, 0, 0, 0, 143, 743, 1, 0, 0, 0, 145, 750, 1, 0, 0, 0, 147, 758, 1, 0, 0, 0, 149, 761, 1, 0, 0, 0, 151, 764, 1, 0, 0, 0, 153, 768, 1, 0, 0, 0, 155, 777, 1, 0, 0, 0, 157, 783, 1, 0, 0, 0, 159, 788, 1, 0, 0, 0, 161, 791, 1, 0, 0, 0, 163, 797, 1, 0, 0, 0, 165, 805, 1, 0, 0, 0, 167, 814, 1, 0, 0, 0, 169, 823, 1, 0, 0, 0, 171, 831, 1, 0, 0, 0, 173, 836, 1, 0, 0, 0, 175, 841, 1, 0, 0, 0, 177, 846, 1, 0, 0, 0, 179, 854, 1, 0, 0, 0, 181, 858, 1, 0, 0, 0, 183, 862, 1, 0, 0, 0, 185, 865, 1, 0, 0, 0, 187, 869, 1, 0, 0, 0, 189, 874, 1, 0, 0, 0, 191, 879, 1, 0, 0, 0, 193, 882, 1, 0, 0, 0, 195, 890, 1, 0, 0, 0, 197, 898, 1, 0, 0, 0, 199, 901, 1, 0, 0, 0, 201, 909, 1, 0, 0, 0, 203, 917, 1, 0, 0, 0, 205, 924, 1, 0, 0, 0, 207, 933, 1, 0, 0, 0, 209, 943, 1, 0, 0, 0, 211, 953, 1, 0, 0, 0, 213, 958, 1, 0, 0, 0, 215, 965, 1, 0, 0, 0, 217, 970, 1, 0, 0, 0, 219, 975, 1, 0, 0, 0, 221, 982, 1, 0, 0, 0, 223, 988, 1, 0, 0, 0, 225, 992, 1, 0, 0, 0, 227, 996, 1, 0, 0, 0, 229, 1000, 1, 0, 0, 0, 231, 1004, 1, 0, 0, 0, 233, 1008, 1, 0, 0, 0, 235, 1012, 1, 0, 0, 0, 237, 1016, 1, 0, 0, 0, 239, 1020, 1, 0, 0, 0, 241, 1024, 1, 0, 0, 0, 243, 1028, 1, 0, 0, 0, 245, 1033, 1, 0, 0, 0, 247, 1037, 1, 0, 0, 0, 249, 1041, 1, 0, 0, 0, 251, 1045, 1, 0, 0, 0, 253, 1048, 1, 0, 0, 0, 255, 1050, 1, 0, 0, 0, 257, 1052, 1, 0, 0, 0, 259, 1054, 1, 0, 0, 0, 261, 1056, 1, 0, 0, 0, 263, 1058, 1, 0, 0, 0, 265, 1060, 1, 0, 0, 0, 267, 1065, 1, 0, 0, 0, 269, 1068, 1, 0, 0, 0, 271, 1088, 1, 0, 0, 0, 273, 1093, 1, 0, 0, 0, 275, 1102, 1, 0, 0, 0, 277, 1110, 1, 0, 0, 0, 279, 280, 5, 40, 0, 0, 280, 2, 1, 0, 0, 0, 281, 282, 5, 41, 0, 0, 282, 4, 1, 0, 0, 0, 283, 284, 5, 45, 0, 0, 284, 285, 7, 0, 0, 0, 285, 286, 7, 1, 0, 0, 286, 287, 7, 2, 0, 0, 287, 6, 1, 0, 0, 0, 288, 289, 5, 45, 0, 0, 289, 290, 7, 3, 0, 0, 290, 291, 7, 4, 0, 0, 291, 292, 7, 2, 0, 0, 292, 293, 7, 4, 0, 0, 293, 8, 1, 0, 0, 0, 294, 295, 5, 45, 0, 0, 295, 296, 7, 5, 0, 0, 296, 297, 7, 1, 0, 0, 297, 298, 7, 6, 0, 0, 298, 299, 7, 1, 0, 0, 299, 300, 7, 7, 0, 0, 300, 301, 7, 2, 0, 0, 301, 10, 1, 0, 0, 0, 302, 303, 5, 45, 0, 0, 303, 304, 7, 8, 0, 0, 304, 305, 7, 9, 0, 0, 305, 12, 1, 0, 0, 0, 306, 307, 5, 45, 0, 0, 307, 308, 7, 2, 0, 0, 308, 309, 7, 10, 0, 0, 309, 310, 7, 6, 0, 0, 310, 311, 7, 1, 0, 0, 311, 14, 1, 0, 0, 0, 312, 313, 5, 45, 0, 0, 313, 314, 7, 8, 0, 0, 314, 315, 7, 11, 0, 0, 315, 316, 7, 12, 0, 0, 316, 317, 7, 13, 0, 0, 317, 318, 7, 14, 0, 0, 318, 319, 7, 15, 0, 0, 319, 320, 7, 1, 0, 0, 320, 16, 1, 0, 0, 0, 321, 322, 5, 45, 0, 0, 322, 323, 7, 5, 0, 0, 323, 324, 7, 14, 0, 0, 324, 325, 7, 11, 0, 0, 325, 18, 1, 0, 0, 0, 326, 327, 5, 45, 0, 0, 327, 328, 7, 1, 0, 0, 328, 329, 7, 16, 0, 0, 329, 330, 7, 8, 0, 0, 330, 331, 7, 2, 0, 0, 331, 20, 1, 0, 0, 0, 332, 333, 7, 0, 0, 0, 333, 334, 7, 14, 0, 0, 334, 335, 7, 17, 0, 0, 335, 336, 5, 45, 0, 0, 336, 337, 7, 2, 0, 0, 337, 338, 7, 4, 0, 0, 338, 339, 7, 2, 0, 0, 339, 340, 7, 7, 0, 0, 340, 341, 7, 13, 0, 0, 341, 22, 1, 0, 0, 0, 342, 343, 7, 12, 0, 0, 343, 344, 7, 4, 0, 0, 344, 345, 7, 13, 0, 0, 345, 346, 7, 14, 0, 0, 346, 347, 7, 18, 0, 0, 347, 348, 7, 11, 0, 0, 348, 349, 5, 45, 0, 0, 349, 350, 7, 2, 0, 0, 350, 351, 7, 4, 0, 0, 351, 352, 7, 2, 0, 0, 352, 353, 7, 7, 0, 0, 353, 354, 7, 13, 0, 0, 354, 24, 1, 0, 0, 0, 355, 356, 7, 5, 0, 0, 356, 357, 7, 4, 0, 0, 357, 358, 7, 19, 0, 0, 358, 359, 5, 45, 0, 0, 359, 360, 7, 2, 0, 0, 360, 361, 7, 4, 0, 0, 361, 362, 7, 2, 0, 0, 362, 363, 7, 7, 0, 0, 363, 364, 7, 13, 0, 0, 364, 26, 1, 0, 0, 0, 365, 366, 7, 13, 0, 0, 366, 367, 7, 1, 0, 0, 367, 368, 7, 9, 0, 0, 368, 369, 7, 2, 0, 0, 369, 370, 5, 95, 0, 0, 370, 371, 7, 4, 0, 0, 371, 372, 7, 14, 0, 0, 372, 373, 7, 2, 0, 0, 373, 374, 7, 1, 0, 0, 374, 375, 7, 5, 0, 0, 375, 28, 1, 0, 0, 0, 376, 377, 7, 5, 0, 0, 377, 378, 7, 8, 0, 0, 378, 379, 7, 3, 0, 0, 379, 380, 7, 20, 0, 0, 380, 381, 7, 2, 0, 0, 381, 382, 5, 95, 0, 0, 382, 383, 7, 4, 0, 0, 383, 384, 7, 14, 0, 0, 384, 385, 7, 2, 0, 0, 385, 386, 7, 1, 0, 0, 386, 387, 7, 5, 0, 0, 387, 30, 1, 0, 0, 0, 388, 389, 7, 9, 0, 0, 389, 390, 7, 14, 0, 0, 390, 391, 7, 13, 0, 0, 391, 392, 7, 13, 0, 0, 392, 393, 5, 95, 0, 0, 393, 394, 7, 4, 0, 0, 394, 395, 7, 14, 0, 0, 395, 396, 7, 2, 0, 0, 396, 397, 7, 1, 0, 0, 397, 398, 7, 5, 0, 0, 398, 32, 1, 0, 0, 0, 399, 400, 7, 8, 0, 0, 400, 401, 7, 0, 0, 0, 401, 402, 5, 45, 0, 0, 402, 403, 7, 11, 0, 0, 403, 404, 7, 4, 0, 0, 404, 405, 7, 2, 0, 0, 405, 34, 1, 0, 0, 0, 406, 407, 7, 8, 0, 0, 407, 408, 7, 0, 0, 0, 408, 409, 5, 45, 0, 0, 409, 410, 7, 9, 0, 0, 410, 411, 7, 5, 0, 0, 411, 412, 7, 4, 0, 0, 412, 413, 7, 18, 0, 0, 413, 36, 1, 0, 0, 0, 414, 415, 7, 11, 0, 0, 415, 416, 7, 4, 0, 0, 416, 417, 7, 2, 0, 0, 417, 418, 5, 45, 0, 0, 418, 419, 7, 9, 0, 0, 419, 420, 7, 5, 0, 0, 420, 421, 7, 4, 0, 0, 421, 422, 7, 18, 0, 0, 422, 38, 1, 0, 0, 0, 423, 424, 7, 8, 0, 0, 424, 425, 7, 0, 0, 0, 425, 426, 5, 45, 0, 0, 426, 427, 7, 13, 0, 0, 427, 428, 7, 1, 0, 0, 428, 429, 7, 0, 0, 0, 429, 430, 7, 0, 0, 0, 430, 431, 5, 45, 0, 0, 431, 432, 7, 2, 0, 0, 432, 433, 7, 20, 0, 0, 433, 434, 7, 7, 0, 0, 434, 435, 7, 11, 0, 0, 435, 40, 1, 0, 0, 0, 436, 437, 7, 8, 0, 0, 437, 438, 7, 0, 0, 0, 438, 439, 5, 45, 0, 0, 439, 440, 7, 18, 0, 0, 440, 441, 7, 4, 0, 0, 441, 442, 7, 5, 0, 0, 442, 443, 7, 1, 0, 0, 443, 444, 5, 45, 0, 0, 444, 445, 7, 2, 0, 0, 445, 446, 7, 20, 0, 0, 446, 447, 7, 7, 0, 0, 447, 448, 7, 11, 0, 0, 448, 42, 1, 0, 0, 0, 449, 450, 7, 8, 0, 0, 450, 451, 7, 0, 0, 0, 451, 452, 5, 45, 0, 0, 452, 453, 7, 3, 0, 0, 453, 454, 7, 5, 0, 0, 454, 455, 7, 1, 0, 0, 455, 456, 7, 7, 0, 0, 456, 457, 7, 2, 0, 0, 457, 458, 7, 1, 0, 0, 458, 459, 7, 5, 0, 0, 459, 460, 5, 45, 0, 0, 460, 461, 7, 2, 0, 0, 461, 462, 7, 20, 0, 0, 462, 463, 7, 7, 0, 0, 463, 464, 7, 11, 0, 0, 464, 44, 1, 0, 0, 0, 465, 466, 5, 45, 0, 0, 466, 470, 7, 21, 0, 0, 467, 469, 7, 22, 0, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 46, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 45, 0, 0, 474, 475, 5, 42, 0, 0, 475, 479, 1, 0, 0, 0, 476, 478, 8, 23, 0, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 6, 23, 0, 0, 483, 48, 1, 0, 0, 0, 484, 485, 7, 2, 0, 0, 485, 486, 7, 7, 0, 0, 486, 487, 7, 17, 0, 0, 487, 488, 7, 13, 0, 0, 488, 489, 7, 1, 0, 0, 489, 50, 1, 0, 0, 0, 490, 491, 7, 9, 0, 0, 491, 492, 7, 8, 0, 0, 492, 493, 7, 13, 0, 0, 493, 494, 7, 1, 0, 0, 494, 52, 1, 0, 0, 0, 495, 496, 7, 7, 0, 0, 496, 497, 7, 0, 0, 0, 497, 498, 5, 95, 0, 0, 498, 499, 7, 5, 0, 0, 499, 500, 7, 4, 0, 0, 500, 501, 7, 4, 0, 0, 501, 502, 7, 2, 0, 0, 502, 54, 1, 0, 0, 0, 503, 504, 7, 14, 0, 0, 504, 505, 7, 11, 0, 0, 505, 506, 7, 8, 0, 0, 506, 507, 7, 24, 0, 0, 507, 508, 7, 14, 0, 0, 508, 509, 7, 1, 0, 0, 509, 56, 1, 0, 0, 0, 510, 511, 7, 18, 0, 0, 511, 512, 7, 14, 0, 0, 512, 513, 7, 13, 0, 0, 513, 514, 7, 2, 0, 0, 514, 515, 7, 8, 0, 0, 515, 516, 7, 6, 0, 0, 516, 517, 7, 13, 0, 0, 517, 518, 7, 1, 0, 0, 518, 58, 1, 0, 0, 0, 519, 520, 7, 7, 0, 0, 520, 521, 7, 2, 0, 0, 521, 60, 1, 0, 0, 0, 522, 523, 7, 2, 0, 0, 523, 524, 7, 7, 0, 0, 524, 525, 7, 3, 0, 0, 525, 62, 1, 0, 0, 0, 526, 527, 7, 19, 0, 0, 527, 528, 7, 8, 0, 0, 528, 529, 7, 2, 0, 0, 529, 530, 7, 20, 0, 0, 530, 64, 1, 0, 0, 0, 531, 532, 7, 8, 0, 0, 532, 533, 7, 11, 0, 0, 533, 534, 7, 11, 0, 0, 534, 535, 7, 1, 0, 0, 535, 536, 7, 5, 0, 0, 536, 66, 1, 0, 0, 0, 537, 538, 7, 15, 0, 0, 538, 539, 7, 1, 0, 0, 539, 540, 7, 9, 0, 0, 540, 541, 7, 8, 0, 0, 541, 542, 7, 11, 0, 0, 542, 543, 7, 1, 0, 0, 543, 68, 1, 0, 0, 0, 544, 545, 7, 12, 0, 0, 545, 546, 7, 4, 0, 0, 546, 547, 7, 18, 0, 0, 547, 548, 7, 6, 0, 0, 548, 549, 7, 14, 0, 0, 549, 550, 7, 2, 0, 0, 550, 551, 7, 1, 0, 0, 551, 70, 1, 0, 0, 0, 552, 553, 7, 1, 0, 0, 553, 554, 7, 11, 0, 0, 554, 555, 7, 15, 0, 0, 555, 72, 1, 0, 0, 0, 556, 557, 7, 6, 0, 0, 557, 558, 7, 5, 0, 0, 558, 559, 7, 8, 0, 0, 559, 560, 7, 11, 0, 0, 560, 561, 7, 2, 0, 0, 561, 74, 1, 0, 0, 0, 562, 563, 7, 0, 0, 0, 563, 564, 7, 14, 0, 0, 564, 565, 7, 18, 0, 0, 565, 76, 1, 0, 0, 0, 566, 567, 7, 13, 0, 0, 567, 568, 7, 8, 0, 0, 568, 569, 7, 0, 0, 0, 569, 570, 7, 2, 0, 0, 570, 78, 1, 0, 0, 0, 571, 572, 7, 12, 0, 0, 572, 573, 7, 4, 0, 0, 573, 574, 7, 14, 0, 0, 574, 575, 7, 11, 0, 0, 575, 576, 7, 2, 0, 0, 576, 80, 1, 0, 0, 0, 577, 578, 7, 19, 0, 0, 578, 579, 7, 5, 0, 0, 579, 580, 7, 8, 0, 0, 580, 581, 7, 2, 0, 0, 581, 582, 7, 1, 0, 0, 582, 82, 1, 0, 0, 0, 583, 584, 7, 7, 0, 0, 584, 585, 7, 15, 0, 0, 585, 586, 7, 15, 0, 0, 586, 84, 1, 0, 0, 0, 587, 588, 7, 17, 0, 0, 588, 589, 7, 10, 0, 0, 589, 86, 1, 0, 0, 0, 590, 591, 7, 7, 0, 0, 591, 592, 7, 12, 0, 0, 592, 593, 7, 5, 0, 0, 593, 594, 7, 4, 0, 0, 594, 595, 7, 0, 0, 0, 595, 596, 7, 0, 0, 0, 596, 88, 1, 0, 0, 0, 597, 598, 7, 19, 0, 0, 598, 599, 7, 20, 0, 0, 599, 600, 7, 1, 0, 0, 600, 601, 7, 5, 0, 0, 601, 602, 7, 1, 0, 0, 602, 90, 1, 0, 0, 0, 603, 604, 7, 3, 0, 0, 604, 605, 7, 4, 0, 0, 605, 606, 7, 2, 0, 0, 606, 607, 7, 4, 0, 0, 607, 92, 1, 0, 0, 0, 608, 609, 7, 1, 0, 0, 609, 612, 7, 24, 0, 0, 610, 612, 5, 61, 0, 0, 611, 608, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 94, 1, 0, 0, 0, 613, 614, 7, 11, 0, 0, 614, 618, 7, 1, 0, 0, 615, 616, 5, 33, 0, 0, 616, 618, 5, 61, 0, 0, 617, 613, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 96, 1, 0, 0, 0, 619, 620, 7, 13, 0, 0, 620, 623, 7, 2, 0, 0, 621, 623, 5, 60, 0, 0, 622, 619, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 98, 1, 0, 0, 0, 624, 625, 7, 3, 0, 0, 625, 628, 7, 2, 0, 0, 626, 628, 5, 62, 0, 0, 627, 624, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 100, 1, 0, 0, 0, 629, 630, 7, 13, 0, 0, 630, 634, 7, 1, 0, 0, 631, 632, 5, 60, 0, 0, 632, 634, 5, 61, 0, 0, 633, 629, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 102, 1, 0, 0, 0, 635, 636, 7, 3, 0, 0, 636, 640, 7, 1, 0, 0, 637, 638, 5, 62, 0, 0, 638, 640, 5, 61, 0, 0, 639, 635, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 104, 1, 0, 0, 0, 641, 642, 7, 5, 0, 0, 642, 643, 7, 7, 0, 0, 643, 644, 7, 11, 0, 0, 644, 645, 7, 25, 0, 0, 645, 646, 7, 1, 0, 0, 646, 647, 7, 15, 0, 0, 647, 106, 1, 0, 0, 0, 648, 649, 7, 26, 0, 0, 649, 650, 7, 4, 0, 0, 650, 651, 7, 8, 0, 0, 651, 652, 7, 11, 0, 0, 652, 108, 1, 0, 0, 0, 653, 654, 7, 12, 0, 0, 654, 655, 7, 13, 0, 0, 655, 656, 7, 1, 0, 0, 656, 657, 7, 7, 0, 0, 657, 658, 7, 5, 0, 0, 658, 110, 1, 0, 0, 0, 659, 660, 7, 13, 0, 0, 660, 661, 7, 1, 0, 0, 661, 662, 7, 9, 0, 0, 662, 663, 7, 2, 0, 0, 663, 112, 1, 0, 0, 0, 664, 665, 7, 4, 0, 0, 665, 666, 7, 14, 0, 0, 666, 667, 7, 2, 0, 0, 667, 668, 7, 1, 0, 0, 668, 669, 7, 5, 0, 0, 669, 114, 1, 0, 0, 0, 670, 671, 7, 5, 0, 0, 671, 672, 7, 8, 0, 0, 672, 673, 7, 3, 0, 0, 673, 674, 7, 20, 0, 0, 674, 675, 7, 2, 0, 0, 675, 116, 1, 0, 0, 0, 676, 677, 7, 9, 0, 0, 677, 678, 7, 14, 0, 0, 678, 679, 7, 13, 0, 0, 679, 680, 7, 13, 0, 0, 680, 118, 1, 0, 0, 0, 681, 682, 7, 0, 0, 0, 682, 683, 7, 1, 0, 0, 683, 684, 7, 2, 0, 0, 684, 120, 1, 0, 0, 0, 685, 686, 7, 4, 0, 0, 686, 687, 7, 9, 0, 0, 687, 688, 7, 9, 0, 0, 688, 122, 1, 0, 0, 0, 689, 690, 7, 19, 0, 0, 690, 691, 7, 20, 0, 0, 691, 692, 7, 8, 0, 0, 692, 693, 7, 13, 0, 0, 693, 694, 7, 1, 0, 0, 694, 124, 1, 0, 0, 0, 695, 696, 7, 14, 0, 0, 696, 697, 7, 11, 0, 0, 697, 698, 7, 2, 0, 0, 698, 699, 7, 8, 0, 0, 699, 700, 7, 13, 0, 0, 700, 126, 1, 0, 0, 0, 701, 702, 7, 2, 0, 0, 702, 703, 7, 8, 0, 0, 703, 704, 7, 18, 0, 0, 704, 705, 7, 1, 0, 0, 705, 706, 7, 0, 0, 0, 706, 128, 1, 0, 0, 0, 707, 708, 7, 9, 0, 0, 708, 709, 7, 4, 0, 0, 709, 710, 7, 5, 0, 0, 710, 130, 1, 0, 0, 0, 711, 712, 7, 9, 0, 0, 712, 713, 7, 5, 0, 0, 713, 714, 7, 4, 0, 0, 714, 715, 7, 18, 0, 0, 715, 132, 1, 0, 0, 0, 716, 717, 7, 2, 0, 0, 717, 718, 7, 4, 0, 0, 718, 134, 1, 0, 0, 0, 719, 720, 7, 0, 0, 0, 720, 721, 7, 2, 0, 0, 721, 722, 7, 1, 0, 0, 722, 723, 7, 6, 0, 0, 723, 136, 1, 0, 0, 0, 724, 725, 7, 20, 0, 0, 725, 726, 7, 8, 0, 0, 726, 727, 7, 3, 0, 0, 727, 728, 7, 20, 0, 0, 728, 729, 7, 1, 0, 0, 729, 730, 7, 0, 0, 0, 730, 731, 7, 2, 0, 0, 731, 138, 1, 0, 0, 0, 732, 733, 7, 13, 0, 0, 733, 734, 7, 4, 0, 0, 734, 735, 7, 19, 0, 0, 735, 736, 7, 1, 0, 0, 736, 737, 7, 0, 0, 0, 737, 738, 7, 2, 0, 0, 738, 140, 1, 0, 0, 0, 739, 740, 7, 2, 0, 0, 740, 741, 7, 4, 0, 0, 741, 742, 7, 6, 0, 0, 742, 142, 1, 0, 0, 0, 743, 744, 7, 17, 0, 0, 744, 745, 7, 4, 0, 0, 745, 746, 7, 2, 0, 0, 746, 747, 7, 2, 0, 0, 747, 748, 7, 4, 0, 0, 748, 749, 7, 18, 0, 0, 749, 144, 1, 0, 0, 0, 750, 751, 7, 11, 0, 0, 751, 752, 7, 4, 0, 0, 752, 753, 7, 6, 0, 0, 753, 754, 7, 5, 0, 0, 754, 755, 7, 8, 0, 0, 755, 756, 7, 11, 0, 0, 756, 757, 7, 2, 0, 0, 757, 146, 1, 0, 0, 0, 758, 759, 7, 7, 0, 0, 759, 760, 7, 0, 0, 0, 760, 148, 1, 0, 0, 0, 761, 762, 7, 8, 0, 0, 762, 763, 7, 11, 0, 0, 763, 150, 1, 0, 0, 0, 764, 765, 7, 7, 0, 0, 765, 766, 7, 13, 0, 0, 766, 767, 7, 13, 0, 0, 767, 152, 1, 0, 0, 0, 768, 769, 7, 12, 0, 0, 769, 770, 7, 4, 0, 0, 770, 771, 7, 11, 0, 0, 771, 772, 7, 2, 0, 0, 772, 773, 7, 7, 0, 0, 773, 774, 7, 8, 0, 0, 774, 775, 7, 11, 0, 0, 775, 776, 7, 0, 0, 0, 776, 154, 1, 0, 0, 0, 777, 778, 7, 4, 0, 0, 778, 779, 7, 18, 0, 0, 779, 780, 7, 8, 0, 0, 780, 781, 7, 2, 0, 0, 781, 782, 7, 0, 0, 0, 782, 156, 1, 0, 0, 0, 783, 784, 7, 13, 0, 0, 784, 785, 7, 8, 0, 0, 785, 786, 7, 25, 0, 0, 786, 787, 7, 1, 0, 0, 787, 158, 1, 0, 0, 0, 788, 789, 7, 8, 0, 0, 789, 790, 7, 0, 0, 0, 790, 160, 1, 0, 0, 0, 791, 792, 7, 2, 0, 0, 792, 793, 7, 4, 0, 0, 793, 794, 7, 2, 0, 0, 794, 795, 7, 7, 0, 0, 795, 796, 7, 13, 0, 0, 796, 162, 1, 0, 0, 0, 797, 798, 7, 18, 0, 0, 798, 799, 7, 8, 0, 0, 799, 800, 7, 0, 0, 0, 800, 801, 7, 0, 0, 0, 801, 802, 7, 8, 0, 0, 802, 803, 7, 11, 0, 0, 803, 804, 7, 3, 0, 0, 804, 164, 1, 0, 0, 0, 805, 806, 7, 8, 0, 0, 806, 807, 7, 11, 0, 0, 807, 808, 7, 12, 0, 0, 808, 809, 7, 13, 0, 0, 809, 810, 7, 14, 0, 0, 810, 811, 7, 15, 0, 0, 811, 812, 7, 1, 0, 0, 812, 813, 7, 0, 0, 0, 813, 166, 1, 0, 0, 0, 814, 815, 7, 1, 0, 0, 815, 816, 7, 16, 0, 0, 816, 817, 7, 12, 0, 0, 817, 818, 7, 13, 0, 0, 818, 819, 7, 14, 0, 0, 819, 820, 7, 15, 0, 0, 820, 821, 7, 1, 0, 0, 821, 822, 7, 0, 0, 0, 822, 168, 1, 0, 0, 0, 823, 824, 7, 1, 0, 0, 824, 825, 7, 16, 0, 0, 825, 826, 7, 12, 0, 0, 826, 827, 7, 1, 0, 0, 827, 828, 7, 1, 0, 0, 828, 829, 7, 15, 0, 0, 829, 830, 7, 0, 0, 0, 830, 170, 1, 0, 0, 0, 831, 832, 7, 13, 0, 0, 832, 833, 7, 1, 0, 0, 833, 834, 7, 0, 0, 0, 834, 835, 7, 0, 0, 0, 835, 172, 1, 0, 0, 0, 836, 837, 7, 2, 0, 0, 837, 838, 7, 20, 0, 0, 838, 839, 7, 7, 0, 0, 839, 840, 7, 11, 0, 0, 840, 174, 1, 0, 0, 0, 841, 842, 7, 18, 0, 0, 842, 843, 7, 4, 0, 0, 843, 844, 7, 5, 0, 0, 844, 845, 7, 1, 0, 0, 845, 176, 1, 0, 0, 0, 846, 847, 7, 3, 0, 0, 847, 848, 7, 5, 0, 0, 848, 849, 7, 1, 0, 0, 849, 850, 7, 7, 0, 0, 850, 851, 7, 2, 0, 0, 851, 852, 7, 1, 0, 0, 852, 853, 7, 5, 0, 0, 853, 178, 1, 0, 0, 0, 854, 855, 7, 2, 0, 0, 855, 856, 7, 20, 0, 0, 856, 857, 7, 1, 0, 0, 857, 180, 1, 0, 0, 0, 858, 859, 7, 7, 0, 0, 859, 860, 7, 11, 0, 0, 860, 861, 7, 15, 0, 0, 861, 182, 1, 0, 0, 0, 862, 863, 7, 4, 0, 0, 863, 864, 7, 5, 0, 0, 864, 184, 1, 0, 0, 0, 865, 866, 7, 11, 0, 0, 866, 867, 7, 4, 0, 0, 867, 868, 7, 2, 0, 0, 868, 186, 1, 0, 0, 0, 869, 870, 7, 2, 0, 0, 870, 871, 7, 20, 0, 0, 871, 872, 7, 1, 0, 0, 872, 873, 7, 11, 0, 0, 873, 188, 1, 0, 0, 0, 874, 875, 7, 1, 0, 0, 875, 876, 7, 13, 0, 0, 876, 877, 7, 0, 0, 0, 877, 878, 7, 1, 0, 0, 878, 190, 1, 0, 0, 0, 879, 880, 7, 8, 0, 0, 880, 881, 7, 9, 0, 0, 881, 192, 1, 0, 0, 0, 882, 883, 7, 20, 0, 0, 883, 884, 7, 1, 0, 0, 884, 885, 7, 7, 0, 0, 885, 886, 7, 15, 0, 0, 886, 887, 7, 8, 0, 0, 887, 888, 7, 11, 0, 0, 888, 889, 7, 3, 0, 0, 889, 194, 1, 0, 0, 0, 890, 891, 7, 9, 0, 0, 891, 892, 7, 4, 0, 0, 892, 893, 7, 4, 0, 0, 893, 894, 7, 2, 0, 0, 894, 895, 7, 8, 0, 0, 895, 896, 7, 11, 0, 0, 896, 897, 7, 3, 0, 0, 897, 196, 1, 0, 0, 0, 898, 899, 7, 4, 0, 0, 899, 900, 7, 11, 0, 0, 900, 198, 1, 0, 0, 0, 901, 902, 7, 0, 0, 0, 902, 903, 7, 14, 0, 0, 903, 904, 7, 17, 0, 0, 904, 905, 7, 20, 0, 0, 905, 906, 7, 1, 0, 0, 906, 907, 7, 7, 0, 0, 907, 908, 7, 15, 0, 0, 908, 200, 1, 0, 0, 0, 909, 910, 7, 0, 0, 0, 910, 911, 7, 14, 0, 0, 911, 912, 7, 17, 0, 0, 912, 913, 7, 9, 0, 0, 913, 914, 7, 4, 0, 0, 914, 915, 7, 4, 0, 0, 915, 916, 7, 2, 0, 0, 916, 202, 1, 0, 0, 0, 917, 918, 7, 12, 0, 0, 918, 919, 7, 1, 0, 0, 919, 920, 7, 11, 0, 0, 920, 921, 7, 2, 0, 0, 921, 922, 7, 1, 0, 0, 922, 923, 7, 5, 0, 0, 923, 204, 1, 0, 0, 0, 924, 925, 7, 0, 0, 0, 925, 926, 7, 14, 0, 0, 926, 927, 7, 17, 0, 0, 927, 928, 7, 2, 0, 0, 928, 929, 7, 4, 0, 0, 929, 930, 7, 2, 0, 0, 930, 931, 7, 7, 0, 0, 931, 932, 7, 13, 0, 0, 932, 206, 1, 0, 0, 0, 933, 934, 7, 0, 0, 0, 934, 935, 7, 14, 0, 0, 935, 936, 7, 18, 0, 0, 936, 937, 7, 18, 0, 0, 937, 938, 7, 7, 0, 0, 938, 939, 7, 5, 0, 0, 939, 940, 7, 8, 0, 0, 940, 941, 7, 27, 0, 0, 941, 942, 7, 1, 0, 0, 942, 208, 1, 0, 0, 0, 943, 944, 7, 5, 0, 0, 944, 945, 7, 1, 0, 0, 945, 946, 7, 12, 0, 0, 946, 947, 7, 4, 0, 0, 947, 948, 7, 18, 0, 0, 948, 949, 7, 6, 0, 0, 949, 950, 7, 14, 0, 0, 950, 951, 7, 2, 0, 0, 951, 952, 7, 1, 0, 0, 952, 210, 1, 0, 0, 0, 953, 954, 7, 20, 0, 0, 954, 955, 7, 4, 0, 0, 955, 956, 7, 13, 0, 0, 956, 957, 7, 15, 0, 0, 957, 212, 1, 0, 0, 0, 958, 959, 7, 6, 0, 0, 959, 960, 7, 12, 0, 0, 960, 961, 7, 20, 0, 0, 961, 962, 7, 4, 0, 0, 962, 963, 7, 13, 0, 0, 963, 964, 7, 15, 0, 0, 964, 214, 1, 0, 0, 0, 965, 966, 7, 0, 0, 0, 966, 967, 7, 7, 0, 0, 967, 968, 7, 28, 0, 0, 968, 969, 7, 1, 0, 0, 969, 216, 1, 0, 0, 0, 970, 971, 7, 0, 0, 0, 971, 972, 7, 7, 0, 0, 972, 973, 7, 28, 0, 0, 973, 974, 7, 17, 0, 0, 974, 218, 1, 0, 0, 0, 975, 976, 7, 9, 0, 0, 976, 977, 7, 4, 0, 0, 977, 978, 7, 5, 0, 0, 978, 979, 7, 18, 0, 0, 979, 980, 7, 7, 0, 0, 980, 981, 7, 2, 0, 0, 981, 220, 1, 0, 0, 0, 982, 983, 7, 5, 0, 0, 983, 984, 7, 4, 0, 0, 984, 985, 7, 13, 0, 0, 985, 986, 7, 13, 0, 0, 986, 987, 5, 46, 0, 0, 987, 222, 1, 0, 0, 0, 988, 989, 7, 7, 0, 0, 989, 990, 7, 28, 0, 0, 990, 991, 7, 1, 0, 0, 991, 224, 1, 0, 0, 0, 992, 993, 7, 18, 0, 0, 993, 994, 7, 8, 0, 0, 994, 995, 7, 11, 0, 0, 995, 226, 1, 0, 0, 0, 996, 997, 7, 18, 0, 0, 997, 998, 7, 7, 0, 0, 998, 999, 7, 16, 0, 0, 999, 228, 1, 0, 0, 0, 1000, 1001, 7, 12, 0, 0, 1001, 1002, 7, 11, 0, 0, 1002, 1003, 7, 2, 0, 0, 1003, 230, 1, 0, 0, 0, 1004, 1005, 7, 9, 0, 0, 1005, 1006, 7, 0, 0, 0, 1006, 1007, 7, 2, 0, 0, 1007, 232, 1, 0, 0, 0, 1008, 1009, 7, 13, 0, 0, 1009, 1010, 7, 0, 0, 0, 1010, 1011, 7, 2, 0, 0, 1011, 234, 1, 0, 0, 0, 1012, 1013, 7, 7, 0, 0, 1013, 1014, 7, 0, 0, 0, 1014, 1015, 7, 24, 0, 0, 1015, 236, 1, 0, 0, 0, 1016, 1017, 7, 18, 0, 0, 1017, 1018, 7, 15, 0, 0, 1018, 1019, 7, 11, 0, 0, 1019, 238, 1, 0, 0, 0, 1020, 1021, 7, 18, 0, 0, 1021, 1022, 7, 15, 0, 0, 1022, 1023, 7, 1, 0, 0, 1023, 240, 1, 0, 0, 0, 1024, 1025, 7, 6, 0, 0, 1025, 1026, 7, 12, 0, 0, 1026, 1027, 7, 2, 0, 0, 1027, 242, 1, 0, 0, 0, 1028, 1029, 7, 5, 0, 0, 1029, 1030, 7, 6, 0, 0, 1030, 1031, 7, 12, 0, 0, 1031, 1032, 7, 2, 0, 0, 1032, 244, 1, 0, 0, 0, 1033, 1034, 7, 5, 0, 0, 1034, 1035, 7, 11, 0, 0, 1035, 1036, 7, 25, 0, 0, 1036, 246, 1, 0, 0, 0, 1037, 1038, 7, 15, 0, 0, 1038, 1039, 7, 0, 0, 0, 1039, 1040, 7, 2, 0, 0, 1040, 248, 1, 0, 0, 0, 1041, 1042, 7, 2, 0, 0, 1042, 1043, 7, 4, 0, 0, 1043, 1044, 7, 2, 0, 0, 1044, 250, 1, 0, 0, 0, 1045, 1046, 7, 12, 0, 0, 1046, 1047, 7, 2, 0, 0, 1047, 252, 1, 0, 0, 0, 1048, 1049, 5, 46, 0, 0, 1049, 254, 1, 0, 0, 0, 1050, 1051, 5, 44, 0, 0, 1051, 256, 1, 0, 0, 0, 1052, 1053, 5, 59, 0, 0, 1053, 258, 1, 0, 0, 0, 1054, 1055, 5, 47, 0, 0, 1055, 260, 1, 0, 0, 0, 1056, 1057, 5, 42, 0, 0, 1057, 262, 1, 0, 0, 0, 1058, 1059, 5, 43, 0, 0, 1059, 264, 1, 0, 0, 0, 1060, 1061, 5, 45, 0, 0, 1061, 266, 1, 0, 0, 0, 1062, 1063, 5, 124, 0, 0, 1063, 1066, 5, 124, 0, 0, 1064, 1066, 5, 124, 0, 0, 1065, 1062, 1, 0, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 268, 1, 0, 0, 0, 1067, 1069, 7, 29, 0, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 270, 1, 0, 0, 0, 1072, 1076, 5, 39, 0, 0, 1073, 1075, 8, 30, 0, 0, 1074, 1073, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1089, 5, 39, 0, 0, 1080, 1084, 5, 34, 0, 0, 1081, 1083, 8, 31, 0, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1089, 5, 34, 0, 0, 1088, 1072, 1, 0, 0, 0, 1088, 1080, 1, 0, 0, 0, 1089, 272, 1, 0, 0, 0, 1090, 1091, 5, 38, 0, 0, 1091, 1094, 5, 38, 0, 0, 1092, 1094, 5, 38, 0, 0, 1093, 1090, 1, 0, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1099, 7, 21, 0, 0, 1096, 1098, 7, 22, 0, 0, 1097, 1096, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 274, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1106, 7, 21, 0, 0, 1103, 1105, 7, 22, 0, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 276, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1111, 7, 32, 0, 0, 1110, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 6, 138, 0, 0, 1115, 278, 1, 0, 0, 0, 18, 0, 470, 479, 611, 617, 622, 627, 633, 639, 1065, 1070, 1076, 1084, 1088, 1093, 1099, 1106, 1112, 1, 6, 0, 0]