token literal names:
null
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
';'
'/'
'*'
'+'
'-'
null
null
null
null
null
null

token symbolic names:
null
null
null
SET_DM
GOTO_DM
REPEAT_DM
IF_DM
TYPE_DM
INCLUDE_DM
RUN_DM
EXIT_DM
SUB_TOTAL
COLUMN_TOTAL_KW
ROW_TOTAL_KW
IS_NOT
IS_FROM
NOT_FROM
IS_LESS_THAN
IS_MORE_THAN
IS_GREATER_THAN
LABEL_DM
COMMENT_DM
TABLE
FILE
DEFINE
COMPUTE
END
PRINT
SUM
LIST
COUNT
WRITE
ADD
BY
ACROSS
WHERE
GOTO
EQ
NE
LT
GT
LE
GE
RANKED
JOIN
CLEAR
LEFT
OUTER
SET
OFF
WHILE
UNTIL
TIMES
FOR
FROM
TO
STEP
HIGHEST
LOWEST
TOP
BOTTOM
NOPRINT
AS
IN
ALL
CONTAINS
OMITS
LIKE
IS
TOTAL
MISSING
INCLUDES
EXCLUDES
EXCEEDS
LESS
THAN
MORE_KW
GREATER
THE
AND
OR
NOT
THEN
ELSE
IF
HEADING
FOOTING
ON
SUBHEAD
SUBFOOT
CENTER
SUBTOTAL
SUMMARIZE
RECOMPUTE
HOLD
PCHOLD
SAVE
SAVB
FORMAT
ROLL_DOT
AVE
MIN
MAX
CNT
FST
LST
ASQ
MDN
MDE
PCT
RPCT
RNK
DST
TOT
CT
DOT
COMMA
SEMI
SLASH
MUL
ADD_OP
SUB_OP
CONCAT
NUMBER
STRING
AMPER_VAR
NAME
WS

rule names:
start
request
define_file
define_assignment
compute_command
format_name
join_command
set_command
dm_command
dm_set
dm_goto
dm_repeat
dm_label
dm_if
dm_type
dm_include
dm_run
dm_exit
dm_expression
dm_if_expression
dm_logical_expression
dm_relational_expression
dm_relational_op
is_not_op
is_from_op
not_from_op
is_less_op
is_more_op
is_greater_op
dm_concat_expression
dm_additive_expression
dm_multiplicative_expression
dm_unary_expression
dm_primary
dm_float
amper_var
table_file
verb_command
verb
field_list
field_separator
field_or_prefixed
field
as_phrase
asterisk
by_command
across_command
sort_options
where_command
heading_command
footing_command
on_command
on_table_options
on_field_options
summarize_command
summarize_options
output_command
end_command
qualified_name
identifier
prefix_operator


atn:
[4, 1, 127, 768, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 128, 8, 0, 10, 0, 12, 0, 131, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 145, 8, 1, 10, 1, 12, 1, 148, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 156, 8, 2, 10, 2, 12, 2, 159, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 166, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 171, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 177, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 182, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 187, 8, 5, 1, 5, 5, 5, 190, 8, 5, 10, 5, 12, 5, 193, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 199, 8, 6, 1, 6, 3, 6, 202, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 209, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 216, 8, 6, 3, 6, 218, 8, 6, 1, 6, 3, 6, 221, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 228, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 239, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 246, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 251, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 270, 8, 11, 3, 11, 272, 8, 11, 1, 11, 3, 11, 275, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 283, 8, 13, 1, 13, 3, 13, 286, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 292, 8, 13, 1, 13, 3, 13, 295, 8, 13, 1, 14, 1, 14, 5, 14, 299, 8, 14, 10, 14, 12, 14, 302, 9, 14, 1, 14, 3, 14, 305, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 310, 8, 15, 1, 16, 1, 16, 3, 16, 314, 8, 16, 1, 17, 1, 17, 3, 17, 318, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 330, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 340, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 348, 8, 20, 10, 20, 12, 20, 351, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 358, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 366, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 380, 8, 21, 10, 21, 12, 21, 383, 9, 21, 1, 21, 1, 21, 3, 21, 387, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 394, 8, 21, 10, 21, 12, 21, 397, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 404, 8, 21, 10, 21, 12, 21, 407, 9, 21, 1, 21, 3, 21, 410, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 432, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 440, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 448, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 456, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 466, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 476, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 486, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 491, 8, 29, 10, 29, 12, 29, 494, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 499, 8, 30, 10, 30, 12, 30, 502, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 507, 8, 31, 10, 31, 12, 31, 510, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 515, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 524, 8, 33, 10, 33, 12, 33, 527, 9, 33, 3, 33, 529, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 540, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 555, 8, 37, 1, 38, 1, 38, 1, 39, 3, 39, 560, 8, 39, 1, 39, 1, 39, 3, 39, 564, 8, 39, 1, 39, 5, 39, 567, 8, 39, 10, 39, 12, 39, 570, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 577, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 582, 8, 41, 10, 41, 12, 41, 585, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 592, 8, 42, 1, 42, 3, 42, 595, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 3, 45, 603, 8, 45, 1, 45, 1, 45, 3, 45, 607, 8, 45, 1, 45, 1, 45, 3, 45, 611, 8, 45, 1, 45, 3, 45, 614, 8, 45, 1, 46, 1, 46, 3, 46, 618, 8, 46, 1, 46, 1, 46, 3, 46, 622, 8, 46, 1, 47, 1, 47, 3, 47, 626, 8, 47, 1, 47, 3, 47, 629, 8, 47, 1, 48, 1, 48, 3, 48, 633, 8, 48, 1, 48, 1, 48, 3, 48, 637, 8, 48, 1, 49, 1, 49, 3, 49, 641, 8, 49, 1, 49, 4, 49, 644, 8, 49, 11, 49, 12, 49, 645, 1, 50, 1, 50, 3, 50, 650, 8, 50, 1, 50, 4, 50, 653, 8, 50, 11, 50, 12, 50, 654, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 664, 8, 51, 1, 52, 1, 52, 3, 52, 668, 8, 52, 1, 52, 4, 52, 671, 8, 52, 11, 52, 12, 52, 672, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 680, 8, 52, 1, 53, 1, 53, 3, 53, 684, 8, 53, 1, 53, 4, 53, 687, 8, 53, 11, 53, 12, 53, 688, 1, 53, 3, 53, 692, 8, 53, 1, 54, 1, 54, 3, 54, 696, 8, 54, 1, 54, 1, 54, 3, 54, 700, 8, 54, 1, 54, 3, 54, 703, 8, 54, 1, 54, 3, 54, 706, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 712, 8, 55, 10, 55, 12, 55, 715, 9, 55, 1, 55, 1, 55, 1, 55, 4, 55, 720, 8, 55, 11, 55, 12, 55, 721, 3, 55, 724, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 729, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 734, 8, 56, 3, 56, 736, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 743, 8, 58, 10, 58, 12, 58, 746, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 764, 8, 59, 1, 60, 1, 60, 1, 60, 0, 1, 40, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 11, 2, 0, 123, 123, 126, 126, 5, 0, 49, 49, 64, 64, 87, 87, 123, 123, 126, 126, 1, 0, 71, 72, 1, 0, 120, 121, 1, 0, 118, 119, 1, 0, 27, 32, 1, 0, 57, 60, 1, 0, 88, 89, 2, 0, 11, 11, 91, 93, 1, 0, 94, 97, 2, 0, 28, 28, 100, 114, 880, 0, 129, 1, 0, 0, 0, 2, 134, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 162, 1, 0, 0, 0, 8, 172, 1, 0, 0, 0, 10, 183, 1, 0, 0, 0, 12, 194, 1, 0, 0, 0, 14, 222, 1, 0, 0, 0, 16, 238, 1, 0, 0, 0, 18, 240, 1, 0, 0, 0, 20, 247, 1, 0, 0, 0, 22, 252, 1, 0, 0, 0, 24, 276, 1, 0, 0, 0, 26, 278, 1, 0, 0, 0, 28, 296, 1, 0, 0, 0, 30, 306, 1, 0, 0, 0, 32, 311, 1, 0, 0, 0, 34, 315, 1, 0, 0, 0, 36, 319, 1, 0, 0, 0, 38, 329, 1, 0, 0, 0, 40, 339, 1, 0, 0, 0, 42, 409, 1, 0, 0, 0, 44, 431, 1, 0, 0, 0, 46, 439, 1, 0, 0, 0, 48, 447, 1, 0, 0, 0, 50, 455, 1, 0, 0, 0, 52, 465, 1, 0, 0, 0, 54, 475, 1, 0, 0, 0, 56, 485, 1, 0, 0, 0, 58, 487, 1, 0, 0, 0, 60, 495, 1, 0, 0, 0, 62, 503, 1, 0, 0, 0, 64, 514, 1, 0, 0, 0, 66, 539, 1, 0, 0, 0, 68, 541, 1, 0, 0, 0, 70, 545, 1, 0, 0, 0, 72, 547, 1, 0, 0, 0, 74, 551, 1, 0, 0, 0, 76, 556, 1, 0, 0, 0, 78, 559, 1, 0, 0, 0, 80, 576, 1, 0, 0, 0, 82, 583, 1, 0, 0, 0, 84, 588, 1, 0, 0, 0, 86, 596, 1, 0, 0, 0, 88, 599, 1, 0, 0, 0, 90, 602, 1, 0, 0, 0, 92, 615, 1, 0, 0, 0, 94, 628, 1, 0, 0, 0, 96, 630, 1, 0, 0, 0, 98, 638, 1, 0, 0, 0, 100, 647, 1, 0, 0, 0, 102, 663, 1, 0, 0, 0, 104, 679, 1, 0, 0, 0, 106, 691, 1, 0, 0, 0, 108, 693, 1, 0, 0, 0, 110, 723, 1, 0, 0, 0, 112, 725, 1, 0, 0, 0, 114, 737, 1, 0, 0, 0, 116, 739, 1, 0, 0, 0, 118, 763, 1, 0, 0, 0, 120, 765, 1, 0, 0, 0, 122, 128, 3, 2, 1, 0, 123, 128, 3, 16, 8, 0, 124, 128, 3, 12, 6, 0, 125, 128, 3, 14, 7, 0, 126, 128, 3, 4, 2, 0, 127, 122, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 0, 0, 1, 133, 1, 1, 0, 0, 0, 134, 146, 3, 72, 36, 0, 135, 145, 3, 74, 37, 0, 136, 145, 3, 90, 45, 0, 137, 145, 3, 92, 46, 0, 138, 145, 3, 96, 48, 0, 139, 145, 3, 98, 49, 0, 140, 145, 3, 100, 50, 0, 141, 145, 3, 102, 51, 0, 142, 145, 3, 8, 4, 0, 143, 145, 3, 16, 8, 0, 144, 135, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 3, 114, 57, 0, 150, 3, 1, 0, 0, 0, 151, 152, 5, 24, 0, 0, 152, 153, 5, 23, 0, 0, 153, 157, 3, 116, 58, 0, 154, 156, 3, 6, 3, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 3, 114, 57, 0, 161, 5, 1, 0, 0, 0, 162, 165, 3, 116, 58, 0, 163, 164, 5, 118, 0, 0, 164, 166, 3, 10, 5, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 37, 0, 0, 168, 170, 3, 36, 18, 0, 169, 171, 5, 117, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 7, 1, 0, 0, 0, 172, 173, 5, 25, 0, 0, 173, 176, 3, 116, 58, 0, 174, 175, 5, 118, 0, 0, 175, 177, 3, 10, 5, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 37, 0, 0, 179, 181, 3, 36, 18, 0, 180, 182, 5, 117, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 9, 1, 0, 0, 0, 183, 186, 5, 126, 0, 0, 184, 185, 5, 115, 0, 0, 185, 187, 5, 123, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 191, 1, 0, 0, 0, 188, 190, 7, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 11, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 217, 5, 44, 0, 0, 195, 196, 5, 45, 0, 0, 196, 218, 3, 88, 44, 0, 197, 199, 5, 46, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 5, 47, 0, 0, 201, 198, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 3, 116, 58, 0, 204, 205, 5, 63, 0, 0, 205, 206, 3, 116, 58, 0, 206, 208, 5, 55, 0, 0, 207, 209, 5, 64, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 3, 116, 58, 0, 211, 212, 5, 63, 0, 0, 212, 215, 3, 116, 58, 0, 213, 214, 5, 62, 0, 0, 214, 216, 5, 126, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 195, 1, 0, 0, 0, 217, 201, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 221, 5, 117, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 13, 1, 0, 0, 0, 222, 223, 5, 48, 0, 0, 223, 224, 5, 126, 0, 0, 224, 225, 5, 37, 0, 0, 225, 227, 7, 1, 0, 0, 226, 228, 5, 117, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 15, 1, 0, 0, 0, 229, 239, 3, 18, 9, 0, 230, 239, 3, 20, 10, 0, 231, 239, 3, 24, 12, 0, 232, 239, 3, 26, 13, 0, 233, 239, 3, 28, 14, 0, 234, 239, 3, 30, 15, 0, 235, 239, 3, 32, 16, 0, 236, 239, 3, 34, 17, 0, 237, 239, 3, 22, 11, 0, 238, 229, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 231, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 17, 1, 0, 0, 0, 240, 241, 5, 3, 0, 0, 241, 242, 3, 70, 35, 0, 242, 243, 5, 37, 0, 0, 243, 245, 3, 36, 18, 0, 244, 246, 5, 117, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 19, 1, 0, 0, 0, 247, 248, 5, 4, 0, 0, 248, 250, 5, 126, 0, 0, 249, 251, 5, 117, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 21, 1, 0, 0, 0, 252, 253, 5, 5, 0, 0, 253, 271, 5, 126, 0, 0, 254, 255, 5, 50, 0, 0, 255, 272, 3, 40, 20, 0, 256, 257, 5, 51, 0, 0, 257, 272, 3, 40, 20, 0, 258, 259, 3, 66, 33, 0, 259, 260, 5, 52, 0, 0, 260, 272, 1, 0, 0, 0, 261, 262, 5, 53, 0, 0, 262, 263, 3, 70, 35, 0, 263, 264, 5, 54, 0, 0, 264, 265, 3, 66, 33, 0, 265, 266, 5, 55, 0, 0, 266, 269, 3, 66, 33, 0, 267, 268, 5, 56, 0, 0, 268, 270, 3, 66, 33, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 254, 1, 0, 0, 0, 271, 256, 1, 0, 0, 0, 271, 258, 1, 0, 0, 0, 271, 261, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 275, 5, 117, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 23, 1, 0, 0, 0, 276, 277, 5, 20, 0, 0, 277, 25, 1, 0, 0, 0, 278, 279, 5, 6, 0, 0, 279, 285, 3, 40, 20, 0, 280, 282, 5, 82, 0, 0, 281, 283, 5, 36, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 286, 5, 36, 0, 0, 285, 280, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 291, 5, 126, 0, 0, 288, 289, 5, 83, 0, 0, 289, 290, 5, 36, 0, 0, 290, 292, 5, 126, 0, 0, 291, 288, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 295, 5, 117, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 27, 1, 0, 0, 0, 296, 300, 5, 7, 0, 0, 297, 299, 3, 66, 33, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 5, 117, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 29, 1, 0, 0, 0, 306, 307, 5, 8, 0, 0, 307, 309, 3, 116, 58, 0, 308, 310, 5, 117, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 31, 1, 0, 0, 0, 311, 313, 5, 9, 0, 0, 312, 314, 5, 117, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 33, 1, 0, 0, 0, 315, 317, 5, 10, 0, 0, 316, 318, 5, 117, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 35, 1, 0, 0, 0, 319, 320, 3, 38, 19, 0, 320, 37, 1, 0, 0, 0, 321, 322, 5, 84, 0, 0, 322, 323, 3, 40, 20, 0, 323, 324, 5, 82, 0, 0, 324, 325, 3, 36, 18, 0, 325, 326, 5, 83, 0, 0, 326, 327, 3, 36, 18, 0, 327, 330, 1, 0, 0, 0, 328, 330, 3, 40, 20, 0, 329, 321, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 39, 1, 0, 0, 0, 331, 332, 6, 20, -1, 0, 332, 333, 5, 1, 0, 0, 333, 334, 3, 40, 20, 0, 334, 335, 5, 2, 0, 0, 335, 340, 1, 0, 0, 0, 336, 340, 3, 42, 21, 0, 337, 338, 5, 81, 0, 0, 338, 340, 3, 40, 20, 3, 339, 331, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 349, 1, 0, 0, 0, 341, 342, 10, 2, 0, 0, 342, 343, 5, 79, 0, 0, 343, 348, 3, 40, 20, 3, 344, 345, 10, 1, 0, 0, 345, 346, 5, 80, 0, 0, 346, 348, 3, 40, 20, 2, 347, 341, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 41, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 357, 3, 58, 29, 0, 353, 358, 5, 68, 0, 0, 354, 358, 5, 37, 0, 0, 355, 358, 5, 38, 0, 0, 356, 358, 3, 46, 23, 0, 357, 353, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 70, 0, 0, 360, 410, 1, 0, 0, 0, 361, 365, 3, 58, 29, 0, 362, 366, 5, 54, 0, 0, 363, 366, 3, 48, 24, 0, 364, 366, 3, 50, 25, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 3, 58, 29, 0, 368, 369, 5, 55, 0, 0, 369, 370, 3, 58, 29, 0, 370, 410, 1, 0, 0, 0, 371, 372, 3, 58, 29, 0, 372, 386, 5, 63, 0, 0, 373, 374, 5, 23, 0, 0, 374, 387, 3, 116, 58, 0, 375, 376, 5, 1, 0, 0, 376, 381, 3, 58, 29, 0, 377, 378, 5, 116, 0, 0, 378, 380, 3, 58, 29, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 2, 0, 0, 385, 387, 1, 0, 0, 0, 386, 373, 1, 0, 0, 0, 386, 375, 1, 0, 0, 0, 387, 410, 1, 0, 0, 0, 388, 389, 3, 58, 29, 0, 389, 390, 7, 2, 0, 0, 390, 395, 3, 58, 29, 0, 391, 392, 5, 79, 0, 0, 392, 394, 3, 58, 29, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 410, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 3, 58, 29, 0, 399, 400, 3, 44, 22, 0, 400, 405, 3, 58, 29, 0, 401, 402, 5, 80, 0, 0, 402, 404, 3, 58, 29, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 410, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 3, 58, 29, 0, 409, 352, 1, 0, 0, 0, 409, 361, 1, 0, 0, 0, 409, 371, 1, 0, 0, 0, 409, 388, 1, 0, 0, 0, 409, 398, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 43, 1, 0, 0, 0, 411, 432, 5, 37, 0, 0, 412, 432, 5, 38, 0, 0, 413, 432, 5, 41, 0, 0, 414, 432, 5, 42, 0, 0, 415, 432, 5, 39, 0, 0, 416, 432, 5, 40, 0, 0, 417, 432, 5, 65, 0, 0, 418, 432, 5, 66, 0, 0, 419, 432, 5, 67, 0, 0, 420, 432, 5, 73, 0, 0, 421, 432, 5, 68, 0, 0, 422, 432, 3, 46, 23, 0, 423, 432, 3, 52, 26, 0, 424, 432, 3, 54, 27, 0, 425, 432, 3, 56, 28, 0, 426, 427, 5, 81, 0, 0, 427, 432, 5, 67, 0, 0, 428, 429, 5, 81, 0, 0, 429, 430, 5, 121, 0, 0, 430, 432, 5, 67, 0, 0, 431, 411, 1, 0, 0, 0, 431, 412, 1, 0, 0, 0, 431, 413, 1, 0, 0, 0, 431, 414, 1, 0, 0, 0, 431, 415, 1, 0, 0, 0, 431, 416, 1, 0, 0, 0, 431, 417, 1, 0, 0, 0, 431, 418, 1, 0, 0, 0, 431, 419, 1, 0, 0, 0, 431, 420, 1, 0, 0, 0, 431, 421, 1, 0, 0, 0, 431, 422, 1, 0, 0, 0, 431, 423, 1, 0, 0, 0, 431, 424, 1, 0, 0, 0, 431, 425, 1, 0, 0, 0, 431, 426, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 432, 45, 1, 0, 0, 0, 433, 440, 5, 14, 0, 0, 434, 435, 5, 68, 0, 0, 435, 440, 5, 81, 0, 0, 436, 437, 5, 68, 0, 0, 437, 438, 5, 121, 0, 0, 438, 440, 5, 81, 0, 0, 439, 433, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 440, 47, 1, 0, 0, 0, 441, 448, 5, 15, 0, 0, 442, 443, 5, 68, 0, 0, 443, 448, 5, 54, 0, 0, 444, 445, 5, 68, 0, 0, 445, 446, 5, 121, 0, 0, 446, 448, 5, 54, 0, 0, 447, 441, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 448, 49, 1, 0, 0, 0, 449, 456, 5, 16, 0, 0, 450, 451, 5, 81, 0, 0, 451, 456, 5, 54, 0, 0, 452, 453, 5, 81, 0, 0, 453, 454, 5, 121, 0, 0, 454, 456, 5, 54, 0, 0, 455, 449, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 456, 51, 1, 0, 0, 0, 457, 466, 5, 17, 0, 0, 458, 459, 5, 68, 0, 0, 459, 460, 5, 74, 0, 0, 460, 466, 5, 75, 0, 0, 461, 462, 5, 68, 0, 0, 462, 463, 5, 121, 0, 0, 463, 464, 5, 74, 0, 0, 464, 466, 5, 75, 0, 0, 465, 457, 1, 0, 0, 0, 465, 458, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 466, 53, 1, 0, 0, 0, 467, 476, 5, 18, 0, 0, 468, 469, 5, 68, 0, 0, 469, 470, 5, 76, 0, 0, 470, 476, 5, 75, 0, 0, 471, 472, 5, 68, 0, 0, 472, 473, 5, 121, 0, 0, 473, 474, 5, 76, 0, 0, 474, 476, 5, 75, 0, 0, 475, 467, 1, 0, 0, 0, 475, 468, 1, 0, 0, 0, 475, 471, 1, 0, 0, 0, 476, 55, 1, 0, 0, 0, 477, 486, 5, 19, 0, 0, 478, 479, 5, 68, 0, 0, 479, 480, 5, 77, 0, 0, 480, 486, 5, 75, 0, 0, 481, 482, 5, 68, 0, 0, 482, 483, 5, 121, 0, 0, 483, 484, 5, 77, 0, 0, 484, 486, 5, 75, 0, 0, 485, 477, 1, 0, 0, 0, 485, 478, 1, 0, 0, 0, 485, 481, 1, 0, 0, 0, 486, 57, 1, 0, 0, 0, 487, 492, 3, 60, 30, 0, 488, 489, 5, 122, 0, 0, 489, 491, 3, 60, 30, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 59, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 500, 3, 62, 31, 0, 496, 497, 7, 3, 0, 0, 497, 499, 3, 62, 31, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 61, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 508, 3, 64, 32, 0, 504, 505, 7, 4, 0, 0, 505, 507, 3, 64, 32, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 63, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 7, 3, 0, 0, 512, 515, 3, 64, 32, 0, 513, 515, 3, 66, 33, 0, 514, 511, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 65, 1, 0, 0, 0, 516, 540, 5, 123, 0, 0, 517, 540, 3, 68, 34, 0, 518, 519, 3, 116, 58, 0, 519, 528, 5, 1, 0, 0, 520, 525, 3, 36, 18, 0, 521, 522, 5, 116, 0, 0, 522, 524, 3, 36, 18, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 520, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 2, 0, 0, 531, 540, 1, 0, 0, 0, 532, 540, 3, 116, 58, 0, 533, 540, 3, 70, 35, 0, 534, 540, 5, 124, 0, 0, 535, 536, 5, 1, 0, 0, 536, 537, 3, 36, 18, 0, 537, 538, 5, 2, 0, 0, 538, 540, 1, 0, 0, 0, 539, 516, 1, 0, 0, 0, 539, 517, 1, 0, 0, 0, 539, 518, 1, 0, 0, 0, 539, 532, 1, 0, 0, 0, 539, 533, 1, 0, 0, 0, 539, 534, 1, 0, 0, 0, 539, 535, 1, 0, 0, 0, 540, 67, 1, 0, 0, 0, 541, 542, 5, 123, 0, 0, 542, 543, 5, 115, 0, 0, 543, 544, 5, 123, 0, 0, 544, 69, 1, 0, 0, 0, 545, 546, 5, 125, 0, 0, 546, 71, 1, 0, 0, 0, 547, 548, 5, 22, 0, 0, 548, 549, 5, 23, 0, 0, 549, 550, 3, 116, 58, 0, 550, 73, 1, 0, 0, 0, 551, 554, 3, 76, 38, 0, 552, 555, 3, 78, 39, 0, 553, 555, 3, 88, 44, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 75, 1, 0, 0, 0, 556, 557, 7, 5, 0, 0, 557, 77, 1, 0, 0, 0, 558, 560, 5, 78, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 568, 3, 82, 41, 0, 562, 564, 3, 80, 40, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 3, 82, 41, 0, 566, 563, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 79, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 577, 5, 116, 0, 0, 572, 573, 5, 79, 0, 0, 573, 577, 5, 78, 0, 0, 574, 577, 5, 79, 0, 0, 575, 577, 5, 78, 0, 0, 576, 571, 1, 0, 0, 0, 576, 572, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 81, 1, 0, 0, 0, 578, 579, 3, 120, 60, 0, 579, 580, 5, 115, 0, 0, 580, 582, 1, 0, 0, 0, 581, 578, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 3, 84, 42, 0, 587, 83, 1, 0, 0, 0, 588, 591, 3, 116, 58, 0, 589, 590, 5, 118, 0, 0, 590, 592, 3, 10, 5, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 595, 3, 86, 43, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 85, 1, 0, 0, 0, 596, 597, 5, 62, 0, 0, 597, 598, 5, 124, 0, 0, 598, 87, 1, 0, 0, 0, 599, 600, 5, 119, 0, 0, 600, 89, 1, 0, 0, 0, 601, 603, 5, 43, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 5, 33, 0, 0, 605, 607, 3, 94, 47, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 3, 84, 42, 0, 609, 611, 3, 108, 54, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 614, 5, 61, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 91, 1, 0, 0, 0, 615, 617, 5, 34, 0, 0, 616, 618, 3, 94, 47, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 3, 84, 42, 0, 620, 622, 5, 61, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 93, 1, 0, 0, 0, 623, 625, 7, 6, 0, 0, 624, 626, 5, 123, 0, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 629, 5, 123, 0, 0, 628, 623, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 95, 1, 0, 0, 0, 630, 632, 5, 35, 0, 0, 631, 633, 5, 69, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 3, 40, 20, 0, 635, 637, 5, 117, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 97, 1, 0, 0, 0, 638, 640, 5, 85, 0, 0, 639, 641, 5, 90, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 644, 5, 124, 0, 0, 643, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 99, 1, 0, 0, 0, 647, 649, 5, 86, 0, 0, 648, 650, 5, 90, 0, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 653, 5, 124, 0, 0, 652, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 101, 1, 0, 0, 0, 656, 657, 5, 87, 0, 0, 657, 658, 5, 22, 0, 0, 658, 664, 3, 104, 52, 0, 659, 660, 5, 87, 0, 0, 660, 661, 3, 116, 58, 0, 661, 662, 3, 106, 53, 0, 662, 664, 1, 0, 0, 0, 663, 656, 1, 0, 0, 0, 663, 659, 1, 0, 0, 0, 664, 103, 1, 0, 0, 0, 665, 667, 7, 7, 0, 0, 666, 668, 5, 90, 0, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 671, 5, 124, 0, 0, 670, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 680, 1, 0, 0, 0, 674, 680, 5, 12, 0, 0, 675, 680, 5, 13, 0, 0, 676, 680, 3, 112, 56, 0, 677, 680, 3, 108, 54, 0, 678, 680, 3, 14, 7, 0, 679, 665, 1, 0, 0, 0, 679, 674, 1, 0, 0, 0, 679, 675, 1, 0, 0, 0, 679, 676, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 105, 1, 0, 0, 0, 681, 683, 7, 7, 0, 0, 682, 684, 5, 90, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 687, 5, 124, 0, 0, 686, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 692, 3, 108, 54, 0, 691, 681, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 107, 1, 0, 0, 0, 693, 705, 7, 8, 0, 0, 694, 696, 3, 110, 55, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 702, 1, 0, 0, 0, 697, 699, 3, 84, 42, 0, 698, 700, 3, 86, 43, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 703, 3, 86, 43, 0, 702, 697, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 706, 3, 110, 55, 0, 705, 695, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 109, 1, 0, 0, 0, 707, 713, 5, 99, 0, 0, 708, 709, 3, 120, 60, 0, 709, 710, 5, 115, 0, 0, 710, 712, 1, 0, 0, 0, 711, 708, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 724, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 3, 120, 60, 0, 717, 718, 5, 115, 0, 0, 718, 720, 1, 0, 0, 0, 719, 716, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 707, 1, 0, 0, 0, 723, 719, 1, 0, 0, 0, 724, 111, 1, 0, 0, 0, 725, 728, 7, 9, 0, 0, 726, 727, 5, 62, 0, 0, 727, 729, 3, 116, 58, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 735, 1, 0, 0, 0, 730, 733, 5, 98, 0, 0, 731, 734, 5, 126, 0, 0, 732, 734, 3, 76, 38, 0, 733, 731, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 730, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 113, 1, 0, 0, 0, 737, 738, 5, 26, 0, 0, 738, 115, 1, 0, 0, 0, 739, 744, 3, 118, 59, 0, 740, 741, 5, 115, 0, 0, 741, 743, 3, 118, 59, 0, 742, 740, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 117, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 764, 5, 126, 0, 0, 748, 764, 3, 120, 60, 0, 749, 764, 5, 68, 0, 0, 750, 764, 5, 65, 0, 0, 751, 764, 5, 66, 0, 0, 752, 764, 5, 67, 0, 0, 753, 764, 5, 69, 0, 0, 754, 764, 5, 70, 0, 0, 755, 764, 5, 71, 0, 0, 756, 764, 5, 72, 0, 0, 757, 764, 5, 73, 0, 0, 758, 764, 5, 64, 0, 0, 759, 764, 5, 74, 0, 0, 760, 764, 5, 75, 0, 0, 761, 764, 5, 76, 0, 0, 762, 764, 5, 77, 0, 0, 763, 747, 1, 0, 0, 0, 763, 748, 1, 0, 0, 0, 763, 749, 1, 0, 0, 0, 763, 750, 1, 0, 0, 0, 763, 751, 1, 0, 0, 0, 763, 752, 1, 0, 0, 0, 763, 753, 1, 0, 0, 0, 763, 754, 1, 0, 0, 0, 763, 755, 1, 0, 0, 0, 763, 756, 1, 0, 0, 0, 763, 757, 1, 0, 0, 0, 763, 758, 1, 0, 0, 0, 763, 759, 1, 0, 0, 0, 763, 760, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 762, 1, 0, 0, 0, 764, 119, 1, 0, 0, 0, 765, 766, 7, 10, 0, 0, 766, 121, 1, 0, 0, 0, 99, 127, 129, 144, 146, 157, 165, 170, 176, 181, 186, 191, 198, 201, 208, 215, 217, 220, 227, 238, 245, 250, 269, 271, 274, 282, 285, 291, 294, 300, 304, 309, 313, 317, 329, 339, 347, 349, 357, 365, 381, 386, 395, 405, 409, 431, 439, 447, 455, 465, 475, 485, 492, 500, 508, 514, 525, 528, 539, 554, 559, 563, 568, 576, 583, 591, 594, 602, 606, 610, 613, 617, 621, 625, 628, 632, 636, 640, 645, 649, 654, 663, 667, 672, 679, 683, 688, 691, 695, 699, 702, 705, 713, 721, 723, 728, 733, 735, 744, 763]