token literal names:
null
'('
')'
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
SET_DM
GOTO_DM
REPEAT_DM
IF_DM
TYPE_DM
INCLUDE_DM
RUN_DM
EXIT_DM
LABEL_DM
COMMENT_DM
TABLE
FILE
END
PRINT
SUM
LIST
COUNT
WRITE
ADD
BY
ACROSS
WHERE
GOTO
EQ
NE
LT
GT
LE
GE
RANKED
JOIN
CLEAR
LEFT
OUTER
SET
OFF
WHILE
UNTIL
TIMES
FOR
FROM
TO
STEP
HIGHEST
LOWEST
TOP
BOTTOM
NOPRINT
AS
IN
THE
AND
OR
NOT
THEN
ELSE
IF
HEADING
FOOTING
ON
SUBHEAD
SUBFOOT
CENTER
SUBTOTAL
SUB_TOTAL
SUMMARIZE
RECOMPUTE
COLUMN_TOTAL
ROW_TOTAL
HOLD
PCHOLD
SAVE
SAVB
FORMAT
ROLL_DOT
AVE
MIN
MAX
CNT
FST
LST
ASQ
MDN
MDE
PCT
RPCT
RNK
DST
TOT
CT
DOT
COMMA
SEMI
CONCAT
NUMBER
STRING
AMPER_VAR
NAME
WS

rule names:
start
request
join_command
set_command
dm_command
dm_set
dm_goto
dm_repeat
dm_label
dm_if
dm_type
dm_include
dm_run
dm_exit
dm_expression
dm_term
amper_var
dm_logical_expression
dm_relational_op
table_file
verb_command
verb
field_list
field_separator
field_or_prefixed
field
as_phrase
asterisk
by_command
across_command
sort_options
where_command
heading_command
footing_command
on_command
on_table_options
on_field_options
summarize_command
summarize_options
output_command
end_command
qualified_name
prefix_operator


atn:
[4, 1, 102, 483, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 91, 8, 0, 10, 0, 12, 0, 94, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 107, 8, 1, 10, 1, 12, 1, 110, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 2, 3, 2, 121, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 132, 8, 2, 3, 2, 134, 8, 2, 1, 2, 3, 2, 137, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 144, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 155, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 162, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 167, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 186, 8, 7, 3, 7, 188, 8, 7, 1, 7, 3, 7, 191, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 199, 8, 9, 1, 9, 3, 9, 202, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 208, 8, 9, 1, 9, 3, 9, 211, 8, 9, 1, 10, 1, 10, 5, 10, 215, 8, 10, 10, 10, 12, 10, 218, 9, 10, 1, 10, 3, 10, 221, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 226, 8, 11, 1, 12, 1, 12, 3, 12, 230, 8, 12, 1, 13, 1, 13, 3, 13, 234, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 239, 8, 14, 10, 14, 12, 14, 242, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 251, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 257, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 272, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 277, 8, 17, 10, 17, 12, 17, 280, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 291, 8, 20, 1, 21, 1, 21, 1, 22, 3, 22, 296, 8, 22, 1, 22, 1, 22, 3, 22, 300, 8, 22, 1, 22, 5, 22, 303, 8, 22, 10, 22, 12, 22, 306, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 313, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 318, 8, 24, 10, 24, 12, 24, 321, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 327, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 3, 28, 335, 8, 28, 1, 28, 1, 28, 3, 28, 339, 8, 28, 1, 28, 1, 28, 3, 28, 343, 8, 28, 1, 28, 3, 28, 346, 8, 28, 1, 29, 1, 29, 3, 29, 350, 8, 29, 1, 29, 1, 29, 3, 29, 354, 8, 29, 1, 30, 1, 30, 3, 30, 358, 8, 30, 1, 30, 3, 30, 361, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 370, 8, 31, 1, 32, 1, 32, 3, 32, 374, 8, 32, 1, 32, 4, 32, 377, 8, 32, 11, 32, 12, 32, 378, 1, 33, 1, 33, 3, 33, 383, 8, 33, 1, 33, 4, 33, 386, 8, 33, 11, 33, 12, 33, 387, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 397, 8, 34, 1, 35, 1, 35, 3, 35, 401, 8, 35, 1, 35, 4, 35, 404, 8, 35, 11, 35, 12, 35, 405, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 413, 8, 35, 1, 36, 1, 36, 3, 36, 417, 8, 36, 1, 36, 4, 36, 420, 8, 36, 11, 36, 12, 36, 421, 1, 36, 3, 36, 425, 8, 36, 1, 37, 1, 37, 3, 37, 429, 8, 37, 1, 37, 1, 37, 3, 37, 433, 8, 37, 1, 37, 3, 37, 436, 8, 37, 1, 37, 3, 37, 439, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 445, 8, 38, 10, 38, 12, 38, 448, 9, 38, 1, 38, 1, 38, 1, 38, 4, 38, 453, 8, 38, 11, 38, 12, 38, 454, 3, 38, 457, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 462, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 467, 8, 39, 3, 39, 469, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 476, 8, 41, 10, 41, 12, 41, 479, 9, 41, 1, 42, 1, 42, 1, 42, 0, 1, 34, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 9, 4, 0, 39, 39, 63, 63, 98, 98, 101, 101, 1, 0, 55, 56, 1, 0, 27, 32, 1, 0, 17, 22, 1, 0, 47, 50, 1, 0, 64, 65, 1, 0, 67, 70, 1, 0, 73, 76, 2, 0, 18, 18, 79, 93, 536, 0, 92, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 154, 1, 0, 0, 0, 10, 156, 1, 0, 0, 0, 12, 163, 1, 0, 0, 0, 14, 168, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 222, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 231, 1, 0, 0, 0, 28, 250, 1, 0, 0, 0, 30, 256, 1, 0, 0, 0, 32, 258, 1, 0, 0, 0, 34, 271, 1, 0, 0, 0, 36, 281, 1, 0, 0, 0, 38, 283, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 292, 1, 0, 0, 0, 44, 295, 1, 0, 0, 0, 46, 312, 1, 0, 0, 0, 48, 319, 1, 0, 0, 0, 50, 324, 1, 0, 0, 0, 52, 328, 1, 0, 0, 0, 54, 331, 1, 0, 0, 0, 56, 334, 1, 0, 0, 0, 58, 347, 1, 0, 0, 0, 60, 360, 1, 0, 0, 0, 62, 362, 1, 0, 0, 0, 64, 371, 1, 0, 0, 0, 66, 380, 1, 0, 0, 0, 68, 396, 1, 0, 0, 0, 70, 412, 1, 0, 0, 0, 72, 424, 1, 0, 0, 0, 74, 426, 1, 0, 0, 0, 76, 456, 1, 0, 0, 0, 78, 458, 1, 0, 0, 0, 80, 470, 1, 0, 0, 0, 82, 472, 1, 0, 0, 0, 84, 480, 1, 0, 0, 0, 86, 91, 3, 2, 1, 0, 87, 91, 3, 8, 4, 0, 88, 91, 3, 4, 2, 0, 89, 91, 3, 6, 3, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 0, 0, 1, 96, 1, 1, 0, 0, 0, 97, 108, 3, 38, 19, 0, 98, 107, 3, 40, 20, 0, 99, 107, 3, 56, 28, 0, 100, 107, 3, 58, 29, 0, 101, 107, 3, 62, 31, 0, 102, 107, 3, 64, 32, 0, 103, 107, 3, 66, 33, 0, 104, 107, 3, 68, 34, 0, 105, 107, 3, 8, 4, 0, 106, 98, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 3, 80, 40, 0, 112, 3, 1, 0, 0, 0, 113, 133, 5, 34, 0, 0, 114, 115, 5, 35, 0, 0, 115, 134, 3, 54, 27, 0, 116, 118, 5, 36, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 5, 37, 0, 0, 120, 117, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 3, 82, 41, 0, 123, 124, 5, 53, 0, 0, 124, 125, 3, 82, 41, 0, 125, 126, 5, 45, 0, 0, 126, 127, 3, 82, 41, 0, 127, 128, 5, 53, 0, 0, 128, 131, 3, 82, 41, 0, 129, 130, 5, 52, 0, 0, 130, 132, 5, 101, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 114, 1, 0, 0, 0, 133, 120, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 137, 5, 96, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 5, 1, 0, 0, 0, 138, 139, 5, 38, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 27, 0, 0, 141, 143, 7, 0, 0, 0, 142, 144, 5, 96, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 7, 1, 0, 0, 0, 145, 155, 3, 10, 5, 0, 146, 155, 3, 12, 6, 0, 147, 155, 3, 16, 8, 0, 148, 155, 3, 18, 9, 0, 149, 155, 3, 20, 10, 0, 150, 155, 3, 22, 11, 0, 151, 155, 3, 24, 12, 0, 152, 155, 3, 26, 13, 0, 153, 155, 3, 14, 7, 0, 154, 145, 1, 0, 0, 0, 154, 146, 1, 0, 0, 0, 154, 147, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 9, 1, 0, 0, 0, 156, 157, 5, 4, 0, 0, 157, 158, 3, 32, 16, 0, 158, 159, 5, 27, 0, 0, 159, 161, 3, 28, 14, 0, 160, 162, 5, 96, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 11, 1, 0, 0, 0, 163, 164, 5, 5, 0, 0, 164, 166, 5, 101, 0, 0, 165, 167, 5, 96, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 13, 1, 0, 0, 0, 168, 169, 5, 6, 0, 0, 169, 187, 5, 101, 0, 0, 170, 171, 5, 40, 0, 0, 171, 188, 3, 34, 17, 0, 172, 173, 5, 41, 0, 0, 173, 188, 3, 34, 17, 0, 174, 175, 3, 30, 15, 0, 175, 176, 5, 42, 0, 0, 176, 188, 1, 0, 0, 0, 177, 178, 5, 43, 0, 0, 178, 179, 3, 32, 16, 0, 179, 180, 5, 44, 0, 0, 180, 181, 3, 30, 15, 0, 181, 182, 5, 45, 0, 0, 182, 185, 3, 30, 15, 0, 183, 184, 5, 46, 0, 0, 184, 186, 3, 30, 15, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 170, 1, 0, 0, 0, 187, 172, 1, 0, 0, 0, 187, 174, 1, 0, 0, 0, 187, 177, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 191, 5, 96, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 15, 1, 0, 0, 0, 192, 193, 5, 12, 0, 0, 193, 17, 1, 0, 0, 0, 194, 195, 5, 7, 0, 0, 195, 201, 3, 34, 17, 0, 196, 198, 5, 58, 0, 0, 197, 199, 5, 26, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 202, 5, 26, 0, 0, 201, 196, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 207, 5, 101, 0, 0, 204, 205, 5, 59, 0, 0, 205, 206, 5, 26, 0, 0, 206, 208, 5, 101, 0, 0, 207, 204, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 211, 5, 96, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 19, 1, 0, 0, 0, 212, 216, 5, 8, 0, 0, 213, 215, 3, 30, 15, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 5, 96, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 21, 1, 0, 0, 0, 222, 223, 5, 9, 0, 0, 223, 225, 3, 82, 41, 0, 224, 226, 5, 96, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 23, 1, 0, 0, 0, 227, 229, 5, 10, 0, 0, 228, 230, 5, 96, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 25, 1, 0, 0, 0, 231, 233, 5, 11, 0, 0, 232, 234, 5, 96, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 27, 1, 0, 0, 0, 235, 240, 3, 30, 15, 0, 236, 237, 5, 97, 0, 0, 237, 239, 3, 30, 15, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 251, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 60, 0, 0, 244, 245, 3, 34, 17, 0, 245, 246, 5, 58, 0, 0, 246, 247, 3, 28, 14, 0, 247, 248, 5, 59, 0, 0, 248, 249, 3, 28, 14, 0, 249, 251, 1, 0, 0, 0, 250, 235, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 251, 29, 1, 0, 0, 0, 252, 257, 3, 82, 41, 0, 253, 257, 3, 32, 16, 0, 254, 257, 5, 98, 0, 0, 255, 257, 5, 99, 0, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 31, 1, 0, 0, 0, 258, 259, 5, 100, 0, 0, 259, 33, 1, 0, 0, 0, 260, 261, 6, 17, -1, 0, 261, 262, 5, 57, 0, 0, 262, 272, 3, 34, 17, 3, 263, 264, 5, 1, 0, 0, 264, 265, 3, 34, 17, 0, 265, 266, 5, 2, 0, 0, 266, 272, 1, 0, 0, 0, 267, 268, 3, 30, 15, 0, 268, 269, 3, 36, 18, 0, 269, 270, 3, 30, 15, 0, 270, 272, 1, 0, 0, 0, 271, 260, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 272, 278, 1, 0, 0, 0, 273, 274, 10, 4, 0, 0, 274, 275, 7, 1, 0, 0, 275, 277, 3, 34, 17, 5, 276, 273, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 35, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 7, 2, 0, 0, 282, 37, 1, 0, 0, 0, 283, 284, 5, 14, 0, 0, 284, 285, 5, 15, 0, 0, 285, 286, 3, 82, 41, 0, 286, 39, 1, 0, 0, 0, 287, 290, 3, 42, 21, 0, 288, 291, 3, 44, 22, 0, 289, 291, 3, 54, 27, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 41, 1, 0, 0, 0, 292, 293, 7, 3, 0, 0, 293, 43, 1, 0, 0, 0, 294, 296, 5, 54, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 304, 3, 48, 24, 0, 298, 300, 3, 46, 23, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 3, 48, 24, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 45, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 313, 5, 95, 0, 0, 308, 309, 5, 55, 0, 0, 309, 313, 5, 54, 0, 0, 310, 313, 5, 55, 0, 0, 311, 313, 5, 54, 0, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 47, 1, 0, 0, 0, 314, 315, 3, 84, 42, 0, 315, 316, 5, 94, 0, 0, 316, 318, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 3, 50, 25, 0, 323, 49, 1, 0, 0, 0, 324, 326, 3, 82, 41, 0, 325, 327, 3, 52, 26, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 51, 1, 0, 0, 0, 328, 329, 5, 52, 0, 0, 329, 330, 5, 99, 0, 0, 330, 53, 1, 0, 0, 0, 331, 332, 5, 3, 0, 0, 332, 55, 1, 0, 0, 0, 333, 335, 5, 33, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 5, 23, 0, 0, 337, 339, 3, 60, 30, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 3, 50, 25, 0, 341, 343, 3, 74, 37, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 346, 5, 51, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 57, 1, 0, 0, 0, 347, 349, 5, 24, 0, 0, 348, 350, 3, 60, 30, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 3, 50, 25, 0, 352, 354, 5, 51, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 59, 1, 0, 0, 0, 355, 357, 7, 4, 0, 0, 356, 358, 5, 98, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 361, 5, 98, 0, 0, 360, 355, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 61, 1, 0, 0, 0, 362, 363, 5, 25, 0, 0, 363, 364, 3, 82, 41, 0, 364, 369, 5, 27, 0, 0, 365, 370, 3, 82, 41, 0, 366, 370, 5, 98, 0, 0, 367, 370, 5, 99, 0, 0, 368, 370, 3, 32, 16, 0, 369, 365, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 63, 1, 0, 0, 0, 371, 373, 5, 61, 0, 0, 372, 374, 5, 66, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 377, 5, 99, 0, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 65, 1, 0, 0, 0, 380, 382, 5, 62, 0, 0, 381, 383, 5, 66, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 5, 99, 0, 0, 385, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 67, 1, 0, 0, 0, 389, 390, 5, 63, 0, 0, 390, 391, 5, 14, 0, 0, 391, 397, 3, 70, 35, 0, 392, 393, 5, 63, 0, 0, 393, 394, 3, 82, 41, 0, 394, 395, 3, 72, 36, 0, 395, 397, 1, 0, 0, 0, 396, 389, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 397, 69, 1, 0, 0, 0, 398, 400, 7, 5, 0, 0, 399, 401, 5, 66, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 404, 5, 99, 0, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 413, 1, 0, 0, 0, 407, 413, 5, 71, 0, 0, 408, 413, 5, 72, 0, 0, 409, 413, 3, 78, 39, 0, 410, 413, 3, 74, 37, 0, 411, 413, 3, 6, 3, 0, 412, 398, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 71, 1, 0, 0, 0, 414, 416, 7, 5, 0, 0, 415, 417, 5, 66, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 420, 5, 99, 0, 0, 419, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 425, 3, 74, 37, 0, 424, 414, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 73, 1, 0, 0, 0, 426, 438, 7, 6, 0, 0, 427, 429, 3, 76, 38, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 435, 1, 0, 0, 0, 430, 432, 3, 50, 25, 0, 431, 433, 3, 52, 26, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 436, 3, 52, 26, 0, 435, 430, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 439, 3, 76, 38, 0, 438, 428, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 75, 1, 0, 0, 0, 440, 446, 5, 78, 0, 0, 441, 442, 3, 84, 42, 0, 442, 443, 5, 94, 0, 0, 443, 445, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 457, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 3, 84, 42, 0, 450, 451, 5, 94, 0, 0, 451, 453, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 440, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 457, 77, 1, 0, 0, 0, 458, 461, 7, 7, 0, 0, 459, 460, 5, 52, 0, 0, 460, 462, 3, 82, 41, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 468, 1, 0, 0, 0, 463, 466, 5, 77, 0, 0, 464, 467, 5, 101, 0, 0, 465, 467, 3, 42, 21, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 463, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 79, 1, 0, 0, 0, 470, 471, 5, 16, 0, 0, 471, 81, 1, 0, 0, 0, 472, 477, 5, 101, 0, 0, 473, 474, 5, 94, 0, 0, 474, 476, 5, 101, 0, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 83, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 7, 8, 0, 0, 481, 85, 1, 0, 0, 0, 68, 90, 92, 106, 108, 117, 120, 131, 133, 136, 143, 154, 161, 166, 185, 187, 190, 198, 201, 207, 210, 216, 220, 225, 229, 233, 240, 250, 256, 271, 278, 290, 295, 299, 304, 312, 319, 326, 334, 338, 342, 345, 349, 353, 357, 360, 369, 373, 378, 382, 387, 396, 400, 405, 412, 416, 421, 424, 428, 432, 435, 438, 446, 454, 456, 461, 466, 468, 477]