T__0=1
T__1=2
T__2=3
SET_DM=4
GOTO_DM=5
IF_DM=6
TYPE_DM=7
INCLUDE_DM=8
RUN_DM=9
EXIT_DM=10
LABEL_DM=11
COMMENT_DM=12
TABLE=13
FILE=14
END=15
PRINT=16
SUM=17
LIST=18
COUNT=19
WRITE=20
ADD=21
BY=22
ACROSS=23
WHERE=24
GOTO=25
EQ=26
NE=27
LT=28
GT=29
LE=30
GE=31
RANKED=32
HIGHEST=33
LOWEST=34
TOP=35
BOTTOM=36
NOPRINT=37
AS=38
THE=39
AND=40
OR=41
NOT=42
THEN=43
ELSE=44
IF=45
HEADING=46
FOOTING=47
ON=48
SUBHEAD=49
SUBFOOT=50
CENTER=51
SUBTOTAL=52
SUB_TOTAL=53
SUMMARIZE=54
RECOMPUTE=55
COLUMN_TOTAL=56
ROW_TOTAL=57
HOLD=58
PCHOLD=59
SAVE=60
SAVB=61
FORMAT=62
ROLL_DOT=63
AVE=64
MIN=65
MAX=66
CNT=67
FST=68
LST=69
ASQ=70
MDN=71
MDE=72
PCT=73
RPCT=74
RNK=75
DST=76
TOT=77
CT=78
DOT=79
COMMA=80
SEMI=81
CONCAT=82
NUMBER=83
STRING=84
AMPER_VAR=85
NAME=86
WS=87
'('=1
')'=2
'*'=3
'.'=79
','=80
';'=81
