token literal names:
null
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
null
null
null
null

token symbolic names:
null
null
TABLE
FILE
END
PRINT
SUM
LIST
COUNT
WRITE
ADD
BY
ACROSS
WHERE
EQ
RANKED
HIGHEST
LOWEST
TOP
BOTTOM
NOPRINT
AS
THE
AND
HEADING
FOOTING
ON
SUBHEAD
SUBFOOT
CENTER
SUBTOTAL
SUB_TOTAL
SUMMARIZE
RECOMPUTE
COLUMN_TOTAL
ROW_TOTAL
HOLD
PCHOLD
SAVE
SAVB
FORMAT
ROLL_DOT
AVE
MIN
MAX
CNT
FST
LST
ASQ
MDN
MDE
PCT
RPCT
RNK
DST
TOT
CT
DOT
COMMA
NUMBER
STRING
NAME
WS

rule names:
start
request
table_file
verb_command
verb
field_list
field_separator
field_or_prefixed
field
as_phrase
asterisk
by_command
across_command
sort_options
where_command
heading_command
footing_command
on_command
on_table_options
on_field_options
summarize_command
summarize_options
output_command
end_command
qualified_name
prefix_operator


atn:
[4, 1, 62, 268, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 78, 8, 3, 1, 4, 1, 4, 1, 5, 3, 5, 83, 8, 5, 1, 5, 1, 5, 3, 5, 87, 8, 5, 1, 5, 5, 5, 90, 8, 5, 10, 5, 12, 5, 93, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 100, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 105, 8, 7, 10, 7, 12, 7, 108, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 114, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 3, 11, 122, 8, 11, 1, 11, 1, 11, 3, 11, 126, 8, 11, 1, 11, 1, 11, 3, 11, 130, 8, 11, 1, 11, 3, 11, 133, 8, 11, 1, 12, 1, 12, 3, 12, 137, 8, 12, 1, 12, 1, 12, 3, 12, 141, 8, 12, 1, 13, 1, 13, 3, 13, 145, 8, 13, 1, 13, 3, 13, 148, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 156, 8, 14, 1, 15, 1, 15, 3, 15, 160, 8, 15, 1, 15, 4, 15, 163, 8, 15, 11, 15, 12, 15, 164, 1, 16, 1, 16, 3, 16, 169, 8, 16, 1, 16, 4, 16, 172, 8, 16, 11, 16, 12, 16, 173, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 183, 8, 17, 1, 18, 1, 18, 3, 18, 187, 8, 18, 1, 18, 4, 18, 190, 8, 18, 11, 18, 12, 18, 191, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 198, 8, 18, 1, 19, 1, 19, 3, 19, 202, 8, 19, 1, 19, 4, 19, 205, 8, 19, 11, 19, 12, 19, 206, 1, 19, 3, 19, 210, 8, 19, 1, 20, 1, 20, 3, 20, 214, 8, 20, 1, 20, 1, 20, 3, 20, 218, 8, 20, 1, 20, 3, 20, 221, 8, 20, 1, 20, 3, 20, 224, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 230, 8, 21, 10, 21, 12, 21, 233, 9, 21, 1, 21, 1, 21, 1, 21, 4, 21, 238, 8, 21, 11, 21, 12, 21, 239, 3, 21, 242, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 247, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 252, 8, 22, 3, 22, 254, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 261, 8, 24, 10, 24, 12, 24, 264, 9, 24, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 6, 1, 0, 5, 10, 1, 0, 16, 19, 1, 0, 27, 28, 1, 0, 30, 33, 1, 0, 36, 39, 2, 0, 6, 6, 42, 56, 293, 0, 52, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 115, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 121, 1, 0, 0, 0, 24, 134, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 149, 1, 0, 0, 0, 30, 157, 1, 0, 0, 0, 32, 166, 1, 0, 0, 0, 34, 182, 1, 0, 0, 0, 36, 197, 1, 0, 0, 0, 38, 209, 1, 0, 0, 0, 40, 211, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 243, 1, 0, 0, 0, 46, 255, 1, 0, 0, 0, 48, 257, 1, 0, 0, 0, 50, 265, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 65, 3, 4, 2, 0, 56, 64, 3, 6, 3, 0, 57, 64, 3, 22, 11, 0, 58, 64, 3, 24, 12, 0, 59, 64, 3, 28, 14, 0, 60, 64, 3, 30, 15, 0, 61, 64, 3, 32, 16, 0, 62, 64, 3, 34, 17, 0, 63, 56, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 3, 46, 23, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 5, 3, 0, 0, 72, 73, 3, 48, 24, 0, 73, 5, 1, 0, 0, 0, 74, 77, 3, 8, 4, 0, 75, 78, 3, 10, 5, 0, 76, 78, 3, 20, 10, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 80, 7, 0, 0, 0, 80, 9, 1, 0, 0, 0, 81, 83, 5, 22, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 91, 3, 14, 7, 0, 85, 87, 3, 12, 6, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 3, 14, 7, 0, 89, 86, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 11, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 100, 5, 58, 0, 0, 95, 96, 5, 23, 0, 0, 96, 100, 5, 22, 0, 0, 97, 100, 5, 23, 0, 0, 98, 100, 5, 22, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 13, 1, 0, 0, 0, 101, 102, 3, 50, 25, 0, 102, 103, 5, 57, 0, 0, 103, 105, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 3, 16, 8, 0, 110, 15, 1, 0, 0, 0, 111, 113, 3, 48, 24, 0, 112, 114, 3, 18, 9, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 17, 1, 0, 0, 0, 115, 116, 5, 21, 0, 0, 116, 117, 5, 60, 0, 0, 117, 19, 1, 0, 0, 0, 118, 119, 5, 1, 0, 0, 119, 21, 1, 0, 0, 0, 120, 122, 5, 15, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 5, 11, 0, 0, 124, 126, 3, 26, 13, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 3, 16, 8, 0, 128, 130, 3, 40, 20, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 133, 5, 20, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 23, 1, 0, 0, 0, 134, 136, 5, 12, 0, 0, 135, 137, 3, 26, 13, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 3, 16, 8, 0, 139, 141, 5, 20, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 25, 1, 0, 0, 0, 142, 144, 7, 1, 0, 0, 143, 145, 5, 59, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 148, 5, 59, 0, 0, 147, 142, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 27, 1, 0, 0, 0, 149, 150, 5, 13, 0, 0, 150, 151, 3, 48, 24, 0, 151, 155, 5, 14, 0, 0, 152, 156, 3, 48, 24, 0, 153, 156, 5, 59, 0, 0, 154, 156, 5, 60, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 29, 1, 0, 0, 0, 157, 159, 5, 24, 0, 0, 158, 160, 5, 29, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 163, 5, 60, 0, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 31, 1, 0, 0, 0, 166, 168, 5, 25, 0, 0, 167, 169, 5, 29, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 172, 5, 60, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 33, 1, 0, 0, 0, 175, 176, 5, 26, 0, 0, 176, 177, 5, 2, 0, 0, 177, 183, 3, 36, 18, 0, 178, 179, 5, 26, 0, 0, 179, 180, 3, 48, 24, 0, 180, 181, 3, 38, 19, 0, 181, 183, 1, 0, 0, 0, 182, 175, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 183, 35, 1, 0, 0, 0, 184, 186, 7, 2, 0, 0, 185, 187, 5, 29, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 190, 5, 60, 0, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 198, 1, 0, 0, 0, 193, 198, 5, 34, 0, 0, 194, 198, 5, 35, 0, 0, 195, 198, 3, 44, 22, 0, 196, 198, 3, 40, 20, 0, 197, 184, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 37, 1, 0, 0, 0, 199, 201, 7, 2, 0, 0, 200, 202, 5, 29, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 205, 5, 60, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 210, 3, 40, 20, 0, 209, 199, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 39, 1, 0, 0, 0, 211, 223, 7, 3, 0, 0, 212, 214, 3, 42, 21, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 220, 1, 0, 0, 0, 215, 217, 3, 16, 8, 0, 216, 218, 3, 18, 9, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 221, 3, 18, 9, 0, 220, 215, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 224, 3, 42, 21, 0, 223, 213, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 41, 1, 0, 0, 0, 225, 231, 5, 41, 0, 0, 226, 227, 3, 50, 25, 0, 227, 228, 5, 57, 0, 0, 228, 230, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 242, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 3, 50, 25, 0, 235, 236, 5, 57, 0, 0, 236, 238, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 225, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 43, 1, 0, 0, 0, 243, 246, 7, 4, 0, 0, 244, 245, 5, 21, 0, 0, 245, 247, 3, 48, 24, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 253, 1, 0, 0, 0, 248, 251, 5, 40, 0, 0, 249, 252, 5, 61, 0, 0, 250, 252, 3, 8, 4, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 45, 1, 0, 0, 0, 255, 256, 5, 4, 0, 0, 256, 47, 1, 0, 0, 0, 257, 262, 5, 61, 0, 0, 258, 259, 5, 57, 0, 0, 259, 261, 5, 61, 0, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 49, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 7, 5, 0, 0, 266, 51, 1, 0, 0, 0, 40, 63, 65, 77, 82, 86, 91, 99, 106, 113, 121, 125, 129, 132, 136, 140, 144, 147, 155, 159, 164, 168, 173, 182, 186, 191, 197, 201, 206, 209, 213, 217, 220, 223, 231, 239, 241, 246, 251, 253, 262]