token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
','
';'
'/'
'*'
'.'
':'
'+'
'-'
null
'$'
null
null
null
null
null

token symbolic names:
null
SET_DM
GOTO_DM
REPEAT_DM
IF_DM
TYPE_DM
INCLUDE_DM
RUN_DM
EXIT_DM
SUB_TOTAL
COLUMN_TOTAL_KW
ROW_TOTAL_KW
IS_NOT
IS_FROM
NOT_FROM
IS_LESS_THAN
IS_MORE_THAN
IS_GREATER_THAN
LABEL_DM
COMMENT_DM
TABLE
FILE
DEFINE
COMPUTE
END
ENDSTYLE
PRINT
SUM
LIST
COUNT
WRITE
ADD
BY
ACROSS
WHERE
GOTO
EQ
NE
LT
GT
LE
GE
RANKED
JOIN
CLEAR
LEFT
OUTER
SET
STYLE_KW
ALL_KW
BREAK
PAGE
TYPE_KW
OFF
ON_KW
WHILE
UNTIL
TIMES
FOR
FROM
TO
STEP
HIGHEST
LOWEST
TOP
BOTTOM
NOPRINT
AS
IN
CONTAINS
OMITS
LIKE
IS
TOTAL
MISSING
INCLUDES
EXCLUDES
EXCEEDS
LESS
THAN
MORE_KW
GREATER
THE
AND
OR
NOT
THEN
ELSE
IF
HEADING
FOOTING
ON
SUBHEAD
SUBFOOT
CENTER
SUBTOTAL
SUMMARIZE
RECOMPUTE
HOLD
PCHOLD
SAVE
SAVB
FORMAT
ROLL_DOT
AVE
MIN
MAX
CNT
FST
LST
ASQ
MDN
MDE
PCT
RPCT
RNK
DST
TOT
CT
DATEDIF
LPAREN
RPAREN
COMMA
SEMI
SLASH
ASTERISK
DOT
COLON
ADD_OP
SUB_OP
CONCAT
DOLLAR
NUMBER
STRING
AMPER_VAR
NAME
WS

rule names:
start
request
request_element
define_file
define_assignment
compute_command
compute_assignment
format_name
join_command
set_command
dm_command
dm_set
dm_goto
dm_repeat
dm_label
dm_if
dm_type
dm_type_element
dm_include
dm_run
dm_exit
dm_expression
dm_if_expression
dm_logical_expression
dm_logical_or_expression
dm_logical_and_expression
dm_logical_not_expression
dm_relational_expression
dm_relational_op
is_not_op
is_from_op
not_from_op
is_less_op
is_more_op
is_greater_op
dm_concat_expression
dm_additive_expression
dm_multiplicative_expression
dm_unary_expression
dm_primary
dm_float
amper_var
table_file
verb_command
verb
field_list
field_or_prefixed
field
as_phrase
asterisk
by_command
across_command
sort_options
where_command
heading_command
footing_command
on_command
on_options
on_table_set_command
subhead_foot_command
on_table_set_value
style_block
style_declaration
style_value
summarize_command
summarize_options
output_command
end_command
qualified_name
identifier
keyword_as_name
prefix_operator


atn:
[4, 1, 136, 914, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 150, 8, 0, 10, 0, 12, 0, 153, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 160, 8, 1, 10, 1, 12, 1, 163, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 177, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 183, 8, 3, 10, 3, 12, 3, 186, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 194, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 199, 8, 5, 1, 5, 5, 5, 202, 8, 5, 10, 5, 12, 5, 205, 9, 5, 1, 5, 3, 5, 208, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 215, 8, 6, 1, 6, 1, 6, 3, 6, 219, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 224, 8, 6, 1, 6, 3, 6, 227, 8, 6, 1, 7, 1, 7, 3, 7, 231, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 236, 8, 7, 3, 7, 238, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 243, 8, 7, 10, 7, 12, 7, 246, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 252, 8, 8, 1, 8, 3, 8, 255, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 262, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 270, 8, 8, 1, 8, 1, 8, 3, 8, 274, 8, 8, 3, 8, 276, 8, 8, 1, 8, 3, 8, 279, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 284, 8, 9, 1, 9, 3, 9, 287, 8, 9, 1, 9, 3, 9, 290, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 301, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 308, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 313, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 332, 8, 13, 3, 13, 334, 8, 13, 1, 13, 3, 13, 337, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 345, 8, 15, 1, 15, 3, 15, 348, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 354, 8, 15, 1, 15, 3, 15, 357, 8, 15, 1, 16, 1, 16, 5, 16, 361, 8, 16, 10, 16, 12, 16, 364, 9, 16, 1, 16, 3, 16, 367, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 379, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 384, 8, 18, 1, 19, 1, 19, 3, 19, 388, 8, 19, 1, 20, 1, 20, 3, 20, 392, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 404, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 411, 8, 24, 10, 24, 12, 24, 414, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 419, 8, 25, 10, 25, 12, 25, 422, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 427, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 434, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 440, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 453, 8, 27, 10, 27, 12, 27, 456, 9, 27, 1, 27, 1, 27, 3, 27, 460, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 466, 8, 27, 10, 27, 12, 27, 469, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 475, 8, 27, 10, 27, 12, 27, 478, 9, 27, 3, 27, 480, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 502, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 510, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 518, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 526, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 536, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 546, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 556, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 561, 8, 35, 10, 35, 12, 35, 564, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 569, 8, 36, 10, 36, 12, 36, 572, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 577, 8, 37, 10, 37, 12, 37, 580, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 585, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 596, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 602, 8, 39, 10, 39, 12, 39, 605, 9, 39, 3, 39, 607, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 616, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 638, 8, 45, 1, 45, 3, 45, 641, 8, 45, 1, 45, 5, 45, 644, 8, 45, 10, 45, 12, 45, 647, 9, 45, 3, 45, 649, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 654, 8, 46, 10, 46, 12, 46, 657, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 664, 8, 47, 1, 47, 3, 47, 667, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 673, 8, 48, 1, 49, 1, 49, 1, 50, 3, 50, 678, 8, 50, 1, 50, 1, 50, 3, 50, 682, 8, 50, 1, 50, 1, 50, 3, 50, 686, 8, 50, 1, 50, 3, 50, 689, 8, 50, 1, 51, 1, 51, 3, 51, 693, 8, 51, 1, 51, 1, 51, 3, 51, 697, 8, 51, 1, 52, 1, 52, 3, 52, 701, 8, 52, 1, 52, 3, 52, 704, 8, 52, 1, 53, 1, 53, 3, 53, 708, 8, 53, 1, 53, 1, 53, 3, 53, 712, 8, 53, 1, 54, 1, 54, 3, 54, 716, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 730, 8, 54, 11, 54, 12, 54, 731, 1, 55, 1, 55, 3, 55, 736, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 750, 8, 55, 11, 55, 12, 55, 751, 1, 56, 1, 56, 1, 56, 3, 56, 757, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 768, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 773, 8, 58, 1, 58, 3, 58, 776, 8, 58, 1, 58, 3, 58, 779, 8, 58, 1, 59, 1, 59, 3, 59, 783, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 4, 59, 797, 8, 59, 11, 59, 12, 59, 798, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 808, 8, 60, 1, 61, 3, 61, 811, 8, 61, 1, 61, 1, 61, 1, 61, 5, 61, 816, 8, 61, 10, 61, 12, 61, 819, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 825, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 832, 8, 62, 1, 62, 1, 62, 5, 62, 836, 8, 62, 10, 62, 12, 62, 839, 9, 62, 1, 62, 3, 62, 842, 8, 62, 1, 62, 3, 62, 845, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 852, 8, 63, 1, 64, 1, 64, 3, 64, 856, 8, 64, 1, 64, 1, 64, 3, 64, 860, 8, 64, 1, 64, 3, 64, 863, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 869, 8, 65, 10, 65, 12, 65, 872, 9, 65, 1, 65, 1, 65, 1, 65, 4, 65, 877, 8, 65, 11, 65, 12, 65, 878, 3, 65, 881, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 886, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 891, 8, 66, 3, 66, 893, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 900, 8, 68, 10, 68, 12, 68, 903, 9, 68, 1, 69, 1, 69, 1, 69, 3, 69, 908, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 0, 0, 72, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 0, 12, 2, 0, 83, 83, 122, 123, 1, 0, 75, 76, 1, 0, 128, 129, 1, 0, 124, 125, 1, 0, 26, 31, 1, 0, 62, 65, 1, 0, 92, 93, 2, 0, 9, 9, 95, 97, 1, 0, 98, 101, 2, 0, 126, 126, 129, 129, 6, 0, 36, 47, 53, 53, 55, 65, 68, 82, 86, 87, 92, 119, 2, 0, 27, 27, 104, 118, 1074, 0, 151, 1, 0, 0, 0, 2, 156, 1, 0, 0, 0, 4, 176, 1, 0, 0, 0, 6, 178, 1, 0, 0, 0, 8, 189, 1, 0, 0, 0, 10, 195, 1, 0, 0, 0, 12, 214, 1, 0, 0, 0, 14, 230, 1, 0, 0, 0, 16, 247, 1, 0, 0, 0, 18, 280, 1, 0, 0, 0, 20, 300, 1, 0, 0, 0, 22, 302, 1, 0, 0, 0, 24, 309, 1, 0, 0, 0, 26, 314, 1, 0, 0, 0, 28, 338, 1, 0, 0, 0, 30, 340, 1, 0, 0, 0, 32, 358, 1, 0, 0, 0, 34, 378, 1, 0, 0, 0, 36, 380, 1, 0, 0, 0, 38, 385, 1, 0, 0, 0, 40, 389, 1, 0, 0, 0, 42, 393, 1, 0, 0, 0, 44, 403, 1, 0, 0, 0, 46, 405, 1, 0, 0, 0, 48, 407, 1, 0, 0, 0, 50, 415, 1, 0, 0, 0, 52, 426, 1, 0, 0, 0, 54, 428, 1, 0, 0, 0, 56, 501, 1, 0, 0, 0, 58, 509, 1, 0, 0, 0, 60, 517, 1, 0, 0, 0, 62, 525, 1, 0, 0, 0, 64, 535, 1, 0, 0, 0, 66, 545, 1, 0, 0, 0, 68, 555, 1, 0, 0, 0, 70, 557, 1, 0, 0, 0, 72, 565, 1, 0, 0, 0, 74, 573, 1, 0, 0, 0, 76, 584, 1, 0, 0, 0, 78, 615, 1, 0, 0, 0, 80, 617, 1, 0, 0, 0, 82, 621, 1, 0, 0, 0, 84, 623, 1, 0, 0, 0, 86, 627, 1, 0, 0, 0, 88, 630, 1, 0, 0, 0, 90, 648, 1, 0, 0, 0, 92, 655, 1, 0, 0, 0, 94, 660, 1, 0, 0, 0, 96, 668, 1, 0, 0, 0, 98, 674, 1, 0, 0, 0, 100, 677, 1, 0, 0, 0, 102, 690, 1, 0, 0, 0, 104, 703, 1, 0, 0, 0, 106, 705, 1, 0, 0, 0, 108, 713, 1, 0, 0, 0, 110, 733, 1, 0, 0, 0, 112, 753, 1, 0, 0, 0, 114, 767, 1, 0, 0, 0, 116, 769, 1, 0, 0, 0, 118, 780, 1, 0, 0, 0, 120, 807, 1, 0, 0, 0, 122, 810, 1, 0, 0, 0, 124, 824, 1, 0, 0, 0, 126, 851, 1, 0, 0, 0, 128, 853, 1, 0, 0, 0, 130, 880, 1, 0, 0, 0, 132, 882, 1, 0, 0, 0, 134, 894, 1, 0, 0, 0, 136, 896, 1, 0, 0, 0, 138, 907, 1, 0, 0, 0, 140, 909, 1, 0, 0, 0, 142, 911, 1, 0, 0, 0, 144, 150, 3, 2, 1, 0, 145, 150, 3, 20, 10, 0, 146, 150, 3, 16, 8, 0, 147, 150, 3, 18, 9, 0, 148, 150, 3, 6, 3, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 0, 0, 1, 155, 1, 1, 0, 0, 0, 156, 161, 3, 84, 42, 0, 157, 160, 3, 4, 2, 0, 158, 160, 3, 20, 10, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 3, 134, 67, 0, 165, 3, 1, 0, 0, 0, 166, 177, 3, 86, 43, 0, 167, 177, 3, 100, 50, 0, 168, 177, 3, 102, 51, 0, 169, 177, 3, 106, 53, 0, 170, 177, 3, 108, 54, 0, 171, 177, 3, 110, 55, 0, 172, 177, 3, 112, 56, 0, 173, 177, 3, 10, 5, 0, 174, 175, 5, 83, 0, 0, 175, 177, 3, 10, 5, 0, 176, 166, 1, 0, 0, 0, 176, 167, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 5, 1, 0, 0, 0, 178, 179, 5, 22, 0, 0, 179, 180, 5, 21, 0, 0, 180, 184, 3, 136, 68, 0, 181, 183, 3, 8, 4, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 3, 134, 67, 0, 188, 7, 1, 0, 0, 0, 189, 190, 3, 94, 47, 0, 190, 191, 5, 36, 0, 0, 191, 193, 3, 42, 21, 0, 192, 194, 5, 123, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 9, 1, 0, 0, 0, 195, 196, 5, 23, 0, 0, 196, 203, 3, 12, 6, 0, 197, 199, 7, 0, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 3, 12, 6, 0, 201, 198, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 5, 123, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 11, 1, 0, 0, 0, 209, 215, 3, 136, 68, 0, 210, 211, 3, 142, 71, 0, 211, 212, 5, 126, 0, 0, 212, 213, 3, 138, 69, 0, 213, 215, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 217, 5, 124, 0, 0, 217, 219, 3, 14, 7, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 36, 0, 0, 221, 226, 3, 42, 21, 0, 222, 224, 5, 123, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 3, 96, 48, 0, 226, 223, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 13, 1, 0, 0, 0, 228, 231, 3, 138, 69, 0, 229, 231, 5, 132, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 237, 1, 0, 0, 0, 232, 235, 5, 126, 0, 0, 233, 236, 3, 138, 69, 0, 234, 236, 5, 132, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 244, 1, 0, 0, 0, 239, 243, 3, 138, 69, 0, 240, 243, 5, 132, 0, 0, 241, 243, 5, 129, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 15, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 275, 5, 43, 0, 0, 248, 249, 5, 44, 0, 0, 249, 276, 5, 125, 0, 0, 250, 252, 5, 45, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 5, 46, 0, 0, 254, 251, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 3, 136, 68, 0, 257, 258, 5, 68, 0, 0, 258, 259, 3, 136, 68, 0, 259, 269, 5, 60, 0, 0, 260, 262, 5, 49, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 3, 136, 68, 0, 264, 265, 5, 68, 0, 0, 265, 270, 1, 0, 0, 0, 266, 267, 3, 136, 68, 0, 267, 268, 5, 68, 0, 0, 268, 270, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 3, 136, 68, 0, 272, 274, 3, 96, 48, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 248, 1, 0, 0, 0, 275, 254, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 279, 5, 123, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 17, 1, 0, 0, 0, 280, 281, 5, 47, 0, 0, 281, 286, 3, 136, 68, 0, 282, 284, 5, 36, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 3, 120, 60, 0, 286, 283, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 290, 5, 123, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 19, 1, 0, 0, 0, 291, 301, 3, 22, 11, 0, 292, 301, 3, 24, 12, 0, 293, 301, 3, 26, 13, 0, 294, 301, 3, 30, 15, 0, 295, 301, 3, 32, 16, 0, 296, 301, 3, 36, 18, 0, 297, 301, 3, 38, 19, 0, 298, 301, 3, 40, 20, 0, 299, 301, 3, 28, 14, 0, 300, 291, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 293, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 21, 1, 0, 0, 0, 302, 303, 5, 1, 0, 0, 303, 304, 3, 82, 41, 0, 304, 305, 5, 36, 0, 0, 305, 307, 3, 42, 21, 0, 306, 308, 5, 123, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 23, 1, 0, 0, 0, 309, 310, 5, 2, 0, 0, 310, 312, 3, 138, 69, 0, 311, 313, 5, 123, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 25, 1, 0, 0, 0, 314, 315, 5, 3, 0, 0, 315, 333, 3, 138, 69, 0, 316, 317, 5, 55, 0, 0, 317, 334, 3, 42, 21, 0, 318, 319, 5, 56, 0, 0, 319, 334, 3, 42, 21, 0, 320, 321, 3, 78, 39, 0, 321, 322, 5, 57, 0, 0, 322, 334, 1, 0, 0, 0, 323, 324, 5, 58, 0, 0, 324, 325, 3, 82, 41, 0, 325, 326, 5, 59, 0, 0, 326, 327, 3, 78, 39, 0, 327, 328, 5, 60, 0, 0, 328, 331, 3, 78, 39, 0, 329, 330, 5, 61, 0, 0, 330, 332, 3, 78, 39, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 316, 1, 0, 0, 0, 333, 318, 1, 0, 0, 0, 333, 320, 1, 0, 0, 0, 333, 323, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 337, 5, 123, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 27, 1, 0, 0, 0, 338, 339, 5, 18, 0, 0, 339, 29, 1, 0, 0, 0, 340, 341, 5, 4, 0, 0, 341, 347, 3, 42, 21, 0, 342, 344, 5, 86, 0, 0, 343, 345, 5, 35, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 348, 5, 35, 0, 0, 347, 342, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 353, 3, 138, 69, 0, 350, 351, 5, 87, 0, 0, 351, 352, 5, 35, 0, 0, 352, 354, 3, 138, 69, 0, 353, 350, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 357, 5, 123, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 31, 1, 0, 0, 0, 358, 362, 5, 5, 0, 0, 359, 361, 3, 34, 17, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 5, 123, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 33, 1, 0, 0, 0, 368, 379, 3, 78, 39, 0, 369, 379, 3, 138, 69, 0, 370, 379, 5, 126, 0, 0, 371, 379, 5, 122, 0, 0, 372, 379, 5, 36, 0, 0, 373, 379, 5, 125, 0, 0, 374, 379, 5, 127, 0, 0, 375, 379, 5, 124, 0, 0, 376, 379, 5, 129, 0, 0, 377, 379, 5, 128, 0, 0, 378, 368, 1, 0, 0, 0, 378, 369, 1, 0, 0, 0, 378, 370, 1, 0, 0, 0, 378, 371, 1, 0, 0, 0, 378, 372, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 35, 1, 0, 0, 0, 380, 381, 5, 6, 0, 0, 381, 383, 3, 136, 68, 0, 382, 384, 5, 123, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 37, 1, 0, 0, 0, 385, 387, 5, 7, 0, 0, 386, 388, 5, 123, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 39, 1, 0, 0, 0, 389, 391, 5, 8, 0, 0, 390, 392, 5, 123, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 41, 1, 0, 0, 0, 393, 394, 3, 44, 22, 0, 394, 43, 1, 0, 0, 0, 395, 396, 5, 88, 0, 0, 396, 397, 3, 42, 21, 0, 397, 398, 5, 86, 0, 0, 398, 399, 3, 42, 21, 0, 399, 400, 5, 87, 0, 0, 400, 401, 3, 42, 21, 0, 401, 404, 1, 0, 0, 0, 402, 404, 3, 46, 23, 0, 403, 395, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 45, 1, 0, 0, 0, 405, 406, 3, 48, 24, 0, 406, 47, 1, 0, 0, 0, 407, 412, 3, 50, 25, 0, 408, 409, 5, 84, 0, 0, 409, 411, 3, 50, 25, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 49, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 420, 3, 52, 26, 0, 416, 417, 5, 83, 0, 0, 417, 419, 3, 52, 26, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 51, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 85, 0, 0, 424, 427, 3, 52, 26, 0, 425, 427, 3, 54, 27, 0, 426, 423, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 53, 1, 0, 0, 0, 428, 479, 3, 70, 35, 0, 429, 434, 5, 72, 0, 0, 430, 434, 5, 36, 0, 0, 431, 434, 5, 37, 0, 0, 432, 434, 3, 58, 29, 0, 433, 429, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 480, 5, 74, 0, 0, 436, 440, 5, 59, 0, 0, 437, 440, 3, 60, 30, 0, 438, 440, 3, 62, 31, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 3, 70, 35, 0, 442, 443, 5, 60, 0, 0, 443, 444, 3, 70, 35, 0, 444, 480, 1, 0, 0, 0, 445, 459, 5, 68, 0, 0, 446, 447, 5, 21, 0, 0, 447, 460, 3, 136, 68, 0, 448, 449, 5, 120, 0, 0, 449, 454, 3, 42, 21, 0, 450, 451, 5, 122, 0, 0, 451, 453, 3, 42, 21, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 121, 0, 0, 458, 460, 1, 0, 0, 0, 459, 446, 1, 0, 0, 0, 459, 448, 1, 0, 0, 0, 460, 480, 1, 0, 0, 0, 461, 462, 7, 1, 0, 0, 462, 467, 3, 70, 35, 0, 463, 464, 5, 83, 0, 0, 464, 466, 3, 70, 35, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 480, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 3, 56, 28, 0, 471, 476, 3, 70, 35, 0, 472, 473, 5, 84, 0, 0, 473, 475, 3, 70, 35, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 433, 1, 0, 0, 0, 479, 439, 1, 0, 0, 0, 479, 445, 1, 0, 0, 0, 479, 461, 1, 0, 0, 0, 479, 470, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 55, 1, 0, 0, 0, 481, 502, 5, 36, 0, 0, 482, 502, 5, 37, 0, 0, 483, 502, 5, 40, 0, 0, 484, 502, 5, 41, 0, 0, 485, 502, 5, 38, 0, 0, 486, 502, 5, 39, 0, 0, 487, 502, 5, 69, 0, 0, 488, 502, 5, 70, 0, 0, 489, 502, 5, 71, 0, 0, 490, 502, 5, 77, 0, 0, 491, 502, 5, 72, 0, 0, 492, 502, 3, 58, 29, 0, 493, 502, 3, 64, 32, 0, 494, 502, 3, 66, 33, 0, 495, 502, 3, 68, 34, 0, 496, 497, 5, 85, 0, 0, 497, 502, 5, 71, 0, 0, 498, 499, 5, 85, 0, 0, 499, 500, 5, 129, 0, 0, 500, 502, 5, 71, 0, 0, 501, 481, 1, 0, 0, 0, 501, 482, 1, 0, 0, 0, 501, 483, 1, 0, 0, 0, 501, 484, 1, 0, 0, 0, 501, 485, 1, 0, 0, 0, 501, 486, 1, 0, 0, 0, 501, 487, 1, 0, 0, 0, 501, 488, 1, 0, 0, 0, 501, 489, 1, 0, 0, 0, 501, 490, 1, 0, 0, 0, 501, 491, 1, 0, 0, 0, 501, 492, 1, 0, 0, 0, 501, 493, 1, 0, 0, 0, 501, 494, 1, 0, 0, 0, 501, 495, 1, 0, 0, 0, 501, 496, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 502, 57, 1, 0, 0, 0, 503, 510, 5, 12, 0, 0, 504, 505, 5, 72, 0, 0, 505, 510, 5, 85, 0, 0, 506, 507, 5, 72, 0, 0, 507, 508, 5, 129, 0, 0, 508, 510, 5, 85, 0, 0, 509, 503, 1, 0, 0, 0, 509, 504, 1, 0, 0, 0, 509, 506, 1, 0, 0, 0, 510, 59, 1, 0, 0, 0, 511, 518, 5, 13, 0, 0, 512, 513, 5, 72, 0, 0, 513, 518, 5, 59, 0, 0, 514, 515, 5, 72, 0, 0, 515, 516, 5, 129, 0, 0, 516, 518, 5, 59, 0, 0, 517, 511, 1, 0, 0, 0, 517, 512, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 518, 61, 1, 0, 0, 0, 519, 526, 5, 14, 0, 0, 520, 521, 5, 85, 0, 0, 521, 526, 5, 59, 0, 0, 522, 523, 5, 85, 0, 0, 523, 524, 5, 129, 0, 0, 524, 526, 5, 59, 0, 0, 525, 519, 1, 0, 0, 0, 525, 520, 1, 0, 0, 0, 525, 522, 1, 0, 0, 0, 526, 63, 1, 0, 0, 0, 527, 536, 5, 15, 0, 0, 528, 529, 5, 72, 0, 0, 529, 530, 5, 78, 0, 0, 530, 536, 5, 79, 0, 0, 531, 532, 5, 72, 0, 0, 532, 533, 5, 129, 0, 0, 533, 534, 5, 78, 0, 0, 534, 536, 5, 79, 0, 0, 535, 527, 1, 0, 0, 0, 535, 528, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 536, 65, 1, 0, 0, 0, 537, 546, 5, 16, 0, 0, 538, 539, 5, 72, 0, 0, 539, 540, 5, 80, 0, 0, 540, 546, 5, 79, 0, 0, 541, 542, 5, 72, 0, 0, 542, 543, 5, 129, 0, 0, 543, 544, 5, 80, 0, 0, 544, 546, 5, 79, 0, 0, 545, 537, 1, 0, 0, 0, 545, 538, 1, 0, 0, 0, 545, 541, 1, 0, 0, 0, 546, 67, 1, 0, 0, 0, 547, 556, 5, 17, 0, 0, 548, 549, 5, 72, 0, 0, 549, 550, 5, 81, 0, 0, 550, 556, 5, 79, 0, 0, 551, 552, 5, 72, 0, 0, 552, 553, 5, 129, 0, 0, 553, 554, 5, 81, 0, 0, 554, 556, 5, 79, 0, 0, 555, 547, 1, 0, 0, 0, 555, 548, 1, 0, 0, 0, 555, 551, 1, 0, 0, 0, 556, 69, 1, 0, 0, 0, 557, 562, 3, 72, 36, 0, 558, 559, 5, 130, 0, 0, 559, 561, 3, 72, 36, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 71, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 570, 3, 74, 37, 0, 566, 567, 7, 2, 0, 0, 567, 569, 3, 74, 37, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 73, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 578, 3, 76, 38, 0, 574, 575, 7, 3, 0, 0, 575, 577, 3, 76, 38, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 75, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 7, 2, 0, 0, 582, 585, 3, 76, 38, 0, 583, 585, 3, 78, 39, 0, 584, 581, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 77, 1, 0, 0, 0, 586, 616, 3, 82, 41, 0, 587, 616, 5, 132, 0, 0, 588, 616, 3, 80, 40, 0, 589, 616, 5, 133, 0, 0, 590, 596, 3, 136, 68, 0, 591, 592, 3, 142, 71, 0, 592, 593, 5, 126, 0, 0, 593, 594, 3, 138, 69, 0, 594, 596, 1, 0, 0, 0, 595, 590, 1, 0, 0, 0, 595, 591, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 606, 5, 120, 0, 0, 598, 603, 3, 42, 21, 0, 599, 600, 5, 122, 0, 0, 600, 602, 3, 42, 21, 0, 601, 599, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 598, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 5, 121, 0, 0, 609, 616, 1, 0, 0, 0, 610, 616, 3, 136, 68, 0, 611, 612, 5, 120, 0, 0, 612, 613, 3, 42, 21, 0, 613, 614, 5, 121, 0, 0, 614, 616, 1, 0, 0, 0, 615, 586, 1, 0, 0, 0, 615, 587, 1, 0, 0, 0, 615, 588, 1, 0, 0, 0, 615, 589, 1, 0, 0, 0, 615, 595, 1, 0, 0, 0, 615, 610, 1, 0, 0, 0, 615, 611, 1, 0, 0, 0, 616, 79, 1, 0, 0, 0, 617, 618, 5, 132, 0, 0, 618, 619, 5, 126, 0, 0, 619, 620, 5, 132, 0, 0, 620, 81, 1, 0, 0, 0, 621, 622, 5, 134, 0, 0, 622, 83, 1, 0, 0, 0, 623, 624, 5, 20, 0, 0, 624, 625, 5, 21, 0, 0, 625, 626, 3, 136, 68, 0, 626, 85, 1, 0, 0, 0, 627, 628, 3, 88, 44, 0, 628, 629, 3, 90, 45, 0, 629, 87, 1, 0, 0, 0, 630, 631, 7, 4, 0, 0, 631, 89, 1, 0, 0, 0, 632, 649, 3, 98, 49, 0, 633, 645, 3, 92, 46, 0, 634, 641, 5, 122, 0, 0, 635, 637, 5, 83, 0, 0, 636, 638, 5, 82, 0, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 641, 5, 82, 0, 0, 640, 634, 1, 0, 0, 0, 640, 635, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 3, 92, 46, 0, 643, 640, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 632, 1, 0, 0, 0, 648, 633, 1, 0, 0, 0, 649, 91, 1, 0, 0, 0, 650, 651, 3, 142, 71, 0, 651, 652, 5, 126, 0, 0, 652, 654, 1, 0, 0, 0, 653, 650, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 659, 3, 94, 47, 0, 659, 93, 1, 0, 0, 0, 660, 663, 3, 136, 68, 0, 661, 662, 5, 124, 0, 0, 662, 664, 3, 14, 7, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 667, 3, 96, 48, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 95, 1, 0, 0, 0, 668, 672, 5, 67, 0, 0, 669, 673, 5, 133, 0, 0, 670, 673, 3, 138, 69, 0, 671, 673, 5, 132, 0, 0, 672, 669, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 97, 1, 0, 0, 0, 674, 675, 5, 125, 0, 0, 675, 99, 1, 0, 0, 0, 676, 678, 5, 42, 0, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 5, 32, 0, 0, 680, 682, 3, 104, 52, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 3, 94, 47, 0, 684, 686, 3, 128, 64, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 689, 5, 66, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 101, 1, 0, 0, 0, 690, 692, 5, 33, 0, 0, 691, 693, 3, 104, 52, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 3, 94, 47, 0, 695, 697, 5, 66, 0, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 103, 1, 0, 0, 0, 698, 700, 7, 5, 0, 0, 699, 701, 5, 132, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 704, 5, 132, 0, 0, 703, 698, 1, 0, 0, 0, 703, 702, 1, 0, 0, 0, 704, 105, 1, 0, 0, 0, 705, 707, 5, 34, 0, 0, 706, 708, 5, 73, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 3, 42, 21, 0, 710, 712, 5, 123, 0, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 107, 1, 0, 0, 0, 713, 715, 5, 89, 0, 0, 714, 716, 5, 94, 0, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 729, 1, 0, 0, 0, 717, 730, 5, 133, 0, 0, 718, 730, 3, 138, 69, 0, 719, 730, 5, 126, 0, 0, 720, 730, 5, 122, 0, 0, 721, 730, 5, 36, 0, 0, 722, 730, 5, 125, 0, 0, 723, 730, 5, 127, 0, 0, 724, 730, 5, 124, 0, 0, 725, 730, 5, 129, 0, 0, 726, 730, 5, 128, 0, 0, 727, 730, 5, 131, 0, 0, 728, 730, 3, 82, 41, 0, 729, 717, 1, 0, 0, 0, 729, 718, 1, 0, 0, 0, 729, 719, 1, 0, 0, 0, 729, 720, 1, 0, 0, 0, 729, 721, 1, 0, 0, 0, 729, 722, 1, 0, 0, 0, 729, 723, 1, 0, 0, 0, 729, 724, 1, 0, 0, 0, 729, 725, 1, 0, 0, 0, 729, 726, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 109, 1, 0, 0, 0, 733, 735, 5, 90, 0, 0, 734, 736, 5, 94, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 749, 1, 0, 0, 0, 737, 750, 5, 133, 0, 0, 738, 750, 3, 138, 69, 0, 739, 750, 5, 126, 0, 0, 740, 750, 5, 122, 0, 0, 741, 750, 5, 36, 0, 0, 742, 750, 5, 125, 0, 0, 743, 750, 5, 127, 0, 0, 744, 750, 5, 124, 0, 0, 745, 750, 5, 129, 0, 0, 746, 750, 5, 128, 0, 0, 747, 750, 5, 131, 0, 0, 748, 750, 3, 82, 41, 0, 749, 737, 1, 0, 0, 0, 749, 738, 1, 0, 0, 0, 749, 739, 1, 0, 0, 0, 749, 740, 1, 0, 0, 0, 749, 741, 1, 0, 0, 0, 749, 742, 1, 0, 0, 0, 749, 743, 1, 0, 0, 0, 749, 744, 1, 0, 0, 0, 749, 745, 1, 0, 0, 0, 749, 746, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 111, 1, 0, 0, 0, 753, 756, 5, 54, 0, 0, 754, 757, 5, 20, 0, 0, 755, 757, 3, 136, 68, 0, 756, 754, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 3, 114, 57, 0, 759, 113, 1, 0, 0, 0, 760, 768, 3, 122, 61, 0, 761, 768, 3, 116, 58, 0, 762, 768, 5, 10, 0, 0, 763, 768, 5, 11, 0, 0, 764, 768, 3, 132, 66, 0, 765, 768, 3, 128, 64, 0, 766, 768, 3, 118, 59, 0, 767, 760, 1, 0, 0, 0, 767, 761, 1, 0, 0, 0, 767, 762, 1, 0, 0, 0, 767, 763, 1, 0, 0, 0, 767, 764, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 115, 1, 0, 0, 0, 769, 770, 5, 47, 0, 0, 770, 775, 3, 136, 68, 0, 771, 773, 5, 36, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 3, 120, 60, 0, 775, 772, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 779, 5, 123, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 117, 1, 0, 0, 0, 780, 782, 7, 6, 0, 0, 781, 783, 5, 94, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 796, 1, 0, 0, 0, 784, 797, 5, 133, 0, 0, 785, 797, 3, 138, 69, 0, 786, 797, 5, 126, 0, 0, 787, 797, 5, 122, 0, 0, 788, 797, 5, 36, 0, 0, 789, 797, 5, 125, 0, 0, 790, 797, 5, 127, 0, 0, 791, 797, 5, 124, 0, 0, 792, 797, 5, 129, 0, 0, 793, 797, 5, 128, 0, 0, 794, 797, 5, 131, 0, 0, 795, 797, 3, 82, 41, 0, 796, 784, 1, 0, 0, 0, 796, 785, 1, 0, 0, 0, 796, 786, 1, 0, 0, 0, 796, 787, 1, 0, 0, 0, 796, 788, 1, 0, 0, 0, 796, 789, 1, 0, 0, 0, 796, 790, 1, 0, 0, 0, 796, 791, 1, 0, 0, 0, 796, 792, 1, 0, 0, 0, 796, 793, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 119, 1, 0, 0, 0, 800, 808, 3, 138, 69, 0, 801, 808, 5, 132, 0, 0, 802, 808, 5, 53, 0, 0, 803, 808, 5, 54, 0, 0, 804, 808, 5, 133, 0, 0, 805, 808, 3, 80, 40, 0, 806, 808, 5, 125, 0, 0, 807, 800, 1, 0, 0, 0, 807, 801, 1, 0, 0, 0, 807, 802, 1, 0, 0, 0, 807, 803, 1, 0, 0, 0, 807, 804, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 806, 1, 0, 0, 0, 808, 121, 1, 0, 0, 0, 809, 811, 5, 47, 0, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 5, 48, 0, 0, 813, 817, 5, 125, 0, 0, 814, 816, 3, 124, 62, 0, 815, 814, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 821, 5, 25, 0, 0, 821, 123, 1, 0, 0, 0, 822, 825, 3, 138, 69, 0, 823, 825, 5, 52, 0, 0, 824, 822, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 5, 36, 0, 0, 827, 837, 3, 126, 63, 0, 828, 831, 5, 122, 0, 0, 829, 832, 3, 138, 69, 0, 830, 832, 5, 52, 0, 0, 831, 829, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 5, 36, 0, 0, 834, 836, 3, 126, 63, 0, 835, 828, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 844, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 842, 5, 122, 0, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 5, 131, 0, 0, 844, 841, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 125, 1, 0, 0, 0, 846, 852, 3, 138, 69, 0, 847, 852, 5, 132, 0, 0, 848, 852, 5, 133, 0, 0, 849, 852, 5, 125, 0, 0, 850, 852, 3, 80, 40, 0, 851, 846, 1, 0, 0, 0, 851, 847, 1, 0, 0, 0, 851, 848, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 850, 1, 0, 0, 0, 852, 127, 1, 0, 0, 0, 853, 862, 7, 7, 0, 0, 854, 856, 3, 130, 65, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 860, 3, 94, 47, 0, 858, 860, 3, 96, 48, 0, 859, 857, 1, 0, 0, 0, 859, 858, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 863, 3, 130, 65, 0, 862, 855, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 129, 1, 0, 0, 0, 864, 870, 5, 103, 0, 0, 865, 866, 3, 142, 71, 0, 866, 867, 5, 126, 0, 0, 867, 869, 1, 0, 0, 0, 868, 865, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 881, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 3, 142, 71, 0, 874, 875, 5, 126, 0, 0, 875, 877, 1, 0, 0, 0, 876, 873, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 864, 1, 0, 0, 0, 880, 876, 1, 0, 0, 0, 881, 131, 1, 0, 0, 0, 882, 885, 7, 8, 0, 0, 883, 884, 5, 67, 0, 0, 884, 886, 3, 136, 68, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 892, 1, 0, 0, 0, 887, 890, 5, 102, 0, 0, 888, 891, 3, 138, 69, 0, 889, 891, 3, 88, 44, 0, 890, 888, 1, 0, 0, 0, 890, 889, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 887, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 133, 1, 0, 0, 0, 894, 895, 5, 24, 0, 0, 895, 135, 1, 0, 0, 0, 896, 901, 3, 138, 69, 0, 897, 898, 7, 9, 0, 0, 898, 900, 3, 138, 69, 0, 899, 897, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 137, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 908, 5, 135, 0, 0, 905, 908, 3, 140, 70, 0, 906, 908, 5, 132, 0, 0, 907, 904, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 906, 1, 0, 0, 0, 908, 139, 1, 0, 0, 0, 909, 910, 7, 10, 0, 0, 910, 141, 1, 0, 0, 0, 911, 912, 7, 11, 0, 0, 912, 143, 1, 0, 0, 0, 123, 149, 151, 159, 161, 176, 184, 193, 198, 203, 207, 214, 218, 223, 226, 230, 235, 237, 242, 244, 251, 254, 261, 269, 273, 275, 278, 283, 286, 289, 300, 307, 312, 331, 333, 336, 344, 347, 353, 356, 362, 366, 378, 383, 387, 391, 403, 412, 420, 426, 433, 439, 454, 459, 467, 476, 479, 501, 509, 517, 525, 535, 545, 555, 562, 570, 578, 584, 595, 603, 606, 615, 637, 640, 645, 648, 655, 663, 666, 672, 677, 681, 685, 688, 692, 696, 700, 703, 707, 711, 715, 729, 731, 735, 749, 751, 756, 767, 772, 775, 778, 782, 796, 798, 807, 810, 817, 824, 831, 837, 841, 844, 851, 855, 859, 862, 870, 878, 880, 885, 890, 892, 901, 907]